<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Gd_1gW7EEeOLf5uF6M7cxg" label="DEMO" description="" language="java" technicalLabel="DEMO" local="true" author="_Gd_1gm7EEeOLf5uF6M7cxg" productVersion="Talend Open Studio for Data Integration-1.0.0.qualifier" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_K9OZ4G7EEeO6b6l11KInyg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_K9OZ4W7EEeO6b6l11KInyg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_K9OZ4m7EEeO6b6l11KInyg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_K87e8G7EEeO6b6l11KInyg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_K87e8W7EEeO6b6l11KInyg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_K87e8m7EEeO6b6l11KInyg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_8Z_kgG7EEeOnEPbBek6gFw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_8Z_kgW7EEeOnEPbBek6gFw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_8Z_kgm7EEeOnEPbBek6gFw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_8Z_kg27EEeOnEPbBek6gFw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_8Z_khG7EEeOnEPbBek6gFw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_8aALkG7EEeOnEPbBek6gFw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_8aALkW7EEeOnEPbBek6gFw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8aALkm7EEeOnEPbBek6gFw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8aALk27EEeOnEPbBek6gFw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_8aALlG7EEeOnEPbBek6gFw" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_8aALlW7EEeOnEPbBek6gFw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_8aALlm7EEeOnEPbBek6gFw" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_8aALl27EEeOnEPbBek6gFw" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_8aALmG7EEeOnEPbBek6gFw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_8aALmW7EEeOnEPbBek6gFw" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8aALmm7EEeOnEPbBek6gFw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_8aALm27EEeOnEPbBek6gFw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_8aALnG7EEeOnEPbBek6gFw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8aALnW7EEeOnEPbBek6gFw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_8aALnm7EEeOnEPbBek6gFw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_8aALn27EEeOnEPbBek6gFw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8aALoG7EEeOnEPbBek6gFw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_8aALoW7EEeOnEPbBek6gFw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_8aALom7EEeOnEPbBek6gFw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_8aALo27EEeOnEPbBek6gFw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_8aALpG7EEeOnEPbBek6gFw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_8aALpW7EEeOnEPbBek6gFw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8aALpm7EEeOnEPbBek6gFw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_8aALp27EEeOnEPbBek6gFw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_8aALqG7EEeOnEPbBek6gFw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_8aALqW7EEeOnEPbBek6gFw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_8aALqm7EEeOnEPbBek6gFw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8aALq27EEeOnEPbBek6gFw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8aALrG7EEeOnEPbBek6gFw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8aALrW7EEeOnEPbBek6gFw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8aALrm7EEeOnEPbBek6gFw" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_8aALr27EEeOnEPbBek6gFw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_8aALsG7EEeOnEPbBek6gFw" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_8aALsW7EEeOnEPbBek6gFw" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_8aALsm7EEeOnEPbBek6gFw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_8aALs27EEeOnEPbBek6gFw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8aALtG7EEeOnEPbBek6gFw" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_8aALtW7EEeOnEPbBek6gFw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_8aALtm7EEeOnEPbBek6gFw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_8aALt27EEeOnEPbBek6gFw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8aALuG7EEeOnEPbBek6gFw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_8aALuW7EEeOnEPbBek6gFw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_8aALum7EEeOnEPbBek6gFw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8aALu27EEeOnEPbBek6gFw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_8aALvG7EEeOnEPbBek6gFw" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_8aAyoG7EEeOnEPbBek6gFw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_8aAyoW7EEeOnEPbBek6gFw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8aAyom7EEeOnEPbBek6gFw" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_8aAyo27EEeOnEPbBek6gFw" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_8aAypG7EEeOnEPbBek6gFw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8aAypW7EEeOnEPbBek6gFw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_8aAypm7EEeOnEPbBek6gFw" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_8aAyp27EEeOnEPbBek6gFw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8aAyqG7EEeOnEPbBek6gFw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_8aAyqW7EEeOnEPbBek6gFw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8aAyqm7EEeOnEPbBek6gFw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_8aAyq27EEeOnEPbBek6gFw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_8aAyrG7EEeOnEPbBek6gFw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8aAyrW7EEeOnEPbBek6gFw" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_8aAyrm7EEeOnEPbBek6gFw" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_8aAyr27EEeOnEPbBek6gFw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8aAysG7EEeOnEPbBek6gFw" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_8aAysW7EEeOnEPbBek6gFw" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_8aBZsG7EEeOnEPbBek6gFw" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_8aBZsW7EEeOnEPbBek6gFw" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_8aBZsm7EEeOnEPbBek6gFw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_8aBZs27EEeOnEPbBek6gFw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_8aBZtG7EEeOnEPbBek6gFw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_8aBZtW7EEeOnEPbBek6gFw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8aBZtm7EEeOnEPbBek6gFw" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_8aBZt27EEeOnEPbBek6gFw" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_8aBZuG7EEeOnEPbBek6gFw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_8aBZuW7EEeOnEPbBek6gFw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_8aBZum7EEeOnEPbBek6gFw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_8aBZu27EEeOnEPbBek6gFw" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_8aBZvG7EEeOnEPbBek6gFw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_8aCAwG7EEeOnEPbBek6gFw" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_8aCAwW7EEeOnEPbBek6gFw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_8aCAwm7EEeOnEPbBek6gFw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_8aCAw27EEeOnEPbBek6gFw" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_8aCAxG7EEeOnEPbBek6gFw" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_8aCAxW7EEeOnEPbBek6gFw" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_8aCn0G7EEeOnEPbBek6gFw" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_8aCn0W7EEeOnEPbBek6gFw" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_8aCn0m7EEeOnEPbBek6gFw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_8aCn027EEeOnEPbBek6gFw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_8aCn1G7EEeOnEPbBek6gFw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_8aCn1W7EEeOnEPbBek6gFw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_8aDO4G7EEeOnEPbBek6gFw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8aDO4W7EEeOnEPbBek6gFw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_8aD18G7EEeOnEPbBek6gFw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8aD18W7EEeOnEPbBek6gFw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8aD18m7EEeOnEPbBek6gFw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_8aD1827EEeOnEPbBek6gFw" name="tConvertJSON2XML" family="File"/>
    <componentsSettings xmi:id="_8aD19G7EEeOnEPbBek6gFw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_8aD19W7EEeOnEPbBek6gFw" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_8aEdAG7EEeOnEPbBek6gFw" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_8aEdAW7EEeOnEPbBek6gFw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_8aFEEG7EEeOnEPbBek6gFw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_8aFEEW7EEeOnEPbBek6gFw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_8aFrIG7EEeOnEPbBek6gFw" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_771o4G7EEeOnEPbBek6gFw">
      <parameters xmi:id="_771o4W7EEeOnEPbBek6gFw">
        <elementParameter xmi:id="_78Ij0G7EEeOnEPbBek6gFw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78Ij0W7EEeOnEPbBek6gFw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_78Ij0m7EEeOnEPbBek6gFw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78Ij027EEeOnEPbBek6gFw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78Ij1G7EEeOnEPbBek6gFw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78Ij1W7EEeOnEPbBek6gFw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78Ij1m7EEeOnEPbBek6gFw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78Ij127EEeOnEPbBek6gFw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/eclipse_helios_talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij2G7EEeOnEPbBek6gFw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij2W7EEeOnEPbBek6gFw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij2m7EEeOnEPbBek6gFw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij227EEeOnEPbBek6gFw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_78Ij3G7EEeOnEPbBek6gFw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78Ij3W7EEeOnEPbBek6gFw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_78Ij3m7EEeOnEPbBek6gFw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_78Ij327EEeOnEPbBek6gFw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_78Ij4G7EEeOnEPbBek6gFw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij4W7EEeOnEPbBek6gFw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_78Ij4m7EEeOnEPbBek6gFw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij427EEeOnEPbBek6gFw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij5G7EEeOnEPbBek6gFw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij5W7EEeOnEPbBek6gFw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij5m7EEeOnEPbBek6gFw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij527EEeOnEPbBek6gFw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij6G7EEeOnEPbBek6gFw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij6W7EEeOnEPbBek6gFw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij6m7EEeOnEPbBek6gFw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij627EEeOnEPbBek6gFw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij7G7EEeOnEPbBek6gFw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij7W7EEeOnEPbBek6gFw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij7m7EEeOnEPbBek6gFw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78Ij727EEeOnEPbBek6gFw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_78Ij8G7EEeOnEPbBek6gFw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_78Ij8W7EEeOnEPbBek6gFw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_78Ij8m7EEeOnEPbBek6gFw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78Ij827EEeOnEPbBek6gFw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_78Ij9G7EEeOnEPbBek6gFw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_78Ij9W7EEeOnEPbBek6gFw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_78Ij9m7EEeOnEPbBek6gFw">
      <parameters xmi:id="_78Ij927EEeOnEPbBek6gFw">
        <elementParameter xmi:id="_78MOMG7EEeOnEPbBek6gFw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78MOMW7EEeOnEPbBek6gFw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78MOMm7EEeOnEPbBek6gFw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_78MOM27EEeOnEPbBek6gFw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78MONG7EEeOnEPbBek6gFw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78MONW7EEeOnEPbBek6gFw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MONm7EEeOnEPbBek6gFw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MON27EEeOnEPbBek6gFw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_78MOOG7EEeOnEPbBek6gFw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_78MOOW7EEeOnEPbBek6gFw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_78MOOm7EEeOnEPbBek6gFw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOO27EEeOnEPbBek6gFw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOPG7EEeOnEPbBek6gFw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOPW7EEeOnEPbBek6gFw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOPm7EEeOnEPbBek6gFw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOP27EEeOnEPbBek6gFw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOQG7EEeOnEPbBek6gFw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOQW7EEeOnEPbBek6gFw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOQm7EEeOnEPbBek6gFw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MOQ27EEeOnEPbBek6gFw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MORG7EEeOnEPbBek6gFw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_78MORW7EEeOnEPbBek6gFw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_78MORm7EEeOnEPbBek6gFw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_78MOR27EEeOnEPbBek6gFw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78MOSG7EEeOnEPbBek6gFw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78MOSW7EEeOnEPbBek6gFw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78MOSm7EEeOnEPbBek6gFw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_78MOS27EEeOnEPbBek6gFw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_78MOTG7EEeOnEPbBek6gFw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_vC1kUJLuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1kUZLuEeObQpRX30aWkA" id="_l0m6MJLuEeObQpRX30aWkA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1kUpLuEeObQpRX30aWkA" id="_bhdPYJLuEeObQpRX30aWkA" version="Latest" type="context"/>
      <relatedItems xmi:id="_vC1kU5LuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kVJLuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kVZLuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kVpLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kV5LuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kWJLuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kWZLuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kWpLuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1kW5LuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1kXJLuEeObQpRX30aWkA" id="_1rjT0JLlEeObQpRX30aWkA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1kXZLuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kXpLuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kX5LuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kYJLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kYZLuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kYpLuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kY5LuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kZJLuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1kZZLuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1kZpLuEeObQpRX30aWkA" id="_-ul_0HDyEeO11oH8Y7IiGA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1kZ5LuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kaJLuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kaZLuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kapLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ka5LuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kbJLuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kbZLuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kbpLuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1kb5LuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1kcJLuEeObQpRX30aWkA" id="_llrF4NIwEeGUPZlB3MZ1EA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1kcZLuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kcpLuEeObQpRX30aWkA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kc5LuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kdJLuEeObQpRX30aWkA" id="IMValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kdZLuEeObQpRX30aWkA" id="Encoding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kdpLuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kd5LuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1keJLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1keZLuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kepLuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ke5LuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kfJLuEeObQpRX30aWkA" id="PMIValidations" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1kfZLuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1kfpLuEeObQpRX30aWkA" id="_lg2tkG6YEeOMMNLPvmmq1A" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1kf5LuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kgJLuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kgZLuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kgpLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kg5LuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1khJLuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1khZLuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1khpLuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1kh5LuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1kiJLuEeObQpRX30aWkA" id="_TbY_4LE4EeGhDPd_l2x5mA" version="0.2" type="job"/>
      <relatedItems xmi:id="_vC1kiZLuEeObQpRX30aWkA" id="_bhdPYJLuEeObQpRX30aWkA" version="Latest" type="context"/>
      <relatedItems xmi:id="_vC1kipLuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ki5LuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kjJLuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kjZLuEeObQpRX30aWkA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kjpLuEeObQpRX30aWkA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kj5LuEeObQpRX30aWkA" id="SofPswCrypt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kkJLuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kkZLuEeObQpRX30aWkA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kkpLuEeObQpRX30aWkA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kk5LuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1klJLuEeObQpRX30aWkA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1klZLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1klpLuEeObQpRX30aWkA" id="SASImportMetadata" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kl5LuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kmJLuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kmZLuEeObQpRX30aWkA" id="gen_key" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1kmpLuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1km5LuEeObQpRX30aWkA" id="_TbY_4LE4EeGhDPd_l2x5mA" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1knJLuEeObQpRX30aWkA" id="_koeO8HXtEd6tVbjzv3hlmQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_vC1knZLuEeObQpRX30aWkA" id="_O6bt0HXwEd6tVbjzv3hlmQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_vC1knpLuEeObQpRX30aWkA" id="_HXHjANBpEd6yqqTmzZX3Yg" version="Latest" type="context"/>
      <relatedItems xmi:id="_vC1kn5LuEeObQpRX30aWkA" id="_0F8qMN6TEd6_8KPIwMRINA" version="Latest" type="context"/>
      <relatedItems xmi:id="_vC1koJLuEeObQpRX30aWkA" id="_EUibEEfDEd-y7480AhsijA" version="Latest" type="context"/>
      <relatedItems xmi:id="_vC1koZLuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kopLuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ko5LuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kpJLuEeObQpRX30aWkA" id="SofPswCrypt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kpZLuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kppLuEeObQpRX30aWkA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kp5LuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kqJLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kqZLuEeObQpRX30aWkA" id="test" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kqpLuEeObQpRX30aWkA" id="SASImportMetadata" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kq5LuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1krJLuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1krZLuEeObQpRX30aWkA" id="gen_key" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1krpLuEeObQpRX30aWkA" id="_H2Y9MKwKEeGL-fiZOxQGYQ - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_vC1kr5LuEeObQpRX30aWkA" id="_vTWEwKyDEeGGCfhHcczB8Q - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1ksJLuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1ksZLuEeObQpRX30aWkA" id="_a62zoIfQEeOCHcp6eDh-Ow" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1kspLuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ks5LuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ktJLuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ktZLuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ktpLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kt5LuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kuJLuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kuZLuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1kupLuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1ku5LuEeObQpRX30aWkA" id="_hVPrsHQdEeObEJUBaO2vmw" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1kvJLuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kvZLuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kvpLuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kv5LuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kwJLuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kwZLuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kwpLuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kw5LuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_vC1kxJLuEeObQpRX30aWkA">
      <baseItem xmi:id="_vC1kxZLuEeObQpRX30aWkA" id="_CD3S0HIBEeOFlI4ZvfTgQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_vC1kxpLuEeObQpRX30aWkA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kx5LuEeObQpRX30aWkA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kyJLuEeObQpRX30aWkA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kyZLuEeObQpRX30aWkA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kypLuEeObQpRX30aWkA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1ky5LuEeObQpRX30aWkA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kzJLuEeObQpRX30aWkA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_vC1kzZLuEeObQpRX30aWkA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_GfCXUG7EEeOLf5uF6M7cxg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_GfCXUW7EEeOLf5uF6M7cxg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_GfCXUm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXU27EEeOLf5uF6M7cxg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXVG7EEeOLf5uF6M7cxg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXVW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXVm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXV27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXWG7EEeOLf5uF6M7cxg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXWW7EEeOLf5uF6M7cxg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXWm7EEeOLf5uF6M7cxg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXW27EEeOLf5uF6M7cxg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXXG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_GfCXXW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXXm7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXX27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXYG7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXYW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXYm7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXY27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXZG7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXZW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXZm7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXZ27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXaG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXaW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXam7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXa27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXbG7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXbW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXbm7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXb27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXcG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXcW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXcm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXc27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXdG7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXdW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXdm7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXd27EEeOLf5uF6M7cxg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXeG7EEeOLf5uF6M7cxg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXeW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXem7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXe27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXfG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXfW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXfm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXf27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXgG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXgW7EEeOLf5uF6M7cxg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXgm7EEeOLf5uF6M7cxg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXg27EEeOLf5uF6M7cxg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXhG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXhW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXhm7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXh27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXiG7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXiW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXim7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXi27EEeOLf5uF6M7cxg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXjG7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXjW7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXjm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXj27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXkG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXkW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXkm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXk27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXlG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXlW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXlm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXl27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXmG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXmW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXmm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXm27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXnG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXnW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXnm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXn27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXoG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXoW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXom7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXo27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXpG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXpW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXpm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXp27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXqG7EEeOLf5uF6M7cxg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXqW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXqm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXq27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXrG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXrW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXrm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXr27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXsG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXsW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_GfCXsm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXs27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXtG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXtW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXtm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXt27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXuG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXuW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXum7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXu27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXvG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXvW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXvm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXv27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXwG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXwW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXwm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXw27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXxG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXxW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXxm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXx27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXyG7EEeOLf5uF6M7cxg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXyW7EEeOLf5uF6M7cxg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXym7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXy27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXzG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXzW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXzm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCXz27EEeOLf5uF6M7cxg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX0G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX0W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX0m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX027EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX1G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX1W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX1m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX127EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX2G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_GfCX2W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX2m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX227EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX3G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX3W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX3m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX327EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX4G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX4W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX4m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX427EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX5G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX5W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX5m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX527EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX6G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX6W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX6m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX627EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX7G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX7W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX7m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX727EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX8G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX8W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX8m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX827EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX9G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX9W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX9m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX927EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfCX-G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_GfCX-W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_GfCX-m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_GfCX-27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_GfCX_G7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_GfCX_W7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_GfCX_m7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_GfCX_27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_GfCYAG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_GfCYAW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_GfCYAm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_GfCYA27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_GfCYBG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_GfCYBW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_GfCYBm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_GfCYB27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_GfCYCG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_GfCYCW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_GfCYCm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_GfCYC27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_GfCYDG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_GfCYDW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_GfCYDm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_GfCYD27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_GfCYEG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_GfCYEW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_GfCYEm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_GfC-YG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_GfC-YW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_GfC-Ym7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_GfC-Y27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_GfC-ZG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_GfC-ZW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_GfC-Zm7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_GfC-Z27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_GfC-aG7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_GfC-aW7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_GfC-am7EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_GfC-a27EEeOLf5uF6M7cxg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_GfC-bG7EEeOLf5uF6M7cxg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Gd_1gm7EEeOLf5uF6M7cxg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
