<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_wVIAAMnBEdy2bPxvBTyjiw" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_wVIAAcnBEdy2bPxvBTyjiw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_wVIAAsnBEdy2bPxvBTyjiw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_wVIAA8nBEdy2bPxvBTyjiw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_wVIABMnBEdy2bPxvBTyjiw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_wVIABcnBEdy2bPxvBTyjiw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_wVIABsnBEdy2bPxvBTyjiw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_wVIAB8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVIACMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_wVIACcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVIACsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_wVIAC8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInEMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInEcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInEsnBEdy2bPxvBTyjiw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInE8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInFMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_wVInFcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInFsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInF8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInGMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_wVInGcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInGsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInG8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInHMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInHcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInHsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInH8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInIMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInIcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInIsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInI8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInJMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInJcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInJsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInJ8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInKMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInKcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInKsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInK8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_wVInLMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_wVInLcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInLsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInL8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_wVInMMnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVInMcnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_wVJOIMnBEdy2bPxvBTyjiw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVJOIcnBEdy2bPxvBTyjiw"/>
    </folders>
    <folders xmi:id="_wVJOIsnBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wVJOI8nBEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_wVJOJMnBEdy2bPxvBTyjiw" login="exportUser@talend.com"/>
</xmi:XMI>
