<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_areHoJZ-EduqtroC4RldoQ" label="tMap" purpose="" description="" creationDate="2006-12-28T15:19:23.818+0100" modificationDate="2007-01-05T15:26:02.680+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_areHoJZ-EduqtroC4RldoQ" state="/1">
    <process href="tMap_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
