<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_WZ5loJzdEduQHrmGDqcLdQ" label="tMap_00_variables" purpose="" description="" creationDate="2007-01-05T17:54:04.825+0100" modificationDate="2007-01-05T17:55:46.988+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="t01_Components/Processing/tMap" locked="true" lockDate="2007-01-05T17:54:06.595+0100">
    <locker href="../../../../talendProject#2"/>
  </TalendProperties:ItemState>
  <TalendProperties:ProcessItem property="_WZ5loJzdEduQHrmGDqcLdQ" state="/1">
    <process href="tMap_00_variables_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
