<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_74S8EJaCEduqtroC4RldoQ" label="tMap_02_join_02_inner" purpose="" description="" creationDate="2006-12-28T15:51:44.593+0100" modificationDate="2007-01-05T17:30:25.404+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_74S8EJaCEduqtroC4RldoQ" state="/1">
    <process href="tMap_02_join_02_inner_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
