<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_CRYlEJaDEduqtroC4RldoQ" label="tMap_03_join1_innner_join" purpose="" description="" creationDate="2006-12-28T15:52:27.536+0100" modificationDate="2007-01-05T17:30:00.827+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_CRYlEJaDEduqtroC4RldoQ" state="/1">
    <process href="tMap_03_join1_innner_join_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
