<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_-f7awJaEEduqtroC4RldoQ" label="tMap_03_join1_innner_join_reject" purpose="" description="" creationDate="2006-12-28T16:06:21.196+0100" modificationDate="2007-01-05T17:30:01.908+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_-f7awJaEEduqtroC4RldoQ" state="/1">
    <process href="tMap_03_join1_innner_join_reject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
