<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_1da4cJaEEduqtroC4RldoQ" label="tMap_01_filter04_reject" purpose="" description="" creationDate="2006-12-28T16:05:20.518+0100" modificationDate="2007-01-05T17:53:46.921+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_1da4cJaEEduqtroC4RldoQ" state="/1">
    <process href="tMap_01_filter04_reject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
