<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="__T6gYJv-EdugTPNlYfcc1g" label="tAgregate_02" purpose="" description="" creationDate="2007-01-04T15:22:21.045+0100" modificationDate="2007-01-05T17:56:25.079+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing"/>
  <TalendProperties:ProcessItem property="__T6gYJv-EdugTPNlYfcc1g" state="/1">
    <process href="tAgregate_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
