<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_lzoQkHluEduXse44WW-yhA" label="tUniqRow" creationDate="2006-11-21T15:43:02.809+0100" modificationDate="2007-01-05T17:56:31.073+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="ComponantSample/Processing"/>
  <TalendProperties:ProcessItem property="_lzoQkHluEduXse44WW-yhA" state="/1">
    <process href="tUniqRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
