<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Sd88gL9fEeCZuuk5BRcGjg" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend MDM Studio (TIS TE with DQ option)-4.2.2.r63143" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_Sd88gb9fEeCZuuk5BRcGjg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Sd88gr9fEeCZuuk5BRcGjg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Sd88g79fEeCZuuk5BRcGjg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Sd88hL9fEeCZuuk5BRcGjg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Sd88hb9fEeCZuuk5BRcGjg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Sd88hr9fEeCZuuk5BRcGjg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Sd88h79fEeCZuuk5BRcGjg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Sd88iL9fEeCZuuk5BRcGjg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Sd88ib9fEeCZuuk5BRcGjg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Sd88ir9fEeCZuuk5BRcGjg" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_Sd88i79fEeCZuuk5BRcGjg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Sd88jL9fEeCZuuk5BRcGjg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Sd88jb9fEeCZuuk5BRcGjg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Sd88jr9fEeCZuuk5BRcGjg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Sd88j79fEeCZuuk5BRcGjg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Sd88kL9fEeCZuuk5BRcGjg" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Sd88kb9fEeCZuuk5BRcGjg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Sd88kr9fEeCZuuk5BRcGjg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Sd88k79fEeCZuuk5BRcGjg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Sd88lL9fEeCZuuk5BRcGjg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Sd88lb9fEeCZuuk5BRcGjg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Sd88lr9fEeCZuuk5BRcGjg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Sd88l79fEeCZuuk5BRcGjg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Sd88mL9fEeCZuuk5BRcGjg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Sd88mb9fEeCZuuk5BRcGjg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Sd88mr9fEeCZuuk5BRcGjg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Sd88m79fEeCZuuk5BRcGjg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Sd88nL9fEeCZuuk5BRcGjg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Sd88nb9fEeCZuuk5BRcGjg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Sd88nr9fEeCZuuk5BRcGjg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Sd88n79fEeCZuuk5BRcGjg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Sd88oL9fEeCZuuk5BRcGjg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Sd88ob9fEeCZuuk5BRcGjg" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Sd88or9fEeCZuuk5BRcGjg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Sd88o79fEeCZuuk5BRcGjg" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_Sd88pL9fEeCZuuk5BRcGjg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Sd88pb9fEeCZuuk5BRcGjg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Sd88pr9fEeCZuuk5BRcGjg" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Sd88p79fEeCZuuk5BRcGjg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Sd88qL9fEeCZuuk5BRcGjg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Sd88qb9fEeCZuuk5BRcGjg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Sd88qr9fEeCZuuk5BRcGjg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Sd88q79fEeCZuuk5BRcGjg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Sd88rL9fEeCZuuk5BRcGjg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Sd88rb9fEeCZuuk5BRcGjg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Sd88rr9fEeCZuuk5BRcGjg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Sd88r79fEeCZuuk5BRcGjg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Sd88sL9fEeCZuuk5BRcGjg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Sd88sb9fEeCZuuk5BRcGjg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Sd88sr9fEeCZuuk5BRcGjg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Sd88s79fEeCZuuk5BRcGjg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Sd88tL9fEeCZuuk5BRcGjg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Sd88tb9fEeCZuuk5BRcGjg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Sd88tr9fEeCZuuk5BRcGjg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Sd88t79fEeCZuuk5BRcGjg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Sd88uL9fEeCZuuk5BRcGjg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Sd88ub9fEeCZuuk5BRcGjg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Sd88ur9fEeCZuuk5BRcGjg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Sd88u79fEeCZuuk5BRcGjg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Sd88vL9fEeCZuuk5BRcGjg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Sd88vb9fEeCZuuk5BRcGjg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Sd88vr9fEeCZuuk5BRcGjg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Sd88v79fEeCZuuk5BRcGjg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Sd88wL9fEeCZuuk5BRcGjg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Sd88wb9fEeCZuuk5BRcGjg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Sd88wr9fEeCZuuk5BRcGjg" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Sd88w79fEeCZuuk5BRcGjg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Sd88xL9fEeCZuuk5BRcGjg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_Sd88xb9fEeCZuuk5BRcGjg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Sd88xr9fEeCZuuk5BRcGjg" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_Sd88x79fEeCZuuk5BRcGjg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Sd88yL9fEeCZuuk5BRcGjg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Sd88yb9fEeCZuuk5BRcGjg" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_Sd88yr9fEeCZuuk5BRcGjg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Sd88y79fEeCZuuk5BRcGjg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Sd88zL9fEeCZuuk5BRcGjg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Sd88zb9fEeCZuuk5BRcGjg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_Sd88zr9fEeCZuuk5BRcGjg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Sd88z79fEeCZuuk5BRcGjg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Sd880L9fEeCZuuk5BRcGjg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Sd880b9fEeCZuuk5BRcGjg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Sd880r9fEeCZuuk5BRcGjg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Sd88079fEeCZuuk5BRcGjg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Sd881L9fEeCZuuk5BRcGjg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Sd881b9fEeCZuuk5BRcGjg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Sd881r9fEeCZuuk5BRcGjg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Sd88179fEeCZuuk5BRcGjg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Sd882L9fEeCZuuk5BRcGjg" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Sd882b9fEeCZuuk5BRcGjg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Sd882r9fEeCZuuk5BRcGjg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_Sd88279fEeCZuuk5BRcGjg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Sd883L9fEeCZuuk5BRcGjg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Sd883b9fEeCZuuk5BRcGjg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Sd883r9fEeCZuuk5BRcGjg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Sd88379fEeCZuuk5BRcGjg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Sd884L9fEeCZuuk5BRcGjg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Sd884b9fEeCZuuk5BRcGjg" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_Sd884r9fEeCZuuk5BRcGjg" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_Sd88479fEeCZuuk5BRcGjg" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Sd885L9fEeCZuuk5BRcGjg">
      <parameters xmi:id="_Sd885b9fEeCZuuk5BRcGjg">
        <elementParameter xmi:id="_Sd885r9fEeCZuuk5BRcGjg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd88579fEeCZuuk5BRcGjg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Sd886L9fEeCZuuk5BRcGjg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd886b9fEeCZuuk5BRcGjg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd886r9fEeCZuuk5BRcGjg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd88679fEeCZuuk5BRcGjg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd887L9fEeCZuuk5BRcGjg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd887b9fEeCZuuk5BRcGjg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/product/Talend-All-r63143-V4.2.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd887r9fEeCZuuk5BRcGjg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88779fEeCZuuk5BRcGjg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd888L9fEeCZuuk5BRcGjg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd888b9fEeCZuuk5BRcGjg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Sd888r9fEeCZuuk5BRcGjg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd88879fEeCZuuk5BRcGjg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sd889L9fEeCZuuk5BRcGjg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Sd889b9fEeCZuuk5BRcGjg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Sd889r9fEeCZuuk5BRcGjg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88979fEeCZuuk5BRcGjg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Sd88-L9fEeCZuuk5BRcGjg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88-b9fEeCZuuk5BRcGjg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88-r9fEeCZuuk5BRcGjg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88-79fEeCZuuk5BRcGjg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88_L9fEeCZuuk5BRcGjg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88_b9fEeCZuuk5BRcGjg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88_r9fEeCZuuk5BRcGjg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd88_79fEeCZuuk5BRcGjg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89AL9fEeCZuuk5BRcGjg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Ab9fEeCZuuk5BRcGjg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Ar9fEeCZuuk5BRcGjg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89A79fEeCZuuk5BRcGjg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89BL9fEeCZuuk5BRcGjg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Bb9fEeCZuuk5BRcGjg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Br9fEeCZuuk5BRcGjg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Sd89B79fEeCZuuk5BRcGjg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Sd89CL9fEeCZuuk5BRcGjg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Cb9fEeCZuuk5BRcGjg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Cr9fEeCZuuk5BRcGjg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Sd89C79fEeCZuuk5BRcGjg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Sd89DL9fEeCZuuk5BRcGjg">
      <parameters xmi:id="_Sd89Db9fEeCZuuk5BRcGjg">
        <elementParameter xmi:id="_Sd89Dr9fEeCZuuk5BRcGjg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89D79fEeCZuuk5BRcGjg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89EL9fEeCZuuk5BRcGjg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Eb9fEeCZuuk5BRcGjg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Er9fEeCZuuk5BRcGjg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89E79fEeCZuuk5BRcGjg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89FL9fEeCZuuk5BRcGjg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Fb9fEeCZuuk5BRcGjg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Fr9fEeCZuuk5BRcGjg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sd89F79fEeCZuuk5BRcGjg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sd89GL9fEeCZuuk5BRcGjg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Gb9fEeCZuuk5BRcGjg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Gr9fEeCZuuk5BRcGjg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89G79fEeCZuuk5BRcGjg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89HL9fEeCZuuk5BRcGjg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Hb9fEeCZuuk5BRcGjg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Hr9fEeCZuuk5BRcGjg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89H79fEeCZuuk5BRcGjg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89IL9fEeCZuuk5BRcGjg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Ib9fEeCZuuk5BRcGjg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Ir9fEeCZuuk5BRcGjg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Sd89I79fEeCZuuk5BRcGjg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sd89JL9fEeCZuuk5BRcGjg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Jb9fEeCZuuk5BRcGjg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Jr9fEeCZuuk5BRcGjg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89J79fEeCZuuk5BRcGjg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89KL9fEeCZuuk5BRcGjg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Kb9fEeCZuuk5BRcGjg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Sd89Kr9fEeCZuuk5BRcGjg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Sd89K79fEeCZuuk5BRcGjg">
      <baseItem xmi:id="_Sd89LL9fEeCZuuk5BRcGjg" id="_5xYVEL9eEeCZuuk5BRcGjg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Sd89Lb9fEeCZuuk5BRcGjg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Lr9fEeCZuuk5BRcGjg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89L79fEeCZuuk5BRcGjg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89ML9fEeCZuuk5BRcGjg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Mb9fEeCZuuk5BRcGjg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Mr9fEeCZuuk5BRcGjg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89M79fEeCZuuk5BRcGjg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89NL9fEeCZuuk5BRcGjg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Nb9fEeCZuuk5BRcGjg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Nr9fEeCZuuk5BRcGjg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89N79fEeCZuuk5BRcGjg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Sd89OL9fEeCZuuk5BRcGjg">
      <baseItem xmi:id="_Sd89Ob9fEeCZuuk5BRcGjg" id="_ld_n8GmJEeC8PqkBQDi0-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Sd89Or9fEeCZuuk5BRcGjg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89O79fEeCZuuk5BRcGjg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89PL9fEeCZuuk5BRcGjg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Pb9fEeCZuuk5BRcGjg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Pr9fEeCZuuk5BRcGjg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89P79fEeCZuuk5BRcGjg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89QL9fEeCZuuk5BRcGjg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Qb9fEeCZuuk5BRcGjg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Qr9fEeCZuuk5BRcGjg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Q79fEeCZuuk5BRcGjg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89RL9fEeCZuuk5BRcGjg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Sd89Rb9fEeCZuuk5BRcGjg">
      <baseItem xmi:id="_Sd89Rr9fEeCZuuk5BRcGjg" id="_s-aY4L9eEeCZuuk5BRcGjg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Sd89R79fEeCZuuk5BRcGjg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89SL9fEeCZuuk5BRcGjg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Sb9fEeCZuuk5BRcGjg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Sr9fEeCZuuk5BRcGjg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89S79fEeCZuuk5BRcGjg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89TL9fEeCZuuk5BRcGjg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Tb9fEeCZuuk5BRcGjg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Tr9fEeCZuuk5BRcGjg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89T79fEeCZuuk5BRcGjg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89UL9fEeCZuuk5BRcGjg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Sd89Ub9fEeCZuuk5BRcGjg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Sd89Ur9fEeCZuuk5BRcGjg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Sd89U79fEeCZuuk5BRcGjg" login="tt@tt.com"/>
</xmi:XMI>
