<?xml version="1.0" encoding="UTF-8"?>
<FileFormat ConversionTable="Cp037"
  dataFileImplementation="IBM i or z System" distinguishFieldSize="0" newLineSize="0">
  <RecordFormat cobolRecordName="TEST" distinguishFieldValue="0">
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN01" Occurs="1" Picture="9(03)" Signed="false" Size="3"
      Type="9" Value="" fullSize="3" originalPicture="3"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN02" Occurs="1" Picture="9(01)" Signed="false" Size="2"
      Type="B" Value="" fullSize="1" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN03" Occurs="1" Picture="9(04)" Signed="false" Size="2"
      Type="B" Value="" fullSize="4" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN04" Occurs="1" Picture="9(05)" Signed="false" Size="4"
      Type="B" Value="" fullSize="5" originalPicture="4"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN05" Occurs="1" Picture="9(09)" Signed="false" Size="4"
      Type="B" Value="" fullSize="9" originalPicture="4"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN06" Occurs="1" Picture="9(09)" Signed="false" Size="9"
      Type="3" Value="" fullSize="9" originalPicture="5"/>
    <FieldFormat Decimal="2" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN07" Occurs="1" Picture="9(07)V99" Signed="false"
      Size="9" Type="3" Value="" fullSize="9" originalPicture="5"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN08" Occurs="1" Picture="X(29)" Signed="false"
      Size="29" Type="X" Value="" fullSize="29" originalPicture="29"/>
  </RecordFormat>
</FileFormat>
