firstname;lastname;state;birth
Calvin;Johnson;Pennsylvania;1975-04-01 03:32:02
Woodrow;Reagan;Maine;1976-06-30 11:54:57
Zachary;Polk;New Mexico;1976-11-28 05:13:53
William;Lincoln;New Mexico;1977-05-25 02:58:50
George;Pierce;Maine;1977-07-18 02:45:36
Lyndon;Cleveland;Utah;1977-08-15 09:02:20
James;Adams;West Virginia;1979-10-10 04:00:13
Theodore;Adams;Arkansas;1979-12-10 12:30:05
Richard;Monroe;New Hampshire;1980-02-16 05:45:35
James;Grant;Connecticut;1980-07-23 02:10:07
Bill;McKinley;New Hampshire;1981-03-31 07:18:20
Richard;Adams;Georgia;1981-09-29 08:37:36
Ulysses;Jefferson;Arkansas;1982-01-21 08:25:52
James;Polk;Massachusetts;1982-02-25 02:04:34
Jimmy;Van Buren;Washington;1982-03-30 10:39:00
Bill;Pierce;South Dakota;1982-07-13 10:09:14
Grover;Harding;North Carolina;1983-01-06 10:52:48
Franklin;Harding;Georgia;1983-01-10 11:07:41
George;Jefferson;Montana;1983-10-30 06:20:02
Rutherford;Harrison;Maine;1985-03-13 08:05:29
