<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8zD5seCsEeiWAMgHyXIp1w" label="TEMP" description="" language="java" technicalLabel="TEMP" local="true" author="_8zD5suCsEeiWAMgHyXIp1w" productVersion="Talend Open Studio for Data Integration-7.1.1.20180627_1546-M1" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_9NDHAOCsEeiWAMgHyXIp1w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9NDHAeCsEeiWAMgHyXIp1w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9NDHAuCsEeiWAMgHyXIp1w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9MzPYOCsEeiWAMgHyXIp1w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9MzPYeCsEeiWAMgHyXIp1w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9MzPYuCsEeiWAMgHyXIp1w" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_AGxGIOCtEeiWAMgHyXIp1w">
      <parameters xmi:id="_AGxGIeCtEeiWAMgHyXIp1w">
        <elementParameter xmi:id="_AlJrQOCtEeiWAMgHyXIp1w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlJrQeCtEeiWAMgHyXIp1w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AlJrQuCtEeiWAMgHyXIp1w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlJrQ-CtEeiWAMgHyXIp1w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlJrROCtEeiWAMgHyXIp1w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlJrReCtEeiWAMgHyXIp1w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlJrRuCtEeiWAMgHyXIp1w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlKSUOCtEeiWAMgHyXIp1w" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/wyuan/Develop/Products/TOS_DI-20180627_1546-V7.1.1M1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSUeCtEeiWAMgHyXIp1w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSUuCtEeiWAMgHyXIp1w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSU-CtEeiWAMgHyXIp1w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSVOCtEeiWAMgHyXIp1w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AlKSVeCtEeiWAMgHyXIp1w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlKSVuCtEeiWAMgHyXIp1w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AlKSV-CtEeiWAMgHyXIp1w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_AlKSWOCtEeiWAMgHyXIp1w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_AlKSWeCtEeiWAMgHyXIp1w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSWuCtEeiWAMgHyXIp1w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_AlKSW-CtEeiWAMgHyXIp1w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSXOCtEeiWAMgHyXIp1w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSXeCtEeiWAMgHyXIp1w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSXuCtEeiWAMgHyXIp1w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSX-CtEeiWAMgHyXIp1w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSYOCtEeiWAMgHyXIp1w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSYeCtEeiWAMgHyXIp1w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlKSYuCtEeiWAMgHyXIp1w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlebYOCtEeiWAMgHyXIp1w" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_AlebYeCtEeiWAMgHyXIp1w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlebYuCtEeiWAMgHyXIp1w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlebY-CtEeiWAMgHyXIp1w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlebZOCtEeiWAMgHyXIp1w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlfCcOCtEeiWAMgHyXIp1w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AlfCceCtEeiWAMgHyXIp1w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AlfCcuCtEeiWAMgHyXIp1w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AlfCc-CtEeiWAMgHyXIp1w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlfCdOCtEeiWAMgHyXIp1w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AlfCdeCtEeiWAMgHyXIp1w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_AlfCduCtEeiWAMgHyXIp1w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_AlfCd-CtEeiWAMgHyXIp1w">
      <parameters xmi:id="_AlfCeOCtEeiWAMgHyXIp1w">
        <elementParameter xmi:id="_AllwIOCtEeiWAMgHyXIp1w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AllwIeCtEeiWAMgHyXIp1w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AllwIuCtEeiWAMgHyXIp1w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AllwI-CtEeiWAMgHyXIp1w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AllwJOCtEeiWAMgHyXIp1w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AllwJeCtEeiWAMgHyXIp1w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwJuCtEeiWAMgHyXIp1w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwJ-CtEeiWAMgHyXIp1w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AllwKOCtEeiWAMgHyXIp1w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AllwKeCtEeiWAMgHyXIp1w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AllwKuCtEeiWAMgHyXIp1w" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwK-CtEeiWAMgHyXIp1w" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_AllwLOCtEeiWAMgHyXIp1w" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwLeCtEeiWAMgHyXIp1w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwLuCtEeiWAMgHyXIp1w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwL-CtEeiWAMgHyXIp1w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwMOCtEeiWAMgHyXIp1w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwMeCtEeiWAMgHyXIp1w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwMuCtEeiWAMgHyXIp1w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AllwM-CtEeiWAMgHyXIp1w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlmXMOCtEeiWAMgHyXIp1w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_AlmXMeCtEeiWAMgHyXIp1w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlmXMuCtEeiWAMgHyXIp1w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlmXM-CtEeiWAMgHyXIp1w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AlmXNOCtEeiWAMgHyXIp1w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AlmXNeCtEeiWAMgHyXIp1w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AlmXNuCtEeiWAMgHyXIp1w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlmXN-CtEeiWAMgHyXIp1w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlmXOOCtEeiWAMgHyXIp1w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlmXOeCtEeiWAMgHyXIp1w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AlmXOuCtEeiWAMgHyXIp1w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AlmXO-CtEeiWAMgHyXIp1w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_XDYL0OCtEeiWAMgHyXIp1w">
      <baseItem xmi:id="_XDYL0eCtEeiWAMgHyXIp1w" id="_zejfQA70EeiwV4ypHIu0vw" version="0.1" type="job"/>
      <relatedItems xmi:id="_XDYL1OCtEeiWAMgHyXIp1w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL1eCtEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL1uCtEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL1-CtEeiWAMgHyXIp1w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL2OCtEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL2eCtEeiWAMgHyXIp1w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL2uCtEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL2-CtEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL3OCtEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL3eCtEeiWAMgHyXIp1w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL3uCtEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL3-CtEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL4OCtEeiWAMgHyXIp1w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL4eCtEeiWAMgHyXIp1w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL4uCtEeiWAMgHyXIp1w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL4-CtEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYL5OCtEeiWAMgHyXIp1w" id="test" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XDYy4OCtEeiWAMgHyXIp1w">
      <baseItem xmi:id="_XDYy4eCtEeiWAMgHyXIp1w" id="_upFz4H88EeiPduiCTxvqXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_XDYy4uCtEeiWAMgHyXIp1w" id="_Me_e4H84EeiPduiCTxvqXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_XDYy4-CtEeiWAMgHyXIp1w" id="__-4m4PmgEeak6ejxj0PNSg" version="Latest" type="context"/>
      <relatedItems xmi:id="_XDYy5OCtEeiWAMgHyXIp1w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy5eCtEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy5uCtEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy5-CtEeiWAMgHyXIp1w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy6OCtEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy6eCtEeiWAMgHyXIp1w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy6uCtEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy6-CtEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy7OCtEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy7eCtEeiWAMgHyXIp1w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy7uCtEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy7-CtEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy8OCtEeiWAMgHyXIp1w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy8eCtEeiWAMgHyXIp1w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy8uCtEeiWAMgHyXIp1w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy8-CtEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_XDYy9OCtEeiWAMgHyXIp1w">
      <baseItem xmi:id="_XDYy9eCtEeiWAMgHyXIp1w" id="_99FQcH8-EeiPduiCTxvqXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_XDYy9uCtEeiWAMgHyXIp1w" id="_Me_e4H84EeiPduiCTxvqXQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_XDYy9-CtEeiWAMgHyXIp1w" id="__-4m4PmgEeak6ejxj0PNSg" version="Latest" type="context"/>
      <relatedItems xmi:id="_XDYy-OCtEeiWAMgHyXIp1w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy-eCtEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy-uCtEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy--CtEeiWAMgHyXIp1w" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy_OCtEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy_eCtEeiWAMgHyXIp1w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy_uCtEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYy_-CtEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzAOCtEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzAeCtEeiWAMgHyXIp1w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzAuCtEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzA-CtEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzBOCtEeiWAMgHyXIp1w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzBeCtEeiWAMgHyXIp1w" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzBuCtEeiWAMgHyXIp1w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzB-CtEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_XDYzCOCtEeiWAMgHyXIp1w" id="test" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wo0DAOCvEeiWAMgHyXIp1w">
      <baseItem xmi:id="_wo0DAeCvEeiWAMgHyXIp1w" id="_vj36wH80EeicZZI_Sgncng" version="0.1" type="job"/>
      <relatedItems xmi:id="_wo0DAuCvEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DA-CvEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DBOCvEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DBeCvEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DBuCvEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DB-CvEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DCOCvEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DCeCvEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DCuCvEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wo0DC-CvEeiWAMgHyXIp1w">
      <baseItem xmi:id="_wo0DDOCvEeiWAMgHyXIp1w" id="_yWEjYH51EeiHcYdzIEJM-Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_wo0DDeCvEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DDuCvEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DD-CvEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DEOCvEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DEeCvEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DEuCvEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DE-CvEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DFOCvEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DFeCvEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wo0DFuCvEeiWAMgHyXIp1w">
      <baseItem xmi:id="_wo0DF-CvEeiWAMgHyXIp1w" id="_5XOKwH6dEeimQ82yP9ZmGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wo0DGOCvEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DGeCvEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DGuCvEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DG-CvEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DHOCvEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DHeCvEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DHuCvEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DH-CvEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DIOCvEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wo0DIeCvEeiWAMgHyXIp1w">
      <baseItem xmi:id="_wo0DIuCvEeiWAMgHyXIp1w" id="_GqGgoH6fEeimQ82yP9ZmGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wo0DI-CvEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DJOCvEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DJeCvEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DJuCvEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DJ-CvEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DKOCvEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DKeCvEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DKuCvEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DK-CvEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wo0DLOCvEeiWAMgHyXIp1w">
      <baseItem xmi:id="_wo0DLeCvEeiWAMgHyXIp1w" id="_lEyQQH81EeicZZI_Sgncng" version="0.1" type="job"/>
      <relatedItems xmi:id="_wo0DLuCvEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DL-CvEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DMOCvEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DMeCvEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DMuCvEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DM-CvEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DNOCvEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DNeCvEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0DNuCvEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wo0qEOCvEeiWAMgHyXIp1w">
      <baseItem xmi:id="_wo0qEeCvEeiWAMgHyXIp1w" id="_pMO8IH6YEeimQ82yP9ZmGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wo0qEuCvEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qE-CvEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qFOCvEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qFeCvEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qFuCvEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qF-CvEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qGOCvEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qGeCvEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qGuCvEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wo0qG-CvEeiWAMgHyXIp1w">
      <baseItem xmi:id="_wo0qHOCvEeiWAMgHyXIp1w" id="_FubQoH6hEeimQ82yP9ZmGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wo0qHeCvEeiWAMgHyXIp1w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qHuCvEeiWAMgHyXIp1w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qH-CvEeiWAMgHyXIp1w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qIOCvEeiWAMgHyXIp1w" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qIeCvEeiWAMgHyXIp1w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qIuCvEeiWAMgHyXIp1w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qI-CvEeiWAMgHyXIp1w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qJOCvEeiWAMgHyXIp1w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wo0qJeCvEeiWAMgHyXIp1w" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_81kbIOCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbIeCsEeiWAMgHyXIp1w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_81kbIuCsEeiWAMgHyXIp1w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_81kbI-CsEeiWAMgHyXIp1w" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_81kbJOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbJeCsEeiWAMgHyXIp1w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbJuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_81kbJ-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbKOCsEeiWAMgHyXIp1w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbKeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbKuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbK-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_81kbLOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_81kbLeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81kbLuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbL-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81kbMOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_81kbMeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81kbMuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_81kbM-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_81kbNOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_81kbNeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbNuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_81kbN-CsEeiWAMgHyXIp1w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbOOCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_81kbOeCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_81kbOuCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81kbO-CsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81kbPOCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81kbPeCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbPuCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_81kbP-CsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbQOCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbQeCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbQuCsEeiWAMgHyXIp1w" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbQ-CsEeiWAMgHyXIp1w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbROCsEeiWAMgHyXIp1w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbReCsEeiWAMgHyXIp1w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbRuCsEeiWAMgHyXIp1w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81kbR-CsEeiWAMgHyXIp1w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbSOCsEeiWAMgHyXIp1w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbSeCsEeiWAMgHyXIp1w" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_81kbSuCsEeiWAMgHyXIp1w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81kbS-CsEeiWAMgHyXIp1w" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_81kbTOCsEeiWAMgHyXIp1w" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_81kbTeCsEeiWAMgHyXIp1w" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_81kbTuCsEeiWAMgHyXIp1w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81kbT-CsEeiWAMgHyXIp1w" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81kbUOCsEeiWAMgHyXIp1w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81kbUeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81kbUuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lCMOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lCMeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lCMuCsEeiWAMgHyXIp1w" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lCM-CsEeiWAMgHyXIp1w" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lCNOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCNeCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCNuCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCN-CsEeiWAMgHyXIp1w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCOOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCOeCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCOuCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCO-CsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCPOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCPeCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCPuCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCP-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCQOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCQeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCQuCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCQ-CsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCROCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCReCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCRuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCR-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCSOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCSeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCSuCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCS-CsEeiWAMgHyXIp1w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCTOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCTeCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCTuCsEeiWAMgHyXIp1w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCT-CsEeiWAMgHyXIp1w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCUOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCUeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCUuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCU-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCVOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCVeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCVuCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCV-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCWOCsEeiWAMgHyXIp1w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCWeCsEeiWAMgHyXIp1w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCWuCsEeiWAMgHyXIp1w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCW-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCXOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCXeCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCXuCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCX-CsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCYOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCYeCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCYuCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCY-CsEeiWAMgHyXIp1w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCZOCsEeiWAMgHyXIp1w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCZeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCZuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCZ-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCaOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCaeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCauCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCa-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCbOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCbeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCbuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCb-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCcOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCceCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCcuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCc-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCdOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCdeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCduCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCd-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCeOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCeeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCeuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCe-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCfOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCfeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCfuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCf-CsEeiWAMgHyXIp1w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCgOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCgeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCguCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCg-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lChOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCheCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lChuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCh-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCiOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_81lCieCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCiuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCi-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCjOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCjeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_81lCjuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCj-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCkOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCkeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCkuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCk-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lClOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCleCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCluCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCl-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCmOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCmeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCmuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCm-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCnOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCneCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCnuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCn-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCoOCsEeiWAMgHyXIp1w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCoeCsEeiWAMgHyXIp1w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCouCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCo-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCpOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCpeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCpuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCp-CsEeiWAMgHyXIp1w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCqOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCqeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCquCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCq-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCrOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCreCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCruCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCr-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCsOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_81lCseCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCsuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCs-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCtOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCteCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCtuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCt-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCuOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCueCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCuuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCu-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCvOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_81lCveCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCvuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCv-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCwOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCweCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCwuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCw-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCxOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCxeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCxuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCx-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCyOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCyeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCyuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCy-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCzOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCzeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCzuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lCz-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lC0OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lC0eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_81lC0uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_81lC0-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_81lC1OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_81lC1eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_81lC1uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_81lC1-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_81lC2OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_81lC2eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_81lC2uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_81lC2-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_81lC3OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_81lC3eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_81lC3uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_81lC3-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_81lC4OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_81lC4eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_81lC4uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_81lC4-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_81lC5OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_81lC5eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_81lC5uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_81lC5-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_81lC6OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_81lC6eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_81lC6uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_81lC6-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_81lC7OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_81lC7eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_81lC7uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_81lC7-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_81lC8OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_81lC8eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_81lC8uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_81lC8-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_81lC9OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_81lC9eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_81lC9uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lC9-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lC-OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lC-eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_81lC-uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_81lC--CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_81lC_OCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lC_eCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lC_uCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_81lC_-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_81lDAOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_81lDAeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_81lDAuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_81lDA-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_81lDBOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_81lDBeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lDBuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_81lDB-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_81lDCOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lDCeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lDCuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lDC-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lDDOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lDDeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lDDuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_81lDD-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_81lDEOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81lDEeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81lDEuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lDE-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81lDFOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81lpQOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_81lpQeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81lpQuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81lpQ-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81lpROCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_81lpReCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lpRuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lpR-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lpSOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lpSeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_81lpSuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lpS-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lpTOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_81lpTeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpTuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lpT-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_81lpUOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpUeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpUuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpU-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpVOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpVeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpVuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpV-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpWOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpWeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpWuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpW-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_81lpXOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_81lpXeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_81lpXuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_81lpX-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_81lpYOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_81lpYeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_81lpYuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_81lpY-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_81lpZOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_81lpZeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_81lpZuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_81lpZ-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_81lpaOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_81lpaeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_81lpauCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_81lpa-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81lpbOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81lpbeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81lpbuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_81lpb-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_81lpcOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81lpceCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_81lpcuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_81lpc-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpdOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_81lpdeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_81lpduCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_81lpd-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_81lpeOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_81lpeeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpeuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpe-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_81lpfOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpfeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpfuCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpf-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpgOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_81lpgeCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.KeepChangeRemoteDirFalseForFTPFileExist" breaks="7.1.0" version="7.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpguCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.EscapeQuoterForTNormalize" breaks="7.1.0" version="7.1.0" status="ok"/>
    <migrationTask xmi:id="_81lpg-CsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddTypeNameInConnection" breaks="7.0.1" version="7.0.2" status="ok"/>
    <migrationTask xmi:id="_81lphOCsEeiWAMgHyXIp1w" id="org.talend.repository.model.migration.AddDbMappingTTeradataFastLoadMigrationTask" breaks="7.1.0" version="7.1.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8zD5suCsEeiWAMgHyXIp1w" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
