<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_nN3xAOXjEdyoX_smxMX_hQ" label="TUJjava" description="" language="java" technicalLabel="TUJJAVA" local="true">
    <technicalStatus xmi:id="_nN3xAeXjEdyoX_smxMX_hQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_nN3xAuXjEdyoX_smxMX_hQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_nN3xA-XjEdyoX_smxMX_hQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_nN3xBOXjEdyoX_smxMX_hQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_nN3xBeXjEdyoX_smxMX_hQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_nN3xBuXjEdyoX_smxMX_hQ" label="validate" code="VAL"/>
    <folders xmi:id="_nN3xB-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xCOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_nN3xCeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xCuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xC-XjEdyoX_smxMX_hQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xDOXjEdyoX_smxMX_hQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xDeXjEdyoX_smxMX_hQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xDuXjEdyoX_smxMX_hQ"/>
      </children>
    </folders>
    <folders xmi:id="_nN3xD-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xEOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_nN3xEeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xEuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xE-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xFOXjEdyoX_smxMX_hQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xFeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xFuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_nN3xF-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xGOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_nN3xGeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xGuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xG-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xHOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xHeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xHuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xH-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xIOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xIeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xIuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xI-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xJOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xJeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xJuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xJ-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xKOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xKeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xKuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xK-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_nN3xLOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xLeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_nN3xLuXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_nN3xL-XjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xMOXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_nN3xMeXjEdyoX_smxMX_hQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_nN3xMuXjEdyoX_smxMX_hQ" login="exportUser@talend.com"/>
</xmi:XMI>
