<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_Go4ocJaREdu5ILdfYPMniA" label="TEST1_Prior_test" purpose="" description="" creationDate="2006-12-28T17:33:09.751+0100" modificationDate="2007-01-05T14:22:19.277+0100" version="0.1" statusCode="" item="/2">
    <author href="../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="t00_Prior_Test"/>
  <TalendProperties:ProcessItem property="_Go4ocJaREdu5ILdfYPMniA" state="/1">
    <process href="TEST1_Prior_test_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
