<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_oYDOcK5lEeO_aOLcgk33SQ" label="test" description="" language="java" technicalLabel="TEST" local="true" author="_oZSkkK5lEeO_aOLcgk33SQ" productVersion="Talend Open Studio for Data Integration-5.6.0.NB_r115110" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_ow8PkK5lEeO_aOLcgk33SQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ow8Pka5lEeO_aOLcgk33SQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ow8Pkq5lEeO_aOLcgk33SQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_owyekK5lEeO_aOLcgk33SQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_owyeka5lEeO_aOLcgk33SQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_owzFoK5lEeO_aOLcgk33SQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_pyEVYK5lEeO_aOLcgk33SQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_pyEVYa5lEeO_aOLcgk33SQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_pyEVYq5lEeO_aOLcgk33SQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_pyEVY65lEeO_aOLcgk33SQ" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_pyEVZK5lEeO_aOLcgk33SQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_pyEVZa5lEeO_aOLcgk33SQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_pyEVZq5lEeO_aOLcgk33SQ" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_pyEVZ65lEeO_aOLcgk33SQ" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_pyEVaK5lEeO_aOLcgk33SQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_pyEVaa5lEeO_aOLcgk33SQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_pyEVaq5lEeO_aOLcgk33SQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_pyEVa65lEeO_aOLcgk33SQ" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_pyEVbK5lEeO_aOLcgk33SQ" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_pyEVba5lEeO_aOLcgk33SQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_pyEVbq5lEeO_aOLcgk33SQ" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_pyEVb65lEeO_aOLcgk33SQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_pyEVcK5lEeO_aOLcgk33SQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_pyEVca5lEeO_aOLcgk33SQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_pyEVcq5lEeO_aOLcgk33SQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_pyEVc65lEeO_aOLcgk33SQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_pyEVdK5lEeO_aOLcgk33SQ" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_pyEVda5lEeO_aOLcgk33SQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_pyEVdq5lEeO_aOLcgk33SQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_pyEVd65lEeO_aOLcgk33SQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_pyEVeK5lEeO_aOLcgk33SQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_pyEVea5lEeO_aOLcgk33SQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_pyEVeq5lEeO_aOLcgk33SQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_pyEVe65lEeO_aOLcgk33SQ" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_pyEVfK5lEeO_aOLcgk33SQ" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_pyEVfa5lEeO_aOLcgk33SQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_pyEVfq5lEeO_aOLcgk33SQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_pyEVf65lEeO_aOLcgk33SQ" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_pyEVgK5lEeO_aOLcgk33SQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_pyEVga5lEeO_aOLcgk33SQ" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_pyEVgq5lEeO_aOLcgk33SQ" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_pyEVg65lEeO_aOLcgk33SQ" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_pyEVhK5lEeO_aOLcgk33SQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_pyEVha5lEeO_aOLcgk33SQ" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_pyEVhq5lEeO_aOLcgk33SQ" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_pyEVh65lEeO_aOLcgk33SQ" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_pyEViK5lEeO_aOLcgk33SQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pyEVia5lEeO_aOLcgk33SQ" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_pyE8cK5lEeO_aOLcgk33SQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_pyE8ca5lEeO_aOLcgk33SQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_pyE8cq5lEeO_aOLcgk33SQ" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_pyE8c65lEeO_aOLcgk33SQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_pyE8dK5lEeO_aOLcgk33SQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_pyE8da5lEeO_aOLcgk33SQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_pyE8dq5lEeO_aOLcgk33SQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_pyE8d65lEeO_aOLcgk33SQ" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_pyE8eK5lEeO_aOLcgk33SQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_pyE8ea5lEeO_aOLcgk33SQ" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_pyE8eq5lEeO_aOLcgk33SQ" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_pyE8e65lEeO_aOLcgk33SQ" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_pyE8fK5lEeO_aOLcgk33SQ" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_pyE8fa5lEeO_aOLcgk33SQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_pyE8fq5lEeO_aOLcgk33SQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_pyE8f65lEeO_aOLcgk33SQ" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_pyE8gK5lEeO_aOLcgk33SQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_pyE8ga5lEeO_aOLcgk33SQ" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_pyE8gq5lEeO_aOLcgk33SQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_pyE8g65lEeO_aOLcgk33SQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_pyE8hK5lEeO_aOLcgk33SQ" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_pyE8ha5lEeO_aOLcgk33SQ" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_pyE8hq5lEeO_aOLcgk33SQ" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_pyFjgK5lEeO_aOLcgk33SQ" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_pyFjga5lEeO_aOLcgk33SQ" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_pyFjgq5lEeO_aOLcgk33SQ" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_pyFjg65lEeO_aOLcgk33SQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_pyFjhK5lEeO_aOLcgk33SQ" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_pyFjha5lEeO_aOLcgk33SQ" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_pyFjhq5lEeO_aOLcgk33SQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_pyFjh65lEeO_aOLcgk33SQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_pyFjiK5lEeO_aOLcgk33SQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_pyFjia5lEeO_aOLcgk33SQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_pyFjiq5lEeO_aOLcgk33SQ" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_pyFji65lEeO_aOLcgk33SQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_pyGKkK5lEeO_aOLcgk33SQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_pyGKka5lEeO_aOLcgk33SQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_pyGKkq5lEeO_aOLcgk33SQ" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_pyGKk65lEeO_aOLcgk33SQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_pyGKlK5lEeO_aOLcgk33SQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_pyGKla5lEeO_aOLcgk33SQ" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_pyGKlq5lEeO_aOLcgk33SQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_pyGxoK5lEeO_aOLcgk33SQ" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_pyGxoa5lEeO_aOLcgk33SQ" name="tRESTClient" family="ESB/REST"/>
    <componentsSettings xmi:id="_pyGxoq5lEeO_aOLcgk33SQ" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_pyGxo65lEeO_aOLcgk33SQ" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_pyGxpK5lEeO_aOLcgk33SQ" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_pyHYsK5lEeO_aOLcgk33SQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_pyHYsa5lEeO_aOLcgk33SQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_pyHYsq5lEeO_aOLcgk33SQ" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_pyHYs65lEeO_aOLcgk33SQ" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_pyHYtK5lEeO_aOLcgk33SQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_pyHYta5lEeO_aOLcgk33SQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pyHYtq5lEeO_aOLcgk33SQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_pyH_wK5lEeO_aOLcgk33SQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pyH_wa5lEeO_aOLcgk33SQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_pyIm0K5lEeO_aOLcgk33SQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_pyIm0a5lEeO_aOLcgk33SQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_pyIm0q5lEeO_aOLcgk33SQ" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_pyIm065lEeO_aOLcgk33SQ" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_pyJN4K5lEeO_aOLcgk33SQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_pyJ08K5lEeO_aOLcgk33SQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_pyKcAK5lEeO_aOLcgk33SQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_pyKcAa5lEeO_aOLcgk33SQ" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_pyLDEK5lEeO_aOLcgk33SQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_p4r6wK5lEeO_aOLcgk33SQ">
      <parameters xmi:id="_p4sh0K5lEeO_aOLcgk33SQ">
        <elementParameter xmi:id="_p5MREK5lEeO_aOLcgk33SQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5MREa5lEeO_aOLcgk33SQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p5MREq5lEeO_aOLcgk33SQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5MRE65lEeO_aOLcgk33SQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5MRFK5lEeO_aOLcgk33SQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5MRFa5lEeO_aOLcgk33SQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5MRFq5lEeO_aOLcgk33SQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5MRF65lEeO_aOLcgk33SQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/F/Talend/5.6/TOS_DI-r115110-V5.6.0NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRGK5lEeO_aOLcgk33SQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRGa5lEeO_aOLcgk33SQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRGq5lEeO_aOLcgk33SQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRG65lEeO_aOLcgk33SQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_p5MRHK5lEeO_aOLcgk33SQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5MRHa5lEeO_aOLcgk33SQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_p5MRHq5lEeO_aOLcgk33SQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_p5MRH65lEeO_aOLcgk33SQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_p5MRIK5lEeO_aOLcgk33SQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRIa5lEeO_aOLcgk33SQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_p5MRIq5lEeO_aOLcgk33SQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRI65lEeO_aOLcgk33SQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRJK5lEeO_aOLcgk33SQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRJa5lEeO_aOLcgk33SQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRJq5lEeO_aOLcgk33SQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRJ65lEeO_aOLcgk33SQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRKK5lEeO_aOLcgk33SQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRKa5lEeO_aOLcgk33SQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRKq5lEeO_aOLcgk33SQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRK65lEeO_aOLcgk33SQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRLK5lEeO_aOLcgk33SQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRLa5lEeO_aOLcgk33SQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRLq5lEeO_aOLcgk33SQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5MRL65lEeO_aOLcgk33SQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p5MRMK5lEeO_aOLcgk33SQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p5MRMa5lEeO_aOLcgk33SQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p5MRMq5lEeO_aOLcgk33SQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5MRM65lEeO_aOLcgk33SQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_p5MRNK5lEeO_aOLcgk33SQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_p5MRNa5lEeO_aOLcgk33SQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_p5M4IK5lEeO_aOLcgk33SQ">
      <parameters xmi:id="_p5M4Ia5lEeO_aOLcgk33SQ">
        <elementParameter xmi:id="_p5RJkK5lEeO_aOLcgk33SQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5RJka5lEeO_aOLcgk33SQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5RJkq5lEeO_aOLcgk33SQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_p5RJk65lEeO_aOLcgk33SQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5RJlK5lEeO_aOLcgk33SQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5RJla5lEeO_aOLcgk33SQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5RwoK5lEeO_aOLcgk33SQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwoa5lEeO_aOLcgk33SQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwoq5lEeO_aOLcgk33SQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwo65lEeO_aOLcgk33SQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_p5RwpK5lEeO_aOLcgk33SQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwpa5lEeO_aOLcgk33SQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwpq5lEeO_aOLcgk33SQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwp65lEeO_aOLcgk33SQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5RwqK5lEeO_aOLcgk33SQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwqa5lEeO_aOLcgk33SQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwqq5lEeO_aOLcgk33SQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwq65lEeO_aOLcgk33SQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5RwrK5lEeO_aOLcgk33SQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwra5lEeO_aOLcgk33SQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwrq5lEeO_aOLcgk33SQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwr65lEeO_aOLcgk33SQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_p5RwsK5lEeO_aOLcgk33SQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwsa5lEeO_aOLcgk33SQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwsq5lEeO_aOLcgk33SQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5Rws65lEeO_aOLcgk33SQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5RwtK5lEeO_aOLcgk33SQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwta5lEeO_aOLcgk33SQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_p5Rwtq5lEeO_aOLcgk33SQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ZTPwULDHEeOnBdGX5wJU_A">
      <baseItem xmi:id="_ZTPwUbDHEeOnBdGX5wJU_A" id="_ul6e4K5lEeO_aOLcgk33SQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTPwUrDHEeOnBdGX5wJU_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTPwU7DHEeOnBdGX5wJU_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXYLDHEeOnBdGX5wJU_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXYbDHEeOnBdGX5wJU_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXYrDHEeOnBdGX5wJU_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXY7DHEeOnBdGX5wJU_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXZLDHEeOnBdGX5wJU_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXZbDHEeOnBdGX5wJU_A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTQXZrDHEeOnBdGX5wJU_A">
      <baseItem xmi:id="_ZTQXZ7DHEeOnBdGX5wJU_A" id="_ZMYSYJLCEeO_GsJQn_bKFg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTQXaLDHEeOnBdGX5wJU_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXabDHEeOnBdGX5wJU_A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXarDHEeOnBdGX5wJU_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXa7DHEeOnBdGX5wJU_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXbLDHEeOnBdGX5wJU_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXbbDHEeOnBdGX5wJU_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXbrDHEeOnBdGX5wJU_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXb7DHEeOnBdGX5wJU_A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXcLDHEeOnBdGX5wJU_A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXcbDHEeOnBdGX5wJU_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXcrDHEeOnBdGX5wJU_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXc7DHEeOnBdGX5wJU_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTQXdLDHEeOnBdGX5wJU_A">
      <baseItem xmi:id="_ZTQXdbDHEeOnBdGX5wJU_A" id="_2Sg8YKm-EeOa6vw_PF0p2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTQXdrDHEeOnBdGX5wJU_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXd7DHEeOnBdGX5wJU_A" id="WsGPMSoap_PortType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXeLDHEeOnBdGX5wJU_A" id="jv101_MigrationTransformationEngine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXebDHEeOnBdGX5wJU_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXerDHEeOnBdGX5wJU_A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXe7DHEeOnBdGX5wJU_A" id="YsanceRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXfLDHEeOnBdGX5wJU_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXfbDHEeOnBdGX5wJU_A" id="Encryption" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXfrDHEeOnBdGX5wJU_A" id="WsGPM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXf7DHEeOnBdGX5wJU_A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXgLDHEeOnBdGX5wJU_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXgbDHEeOnBdGX5wJU_A" id="SendAppointment" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXgrDHEeOnBdGX5wJU_A" id="jv102_MigrationValidationEngine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXg7DHEeOnBdGX5wJU_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXhLDHEeOnBdGX5wJU_A" id="CustomNumeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXhbDHEeOnBdGX5wJU_A" id="isAlive" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXhrDHEeOnBdGX5wJU_A" id="WsGPMLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXh7DHEeOnBdGX5wJU_A" id="WsGPMSoap12Stub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXiLDHEeOnBdGX5wJU_A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXibDHEeOnBdGX5wJU_A" id="StringCustomOperations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXirDHEeOnBdGX5wJU_A" id="WsGPMSoap_BindingStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXi7DHEeOnBdGX5wJU_A" id="ReglesGestion" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXjLDHEeOnBdGX5wJU_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXjbDHEeOnBdGX5wJU_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXjrDHEeOnBdGX5wJU_A" id="fff" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXj7DHEeOnBdGX5wJU_A" id="GPMSysteme" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXkLDHEeOnBdGX5wJU_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXkbDHEeOnBdGX5wJU_A" id="Calendrier" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXkrDHEeOnBdGX5wJU_A" id="ValidationExpressionDTO" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXk7DHEeOnBdGX5wJU_A" id="testMel" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXlLDHEeOnBdGX5wJU_A" id="MesFonctions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXlbDHEeOnBdGX5wJU_A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXlrDHEeOnBdGX5wJU_A" id="GPMRoutines" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ZTQXl7DHEeOnBdGX5wJU_A">
      <baseItem xmi:id="_ZTQXmLDHEeOnBdGX5wJU_A" id="_5iXwMJLsEeO5vIM_4wQBSA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZTQXmbDHEeOnBdGX5wJU_A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXmrDHEeOnBdGX5wJU_A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXm7DHEeOnBdGX5wJU_A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXnLDHEeOnBdGX5wJU_A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXnbDHEeOnBdGX5wJU_A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXnrDHEeOnBdGX5wJU_A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXn7DHEeOnBdGX5wJU_A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXoLDHEeOnBdGX5wJU_A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXobDHEeOnBdGX5wJU_A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXorDHEeOnBdGX5wJU_A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXo7DHEeOnBdGX5wJU_A" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZTQXpLDHEeOnBdGX5wJU_A" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_obvboK5lEeO_aOLcgk33SQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_obvboa5lEeO_aOLcgk33SQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_obvboq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbo65lEeO_aOLcgk33SQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbpK5lEeO_aOLcgk33SQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbpa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbpq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbp65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_obvbqK5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbqa5lEeO_aOLcgk33SQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbqq5lEeO_aOLcgk33SQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbq65lEeO_aOLcgk33SQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbrK5lEeO_aOLcgk33SQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbra5lEeO_aOLcgk33SQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbrq5lEeO_aOLcgk33SQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbr65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_obvbsK5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbsa5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbsq5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbs65lEeO_aOLcgk33SQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbtK5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbta5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbtq5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbt65lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbuK5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbua5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbuq5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbu65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbvK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbva5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbvq5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbv65lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbwK5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbwa5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbwq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbw65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbxK5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbxa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbxq5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbx65lEeO_aOLcgk33SQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbyK5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbya5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbyq5lEeO_aOLcgk33SQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvby65lEeO_aOLcgk33SQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbzK5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbza5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbzq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvbz65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb0K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb0a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb0q5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb065lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb1K5lEeO_aOLcgk33SQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb1a5lEeO_aOLcgk33SQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb1q5lEeO_aOLcgk33SQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb165lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb2K5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb2a5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb2q5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb265lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb3K5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb3a5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb3q5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb365lEeO_aOLcgk33SQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb4K5lEeO_aOLcgk33SQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb4a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb4q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb465lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb5K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb5a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb5q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb565lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb6K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb6a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb6q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb665lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb7K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb7a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb7q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb765lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb8K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb8a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb8q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb865lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb9K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb9a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb9q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb965lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb-K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb-a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb-q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb-65lEeO_aOLcgk33SQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb_K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb_a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb_q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvb_65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvcAK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obvcAa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCsK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCsa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCsq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_obwCs65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCtK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCta5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCtq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCt65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCuK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCua5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCuq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCu65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCvK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCva5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCvq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCv65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCwK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCwa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCwq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCw65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCxK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCxa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCxq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCx65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCyK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCya5lEeO_aOLcgk33SQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCyq5lEeO_aOLcgk33SQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCy65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCzK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCza5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCzq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwCz65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC0K5lEeO_aOLcgk33SQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC0a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC0q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC065lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC1K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC1a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC1q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC165lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC2K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC2a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_obwC2q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC265lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC3K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC3a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC3q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC365lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC4K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC4a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC4q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC465lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC5K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC5a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC5q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC565lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC6K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC6a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC6q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC665lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC7K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC7a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC7q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC765lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC8K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC8a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC8q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC865lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC9K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC9a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC9q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC965lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC-K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwC-a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_obwC-q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_obwC-65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_obwC_K5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_obwC_a5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_obwC_q5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_obwC_65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_obwDAK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_obwDAa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_obwDAq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_obwDA65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_obwDBK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_obwDBa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_obwDBq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_obwDB65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_obwDCK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_obwDCa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_obwDCq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_obwDC65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_obwDDK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_obwDDa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_obwDDq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_obwDD65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_obwDEK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_obwDEa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_obwDEq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_obwDE65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_obwDFK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_obwDFa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_obwDFq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_obwDF65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_obwDGK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_obwDGa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_obwDGq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_obwDG65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_obwDHK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_obwDHa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_obwDHq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_obwDH65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_obwpwK5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_obwpwa5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_obwpwq5lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_obwpw65lEeO_aOLcgk33SQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_oZSkkK5lEeO_aOLcgk33SQ" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
