<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_gLXK4JaWEduGT4pZAL_rbg" label="If" purpose="" description="" creationDate="2006-12-28T18:11:48.622+0100" modificationDate="2007-01-05T17:49:35.068+0100" version="0.1" statusCode="" item="/2">
    <author href="../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="02-Concatening"/>
  <TalendProperties:ProcessItem property="_gLXK4JaWEduGT4pZAL_rbg" state="/1">
    <process href="If_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
