<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_6f2eUJXFEdu9IO9zHfZGzw" label="tStatCatcher" creationDate="2006-12-27T17:18:40.437+0100" modificationDate="2007-01-05T17:41:22.668+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Componants/Log-Error"/>
  <TalendProperties:ProcessItem property="_6f2eUJXFEdu9IO9zHfZGzw" state="/1">
    <process href="tStatCatcher_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
