<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gnuBkPsWEeG6SZklfYvZyw" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Platform Big Data edition-5.1.2.NB_r90337" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_gnuBkfsWEeG6SZklfYvZyw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gnuBkvsWEeG6SZklfYvZyw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gnuBk_sWEeG6SZklfYvZyw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gnuBlPsWEeG6SZklfYvZyw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gnuBlfsWEeG6SZklfYvZyw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gnuBlvsWEeG6SZklfYvZyw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.NewJMSComponentMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.AggregateStrategyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.UpdateCJMSProjectTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch292ReleaseCamelVersionTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch293ReleaseCamelVersionTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_gnuBl_sWEeG6SZklfYvZyw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_gnuBmPsWEeG6SZklfYvZyw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_gnuBmfsWEeG6SZklfYvZyw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_gnuBmvsWEeG6SZklfYvZyw" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_gnuBm_sWEeG6SZklfYvZyw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_gnuBnPsWEeG6SZklfYvZyw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_gnuBnfsWEeG6SZklfYvZyw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_gnuBnvsWEeG6SZklfYvZyw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_gnuBn_sWEeG6SZklfYvZyw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_gnuBoPsWEeG6SZklfYvZyw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_gnuBofsWEeG6SZklfYvZyw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_gnuBovsWEeG6SZklfYvZyw" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_gnuBo_sWEeG6SZklfYvZyw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_gnuBpPsWEeG6SZklfYvZyw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_gnuBpfsWEeG6SZklfYvZyw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_gnuBpvsWEeG6SZklfYvZyw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_gnuBp_sWEeG6SZklfYvZyw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_gnuBqPsWEeG6SZklfYvZyw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_gnuBqfsWEeG6SZklfYvZyw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_gnuBqvsWEeG6SZklfYvZyw" name="tQASAddressVerified" family="Data_Quality/Address/Experian QAS"/>
    <componentsSettings xmi:id="_gnuBq_sWEeG6SZklfYvZyw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_gnuBrPsWEeG6SZklfYvZyw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_gnuBrfsWEeG6SZklfYvZyw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_gnuBrvsWEeG6SZklfYvZyw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_gnuBr_sWEeG6SZklfYvZyw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_gnuBsPsWEeG6SZklfYvZyw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_gnuBsfsWEeG6SZklfYvZyw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_gnuBsvsWEeG6SZklfYvZyw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_gnuBs_sWEeG6SZklfYvZyw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_gnuBtPsWEeG6SZklfYvZyw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_gnuBtfsWEeG6SZklfYvZyw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_gnuBtvsWEeG6SZklfYvZyw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_gnuBt_sWEeG6SZklfYvZyw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_gnuBuPsWEeG6SZklfYvZyw" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_gnuBufsWEeG6SZklfYvZyw" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_gnuBuvsWEeG6SZklfYvZyw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_gnuBu_sWEeG6SZklfYvZyw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_gnuBvPsWEeG6SZklfYvZyw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_gnuBvfsWEeG6SZklfYvZyw" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_gnuBvvsWEeG6SZklfYvZyw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_gnuBv_sWEeG6SZklfYvZyw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_gnuBwPsWEeG6SZklfYvZyw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_gnuBwfsWEeG6SZklfYvZyw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_gnuBwvsWEeG6SZklfYvZyw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_gnuBw_sWEeG6SZklfYvZyw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_gnuBxPsWEeG6SZklfYvZyw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_gnuBxfsWEeG6SZklfYvZyw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_gnuBxvsWEeG6SZklfYvZyw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_gnuBx_sWEeG6SZklfYvZyw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_gnuByPsWEeG6SZklfYvZyw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_gnuByfsWEeG6SZklfYvZyw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_gnuByvsWEeG6SZklfYvZyw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_gnuBy_sWEeG6SZklfYvZyw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_gnuBzPsWEeG6SZklfYvZyw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_gnuBzfsWEeG6SZklfYvZyw" name="tFirstnameMatch" family="Data_Quality/Standardization"/>
    <componentsSettings xmi:id="_gnuBzvsWEeG6SZklfYvZyw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_gnuBz_sWEeG6SZklfYvZyw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_gnuB0PsWEeG6SZklfYvZyw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_gnuB0fsWEeG6SZklfYvZyw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_gnuB0vsWEeG6SZklfYvZyw" name="tHBaseClose" family="Databases/HBase"/>
    <componentsSettings xmi:id="_gnuB0_sWEeG6SZklfYvZyw" name="tHBaseClose" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_gnuB1PsWEeG6SZklfYvZyw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_gnuB1fsWEeG6SZklfYvZyw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_gnuB1vsWEeG6SZklfYvZyw" name="tHDFSOutput" family="File/Hadoop"/>
    <componentsSettings xmi:id="_gnuB1_sWEeG6SZklfYvZyw" name="tHDFSOutput" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_gnuB2PsWEeG6SZklfYvZyw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_gnuB2fsWEeG6SZklfYvZyw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_gnuB2vsWEeG6SZklfYvZyw" name="tGenKey" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_gnuB2_sWEeG6SZklfYvZyw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_gnuB3PsWEeG6SZklfYvZyw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_gnuB3fsWEeG6SZklfYvZyw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_gnuB3vsWEeG6SZklfYvZyw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_gnuB3_sWEeG6SZklfYvZyw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_gnuB4PsWEeG6SZklfYvZyw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_gnuB4fsWEeG6SZklfYvZyw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_gnuB4vsWEeG6SZklfYvZyw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_gnuB4_sWEeG6SZklfYvZyw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_gnuB5PsWEeG6SZklfYvZyw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_gnuB5fsWEeG6SZklfYvZyw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_gnuB5vsWEeG6SZklfYvZyw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_gnuB5_sWEeG6SZklfYvZyw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_gnuB6PsWEeG6SZklfYvZyw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_gnuB6fsWEeG6SZklfYvZyw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_gnuB6vsWEeG6SZklfYvZyw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_gnuB6_sWEeG6SZklfYvZyw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_gnuB7PsWEeG6SZklfYvZyw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_gnuB7fsWEeG6SZklfYvZyw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_gnuB7vsWEeG6SZklfYvZyw" name="tHCatalogInput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_gnuB7_sWEeG6SZklfYvZyw" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_gnuB8PsWEeG6SZklfYvZyw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_gnuB8fsWEeG6SZklfYvZyw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_gnuB8vsWEeG6SZklfYvZyw" name="tPostgresqlValidRows" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_gnuB8_sWEeG6SZklfYvZyw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_gnuB9PsWEeG6SZklfYvZyw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_gnuB9fsWEeG6SZklfYvZyw" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_gnuB9vsWEeG6SZklfYvZyw" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_gnuB9_sWEeG6SZklfYvZyw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_gnuB-PsWEeG6SZklfYvZyw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_gnuB-fsWEeG6SZklfYvZyw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_gnuB-vsWEeG6SZklfYvZyw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_gnuB-_sWEeG6SZklfYvZyw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_gnuB_PsWEeG6SZklfYvZyw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_gnuB_fsWEeG6SZklfYvZyw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_gnuB_vsWEeG6SZklfYvZyw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_gnuB__sWEeG6SZklfYvZyw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_gnuCAPsWEeG6SZklfYvZyw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_gnuCAfsWEeG6SZklfYvZyw" name="tGoogleMapLookup" family="Data_Quality/Address"/>
    <componentsSettings xmi:id="_gnuCAvsWEeG6SZklfYvZyw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_gnuCA_sWEeG6SZklfYvZyw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_gnuCBPsWEeG6SZklfYvZyw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_gnuCBfsWEeG6SZklfYvZyw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_gnuCBvsWEeG6SZklfYvZyw" name="tSurviveFields" family="Data_Quality/Survivorship"/>
    <componentsSettings xmi:id="_gnuCB_sWEeG6SZklfYvZyw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_gnuCCPsWEeG6SZklfYvZyw" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_gnuCCfsWEeG6SZklfYvZyw" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_gnuCCvsWEeG6SZklfYvZyw" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_gnuCC_sWEeG6SZklfYvZyw" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_gnuCDPsWEeG6SZklfYvZyw" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_gnuCDfsWEeG6SZklfYvZyw" name="cLog" family="Miscellaneous"/>
    <componentsSettings xmi:id="_gnuCDvsWEeG6SZklfYvZyw" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_gnuCD_sWEeG6SZklfYvZyw" name="cJMSConnectionFactory" family="Context"/>
    <statAndLogsSettings xmi:id="_gnuCEPsWEeG6SZklfYvZyw">
      <parameters xmi:id="_gnuCEfsWEeG6SZklfYvZyw">
        <elementParameter xmi:id="_gnuCEvsWEeG6SZklfYvZyw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCE_sWEeG6SZklfYvZyw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gnuCFPsWEeG6SZklfYvZyw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCFfsWEeG6SZklfYvZyw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCFvsWEeG6SZklfYvZyw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCF_sWEeG6SZklfYvZyw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCGPsWEeG6SZklfYvZyw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCGfsWEeG6SZklfYvZyw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/product/Talend-Studio-r90337-V5.1.2NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCGvsWEeG6SZklfYvZyw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCG_sWEeG6SZklfYvZyw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCHPsWEeG6SZklfYvZyw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCHfsWEeG6SZklfYvZyw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_gnuCHvsWEeG6SZklfYvZyw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCH_sWEeG6SZklfYvZyw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gnuCIPsWEeG6SZklfYvZyw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_gnuCIfsWEeG6SZklfYvZyw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_gnuCIvsWEeG6SZklfYvZyw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCI_sWEeG6SZklfYvZyw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_gnuCJPsWEeG6SZklfYvZyw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCJfsWEeG6SZklfYvZyw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCJvsWEeG6SZklfYvZyw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCJ_sWEeG6SZklfYvZyw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCKPsWEeG6SZklfYvZyw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCKfsWEeG6SZklfYvZyw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCKvsWEeG6SZklfYvZyw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCK_sWEeG6SZklfYvZyw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCLPsWEeG6SZklfYvZyw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCLfsWEeG6SZklfYvZyw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCLvsWEeG6SZklfYvZyw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCL_sWEeG6SZklfYvZyw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCMPsWEeG6SZklfYvZyw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCMfsWEeG6SZklfYvZyw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gnuCMvsWEeG6SZklfYvZyw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gnuCM_sWEeG6SZklfYvZyw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gnuCNPsWEeG6SZklfYvZyw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCNfsWEeG6SZklfYvZyw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_gnuCNvsWEeG6SZklfYvZyw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_gnuCN_sWEeG6SZklfYvZyw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_gnuCOPsWEeG6SZklfYvZyw">
      <parameters xmi:id="_gnuCOfsWEeG6SZklfYvZyw">
        <elementParameter xmi:id="_gnuCOvsWEeG6SZklfYvZyw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCO_sWEeG6SZklfYvZyw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCPPsWEeG6SZklfYvZyw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gnuCPfsWEeG6SZklfYvZyw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCPvsWEeG6SZklfYvZyw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCP_sWEeG6SZklfYvZyw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCQPsWEeG6SZklfYvZyw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCQfsWEeG6SZklfYvZyw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gnuCQvsWEeG6SZklfYvZyw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gnuCQ_sWEeG6SZklfYvZyw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gnuCRPsWEeG6SZklfYvZyw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCRfsWEeG6SZklfYvZyw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCRvsWEeG6SZklfYvZyw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCR_sWEeG6SZklfYvZyw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCSPsWEeG6SZklfYvZyw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCSfsWEeG6SZklfYvZyw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCSvsWEeG6SZklfYvZyw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCS_sWEeG6SZklfYvZyw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCTPsWEeG6SZklfYvZyw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCTfsWEeG6SZklfYvZyw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCTvsWEeG6SZklfYvZyw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gnuCT_sWEeG6SZklfYvZyw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gnuCUPsWEeG6SZklfYvZyw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gnuCUfsWEeG6SZklfYvZyw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCUvsWEeG6SZklfYvZyw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCU_sWEeG6SZklfYvZyw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCVPsWEeG6SZklfYvZyw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gnuCVfsWEeG6SZklfYvZyw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gnuCVvsWEeG6SZklfYvZyw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_gnuCV_sWEeG6SZklfYvZyw">
      <baseItem xmi:id="_gnuCWPsWEeG6SZklfYvZyw" id="_1Pd5wPr3EeG6SZklfYvZyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_gnuCWfsWEeG6SZklfYvZyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCWvsWEeG6SZklfYvZyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCW_sWEeG6SZklfYvZyw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCXPsWEeG6SZklfYvZyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCXfsWEeG6SZklfYvZyw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCXvsWEeG6SZklfYvZyw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCX_sWEeG6SZklfYvZyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCYPsWEeG6SZklfYvZyw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCYfsWEeG6SZklfYvZyw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCYvsWEeG6SZklfYvZyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCY_sWEeG6SZklfYvZyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCZPsWEeG6SZklfYvZyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCZfsWEeG6SZklfYvZyw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gnuCZvsWEeG6SZklfYvZyw">
      <baseItem xmi:id="_gnuCZ_sWEeG6SZklfYvZyw" id="_NrLFAPDDEeGy8a6Pzuguww" version="0.1" type="job"/>
      <relatedItems xmi:id="_gnuCaPsWEeG6SZklfYvZyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCafsWEeG6SZklfYvZyw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCavsWEeG6SZklfYvZyw" id="Scene7" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCa_sWEeG6SZklfYvZyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCbPsWEeG6SZklfYvZyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCbfsWEeG6SZklfYvZyw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCbvsWEeG6SZklfYvZyw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCb_sWEeG6SZklfYvZyw" id="Path" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCcPsWEeG6SZklfYvZyw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCcfsWEeG6SZklfYvZyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCcvsWEeG6SZklfYvZyw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCc_sWEeG6SZklfYvZyw" id="Decisionnel" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCdPsWEeG6SZklfYvZyw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCdfsWEeG6SZklfYvZyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCdvsWEeG6SZklfYvZyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCd_sWEeG6SZklfYvZyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCePsWEeG6SZklfYvZyw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gnuCefsWEeG6SZklfYvZyw">
      <baseItem xmi:id="_gnuCevsWEeG6SZklfYvZyw" id="_Tdn-UJVxEeCQiadQW658mA" version="0.1" type="job"/>
      <relatedItems xmi:id="_gnuCe_sWEeG6SZklfYvZyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCfPsWEeG6SZklfYvZyw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCffsWEeG6SZklfYvZyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCfvsWEeG6SZklfYvZyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCf_sWEeG6SZklfYvZyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCgPsWEeG6SZklfYvZyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCgfsWEeG6SZklfYvZyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCgvsWEeG6SZklfYvZyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gnuCg_sWEeG6SZklfYvZyw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gnuooPsWEeG6SZklfYvZyw"/>
  <TalendProperties:User xmi:id="_gnuoofsWEeG6SZklfYvZyw" login="exportuser@talend.com"/>
</xmi:XMI>
