<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9IH28FNjEd-i0vwk_sHuHQ" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_9IH28VNjEd-i0vwk_sHuHQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9IH28lNjEd-i0vwk_sHuHQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9IH281NjEd-i0vwk_sHuHQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9IH29FNjEd-i0vwk_sHuHQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9IH29VNjEd-i0vwk_sHuHQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9IH29lNjEd-i0vwk_sHuHQ" label="validated" code="VAL"/>
    <folders xmi:id="_9IH291NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH2-FNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9IH2-VNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH2-lNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9IH2-1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH2_FNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH2_VNjEd-i0vwk_sHuHQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH2_lNjEd-i0vwk_sHuHQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH2_1NjEd-i0vwk_sHuHQ"/>
    </folders>
    <folders xmi:id="_9IH3AFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3AVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3AlNjEd-i0vwk_sHuHQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3A1NjEd-i0vwk_sHuHQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3BFNjEd-i0vwk_sHuHQ"/>
    </folders>
    <folders xmi:id="_9IH3BVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3BlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3B1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3CFNjEd-i0vwk_sHuHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3CVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3ClNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_9IH3C1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3DFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9IH3DVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3DlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3D1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3EFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3EVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3ElNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3E1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3FFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3FVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3FlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3F1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3GFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3GVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3GlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3G1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3HFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3HVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3HlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3H1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3IFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3IVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3IlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3I1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3JFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3JVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3JlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3J1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3KFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3KVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9IH3KlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3K1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3LFNjEd-i0vwk_sHuHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3LVNjEd-i0vwk_sHuHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3LlNjEd-i0vwk_sHuHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3L1NjEd-i0vwk_sHuHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3MFNjEd-i0vwk_sHuHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3MVNjEd-i0vwk_sHuHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3MlNjEd-i0vwk_sHuHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3M1NjEd-i0vwk_sHuHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3NFNjEd-i0vwk_sHuHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3NVNjEd-i0vwk_sHuHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3NlNjEd-i0vwk_sHuHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3N1NjEd-i0vwk_sHuHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3OFNjEd-i0vwk_sHuHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3OVNjEd-i0vwk_sHuHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3OlNjEd-i0vwk_sHuHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3O1NjEd-i0vwk_sHuHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3PFNjEd-i0vwk_sHuHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3PVNjEd-i0vwk_sHuHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3PlNjEd-i0vwk_sHuHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3P1NjEd-i0vwk_sHuHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3QFNjEd-i0vwk_sHuHQ"/>
      </children>
    </folders>
    <folders xmi:id="_9IH3QVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3QlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9IH3Q1NjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_9IH3RFNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3RVNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3RlNjEd-i0vwk_sHuHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9IH3R1NjEd-i0vwk_sHuHQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9IH3SFNjEd-i0vwk_sHuHQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <componentsSettings xmi:id="_9IH3SVNjEd-i0vwk_sHuHQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_9IH3SlNjEd-i0vwk_sHuHQ" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_9IH3S1NjEd-i0vwk_sHuHQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_9IH3TFNjEd-i0vwk_sHuHQ" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_9IH3TVNjEd-i0vwk_sHuHQ" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_9IH3TlNjEd-i0vwk_sHuHQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_9IH3T1NjEd-i0vwk_sHuHQ" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_9IH3UFNjEd-i0vwk_sHuHQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_9IH3UVNjEd-i0vwk_sHuHQ" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_9IH3UlNjEd-i0vwk_sHuHQ" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_9IH3U1NjEd-i0vwk_sHuHQ" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9IH3VFNjEd-i0vwk_sHuHQ" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_9IH3VVNjEd-i0vwk_sHuHQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_9IH3VlNjEd-i0vwk_sHuHQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_9IH3V1NjEd-i0vwk_sHuHQ" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_9IH3WFNjEd-i0vwk_sHuHQ" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9IH3WVNjEd-i0vwk_sHuHQ" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_9IH3WlNjEd-i0vwk_sHuHQ" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_9IH3W1NjEd-i0vwk_sHuHQ" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9IH3XFNjEd-i0vwk_sHuHQ" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_9IH3XVNjEd-i0vwk_sHuHQ" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_9IH3XlNjEd-i0vwk_sHuHQ" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_9IH3X1NjEd-i0vwk_sHuHQ" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_9IH3YFNjEd-i0vwk_sHuHQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_9IH3YVNjEd-i0vwk_sHuHQ" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_9IH3YlNjEd-i0vwk_sHuHQ" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_9IH3Y1NjEd-i0vwk_sHuHQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_9IH3ZFNjEd-i0vwk_sHuHQ" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9IH3ZVNjEd-i0vwk_sHuHQ" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_9IH3ZlNjEd-i0vwk_sHuHQ" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9IH3Z1NjEd-i0vwk_sHuHQ" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_9IH3aFNjEd-i0vwk_sHuHQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_9IH3aVNjEd-i0vwk_sHuHQ" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_9IH3alNjEd-i0vwk_sHuHQ" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_9IH3a1NjEd-i0vwk_sHuHQ" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_9IH3bFNjEd-i0vwk_sHuHQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_9IH3bVNjEd-i0vwk_sHuHQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_9IH3blNjEd-i0vwk_sHuHQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_9IH3b1NjEd-i0vwk_sHuHQ" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_9IH3cFNjEd-i0vwk_sHuHQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_9IH3cVNjEd-i0vwk_sHuHQ" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_9IH3clNjEd-i0vwk_sHuHQ" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_9IH3c1NjEd-i0vwk_sHuHQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_9IH3dFNjEd-i0vwk_sHuHQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_9IH3dVNjEd-i0vwk_sHuHQ" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_9IH3dlNjEd-i0vwk_sHuHQ" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9IH3d1NjEd-i0vwk_sHuHQ" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_9IH3eFNjEd-i0vwk_sHuHQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9IH3eVNjEd-i0vwk_sHuHQ" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9IH3elNjEd-i0vwk_sHuHQ" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9IH3e1NjEd-i0vwk_sHuHQ" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9IH3fFNjEd-i0vwk_sHuHQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_9IH3fVNjEd-i0vwk_sHuHQ" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_9IH3flNjEd-i0vwk_sHuHQ" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_9IH3f1NjEd-i0vwk_sHuHQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_9IH3gFNjEd-i0vwk_sHuHQ" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9IH3gVNjEd-i0vwk_sHuHQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_9IH3glNjEd-i0vwk_sHuHQ" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_9IH3g1NjEd-i0vwk_sHuHQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_9IH3hFNjEd-i0vwk_sHuHQ" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9IH3hVNjEd-i0vwk_sHuHQ" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9IH3hlNjEd-i0vwk_sHuHQ" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_9IH3h1NjEd-i0vwk_sHuHQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_9IH3iFNjEd-i0vwk_sHuHQ" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_9IH3iVNjEd-i0vwk_sHuHQ" name="tEXistPut" family="Databases/eXist"/>
    <componentsSettings xmi:id="_9IH3ilNjEd-i0vwk_sHuHQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9IH3i1NjEd-i0vwk_sHuHQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9IH3jFNjEd-i0vwk_sHuHQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9IH3jVNjEd-i0vwk_sHuHQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9IH3jlNjEd-i0vwk_sHuHQ" name="mParameters" family="Sample"/>
    <componentsSettings xmi:id="_9IH3j1NjEd-i0vwk_sHuHQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_9IH3kFNjEd-i0vwk_sHuHQ" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_9IH3kVNjEd-i0vwk_sHuHQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_9IH3klNjEd-i0vwk_sHuHQ" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_9IH3k1NjEd-i0vwk_sHuHQ" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_9IH3lFNjEd-i0vwk_sHuHQ" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_9IH3lVNjEd-i0vwk_sHuHQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_9IH3llNjEd-i0vwk_sHuHQ" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_9IH3l1NjEd-i0vwk_sHuHQ" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_9IH3mFNjEd-i0vwk_sHuHQ" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_9IH3mVNjEd-i0vwk_sHuHQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <statAndLogsSettings xmi:id="_9IH3mlNjEd-i0vwk_sHuHQ">
      <parameters xmi:id="_9IH3m1NjEd-i0vwk_sHuHQ">
        <elementParameter xmi:id="_9IH3nFNjEd-i0vwk_sHuHQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3nVNjEd-i0vwk_sHuHQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9IH3nlNjEd-i0vwk_sHuHQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3n1NjEd-i0vwk_sHuHQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3oFNjEd-i0vwk_sHuHQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3oVNjEd-i0vwk_sHuHQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3olNjEd-i0vwk_sHuHQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3o1NjEd-i0vwk_sHuHQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/runtime.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3pFNjEd-i0vwk_sHuHQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3pVNjEd-i0vwk_sHuHQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3plNjEd-i0vwk_sHuHQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3p1NjEd-i0vwk_sHuHQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3qFNjEd-i0vwk_sHuHQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9IH3qVNjEd-i0vwk_sHuHQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_9IH3qlNjEd-i0vwk_sHuHQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_9IH3q1NjEd-i0vwk_sHuHQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3rFNjEd-i0vwk_sHuHQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3rVNjEd-i0vwk_sHuHQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3rlNjEd-i0vwk_sHuHQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3r1NjEd-i0vwk_sHuHQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3sFNjEd-i0vwk_sHuHQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3sVNjEd-i0vwk_sHuHQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3slNjEd-i0vwk_sHuHQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3s1NjEd-i0vwk_sHuHQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3tFNjEd-i0vwk_sHuHQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3tVNjEd-i0vwk_sHuHQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3tlNjEd-i0vwk_sHuHQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9IH3t1NjEd-i0vwk_sHuHQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9IH3uFNjEd-i0vwk_sHuHQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9IH3uVNjEd-i0vwk_sHuHQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3ulNjEd-i0vwk_sHuHQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_9IH3u1NjEd-i0vwk_sHuHQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_9IH3vFNjEd-i0vwk_sHuHQ">
      <parameters xmi:id="_9IH3vVNjEd-i0vwk_sHuHQ">
        <elementParameter xmi:id="_9IH3vlNjEd-i0vwk_sHuHQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3v1NjEd-i0vwk_sHuHQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3wFNjEd-i0vwk_sHuHQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9IH3wVNjEd-i0vwk_sHuHQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3wlNjEd-i0vwk_sHuHQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH3w1NjEd-i0vwk_sHuHQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3xFNjEd-i0vwk_sHuHQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3xVNjEd-i0vwk_sHuHQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9IH3xlNjEd-i0vwk_sHuHQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9IH3x1NjEd-i0vwk_sHuHQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9IH3yFNjEd-i0vwk_sHuHQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3yVNjEd-i0vwk_sHuHQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3ylNjEd-i0vwk_sHuHQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3y1NjEd-i0vwk_sHuHQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3zFNjEd-i0vwk_sHuHQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3zVNjEd-i0vwk_sHuHQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3zlNjEd-i0vwk_sHuHQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH3z1NjEd-i0vwk_sHuHQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH30FNjEd-i0vwk_sHuHQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH30VNjEd-i0vwk_sHuHQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9IH30lNjEd-i0vwk_sHuHQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9IH301NjEd-i0vwk_sHuHQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9IH31FNjEd-i0vwk_sHuHQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH31VNjEd-i0vwk_sHuHQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH31lNjEd-i0vwk_sHuHQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH311NjEd-i0vwk_sHuHQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9IH32FNjEd-i0vwk_sHuHQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9IH32VNjEd-i0vwk_sHuHQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9IH32lNjEd-i0vwk_sHuHQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_9IH321NjEd-i0vwk_sHuHQ" login="111@111.111"/>
</xmi:XMI>
