<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_PvT7kNKtEdyWu-P-m3xWYQ" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_PvT7kdKtEdyWu-P-m3xWYQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PvT7ktKtEdyWu-P-m3xWYQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PvT7k9KtEdyWu-P-m3xWYQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PvT7lNKtEdyWu-P-m3xWYQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_PvT7ldKtEdyWu-P-m3xWYQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_PvT7ltKtEdyWu-P-m3xWYQ" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_PvT7l9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7mNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_PvT7mdKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7mtKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_PvT7m9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7nNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7ndKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7ntKtEdyWu-P-m3xWYQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7n9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7oNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_PvT7odKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7otKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7o9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7pNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_PvT7pdKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7ptKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7p9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7qNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7qdKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7qtKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7q9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvT7rNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUioNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUiodKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUiotKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUio9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUipNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUipdKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUiptKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUip9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUiqNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUiqdKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUiqtKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_PvUiq9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_PvUirNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUirdKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUirtKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_PvUir9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUisNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_PvUisdKtEdyWu-P-m3xWYQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUistKtEdyWu-P-m3xWYQ"/>
    </folders>
    <folders xmi:id="_PvUis9KtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_PvUitNKtEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_PvUitdKtEdyWu-P-m3xWYQ" login="exportUser@talend.com"/>
</xmi:XMI>
