<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Z6NnEN-XEdyHB-dNRaL1LQ" label="TUJjava" description="" language="java" technicalLabel="TUJJAVA" local="true">
    <technicalStatus xmi:id="_Z6NnEd-XEdyHB-dNRaL1LQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Z6NnEt-XEdyHB-dNRaL1LQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Z6NnE9-XEdyHB-dNRaL1LQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Z6NnFN-XEdyHB-dNRaL1LQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_Z6NnFd-XEdyHB-dNRaL1LQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_Z6NnFt-XEdyHB-dNRaL1LQ" label="validate" code="VAL"/>
    <folders xmi:id="_Z6NnF9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnGN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z6NnGd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnGt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnG9-XEdyHB-dNRaL1LQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnHN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnHd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnHt-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnH9-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnIN-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnId-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnIt-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnI9-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnJN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnJd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnJt-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnJ9-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnKN-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnKd-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnKt-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnK9-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnLN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnLd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnLt-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnL9-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnMN-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnMd-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnMt-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnM9-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnNN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnNd-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnNt-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnN9-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnON-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnOd-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnOt-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnO9-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnPN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnPd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnPt-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnP9-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnQN-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnQd-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnQt-XEdyHB-dNRaL1LQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnQ9-XEdyHB-dNRaL1LQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnRN-XEdyHB-dNRaL1LQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnRd-XEdyHB-dNRaL1LQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnRt-XEdyHB-dNRaL1LQ"/>
      </children>
    </folders>
    <folders xmi:id="_Z6NnR9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnSN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z6NnSd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnSt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnS9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnTN-XEdyHB-dNRaL1LQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnTd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnTt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Z6NnT9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnUN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z6NnUd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnUt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnU9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnVN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnVd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnVt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnV9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnWN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnWd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnWt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnW9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnXN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnXd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnXt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnX9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnYN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnYd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnYt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnY9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Z6NnZN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnZd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z6NnZt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Z6NnZ9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6NnaN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6Nnad-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z6Nnat-XEdyHB-dNRaL1LQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z6Nna9-XEdyHB-dNRaL1LQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Z6NnbN-XEdyHB-dNRaL1LQ" login="exportUser@talend.com"/>
</xmi:XMI>
