<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TC1wIHM2EeGya-6eyMZwog" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Enterprise Data Quality Big Data edition-5.1.0.NB_r79912" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_TC1wIXM2EeGya-6eyMZwog" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TC1wInM2EeGya-6eyMZwog" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TC1wI3M2EeGya-6eyMZwog" label="production" code="PROD"/>
    <documentationStatus xmi:id="_TC1wJHM2EeGya-6eyMZwog" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_TC1wJXM2EeGya-6eyMZwog" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_TC1wJnM2EeGya-6eyMZwog" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_TC1wJ3M2EeGya-6eyMZwog" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_TC1wKHM2EeGya-6eyMZwog" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_TC1wKXM2EeGya-6eyMZwog" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_TC1wKnM2EeGya-6eyMZwog" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_TC1wK3M2EeGya-6eyMZwog" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_TC1wLHM2EeGya-6eyMZwog" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_TC1wLXM2EeGya-6eyMZwog" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_TC1wLnM2EeGya-6eyMZwog" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_TC1wL3M2EeGya-6eyMZwog" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_TC1wMHM2EeGya-6eyMZwog" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_TC1wMXM2EeGya-6eyMZwog" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_TC1wMnM2EeGya-6eyMZwog" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_TC1wM3M2EeGya-6eyMZwog" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_TC1wNHM2EeGya-6eyMZwog" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_TC1wNXM2EeGya-6eyMZwog" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_TC1wNnM2EeGya-6eyMZwog" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_TC1wN3M2EeGya-6eyMZwog" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_TC1wOHM2EeGya-6eyMZwog" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_TC1wOXM2EeGya-6eyMZwog" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_TC1wOnM2EeGya-6eyMZwog" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_TC1wO3M2EeGya-6eyMZwog" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_TC1wPHM2EeGya-6eyMZwog" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_TC1wPXM2EeGya-6eyMZwog" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_TC1wPnM2EeGya-6eyMZwog" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_TC1wP3M2EeGya-6eyMZwog" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_TC1wQHM2EeGya-6eyMZwog" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_TC1wQXM2EeGya-6eyMZwog" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_TC1wQnM2EeGya-6eyMZwog" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_TC1wQ3M2EeGya-6eyMZwog" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_TC1wRHM2EeGya-6eyMZwog" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_TC1wRXM2EeGya-6eyMZwog" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_TC1wRnM2EeGya-6eyMZwog" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_TC1wR3M2EeGya-6eyMZwog" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_TC1wSHM2EeGya-6eyMZwog" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_TC1wSXM2EeGya-6eyMZwog" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_TC1wSnM2EeGya-6eyMZwog" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_TC1wS3M2EeGya-6eyMZwog" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_TC1wTHM2EeGya-6eyMZwog" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_TC1wTXM2EeGya-6eyMZwog" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_TC1wTnM2EeGya-6eyMZwog" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_TC1wT3M2EeGya-6eyMZwog" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_TC1wUHM2EeGya-6eyMZwog" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_TC1wUXM2EeGya-6eyMZwog" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_TC1wUnM2EeGya-6eyMZwog" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_TC1wU3M2EeGya-6eyMZwog" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_TC1wVHM2EeGya-6eyMZwog" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_TC1wVXM2EeGya-6eyMZwog" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_TC1wVnM2EeGya-6eyMZwog" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_TC1wV3M2EeGya-6eyMZwog" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_TC1wWHM2EeGya-6eyMZwog" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_TC1wWXM2EeGya-6eyMZwog" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_TC1wWnM2EeGya-6eyMZwog" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_TC1wW3M2EeGya-6eyMZwog" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_TC1wXHM2EeGya-6eyMZwog" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_TC1wXXM2EeGya-6eyMZwog" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_TC1wXnM2EeGya-6eyMZwog" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_TC1wX3M2EeGya-6eyMZwog" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_TC1wYHM2EeGya-6eyMZwog" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_TC1wYXM2EeGya-6eyMZwog" name="tHBaseClose" family="Databases/HBase"/>
    <componentsSettings xmi:id="_TC1wYnM2EeGya-6eyMZwog" name="tHBaseClose" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_TC1wY3M2EeGya-6eyMZwog" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_TC2XMHM2EeGya-6eyMZwog" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_TC2XMXM2EeGya-6eyMZwog" name="tHDFSOutput" family="File/Hadoop"/>
    <componentsSettings xmi:id="_TC2XMnM2EeGya-6eyMZwog" name="tHDFSOutput" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_TC2XM3M2EeGya-6eyMZwog" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_TC2XNHM2EeGya-6eyMZwog" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_TC2XNXM2EeGya-6eyMZwog" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_TC2XNnM2EeGya-6eyMZwog" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_TC2XN3M2EeGya-6eyMZwog" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_TC2XOHM2EeGya-6eyMZwog" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_TC2XOXM2EeGya-6eyMZwog" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_TC2XOnM2EeGya-6eyMZwog" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_TC2XO3M2EeGya-6eyMZwog" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_TC2XPHM2EeGya-6eyMZwog" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_TC2XPXM2EeGya-6eyMZwog" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_TC2XPnM2EeGya-6eyMZwog" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_TC2XP3M2EeGya-6eyMZwog" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_TC2XQHM2EeGya-6eyMZwog" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_TC2XQXM2EeGya-6eyMZwog" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_TC2XQnM2EeGya-6eyMZwog" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_TC2XQ3M2EeGya-6eyMZwog" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_TC2XRHM2EeGya-6eyMZwog" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_TC2XRXM2EeGya-6eyMZwog" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_TC2XRnM2EeGya-6eyMZwog" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_TC2XR3M2EeGya-6eyMZwog" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_TC2XSHM2EeGya-6eyMZwog" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_TC2XSXM2EeGya-6eyMZwog" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_TC2XSnM2EeGya-6eyMZwog" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_TC2XS3M2EeGya-6eyMZwog" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_TC2XTHM2EeGya-6eyMZwog" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_TC2XTXM2EeGya-6eyMZwog" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_TC2XTnM2EeGya-6eyMZwog" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_TC2XT3M2EeGya-6eyMZwog" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_TC2XUHM2EeGya-6eyMZwog" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_TC2XUXM2EeGya-6eyMZwog" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_TC2XUnM2EeGya-6eyMZwog" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_TC2XU3M2EeGya-6eyMZwog" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_TC2XVHM2EeGya-6eyMZwog" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_TC2XVXM2EeGya-6eyMZwog" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_TC2XVnM2EeGya-6eyMZwog" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_TC2XV3M2EeGya-6eyMZwog" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_TC2XWHM2EeGya-6eyMZwog" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_TC2XWXM2EeGya-6eyMZwog" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_TC2XWnM2EeGya-6eyMZwog" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_TC2XW3M2EeGya-6eyMZwog" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_TC2XXHM2EeGya-6eyMZwog" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_TC2XXXM2EeGya-6eyMZwog" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_TC2XXnM2EeGya-6eyMZwog" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_TC2XX3M2EeGya-6eyMZwog" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <statAndLogsSettings xmi:id="_TC2XYHM2EeGya-6eyMZwog">
      <parameters xmi:id="_TC2XYXM2EeGya-6eyMZwog">
        <elementParameter xmi:id="_TC2XYnM2EeGya-6eyMZwog" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XY3M2EeGya-6eyMZwog" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TC2XZHM2EeGya-6eyMZwog" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XZXM2EeGya-6eyMZwog" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XZnM2EeGya-6eyMZwog" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XZ3M2EeGya-6eyMZwog" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XaHM2EeGya-6eyMZwog" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XaXM2EeGya-6eyMZwog" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/temp/Talend-Studio-r79912-V5.1.0NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XanM2EeGya-6eyMZwog" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xa3M2EeGya-6eyMZwog" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XbHM2EeGya-6eyMZwog" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XbXM2EeGya-6eyMZwog" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TC2XbnM2EeGya-6eyMZwog" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xb3M2EeGya-6eyMZwog" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TC2XcHM2EeGya-6eyMZwog" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_TC2XcXM2EeGya-6eyMZwog" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_TC2XcnM2EeGya-6eyMZwog" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xc3M2EeGya-6eyMZwog" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_TC2XdHM2EeGya-6eyMZwog" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XdXM2EeGya-6eyMZwog" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XdnM2EeGya-6eyMZwog" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xd3M2EeGya-6eyMZwog" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XeHM2EeGya-6eyMZwog" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XeXM2EeGya-6eyMZwog" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XenM2EeGya-6eyMZwog" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xe3M2EeGya-6eyMZwog" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XfHM2EeGya-6eyMZwog" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XfXM2EeGya-6eyMZwog" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XfnM2EeGya-6eyMZwog" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xf3M2EeGya-6eyMZwog" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XgHM2EeGya-6eyMZwog" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XgXM2EeGya-6eyMZwog" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TC2XgnM2EeGya-6eyMZwog" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xg3M2EeGya-6eyMZwog" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TC2XhHM2EeGya-6eyMZwog" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XhXM2EeGya-6eyMZwog" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TC2XhnM2EeGya-6eyMZwog" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xh3M2EeGya-6eyMZwog" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_TC2XiHM2EeGya-6eyMZwog">
      <parameters xmi:id="_TC2XiXM2EeGya-6eyMZwog">
        <elementParameter xmi:id="_TC2XinM2EeGya-6eyMZwog" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xi3M2EeGya-6eyMZwog" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XjHM2EeGya-6eyMZwog" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TC2XjXM2EeGya-6eyMZwog" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XjnM2EeGya-6eyMZwog" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xj3M2EeGya-6eyMZwog" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XkHM2EeGya-6eyMZwog" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XkXM2EeGya-6eyMZwog" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TC2XknM2EeGya-6eyMZwog" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xk3M2EeGya-6eyMZwog" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TC2XlHM2EeGya-6eyMZwog" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XlXM2EeGya-6eyMZwog" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XlnM2EeGya-6eyMZwog" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xl3M2EeGya-6eyMZwog" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XmHM2EeGya-6eyMZwog" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XmXM2EeGya-6eyMZwog" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XmnM2EeGya-6eyMZwog" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xm3M2EeGya-6eyMZwog" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XnHM2EeGya-6eyMZwog" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XnXM2EeGya-6eyMZwog" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2XnnM2EeGya-6eyMZwog" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xn3M2EeGya-6eyMZwog" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TC2XoHM2EeGya-6eyMZwog" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TC2XoXM2EeGya-6eyMZwog" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XonM2EeGya-6eyMZwog" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2Xo3M2EeGya-6eyMZwog" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XpHM2EeGya-6eyMZwog" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TC2XpXM2EeGya-6eyMZwog" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TC2XpnM2EeGya-6eyMZwog" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_TC2Xp3M2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2XqHM2EeGya-6eyMZwog" id="_mCvkcJiUEeCGG_QF8mcsLw" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2XqXM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XqnM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2Xq3M2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XrHM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XrXM2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XrnM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2Xr3M2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XsHM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XsXM2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XsnM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2Xs3M2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XtHM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2XtXM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2XtnM2EeGya-6eyMZwog" id="_zaodMNi9Ed6qs7SU1vYLrQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2Xt3M2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XuHM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XuXM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XunM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2Xu3M2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XvHM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XvXM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XvnM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2Xv3M2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XwHM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XwXM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XwnM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2Xw3M2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2XxHM2EeGya-6eyMZwog" id="_N2u8ELQiEeCpZPY3n-oRtA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2XxXM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XxnM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2Xx3M2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XyHM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XyXM2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XynM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2Xy3M2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XzHM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XzXM2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2XznM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2Xz3M2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X0HM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2X0XM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2X0nM2EeGya-6eyMZwog" id="_DswT0JEgEd6o-9MkVeVvTg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2X03M2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X1HM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X1XM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X1nM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X13M2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X2HM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X2XM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X2nM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X23M2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X3HM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X3XM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X3nM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2X33M2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2X4HM2EeGya-6eyMZwog" id="_cvvTwK6oEeCtMrg4teAkpg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2X4XM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X4nM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X43M2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X5HM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X5XM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X5nM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2X53M2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-QHM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2-QXM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2-QnM2EeGya-6eyMZwog" id="_dDURcHKEEeGY4vc7aFUgHw" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2-Q3M2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-RHM2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-RXM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-RnM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-R3M2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-SHM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-SXM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-SnM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-S3M2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-THM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-TXM2EeGya-6eyMZwog" id="_9Z99wHKGEeGY4vc7aFUgHw" version="Latest" type="context"/>
      <relatedItems xmi:id="_TC2-TnM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-T3M2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2-UHM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2-UXM2EeGya-6eyMZwog" id="_zD3ZQDylEd-VgZeJS1qQIA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2-UnM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-U3M2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-VHM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-VXM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-VnM2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-V3M2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-WHM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-WXM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-WnM2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-W3M2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-XHM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-XXM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2-XnM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2-X3M2EeGya-6eyMZwog" id="_dF8SEG8rEeGCZNdXatI9nw" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2-YHM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-YXM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-YnM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-Y3M2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-ZHM2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-ZXM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-ZnM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-Z3M2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-aHM2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-aXM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-anM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-a3M2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2-bHM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2-bXM2EeGya-6eyMZwog" id="_1a40wLbmEd2CRusZWB0AmA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2-bnM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-b3M2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-cHM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-cXM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-cnM2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-c3M2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-dHM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-dXM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-dnM2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-d3M2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-eHM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-eXM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2-enM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2-e3M2EeGya-6eyMZwog" id="_GgCioLdUEeCjBNjhIftIUA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2-fHM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-fXM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-fnM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-f3M2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-gHM2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-gXM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-gnM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-g3M2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-hHM2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-hXM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-hnM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-h3M2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2-iHM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2-iXM2EeGya-6eyMZwog" id="_FlF0gAOLEeG_1pwGOritBQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2-inM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-i3M2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-jHM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-jXM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-jnM2EeGya-6eyMZwog" id="PMIValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-j3M2EeGya-6eyMZwog" id="_ZzWP0F_zEeCwo9Sau7r6Ig" version="Latest" type="context"/>
      <relatedItems xmi:id="_TC2-kHM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-kXM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-knM2EeGya-6eyMZwog" id="IMValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-k3M2EeGya-6eyMZwog" id="Encoding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-lHM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-lXM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-lnM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2-l3M2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2-mHM2EeGya-6eyMZwog" id="_oobG4KsJEd24TrnYG1w5SQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2-mXM2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-mnM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-m3M2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-nHM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-nXM2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-nnM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-n3M2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-oHM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-oXM2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-onM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-o3M2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-pHM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TC2-pXM2EeGya-6eyMZwog">
      <baseItem xmi:id="_TC2-pnM2EeGya-6eyMZwog" id="_m6CucCs6Ed69o_ufV_Ezvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TC2-p3M2EeGya-6eyMZwog" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-qHM2EeGya-6eyMZwog" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-qXM2EeGya-6eyMZwog" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-qnM2EeGya-6eyMZwog" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-q3M2EeGya-6eyMZwog" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-rHM2EeGya-6eyMZwog" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-rXM2EeGya-6eyMZwog" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-rnM2EeGya-6eyMZwog" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-r3M2EeGya-6eyMZwog" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-sHM2EeGya-6eyMZwog" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-sXM2EeGya-6eyMZwog" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TC2-snM2EeGya-6eyMZwog" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TC2-s3M2EeGya-6eyMZwog" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_TC2-tHM2EeGya-6eyMZwog" login="aaa@aaa.com"/>
</xmi:XMI>
