<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_OtW94DkMEd2R_bqbZH9sZw" label="yli_trunk" description="" language="java" technicalLabel="YLI_TRUNK" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_OtW94TkMEd2R_bqbZH9sZw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_OtW94jkMEd2R_bqbZH9sZw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_OtW94zkMEd2R_bqbZH9sZw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_OtW95DkMEd2R_bqbZH9sZw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_OtW95TkMEd2R_bqbZH9sZw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_OtW95jkMEd2R_bqbZH9sZw" label="validate" code="VAL"/>
    <folders xmi:id="_OtW95zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW96DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_OtW96TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW96jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_OtW96zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW97DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_OtW97TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW97jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW97zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW98DkMEd2R_bqbZH9sZw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW98TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW98jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_OtW98zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtW99DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Otgu4DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu4TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu4jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu4zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu5DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu5TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu5jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu5zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu6DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu6TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu6jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu6zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu7DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu7TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu7jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu7zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu8DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu8TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu8jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu8zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu9DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu9TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu9jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Otgu9zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu-DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu-TkMEd2R_bqbZH9sZw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu-jkMEd2R_bqbZH9sZw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu-zkMEd2R_bqbZH9sZw"/>
      </children>
    </folders>
    <folders xmi:id="_Otgu_DkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Otgu_TkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Otgu_jkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Otgu_zkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtgvADkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtgvATkMEd2R_bqbZH9sZw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_OtgvAjkMEd2R_bqbZH9sZw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_OtgvAzkMEd2R_bqbZH9sZw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <componentsSettings xmi:id="_OtgvBDkMEd2R_bqbZH9sZw" name="tAccessInput"/>
    <componentsSettings xmi:id="_OtgvBTkMEd2R_bqbZH9sZw" name="tAccessOutput"/>
    <componentsSettings xmi:id="_OtgvBjkMEd2R_bqbZH9sZw" name="tAccessRow"/>
    <componentsSettings xmi:id="_OtgvBzkMEd2R_bqbZH9sZw" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_OtgvCDkMEd2R_bqbZH9sZw" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_OtgvCTkMEd2R_bqbZH9sZw" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_OtgvCjkMEd2R_bqbZH9sZw" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_OtgvCzkMEd2R_bqbZH9sZw" name="tAggregateOut"/>
    <componentsSettings xmi:id="_OtgvDDkMEd2R_bqbZH9sZw" name="tAggregateRow"/>
    <componentsSettings xmi:id="_OtgvDTkMEd2R_bqbZH9sZw" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_OtgvDjkMEd2R_bqbZH9sZw" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_OtgvDzkMEd2R_bqbZH9sZw" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_OtgvEDkMEd2R_bqbZH9sZw" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_OtgvETkMEd2R_bqbZH9sZw" name="tAS400Commit"/>
    <componentsSettings xmi:id="_OtgvEjkMEd2R_bqbZH9sZw" name="tAS400Connection"/>
    <componentsSettings xmi:id="_OtgvEzkMEd2R_bqbZH9sZw" name="tAS400Input"/>
    <componentsSettings xmi:id="_OtgvFDkMEd2R_bqbZH9sZw" name="tAS400Output"/>
    <componentsSettings xmi:id="_OtgvFTkMEd2R_bqbZH9sZw" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_OtgvFjkMEd2R_bqbZH9sZw" name="tAS400Row"/>
    <componentsSettings xmi:id="_OtgvFzkMEd2R_bqbZH9sZw" name="tAssert"/>
    <componentsSettings xmi:id="_OtgvGDkMEd2R_bqbZH9sZw" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_OtgvGTkMEd2R_bqbZH9sZw" name="tBufferOutput"/>
    <componentsSettings xmi:id="_OtgvGjkMEd2R_bqbZH9sZw" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_OtgvGzkMEd2R_bqbZH9sZw" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_OtgvHDkMEd2R_bqbZH9sZw" name="tChronometerStart"/>
    <componentsSettings xmi:id="_OtgvHTkMEd2R_bqbZH9sZw" name="tChronometerStop"/>
    <componentsSettings xmi:id="_OtgvHjkMEd2R_bqbZH9sZw" name="tContextDump"/>
    <componentsSettings xmi:id="_OtgvHzkMEd2R_bqbZH9sZw" name="tContextLoad"/>
    <componentsSettings xmi:id="_OtgvIDkMEd2R_bqbZH9sZw" name="tCreateTable"/>
    <componentsSettings xmi:id="_OtgvITkMEd2R_bqbZH9sZw" name="tDB2Input"/>
    <componentsSettings xmi:id="_OtgvIjkMEd2R_bqbZH9sZw" name="tDB2Output"/>
    <componentsSettings xmi:id="_OtgvIzkMEd2R_bqbZH9sZw" name="tDB2Row"/>
    <componentsSettings xmi:id="_OtgvJDkMEd2R_bqbZH9sZw" name="tDB2SCD"/>
    <componentsSettings xmi:id="_OtgvJTkMEd2R_bqbZH9sZw" name="tDB2SP"/>
    <componentsSettings xmi:id="_OtgvJjkMEd2R_bqbZH9sZw" name="tDBInput"/>
    <componentsSettings xmi:id="_OtgvJzkMEd2R_bqbZH9sZw" name="tDBOutput"/>
    <componentsSettings xmi:id="_OtgvKDkMEd2R_bqbZH9sZw" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_OtgvKTkMEd2R_bqbZH9sZw" name="tDenormalize"/>
    <componentsSettings xmi:id="_OtgvKjkMEd2R_bqbZH9sZw" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_OtgvKzkMEd2R_bqbZH9sZw" name="tDie"/>
    <componentsSettings xmi:id="_OtgvLDkMEd2R_bqbZH9sZw" name="tDTDValidator"/>
    <componentsSettings xmi:id="_OtgvLTkMEd2R_bqbZH9sZw" name="tDummyRow"/>
    <componentsSettings xmi:id="_OtgvLjkMEd2R_bqbZH9sZw" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_OtgvLzkMEd2R_bqbZH9sZw" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_OtgvMDkMEd2R_bqbZH9sZw" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_OtgvMTkMEd2R_bqbZH9sZw" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_OtgvMjkMEd2R_bqbZH9sZw" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_OtgvMzkMEd2R_bqbZH9sZw" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_OtgvNDkMEd2R_bqbZH9sZw" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_OtgvNTkMEd2R_bqbZH9sZw" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_OtgvNjkMEd2R_bqbZH9sZw" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_OtgvNzkMEd2R_bqbZH9sZw" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_OtgvODkMEd2R_bqbZH9sZw" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_OtgvOTkMEd2R_bqbZH9sZw" name="tFileArchive"/>
    <componentsSettings xmi:id="_OtgvOjkMEd2R_bqbZH9sZw" name="tFileCompare"/>
    <componentsSettings xmi:id="_OtgvOzkMEd2R_bqbZH9sZw" name="tFileCopy"/>
    <componentsSettings xmi:id="_OtgvPDkMEd2R_bqbZH9sZw" name="tFileDelete"/>
    <componentsSettings xmi:id="_OtgvPTkMEd2R_bqbZH9sZw" name="tFileExist"/>
    <componentsSettings xmi:id="_OtgvPjkMEd2R_bqbZH9sZw" name="tFileFetch"/>
    <componentsSettings xmi:id="_OtgvPzkMEd2R_bqbZH9sZw" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_OtgvQDkMEd2R_bqbZH9sZw" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_OtgvQTkMEd2R_bqbZH9sZw" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_OtgvQjkMEd2R_bqbZH9sZw" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_OtgvQzkMEd2R_bqbZH9sZw" name="tFileInputMail"/>
    <componentsSettings xmi:id="_OtgvRDkMEd2R_bqbZH9sZw" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_OtgvRTkMEd2R_bqbZH9sZw" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_OtgvRjkMEd2R_bqbZH9sZw" name="tFileInputXML"/>
    <componentsSettings xmi:id="_OtgvRzkMEd2R_bqbZH9sZw" name="tFileList"/>
    <componentsSettings xmi:id="_OtgvSDkMEd2R_bqbZH9sZw" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_OtgvSTkMEd2R_bqbZH9sZw" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_OtgvSjkMEd2R_bqbZH9sZw" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_OtgvSzkMEd2R_bqbZH9sZw" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_OtgvTDkMEd2R_bqbZH9sZw" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_OtgvTTkMEd2R_bqbZH9sZw" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_OtgvTjkMEd2R_bqbZH9sZw" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_OtgvTzkMEd2R_bqbZH9sZw" name="tFileProperties"/>
    <componentsSettings xmi:id="_OtgvUDkMEd2R_bqbZH9sZw" name="tFileRowCount"/>
    <componentsSettings xmi:id="_OtgvUTkMEd2R_bqbZH9sZw" name="tFileTouch"/>
    <componentsSettings xmi:id="_OtgvUjkMEd2R_bqbZH9sZw" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_OtgvUzkMEd2R_bqbZH9sZw" name="tFilterColumns"/>
    <componentsSettings xmi:id="_OtgvVDkMEd2R_bqbZH9sZw" name="tFilterRow"/>
    <componentsSettings xmi:id="_OtgvVTkMEd2R_bqbZH9sZw" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_OtgvVjkMEd2R_bqbZH9sZw" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_OtgvVzkMEd2R_bqbZH9sZw" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_OtgvWDkMEd2R_bqbZH9sZw" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_OtgvWTkMEd2R_bqbZH9sZw" name="tFlowMeter"/>
    <componentsSettings xmi:id="_OtgvWjkMEd2R_bqbZH9sZw" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_OtgvWzkMEd2R_bqbZH9sZw" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_OtgvXDkMEd2R_bqbZH9sZw" name="tForeach"/>
    <componentsSettings xmi:id="_OtgvXTkMEd2R_bqbZH9sZw" name="tFTPDelete"/>
    <componentsSettings xmi:id="_OtgvXjkMEd2R_bqbZH9sZw" name="tFTPGet"/>
    <componentsSettings xmi:id="_OtgvXzkMEd2R_bqbZH9sZw" name="tFTPPut"/>
    <componentsSettings xmi:id="_OtgvYDkMEd2R_bqbZH9sZw" name="tFTPRename"/>
    <componentsSettings xmi:id="_OtgvYTkMEd2R_bqbZH9sZw" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_OtgvYjkMEd2R_bqbZH9sZw" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_OtgvYzkMEd2R_bqbZH9sZw" name="tGroovy"/>
    <componentsSettings xmi:id="_OtgvZDkMEd2R_bqbZH9sZw" name="tGroovyFile"/>
    <componentsSettings xmi:id="_OtgvZTkMEd2R_bqbZH9sZw" name="tHash"/>
    <componentsSettings xmi:id="_OtgvZjkMEd2R_bqbZH9sZw" name="tHashInput" hidden="true"/>
    <componentsSettings xmi:id="_OtgvZzkMEd2R_bqbZH9sZw" name="tHashOutput" hidden="true"/>
    <componentsSettings xmi:id="_OtgvaDkMEd2R_bqbZH9sZw" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_OtgvaTkMEd2R_bqbZH9sZw" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_OtgvajkMEd2R_bqbZH9sZw" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_OtgvazkMEd2R_bqbZH9sZw" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_OtgvbDkMEd2R_bqbZH9sZw" name="tInformixInput"/>
    <componentsSettings xmi:id="_OtgvbTkMEd2R_bqbZH9sZw" name="tInformixOutput"/>
    <componentsSettings xmi:id="_OtgvbjkMEd2R_bqbZH9sZw" name="tInformixRow"/>
    <componentsSettings xmi:id="_OtgvbzkMEd2R_bqbZH9sZw" name="tIngresInput"/>
    <componentsSettings xmi:id="_OtgvcDkMEd2R_bqbZH9sZw" name="tIngresOutput"/>
    <componentsSettings xmi:id="_OtgvcTkMEd2R_bqbZH9sZw" name="tIngresRow"/>
    <componentsSettings xmi:id="_OtgvcjkMEd2R_bqbZH9sZw" name="tIngresSCD"/>
    <componentsSettings xmi:id="_OtgvczkMEd2R_bqbZH9sZw" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_OtgvdDkMEd2R_bqbZH9sZw" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_OtgvdTkMEd2R_bqbZH9sZw" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_OtgvdjkMEd2R_bqbZH9sZw" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_OtgvdzkMEd2R_bqbZH9sZw" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_OtgveDkMEd2R_bqbZH9sZw" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_OtgveTkMEd2R_bqbZH9sZw" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_OtgvejkMEd2R_bqbZH9sZw" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_OtgvezkMEd2R_bqbZH9sZw" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_OtgvfDkMEd2R_bqbZH9sZw" name="tJasperOutput"/>
    <componentsSettings xmi:id="_OtgvfTkMEd2R_bqbZH9sZw" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_OtgvfjkMEd2R_bqbZH9sZw" name="tJava"/>
    <componentsSettings xmi:id="_OtgvfzkMEd2R_bqbZH9sZw" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_OtgvgDkMEd2R_bqbZH9sZw" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_OtgvgTkMEd2R_bqbZH9sZw" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_OtgvgjkMEd2R_bqbZH9sZw" name="tJavaFlex"/>
    <componentsSettings xmi:id="_OtgvgzkMEd2R_bqbZH9sZw" name="tJavaRow"/>
    <componentsSettings xmi:id="_OtgvhDkMEd2R_bqbZH9sZw" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_OtgvhTkMEd2R_bqbZH9sZw" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_OtgvhjkMEd2R_bqbZH9sZw" name="tJDBCInput"/>
    <componentsSettings xmi:id="_OtgvhzkMEd2R_bqbZH9sZw" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_OtgviDkMEd2R_bqbZH9sZw" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_OtgviTkMEd2R_bqbZH9sZw" name="tJDBCRow"/>
    <componentsSettings xmi:id="_OtgvijkMEd2R_bqbZH9sZw" name="tJDBCSP"/>
    <componentsSettings xmi:id="_OtgvizkMEd2R_bqbZH9sZw" name="tJoin"/>
    <componentsSettings xmi:id="_OtgvjDkMEd2R_bqbZH9sZw" name="tLDAPInput"/>
    <componentsSettings xmi:id="_OtgvjTkMEd2R_bqbZH9sZw" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_OtgvjjkMEd2R_bqbZH9sZw" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_OtgvjzkMEd2R_bqbZH9sZw" name="tLineChart"/>
    <componentsSettings xmi:id="_OtgvkDkMEd2R_bqbZH9sZw" name="tLogCatcher"/>
    <componentsSettings xmi:id="_OtgvkTkMEd2R_bqbZH9sZw" name="tLogRow"/>
    <componentsSettings xmi:id="_OtgvkjkMEd2R_bqbZH9sZw" name="tLoop"/>
    <componentsSettings xmi:id="_OtgvkzkMEd2R_bqbZH9sZw" name="tMap"/>
    <componentsSettings xmi:id="_OtgvlDkMEd2R_bqbZH9sZw" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_OtgvlTkMEd2R_bqbZH9sZw" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_OtgvljkMEd2R_bqbZH9sZw" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_OtgvlzkMEd2R_bqbZH9sZw" name="tMomInput"/>
    <componentsSettings xmi:id="_OtgvmDkMEd2R_bqbZH9sZw" name="tMomOutput"/>
    <componentsSettings xmi:id="_OtgvmTkMEd2R_bqbZH9sZw" name="tMondrianInput"/>
    <componentsSettings xmi:id="_OtgvmjkMEd2R_bqbZH9sZw" name="tMSAXInput"/>
    <componentsSettings xmi:id="_OtgvmzkMEd2R_bqbZH9sZw" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_OtgvnDkMEd2R_bqbZH9sZw" name="tMsgBox"/>
    <componentsSettings xmi:id="_OtgvnTkMEd2R_bqbZH9sZw" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_OtgvnjkMEd2R_bqbZH9sZw" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_OtgvnzkMEd2R_bqbZH9sZw" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_OtgvoDkMEd2R_bqbZH9sZw" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_OtgvoTkMEd2R_bqbZH9sZw" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_OtgvojkMEd2R_bqbZH9sZw" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_OtgvozkMEd2R_bqbZH9sZw" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_OtgvpDkMEd2R_bqbZH9sZw" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_OtgvpTkMEd2R_bqbZH9sZw" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_OtgvpjkMEd2R_bqbZH9sZw" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_OtgvpzkMEd2R_bqbZH9sZw" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_OtgvqDkMEd2R_bqbZH9sZw" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_OtgvqTkMEd2R_bqbZH9sZw" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_OtgvqjkMEd2R_bqbZH9sZw" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_OtgvqzkMEd2R_bqbZH9sZw" name="tMysqlInput"/>
    <componentsSettings xmi:id="_OtgvrDkMEd2R_bqbZH9sZw" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_OtgvrTkMEd2R_bqbZH9sZw" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_OtgvrjkMEd2R_bqbZH9sZw" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_OtgvrzkMEd2R_bqbZH9sZw" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_OtgvsDkMEd2R_bqbZH9sZw" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_OtgvsTkMEd2R_bqbZH9sZw" name="tMysqlRow"/>
    <componentsSettings xmi:id="_OtgvsjkMEd2R_bqbZH9sZw" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_OtgvszkMEd2R_bqbZH9sZw" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_OtgvtDkMEd2R_bqbZH9sZw" name="tMysqlSP"/>
    <componentsSettings xmi:id="_OtgvtTkMEd2R_bqbZH9sZw" name="tNormalize"/>
    <componentsSettings xmi:id="_OtgvtjkMEd2R_bqbZH9sZw" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_OtgvtzkMEd2R_bqbZH9sZw" name="tOracleCommit"/>
    <componentsSettings xmi:id="_OtgvuDkMEd2R_bqbZH9sZw" name="tOracleConnection"/>
    <componentsSettings xmi:id="_OtgvuTkMEd2R_bqbZH9sZw" name="tOracleInput"/>
    <componentsSettings xmi:id="_OtgvujkMEd2R_bqbZH9sZw" name="tOracleOutput"/>
    <componentsSettings xmi:id="_OtgvuzkMEd2R_bqbZH9sZw" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_OtgvvDkMEd2R_bqbZH9sZw" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_OtgvvTkMEd2R_bqbZH9sZw" name="tOracleRollback"/>
    <componentsSettings xmi:id="_OtgvvjkMEd2R_bqbZH9sZw" name="tOracleRow"/>
    <componentsSettings xmi:id="_OtgvvzkMEd2R_bqbZH9sZw" name="tOracleSCD"/>
    <componentsSettings xmi:id="_OtgvwDkMEd2R_bqbZH9sZw" name="tOracleSP"/>
    <componentsSettings xmi:id="_OtgvwTkMEd2R_bqbZH9sZw" name="tPaloOutput"/>
    <componentsSettings xmi:id="_OtgvwjkMEd2R_bqbZH9sZw" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_OtgvwzkMEd2R_bqbZH9sZw" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_OtgvxDkMEd2R_bqbZH9sZw" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_OtgvxTkMEd2R_bqbZH9sZw" name="tPOP"/>
    <componentsSettings xmi:id="_OtgvxjkMEd2R_bqbZH9sZw" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_OtgvxzkMEd2R_bqbZH9sZw" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_OtgvyDkMEd2R_bqbZH9sZw" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_OtgvyTkMEd2R_bqbZH9sZw" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_OtgvyjkMEd2R_bqbZH9sZw" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_OtgvyzkMEd2R_bqbZH9sZw" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_OtgvzDkMEd2R_bqbZH9sZw" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_OtgvzTkMEd2R_bqbZH9sZw" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_OtgvzjkMEd2R_bqbZH9sZw" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_OtgvzzkMEd2R_bqbZH9sZw" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_Otgv0DkMEd2R_bqbZH9sZw" name="tPostjob"/>
    <componentsSettings xmi:id="_Otgv0TkMEd2R_bqbZH9sZw" name="tPrejob"/>
    <componentsSettings xmi:id="_Otgv0jkMEd2R_bqbZH9sZw" name="tReplace"/>
    <componentsSettings xmi:id="_Otgv0zkMEd2R_bqbZH9sZw" name="tReplaceList"/>
    <componentsSettings xmi:id="_Otgv1DkMEd2R_bqbZH9sZw" name="tReplicate"/>
    <componentsSettings xmi:id="_Otgv1TkMEd2R_bqbZH9sZw" name="tRowGenerator"/>
    <componentsSettings xmi:id="_Otgv1jkMEd2R_bqbZH9sZw" name="tRSSInput"/>
    <componentsSettings xmi:id="_Otgv1zkMEd2R_bqbZH9sZw" name="tRSSOutput"/>
    <componentsSettings xmi:id="_Otgv2DkMEd2R_bqbZH9sZw" name="tRunJob"/>
    <componentsSettings xmi:id="_Otgv2TkMEd2R_bqbZH9sZw" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_Otgv2jkMEd2R_bqbZH9sZw" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_Otgv2zkMEd2R_bqbZH9sZw" name="tSampleRow"/>
    <componentsSettings xmi:id="_Otgv3DkMEd2R_bqbZH9sZw" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_Otgv3TkMEd2R_bqbZH9sZw" name="tSCPGet"/>
    <componentsSettings xmi:id="_Otgv3jkMEd2R_bqbZH9sZw" name="tSCPPut"/>
    <componentsSettings xmi:id="_Otgv3zkMEd2R_bqbZH9sZw" name="tSendMail"/>
    <componentsSettings xmi:id="_Otgv4DkMEd2R_bqbZH9sZw" name="tSetEnv"/>
    <componentsSettings xmi:id="_Otgv4TkMEd2R_bqbZH9sZw" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_Otgv4jkMEd2R_bqbZH9sZw" name="tSleep"/>
    <componentsSettings xmi:id="_Otgv4zkMEd2R_bqbZH9sZw" name="tSocketInput"/>
    <componentsSettings xmi:id="_Otgv5DkMEd2R_bqbZH9sZw" name="tSocketOutput"/>
    <componentsSettings xmi:id="_Otgv5TkMEd2R_bqbZH9sZw" name="tSortIn"/>
    <componentsSettings xmi:id="_Otgv5jkMEd2R_bqbZH9sZw" name="tSortOut"/>
    <componentsSettings xmi:id="_Otgv5zkMEd2R_bqbZH9sZw" name="tSortRow"/>
    <componentsSettings xmi:id="_Otgv6DkMEd2R_bqbZH9sZw" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_Otgv6TkMEd2R_bqbZH9sZw" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_Otgv6jkMEd2R_bqbZH9sZw" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_Otgv6zkMEd2R_bqbZH9sZw" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_Otgv7DkMEd2R_bqbZH9sZw" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_Otgv7TkMEd2R_bqbZH9sZw" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_Otgv7jkMEd2R_bqbZH9sZw" name="tSSH"/>
    <componentsSettings xmi:id="_Otgv7zkMEd2R_bqbZH9sZw" name="tStatCatcher"/>
    <componentsSettings xmi:id="_Otgv8DkMEd2R_bqbZH9sZw" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_Otgv8TkMEd2R_bqbZH9sZw" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_Otgv8jkMEd2R_bqbZH9sZw" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_Otgv8zkMEd2R_bqbZH9sZw" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_Otgv9DkMEd2R_bqbZH9sZw" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_Otgv9TkMEd2R_bqbZH9sZw" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_Otgv9jkMEd2R_bqbZH9sZw" name="tSybaseInput"/>
    <componentsSettings xmi:id="_Otgv9zkMEd2R_bqbZH9sZw" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_Otgv-DkMEd2R_bqbZH9sZw" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_Otgv-TkMEd2R_bqbZH9sZw" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_Otgv-jkMEd2R_bqbZH9sZw" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_Otgv-zkMEd2R_bqbZH9sZw" name="tSybaseRow"/>
    <componentsSettings xmi:id="_Otgv_DkMEd2R_bqbZH9sZw" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_Otgv_TkMEd2R_bqbZH9sZw" name="tSybaseSP"/>
    <componentsSettings xmi:id="_Otgv_jkMEd2R_bqbZH9sZw" name="tSystem"/>
    <componentsSettings xmi:id="_Otgv_zkMEd2R_bqbZH9sZw" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_OtgwADkMEd2R_bqbZH9sZw" name="tTeradataInput"/>
    <componentsSettings xmi:id="_OtgwATkMEd2R_bqbZH9sZw" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_OtgwAjkMEd2R_bqbZH9sZw" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_OtgwAzkMEd2R_bqbZH9sZw" name="tTeradataRow"/>
    <componentsSettings xmi:id="_OtgwBDkMEd2R_bqbZH9sZw" name="tUniqRow"/>
    <componentsSettings xmi:id="_OtgwBTkMEd2R_bqbZH9sZw" name="tUnite"/>
    <componentsSettings xmi:id="_OtgwBjkMEd2R_bqbZH9sZw" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_OtgwBzkMEd2R_bqbZH9sZw" name="tVerticaInput"/>
    <componentsSettings xmi:id="_OtgwCDkMEd2R_bqbZH9sZw" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_OtgwCTkMEd2R_bqbZH9sZw" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_OtgwCjkMEd2R_bqbZH9sZw" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_OtgwCzkMEd2R_bqbZH9sZw" name="tVerticaRow"/>
    <componentsSettings xmi:id="_OtgwDDkMEd2R_bqbZH9sZw" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_OtgwDTkMEd2R_bqbZH9sZw" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_OtgwDjkMEd2R_bqbZH9sZw" name="tWaitForFile"/>
    <componentsSettings xmi:id="_OtgwDzkMEd2R_bqbZH9sZw" name="tWaitForSocket" hidden="true"/>
    <componentsSettings xmi:id="_OtgwEDkMEd2R_bqbZH9sZw" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_OtgwETkMEd2R_bqbZH9sZw" name="tWarn"/>
    <componentsSettings xmi:id="_OtgwEjkMEd2R_bqbZH9sZw" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_OtgwEzkMEd2R_bqbZH9sZw" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_OtgwFDkMEd2R_bqbZH9sZw" name="tXSDValidator"/>
    <componentsSettings xmi:id="_OtgwFTkMEd2R_bqbZH9sZw" name="tXSLT"/>
    <componentsSettings xmi:id="_OtgwFjkMEd2R_bqbZH9sZw" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_OtgwFzkMEd2R_bqbZH9sZw" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_OtgwGDkMEd2R_bqbZH9sZw" name="tDB2Connection"/>
    <componentsSettings xmi:id="_OtgwGTkMEd2R_bqbZH9sZw" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_OtgwGjkMEd2R_bqbZH9sZw" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_OtgwGzkMEd2R_bqbZH9sZw" name="tMapIn"/>
    <componentsSettings xmi:id="_OtgwHDkMEd2R_bqbZH9sZw" name="tMapOut"/>
    <componentsSettings xmi:id="_OtgwHTkMEd2R_bqbZH9sZw" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_OtgwHjkMEd2R_bqbZH9sZw" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_OtgwHzkMEd2R_bqbZH9sZw" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_OtgwIDkMEd2R_bqbZH9sZw" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_OtgwITkMEd2R_bqbZH9sZw" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_OtgwIjkMEd2R_bqbZH9sZw" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_OtgwIzkMEd2R_bqbZH9sZw" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_OtgwJDkMEd2R_bqbZH9sZw" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_OtgwJTkMEd2R_bqbZH9sZw" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_OtgwJjkMEd2R_bqbZH9sZw" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_OtgwJzkMEd2R_bqbZH9sZw" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_OtgwKDkMEd2R_bqbZH9sZw" name="tParseAddress"/>
    <componentsSettings xmi:id="_OtgwKTkMEd2R_bqbZH9sZw" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_OtgwKjkMEd2R_bqbZH9sZw" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_OtgwKzkMEd2R_bqbZH9sZw" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_OtgwLDkMEd2R_bqbZH9sZw" name="tDB2Commit"/>
    <componentsSettings xmi:id="_OtgwLTkMEd2R_bqbZH9sZw" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_OtgwLjkMEd2R_bqbZH9sZw" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_OtgwLzkMEd2R_bqbZH9sZw" name="tCreateTemporaryFile"/>
    <componentsSettings xmi:id="_OtgwMDkMEd2R_bqbZH9sZw" name="tELTTeradata"/>
    <componentsSettings xmi:id="_OtgwMTkMEd2R_bqbZH9sZw" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_OtgwMjkMEd2R_bqbZH9sZw" name="tTeradataTPump"/>
    <componentsSettings xmi:id="_OtgwMzkMEd2R_bqbZH9sZw" name="tTeradataFastLoadUtility"/>
    <componentsSettings xmi:id="_OtgwNDkMEd2R_bqbZH9sZw" name="tFileInputFullRow"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_OtgwNTkMEd2R_bqbZH9sZw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_OtgwNjkMEd2R_bqbZH9sZw" login="11@11.com"/>
</xmi:XMI>
