16;87603285908;Planck;Peggy;1;3;true;0.0
16;87603285908;Plank;Peggy;1;0;false;0.9333333333333333
16;87603285908;Planc;Pegy;1;0;false;0.9333333333333333
17;87625473141;Marshall;Brenda;2;3;true;0.0
17;87625473141;Marshall;Brenda;2;0;false;1.0
17;87625473141;Marshal;Brend;2;0;false;0.9523809523809523
100;88506991900;Hunt;Mary;3;1;true;0.0
101;88507222533;Allen;Libby;4;1;true;0.0
102;88530171513;Bruno;Bonnie;5;1;true;0.0
103;88531920313;Bowers;Angela;6;1;true;0.0
104;88537885546;Gonzales;Donald;7;1;true;0.0
105;88539907932;Valdez;Sylvester;8;1;true;0.0
106;88556258678;Stewart;John;9;1;true;0.0
107;88589957952;Velasquez;Barney;10;1;true;0.0
108;88593557476;Dubois;Kenneth;11;1;true;0.0
