<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_6DWPAHlqEduXse44WW-yhA" label="tSystem" creationDate="2006-11-21T15:16:40.688+0100" modificationDate="2007-01-04T17:33:41.213+0100" version="0.1" statusCode="" item="/2">
    <author href="../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/System"/>
  <TalendProperties:ProcessItem property="_6DWPAHlqEduXse44WW-yhA" state="/1">
    <process href="tSystem_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
