<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_NQzjUBRMEd2ahN8HLkgelw" label="xtan" description="" language="java" technicalLabel="XTAN" local="true" productVersion="2.2.0.qualifier">
    <technicalStatus xmi:id="_NQzjURRMEd2ahN8HLkgelw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_NQzjUhRMEd2ahN8HLkgelw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_NQzjUxRMEd2ahN8HLkgelw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_NQzjVBRMEd2ahN8HLkgelw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_NQzjVRRMEd2ahN8HLkgelw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_NQzjVhRMEd2ahN8HLkgelw" label="validate" code="VAL"/>
    <folders xmi:id="_NQzjVxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjWBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_NQzjWRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjWhRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjWxRMEd2ahN8HLkgelw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjXBRMEd2ahN8HLkgelw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjXRRMEd2ahN8HLkgelw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjXhRMEd2ahN8HLkgelw"/>
    </folders>
    <folders xmi:id="_NQzjXxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjYBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_NQzjYRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjYhRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjYxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjZBRMEd2ahN8HLkgelw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjZRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjZhRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_NQzjZxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjaBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_NQzjaRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjahRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjaxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjbBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjbRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjbhRMEd2ahN8HLkgelw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjbxRMEd2ahN8HLkgelw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjcBRMEd2ahN8HLkgelw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjcRRMEd2ahN8HLkgelw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjchRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjcxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjdBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjdRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjdhRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjdxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjeBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjeRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjehRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjexRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjfBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjfRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjfhRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjfxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjgBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjgRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjghRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjgxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjhBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjhRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_NQzjhhRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjhxRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_NQzjiBRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_NQzjiRRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjihRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjixRMEd2ahN8HLkgelw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_NQzjjBRMEd2ahN8HLkgelw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_NQzjjRRMEd2ahN8HLkgelw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_NQzjjhRMEd2ahN8HLkgelw" login="123@123.com"/>
  <TalendProperties:User xmi:id="_NQzjjxRMEd2ahN8HLkgelw" login="exportuser@talend.com"/>
</xmi:XMI>
