<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Y8dCoMhoEd2aYaxNwCU6NA" label="JAVA_PROJECT_DEV_3_0_bis" description="" language="java" technicalLabel="JAVA_PROJECT_DEV_3_0_BIS" local="true" productVersion="Talend Integration Suite Enterprise Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_Y8dCochoEd2aYaxNwCU6NA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Y8dCoshoEd2aYaxNwCU6NA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Y8dCo8hoEd2aYaxNwCU6NA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Y8dCpMhoEd2aYaxNwCU6NA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Y8dCpchoEd2aYaxNwCU6NA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Y8dCpshoEd2aYaxNwCU6NA" label="validated" code="VAL"/>
    <folders xmi:id="_Y8dCp8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCqMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y8dCqchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCqshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCq8hoEd2aYaxNwCU6NA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCrMhoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCrchoEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCrshoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCr8hoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCsMhoEd2aYaxNwCU6NA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCschoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCsshoEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCs8hoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCtMhoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCtchoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCtshoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCt8hoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCuMhoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCuchoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCushoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCu8hoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCvMhoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCvchoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCvshoEd2aYaxNwCU6NA"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_Y8dCv8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCwMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y8dCwchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCwshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCw8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCxMhoEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCxchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCxshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Y8dCx8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCyMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCychoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCyshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCy8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCzMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCzchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y8dCzshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dCz8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC0MhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC0choEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC0shoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC08hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC1MhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC1choEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC1shoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC18hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC2MhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC2choEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC2shoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC28hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC3MhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC3choEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC3shoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC38hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC4MhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC4choEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC4shoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC48hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC5MhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC5choEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC5shoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC58hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y8dC6MhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC6choEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC6shoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC68hoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC7MhoEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC7choEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC7shoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC78hoEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC8MhoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC8choEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC8shoEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC88hoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC9MhoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC9choEd2aYaxNwCU6NA"/>
      </children>
    </folders>
    <folders xmi:id="_Y8dC9shoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC98hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y8dC-MhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Y8dC-choEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC-shoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC-8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Y8dC_MhoEd2aYaxNwCU6NA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Y8dC_choEd2aYaxNwCU6NA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <componentsSettings xmi:id="_Y8dC_shoEd2aYaxNwCU6NA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Y8dC_8hoEd2aYaxNwCU6NA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Y8dDAMhoEd2aYaxNwCU6NA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8dDAchoEd2aYaxNwCU6NA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Y8dDAshoEd2aYaxNwCU6NA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Y8dDA8hoEd2aYaxNwCU6NA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Y8dDBMhoEd2aYaxNwCU6NA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Y8dDBchoEd2aYaxNwCU6NA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_Y8dDBshoEd2aYaxNwCU6NA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_Y8dDB8hoEd2aYaxNwCU6NA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Y8dDCMhoEd2aYaxNwCU6NA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_Y8dDCchoEd2aYaxNwCU6NA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_Y8dDCshoEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_Y8dDC8hoEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Y8dDDMhoEd2aYaxNwCU6NA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_Y8dDDchoEd2aYaxNwCU6NA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_Y8dDDshoEd2aYaxNwCU6NA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_Y8dpsMhoEd2aYaxNwCU6NA" name="tAggregateRowOpt" family="Processing"/>
    <componentsSettings xmi:id="_Y8dpschoEd2aYaxNwCU6NA" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Y8dpsshoEd2aYaxNwCU6NA" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Y8dps8hoEd2aYaxNwCU6NA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_Y8dptMhoEd2aYaxNwCU6NA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dptchoEd2aYaxNwCU6NA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Y8dptshoEd2aYaxNwCU6NA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Y8dpt8hoEd2aYaxNwCU6NA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8dpuMhoEd2aYaxNwCU6NA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8dpuchoEd2aYaxNwCU6NA" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8dpushoEd2aYaxNwCU6NA" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8dpu8hoEd2aYaxNwCU6NA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_Y8dpvMhoEd2aYaxNwCU6NA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Y8dpvchoEd2aYaxNwCU6NA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Y8dpvshoEd2aYaxNwCU6NA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8dpv8hoEd2aYaxNwCU6NA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8dpwMhoEd2aYaxNwCU6NA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_Y8dpwchoEd2aYaxNwCU6NA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_Y8dpwshoEd2aYaxNwCU6NA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_Y8dpw8hoEd2aYaxNwCU6NA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Y8dpxMhoEd2aYaxNwCU6NA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dpxchoEd2aYaxNwCU6NA" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dpxshoEd2aYaxNwCU6NA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dpx8hoEd2aYaxNwCU6NA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dpyMhoEd2aYaxNwCU6NA" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8dpychoEd2aYaxNwCU6NA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dpyshoEd2aYaxNwCU6NA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dpy8hoEd2aYaxNwCU6NA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dpzMhoEd2aYaxNwCU6NA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dpzchoEd2aYaxNwCU6NA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dpzshoEd2aYaxNwCU6NA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8dpz8hoEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dp0MhoEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8dp0choEd2aYaxNwCU6NA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Y8dp0shoEd2aYaxNwCU6NA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Y8dp08hoEd2aYaxNwCU6NA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Y8dp1MhoEd2aYaxNwCU6NA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Y8dp1choEd2aYaxNwCU6NA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_Y8dp1shoEd2aYaxNwCU6NA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Y8dp18hoEd2aYaxNwCU6NA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_Y8dp2MhoEd2aYaxNwCU6NA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Y8dp2choEd2aYaxNwCU6NA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8dp2shoEd2aYaxNwCU6NA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_Y8dp28hoEd2aYaxNwCU6NA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_Y8dp3MhoEd2aYaxNwCU6NA" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_Y8dp3choEd2aYaxNwCU6NA" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_Y8dp3shoEd2aYaxNwCU6NA" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Y8dp38hoEd2aYaxNwCU6NA" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_Y8dp4MhoEd2aYaxNwCU6NA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Y8dp4choEd2aYaxNwCU6NA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Y8dp4shoEd2aYaxNwCU6NA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Y8dp48hoEd2aYaxNwCU6NA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Y8dp5MhoEd2aYaxNwCU6NA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Y8dp5choEd2aYaxNwCU6NA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Y8dp5shoEd2aYaxNwCU6NA" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_Y8dp58hoEd2aYaxNwCU6NA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Y8dp6MhoEd2aYaxNwCU6NA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Y8dp6choEd2aYaxNwCU6NA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Y8dp6shoEd2aYaxNwCU6NA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_Y8dp68hoEd2aYaxNwCU6NA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Y8dp7MhoEd2aYaxNwCU6NA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Y8dp7choEd2aYaxNwCU6NA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Y8dp7shoEd2aYaxNwCU6NA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Y8dp78hoEd2aYaxNwCU6NA" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_Y8dp8MhoEd2aYaxNwCU6NA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Y8dp8choEd2aYaxNwCU6NA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Y8dp8shoEd2aYaxNwCU6NA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Y8dp88hoEd2aYaxNwCU6NA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Y8dp9MhoEd2aYaxNwCU6NA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Y8dp9choEd2aYaxNwCU6NA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Y8dp9shoEd2aYaxNwCU6NA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Y8dp98hoEd2aYaxNwCU6NA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Y8dp-MhoEd2aYaxNwCU6NA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Y8dp-choEd2aYaxNwCU6NA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dp-shoEd2aYaxNwCU6NA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dp-8hoEd2aYaxNwCU6NA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dp_MhoEd2aYaxNwCU6NA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dp_choEd2aYaxNwCU6NA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dp_shoEd2aYaxNwCU6NA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_Y8dp_8hoEd2aYaxNwCU6NA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqAMhoEd2aYaxNwCU6NA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqAchoEd2aYaxNwCU6NA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqAshoEd2aYaxNwCU6NA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqA8hoEd2aYaxNwCU6NA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqBMhoEd2aYaxNwCU6NA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqBchoEd2aYaxNwCU6NA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqBshoEd2aYaxNwCU6NA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqB8hoEd2aYaxNwCU6NA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_Y8dqCMhoEd2aYaxNwCU6NA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_Y8dqCchoEd2aYaxNwCU6NA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dqCshoEd2aYaxNwCU6NA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8dqC8hoEd2aYaxNwCU6NA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_Y8dqDMhoEd2aYaxNwCU6NA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_Y8dqDchoEd2aYaxNwCU6NA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_Y8dqDshoEd2aYaxNwCU6NA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_Y8dqD8hoEd2aYaxNwCU6NA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Y8dqEMhoEd2aYaxNwCU6NA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_Y8dqEchoEd2aYaxNwCU6NA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_Y8dqEshoEd2aYaxNwCU6NA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Y8dqE8hoEd2aYaxNwCU6NA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dqFMhoEd2aYaxNwCU6NA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dqFchoEd2aYaxNwCU6NA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dqFshoEd2aYaxNwCU6NA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dqF8hoEd2aYaxNwCU6NA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_Y8dqGMhoEd2aYaxNwCU6NA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_Y8dqGchoEd2aYaxNwCU6NA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Y8dqGshoEd2aYaxNwCU6NA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Y8dqG8hoEd2aYaxNwCU6NA" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8dqHMhoEd2aYaxNwCU6NA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Y8dqHchoEd2aYaxNwCU6NA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Y8dqHshoEd2aYaxNwCU6NA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Y8dqH8hoEd2aYaxNwCU6NA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Y8dqIMhoEd2aYaxNwCU6NA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_Y8dqIchoEd2aYaxNwCU6NA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8dqIshoEd2aYaxNwCU6NA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8dqI8hoEd2aYaxNwCU6NA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8dqJMhoEd2aYaxNwCU6NA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8dqJchoEd2aYaxNwCU6NA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_Y8dqJshoEd2aYaxNwCU6NA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_Y8dqJ8hoEd2aYaxNwCU6NA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqKMhoEd2aYaxNwCU6NA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqKchoEd2aYaxNwCU6NA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqKshoEd2aYaxNwCU6NA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8dqK8hoEd2aYaxNwCU6NA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqLMhoEd2aYaxNwCU6NA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqLchoEd2aYaxNwCU6NA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqLshoEd2aYaxNwCU6NA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqL8hoEd2aYaxNwCU6NA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqMMhoEd2aYaxNwCU6NA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqMchoEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Y8dqMshoEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8dqM8hoEd2aYaxNwCU6NA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_Y8dqNMhoEd2aYaxNwCU6NA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_Y8dqNchoEd2aYaxNwCU6NA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Y8dqNshoEd2aYaxNwCU6NA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Y8dqN8hoEd2aYaxNwCU6NA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Y8dqOMhoEd2aYaxNwCU6NA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_Y8dqOchoEd2aYaxNwCU6NA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Y8dqOshoEd2aYaxNwCU6NA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Y8dqO8hoEd2aYaxNwCU6NA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8dqPMhoEd2aYaxNwCU6NA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Y8dqPchoEd2aYaxNwCU6NA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Y8dqPshoEd2aYaxNwCU6NA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Y8dqP8hoEd2aYaxNwCU6NA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Y8dqQMhoEd2aYaxNwCU6NA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Y8dqQchoEd2aYaxNwCU6NA" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8dqQshoEd2aYaxNwCU6NA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Y8dqQ8hoEd2aYaxNwCU6NA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Y8dqRMhoEd2aYaxNwCU6NA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Y8dqRchoEd2aYaxNwCU6NA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Y8dqRshoEd2aYaxNwCU6NA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8dqR8hoEd2aYaxNwCU6NA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Y8dqSMhoEd2aYaxNwCU6NA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Y8dqSchoEd2aYaxNwCU6NA" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8dqSshoEd2aYaxNwCU6NA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Y8dqS8hoEd2aYaxNwCU6NA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Y8dqTMhoEd2aYaxNwCU6NA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Y8dqTchoEd2aYaxNwCU6NA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Y8dqTshoEd2aYaxNwCU6NA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_Y8dqT8hoEd2aYaxNwCU6NA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8dqUMhoEd2aYaxNwCU6NA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_Y8dqUchoEd2aYaxNwCU6NA" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqUshoEd2aYaxNwCU6NA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqU8hoEd2aYaxNwCU6NA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqVMhoEd2aYaxNwCU6NA" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8dqVchoEd2aYaxNwCU6NA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqVshoEd2aYaxNwCU6NA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqV8hoEd2aYaxNwCU6NA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqWMhoEd2aYaxNwCU6NA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqWchoEd2aYaxNwCU6NA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqWshoEd2aYaxNwCU6NA" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Y8dqW8hoEd2aYaxNwCU6NA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Y8dqXMhoEd2aYaxNwCU6NA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Y8dqXchoEd2aYaxNwCU6NA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_Y8dqXshoEd2aYaxNwCU6NA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Y8dqX8hoEd2aYaxNwCU6NA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Y8eQwMhoEd2aYaxNwCU6NA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Y8eQwchoEd2aYaxNwCU6NA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_Y8eQwshoEd2aYaxNwCU6NA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_Y8eQw8hoEd2aYaxNwCU6NA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_Y8eQxMhoEd2aYaxNwCU6NA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Y8eQxchoEd2aYaxNwCU6NA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Y8eQxshoEd2aYaxNwCU6NA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_Y8eQx8hoEd2aYaxNwCU6NA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_Y8eQyMhoEd2aYaxNwCU6NA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8eQychoEd2aYaxNwCU6NA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8eQyshoEd2aYaxNwCU6NA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8eQy8hoEd2aYaxNwCU6NA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_Y8eQzMhoEd2aYaxNwCU6NA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_Y8eQzchoEd2aYaxNwCU6NA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQzshoEd2aYaxNwCU6NA" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQz8hoEd2aYaxNwCU6NA" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ0MhoEd2aYaxNwCU6NA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ0choEd2aYaxNwCU6NA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ0shoEd2aYaxNwCU6NA" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8eQ08hoEd2aYaxNwCU6NA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ1MhoEd2aYaxNwCU6NA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ1choEd2aYaxNwCU6NA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ1shoEd2aYaxNwCU6NA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ18hoEd2aYaxNwCU6NA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ2MhoEd2aYaxNwCU6NA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ2choEd2aYaxNwCU6NA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ2shoEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ28hoEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eQ3MhoEd2aYaxNwCU6NA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ3choEd2aYaxNwCU6NA" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Y8eQ3shoEd2aYaxNwCU6NA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_Y8eQ38hoEd2aYaxNwCU6NA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_Y8eQ4MhoEd2aYaxNwCU6NA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_Y8eQ4choEd2aYaxNwCU6NA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Y8eQ4shoEd2aYaxNwCU6NA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Y8eQ48hoEd2aYaxNwCU6NA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Y8eQ5MhoEd2aYaxNwCU6NA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_Y8eQ5choEd2aYaxNwCU6NA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_Y8eQ5shoEd2aYaxNwCU6NA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_Y8eQ58hoEd2aYaxNwCU6NA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_Y8eQ6MhoEd2aYaxNwCU6NA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_Y8eQ6choEd2aYaxNwCU6NA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ6shoEd2aYaxNwCU6NA" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ68hoEd2aYaxNwCU6NA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ7MhoEd2aYaxNwCU6NA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ7choEd2aYaxNwCU6NA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ7shoEd2aYaxNwCU6NA" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8eQ78hoEd2aYaxNwCU6NA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ8MhoEd2aYaxNwCU6NA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ8choEd2aYaxNwCU6NA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ8shoEd2aYaxNwCU6NA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ88hoEd2aYaxNwCU6NA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ9MhoEd2aYaxNwCU6NA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ9choEd2aYaxNwCU6NA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ9shoEd2aYaxNwCU6NA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ98hoEd2aYaxNwCU6NA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eQ-MhoEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ-choEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eQ-shoEd2aYaxNwCU6NA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ-8hoEd2aYaxNwCU6NA" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Y8eQ_MhoEd2aYaxNwCU6NA" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Y8eQ_choEd2aYaxNwCU6NA" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Y8eQ_shoEd2aYaxNwCU6NA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Y8eQ_8hoEd2aYaxNwCU6NA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRAMhoEd2aYaxNwCU6NA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRAchoEd2aYaxNwCU6NA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRAshoEd2aYaxNwCU6NA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRA8hoEd2aYaxNwCU6NA" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8eRBMhoEd2aYaxNwCU6NA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRBchoEd2aYaxNwCU6NA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRBshoEd2aYaxNwCU6NA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRB8hoEd2aYaxNwCU6NA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRCMhoEd2aYaxNwCU6NA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRCchoEd2aYaxNwCU6NA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRCshoEd2aYaxNwCU6NA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRC8hoEd2aYaxNwCU6NA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eRDMhoEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRDchoEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eRDshoEd2aYaxNwCU6NA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eRD8hoEd2aYaxNwCU6NA" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Y8eREMhoEd2aYaxNwCU6NA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_Y8eREchoEd2aYaxNwCU6NA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_Y8eREshoEd2aYaxNwCU6NA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRE8hoEd2aYaxNwCU6NA" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRFMhoEd2aYaxNwCU6NA" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRFchoEd2aYaxNwCU6NA" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8eRFshoEd2aYaxNwCU6NA" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRF8hoEd2aYaxNwCU6NA" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRGMhoEd2aYaxNwCU6NA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRGchoEd2aYaxNwCU6NA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRGshoEd2aYaxNwCU6NA" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRG8hoEd2aYaxNwCU6NA" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRHMhoEd2aYaxNwCU6NA" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Y8eRHchoEd2aYaxNwCU6NA" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eRHshoEd2aYaxNwCU6NA" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8eRH8hoEd2aYaxNwCU6NA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_Y8eRIMhoEd2aYaxNwCU6NA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_Y8eRIchoEd2aYaxNwCU6NA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRIshoEd2aYaxNwCU6NA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRI8hoEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRJMhoEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8eRJchoEd2aYaxNwCU6NA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRJshoEd2aYaxNwCU6NA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRJ8hoEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRKMhoEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRKchoEd2aYaxNwCU6NA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRKshoEd2aYaxNwCU6NA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRK8hoEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRLMhoEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eRLchoEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Y8eRLshoEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eRL8hoEd2aYaxNwCU6NA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRMMhoEd2aYaxNwCU6NA" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRMchoEd2aYaxNwCU6NA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRMshoEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRM8hoEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8eRNMhoEd2aYaxNwCU6NA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRNchoEd2aYaxNwCU6NA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRNshoEd2aYaxNwCU6NA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRN8hoEd2aYaxNwCU6NA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eROMhoEd2aYaxNwCU6NA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eROchoEd2aYaxNwCU6NA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eROshoEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRO8hoEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eRPMhoEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Y8eRPchoEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8eRPshoEd2aYaxNwCU6NA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8eRP8hoEd2aYaxNwCU6NA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8eRQMhoEd2aYaxNwCU6NA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_Y8eRQchoEd2aYaxNwCU6NA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_Y8eRQshoEd2aYaxNwCU6NA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_Y8eRQ8hoEd2aYaxNwCU6NA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_Y8eRRMhoEd2aYaxNwCU6NA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8eRRchoEd2aYaxNwCU6NA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_Y8eRRshoEd2aYaxNwCU6NA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_Y8eRR8hoEd2aYaxNwCU6NA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8eRSMhoEd2aYaxNwCU6NA" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Y8eRSchoEd2aYaxNwCU6NA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Y8eRSshoEd2aYaxNwCU6NA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Y8eRS8hoEd2aYaxNwCU6NA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Y8eRTMhoEd2aYaxNwCU6NA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Y8eRTchoEd2aYaxNwCU6NA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Y8eRTshoEd2aYaxNwCU6NA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Y8eRT8hoEd2aYaxNwCU6NA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Y8eRUMhoEd2aYaxNwCU6NA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Y8eRUchoEd2aYaxNwCU6NA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Y8eRUshoEd2aYaxNwCU6NA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Y8eRU8hoEd2aYaxNwCU6NA" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8eRVMhoEd2aYaxNwCU6NA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Y8eRVchoEd2aYaxNwCU6NA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Y8eRVshoEd2aYaxNwCU6NA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Y8eRV8hoEd2aYaxNwCU6NA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Y8eRWMhoEd2aYaxNwCU6NA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_Y8eRWchoEd2aYaxNwCU6NA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Y8eRWshoEd2aYaxNwCU6NA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Y8eRW8hoEd2aYaxNwCU6NA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Y8eRXMhoEd2aYaxNwCU6NA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_Y8eRXchoEd2aYaxNwCU6NA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_Y8eRXshoEd2aYaxNwCU6NA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_Y8eRX8hoEd2aYaxNwCU6NA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_Y8eRYMhoEd2aYaxNwCU6NA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_Y8eRYchoEd2aYaxNwCU6NA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_Y8e30MhoEd2aYaxNwCU6NA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8e30choEd2aYaxNwCU6NA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_Y8e30shoEd2aYaxNwCU6NA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_Y8e308hoEd2aYaxNwCU6NA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Y8e31MhoEd2aYaxNwCU6NA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_Y8e31choEd2aYaxNwCU6NA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Y8e31shoEd2aYaxNwCU6NA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8e318hoEd2aYaxNwCU6NA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Y8e32MhoEd2aYaxNwCU6NA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Y8e32choEd2aYaxNwCU6NA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e32shoEd2aYaxNwCU6NA" name="tSybaseCDC" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e328hoEd2aYaxNwCU6NA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e33MhoEd2aYaxNwCU6NA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e33choEd2aYaxNwCU6NA" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8e33shoEd2aYaxNwCU6NA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e338hoEd2aYaxNwCU6NA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e34MhoEd2aYaxNwCU6NA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e34choEd2aYaxNwCU6NA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e34shoEd2aYaxNwCU6NA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e348hoEd2aYaxNwCU6NA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e35MhoEd2aYaxNwCU6NA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e35choEd2aYaxNwCU6NA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8e35shoEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e358hoEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Y8e36MhoEd2aYaxNwCU6NA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Y8e36choEd2aYaxNwCU6NA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Y8e36shoEd2aYaxNwCU6NA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e368hoEd2aYaxNwCU6NA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e37MhoEd2aYaxNwCU6NA" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Y8e37choEd2aYaxNwCU6NA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e37shoEd2aYaxNwCU6NA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e378hoEd2aYaxNwCU6NA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e38MhoEd2aYaxNwCU6NA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e38choEd2aYaxNwCU6NA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e38shoEd2aYaxNwCU6NA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e388hoEd2aYaxNwCU6NA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e39MhoEd2aYaxNwCU6NA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e39choEd2aYaxNwCU6NA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Y8e39shoEd2aYaxNwCU6NA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_Y8e398hoEd2aYaxNwCU6NA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8e3-MhoEd2aYaxNwCU6NA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Y8e3-choEd2aYaxNwCU6NA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Y8e3-shoEd2aYaxNwCU6NA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Y8e3-8hoEd2aYaxNwCU6NA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Y8e3_MhoEd2aYaxNwCU6NA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Y8e3_choEd2aYaxNwCU6NA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Y8e3_shoEd2aYaxNwCU6NA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Y8e3_8hoEd2aYaxNwCU6NA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Y8e4AMhoEd2aYaxNwCU6NA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8e4AchoEd2aYaxNwCU6NA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8e4AshoEd2aYaxNwCU6NA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_Y8e4A8hoEd2aYaxNwCU6NA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Y8e4BMhoEd2aYaxNwCU6NA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_Y8e4BchoEd2aYaxNwCU6NA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_Y8e4BshoEd2aYaxNwCU6NA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_Y8e4B8hoEd2aYaxNwCU6NA" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Y8e4CMhoEd2aYaxNwCU6NA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Y8e4CchoEd2aYaxNwCU6NA" login="amaumont@talend.com"/>
</xmi:XMI>
