<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_EktpEM9EEdytT5nWETcjPg" label="tuj_rb_perl" description="" language="perl" technicalLabel="TUJ_RB_PERL" local="true">
    <technicalStatus xmi:id="_EktpEc9EEdytT5nWETcjPg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EktpEs9EEdytT5nWETcjPg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EktpE89EEdytT5nWETcjPg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EktpFM9EEdytT5nWETcjPg" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_EktpFc9EEdytT5nWETcjPg" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_EktpFs9EEdytT5nWETcjPg" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_EktpF89EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpGM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EktpGc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpGs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EktpG89EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpHM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EktpHc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpHs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpH89EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpIM9EEdytT5nWETcjPg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpIc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpIs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_EktpI89EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpJM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpJc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpJs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EktpJ89EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpKM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpKc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpKs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpK89EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpLM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpLc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpLs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpL89EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpMM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpMc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpMs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpM89EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpNM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpNc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpNs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpN89EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpOM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpOc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_EktpOs9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_EktpO89EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpPM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpPc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EktpPs9EEdytT5nWETcjPg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpP89EEdytT5nWETcjPg"/>
    </folders>
    <folders xmi:id="_EktpQM9EEdytT5nWETcjPg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EktpQc9EEdytT5nWETcjPg" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_EktpQs9EEdytT5nWETcjPg" login="exportUser@talend.com"/>
</xmi:XMI>
