<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Mq3hIPkjEdyDXc9f9g6iGw" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_Mq3hIfkjEdyDXc9f9g6iGw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Mq3hIvkjEdyDXc9f9g6iGw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Mq3hI_kjEdyDXc9f9g6iGw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Mq3hJPkjEdyDXc9f9g6iGw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_Mq3hJfkjEdyDXc9f9g6iGw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_Mq3hJvkjEdyDXc9f9g6iGw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_Mq3hJ_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq3hKPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Mq3hKfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq3hKvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq3hK_kjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq3hLPkjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq3hLfkjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IMPkjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IMfkjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IMvkjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IM_kjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4INPkjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4INfkjEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4INvkjEdyDXc9f9g6iGw"/>
    </folders>
    <folders xmi:id="_Mq4IN_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IOPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IOfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IOvkjEdyDXc9f9g6iGw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IO_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IPPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Mq4IPfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IPvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IP_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IQPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Mq4IQfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IQvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IQ_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IRPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IRfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IRvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IR_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4ISPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4ISfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4ISvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IS_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4ITPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4ITfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4ITvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IT_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IUPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IUfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IUvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IU_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IVPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IVfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Mq4IVvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Mq4IV_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IWPkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IWfkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Mq4IWvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IW_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Mq4IXPkjEdyDXc9f9g6iGw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IXfkjEdyDXc9f9g6iGw"/>
    </folders>
    <folders xmi:id="_Mq4IXvkjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mq4IX_kjEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Mq4IYPkjEdyDXc9f9g6iGw" login="exportUser@talend.com"/>
</xmi:XMI>
