<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7ZyEYMhmEd2aYaxNwCU6NA" label="JAVA_PROJECT_DEV_3_0_bis" description="" language="java" technicalLabel="JAVA_PROJECT_DEV_3_0_BIS" local="true" productVersion="Talend Integration Suite Enterprise Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_7ZyEYchmEd2aYaxNwCU6NA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_7ZyEYshmEd2aYaxNwCU6NA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_7ZyEY8hmEd2aYaxNwCU6NA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_7ZyEZMhmEd2aYaxNwCU6NA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_7ZyEZchmEd2aYaxNwCU6NA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_7ZyEZshmEd2aYaxNwCU6NA" label="validated" code="VAL"/>
    <folders xmi:id="_7ZyEZ8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEaMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7ZyEachmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEashmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEa8hmEd2aYaxNwCU6NA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEbMhmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEbchmEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEbshmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEb8hmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEcMhmEd2aYaxNwCU6NA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEcchmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEcshmEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEc8hmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEdMhmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEdchmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEdshmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEd8hmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEeMhmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEechmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEeshmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEe8hmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEfMhmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEfchmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEfshmEd2aYaxNwCU6NA"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_7ZyEf8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEgMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7ZyEgchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEgshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEg8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEhMhmEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEhchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEhshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_7ZyEh8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEiMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEichmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEishmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEi8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEjMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEjchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7ZyEjshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEj8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEkMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEkchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEkshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEk8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyElMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyElchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyElshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEl8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEmMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEmchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEmshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEm8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEnMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEnchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEnshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEn8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEoMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEochmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEoshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEo8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEpMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEpchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEpshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyEp8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7ZyEqMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrcMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrcchmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrcshmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7Zyrc8hmEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrdMhmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrdchmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrdshmEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7Zyrd8hmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyreMhmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrechmEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyreshmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7Zyre8hmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrfMhmEd2aYaxNwCU6NA"/>
      </children>
    </folders>
    <folders xmi:id="_7ZyrfchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrfshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7Zyrf8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_7ZyrgMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrgchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrgshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_7Zyrg8hmEd2aYaxNwCU6NA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_7ZyrhMhmEd2aYaxNwCU6NA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <componentsSettings xmi:id="_7ZyrhchmEd2aYaxNwCU6NA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_7ZyrhshmEd2aYaxNwCU6NA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_7Zyrh8hmEd2aYaxNwCU6NA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZyriMhmEd2aYaxNwCU6NA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_7ZyrichmEd2aYaxNwCU6NA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_7ZyrishmEd2aYaxNwCU6NA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_7Zyri8hmEd2aYaxNwCU6NA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_7ZyrjMhmEd2aYaxNwCU6NA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_7ZyrjchmEd2aYaxNwCU6NA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_7ZyrjshmEd2aYaxNwCU6NA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_7Zyrj8hmEd2aYaxNwCU6NA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_7ZyrkMhmEd2aYaxNwCU6NA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_7ZyrkchmEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_7ZyrkshmEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_7Zyrk8hmEd2aYaxNwCU6NA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_7ZyrlMhmEd2aYaxNwCU6NA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_7ZyrlchmEd2aYaxNwCU6NA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_7ZyrlshmEd2aYaxNwCU6NA" name="tAggregateRowOpt" family="Processing"/>
    <componentsSettings xmi:id="_7Zyrl8hmEd2aYaxNwCU6NA" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_7ZyrmMhmEd2aYaxNwCU6NA" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_7ZyrmchmEd2aYaxNwCU6NA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_7ZyrmshmEd2aYaxNwCU6NA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyrm8hmEd2aYaxNwCU6NA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_7ZyrnMhmEd2aYaxNwCU6NA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_7ZyrnchmEd2aYaxNwCU6NA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7ZyrnshmEd2aYaxNwCU6NA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7Zyrn8hmEd2aYaxNwCU6NA" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_7ZyroMhmEd2aYaxNwCU6NA" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_7ZyrochmEd2aYaxNwCU6NA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_7ZyroshmEd2aYaxNwCU6NA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_7Zyro8hmEd2aYaxNwCU6NA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_7ZyrpMhmEd2aYaxNwCU6NA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7ZyrpchmEd2aYaxNwCU6NA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7ZyrpshmEd2aYaxNwCU6NA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_7Zyrp8hmEd2aYaxNwCU6NA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_7ZyrqMhmEd2aYaxNwCU6NA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_7ZyrqchmEd2aYaxNwCU6NA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_7ZyrqshmEd2aYaxNwCU6NA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyrq8hmEd2aYaxNwCU6NA" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyrrMhmEd2aYaxNwCU6NA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyrrchmEd2aYaxNwCU6NA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyrrshmEd2aYaxNwCU6NA" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7Zyrr8hmEd2aYaxNwCU6NA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyrsMhmEd2aYaxNwCU6NA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyrschmEd2aYaxNwCU6NA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyrsshmEd2aYaxNwCU6NA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7Zyrs8hmEd2aYaxNwCU6NA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyrtMhmEd2aYaxNwCU6NA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZyrtchmEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyrtshmEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7Zyrt8hmEd2aYaxNwCU6NA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_7ZyruMhmEd2aYaxNwCU6NA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_7ZyruchmEd2aYaxNwCU6NA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_7ZyrushmEd2aYaxNwCU6NA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_7Zyru8hmEd2aYaxNwCU6NA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_7ZyrvMhmEd2aYaxNwCU6NA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_7ZyrvchmEd2aYaxNwCU6NA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_7ZyrvshmEd2aYaxNwCU6NA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_7Zyrv8hmEd2aYaxNwCU6NA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7ZyrwMhmEd2aYaxNwCU6NA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_7ZyrwchmEd2aYaxNwCU6NA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_7ZyrwshmEd2aYaxNwCU6NA" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_7Zyrw8hmEd2aYaxNwCU6NA" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_7ZyrxMhmEd2aYaxNwCU6NA" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_7ZyrxchmEd2aYaxNwCU6NA" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_7ZyrxshmEd2aYaxNwCU6NA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_7Zyrx8hmEd2aYaxNwCU6NA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_7ZyryMhmEd2aYaxNwCU6NA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_7ZyrychmEd2aYaxNwCU6NA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_7ZyryshmEd2aYaxNwCU6NA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_7Zyry8hmEd2aYaxNwCU6NA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_7ZyrzMhmEd2aYaxNwCU6NA" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_7ZyrzchmEd2aYaxNwCU6NA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_7ZyrzshmEd2aYaxNwCU6NA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_7Zyrz8hmEd2aYaxNwCU6NA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_7Zyr0MhmEd2aYaxNwCU6NA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_7Zyr0chmEd2aYaxNwCU6NA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_7Zyr0shmEd2aYaxNwCU6NA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_7Zyr08hmEd2aYaxNwCU6NA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_7Zyr1MhmEd2aYaxNwCU6NA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_7Zyr1chmEd2aYaxNwCU6NA" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_7Zyr1shmEd2aYaxNwCU6NA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_7Zyr18hmEd2aYaxNwCU6NA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7Zyr2MhmEd2aYaxNwCU6NA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7Zyr2chmEd2aYaxNwCU6NA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7Zyr2shmEd2aYaxNwCU6NA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7Zyr28hmEd2aYaxNwCU6NA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7Zyr3MhmEd2aYaxNwCU6NA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7Zyr3chmEd2aYaxNwCU6NA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7Zyr3shmEd2aYaxNwCU6NA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_7Zyr38hmEd2aYaxNwCU6NA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr4MhmEd2aYaxNwCU6NA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr4chmEd2aYaxNwCU6NA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr4shmEd2aYaxNwCU6NA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr48hmEd2aYaxNwCU6NA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr5MhmEd2aYaxNwCU6NA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_7Zyr5chmEd2aYaxNwCU6NA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr5shmEd2aYaxNwCU6NA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr58hmEd2aYaxNwCU6NA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr6MhmEd2aYaxNwCU6NA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr6chmEd2aYaxNwCU6NA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr6shmEd2aYaxNwCU6NA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr68hmEd2aYaxNwCU6NA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr7MhmEd2aYaxNwCU6NA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr7chmEd2aYaxNwCU6NA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_7Zyr7shmEd2aYaxNwCU6NA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_7Zyr78hmEd2aYaxNwCU6NA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr8MhmEd2aYaxNwCU6NA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zyr8chmEd2aYaxNwCU6NA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_7Zyr8shmEd2aYaxNwCU6NA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_7Zyr88hmEd2aYaxNwCU6NA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_7Zyr9MhmEd2aYaxNwCU6NA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_7Zyr9chmEd2aYaxNwCU6NA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_7Zyr9shmEd2aYaxNwCU6NA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_7Zyr98hmEd2aYaxNwCU6NA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_7Zyr-MhmEd2aYaxNwCU6NA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_7Zyr-chmEd2aYaxNwCU6NA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr-shmEd2aYaxNwCU6NA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr-8hmEd2aYaxNwCU6NA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr_MhmEd2aYaxNwCU6NA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_7Zyr_chmEd2aYaxNwCU6NA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_7Zyr_shmEd2aYaxNwCU6NA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_7Zyr_8hmEd2aYaxNwCU6NA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_7ZysAMhmEd2aYaxNwCU6NA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_7ZysAchmEd2aYaxNwCU6NA" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZysAshmEd2aYaxNwCU6NA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_7ZysA8hmEd2aYaxNwCU6NA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_7ZysBMhmEd2aYaxNwCU6NA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_7ZysBchmEd2aYaxNwCU6NA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_7ZysBshmEd2aYaxNwCU6NA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_7ZysB8hmEd2aYaxNwCU6NA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7ZysCMhmEd2aYaxNwCU6NA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7ZysCchmEd2aYaxNwCU6NA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_7ZysCshmEd2aYaxNwCU6NA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_7ZysC8hmEd2aYaxNwCU6NA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_7ZysDMhmEd2aYaxNwCU6NA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_7ZysDchmEd2aYaxNwCU6NA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysDshmEd2aYaxNwCU6NA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysD8hmEd2aYaxNwCU6NA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysEMhmEd2aYaxNwCU6NA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZysEchmEd2aYaxNwCU6NA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysEshmEd2aYaxNwCU6NA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysE8hmEd2aYaxNwCU6NA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysFMhmEd2aYaxNwCU6NA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysFchmEd2aYaxNwCU6NA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysFshmEd2aYaxNwCU6NA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysF8hmEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_7ZysGMhmEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZysGchmEd2aYaxNwCU6NA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_7ZzSgMhmEd2aYaxNwCU6NA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_7ZzSgchmEd2aYaxNwCU6NA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_7ZzSgshmEd2aYaxNwCU6NA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_7ZzSg8hmEd2aYaxNwCU6NA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_7ZzShMhmEd2aYaxNwCU6NA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_7ZzShchmEd2aYaxNwCU6NA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_7ZzShshmEd2aYaxNwCU6NA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_7ZzSh8hmEd2aYaxNwCU6NA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_7ZzSiMhmEd2aYaxNwCU6NA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_7ZzSichmEd2aYaxNwCU6NA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_7ZzSishmEd2aYaxNwCU6NA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_7ZzSi8hmEd2aYaxNwCU6NA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_7ZzSjMhmEd2aYaxNwCU6NA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_7ZzSjchmEd2aYaxNwCU6NA" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzSjshmEd2aYaxNwCU6NA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_7ZzSj8hmEd2aYaxNwCU6NA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_7ZzSkMhmEd2aYaxNwCU6NA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_7ZzSkchmEd2aYaxNwCU6NA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_7ZzSkshmEd2aYaxNwCU6NA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzSk8hmEd2aYaxNwCU6NA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_7ZzSlMhmEd2aYaxNwCU6NA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_7ZzSlchmEd2aYaxNwCU6NA" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzSlshmEd2aYaxNwCU6NA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_7ZzSl8hmEd2aYaxNwCU6NA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_7ZzSmMhmEd2aYaxNwCU6NA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_7ZzSmchmEd2aYaxNwCU6NA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_7ZzSmshmEd2aYaxNwCU6NA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_7ZzSm8hmEd2aYaxNwCU6NA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_7ZzSnMhmEd2aYaxNwCU6NA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_7ZzSnchmEd2aYaxNwCU6NA" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSnshmEd2aYaxNwCU6NA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSn8hmEd2aYaxNwCU6NA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSoMhmEd2aYaxNwCU6NA" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzSochmEd2aYaxNwCU6NA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSoshmEd2aYaxNwCU6NA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSo8hmEd2aYaxNwCU6NA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSpMhmEd2aYaxNwCU6NA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSpchmEd2aYaxNwCU6NA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSpshmEd2aYaxNwCU6NA" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_7ZzSp8hmEd2aYaxNwCU6NA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_7ZzSqMhmEd2aYaxNwCU6NA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_7ZzSqchmEd2aYaxNwCU6NA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_7ZzSqshmEd2aYaxNwCU6NA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_7ZzSq8hmEd2aYaxNwCU6NA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_7ZzSrMhmEd2aYaxNwCU6NA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_7ZzSrchmEd2aYaxNwCU6NA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_7ZzSrshmEd2aYaxNwCU6NA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_7ZzSr8hmEd2aYaxNwCU6NA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_7ZzSsMhmEd2aYaxNwCU6NA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_7ZzSschmEd2aYaxNwCU6NA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_7ZzSsshmEd2aYaxNwCU6NA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_7ZzSs8hmEd2aYaxNwCU6NA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_7ZzStMhmEd2aYaxNwCU6NA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7ZzStchmEd2aYaxNwCU6NA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7ZzStshmEd2aYaxNwCU6NA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_7ZzSt8hmEd2aYaxNwCU6NA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_7ZzSuMhmEd2aYaxNwCU6NA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_7ZzSuchmEd2aYaxNwCU6NA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSushmEd2aYaxNwCU6NA" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSu8hmEd2aYaxNwCU6NA" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSvMhmEd2aYaxNwCU6NA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSvchmEd2aYaxNwCU6NA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSvshmEd2aYaxNwCU6NA" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzSv8hmEd2aYaxNwCU6NA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSwMhmEd2aYaxNwCU6NA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSwchmEd2aYaxNwCU6NA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSwshmEd2aYaxNwCU6NA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSw8hmEd2aYaxNwCU6NA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSxMhmEd2aYaxNwCU6NA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSxchmEd2aYaxNwCU6NA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSxshmEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSx8hmEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzSyMhmEd2aYaxNwCU6NA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSychmEd2aYaxNwCU6NA" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_7ZzSyshmEd2aYaxNwCU6NA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_7ZzSy8hmEd2aYaxNwCU6NA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_7ZzSzMhmEd2aYaxNwCU6NA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_7ZzSzchmEd2aYaxNwCU6NA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_7ZzSzshmEd2aYaxNwCU6NA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_7ZzSz8hmEd2aYaxNwCU6NA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_7ZzS0MhmEd2aYaxNwCU6NA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_7ZzS0chmEd2aYaxNwCU6NA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_7ZzS0shmEd2aYaxNwCU6NA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_7ZzS08hmEd2aYaxNwCU6NA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_7ZzS1MhmEd2aYaxNwCU6NA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_7ZzS1chmEd2aYaxNwCU6NA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS1shmEd2aYaxNwCU6NA" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS18hmEd2aYaxNwCU6NA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS2MhmEd2aYaxNwCU6NA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS2chmEd2aYaxNwCU6NA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS2shmEd2aYaxNwCU6NA" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzS28hmEd2aYaxNwCU6NA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS3MhmEd2aYaxNwCU6NA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS3chmEd2aYaxNwCU6NA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS3shmEd2aYaxNwCU6NA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS38hmEd2aYaxNwCU6NA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS4MhmEd2aYaxNwCU6NA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS4chmEd2aYaxNwCU6NA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS4shmEd2aYaxNwCU6NA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS48hmEd2aYaxNwCU6NA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzS5MhmEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS5chmEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzS5shmEd2aYaxNwCU6NA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS58hmEd2aYaxNwCU6NA" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_7ZzS6MhmEd2aYaxNwCU6NA" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_7ZzS6chmEd2aYaxNwCU6NA" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_7ZzS6shmEd2aYaxNwCU6NA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_7ZzS68hmEd2aYaxNwCU6NA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS7MhmEd2aYaxNwCU6NA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS7chmEd2aYaxNwCU6NA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS7shmEd2aYaxNwCU6NA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS78hmEd2aYaxNwCU6NA" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzS8MhmEd2aYaxNwCU6NA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS8chmEd2aYaxNwCU6NA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS8shmEd2aYaxNwCU6NA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS88hmEd2aYaxNwCU6NA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS9MhmEd2aYaxNwCU6NA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS9chmEd2aYaxNwCU6NA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS9shmEd2aYaxNwCU6NA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS98hmEd2aYaxNwCU6NA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzS-MhmEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS-chmEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzS-shmEd2aYaxNwCU6NA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS-8hmEd2aYaxNwCU6NA" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_7ZzS_MhmEd2aYaxNwCU6NA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_7ZzS_chmEd2aYaxNwCU6NA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_7ZzS_shmEd2aYaxNwCU6NA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzS_8hmEd2aYaxNwCU6NA" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTAMhmEd2aYaxNwCU6NA" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTAchmEd2aYaxNwCU6NA" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzTAshmEd2aYaxNwCU6NA" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTA8hmEd2aYaxNwCU6NA" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTBMhmEd2aYaxNwCU6NA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTBchmEd2aYaxNwCU6NA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTBshmEd2aYaxNwCU6NA" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTB8hmEd2aYaxNwCU6NA" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTCMhmEd2aYaxNwCU6NA" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_7ZzTCchmEd2aYaxNwCU6NA" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzTCshmEd2aYaxNwCU6NA" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_7ZzTC8hmEd2aYaxNwCU6NA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_7ZzTDMhmEd2aYaxNwCU6NA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_7ZzTDchmEd2aYaxNwCU6NA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTDshmEd2aYaxNwCU6NA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTD8hmEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTEMhmEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzTEchmEd2aYaxNwCU6NA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTEshmEd2aYaxNwCU6NA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTE8hmEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTFMhmEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTFchmEd2aYaxNwCU6NA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTFshmEd2aYaxNwCU6NA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTF8hmEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTGMhmEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzTGchmEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_7ZzTGshmEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7ZzTG8hmEd2aYaxNwCU6NA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7ZzTHMhmEd2aYaxNwCU6NA" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7ZzTHchmEd2aYaxNwCU6NA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7ZzTHshmEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7ZzTH8hmEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7ZzTIMhmEd2aYaxNwCU6NA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7ZzTIchmEd2aYaxNwCU6NA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7Zz5kMhmEd2aYaxNwCU6NA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7Zz5kchmEd2aYaxNwCU6NA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7Zz5kshmEd2aYaxNwCU6NA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7Zz5k8hmEd2aYaxNwCU6NA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7Zz5lMhmEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7Zz5lchmEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7Zz5lshmEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_7Zz5l8hmEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7Zz5mMhmEd2aYaxNwCU6NA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz5mchmEd2aYaxNwCU6NA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz5mshmEd2aYaxNwCU6NA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_7Zz5m8hmEd2aYaxNwCU6NA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_7Zz5nMhmEd2aYaxNwCU6NA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_7Zz5nchmEd2aYaxNwCU6NA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_7Zz5nshmEd2aYaxNwCU6NA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz5n8hmEd2aYaxNwCU6NA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_7Zz5oMhmEd2aYaxNwCU6NA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_7Zz5ochmEd2aYaxNwCU6NA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz5oshmEd2aYaxNwCU6NA" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_7Zz5o8hmEd2aYaxNwCU6NA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_7Zz5pMhmEd2aYaxNwCU6NA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_7Zz5pchmEd2aYaxNwCU6NA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_7Zz5pshmEd2aYaxNwCU6NA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_7Zz5p8hmEd2aYaxNwCU6NA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_7Zz5qMhmEd2aYaxNwCU6NA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_7Zz5qchmEd2aYaxNwCU6NA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_7Zz5qshmEd2aYaxNwCU6NA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_7Zz5q8hmEd2aYaxNwCU6NA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_7Zz5rMhmEd2aYaxNwCU6NA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_7Zz5rchmEd2aYaxNwCU6NA" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7Zz5rshmEd2aYaxNwCU6NA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_7Zz5r8hmEd2aYaxNwCU6NA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_7Zz5sMhmEd2aYaxNwCU6NA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_7Zz5schmEd2aYaxNwCU6NA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_7Zz5sshmEd2aYaxNwCU6NA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_7Zz5s8hmEd2aYaxNwCU6NA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_7Zz5tMhmEd2aYaxNwCU6NA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_7Zz5tchmEd2aYaxNwCU6NA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_7Zz5tshmEd2aYaxNwCU6NA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_7Zz5t8hmEd2aYaxNwCU6NA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_7Zz5uMhmEd2aYaxNwCU6NA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_7Zz5uchmEd2aYaxNwCU6NA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_7Zz5ushmEd2aYaxNwCU6NA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_7Zz5u8hmEd2aYaxNwCU6NA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_7Zz5vMhmEd2aYaxNwCU6NA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz5vchmEd2aYaxNwCU6NA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_7Zz5vshmEd2aYaxNwCU6NA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_7Zz5v8hmEd2aYaxNwCU6NA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_7Zz5wMhmEd2aYaxNwCU6NA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_7Zz5wchmEd2aYaxNwCU6NA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_7Zz5wshmEd2aYaxNwCU6NA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7Zz5w8hmEd2aYaxNwCU6NA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_7Zz5xMhmEd2aYaxNwCU6NA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_7Zz5xchmEd2aYaxNwCU6NA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5xshmEd2aYaxNwCU6NA" name="tSybaseCDC" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5x8hmEd2aYaxNwCU6NA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5yMhmEd2aYaxNwCU6NA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5ychmEd2aYaxNwCU6NA" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7Zz5yshmEd2aYaxNwCU6NA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5y8hmEd2aYaxNwCU6NA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5zMhmEd2aYaxNwCU6NA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5zchmEd2aYaxNwCU6NA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5zshmEd2aYaxNwCU6NA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz5z8hmEd2aYaxNwCU6NA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz50MhmEd2aYaxNwCU6NA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz50chmEd2aYaxNwCU6NA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7Zz50shmEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz508hmEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_7Zz51MhmEd2aYaxNwCU6NA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_7Zz51chmEd2aYaxNwCU6NA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_7Zz51shmEd2aYaxNwCU6NA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz518hmEd2aYaxNwCU6NA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz52MhmEd2aYaxNwCU6NA" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_7Zz52chmEd2aYaxNwCU6NA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz52shmEd2aYaxNwCU6NA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz528hmEd2aYaxNwCU6NA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz53MhmEd2aYaxNwCU6NA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz53chmEd2aYaxNwCU6NA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz53shmEd2aYaxNwCU6NA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz538hmEd2aYaxNwCU6NA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz54MhmEd2aYaxNwCU6NA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz54chmEd2aYaxNwCU6NA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_7Zz54shmEd2aYaxNwCU6NA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_7Zz548hmEd2aYaxNwCU6NA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz55MhmEd2aYaxNwCU6NA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_7Zz55chmEd2aYaxNwCU6NA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_7Zz55shmEd2aYaxNwCU6NA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_7Zz558hmEd2aYaxNwCU6NA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_7Zz56MhmEd2aYaxNwCU6NA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_7Zz56chmEd2aYaxNwCU6NA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_7Zz56shmEd2aYaxNwCU6NA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_7Zz568hmEd2aYaxNwCU6NA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_7Zz57MhmEd2aYaxNwCU6NA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz57chmEd2aYaxNwCU6NA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz57shmEd2aYaxNwCU6NA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_7Zz578hmEd2aYaxNwCU6NA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_7Zz58MhmEd2aYaxNwCU6NA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_7Zz58chmEd2aYaxNwCU6NA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_7Zz58shmEd2aYaxNwCU6NA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_7Zz588hmEd2aYaxNwCU6NA" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7Zz59MhmEd2aYaxNwCU6NA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_7Zz59chmEd2aYaxNwCU6NA" login="amaumont@talend.com"/>
</xmi:XMI>
