<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_pXGgcMOLEdyZ8dixlTJULw" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_pXGgccOLEdyZ8dixlTJULw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_pXGgcsOLEdyZ8dixlTJULw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_pXGgc8OLEdyZ8dixlTJULw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_pXGgdMOLEdyZ8dixlTJULw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_pXGgdcOLEdyZ8dixlTJULw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_pXGgdsOLEdyZ8dixlTJULw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_pXGgd8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXGgeMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_pXGgecOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXGgesOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_pXGge8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXGgfMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXGgfcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXGgfsOLEdyZ8dixlTJULw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXGgf8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXGggMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_pXGggcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXGggsOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHgMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHgcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_pXHHgsOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHg8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHhMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHhcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHhsOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHh8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHiMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHicOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHisOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHi8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHjMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHjcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHjsOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHj8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHkMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHkcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHksOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHk8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHlMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_pXHHlcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_pXHHlsOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHl8OLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHmMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_pXHHmcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHmsOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_pXHHm8OLEdyZ8dixlTJULw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHHnMOLEdyZ8dixlTJULw"/>
    </folders>
    <folders xmi:id="_pXHukMOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_pXHukcOLEdyZ8dixlTJULw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_pXHuksOLEdyZ8dixlTJULw" login="exportUser@talend.com"/>
</xmi:XMI>
