<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3POTkUVXEeWZe4j541JlDw" label="TOS_20150816_0334" description="" language="java" technicalLabel="TOS_20150816_0334" local="true" author="_3SGocEVXEeWZe4j541JlDw" productVersion="Talend Open Studio for Data Integration-2.1.0" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_3mFUYEVXEeWZe4j541JlDw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3mFUYUVXEeWZe4j541JlDw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3mFUYkVXEeWZe4j541JlDw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3l-msEVXEeWZe4j541JlDw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3l_NwEVXEeWZe4j541JlDw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3l_NwUVXEeWZe4j541JlDw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_40zxUEVXEeWZe4j541JlDw">
      <parameters xmi:id="_40zxUUVXEeWZe4j541JlDw">
        <elementParameter xmi:id="_41XyAEVXEeWZe4j541JlDw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41XyAUVXEeWZe4j541JlDw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_41XyAkVXEeWZe4j541JlDw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41XyA0VXEeWZe4j541JlDw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41XyBEVXEeWZe4j541JlDw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41XyBUVXEeWZe4j541JlDw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41XyBkVXEeWZe4j541JlDw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41XyB0VXEeWZe4j541JlDw" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/wyuan/Develop/Product/TOS_DI-20150816_0334-V5.6.3SNAP/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41XyCEVXEeWZe4j541JlDw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41XyCUVXEeWZe4j541JlDw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41XyCkVXEeWZe4j541JlDw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41XyC0VXEeWZe4j541JlDw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_41YZEEVXEeWZe4j541JlDw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41YZEUVXEeWZe4j541JlDw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_41YZEkVXEeWZe4j541JlDw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_41YZE0VXEeWZe4j541JlDw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_41YZFEVXEeWZe4j541JlDw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZFUVXEeWZe4j541JlDw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_41YZFkVXEeWZe4j541JlDw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZF0VXEeWZe4j541JlDw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZGEVXEeWZe4j541JlDw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZGUVXEeWZe4j541JlDw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZGkVXEeWZe4j541JlDw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZG0VXEeWZe4j541JlDw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZHEVXEeWZe4j541JlDw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZHUVXEeWZe4j541JlDw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZHkVXEeWZe4j541JlDw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_41YZH0VXEeWZe4j541JlDw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZIEVXEeWZe4j541JlDw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZIUVXEeWZe4j541JlDw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZIkVXEeWZe4j541JlDw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41YZI0VXEeWZe4j541JlDw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_41YZJEVXEeWZe4j541JlDw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_41YZJUVXEeWZe4j541JlDw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_41YZJkVXEeWZe4j541JlDw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41YZJ0VXEeWZe4j541JlDw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_41YZKEVXEeWZe4j541JlDw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_41ZAIEVXEeWZe4j541JlDw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_41ZAIUVXEeWZe4j541JlDw">
      <parameters xmi:id="_41ZAIkVXEeWZe4j541JlDw">
        <elementParameter xmi:id="_41dRkEVXEeWZe4j541JlDw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41dRkUVXEeWZe4j541JlDw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41dRkkVXEeWZe4j541JlDw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_41dRk0VXEeWZe4j541JlDw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41dRlEVXEeWZe4j541JlDw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41d4oEVXEeWZe4j541JlDw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4oUVXEeWZe4j541JlDw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4okVXEeWZe4j541JlDw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_41d4o0VXEeWZe4j541JlDw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_41d4pEVXEeWZe4j541JlDw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_41d4pUVXEeWZe4j541JlDw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4pkVXEeWZe4j541JlDw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4p0VXEeWZe4j541JlDw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4qEVXEeWZe4j541JlDw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4qUVXEeWZe4j541JlDw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4qkVXEeWZe4j541JlDw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4q0VXEeWZe4j541JlDw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4rEVXEeWZe4j541JlDw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_41d4rUVXEeWZe4j541JlDw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4rkVXEeWZe4j541JlDw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4r0VXEeWZe4j541JlDw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_41d4sEVXEeWZe4j541JlDw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_41d4sUVXEeWZe4j541JlDw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_41d4skVXEeWZe4j541JlDw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41d4s0VXEeWZe4j541JlDw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41d4tEVXEeWZe4j541JlDw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41d4tUVXEeWZe4j541JlDw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_41d4tkVXEeWZe4j541JlDw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_41d4t0VXEeWZe4j541JlDw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_WUdnMEZeEeWOa48bPJaPeA">
      <baseItem xmi:id="_WUdnMUZeEeWOa48bPJaPeA" id="_T-pJIEXLEeWHRbEgSTCw7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUdnMkZeEeWOa48bPJaPeA" id="_iVsyAEY-EeWOa48bPJaPeA" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnM0ZeEeWOa48bPJaPeA" id="_AGolgBGAEeS0bMZ292Rrew" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnNEZeEeWOa48bPJaPeA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnNUZeEeWOa48bPJaPeA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnNkZeEeWOa48bPJaPeA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnN0ZeEeWOa48bPJaPeA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnOEZeEeWOa48bPJaPeA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnOUZeEeWOa48bPJaPeA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnOkZeEeWOa48bPJaPeA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnO0ZeEeWOa48bPJaPeA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WUdnPEZeEeWOa48bPJaPeA">
      <baseItem xmi:id="_WUdnPUZeEeWOa48bPJaPeA" id="_0z2-UEZdEeWOa48bPJaPeA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUdnPkZeEeWOa48bPJaPeA" id="_iVsyAEY-EeWOa48bPJaPeA" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnP0ZeEeWOa48bPJaPeA" id="_AGolgBGAEeS0bMZ292Rrew" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnQEZeEeWOa48bPJaPeA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnQUZeEeWOa48bPJaPeA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnQkZeEeWOa48bPJaPeA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnQ0ZeEeWOa48bPJaPeA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnREZeEeWOa48bPJaPeA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnRUZeEeWOa48bPJaPeA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnRkZeEeWOa48bPJaPeA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnR0ZeEeWOa48bPJaPeA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WUdnSEZeEeWOa48bPJaPeA">
      <baseItem xmi:id="_WUdnSUZeEeWOa48bPJaPeA" id="_rUmRAEXNEeWHRbEgSTCw7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUdnSkZeEeWOa48bPJaPeA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnS0ZeEeWOa48bPJaPeA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnTEZeEeWOa48bPJaPeA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnTUZeEeWOa48bPJaPeA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnTkZeEeWOa48bPJaPeA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnT0ZeEeWOa48bPJaPeA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnUEZeEeWOa48bPJaPeA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnUUZeEeWOa48bPJaPeA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WUdnUkZeEeWOa48bPJaPeA">
      <baseItem xmi:id="_WUdnU0ZeEeWOa48bPJaPeA" id="_FsaHsEXNEeWHRbEgSTCw7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUdnVEZeEeWOa48bPJaPeA" id="_iVsyAEY-EeWOa48bPJaPeA" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnVUZeEeWOa48bPJaPeA" id="_AGolgBGAEeS0bMZ292Rrew" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnVkZeEeWOa48bPJaPeA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnV0ZeEeWOa48bPJaPeA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnWEZeEeWOa48bPJaPeA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnWUZeEeWOa48bPJaPeA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnWkZeEeWOa48bPJaPeA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnW0ZeEeWOa48bPJaPeA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnXEZeEeWOa48bPJaPeA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnXUZeEeWOa48bPJaPeA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WUdnXkZeEeWOa48bPJaPeA">
      <baseItem xmi:id="_WUdnX0ZeEeWOa48bPJaPeA" id="_pNxQgEZTEeWOa48bPJaPeA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUdnYEZeEeWOa48bPJaPeA" id="_iVsyAEY-EeWOa48bPJaPeA" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnYUZeEeWOa48bPJaPeA" id="_AGolgBGAEeS0bMZ292Rrew" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnYkZeEeWOa48bPJaPeA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnY0ZeEeWOa48bPJaPeA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnZEZeEeWOa48bPJaPeA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnZUZeEeWOa48bPJaPeA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnZkZeEeWOa48bPJaPeA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnZ0ZeEeWOa48bPJaPeA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnaEZeEeWOa48bPJaPeA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnaUZeEeWOa48bPJaPeA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WUdnakZeEeWOa48bPJaPeA">
      <baseItem xmi:id="_WUdna0ZeEeWOa48bPJaPeA" id="_WUPkwEZeEeWOa48bPJaPeA" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUdnbEZeEeWOa48bPJaPeA" id="_iVsyAEY-EeWOa48bPJaPeA" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnbUZeEeWOa48bPJaPeA" id="_AGolgBGAEeS0bMZ292Rrew" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnbkZeEeWOa48bPJaPeA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnb0ZeEeWOa48bPJaPeA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdncEZeEeWOa48bPJaPeA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdncUZeEeWOa48bPJaPeA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnckZeEeWOa48bPJaPeA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnc0ZeEeWOa48bPJaPeA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdndEZeEeWOa48bPJaPeA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdndUZeEeWOa48bPJaPeA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WUdndkZeEeWOa48bPJaPeA">
      <baseItem xmi:id="_WUdnd0ZeEeWOa48bPJaPeA" id="_tqCzIECjEeW3RtpfE7OYng" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUdneEZeEeWOa48bPJaPeA" id="_iVsyAEY-EeWOa48bPJaPeA" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdneUZeEeWOa48bPJaPeA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnekZeEeWOa48bPJaPeA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdne0ZeEeWOa48bPJaPeA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnfEZeEeWOa48bPJaPeA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnfUZeEeWOa48bPJaPeA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnfkZeEeWOa48bPJaPeA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnf0ZeEeWOa48bPJaPeA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdngEZeEeWOa48bPJaPeA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdngUZeEeWOa48bPJaPeA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdngkZeEeWOa48bPJaPeA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdng0ZeEeWOa48bPJaPeA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnhEZeEeWOa48bPJaPeA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnhUZeEeWOa48bPJaPeA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WUdnhkZeEeWOa48bPJaPeA">
      <baseItem xmi:id="_WUdnh0ZeEeWOa48bPJaPeA" id="_59SncEXHEeWHRbEgSTCw7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_WUdniEZeEeWOa48bPJaPeA" id="_iVsyAEY-EeWOa48bPJaPeA" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdniUZeEeWOa48bPJaPeA" id="_AGolgBGAEeS0bMZ292Rrew" version="Latest" type="context"/>
      <relatedItems xmi:id="_WUdnikZeEeWOa48bPJaPeA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdni0ZeEeWOa48bPJaPeA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnjEZeEeWOa48bPJaPeA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnjUZeEeWOa48bPJaPeA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnjkZeEeWOa48bPJaPeA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnj0ZeEeWOa48bPJaPeA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnkEZeEeWOa48bPJaPeA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WUdnkUZeEeWOa48bPJaPeA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_3URLoEVXEeWZe4j541JlDw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3URLoUVXEeWZe4j541JlDw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3URLokVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLo0VXEeWZe4j541JlDw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLpEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3URLpUVXEeWZe4j541JlDw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLpkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLp0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLqEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3URLqUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3URLqkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3URLq0VXEeWZe4j541JlDw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLrEVXEeWZe4j541JlDw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3URLrUVXEeWZe4j541JlDw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLrkVXEeWZe4j541JlDw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLr0VXEeWZe4j541JlDw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLsEVXEeWZe4j541JlDw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLsUVXEeWZe4j541JlDw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3URLskVXEeWZe4j541JlDw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLs0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3URLtEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3URLtUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3URLtkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3URLt0VXEeWZe4j541JlDw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3URLuEVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLuUVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLukVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URLu0VXEeWZe4j541JlDw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URysEVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URysUVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyskVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URys0VXEeWZe4j541JlDw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URytEVXEeWZe4j541JlDw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URytUVXEeWZe4j541JlDw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URytkVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyt0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyuEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyuUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyukVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyu0VXEeWZe4j541JlDw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyvEVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyvUVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyvkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyv0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URywEVXEeWZe4j541JlDw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URywUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URywkVXEeWZe4j541JlDw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyw0VXEeWZe4j541JlDw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyxEVXEeWZe4j541JlDw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyxUVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyxkVXEeWZe4j541JlDw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyx0VXEeWZe4j541JlDw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyyEVXEeWZe4j541JlDw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyyUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyykVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyy0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyzEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyzUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyzkVXEeWZe4j541JlDw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URyz0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy0EVXEeWZe4j541JlDw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy0UVXEeWZe4j541JlDw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy0kVXEeWZe4j541JlDw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy00VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy1EVXEeWZe4j541JlDw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy1UVXEeWZe4j541JlDw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy1kVXEeWZe4j541JlDw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy10VXEeWZe4j541JlDw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy2EVXEeWZe4j541JlDw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy2UVXEeWZe4j541JlDw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy2kVXEeWZe4j541JlDw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy20VXEeWZe4j541JlDw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy3EVXEeWZe4j541JlDw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy3UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy3kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy30VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy4EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy4UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy4kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy40VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy5EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy5UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy5kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy50VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy6EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy6UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy6kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy60VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy7EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy7UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy7kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy70VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy8EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy8UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy8kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy80VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy9EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy9UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy9kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy90VXEeWZe4j541JlDw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy-EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy-UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy-kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy-0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy_EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy_UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy_kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URy_0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzAEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3URzAUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzAkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzA0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzBEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzBUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3URzBkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzB0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzCEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzCUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzCkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzC0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzDEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzDUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzDkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzD0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzEEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzEUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzEkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzE0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzFEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzFUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzFkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzF0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzGEVXEeWZe4j541JlDw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzGUVXEeWZe4j541JlDw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzGkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzG0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzHEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzHUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzHkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzH0VXEeWZe4j541JlDw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzIEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzIUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzIkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzI0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzJEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzJUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzJkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzJ0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzKEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3URzKUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzKkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzK0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzLEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzLUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzLkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzL0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzMEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzMUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzMkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzM0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzNEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzNUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzNkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzN0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzOEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzOUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzOkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzO0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzPEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzPUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzPkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzP0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzQEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzQUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzQkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzQ0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzREVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzRUVXEeWZe4j541JlDw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzRkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzR0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3URzSEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3URzSUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3URzSkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3URzS0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3URzTEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3URzTUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3URzTkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3URzT0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3URzUEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3USZwEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3USZwUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_3USZwkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_3USZw0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3USZxEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3USZxUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_3USZxkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3USZx0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3USZyEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3USZyUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_3USZykVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3USZy0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_3USZzEVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_3USZzUVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3USZzkVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3USZz0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3USZ0EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3USZ0UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3USZ0kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3USZ00VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3USZ1EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3USZ1UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_3USZ1kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_3USZ10VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3USZ2EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_3USZ2UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3USZ2kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3USZ20VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_3USZ3EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3USZ3UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3USZ3kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3USZ30VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ4EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ4UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3USZ4kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3USZ40VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_3USZ5EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3USZ5UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_3USZ5kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_3USZ50VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_3USZ6EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ6UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3USZ6kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_3USZ60VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ7EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ7UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ7kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ70VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ8EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ8UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_3USZ8kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_3USZ80VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3USZ9EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3USZ9UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3USZ9kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3USZ90VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3USZ-EVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3USZ-UVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_3USZ-kVXEeWZe4j541JlDw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_3USZ-0VXEeWZe4j541JlDw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_3USZ_EVXEeWZe4j541JlDw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3SGocEVXEeWZe4j541JlDw" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
