<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_tgRBEPqqEd6J-sPLqNLxvg" label="debug_trunk" description="" language="java" technicalLabel="DEBUG_TRUNK" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_tgRBEfqqEd6J-sPLqNLxvg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_tgRBEvqqEd6J-sPLqNLxvg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_tgRBE_qqEd6J-sPLqNLxvg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_tgRBFPqqEd6J-sPLqNLxvg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_tgRBFfqqEd6J-sPLqNLxvg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_tgRBFvqqEd6J-sPLqNLxvg" label="validated" code="VAL"/>
    <folders xmi:id="_tgRBF_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBGPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tgRBGfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBGvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tgRBG_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBHPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBHfqqEd6J-sPLqNLxvg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBHvqqEd6J-sPLqNLxvg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBH_qqEd6J-sPLqNLxvg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBIPqqEd6J-sPLqNLxvg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBIfqqEd6J-sPLqNLxvg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBIvqqEd6J-sPLqNLxvg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBI_qqEd6J-sPLqNLxvg"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_tgRBJPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBJfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tgRBJvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBJ_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBKPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBKfqqEd6J-sPLqNLxvg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBKvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBK_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_tgRBLPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBLfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tgRBLvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBL_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBMPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBMfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBMvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBM_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBNPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBNfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBNvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBN_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBOPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBOfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBOvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBO_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBPPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBPfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBPvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBP_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBQPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBQfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBQvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBQ_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBRPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBRfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBRvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBR_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBSPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBSfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBSvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_tgRBS_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBTPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBTfqqEd6J-sPLqNLxvg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBTvqqEd6J-sPLqNLxvg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBT_qqEd6J-sPLqNLxvg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBUPqqEd6J-sPLqNLxvg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBUfqqEd6J-sPLqNLxvg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBUvqqEd6J-sPLqNLxvg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBU_qqEd6J-sPLqNLxvg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBVPqqEd6J-sPLqNLxvg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBVfqqEd6J-sPLqNLxvg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBVvqqEd6J-sPLqNLxvg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBV_qqEd6J-sPLqNLxvg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBWPqqEd6J-sPLqNLxvg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBWfqqEd6J-sPLqNLxvg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBWvqqEd6J-sPLqNLxvg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBW_qqEd6J-sPLqNLxvg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBXPqqEd6J-sPLqNLxvg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBXfqqEd6J-sPLqNLxvg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBXvqqEd6J-sPLqNLxvg"/>
      </children>
    </folders>
    <folders xmi:id="_tgRBX_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBYPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tgRBYfqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_tgRBYvqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBY_qqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBZPqqEd6J-sPLqNLxvg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tgRBZfqqEd6J-sPLqNLxvg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tgRBZvqqEd6J-sPLqNLxvg"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <componentsSettings xmi:id="_tgRBZ_qqEd6J-sPLqNLxvg" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_tgRBaPqqEd6J-sPLqNLxvg" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_tgRBafqqEd6J-sPLqNLxvg" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_tgRBavqqEd6J-sPLqNLxvg" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_tgRBa_qqEd6J-sPLqNLxvg" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_tgRBbPqqEd6J-sPLqNLxvg" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_tgRBbfqqEd6J-sPLqNLxvg" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_tgRBbvqqEd6J-sPLqNLxvg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_tgRBb_qqEd6J-sPLqNLxvg" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_tgRBcPqqEd6J-sPLqNLxvg" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_tgRBcfqqEd6J-sPLqNLxvg" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tgRBcvqqEd6J-sPLqNLxvg" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_tgRBc_qqEd6J-sPLqNLxvg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_tgRBdPqqEd6J-sPLqNLxvg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_tgRBdfqqEd6J-sPLqNLxvg" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_tgRBdvqqEd6J-sPLqNLxvg" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tgRBd_qqEd6J-sPLqNLxvg" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_tgRBePqqEd6J-sPLqNLxvg" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_tgRBefqqEd6J-sPLqNLxvg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tgRBevqqEd6J-sPLqNLxvg" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_tgRBe_qqEd6J-sPLqNLxvg" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_tgRBfPqqEd6J-sPLqNLxvg" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_tgRBffqqEd6J-sPLqNLxvg" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_tgRBfvqqEd6J-sPLqNLxvg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_tgRBf_qqEd6J-sPLqNLxvg" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_tgRBgPqqEd6J-sPLqNLxvg" name="tFileInputMSPositional" family="MultiSchema"/>
    <componentsSettings xmi:id="_tgRBgfqqEd6J-sPLqNLxvg" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_tgRBgvqqEd6J-sPLqNLxvg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_tgRBg_qqEd6J-sPLqNLxvg" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tgRBhPqqEd6J-sPLqNLxvg" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tgRBhfqqEd6J-sPLqNLxvg" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_tgRBhvqqEd6J-sPLqNLxvg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_tgRBh_qqEd6J-sPLqNLxvg" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_tgRBiPqqEd6J-sPLqNLxvg" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_tgRBifqqEd6J-sPLqNLxvg" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_tgRBivqqEd6J-sPLqNLxvg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_tgRBi_qqEd6J-sPLqNLxvg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_tgRBjPqqEd6J-sPLqNLxvg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_tgRBjfqqEd6J-sPLqNLxvg" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_tgRBjvqqEd6J-sPLqNLxvg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_tgRBj_qqEd6J-sPLqNLxvg" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_tgRBkPqqEd6J-sPLqNLxvg" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_tgRBkfqqEd6J-sPLqNLxvg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_tgRBkvqqEd6J-sPLqNLxvg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_tgRBk_qqEd6J-sPLqNLxvg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_tgRBlPqqEd6J-sPLqNLxvg" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_tgRBlfqqEd6J-sPLqNLxvg" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tgRBlvqqEd6J-sPLqNLxvg" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_tgRBl_qqEd6J-sPLqNLxvg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tgRBmPqqEd6J-sPLqNLxvg" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tgRBmfqqEd6J-sPLqNLxvg" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tgRBmvqqEd6J-sPLqNLxvg" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tgRBm_qqEd6J-sPLqNLxvg" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_tgRBnPqqEd6J-sPLqNLxvg" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_tgRBnfqqEd6J-sPLqNLxvg" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_tgRBnvqqEd6J-sPLqNLxvg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_tgRBn_qqEd6J-sPLqNLxvg" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tgRBoPqqEd6J-sPLqNLxvg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_tgRBofqqEd6J-sPLqNLxvg" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_tgRBovqqEd6J-sPLqNLxvg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_tgRBo_qqEd6J-sPLqNLxvg" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tgRBpPqqEd6J-sPLqNLxvg" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tgRBpfqqEd6J-sPLqNLxvg" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_tgRBpvqqEd6J-sPLqNLxvg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_tgRBp_qqEd6J-sPLqNLxvg" name="tBlockedFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_tgRBqPqqEd6J-sPLqNLxvg" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_tgRBqfqqEd6J-sPLqNLxvg" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_tgRBqvqqEd6J-sPLqNLxvg" name="cFilterRow" family="SFR Components"/>
    <statAndLogsSettings xmi:id="_tgRBq_qqEd6J-sPLqNLxvg">
      <parameters xmi:id="_tgRBrPqqEd6J-sPLqNLxvg">
        <elementParameter xmi:id="_tgRBrfqqEd6J-sPLqNLxvg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRBrvqqEd6J-sPLqNLxvg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tgRBr_qqEd6J-sPLqNLxvg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRBsPqqEd6J-sPLqNLxvg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRBsfqqEd6J-sPLqNLxvg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRBsvqqEd6J-sPLqNLxvg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRBs_qqEd6J-sPLqNLxvg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRBtPqqEd6J-sPLqNLxvg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/dev/rcp_wd/tos_trunk/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBtfqqEd6J-sPLqNLxvg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBtvqqEd6J-sPLqNLxvg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBt_qqEd6J-sPLqNLxvg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBuPqqEd6J-sPLqNLxvg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRBufqqEd6J-sPLqNLxvg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tgRBuvqqEd6J-sPLqNLxvg" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_tgRBu_qqEd6J-sPLqNLxvg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_tgRBvPqqEd6J-sPLqNLxvg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBvfqqEd6J-sPLqNLxvg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBvvqqEd6J-sPLqNLxvg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBv_qqEd6J-sPLqNLxvg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBwPqqEd6J-sPLqNLxvg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBwfqqEd6J-sPLqNLxvg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBwvqqEd6J-sPLqNLxvg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBw_qqEd6J-sPLqNLxvg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBxPqqEd6J-sPLqNLxvg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBxfqqEd6J-sPLqNLxvg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBxvqqEd6J-sPLqNLxvg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRBx_qqEd6J-sPLqNLxvg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tgRByPqqEd6J-sPLqNLxvg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tgRByfqqEd6J-sPLqNLxvg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tgRByvqqEd6J-sPLqNLxvg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRBy_qqEd6J-sPLqNLxvg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_tgRBzPqqEd6J-sPLqNLxvg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_tgRBzfqqEd6J-sPLqNLxvg">
      <parameters xmi:id="_tgRBzvqqEd6J-sPLqNLxvg">
        <elementParameter xmi:id="_tgRBz_qqEd6J-sPLqNLxvg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRB0PqqEd6J-sPLqNLxvg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRB0fqqEd6J-sPLqNLxvg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tgRB0vqqEd6J-sPLqNLxvg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRB0_qqEd6J-sPLqNLxvg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRB1PqqEd6J-sPLqNLxvg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB1fqqEd6J-sPLqNLxvg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB1vqqEd6J-sPLqNLxvg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tgRB1_qqEd6J-sPLqNLxvg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tgRB2PqqEd6J-sPLqNLxvg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_tgRB2fqqEd6J-sPLqNLxvg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB2vqqEd6J-sPLqNLxvg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB2_qqEd6J-sPLqNLxvg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB3PqqEd6J-sPLqNLxvg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB3fqqEd6J-sPLqNLxvg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB3vqqEd6J-sPLqNLxvg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB3_qqEd6J-sPLqNLxvg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB4PqqEd6J-sPLqNLxvg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB4fqqEd6J-sPLqNLxvg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB4vqqEd6J-sPLqNLxvg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tgRB4_qqEd6J-sPLqNLxvg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tgRB5PqqEd6J-sPLqNLxvg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tgRB5fqqEd6J-sPLqNLxvg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRB5vqqEd6J-sPLqNLxvg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRB5_qqEd6J-sPLqNLxvg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRB6PqqEd6J-sPLqNLxvg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tgRB6fqqEd6J-sPLqNLxvg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tgRB6vqqEd6J-sPLqNLxvg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tgRB6_qqEd6J-sPLqNLxvg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_tgRB7PqqEd6J-sPLqNLxvg" login="a@b.com"/>
</xmi:XMI>
