<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_QYaS0ZbNEee27J3HPY_pFw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_QaBcYJbNEee27J3HPY_pFw" productVersion="Talend Data Integration-6.5.0.20170908_1932-SNAPSHOT" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_QlP08JbNEee27J3HPY_pFw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_QlP08ZbNEee27J3HPY_pFw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_QlP08pbNEee27J3HPY_pFw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_QlDAoJbNEee27J3HPY_pFw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_QlDAoZbNEee27J3HPY_pFw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_QlDAopbNEee27J3HPY_pFw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_T8jH8JbNEee27J3HPY_pFw">
      <parameters xmi:id="_T8jvAJbNEee27J3HPY_pFw">
        <elementParameter xmi:id="_T9gKMJbNEee27J3HPY_pFw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9gKMZbNEee27J3HPY_pFw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_T9gKMpbNEee27J3HPY_pFw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9gKM5bNEee27J3HPY_pFw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9gKNJbNEee27J3HPY_pFw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9gxQJbNEee27J3HPY_pFw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9gxQZbNEee27J3HPY_pFw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9gxQpbNEee27J3HPY_pFw" field="DIRECTORY" name="FILE_PATH" value="&quot;/media/automation/New Drive/Version/Talend-Studio-20170908_1932-V6.5.0SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9gxQ5bNEee27J3HPY_pFw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9gxRJbNEee27J3HPY_pFw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9gxRZbNEee27J3HPY_pFw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYUJbNEee27J3HPY_pFw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_T9hYUZbNEee27J3HPY_pFw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9hYUpbNEee27J3HPY_pFw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_T9hYU5bNEee27J3HPY_pFw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_T9hYVJbNEee27J3HPY_pFw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_T9hYVZbNEee27J3HPY_pFw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYVpbNEee27J3HPY_pFw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_T9hYV5bNEee27J3HPY_pFw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYWJbNEee27J3HPY_pFw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYWZbNEee27J3HPY_pFw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYWpbNEee27J3HPY_pFw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYW5bNEee27J3HPY_pFw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYXJbNEee27J3HPY_pFw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYXZbNEee27J3HPY_pFw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYXpbNEee27J3HPY_pFw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYX5bNEee27J3HPY_pFw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_T9hYYJbNEee27J3HPY_pFw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYYZbNEee27J3HPY_pFw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYYpbNEee27J3HPY_pFw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYY5bNEee27J3HPY_pFw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9hYZJbNEee27J3HPY_pFw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_T9hYZZbNEee27J3HPY_pFw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_T9hYZpbNEee27J3HPY_pFw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_T9hYZ5bNEee27J3HPY_pFw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9hYaJbNEee27J3HPY_pFw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_T9hYaZbNEee27J3HPY_pFw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_T9hYapbNEee27J3HPY_pFw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_T9h_YJbNEee27J3HPY_pFw">
      <parameters xmi:id="_T9h_YZbNEee27J3HPY_pFw">
        <elementParameter xmi:id="_T9otEJbNEee27J3HPY_pFw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9otEZbNEee27J3HPY_pFw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9otEpbNEee27J3HPY_pFw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_T9otE5bNEee27J3HPY_pFw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9otFJbNEee27J3HPY_pFw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9otFZbNEee27J3HPY_pFw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otFpbNEee27J3HPY_pFw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otF5bNEee27J3HPY_pFw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_T9otGJbNEee27J3HPY_pFw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_T9otGZbNEee27J3HPY_pFw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_T9otGpbNEee27J3HPY_pFw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otG5bNEee27J3HPY_pFw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_T9otHJbNEee27J3HPY_pFw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otHZbNEee27J3HPY_pFw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otHpbNEee27J3HPY_pFw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otH5bNEee27J3HPY_pFw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otIJbNEee27J3HPY_pFw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otIZbNEee27J3HPY_pFw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otIpbNEee27J3HPY_pFw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otI5bNEee27J3HPY_pFw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otJJbNEee27J3HPY_pFw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_T9otJZbNEee27J3HPY_pFw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otJpbNEee27J3HPY_pFw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otJ5bNEee27J3HPY_pFw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_T9otKJbNEee27J3HPY_pFw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_T9otKZbNEee27J3HPY_pFw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_T9otKpbNEee27J3HPY_pFw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9otK5bNEee27J3HPY_pFw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9otLJbNEee27J3HPY_pFw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9otLZbNEee27J3HPY_pFw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_T9otLpbNEee27J3HPY_pFw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_T9otL5bNEee27J3HPY_pFw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ijYOcJbNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijYOcZbNEee27J3HPY_pFw" id="_Oo5vUHJ2EeewYMhDIXvCaA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijYOcpbNEee27J3HPY_pFw" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijYOc5bNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOdJbNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOdZbNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOdpbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOd5bNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOeJbNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOeZbNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOepbNEee27J3HPY_pFw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOe5bNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOfJbNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOfZbNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOfpbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOf5bNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOgJbNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOgZbNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOgpbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOg5bNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijYOhJbNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijYOhZbNEee27J3HPY_pFw" id="_ze4iaHcgEeGZwOt3YRqzPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijYOhpbNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOh5bNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOiJbNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOiZbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOipbNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOi5bNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOjJbNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOjZbNEee27J3HPY_pFw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOjpbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOj5bNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOkJbNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOkZbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOkpbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOk5bNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOlJbNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOlZbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijYOlpbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijYOl5bNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijY1gJbNEee27J3HPY_pFw" id="_aW3v4HfoEeeVQpyt_TuoMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijY1gZbNEee27J3HPY_pFw" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijY1gpbNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1g5bNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1hJbNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1hZbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1hpbNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1h5bNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1iJbNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1iZbNEee27J3HPY_pFw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1ipbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1i5bNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1jJbNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1jZbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1jpbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1j5bNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1kJbNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1kZbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1kpbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijY1k5bNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijY1lJbNEee27J3HPY_pFw" id="_ze5JcHcgEeGZwOt3YRqzPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijY1lZbNEee27J3HPY_pFw" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijY1lpbNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1l5bNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1mJbNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1mZbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1mpbNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1m5bNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1nJbNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1nZbNEee27J3HPY_pFw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1npbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1n5bNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1oJbNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1oZbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1opbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1o5bNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1pJbNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1pZbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1ppbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijY1p5bNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijY1qJbNEee27J3HPY_pFw" id="_ze4ia3cgEeGZwOt3YRqzPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijY1qZbNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1qpbNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1q5bNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1rJbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1rZbNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1rpbNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1r5bNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1sJbNEee27J3HPY_pFw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1sZbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1spbNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1s5bNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1tJbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1tZbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1tpbNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1t5bNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1uJbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijY1uZbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijZckJbNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijZckZbNEee27J3HPY_pFw" id="_x9weAHELEeewYMhDIXvCaA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijZckpbNEee27J3HPY_pFw" id="_ze4iaXcgEeGZwOt3YRqzPw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijZck5bNEee27J3HPY_pFw" id="_ze4ia3cgEeGZwOt3YRqzPw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijZclJbNEee27J3HPY_pFw" id="_ze5JcXcgEeGZwOt3YRqzPw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijZclZbNEee27J3HPY_pFw" id="_ze5JcHcgEeGZwOt3YRqzPw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijZclpbNEee27J3HPY_pFw" id="_ze4iaHcgEeGZwOt3YRqzPw" version="Latest" type="job"/>
      <relatedItems xmi:id="_ijZcl5bNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcmJbNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcmZbNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcmpbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcm5bNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcnJbNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcnZbNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcnpbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcn5bNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcoJbNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcoZbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcopbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZco5bNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcpJbNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcpZbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcppbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijZcp5bNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijZcqJbNEee27J3HPY_pFw" id="_ze4iaXcgEeGZwOt3YRqzPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijZcqZbNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcqpbNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcq5bNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcrJbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcrZbNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcrpbNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcr5bNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcsJbNEee27J3HPY_pFw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcsZbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcspbNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcs5bNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZctJbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZctZbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZctpbNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZct5bNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcuJbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcuZbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijZcupbNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijZcu5bNEee27J3HPY_pFw" id="_kmQoIHgAEeeVQpyt_TuoMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijZcvJbNEee27J3HPY_pFw" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijZcvZbNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcvpbNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcv5bNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcwJbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcwZbNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcwpbNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcw5bNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcxJbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcxZbNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcxpbNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcx5bNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcyJbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcyZbNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcypbNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZcy5bNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijZczJbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijaDoJbNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijaDoZbNEee27J3HPY_pFw" id="_TPHhsHf2EeeVQpyt_TuoMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijaDopbNEee27J3HPY_pFw" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijaDo5bNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDpJbNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDpZbNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDppbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDp5bNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDqJbNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDqZbNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDqpbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDq5bNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDrJbNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDrZbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDrpbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDr5bNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDsJbNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDsZbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDspbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ijaDx5bNEee27J3HPY_pFw">
      <baseItem xmi:id="_ijaDyJbNEee27J3HPY_pFw" id="_ze5JcXcgEeGZwOt3YRqzPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ijaDyZbNEee27J3HPY_pFw" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_ijaDypbNEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDy5bNEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDzJbNEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDzZbNEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDzpbNEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaDz5bNEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD0JbNEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD0ZbNEee27J3HPY_pFw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD0pbNEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD05bNEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD1JbNEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD1ZbNEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD1pbNEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD15bNEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD2JbNEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD2ZbNEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ijaD2pbNEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BvsuQJbTEee27J3HPY_pFw">
      <baseItem xmi:id="_BvsuQZbTEee27J3HPY_pFw" id="_YDIxAHG5EeewYMhDIXvCaA" version="0.1" type="job"/>
      <relatedItems xmi:id="_BvsuQpbTEee27J3HPY_pFw" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_BvsuQ5bTEee27J3HPY_pFw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuRJbTEee27J3HPY_pFw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuRZbTEee27J3HPY_pFw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuRpbTEee27J3HPY_pFw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuR5bTEee27J3HPY_pFw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuSJbTEee27J3HPY_pFw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuSZbTEee27J3HPY_pFw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuSpbTEee27J3HPY_pFw" id="MDMRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuS5bTEee27J3HPY_pFw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuTJbTEee27J3HPY_pFw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuTZbTEee27J3HPY_pFw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuTpbTEee27J3HPY_pFw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuT5bTEee27J3HPY_pFw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuUJbTEee27J3HPY_pFw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuUZbTEee27J3HPY_pFw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuUpbTEee27J3HPY_pFw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvsuU5bTEee27J3HPY_pFw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Qdb8wJbNEee27J3HPY_pFw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj0JbNEee27J3HPY_pFw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Qdcj0ZbNEee27J3HPY_pFw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Qdcj0pbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj05bNEee27J3HPY_pFw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj1JbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj1ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Qdcj1pbNEee27J3HPY_pFw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj15bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj2JbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj2ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj2pbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Qdcj25bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj3JbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_Qdcj3ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj3pbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj35bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj4JbNEee27J3HPY_pFw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_Qdcj4ZbNEee27J3HPY_pFw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj4pbNEee27J3HPY_pFw" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_Qdcj45bNEee27J3HPY_pFw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj5JbNEee27J3HPY_pFw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj5ZbNEee27J3HPY_pFw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj5pbNEee27J3HPY_pFw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj55bNEee27J3HPY_pFw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj6JbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj6ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj6pbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj65bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj7JbNEee27J3HPY_pFw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj7ZbNEee27J3HPY_pFw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj7pbNEee27J3HPY_pFw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj75bNEee27J3HPY_pFw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Qdcj8JbNEee27J3HPY_pFw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj8ZbNEee27J3HPY_pFw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qdcj8pbNEee27J3HPY_pFw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK4JbNEee27J3HPY_pFw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK4ZbNEee27J3HPY_pFw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QddK4pbNEee27J3HPY_pFw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK45bNEee27J3HPY_pFw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_QddK5JbNEee27J3HPY_pFw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QddK5ZbNEee27J3HPY_pFw" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_QddK5pbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK55bNEee27J3HPY_pFw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK6JbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK6ZbNEee27J3HPY_pFw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK6pbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK65bNEee27J3HPY_pFw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK7JbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK7ZbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK7pbNEee27J3HPY_pFw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK75bNEee27J3HPY_pFw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK8JbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK8ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK8pbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK85bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK9JbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK9ZbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK9pbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK95bNEee27J3HPY_pFw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK-JbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK-ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK-pbNEee27J3HPY_pFw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK-5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK_JbNEee27J3HPY_pFw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK_ZbNEee27J3HPY_pFw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK_pbNEee27J3HPY_pFw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddK_5bNEee27J3HPY_pFw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLAJbNEee27J3HPY_pFw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLAZbNEee27J3HPY_pFw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLApbNEee27J3HPY_pFw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLA5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLBJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLBZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLBpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLB5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLCJbNEee27J3HPY_pFw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLCZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLCpbNEee27J3HPY_pFw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLC5bNEee27J3HPY_pFw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLDJbNEee27J3HPY_pFw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLDZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLDpbNEee27J3HPY_pFw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLD5bNEee27J3HPY_pFw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLEJbNEee27J3HPY_pFw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLEZbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddLEpbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx8JbNEee27J3HPY_pFw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx8ZbNEee27J3HPY_pFw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx8pbNEee27J3HPY_pFw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx85bNEee27J3HPY_pFw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx9JbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx9ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx9pbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx95bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx-JbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx-ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx-pbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx-5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx_JbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx_ZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx_pbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Qddx_5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyAJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyAZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyApbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyA5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyBJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyBZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyBpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyB5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyCJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyCZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyCpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyC5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyDJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyDZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyDpbNEee27J3HPY_pFw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyD5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyEJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyEZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyEpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyE5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyFJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyFZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyFpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyF5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_QddyGJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyGZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyGpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyG5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QddyHJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_QddyHZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZAJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZAZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZApbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZA5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZBJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZBZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZBpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZB5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZCJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZCZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZCpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZC5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZDJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZDZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZDpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZD5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZEJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZEZbNEee27J3HPY_pFw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZEpbNEee27J3HPY_pFw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZE5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZFJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZFZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZFpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZF5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZGJbNEee27J3HPY_pFw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZGZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZGpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZG5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZHJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZHZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZHpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZH5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZIJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZIZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QdeZIpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZI5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZJJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZJZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZJpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZJ5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZKJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZKZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZKpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZK5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZLJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZLZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_QdeZLpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZL5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZMJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZMZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZMpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZM5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdeZNJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAEJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAEZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAEpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAE5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAFJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAFZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAFpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAF5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAGJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAGZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAGpbNEee27J3HPY_pFw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAG5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAHJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAHZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_QdfAHpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_QdfAH5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_QdfAIJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_QdfAIZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_QdfAIpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_QdfAI5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_QdfAJJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_QdfAJZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_QdfAJpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_QdfAJ5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_QdfAKJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_QdfAKZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QdfAKpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_QdfAK5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_QdfALJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QdfALZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QdfALpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QdfAL5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_QdfAMJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_QdfAMZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_QdfAMpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_QdfAM5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_QdfANJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_QdfANZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_QdfANpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_QdfAN5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_QdfAOJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_QdfAOZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_QdfAOpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_QdfAO5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_QdfAPJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_QdfAPZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_QdfAPpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_QdfAP5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_QdfAQJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_QdfnIJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_QdfnIZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdfnIpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdfnI5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdfnJJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_QdfnJZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_QdfnJpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_QdfnJ5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnKJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnKZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_QdfnKpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_QdfnK5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_QdfnLJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_QdfnLZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_QdfnLpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_QdfnL5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_QdfnMJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnMZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_QdfnMpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_QdfnM5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnNJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnNZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnNpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnN5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnOJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnOZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdfnOpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_QdfnO5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QdfnPJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QdfnPZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnPpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QdfnP5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QdfnQJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_QdfnQZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QdfnQpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QdfnQ5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QdfnRJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_QdfnRZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnRpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnR5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnSJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnSZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_QdfnSpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnS5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnTJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_QdfnTZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdfnTpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnT5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_QdfnUJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_QdfnUZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_QdfnUpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdfnU5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgOMJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgOMZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgOMpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgOM5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgONJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgONZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgONpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgON5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_QdgOOJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_QdgOOZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_QdgOOpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_QdgOO5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_QdgOPJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_QdgOPZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_QdgOPpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_QdgOP5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_QdgOQJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_QdgOQZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_QdgOQpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_QdgOQ5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_QdgORJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_QdgORZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_QdgORpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_QdgOR5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_QdgOSJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_QdgOSZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_QdgOSpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_QdgOS5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_QdgOTJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_QdgOTZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_QdgOTpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_QdgOT5bNEee27J3HPY_pFw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_QdgOUJbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_QdgOUZbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_QdgOUpbNEee27J3HPY_pFw" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_QdgOU5bNEee27J3HPY_pFw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_QdgOVJbNEee27J3HPY_pFw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_QdgOVZbNEee27J3HPY_pFw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_QdgOVpbNEee27J3HPY_pFw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_QdgOV5bNEee27J3HPY_pFw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_QdgOWJbNEee27J3HPY_pFw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdgOWZbNEee27J3HPY_pFw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdgOWpbNEee27J3HPY_pFw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_QdgOW5bNEee27J3HPY_pFw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_QdgOXJbNEee27J3HPY_pFw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_QaBcYJbNEee27J3HPY_pFw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
