<?xml version="1.0" encoding="UTF-8"?>
<FileFormat ConversionTable="Cp037"
  dataFileImplementation="IBM i or z System" distinguishFieldSize="0" newLineSize="0">
  <RecordFormat cobolRecordName="TEST" distinguishFieldValue="0">
    <FieldFormat Decimal="3" DependingOn="" ImpliedDecimal="true"
      Name="type3" Occurs="1" Picture="9(6)" Signed="false" Size="9"
      Type="3" Value=""/>
    <FieldFormat Decimal="3" DependingOn="" ImpliedDecimal="true"
      Name="type9" Occurs="1" Picture="9(6)" Signed="false" Size="9"
      Type="9" Value=""/>
  </RecordFormat>
</FileFormat>
