<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_iUe2MOjCEdyChJKUL7G71A" label="TUJjava" description="" language="java" technicalLabel="TUJJAVA" local="true">
    <technicalStatus xmi:id="_iUe2MejCEdyChJKUL7G71A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_iUe2MujCEdyChJKUL7G71A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_iUe2M-jCEdyChJKUL7G71A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_iUe2NOjCEdyChJKUL7G71A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_iUe2NejCEdyChJKUL7G71A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_iUe2NujCEdyChJKUL7G71A" label="validate" code="VAL"/>
    <folders xmi:id="_iUe2N-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2OOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_iUe2OejCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2OujCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2O-jCEdyChJKUL7G71A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2POjCEdyChJKUL7G71A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2PejCEdyChJKUL7G71A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2PujCEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2P-jCEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2QOjCEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2QejCEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2QujCEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2Q-jCEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2ROjCEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2RejCEdyChJKUL7G71A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2RujCEdyChJKUL7G71A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2R-jCEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2SOjCEdyChJKUL7G71A"/>
      </children>
    </folders>
    <folders xmi:id="_iUe2SejCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2SujCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_iUe2S-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2TOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2TejCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2TujCEdyChJKUL7G71A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2T-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2UOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_iUe2UejCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2UujCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_iUe2U-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2VOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2VejCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2VujCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2V-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2WOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2WejCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2WujCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2W-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2XOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2XejCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2XujCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2X-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2YOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2YejCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2YujCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2Y-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2ZOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2ZejCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_iUe2ZujCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2Z-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_iUe2aOjCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_iUe2aejCEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2aujCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2a-jCEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_iUe2bOjCEdyChJKUL7G71A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_iUe2bejCEdyChJKUL7G71A"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_iUe2bujCEdyChJKUL7G71A" login="exportUser@talend.com"/>
</xmi:XMI>
