<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_EXUTACJWEd2NttBGD0WK7Q" label="YLI" description="" language="java" technicalLabel="YLI" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_EXUTASJWEd2NttBGD0WK7Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EXUTAiJWEd2NttBGD0WK7Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EXUTAyJWEd2NttBGD0WK7Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EXUTBCJWEd2NttBGD0WK7Q" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_EXUTBSJWEd2NttBGD0WK7Q" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_EXUTBiJWEd2NttBGD0WK7Q" label="validate" code="VAL"/>
    <folders xmi:id="_EXUTByJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTCCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EXUTCSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTCiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTCyJWEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTDCJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTDSJWEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTDiJWEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTDyJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTECJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTESJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTEiJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTEyJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTFCJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTFSJWEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTFiJWEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTFyJWEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTGCJWEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTGSJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTGiJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTGyJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTHCJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTHSJWEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTHiJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTHyJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTICJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTISJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTIiJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTIyJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTJCJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTJSJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTJiJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTJyJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTKCJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTKSJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTKiJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTKyJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTLCJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTLSJWEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTLiJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTLyJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTMCJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTMSJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTMiJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTMyJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTNCJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTNSJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTNiJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTNyJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTOCJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTOSJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTOiJWEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTOyJWEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTPCJWEd2NttBGD0WK7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTPSJWEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTPiJWEd2NttBGD0WK7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTPyJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTQCJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTQSJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTQiJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTQyJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTRCJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTRSJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTRiJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTRyJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTSCJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTSSJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTSiJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTSyJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTTCJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTTSJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTTiJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTTyJWEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTUCJWEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTUSJWEd2NttBGD0WK7Q"/>
      </children>
    </folders>
    <folders xmi:id="_EXUTUiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTUyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EXUTVCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTVSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTViJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTVyJWEd2NttBGD0WK7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTWCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTWSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_EXUTWiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTWyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EXUTXCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTXSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTXiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTXyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTYCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTYSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTYiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTYyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTZCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTZSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTZiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTZyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTaCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTaSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTaiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTayJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTbCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTbSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTbiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTbyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTcCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTcSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTciJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_EXUTcyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTdCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTdSJWEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTdiJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTdyJWEd2NttBGD0WK7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTeCJWEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTeSJWEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTeiJWEd2NttBGD0WK7Q"/>
      </children>
    </folders>
    <folders xmi:id="_EXUTeyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTfCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_EXUTfSJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_EXUTfiJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTfyJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_EXUTgCJWEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_EXUTgSJWEd2NttBGD0WK7Q" name="tAccessInput"/>
    <componentsSettings xmi:id="_EXUTgiJWEd2NttBGD0WK7Q" name="tAccessOutput"/>
    <componentsSettings xmi:id="_EXUTgyJWEd2NttBGD0WK7Q" name="tAccessRow"/>
    <componentsSettings xmi:id="_EXUThCJWEd2NttBGD0WK7Q" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_EXUThSJWEd2NttBGD0WK7Q" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_EXUThiJWEd2NttBGD0WK7Q" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_EXUThyJWEd2NttBGD0WK7Q" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_EXUTiCJWEd2NttBGD0WK7Q" name="tAggregateOut"/>
    <componentsSettings xmi:id="_EXUTiSJWEd2NttBGD0WK7Q" name="tAggregateRow"/>
    <componentsSettings xmi:id="_EXUTiiJWEd2NttBGD0WK7Q" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_EXUTiyJWEd2NttBGD0WK7Q" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_EXUTjCJWEd2NttBGD0WK7Q" name="tArray"/>
    <componentsSettings xmi:id="_EXUTjSJWEd2NttBGD0WK7Q" name="tArrayIn"/>
    <componentsSettings xmi:id="_EXUTjiJWEd2NttBGD0WK7Q" name="tAS400Commit"/>
    <componentsSettings xmi:id="_EXUTjyJWEd2NttBGD0WK7Q" name="tAS400Connection"/>
    <componentsSettings xmi:id="_EXUTkCJWEd2NttBGD0WK7Q" name="tAS400Input"/>
    <componentsSettings xmi:id="_EXUTkSJWEd2NttBGD0WK7Q" name="tAS400Output"/>
    <componentsSettings xmi:id="_EXUTkiJWEd2NttBGD0WK7Q" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_EXUTkyJWEd2NttBGD0WK7Q" name="tAS400Row"/>
    <componentsSettings xmi:id="_EXUTlCJWEd2NttBGD0WK7Q" name="tAssert"/>
    <componentsSettings xmi:id="_EXUTlSJWEd2NttBGD0WK7Q" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_EXUTliJWEd2NttBGD0WK7Q" name="tBufferOutput"/>
    <componentsSettings xmi:id="_EXUTlyJWEd2NttBGD0WK7Q" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_EXUTmCJWEd2NttBGD0WK7Q" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_EXUTmSJWEd2NttBGD0WK7Q" name="tChronometerStart"/>
    <componentsSettings xmi:id="_EXUTmiJWEd2NttBGD0WK7Q" name="tChronometerStop"/>
    <componentsSettings xmi:id="_EXUTmyJWEd2NttBGD0WK7Q" name="tContextDump"/>
    <componentsSettings xmi:id="_EXUTnCJWEd2NttBGD0WK7Q" name="tContextLoad"/>
    <componentsSettings xmi:id="_EXUTnSJWEd2NttBGD0WK7Q" name="tCreateTable"/>
    <componentsSettings xmi:id="_EXUTniJWEd2NttBGD0WK7Q" name="tDB2Input"/>
    <componentsSettings xmi:id="_EXUTnyJWEd2NttBGD0WK7Q" name="tDB2Output"/>
    <componentsSettings xmi:id="_EXUToCJWEd2NttBGD0WK7Q" name="tDB2Row"/>
    <componentsSettings xmi:id="_EXUToSJWEd2NttBGD0WK7Q" name="tDB2SCD"/>
    <componentsSettings xmi:id="_EXUToiJWEd2NttBGD0WK7Q" name="tDB2SP"/>
    <componentsSettings xmi:id="_EXUToyJWEd2NttBGD0WK7Q" name="tDBInput"/>
    <componentsSettings xmi:id="_EXUTpCJWEd2NttBGD0WK7Q" name="tDBOutput"/>
    <componentsSettings xmi:id="_EXUTpSJWEd2NttBGD0WK7Q" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_EXUTpiJWEd2NttBGD0WK7Q" name="tDenormalize"/>
    <componentsSettings xmi:id="_EXUTpyJWEd2NttBGD0WK7Q" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_EXUTqCJWEd2NttBGD0WK7Q" name="tDie"/>
    <componentsSettings xmi:id="_EXUTqSJWEd2NttBGD0WK7Q" name="tDTDValidator"/>
    <componentsSettings xmi:id="_EXUTqiJWEd2NttBGD0WK7Q" name="tDummyRow"/>
    <componentsSettings xmi:id="_EXUTqyJWEd2NttBGD0WK7Q" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_EXUTrCJWEd2NttBGD0WK7Q" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_EXUTrSJWEd2NttBGD0WK7Q" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_EXUTriJWEd2NttBGD0WK7Q" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_EXUTryJWEd2NttBGD0WK7Q" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_EXUTsCJWEd2NttBGD0WK7Q" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_EXUTsSJWEd2NttBGD0WK7Q" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_EXUTsiJWEd2NttBGD0WK7Q" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_EXUTsyJWEd2NttBGD0WK7Q" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_EXUTtCJWEd2NttBGD0WK7Q" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_EXUTtSJWEd2NttBGD0WK7Q" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_EXUTtiJWEd2NttBGD0WK7Q" name="tFileArchive"/>
    <componentsSettings xmi:id="_EXUTtyJWEd2NttBGD0WK7Q" name="tFileCompare"/>
    <componentsSettings xmi:id="_EXUTuCJWEd2NttBGD0WK7Q" name="tFileCopy"/>
    <componentsSettings xmi:id="_EXUTuSJWEd2NttBGD0WK7Q" name="tFileDelete"/>
    <componentsSettings xmi:id="_EXUTuiJWEd2NttBGD0WK7Q" name="tFileExist"/>
    <componentsSettings xmi:id="_EXUTuyJWEd2NttBGD0WK7Q" name="tFileFetch"/>
    <componentsSettings xmi:id="_EXUTvCJWEd2NttBGD0WK7Q" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_EXUTvSJWEd2NttBGD0WK7Q" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_EXUTviJWEd2NttBGD0WK7Q" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_EXUTvyJWEd2NttBGD0WK7Q" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_EXUTwCJWEd2NttBGD0WK7Q" name="tFileInputMail"/>
    <componentsSettings xmi:id="_EXUTwSJWEd2NttBGD0WK7Q" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_EXUTwiJWEd2NttBGD0WK7Q" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_EXUTwyJWEd2NttBGD0WK7Q" name="tFileInputXML"/>
    <componentsSettings xmi:id="_EXUTxCJWEd2NttBGD0WK7Q" name="tFileList"/>
    <componentsSettings xmi:id="_EXUTxSJWEd2NttBGD0WK7Q" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_EXUTxiJWEd2NttBGD0WK7Q" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_EXUTxyJWEd2NttBGD0WK7Q" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_EXUTyCJWEd2NttBGD0WK7Q" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_EXUTySJWEd2NttBGD0WK7Q" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_EXUTyiJWEd2NttBGD0WK7Q" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_EXUTyyJWEd2NttBGD0WK7Q" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_EXUTzCJWEd2NttBGD0WK7Q" name="tFileProperties"/>
    <componentsSettings xmi:id="_EXUTzSJWEd2NttBGD0WK7Q" name="tFileRowCount"/>
    <componentsSettings xmi:id="_EXUTziJWEd2NttBGD0WK7Q" name="tFileTouch"/>
    <componentsSettings xmi:id="_EXUTzyJWEd2NttBGD0WK7Q" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_EXUT0CJWEd2NttBGD0WK7Q" name="tFilterColumns"/>
    <componentsSettings xmi:id="_EXUT0SJWEd2NttBGD0WK7Q" name="tFilterRow"/>
    <componentsSettings xmi:id="_EXUT0iJWEd2NttBGD0WK7Q" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_EXUT0yJWEd2NttBGD0WK7Q" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_EXUT1CJWEd2NttBGD0WK7Q" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_EXUT1SJWEd2NttBGD0WK7Q" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_EXUT1iJWEd2NttBGD0WK7Q" name="tFlowMeter"/>
    <componentsSettings xmi:id="_EXUT1yJWEd2NttBGD0WK7Q" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_EXUT2CJWEd2NttBGD0WK7Q" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_EXUT2SJWEd2NttBGD0WK7Q" name="tForeach"/>
    <componentsSettings xmi:id="_EXUT2iJWEd2NttBGD0WK7Q" name="tFTPDelete"/>
    <componentsSettings xmi:id="_EXUT2yJWEd2NttBGD0WK7Q" name="tFTPGet"/>
    <componentsSettings xmi:id="_EXUT3CJWEd2NttBGD0WK7Q" name="tFTPPut"/>
    <componentsSettings xmi:id="_EXUT3SJWEd2NttBGD0WK7Q" name="tFTPRename"/>
    <componentsSettings xmi:id="_EXUT3iJWEd2NttBGD0WK7Q" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_EXUT3yJWEd2NttBGD0WK7Q" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_EXUT4CJWEd2NttBGD0WK7Q" name="tGroovy"/>
    <componentsSettings xmi:id="_EXUT4SJWEd2NttBGD0WK7Q" name="tGroovyFile"/>
    <componentsSettings xmi:id="_EXUT4iJWEd2NttBGD0WK7Q" name="tHash"/>
    <componentsSettings xmi:id="_EXUT4yJWEd2NttBGD0WK7Q" name="tHashInput"/>
    <componentsSettings xmi:id="_EXUT5CJWEd2NttBGD0WK7Q" name="tHashOutput"/>
    <componentsSettings xmi:id="_EXUT5SJWEd2NttBGD0WK7Q" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_EXUT5iJWEd2NttBGD0WK7Q" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_EXUT5yJWEd2NttBGD0WK7Q" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_EXUT6CJWEd2NttBGD0WK7Q" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_EXUT6SJWEd2NttBGD0WK7Q" name="tInformixInput"/>
    <componentsSettings xmi:id="_EXUT6iJWEd2NttBGD0WK7Q" name="tInformixOutput"/>
    <componentsSettings xmi:id="_EXUT6yJWEd2NttBGD0WK7Q" name="tInformixRow"/>
    <componentsSettings xmi:id="_EXUT7CJWEd2NttBGD0WK7Q" name="tIngresInput"/>
    <componentsSettings xmi:id="_EXUT7SJWEd2NttBGD0WK7Q" name="tIngresOutput"/>
    <componentsSettings xmi:id="_EXUT7iJWEd2NttBGD0WK7Q" name="tIngresRow"/>
    <componentsSettings xmi:id="_EXUT7yJWEd2NttBGD0WK7Q" name="tIngresSCD"/>
    <componentsSettings xmi:id="_EXUT8CJWEd2NttBGD0WK7Q" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_EXUT8SJWEd2NttBGD0WK7Q" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_EXUT8iJWEd2NttBGD0WK7Q" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_EXUT8yJWEd2NttBGD0WK7Q" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_EXUT9CJWEd2NttBGD0WK7Q" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_EXUT9SJWEd2NttBGD0WK7Q" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_EXUT9iJWEd2NttBGD0WK7Q" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_EXUT9yJWEd2NttBGD0WK7Q" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_EXUT-CJWEd2NttBGD0WK7Q" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_EXUT-SJWEd2NttBGD0WK7Q" name="tJasperOutput"/>
    <componentsSettings xmi:id="_EXUT-iJWEd2NttBGD0WK7Q" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_EXUT-yJWEd2NttBGD0WK7Q" name="tJava"/>
    <componentsSettings xmi:id="_EXUT_CJWEd2NttBGD0WK7Q" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_EXUT_SJWEd2NttBGD0WK7Q" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_EXUT_iJWEd2NttBGD0WK7Q" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_EXUT_yJWEd2NttBGD0WK7Q" name="tJavaFlex"/>
    <componentsSettings xmi:id="_EXUUACJWEd2NttBGD0WK7Q" name="tJavaRow"/>
    <componentsSettings xmi:id="_EXUUASJWEd2NttBGD0WK7Q" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_EXUUAiJWEd2NttBGD0WK7Q" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_EXUUAyJWEd2NttBGD0WK7Q" name="tJDBCInput"/>
    <componentsSettings xmi:id="_EXUUBCJWEd2NttBGD0WK7Q" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_EXUUBSJWEd2NttBGD0WK7Q" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_EXUUBiJWEd2NttBGD0WK7Q" name="tJDBCRow"/>
    <componentsSettings xmi:id="_EXUUByJWEd2NttBGD0WK7Q" name="tJDBCSP"/>
    <componentsSettings xmi:id="_EXUUCCJWEd2NttBGD0WK7Q" name="tJoin"/>
    <componentsSettings xmi:id="_EXUUCSJWEd2NttBGD0WK7Q" name="tLDAPInput"/>
    <componentsSettings xmi:id="_EXUUCiJWEd2NttBGD0WK7Q" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_EXUUCyJWEd2NttBGD0WK7Q" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_EXUUDCJWEd2NttBGD0WK7Q" name="tLineChart"/>
    <componentsSettings xmi:id="_EXUUDSJWEd2NttBGD0WK7Q" name="tLogCatcher"/>
    <componentsSettings xmi:id="_EXUUDiJWEd2NttBGD0WK7Q" name="tLogRow"/>
    <componentsSettings xmi:id="_EXUUDyJWEd2NttBGD0WK7Q" name="tLoop"/>
    <componentsSettings xmi:id="_EXUUECJWEd2NttBGD0WK7Q" name="tMap"/>
    <componentsSettings xmi:id="_EXUUESJWEd2NttBGD0WK7Q" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_EXUUEiJWEd2NttBGD0WK7Q" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_EXUUEyJWEd2NttBGD0WK7Q" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_EXUUFCJWEd2NttBGD0WK7Q" name="tMomInput"/>
    <componentsSettings xmi:id="_EXUUFSJWEd2NttBGD0WK7Q" name="tMomOutput"/>
    <componentsSettings xmi:id="_EXUUFiJWEd2NttBGD0WK7Q" name="tMondrianInput"/>
    <componentsSettings xmi:id="_EXUUFyJWEd2NttBGD0WK7Q" name="tMSAXInput"/>
    <componentsSettings xmi:id="_EXUUGCJWEd2NttBGD0WK7Q" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_EXUUGSJWEd2NttBGD0WK7Q" name="tMsgBox"/>
    <componentsSettings xmi:id="_EXUUGiJWEd2NttBGD0WK7Q" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_EXUUGyJWEd2NttBGD0WK7Q" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_EXUUHCJWEd2NttBGD0WK7Q" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_EXUUHSJWEd2NttBGD0WK7Q" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_EXUUHiJWEd2NttBGD0WK7Q" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_EXUUHyJWEd2NttBGD0WK7Q" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_EXUUICJWEd2NttBGD0WK7Q" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_EXUUISJWEd2NttBGD0WK7Q" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_EXUUIiJWEd2NttBGD0WK7Q" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_EXUUIyJWEd2NttBGD0WK7Q" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_EXUUJCJWEd2NttBGD0WK7Q" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_EXUUJSJWEd2NttBGD0WK7Q" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_EXUUJiJWEd2NttBGD0WK7Q" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_EXUUJyJWEd2NttBGD0WK7Q" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_EXUUKCJWEd2NttBGD0WK7Q" name="tMysqlInput"/>
    <componentsSettings xmi:id="_EXUUKSJWEd2NttBGD0WK7Q" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_EXUUKiJWEd2NttBGD0WK7Q" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_EXUUKyJWEd2NttBGD0WK7Q" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_EXUULCJWEd2NttBGD0WK7Q" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_EXUULSJWEd2NttBGD0WK7Q" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_EXUULiJWEd2NttBGD0WK7Q" name="tMysqlRow"/>
    <componentsSettings xmi:id="_EXUULyJWEd2NttBGD0WK7Q" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_EXUUMCJWEd2NttBGD0WK7Q" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_EXUUMSJWEd2NttBGD0WK7Q" name="tMysqlSP"/>
    <componentsSettings xmi:id="_EXUUMiJWEd2NttBGD0WK7Q" name="tNormalize"/>
    <componentsSettings xmi:id="_EXUUMyJWEd2NttBGD0WK7Q" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_EXUUNCJWEd2NttBGD0WK7Q" name="tOracleCommit"/>
    <componentsSettings xmi:id="_EXUUNSJWEd2NttBGD0WK7Q" name="tOracleConnection"/>
    <componentsSettings xmi:id="_EXUUNiJWEd2NttBGD0WK7Q" name="tOracleInput"/>
    <componentsSettings xmi:id="_EXUUNyJWEd2NttBGD0WK7Q" name="tOracleOutput"/>
    <componentsSettings xmi:id="_EXUUOCJWEd2NttBGD0WK7Q" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_EXUUOSJWEd2NttBGD0WK7Q" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_EXUUOiJWEd2NttBGD0WK7Q" name="tOracleRollback"/>
    <componentsSettings xmi:id="_EXUUOyJWEd2NttBGD0WK7Q" name="tOracleRow"/>
    <componentsSettings xmi:id="_EXUUPCJWEd2NttBGD0WK7Q" name="tOracleSCD"/>
    <componentsSettings xmi:id="_EXUUPSJWEd2NttBGD0WK7Q" name="tOracleSP"/>
    <componentsSettings xmi:id="_EXUUPiJWEd2NttBGD0WK7Q" name="tPaloOutput"/>
    <componentsSettings xmi:id="_EXUUPyJWEd2NttBGD0WK7Q" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_EXUUQCJWEd2NttBGD0WK7Q" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_EXUUQSJWEd2NttBGD0WK7Q" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_EXUUQiJWEd2NttBGD0WK7Q" name="tPOP"/>
    <componentsSettings xmi:id="_EXUUQyJWEd2NttBGD0WK7Q" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_EXUURCJWEd2NttBGD0WK7Q" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_EXUURSJWEd2NttBGD0WK7Q" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_EXUURiJWEd2NttBGD0WK7Q" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_EXUURyJWEd2NttBGD0WK7Q" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_EXUUSCJWEd2NttBGD0WK7Q" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_EXUUSSJWEd2NttBGD0WK7Q" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_EXUUSiJWEd2NttBGD0WK7Q" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_EXUUSyJWEd2NttBGD0WK7Q" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_EXUUTCJWEd2NttBGD0WK7Q" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_EXUUTSJWEd2NttBGD0WK7Q" name="tPostjob"/>
    <componentsSettings xmi:id="_EXUUTiJWEd2NttBGD0WK7Q" name="tPrejob"/>
    <componentsSettings xmi:id="_EXUUTyJWEd2NttBGD0WK7Q" name="tReplace"/>
    <componentsSettings xmi:id="_EXUUUCJWEd2NttBGD0WK7Q" name="tReplaceList"/>
    <componentsSettings xmi:id="_EXUUUSJWEd2NttBGD0WK7Q" name="tReplicate"/>
    <componentsSettings xmi:id="_EXUUUiJWEd2NttBGD0WK7Q" name="tRowGenerator"/>
    <componentsSettings xmi:id="_EXUUUyJWEd2NttBGD0WK7Q" name="tRSSInput"/>
    <componentsSettings xmi:id="_EXUUVCJWEd2NttBGD0WK7Q" name="tRSSOutput"/>
    <componentsSettings xmi:id="_EXUUVSJWEd2NttBGD0WK7Q" name="tRunJob"/>
    <componentsSettings xmi:id="_EXUUViJWEd2NttBGD0WK7Q" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_EXUUVyJWEd2NttBGD0WK7Q" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_EXUUWCJWEd2NttBGD0WK7Q" name="tSampleRow"/>
    <componentsSettings xmi:id="_EXUUWSJWEd2NttBGD0WK7Q" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_EXUUWiJWEd2NttBGD0WK7Q" name="tSCPGet"/>
    <componentsSettings xmi:id="_EXUUWyJWEd2NttBGD0WK7Q" name="tSCPPut"/>
    <componentsSettings xmi:id="_EXUUXCJWEd2NttBGD0WK7Q" name="tSendMail"/>
    <componentsSettings xmi:id="_EXUUXSJWEd2NttBGD0WK7Q" name="tSetEnv"/>
    <componentsSettings xmi:id="_EXUUXiJWEd2NttBGD0WK7Q" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_EXUUXyJWEd2NttBGD0WK7Q" name="tSleep"/>
    <componentsSettings xmi:id="_EXUUYCJWEd2NttBGD0WK7Q" name="tSocketInput"/>
    <componentsSettings xmi:id="_EXUUYSJWEd2NttBGD0WK7Q" name="tSocketOutput"/>
    <componentsSettings xmi:id="_EXUUYiJWEd2NttBGD0WK7Q" name="tSortIn"/>
    <componentsSettings xmi:id="_EXUUYyJWEd2NttBGD0WK7Q" name="tSortOut"/>
    <componentsSettings xmi:id="_EXUUZCJWEd2NttBGD0WK7Q" name="tSortRow"/>
    <componentsSettings xmi:id="_EXUUZSJWEd2NttBGD0WK7Q" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_EXUUZiJWEd2NttBGD0WK7Q" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_EXUUZyJWEd2NttBGD0WK7Q" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_EXUUaCJWEd2NttBGD0WK7Q" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_EXUUaSJWEd2NttBGD0WK7Q" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_EXUUaiJWEd2NttBGD0WK7Q" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_EXUUayJWEd2NttBGD0WK7Q" name="tSSH"/>
    <componentsSettings xmi:id="_EXUUbCJWEd2NttBGD0WK7Q" name="tStatCatcher"/>
    <componentsSettings xmi:id="_EXUUbSJWEd2NttBGD0WK7Q" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_EXUUbiJWEd2NttBGD0WK7Q" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_EXUUbyJWEd2NttBGD0WK7Q" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_EXUUcCJWEd2NttBGD0WK7Q" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_EXUUcSJWEd2NttBGD0WK7Q" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_EXUUciJWEd2NttBGD0WK7Q" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_EXUUcyJWEd2NttBGD0WK7Q" name="tSybaseInput"/>
    <componentsSettings xmi:id="_EXUUdCJWEd2NttBGD0WK7Q" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_EXUUdSJWEd2NttBGD0WK7Q" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_EXUUdiJWEd2NttBGD0WK7Q" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_EXUUdyJWEd2NttBGD0WK7Q" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_EXUUeCJWEd2NttBGD0WK7Q" name="tSybaseRow"/>
    <componentsSettings xmi:id="_EXUUeSJWEd2NttBGD0WK7Q" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_EXUUeiJWEd2NttBGD0WK7Q" name="tSybaseSP"/>
    <componentsSettings xmi:id="_EXUUeyJWEd2NttBGD0WK7Q" name="tSystem"/>
    <componentsSettings xmi:id="_EXUUfCJWEd2NttBGD0WK7Q" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_EXUUfSJWEd2NttBGD0WK7Q" name="tTeradataInput"/>
    <componentsSettings xmi:id="_EXUUfiJWEd2NttBGD0WK7Q" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_EXUUfyJWEd2NttBGD0WK7Q" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_EXUUgCJWEd2NttBGD0WK7Q" name="tTeradataRow"/>
    <componentsSettings xmi:id="_EXUUgSJWEd2NttBGD0WK7Q" name="tUniqRow"/>
    <componentsSettings xmi:id="_EXUUgiJWEd2NttBGD0WK7Q" name="tUnite"/>
    <componentsSettings xmi:id="_EXUUgyJWEd2NttBGD0WK7Q" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_EXUUhCJWEd2NttBGD0WK7Q" name="tVerticaInput"/>
    <componentsSettings xmi:id="_EXUUhSJWEd2NttBGD0WK7Q" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_EXUUhiJWEd2NttBGD0WK7Q" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_EXUUhyJWEd2NttBGD0WK7Q" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_EXUUiCJWEd2NttBGD0WK7Q" name="tVerticaRow"/>
    <componentsSettings xmi:id="_EXUUiSJWEd2NttBGD0WK7Q" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_EXUUiiJWEd2NttBGD0WK7Q" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_EXUUiyJWEd2NttBGD0WK7Q" name="tWaitForFile"/>
    <componentsSettings xmi:id="_EXUUjCJWEd2NttBGD0WK7Q" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_EXUUjSJWEd2NttBGD0WK7Q" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_EXUUjiJWEd2NttBGD0WK7Q" name="tWarn"/>
    <componentsSettings xmi:id="_EXUUjyJWEd2NttBGD0WK7Q" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_EXUUkCJWEd2NttBGD0WK7Q" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_EXUUkSJWEd2NttBGD0WK7Q" name="tXSDValidator"/>
    <componentsSettings xmi:id="_EXUUkiJWEd2NttBGD0WK7Q" name="tXSLT"/>
    <componentsSettings xmi:id="_EXUUkyJWEd2NttBGD0WK7Q" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_EXUUlCJWEd2NttBGD0WK7Q" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_EXUUlSJWEd2NttBGD0WK7Q" name="tDB2Connection"/>
    <componentsSettings xmi:id="_EXUUliJWEd2NttBGD0WK7Q" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_EXUUlyJWEd2NttBGD0WK7Q" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_EXUUmCJWEd2NttBGD0WK7Q" name="tMapIn"/>
    <componentsSettings xmi:id="_EXUUmSJWEd2NttBGD0WK7Q" name="tMapOut"/>
    <componentsSettings xmi:id="_EXUUmiJWEd2NttBGD0WK7Q" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_EXUUmyJWEd2NttBGD0WK7Q" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_EXUUnCJWEd2NttBGD0WK7Q" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_EXUUnSJWEd2NttBGD0WK7Q" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_EXUUniJWEd2NttBGD0WK7Q" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_EXUUnyJWEd2NttBGD0WK7Q" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_EXUUoCJWEd2NttBGD0WK7Q" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_EXUUoSJWEd2NttBGD0WK7Q" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_EXUUoiJWEd2NttBGD0WK7Q" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_EXUUoyJWEd2NttBGD0WK7Q" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_EXUUpCJWEd2NttBGD0WK7Q" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_EXUUpSJWEd2NttBGD0WK7Q" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_EXUUpiJWEd2NttBGD0WK7Q" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_EXUUpyJWEd2NttBGD0WK7Q" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_EXUUqCJWEd2NttBGD0WK7Q" name="tDB2Commit"/>
    <componentsSettings xmi:id="_EXUUqSJWEd2NttBGD0WK7Q" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_EXUUqiJWEd2NttBGD0WK7Q" name="tMomMessageIdList"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_EXUUqyJWEd2NttBGD0WK7Q" login="123@123.com"/>
  <TalendProperties:User xmi:id="_EXUUrCJWEd2NttBGD0WK7Q" login="exportuser@talend.com"/>
</xmi:XMI>
