<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Fm9XQDhFEeGYXbU7HrxbXg" label="project" description="" language="java" technicalLabel="PROJECT" local="true" productVersion="Talend MDM Studio (TIS TDQ Enterprise MPx)-4.2.3.r67267" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_Fm9XQThFEeGYXbU7HrxbXg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Fm9XQjhFEeGYXbU7HrxbXg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Fm9XQzhFEeGYXbU7HrxbXg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Fm9XRDhFEeGYXbU7HrxbXg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Fm9XRThFEeGYXbU7HrxbXg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Fm9XRjhFEeGYXbU7HrxbXg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Fm9XRzhFEeGYXbU7HrxbXg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Fm9XSDhFEeGYXbU7HrxbXg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Fm9XSThFEeGYXbU7HrxbXg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Fm9XSjhFEeGYXbU7HrxbXg" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_Fm9XSzhFEeGYXbU7HrxbXg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Fm9XTDhFEeGYXbU7HrxbXg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Fm9XTThFEeGYXbU7HrxbXg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Fm9XTjhFEeGYXbU7HrxbXg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Fm9XTzhFEeGYXbU7HrxbXg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Fm9XUDhFEeGYXbU7HrxbXg" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Fm9XUThFEeGYXbU7HrxbXg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Fm9XUjhFEeGYXbU7HrxbXg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Fm9XUzhFEeGYXbU7HrxbXg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Fm9XVDhFEeGYXbU7HrxbXg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Fm9XVThFEeGYXbU7HrxbXg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Fm9XVjhFEeGYXbU7HrxbXg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Fm9XVzhFEeGYXbU7HrxbXg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Fm9XWDhFEeGYXbU7HrxbXg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Fm9XWThFEeGYXbU7HrxbXg" name="tQASAddressVerified" family="Data_Quality"/>
    <componentsSettings xmi:id="_Fm9XWjhFEeGYXbU7HrxbXg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Fm9XWzhFEeGYXbU7HrxbXg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Fm9XXDhFEeGYXbU7HrxbXg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Fm9XXThFEeGYXbU7HrxbXg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Fm9XXjhFEeGYXbU7HrxbXg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Fm9XXzhFEeGYXbU7HrxbXg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Fm9XYDhFEeGYXbU7HrxbXg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Fm9XYThFEeGYXbU7HrxbXg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Fm9XYjhFEeGYXbU7HrxbXg" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Fm9XYzhFEeGYXbU7HrxbXg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Fm9XZDhFEeGYXbU7HrxbXg" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_Fm9XZThFEeGYXbU7HrxbXg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Fm9XZjhFEeGYXbU7HrxbXg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Fm9XZzhFEeGYXbU7HrxbXg" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Fm9XaDhFEeGYXbU7HrxbXg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Fm9XaThFEeGYXbU7HrxbXg" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_Fm9XajhFEeGYXbU7HrxbXg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Fm9XazhFEeGYXbU7HrxbXg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Fm9XbDhFEeGYXbU7HrxbXg" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_Fm9XbThFEeGYXbU7HrxbXg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Fm9XbjhFEeGYXbU7HrxbXg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Fm9XbzhFEeGYXbU7HrxbXg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Fm9XcDhFEeGYXbU7HrxbXg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Fm9XcThFEeGYXbU7HrxbXg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Fm9XcjhFEeGYXbU7HrxbXg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Fm9XczhFEeGYXbU7HrxbXg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Fm9XdDhFEeGYXbU7HrxbXg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Fm9XdThFEeGYXbU7HrxbXg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Fm9XdjhFEeGYXbU7HrxbXg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Fm9XdzhFEeGYXbU7HrxbXg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Fm9XeDhFEeGYXbU7HrxbXg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Fm9XeThFEeGYXbU7HrxbXg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Fm9XejhFEeGYXbU7HrxbXg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Fm9XezhFEeGYXbU7HrxbXg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Fm9XfDhFEeGYXbU7HrxbXg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Fm9XfThFEeGYXbU7HrxbXg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Fm9XfjhFEeGYXbU7HrxbXg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Fm9XfzhFEeGYXbU7HrxbXg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Fm9XgDhFEeGYXbU7HrxbXg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Fm9XgThFEeGYXbU7HrxbXg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Fm9XgjhFEeGYXbU7HrxbXg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Fm9XgzhFEeGYXbU7HrxbXg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Fm9XhDhFEeGYXbU7HrxbXg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Fm9XhThFEeGYXbU7HrxbXg" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_Fm9XhjhFEeGYXbU7HrxbXg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Fm9XhzhFEeGYXbU7HrxbXg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_Fm9XiDhFEeGYXbU7HrxbXg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Fm9XiThFEeGYXbU7HrxbXg" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_Fm9XijhFEeGYXbU7HrxbXg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Fm9XizhFEeGYXbU7HrxbXg" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_Fm9XjDhFEeGYXbU7HrxbXg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Fm9XjThFEeGYXbU7HrxbXg" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_Fm9XjjhFEeGYXbU7HrxbXg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Fm9XjzhFEeGYXbU7HrxbXg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Fm9XkDhFEeGYXbU7HrxbXg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Fm9XkThFEeGYXbU7HrxbXg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_Fm9XkjhFEeGYXbU7HrxbXg" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_Fm9XkzhFEeGYXbU7HrxbXg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Fm9XlDhFEeGYXbU7HrxbXg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Fm9XlThFEeGYXbU7HrxbXg" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Fm9XljhFEeGYXbU7HrxbXg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Fm9XlzhFEeGYXbU7HrxbXg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Fm9XmDhFEeGYXbU7HrxbXg" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_Fm9XmThFEeGYXbU7HrxbXg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Fm9XmjhFEeGYXbU7HrxbXg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Fm9XmzhFEeGYXbU7HrxbXg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Fm9XnDhFEeGYXbU7HrxbXg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Fm9XnThFEeGYXbU7HrxbXg" name="tHDFSPut" family="File/Hadoop"/>
    <componentsSettings xmi:id="_Fm9XnjhFEeGYXbU7HrxbXg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Fm9XnzhFEeGYXbU7HrxbXg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Fm9XoDhFEeGYXbU7HrxbXg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Fm9XoThFEeGYXbU7HrxbXg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_Fm9XojhFEeGYXbU7HrxbXg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Fm9XozhFEeGYXbU7HrxbXg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Fm9XpDhFEeGYXbU7HrxbXg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Fm9XpThFEeGYXbU7HrxbXg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Fm9XpjhFEeGYXbU7HrxbXg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Fm9XpzhFEeGYXbU7HrxbXg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Fm9XqDhFEeGYXbU7HrxbXg">
      <parameters xmi:id="_Fm9XqThFEeGYXbU7HrxbXg">
        <elementParameter xmi:id="_Fm9XqjhFEeGYXbU7HrxbXg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XqzhFEeGYXbU7HrxbXg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XrDhFEeGYXbU7HrxbXg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XrThFEeGYXbU7HrxbXg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XrjhFEeGYXbU7HrxbXg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XrzhFEeGYXbU7HrxbXg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XsDhFEeGYXbU7HrxbXg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XsThFEeGYXbU7HrxbXg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend-All-r67267-V4.2.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XsjhFEeGYXbU7HrxbXg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XszhFEeGYXbU7HrxbXg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XtDhFEeGYXbU7HrxbXg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XtThFEeGYXbU7HrxbXg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XtjhFEeGYXbU7HrxbXg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XtzhFEeGYXbU7HrxbXg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XuDhFEeGYXbU7HrxbXg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XuThFEeGYXbU7HrxbXg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XujhFEeGYXbU7HrxbXg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XuzhFEeGYXbU7HrxbXg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XvDhFEeGYXbU7HrxbXg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XvThFEeGYXbU7HrxbXg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XvjhFEeGYXbU7HrxbXg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XvzhFEeGYXbU7HrxbXg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XwDhFEeGYXbU7HrxbXg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XwThFEeGYXbU7HrxbXg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XwjhFEeGYXbU7HrxbXg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XwzhFEeGYXbU7HrxbXg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XxDhFEeGYXbU7HrxbXg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XxThFEeGYXbU7HrxbXg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XxjhFEeGYXbU7HrxbXg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XxzhFEeGYXbU7HrxbXg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XyDhFEeGYXbU7HrxbXg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XyThFEeGYXbU7HrxbXg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XyjhFEeGYXbU7HrxbXg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XyzhFEeGYXbU7HrxbXg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XzDhFEeGYXbU7HrxbXg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XzThFEeGYXbU7HrxbXg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XzjhFEeGYXbU7HrxbXg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Fm9XzzhFEeGYXbU7HrxbXg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Fm9X0DhFEeGYXbU7HrxbXg">
      <parameters xmi:id="_Fm9X0ThFEeGYXbU7HrxbXg">
        <elementParameter xmi:id="_Fm9X0jhFEeGYXbU7HrxbXg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X0zhFEeGYXbU7HrxbXg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X1DhFEeGYXbU7HrxbXg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X1ThFEeGYXbU7HrxbXg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X1jhFEeGYXbU7HrxbXg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X1zhFEeGYXbU7HrxbXg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X2DhFEeGYXbU7HrxbXg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X2ThFEeGYXbU7HrxbXg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X2jhFEeGYXbU7HrxbXg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X2zhFEeGYXbU7HrxbXg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X3DhFEeGYXbU7HrxbXg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X3ThFEeGYXbU7HrxbXg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X3jhFEeGYXbU7HrxbXg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X3zhFEeGYXbU7HrxbXg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X4DhFEeGYXbU7HrxbXg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X4ThFEeGYXbU7HrxbXg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X4jhFEeGYXbU7HrxbXg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X4zhFEeGYXbU7HrxbXg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X5DhFEeGYXbU7HrxbXg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X5ThFEeGYXbU7HrxbXg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X5jhFEeGYXbU7HrxbXg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X5zhFEeGYXbU7HrxbXg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X6DhFEeGYXbU7HrxbXg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X6ThFEeGYXbU7HrxbXg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X6jhFEeGYXbU7HrxbXg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X6zhFEeGYXbU7HrxbXg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X7DhFEeGYXbU7HrxbXg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X7ThFEeGYXbU7HrxbXg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fm9X7jhFEeGYXbU7HrxbXg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Fm9X7zhFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9X8DhFEeGYXbU7HrxbXg" id="_3GlFwDg-EeG-z7uU4q8VxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fm9X8ThFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X8jhFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X8zhFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X9DhFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X9ThFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X9jhFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X9zhFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X-DhFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X-ThFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X-jhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X-zhFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X_DhFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9X_ThFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fm9X_jhFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9X_zhFEeGYXbU7HrxbXg" id="_uktm8AXsEeGhA5SeZdSO0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fm9YADhFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YAThFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YAjhFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YAzhFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YBDhFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YBThFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YBjhFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YBzhFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YCDhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YCThFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YCjhFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YCzhFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YDDhFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fm9YDThFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9YDjhFEeGYXbU7HrxbXg" id="_IznRcDc9EeGsTIm8eSltcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fm9YDzhFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YEDhFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YEThFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YEjhFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YEzhFEeGYXbU7HrxbXg" id="_qvPaMLv-EeC7zZZPLwDVtQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Fm9YFDhFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YFThFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YFjhFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YFzhFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YGDhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YGThFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YGjhFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YGzhFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YHDhFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fm9YHThFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9YHjhFEeGYXbU7HrxbXg" id="_FbadwACrEd2zXdZg1TMQ9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fm9YHzhFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YIDhFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YIThFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YIjhFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YIzhFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YJDhFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YJThFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YJjhFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YJzhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YKDhFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YKThFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YKjhFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YKzhFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fm9YLDhFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9YLThFEeGYXbU7HrxbXg" id="_zbeuwApkEeGoHsCwY0Sx-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fm9YLjhFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YLzhFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YMDhFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YMThFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YMjhFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YMzhFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YNDhFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YNThFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YNjhFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YNzhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YODhFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YOThFEeGYXbU7HrxbXg" id="_CAjzsApjEeGoHsCwY0Sx-g" version="Latest" type="job"/>
      <relatedItems xmi:id="_Fm9YOjhFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YOzhFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fm9YPDhFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9YPThFEeGYXbU7HrxbXg" id="_CAjzsApjEeGoHsCwY0Sx-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fm9YPjhFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YPzhFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YQDhFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YQThFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YQjhFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YQzhFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YRDhFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YRThFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YRjhFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YRzhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YSDhFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YSThFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YSjhFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fm9YSzhFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9YTDhFEeGYXbU7HrxbXg" id="_mGOHUP7_EeCkHuUd5OkEfg" version="0.2" type="job"/>
      <relatedItems xmi:id="_Fm9YTThFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YTjhFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YTzhFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YUDhFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YUThFEeGYXbU7HrxbXg" id="_qvPaMLv-EeC7zZZPLwDVtQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_Fm9YUjhFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YUzhFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YVDhFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YVThFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YVjhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YVzhFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YWDhFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YWThFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YWjhFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fm9YWzhFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9YXDhFEeGYXbU7HrxbXg" id="_Nl0zIBTWEeGU7_F6PHAzhw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Fm9YXThFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YXjhFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YXzhFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YYDhFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YYThFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YYjhFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YYzhFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YZDhFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YZThFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YZjhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YZzhFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YaDhFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YaThFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Fm9YajhFEeGYXbU7HrxbXg">
      <baseItem xmi:id="_Fm9YazhFEeGYXbU7HrxbXg" id="_DTKnQP5_EeCRbvzOiV1AyA" version="0.3" type="job"/>
      <relatedItems xmi:id="_Fm9YbDhFEeGYXbU7HrxbXg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YbThFEeGYXbU7HrxbXg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YbjhFEeGYXbU7HrxbXg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YbzhFEeGYXbU7HrxbXg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YcDhFEeGYXbU7HrxbXg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YcThFEeGYXbU7HrxbXg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YcjhFEeGYXbU7HrxbXg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YczhFEeGYXbU7HrxbXg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YdDhFEeGYXbU7HrxbXg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YdThFEeGYXbU7HrxbXg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YdjhFEeGYXbU7HrxbXg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YdzhFEeGYXbU7HrxbXg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Fm9YeDhFEeGYXbU7HrxbXg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Fm9YeThFEeGYXbU7HrxbXg"/>
  <TalendProperties:User xmi:id="_Fm9YejhFEeGYXbU7HrxbXg" login="exportuser@talend.com"/>
</xmi:XMI>
