<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_JkXEEIsEEd6Z7JzS_UG4Kw" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_JkXEEYsEEd6Z7JzS_UG4Kw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_JkXEEosEEd6Z7JzS_UG4Kw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_JkXEE4sEEd6Z7JzS_UG4Kw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_JkXEFIsEEd6Z7JzS_UG4Kw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_JkXEFYsEEd6Z7JzS_UG4Kw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_JkXEFosEEd6Z7JzS_UG4Kw" label="validated" code="VAL"/>
    <folders xmi:id="_JkXEF4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEGIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_JkXEGYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEGosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEG4sEEd6Z7JzS_UG4Kw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEHIsEEd6Z7JzS_UG4Kw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEHYsEEd6Z7JzS_UG4Kw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEHosEEd6Z7JzS_UG4Kw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEH4sEEd6Z7JzS_UG4Kw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEIIsEEd6Z7JzS_UG4Kw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEIYsEEd6Z7JzS_UG4Kw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEIosEEd6Z7JzS_UG4Kw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEI4sEEd6Z7JzS_UG4Kw"/>
          </children>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEJIsEEd6Z7JzS_UG4Kw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEJYsEEd6Z7JzS_UG4Kw"/>
    </folders>
    <folders xmi:id="_JkXEJosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEJ4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_JkXEKIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEKYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEKosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEK4sEEd6Z7JzS_UG4Kw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXELIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXELYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_JkXELosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEL4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_JkXEMIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEMYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEMosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEM4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXENIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXENYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXENosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEN4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEOIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEOYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEOosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEO4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEPIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEPYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEPosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEP4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEQIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEQYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEQosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEQ4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXERIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXERYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXERosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXER4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXESIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXESYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXESosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXES4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_JkXETIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXETYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXETosEEd6Z7JzS_UG4Kw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXET4sEEd6Z7JzS_UG4Kw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEUIsEEd6Z7JzS_UG4Kw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEUYsEEd6Z7JzS_UG4Kw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEUosEEd6Z7JzS_UG4Kw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEU4sEEd6Z7JzS_UG4Kw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEVIsEEd6Z7JzS_UG4Kw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEVYsEEd6Z7JzS_UG4Kw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEVosEEd6Z7JzS_UG4Kw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEV4sEEd6Z7JzS_UG4Kw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEWIsEEd6Z7JzS_UG4Kw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEWYsEEd6Z7JzS_UG4Kw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEWosEEd6Z7JzS_UG4Kw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEW4sEEd6Z7JzS_UG4Kw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEXIsEEd6Z7JzS_UG4Kw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEXYsEEd6Z7JzS_UG4Kw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEXosEEd6Z7JzS_UG4Kw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEX4sEEd6Z7JzS_UG4Kw"/>
      </children>
    </folders>
    <folders xmi:id="_JkXEYIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEYYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_JkXEYosEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_JkXEY4sEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEZIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEZYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_JkXEZosEEd6Z7JzS_UG4Kw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEZ4sEEd6Z7JzS_UG4Kw"/>
    </folders>
    <folders xmi:id="_JkXEaIsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_JkXEaYsEEd6Z7JzS_UG4Kw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <componentsSettings xmi:id="_JkXEaosEEd6Z7JzS_UG4Kw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_JkXEa4sEEd6Z7JzS_UG4Kw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_JkXEbIsEEd6Z7JzS_UG4Kw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_JkXEbYsEEd6Z7JzS_UG4Kw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_JkXEbosEEd6Z7JzS_UG4Kw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_JkXEb4sEEd6Z7JzS_UG4Kw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_JkXEcIsEEd6Z7JzS_UG4Kw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_JkXEcYsEEd6Z7JzS_UG4Kw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_JkXEcosEEd6Z7JzS_UG4Kw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_JkXEc4sEEd6Z7JzS_UG4Kw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_JkXEdIsEEd6Z7JzS_UG4Kw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_JkXEdYsEEd6Z7JzS_UG4Kw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_JkXEdosEEd6Z7JzS_UG4Kw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_JkXEd4sEEd6Z7JzS_UG4Kw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_JkXEeIsEEd6Z7JzS_UG4Kw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_JkXEeYsEEd6Z7JzS_UG4Kw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_JkXEeosEEd6Z7JzS_UG4Kw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_JkXEe4sEEd6Z7JzS_UG4Kw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_JkXEfIsEEd6Z7JzS_UG4Kw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_JkXEfYsEEd6Z7JzS_UG4Kw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_JkXEfosEEd6Z7JzS_UG4Kw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_JkXEf4sEEd6Z7JzS_UG4Kw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_JkXEgIsEEd6Z7JzS_UG4Kw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_JkXEgYsEEd6Z7JzS_UG4Kw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_JkXEgosEEd6Z7JzS_UG4Kw" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_JkXEg4sEEd6Z7JzS_UG4Kw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_JkXEhIsEEd6Z7JzS_UG4Kw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_JkXEhYsEEd6Z7JzS_UG4Kw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_JkXEhosEEd6Z7JzS_UG4Kw" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_JkXEh4sEEd6Z7JzS_UG4Kw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_JkXEiIsEEd6Z7JzS_UG4Kw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_JkXEiYsEEd6Z7JzS_UG4Kw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_JkXEiosEEd6Z7JzS_UG4Kw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_JkXEi4sEEd6Z7JzS_UG4Kw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_JkXEjIsEEd6Z7JzS_UG4Kw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_JkXEjYsEEd6Z7JzS_UG4Kw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_JkXEjosEEd6Z7JzS_UG4Kw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_JkXEj4sEEd6Z7JzS_UG4Kw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_JkXEkIsEEd6Z7JzS_UG4Kw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_JkXEkYsEEd6Z7JzS_UG4Kw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_JkXEkosEEd6Z7JzS_UG4Kw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_JkXEk4sEEd6Z7JzS_UG4Kw" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_JkXElIsEEd6Z7JzS_UG4Kw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_JkXElYsEEd6Z7JzS_UG4Kw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_JkXElosEEd6Z7JzS_UG4Kw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_JkXEl4sEEd6Z7JzS_UG4Kw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_JkXEmIsEEd6Z7JzS_UG4Kw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_JkXEmYsEEd6Z7JzS_UG4Kw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_JkXEmosEEd6Z7JzS_UG4Kw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_JkXEm4sEEd6Z7JzS_UG4Kw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_JkXEnIsEEd6Z7JzS_UG4Kw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_JkXEnYsEEd6Z7JzS_UG4Kw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_JkXEnosEEd6Z7JzS_UG4Kw" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_JkXEn4sEEd6Z7JzS_UG4Kw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_JkXEoIsEEd6Z7JzS_UG4Kw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_JkXEoYsEEd6Z7JzS_UG4Kw" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_JkXEoosEEd6Z7JzS_UG4Kw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_JkXEo4sEEd6Z7JzS_UG4Kw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_JkXEpIsEEd6Z7JzS_UG4Kw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_JkXEpYsEEd6Z7JzS_UG4Kw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_JkXEposEEd6Z7JzS_UG4Kw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_JkXEp4sEEd6Z7JzS_UG4Kw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_JkXEqIsEEd6Z7JzS_UG4Kw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_JkXEqYsEEd6Z7JzS_UG4Kw" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_JkXEqosEEd6Z7JzS_UG4Kw" login="111@111.111"/>
  <TalendProperties:User xmi:id="_JkXEq4sEEd6Z7JzS_UG4Kw" login="exportuser@talend.com"/>
</xmi:XMI>
