<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ABr-IC2cEd2SZbEbWWzVAw" label="JAVA_PROJECT_8" description="" language="java" technicalLabel="JAVA_PROJECT_8" local="true" productVersion="Talend Integration Suite Enterprise Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_ABr-IS2cEd2SZbEbWWzVAw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ABr-Ii2cEd2SZbEbWWzVAw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ABr-Iy2cEd2SZbEbWWzVAw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ABr-JC2cEd2SZbEbWWzVAw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_ABr-JS2cEd2SZbEbWWzVAw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_ABr-Ji2cEd2SZbEbWWzVAw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_ABr-Jy2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-KC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ABr-KS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ki2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ky2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-LC2cEd2SZbEbWWzVAw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-LS2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Li2cEd2SZbEbWWzVAw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ly2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-MC2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-MS2cEd2SZbEbWWzVAw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Mi2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-My2cEd2SZbEbWWzVAw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-NC2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-NS2cEd2SZbEbWWzVAw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ni2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ny2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-OC2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-OS2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Oi2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Oy2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-PC2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-PS2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Pi2cEd2SZbEbWWzVAw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Py2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-QC2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-QS2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Qi2cEd2SZbEbWWzVAw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Qy2cEd2SZbEbWWzVAw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-RC2cEd2SZbEbWWzVAw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-RS2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ri2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ry2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-SC2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-SS2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Si2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Sy2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-TC2cEd2SZbEbWWzVAw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-TS2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ti2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ty2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-UC2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-US2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Ui2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Uy2cEd2SZbEbWWzVAw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-VC2cEd2SZbEbWWzVAw"/>
    </folders>
    <folders xmi:id="_ABr-VS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Vi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ABr-Vy2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-WC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-WS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Wi2cEd2SZbEbWWzVAw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Wy2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-XC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_ABr-XS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABr-Xi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslMC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslMS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslMi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslMy2cEd2SZbEbWWzVAw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslNC2cEd2SZbEbWWzVAw">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslNS2cEd2SZbEbWWzVAw"/>
            </children>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslNi2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslNy2cEd2SZbEbWWzVAw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslOC2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslOS2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslOi2cEd2SZbEbWWzVAw">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslOy2cEd2SZbEbWWzVAw"/>
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslPC2cEd2SZbEbWWzVAw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslPS2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslPi2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslPy2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslQC2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslQS2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslQi2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslQy2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslRC2cEd2SZbEbWWzVAw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslRS2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslRi2cEd2SZbEbWWzVAw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslRy2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslSC2cEd2SZbEbWWzVAw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslSS2cEd2SZbEbWWzVAw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslSi2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslSy2cEd2SZbEbWWzVAw">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslTC2cEd2SZbEbWWzVAw"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslTS2cEd2SZbEbWWzVAw">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslTi2cEd2SZbEbWWzVAw">
                <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslTy2cEd2SZbEbWWzVAw"/>
              </children>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslUC2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslUS2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslUi2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslUy2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslVC2cEd2SZbEbWWzVAw"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslVS2cEd2SZbEbWWzVAw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslVi2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslVy2cEd2SZbEbWWzVAw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslWC2cEd2SZbEbWWzVAw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslWS2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslWi2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslWy2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslXC2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslXS2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslXi2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslXy2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslYC2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslYS2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslYi2cEd2SZbEbWWzVAw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslYy2cEd2SZbEbWWzVAw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslZC2cEd2SZbEbWWzVAw"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslZS2cEd2SZbEbWWzVAw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslZi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslZy2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_ABslaC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslaS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslai2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslay2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslbC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslbS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslbi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslby2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslcC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslcS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslci2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslcy2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABsldC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABsldS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABsldi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABsldy2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABsleC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABsleS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABslei2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABsley2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMQC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMQS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMQi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_ABtMQy2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_ABtMRC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMRS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMRi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ABtMRy2cEd2SZbEbWWzVAw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMSC2cEd2SZbEbWWzVAw"/>
    </folders>
    <folders xmi:id="_ABtMSS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMSi2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ABtMSy2cEd2SZbEbWWzVAw"/>
    <folders xmi:id="_ABtMTC2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMTS2cEd2SZbEbWWzVAw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMTi2cEd2SZbEbWWzVAw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMTy2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMUC2cEd2SZbEbWWzVAw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMUS2cEd2SZbEbWWzVAw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMUi2cEd2SZbEbWWzVAw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ABtMUy2cEd2SZbEbWWzVAw"/>
      </children>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_ABtMVC2cEd2SZbEbWWzVAw" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_ABtMVS2cEd2SZbEbWWzVAw" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_ABtMVi2cEd2SZbEbWWzVAw" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_ABtMVy2cEd2SZbEbWWzVAw" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_ABtMWC2cEd2SZbEbWWzVAw" name="tSSH"/>
    <componentsSettings xmi:id="_ABtMWS2cEd2SZbEbWWzVAw" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_ABtMWi2cEd2SZbEbWWzVAw" name="tTeradataRow"/>
    <componentsSettings xmi:id="_ABtMWy2cEd2SZbEbWWzVAw" name="tDie"/>
    <componentsSettings xmi:id="_ABtMXC2cEd2SZbEbWWzVAw" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_ABtMXS2cEd2SZbEbWWzVAw" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_ABtMXi2cEd2SZbEbWWzVAw" name="tIngresRow"/>
    <componentsSettings xmi:id="_ABtMXy2cEd2SZbEbWWzVAw" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_ABtMYC2cEd2SZbEbWWzVAw" name="tJavaFlex"/>
    <componentsSettings xmi:id="_ABtMYS2cEd2SZbEbWWzVAw" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_ABtMYi2cEd2SZbEbWWzVAw" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_ABtMYy2cEd2SZbEbWWzVAw" name="tChronometerStart"/>
    <componentsSettings xmi:id="_ABtMZC2cEd2SZbEbWWzVAw" name="tAccessOutput"/>
    <componentsSettings xmi:id="_ABtMZS2cEd2SZbEbWWzVAw" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_ABtMZi2cEd2SZbEbWWzVAw" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_ABtMZy2cEd2SZbEbWWzVAw" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_ABtMaC2cEd2SZbEbWWzVAw" name="tMsgBox"/>
    <componentsSettings xmi:id="_ABtMaS2cEd2SZbEbWWzVAw" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_ABtMai2cEd2SZbEbWWzVAw" name="tWarn"/>
    <componentsSettings xmi:id="_ABtMay2cEd2SZbEbWWzVAw" name="tJavaRow"/>
    <componentsSettings xmi:id="_ABtMbC2cEd2SZbEbWWzVAw" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_ABtMbS2cEd2SZbEbWWzVAw" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_ABtMbi2cEd2SZbEbWWzVAw" name="tJasperOutput"/>
    <componentsSettings xmi:id="_ABtMby2cEd2SZbEbWWzVAw" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_ABtMcC2cEd2SZbEbWWzVAw" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_ABtMcS2cEd2SZbEbWWzVAw" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_ABtMci2cEd2SZbEbWWzVAw" name="tFileCopy"/>
    <componentsSettings xmi:id="_ABtMcy2cEd2SZbEbWWzVAw" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_ABtMdC2cEd2SZbEbWWzVAw" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_ABtMdS2cEd2SZbEbWWzVAw" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_ABtMdi2cEd2SZbEbWWzVAw" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_ABtMdy2cEd2SZbEbWWzVAw" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_ABtMeC2cEd2SZbEbWWzVAw" name="tMomOutput"/>
    <componentsSettings xmi:id="_ABtMeS2cEd2SZbEbWWzVAw" name="tIngresOutput"/>
    <componentsSettings xmi:id="_ABtMei2cEd2SZbEbWWzVAw" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_ABtMey2cEd2SZbEbWWzVAw" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_ABtMfC2cEd2SZbEbWWzVAw" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_ABtMfS2cEd2SZbEbWWzVAw" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_ABtMfi2cEd2SZbEbWWzVAw" name="tHashInput"/>
    <componentsSettings xmi:id="_ABtMfy2cEd2SZbEbWWzVAw" name="tOracleSCD"/>
    <componentsSettings xmi:id="_ABtMgC2cEd2SZbEbWWzVAw" name="tFileFetch"/>
    <componentsSettings xmi:id="_ABtMgS2cEd2SZbEbWWzVAw" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_ABtMgi2cEd2SZbEbWWzVAw" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_ABtMgy2cEd2SZbEbWWzVAw" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_ABtMhC2cEd2SZbEbWWzVAw" name="tAccessInput"/>
    <componentsSettings xmi:id="_ABtMhS2cEd2SZbEbWWzVAw" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_ABtMhi2cEd2SZbEbWWzVAw" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_ABtMhy2cEd2SZbEbWWzVAw" name="tVerticaInput"/>
    <componentsSettings xmi:id="_ABtMiC2cEd2SZbEbWWzVAw" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_ABtMiS2cEd2SZbEbWWzVAw" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_ABtMii2cEd2SZbEbWWzVAw" name="tFileDelete"/>
    <componentsSettings xmi:id="_ABtMiy2cEd2SZbEbWWzVAw" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_ABtMjC2cEd2SZbEbWWzVAw" name="tSybaseSP"/>
    <componentsSettings xmi:id="_ABtMjS2cEd2SZbEbWWzVAw" name="tDenormalize"/>
    <componentsSettings xmi:id="_ABtMji2cEd2SZbEbWWzVAw" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_ABtMjy2cEd2SZbEbWWzVAw" name="tIngresSCD"/>
    <componentsSettings xmi:id="_ABtMkC2cEd2SZbEbWWzVAw" name="tDummyRow"/>
    <componentsSettings xmi:id="_ABtMkS2cEd2SZbEbWWzVAw" name="tAS400Output"/>
    <componentsSettings xmi:id="_ABtMki2cEd2SZbEbWWzVAw" name="tOracleConnection"/>
    <componentsSettings xmi:id="_ABtzUC2cEd2SZbEbWWzVAw" name="tInformixInput"/>
    <componentsSettings xmi:id="_ABtzUS2cEd2SZbEbWWzVAw" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_ABtzUi2cEd2SZbEbWWzVAw" name="tGroovyFile"/>
    <componentsSettings xmi:id="_ABtzUy2cEd2SZbEbWWzVAw" name="tPOP"/>
    <componentsSettings xmi:id="_ABtzVC2cEd2SZbEbWWzVAw" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_ABtzVS2cEd2SZbEbWWzVAw" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_ABtzVi2cEd2SZbEbWWzVAw" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_ABtzVy2cEd2SZbEbWWzVAw" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_ABtzWC2cEd2SZbEbWWzVAw" name="tJDBCRow"/>
    <componentsSettings xmi:id="_ABtzWS2cEd2SZbEbWWzVAw" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_ABtzWi2cEd2SZbEbWWzVAw" name="tFileInputXML"/>
    <componentsSettings xmi:id="_ABtzWy2cEd2SZbEbWWzVAw" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_ABtzXC2cEd2SZbEbWWzVAw" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_ABtzXS2cEd2SZbEbWWzVAw" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_ABtzXi2cEd2SZbEbWWzVAw" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_ABtzXy2cEd2SZbEbWWzVAw" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_ABtzYC2cEd2SZbEbWWzVAw" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_ABtzYS2cEd2SZbEbWWzVAw" name="tDBOutput"/>
    <componentsSettings xmi:id="_ABtzYi2cEd2SZbEbWWzVAw" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_ABtzYy2cEd2SZbEbWWzVAw" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_ABtzZC2cEd2SZbEbWWzVAw" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_ABtzZS2cEd2SZbEbWWzVAw" name="tRSSInput"/>
    <componentsSettings xmi:id="_ABtzZi2cEd2SZbEbWWzVAw" name="tMondrianInput"/>
    <componentsSettings xmi:id="_ABtzZy2cEd2SZbEbWWzVAw" name="tOracleOutput"/>
    <componentsSettings xmi:id="_ABtzaC2cEd2SZbEbWWzVAw" name="tDBInput"/>
    <componentsSettings xmi:id="_ABtzaS2cEd2SZbEbWWzVAw" name="tContextLoad"/>
    <componentsSettings xmi:id="_ABtzai2cEd2SZbEbWWzVAw" name="tSampleRow"/>
    <componentsSettings xmi:id="_ABtzay2cEd2SZbEbWWzVAw" name="tFileRowCount"/>
    <componentsSettings xmi:id="_ABtzbC2cEd2SZbEbWWzVAw" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_ABtzbS2cEd2SZbEbWWzVAw" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_ABtzbi2cEd2SZbEbWWzVAw" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_ABtzby2cEd2SZbEbWWzVAw" name="tDTDValidator"/>
    <componentsSettings xmi:id="_ABtzcC2cEd2SZbEbWWzVAw" name="tForeach"/>
    <componentsSettings xmi:id="_ABtzcS2cEd2SZbEbWWzVAw" name="tArray"/>
    <componentsSettings xmi:id="_ABtzci2cEd2SZbEbWWzVAw" name="tAggregateOut"/>
    <componentsSettings xmi:id="_ABtzcy2cEd2SZbEbWWzVAw" name="tBufferOutput"/>
    <componentsSettings xmi:id="_ABtzdC2cEd2SZbEbWWzVAw" name="tRSSOutput"/>
    <componentsSettings xmi:id="_ABtzdS2cEd2SZbEbWWzVAw" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_ABtzdi2cEd2SZbEbWWzVAw" name="tFilterRow"/>
    <componentsSettings xmi:id="_ABtzdy2cEd2SZbEbWWzVAw" name="tDB2Input"/>
    <componentsSettings xmi:id="_ABtzeC2cEd2SZbEbWWzVAw" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_ABtzeS2cEd2SZbEbWWzVAw" name="tFTPPut"/>
    <componentsSettings xmi:id="_ABtzei2cEd2SZbEbWWzVAw" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_ABtzey2cEd2SZbEbWWzVAw" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_ABtzfC2cEd2SZbEbWWzVAw" name="tPrejob"/>
    <componentsSettings xmi:id="_ABtzfS2cEd2SZbEbWWzVAw" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_ABtzfi2cEd2SZbEbWWzVAw" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_ABtzfy2cEd2SZbEbWWzVAw" name="tAggregateRow"/>
    <componentsSettings xmi:id="_ABtzgC2cEd2SZbEbWWzVAw" name="tFTPDelete"/>
    <componentsSettings xmi:id="_ABtzgS2cEd2SZbEbWWzVAw" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_ABtzgi2cEd2SZbEbWWzVAw" name="tDB2Commit"/>
    <componentsSettings xmi:id="_ABtzgy2cEd2SZbEbWWzVAw" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_ABtzhC2cEd2SZbEbWWzVAw" name="tOracleSP"/>
    <componentsSettings xmi:id="_ABtzhS2cEd2SZbEbWWzVAw" name="tDB2Row"/>
    <componentsSettings xmi:id="_ABtzhi2cEd2SZbEbWWzVAw" name="tAS400Input"/>
    <componentsSettings xmi:id="_ABtzhy2cEd2SZbEbWWzVAw" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_ABtziC2cEd2SZbEbWWzVAw" name="tOracleRollback"/>
    <componentsSettings xmi:id="_ABtziS2cEd2SZbEbWWzVAw" name="tFilterColumns"/>
    <componentsSettings xmi:id="_ABtzii2cEd2SZbEbWWzVAw" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_ABtziy2cEd2SZbEbWWzVAw" name="tJoin"/>
    <componentsSettings xmi:id="_ABtzjC2cEd2SZbEbWWzVAw" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_ABtzjS2cEd2SZbEbWWzVAw" name="tSocketOutput"/>
    <componentsSettings xmi:id="_ABtzji2cEd2SZbEbWWzVAw" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_ABtzjy2cEd2SZbEbWWzVAw" name="tMysqlSP"/>
    <componentsSettings xmi:id="_ABtzkC2cEd2SZbEbWWzVAw" name="tSCPPut"/>
    <componentsSettings xmi:id="_ABtzkS2cEd2SZbEbWWzVAw" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_ABtzki2cEd2SZbEbWWzVAw" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_ABtzky2cEd2SZbEbWWzVAw" name="tMysqlRow"/>
    <componentsSettings xmi:id="_ABtzlC2cEd2SZbEbWWzVAw" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_ABtzlS2cEd2SZbEbWWzVAw" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_ABtzli2cEd2SZbEbWWzVAw" name="tSybaseInput"/>
    <componentsSettings xmi:id="_ABtzly2cEd2SZbEbWWzVAw" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_ABtzmC2cEd2SZbEbWWzVAw" name="tContextDump"/>
    <componentsSettings xmi:id="_ABtzmS2cEd2SZbEbWWzVAw" name="tJava"/>
    <componentsSettings xmi:id="_ABtzmi2cEd2SZbEbWWzVAw" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_ABtzmy2cEd2SZbEbWWzVAw" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_ABtznC2cEd2SZbEbWWzVAw" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_ABtznS2cEd2SZbEbWWzVAw" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_ABtzni2cEd2SZbEbWWzVAw" name="tSleep"/>
    <componentsSettings xmi:id="_ABtzny2cEd2SZbEbWWzVAw" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_ABtzoC2cEd2SZbEbWWzVAw" name="tStatCatcher"/>
    <componentsSettings xmi:id="_ABtzoS2cEd2SZbEbWWzVAw" name="tReplace"/>
    <componentsSettings xmi:id="_ABtzoi2cEd2SZbEbWWzVAw" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_ABtzoy2cEd2SZbEbWWzVAw" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_ABtzpC2cEd2SZbEbWWzVAw" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_ABtzpS2cEd2SZbEbWWzVAw" name="tMysqlInput"/>
    <componentsSettings xmi:id="_ABtzpi2cEd2SZbEbWWzVAw" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_ABtzpy2cEd2SZbEbWWzVAw" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_ABtzqC2cEd2SZbEbWWzVAw" name="tSCPGet"/>
    <componentsSettings xmi:id="_ABtzqS2cEd2SZbEbWWzVAw" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_ABtzqi2cEd2SZbEbWWzVAw" name="tDB2Connection"/>
    <componentsSettings xmi:id="_ABuaYC2cEd2SZbEbWWzVAw" name="tSendMail"/>
    <componentsSettings xmi:id="_ABuaYS2cEd2SZbEbWWzVAw" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_ABuaYi2cEd2SZbEbWWzVAw" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_ABuaYy2cEd2SZbEbWWzVAw" name="tHashOutput"/>
    <componentsSettings xmi:id="_ABuaZC2cEd2SZbEbWWzVAw" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_ABuaZS2cEd2SZbEbWWzVAw" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_ABuaZi2cEd2SZbEbWWzVAw" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_ABuaZy2cEd2SZbEbWWzVAw" name="tAS400Connection"/>
    <componentsSettings xmi:id="_ABuaaC2cEd2SZbEbWWzVAw" name="tAS400Row"/>
    <componentsSettings xmi:id="_ABuaaS2cEd2SZbEbWWzVAw" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_ABuaai2cEd2SZbEbWWzVAw" name="tSortOut"/>
    <componentsSettings xmi:id="_ABuaay2cEd2SZbEbWWzVAw" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_ABuabC2cEd2SZbEbWWzVAw" name="tRunJob"/>
    <componentsSettings xmi:id="_ABuabS2cEd2SZbEbWWzVAw" name="tCreateTable"/>
    <componentsSettings xmi:id="_ABuabi2cEd2SZbEbWWzVAw" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_ABuaby2cEd2SZbEbWWzVAw" name="tLineChart"/>
    <componentsSettings xmi:id="_ABuacC2cEd2SZbEbWWzVAw" name="tDB2SCD"/>
    <componentsSettings xmi:id="_ABuacS2cEd2SZbEbWWzVAw" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_ABuaci2cEd2SZbEbWWzVAw" name="tSortRow"/>
    <componentsSettings xmi:id="_ABuacy2cEd2SZbEbWWzVAw" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_ABuadC2cEd2SZbEbWWzVAw" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_ABuadS2cEd2SZbEbWWzVAw" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_ABuadi2cEd2SZbEbWWzVAw" name="tOracleCommit"/>
    <componentsSettings xmi:id="_ABuady2cEd2SZbEbWWzVAw" name="tFTPGet"/>
    <componentsSettings xmi:id="_ABuaeC2cEd2SZbEbWWzVAw" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_ABuaeS2cEd2SZbEbWWzVAw" name="tInformixRow"/>
    <componentsSettings xmi:id="_ABuaei2cEd2SZbEbWWzVAw" name="tSocketInput"/>
    <componentsSettings xmi:id="_ABuaey2cEd2SZbEbWWzVAw" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_ABuafC2cEd2SZbEbWWzVAw" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_ABuafS2cEd2SZbEbWWzVAw" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_ABuafi2cEd2SZbEbWWzVAw" name="tJDBCInput"/>
    <componentsSettings xmi:id="_ABuafy2cEd2SZbEbWWzVAw" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_ABuagC2cEd2SZbEbWWzVAw" name="tJDBCSP"/>
    <componentsSettings xmi:id="_ABuagS2cEd2SZbEbWWzVAw" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_ABuagi2cEd2SZbEbWWzVAw" name="tMapOut"/>
    <componentsSettings xmi:id="_ABuagy2cEd2SZbEbWWzVAw" name="tNormalize"/>
    <componentsSettings xmi:id="_ABuahC2cEd2SZbEbWWzVAw" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_ABuahS2cEd2SZbEbWWzVAw" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_ABuahi2cEd2SZbEbWWzVAw" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_ABuahy2cEd2SZbEbWWzVAw" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_ABuaiC2cEd2SZbEbWWzVAw" name="tMapIn"/>
    <componentsSettings xmi:id="_ABuaiS2cEd2SZbEbWWzVAw" name="tGroovy"/>
    <componentsSettings xmi:id="_ABuaii2cEd2SZbEbWWzVAw" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_ABuaiy2cEd2SZbEbWWzVAw" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_ABuajC2cEd2SZbEbWWzVAw" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_ABuajS2cEd2SZbEbWWzVAw" name="tUniqRow"/>
    <componentsSettings xmi:id="_ABuaji2cEd2SZbEbWWzVAw" name="tDB2SP"/>
    <componentsSettings xmi:id="_ABuajy2cEd2SZbEbWWzVAw" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_ABuakC2cEd2SZbEbWWzVAw" name="tMomInput"/>
    <componentsSettings xmi:id="_ABuakS2cEd2SZbEbWWzVAw" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_ABuaki2cEd2SZbEbWWzVAw" name="tPostjob"/>
    <componentsSettings xmi:id="_ABuaky2cEd2SZbEbWWzVAw" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_ABualC2cEd2SZbEbWWzVAw" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_ABualS2cEd2SZbEbWWzVAw" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_ABuali2cEd2SZbEbWWzVAw" name="tDB2Output"/>
    <componentsSettings xmi:id="_ABualy2cEd2SZbEbWWzVAw" name="tSortIn"/>
    <componentsSettings xmi:id="_ABuamC2cEd2SZbEbWWzVAw" name="tSybaseRow"/>
    <componentsSettings xmi:id="_ABuamS2cEd2SZbEbWWzVAw" name="tWaitForFile"/>
    <componentsSettings xmi:id="_ABuami2cEd2SZbEbWWzVAw" name="tFileExist"/>
    <componentsSettings xmi:id="_ABuamy2cEd2SZbEbWWzVAw" name="tAS400Commit"/>
    <componentsSettings xmi:id="_ABuanC2cEd2SZbEbWWzVAw" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_ABuanS2cEd2SZbEbWWzVAw" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_ABuani2cEd2SZbEbWWzVAw" name="tXSDValidator"/>
    <componentsSettings xmi:id="_ABuany2cEd2SZbEbWWzVAw" name="tChronometerStop"/>
    <componentsSettings xmi:id="_ABuaoC2cEd2SZbEbWWzVAw" name="tAccessRow"/>
    <componentsSettings xmi:id="_ABuaoS2cEd2SZbEbWWzVAw" name="tRowGenerator"/>
    <componentsSettings xmi:id="_ABuaoi2cEd2SZbEbWWzVAw" name="tArrayIn"/>
    <componentsSettings xmi:id="_ABuaoy2cEd2SZbEbWWzVAw" name="tTeradataInput"/>
    <componentsSettings xmi:id="_ABuapC2cEd2SZbEbWWzVAw" name="tFileInputMail"/>
    <componentsSettings xmi:id="_ABuapS2cEd2SZbEbWWzVAw" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_ABuapi2cEd2SZbEbWWzVAw" name="tAssert"/>
    <componentsSettings xmi:id="_ABuapy2cEd2SZbEbWWzVAw" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_ABuaqC2cEd2SZbEbWWzVAw" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_ABuaqS2cEd2SZbEbWWzVAw" name="tFileCompare"/>
    <componentsSettings xmi:id="_ABuaqi2cEd2SZbEbWWzVAw" name="tFileList"/>
    <componentsSettings xmi:id="_ABuaqy2cEd2SZbEbWWzVAw" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_ABuarC2cEd2SZbEbWWzVAw" name="tVerticaRow"/>
    <componentsSettings xmi:id="_ABuarS2cEd2SZbEbWWzVAw" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_ABuari2cEd2SZbEbWWzVAw" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_ABuary2cEd2SZbEbWWzVAw" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_ABuasC2cEd2SZbEbWWzVAw" name="tFileProperties"/>
    <componentsSettings xmi:id="_ABuasS2cEd2SZbEbWWzVAw" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_ABuasi2cEd2SZbEbWWzVAw" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_ABuasy2cEd2SZbEbWWzVAw" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_ABuatC2cEd2SZbEbWWzVAw" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_ABuatS2cEd2SZbEbWWzVAw" name="tInformixOutput"/>
    <componentsSettings xmi:id="_ABuati2cEd2SZbEbWWzVAw" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_ABvBcC2cEd2SZbEbWWzVAw" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_ABvBcS2cEd2SZbEbWWzVAw" name="tFTPRename"/>
    <componentsSettings xmi:id="_ABvBci2cEd2SZbEbWWzVAw" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_ABvBcy2cEd2SZbEbWWzVAw" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_ABvBdC2cEd2SZbEbWWzVAw" name="tOracleInput"/>
    <componentsSettings xmi:id="_ABvBdS2cEd2SZbEbWWzVAw" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_ABvBdi2cEd2SZbEbWWzVAw" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_ABvBdy2cEd2SZbEbWWzVAw" name="tReplicate"/>
    <componentsSettings xmi:id="_ABvBeC2cEd2SZbEbWWzVAw" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_ABvBeS2cEd2SZbEbWWzVAw" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_ABvBei2cEd2SZbEbWWzVAw" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_ABvBey2cEd2SZbEbWWzVAw" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_ABvBfC2cEd2SZbEbWWzVAw" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_ABvBfS2cEd2SZbEbWWzVAw" name="tUnite"/>
    <componentsSettings xmi:id="_ABvBfi2cEd2SZbEbWWzVAw" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_ABvBfy2cEd2SZbEbWWzVAw" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_ABvBgC2cEd2SZbEbWWzVAw" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_ABvBgS2cEd2SZbEbWWzVAw" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_ABvBgi2cEd2SZbEbWWzVAw" name="tFileTouch"/>
    <componentsSettings xmi:id="_ABvBgy2cEd2SZbEbWWzVAw" name="tHash"/>
    <componentsSettings xmi:id="_ABvBhC2cEd2SZbEbWWzVAw" name="tPaloOutput"/>
    <componentsSettings xmi:id="_ABvBhS2cEd2SZbEbWWzVAw" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_ABvBhi2cEd2SZbEbWWzVAw" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_ABvBhy2cEd2SZbEbWWzVAw" name="tXSLT"/>
    <componentsSettings xmi:id="_ABvBiC2cEd2SZbEbWWzVAw" name="tIngresInput"/>
    <componentsSettings xmi:id="_ABvBiS2cEd2SZbEbWWzVAw" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_ABvBii2cEd2SZbEbWWzVAw" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_ABvBiy2cEd2SZbEbWWzVAw" name="tLogCatcher"/>
    <componentsSettings xmi:id="_ABvBjC2cEd2SZbEbWWzVAw" name="tSetEnv"/>
    <componentsSettings xmi:id="_ABvBjS2cEd2SZbEbWWzVAw" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_ABvBji2cEd2SZbEbWWzVAw" name="tLoop"/>
    <componentsSettings xmi:id="_ABvBjy2cEd2SZbEbWWzVAw" name="tMSAXInput"/>
    <componentsSettings xmi:id="_ABvBkC2cEd2SZbEbWWzVAw" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_ABvBkS2cEd2SZbEbWWzVAw" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_ABvBki2cEd2SZbEbWWzVAw" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_ABvBky2cEd2SZbEbWWzVAw" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_ABvBlC2cEd2SZbEbWWzVAw" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_ABvBlS2cEd2SZbEbWWzVAw" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_ABvBli2cEd2SZbEbWWzVAw" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_ABvBly2cEd2SZbEbWWzVAw" name="tMap"/>
    <componentsSettings xmi:id="_ABvBmC2cEd2SZbEbWWzVAw" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_ABvBmS2cEd2SZbEbWWzVAw" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_ABvBmi2cEd2SZbEbWWzVAw" name="tFileArchive"/>
    <componentsSettings xmi:id="_ABvBmy2cEd2SZbEbWWzVAw" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_ABvBnC2cEd2SZbEbWWzVAw" name="tSystem"/>
    <componentsSettings xmi:id="_ABvBnS2cEd2SZbEbWWzVAw" name="tFlowMeter"/>
    <componentsSettings xmi:id="_ABvBni2cEd2SZbEbWWzVAw" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_ABvBny2cEd2SZbEbWWzVAw" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_ABvBoC2cEd2SZbEbWWzVAw" name="tLDAPInput"/>
    <componentsSettings xmi:id="_ABvBoS2cEd2SZbEbWWzVAw" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_ABvBoi2cEd2SZbEbWWzVAw" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_ABvBoy2cEd2SZbEbWWzVAw" name="tOracleRow"/>
    <componentsSettings xmi:id="_ABvBpC2cEd2SZbEbWWzVAw" name="tReplaceList"/>
    <componentsSettings xmi:id="_ABvBpS2cEd2SZbEbWWzVAw" name="tLogRow"/>
    <componentsSettings xmi:id="_ABvBpi2cEd2SZbEbWWzVAw" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_ABvBpy2cEd2SZbEbWWzVAw" name="tPostgresPlusOutput"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ABvBqC2cEd2SZbEbWWzVAw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_ABvBqS2cEd2SZbEbWWzVAw" login="amaumont@talend.com"/>
</xmi:XMI>
