<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gGC_kAG3Ed2v5fzImWzw8Q" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_gGC_kQG3Ed2v5fzImWzw8Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gGC_kgG3Ed2v5fzImWzw8Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gGC_kwG3Ed2v5fzImWzw8Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gGC_lAG3Ed2v5fzImWzw8Q" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_gGC_lQG3Ed2v5fzImWzw8Q" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_gGC_lgG3Ed2v5fzImWzw8Q" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_gGC_lwG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_mAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gGC_mQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_mgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_mwG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_nAG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_nQG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_ngG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_nwG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_oAG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_oQG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGC_ogG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmoAG3Ed2v5fzImWzw8Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmoQG3Ed2v5fzImWzw8Q"/>
    </folders>
    <folders xmi:id="_gGDmogG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmowG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmpAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmpQG3Ed2v5fzImWzw8Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmpgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmpwG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_gGDmqAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmqQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmqgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmqwG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_gGDmrAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmrQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmrgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmrwG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmsAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmsQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmsgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmswG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmtAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmtQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmtgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmtwG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmuAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmuQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmugG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmuwG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmvAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmvQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmvgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmvwG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmwAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_gGDmwQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_gGDmwgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmwwG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmxAG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gGDmxQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmxgG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gGDmxwG3Ed2v5fzImWzw8Q">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmyAG3Ed2v5fzImWzw8Q"/>
    </folders>
    <folders xmi:id="_gGDmyQG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gGDmygG3Ed2v5fzImWzw8Q" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gGDmywG3Ed2v5fzImWzw8Q" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_gGDmzAG3Ed2v5fzImWzw8Q" login="plegall@talend.com"/>
</xmi:XMI>
