<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aLK7wMnAEdy2bPxvBTyjiw" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_aLK7wcnAEdy2bPxvBTyjiw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_aLK7wsnAEdy2bPxvBTyjiw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_aLLi0MnAEdy2bPxvBTyjiw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_aLLi0cnAEdy2bPxvBTyjiw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_aLLi0snAEdy2bPxvBTyjiw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_aLLi08nAEdy2bPxvBTyjiw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_aLLi1MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi1cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_aLLi1snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi18nAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_aLLi2MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi2cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi2snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi28nAEdy2bPxvBTyjiw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi3MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi3cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_aLLi3snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi38nAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi4MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi4cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_aLLi4snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi48nAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi5MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi5cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi5snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi58nAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi6MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi6cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi6snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLLi68nAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ4MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ4cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ4snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ48nAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ5MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ5cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ5snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ58nAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ6MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_aLMJ6cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_aLMJ6snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ68nAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ7MnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_aLMJ7cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ7snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_aLMJ78nAEdy2bPxvBTyjiw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ8MnAEdy2bPxvBTyjiw"/>
    </folders>
    <folders xmi:id="_aLMJ8cnAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aLMJ8snAEdy2bPxvBTyjiw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aLMJ88nAEdy2bPxvBTyjiw" login="exportUser@talend.com"/>
</xmi:XMI>
