<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-B31EMqLEdynBvTRK5jT-A" label="tuj_rb_perl" description="" language="perl" technicalLabel="TUJ_RB_PERL" local="true">
    <technicalStatus xmi:id="_-B31EcqLEdynBvTRK5jT-A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-B31EsqLEdynBvTRK5jT-A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-B31E8qLEdynBvTRK5jT-A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-B31FMqLEdynBvTRK5jT-A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_-B31FcqLEdynBvTRK5jT-A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_-B31FsqLEdynBvTRK5jT-A" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_-B31F8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31GMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-B31GcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31GsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-B31G8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31HMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-B31HcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31HsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31H8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31IMqLEdynBvTRK5jT-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31IcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31IsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_-B31I8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31JMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31JcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31JsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-B31J8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31KMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31KcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31KsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31K8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31LMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31LcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31LsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31L8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31MMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31McqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31MsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31M8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31NMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31NcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31NsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31N8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31OMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31OcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_-B31OsqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_-B31O8qLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31PMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31PcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-B31PsqLEdynBvTRK5jT-A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31P8qLEdynBvTRK5jT-A"/>
    </folders>
    <folders xmi:id="_-B31QMqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-B31QcqLEdynBvTRK5jT-A" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-B31QsqLEdynBvTRK5jT-A" login="exportUser@talend.com"/>
</xmi:XMI>
