<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gli2IAsIEd-Gk4CZrBz8gA" label="wliuAAA" description="" language="java" technicalLabel="WLIUAAA" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_gli2IQsIEd-Gk4CZrBz8gA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gli2IgsIEd-Gk4CZrBz8gA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gli2IwsIEd-Gk4CZrBz8gA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gli2JAsIEd-Gk4CZrBz8gA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gli2JQsIEd-Gk4CZrBz8gA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gli2JgsIEd-Gk4CZrBz8gA" label="validated" code="VAL"/>
    <folders xmi:id="_gli2JwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2KAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gli2KQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2KgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gli2KwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2LAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2LQsIEd-Gk4CZrBz8gA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2LgsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2LwsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2MAsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2MQsIEd-Gk4CZrBz8gA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2MgsIEd-Gk4CZrBz8gA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2MwsIEd-Gk4CZrBz8gA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2NAsIEd-Gk4CZrBz8gA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2NQsIEd-Gk4CZrBz8gA"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2NgsIEd-Gk4CZrBz8gA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2NwsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2OAsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2OQsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2OgsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2OwsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2PAsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2PQsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2PgsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2PwsIEd-Gk4CZrBz8gA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2QAsIEd-Gk4CZrBz8gA"/>
    </folders>
    <folders xmi:id="_gli2QQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2QgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gli2QwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2RAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2RQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2RgsIEd-Gk4CZrBz8gA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2RwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2SAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_gli2SQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2SgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2SwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2TAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2TQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2TgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2TwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gli2UAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2UQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2UgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2UwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2VAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2VQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2VgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2VwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2WAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2WQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2WgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2WwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2XAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2XQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2XgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2XwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2YAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2YQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2YgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2YwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2ZAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2ZQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2ZgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2ZwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2aAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2aQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2agsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2awsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2bAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2bQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_gli2bgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2bwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2cAsIEd-Gk4CZrBz8gA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2cQsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2cgsIEd-Gk4CZrBz8gA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2cwsIEd-Gk4CZrBz8gA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2dAsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2dQsIEd-Gk4CZrBz8gA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2dgsIEd-Gk4CZrBz8gA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2dwsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2eAsIEd-Gk4CZrBz8gA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2eQsIEd-Gk4CZrBz8gA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2egsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2ewsIEd-Gk4CZrBz8gA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2fAsIEd-Gk4CZrBz8gA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2fQsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2fgsIEd-Gk4CZrBz8gA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2fwsIEd-Gk4CZrBz8gA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2gAsIEd-Gk4CZrBz8gA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2gQsIEd-Gk4CZrBz8gA"/>
      </children>
    </folders>
    <folders xmi:id="_gli2ggsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2gwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gli2hAsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_gli2hQsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2hgsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2hwsIEd-Gk4CZrBz8gA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gli2iAsIEd-Gk4CZrBz8gA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gli2iQsIEd-Gk4CZrBz8gA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <componentsSettings xmi:id="_gli2igsIEd-Gk4CZrBz8gA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_gli2iwsIEd-Gk4CZrBz8gA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_gli2jAsIEd-Gk4CZrBz8gA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_gli2jQsIEd-Gk4CZrBz8gA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_gli2jgsIEd-Gk4CZrBz8gA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_gli2jwsIEd-Gk4CZrBz8gA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_gli2kAsIEd-Gk4CZrBz8gA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_gli2kQsIEd-Gk4CZrBz8gA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_gli2kgsIEd-Gk4CZrBz8gA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_gli2kwsIEd-Gk4CZrBz8gA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_gli2lAsIEd-Gk4CZrBz8gA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_gli2lQsIEd-Gk4CZrBz8gA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_gli2lgsIEd-Gk4CZrBz8gA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_gli2lwsIEd-Gk4CZrBz8gA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_gli2mAsIEd-Gk4CZrBz8gA" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_gli2mQsIEd-Gk4CZrBz8gA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_gli2mgsIEd-Gk4CZrBz8gA" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_gli2mwsIEd-Gk4CZrBz8gA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_gli2nAsIEd-Gk4CZrBz8gA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_gli2nQsIEd-Gk4CZrBz8gA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_gli2ngsIEd-Gk4CZrBz8gA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_gli2nwsIEd-Gk4CZrBz8gA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_gli2oAsIEd-Gk4CZrBz8gA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_gli2oQsIEd-Gk4CZrBz8gA" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_gli2ogsIEd-Gk4CZrBz8gA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_gli2owsIEd-Gk4CZrBz8gA" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_gli2pAsIEd-Gk4CZrBz8gA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_gli2pQsIEd-Gk4CZrBz8gA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_gli2pgsIEd-Gk4CZrBz8gA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_gli2pwsIEd-Gk4CZrBz8gA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_gli2qAsIEd-Gk4CZrBz8gA" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_gli2qQsIEd-Gk4CZrBz8gA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_gli2qgsIEd-Gk4CZrBz8gA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_gli2qwsIEd-Gk4CZrBz8gA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_gli2rAsIEd-Gk4CZrBz8gA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_gli2rQsIEd-Gk4CZrBz8gA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_gli2rgsIEd-Gk4CZrBz8gA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_gli2rwsIEd-Gk4CZrBz8gA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_gli2sAsIEd-Gk4CZrBz8gA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_gli2sQsIEd-Gk4CZrBz8gA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_gli2sgsIEd-Gk4CZrBz8gA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_gli2swsIEd-Gk4CZrBz8gA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_gli2tAsIEd-Gk4CZrBz8gA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_gli2tQsIEd-Gk4CZrBz8gA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_gli2tgsIEd-Gk4CZrBz8gA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_gli2twsIEd-Gk4CZrBz8gA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_gli2uAsIEd-Gk4CZrBz8gA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_gli2uQsIEd-Gk4CZrBz8gA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_gli2ugsIEd-Gk4CZrBz8gA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_gli2uwsIEd-Gk4CZrBz8gA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_gli2vAsIEd-Gk4CZrBz8gA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_gli2vQsIEd-Gk4CZrBz8gA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_gli2vgsIEd-Gk4CZrBz8gA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_gli2vwsIEd-Gk4CZrBz8gA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_gli2wAsIEd-Gk4CZrBz8gA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_gli2wQsIEd-Gk4CZrBz8gA" name="tSalesforceConnection" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_gli2wgsIEd-Gk4CZrBz8gA" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_gli2wwsIEd-Gk4CZrBz8gA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_gli2xAsIEd-Gk4CZrBz8gA" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_gli2xQsIEd-Gk4CZrBz8gA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_gli2xgsIEd-Gk4CZrBz8gA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_gli2xwsIEd-Gk4CZrBz8gA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_gli2yAsIEd-Gk4CZrBz8gA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_gli2yQsIEd-Gk4CZrBz8gA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_gli2ygsIEd-Gk4CZrBz8gA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_gli2ywsIEd-Gk4CZrBz8gA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_gli2zAsIEd-Gk4CZrBz8gA" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_gli2zQsIEd-Gk4CZrBz8gA" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_gli2zgsIEd-Gk4CZrBz8gA" name="tHL7Input" family="HL7"/>
    <statAndLogsSettings xmi:id="_gli2zwsIEd-Gk4CZrBz8gA">
      <parameters xmi:id="_gli20AsIEd-Gk4CZrBz8gA">
        <elementParameter xmi:id="_gli20QsIEd-Gk4CZrBz8gA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli20gsIEd-Gk4CZrBz8gA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gli20wsIEd-Gk4CZrBz8gA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli21AsIEd-Gk4CZrBz8gA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli21QsIEd-Gk4CZrBz8gA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli21gsIEd-Gk4CZrBz8gA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli21wsIEd-Gk4CZrBz8gA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli22AsIEd-Gk4CZrBz8gA" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Workspaces/wliuJasperBBB/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli22QsIEd-Gk4CZrBz8gA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli22gsIEd-Gk4CZrBz8gA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli22wsIEd-Gk4CZrBz8gA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli23AsIEd-Gk4CZrBz8gA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli23QsIEd-Gk4CZrBz8gA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gli23gsIEd-Gk4CZrBz8gA" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_gli23wsIEd-Gk4CZrBz8gA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_gli24AsIEd-Gk4CZrBz8gA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli24QsIEd-Gk4CZrBz8gA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli24gsIEd-Gk4CZrBz8gA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli24wsIEd-Gk4CZrBz8gA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli25AsIEd-Gk4CZrBz8gA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli25QsIEd-Gk4CZrBz8gA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli25gsIEd-Gk4CZrBz8gA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli25wsIEd-Gk4CZrBz8gA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli26AsIEd-Gk4CZrBz8gA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli26QsIEd-Gk4CZrBz8gA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli26gsIEd-Gk4CZrBz8gA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli26wsIEd-Gk4CZrBz8gA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gli27AsIEd-Gk4CZrBz8gA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gli27QsIEd-Gk4CZrBz8gA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gli27gsIEd-Gk4CZrBz8gA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli27wsIEd-Gk4CZrBz8gA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_gli28AsIEd-Gk4CZrBz8gA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_gli28QsIEd-Gk4CZrBz8gA">
      <parameters xmi:id="_gli28gsIEd-Gk4CZrBz8gA">
        <elementParameter xmi:id="_gli28wsIEd-Gk4CZrBz8gA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli29AsIEd-Gk4CZrBz8gA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli29QsIEd-Gk4CZrBz8gA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gli29gsIEd-Gk4CZrBz8gA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli29wsIEd-Gk4CZrBz8gA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli2-AsIEd-Gk4CZrBz8gA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli2-QsIEd-Gk4CZrBz8gA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli2-gsIEd-Gk4CZrBz8gA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gli2-wsIEd-Gk4CZrBz8gA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gli2_AsIEd-Gk4CZrBz8gA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gli2_QsIEd-Gk4CZrBz8gA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli2_gsIEd-Gk4CZrBz8gA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli2_wsIEd-Gk4CZrBz8gA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli3AAsIEd-Gk4CZrBz8gA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli3AQsIEd-Gk4CZrBz8gA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli3AgsIEd-Gk4CZrBz8gA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli3AwsIEd-Gk4CZrBz8gA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli3BAsIEd-Gk4CZrBz8gA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli3BQsIEd-Gk4CZrBz8gA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli3BgsIEd-Gk4CZrBz8gA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gli3BwsIEd-Gk4CZrBz8gA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gli3CAsIEd-Gk4CZrBz8gA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gli3CQsIEd-Gk4CZrBz8gA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli3CgsIEd-Gk4CZrBz8gA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli3CwsIEd-Gk4CZrBz8gA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli3DAsIEd-Gk4CZrBz8gA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gli3DQsIEd-Gk4CZrBz8gA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gli3DgsIEd-Gk4CZrBz8gA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gli3DwsIEd-Gk4CZrBz8gA" login="a@a.c"/>
  <TalendProperties:User xmi:id="_gli3EAsIEd-Gk4CZrBz8gA" login="exportuser@talend.com"/>
</xmi:XMI>
