<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lszNoM0TEd2cMebL-igBEw" label="JAVA_PROJECT_DEV_3_0_bis" description="" language="java" technicalLabel="JAVA_PROJECT_DEV_3_0_BIS" local="true" productVersion="Talend Integration Suite Enterprise Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_lsz0sM0TEd2cMebL-igBEw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_lsz0sc0TEd2cMebL-igBEw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_lsz0ss0TEd2cMebL-igBEw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_lsz0s80TEd2cMebL-igBEw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_lsz0tM0TEd2cMebL-igBEw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_lsz0tc0TEd2cMebL-igBEw" label="validated" code="VAL"/>
    <folders xmi:id="_lsz0ts0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0t80TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_lsz0uM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0uc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0us0TEd2cMebL-igBEw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0u80TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0vM0TEd2cMebL-igBEw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0vc0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0vs0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0v80TEd2cMebL-igBEw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0wM0TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0wc0TEd2cMebL-igBEw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0ws0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0w80TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0xM0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0xc0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0xs0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0x80TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0yM0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0yc0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0ys0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0y80TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0zM0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0zc0TEd2cMebL-igBEw"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_lsz0zs0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0z80TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_lsz00M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz00c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz00s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0080TEd2cMebL-igBEw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz01M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz01c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_lsz01s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0180TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz02M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz02c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz02s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0280TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz03M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_lsz03c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz03s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0380TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz04M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz04c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz04s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0480TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz05M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz05c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz05s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0580TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz06M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz06c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz06s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0680TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz07M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz07c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz07s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0780TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz08M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz08c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz08s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0880TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz09M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz09c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz09s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_lsz0980TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0-M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0-c0TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0-s0TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0-80TEd2cMebL-igBEw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0_M0TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0_c0TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0_s0TEd2cMebL-igBEw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz0_80TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz1AM0TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz1Ac0TEd2cMebL-igBEw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz1As0TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz1A80TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz1BM0TEd2cMebL-igBEw"/>
      </children>
    </folders>
    <folders xmi:id="_lsz1Bc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_lsz1Bs0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_lsz1B80TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_lsz1CM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ls0bwM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ls0bwc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ls0bws0TEd2cMebL-igBEw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ls0bw80TEd2cMebL-igBEw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.model.process.migration.SynchronizeSchemaOnlyForPerlDemo</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <componentsSettings xmi:id="_ls0bxM0TEd2cMebL-igBEw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ls0bxc0TEd2cMebL-igBEw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ls0bxs0TEd2cMebL-igBEw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls0bx80TEd2cMebL-igBEw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ls0byM0TEd2cMebL-igBEw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ls0byc0TEd2cMebL-igBEw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ls0bys0TEd2cMebL-igBEw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ls0by80TEd2cMebL-igBEw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_ls0bzM0TEd2cMebL-igBEw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_ls0bzc0TEd2cMebL-igBEw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ls0bzs0TEd2cMebL-igBEw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_ls0bz80TEd2cMebL-igBEw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_ls0b0M0TEd2cMebL-igBEw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_ls0b0c0TEd2cMebL-igBEw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_ls0b0s0TEd2cMebL-igBEw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_ls0b080TEd2cMebL-igBEw" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_ls0b1M0TEd2cMebL-igBEw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_ls0b1c0TEd2cMebL-igBEw" name="tAggregateRowOpt" family="Processing"/>
    <componentsSettings xmi:id="_ls0b1s0TEd2cMebL-igBEw" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ls0b180TEd2cMebL-igBEw" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ls0b2M0TEd2cMebL-igBEw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_ls0b2c0TEd2cMebL-igBEw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_ls0b2s0TEd2cMebL-igBEw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ls0b280TEd2cMebL-igBEw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ls0b3M0TEd2cMebL-igBEw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls0b3c0TEd2cMebL-igBEw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls0b3s0TEd2cMebL-igBEw" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_ls0b380TEd2cMebL-igBEw" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_ls0b4M0TEd2cMebL-igBEw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_ls0b4c0TEd2cMebL-igBEw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ls0b4s0TEd2cMebL-igBEw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ls0b480TEd2cMebL-igBEw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls0b5M0TEd2cMebL-igBEw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls0b5c0TEd2cMebL-igBEw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_ls0b5s0TEd2cMebL-igBEw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_ls0b580TEd2cMebL-igBEw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_ls0b6M0TEd2cMebL-igBEw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ls0b6c0TEd2cMebL-igBEw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_ls0b6s0TEd2cMebL-igBEw" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b680TEd2cMebL-igBEw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b7M0TEd2cMebL-igBEw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b7c0TEd2cMebL-igBEw" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls0b7s0TEd2cMebL-igBEw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b780TEd2cMebL-igBEw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b8M0TEd2cMebL-igBEw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b8c0TEd2cMebL-igBEw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b8s0TEd2cMebL-igBEw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b880TEd2cMebL-igBEw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls0b9M0TEd2cMebL-igBEw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b9c0TEd2cMebL-igBEw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls0b9s0TEd2cMebL-igBEw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ls0b980TEd2cMebL-igBEw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_ls0b-M0TEd2cMebL-igBEw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_ls0b-c0TEd2cMebL-igBEw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_ls0b-s0TEd2cMebL-igBEw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_ls0b-80TEd2cMebL-igBEw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ls0b_M0TEd2cMebL-igBEw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_ls0b_c0TEd2cMebL-igBEw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ls0b_s0TEd2cMebL-igBEw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls0b_80TEd2cMebL-igBEw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_ls0cAM0TEd2cMebL-igBEw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_ls0cAc0TEd2cMebL-igBEw" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_ls0cAs0TEd2cMebL-igBEw" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_ls0cA80TEd2cMebL-igBEw" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_ls0cBM0TEd2cMebL-igBEw" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_ls0cBc0TEd2cMebL-igBEw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_ls0cBs0TEd2cMebL-igBEw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_ls0cB80TEd2cMebL-igBEw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_ls0cCM0TEd2cMebL-igBEw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_ls0cCc0TEd2cMebL-igBEw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_ls0cCs0TEd2cMebL-igBEw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_ls0cC80TEd2cMebL-igBEw" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_ls0cDM0TEd2cMebL-igBEw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ls0cDc0TEd2cMebL-igBEw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ls0cDs0TEd2cMebL-igBEw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ls0cD80TEd2cMebL-igBEw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_ls0cEM0TEd2cMebL-igBEw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ls0cEc0TEd2cMebL-igBEw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ls0cEs0TEd2cMebL-igBEw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ls0cE80TEd2cMebL-igBEw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ls0cFM0TEd2cMebL-igBEw" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_ls0cFc0TEd2cMebL-igBEw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ls0cFs0TEd2cMebL-igBEw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ls0cF80TEd2cMebL-igBEw" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ls0cGM0TEd2cMebL-igBEw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ls0cGc0TEd2cMebL-igBEw" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ls0cGs0TEd2cMebL-igBEw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ls0cG80TEd2cMebL-igBEw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ls0cHM0TEd2cMebL-igBEw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ls0cHc0TEd2cMebL-igBEw" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ls0cHs0TEd2cMebL-igBEw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_ls0cH80TEd2cMebL-igBEw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_ls0cIM0TEd2cMebL-igBEw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_ls0cIc0TEd2cMebL-igBEw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_ls0cIs0TEd2cMebL-igBEw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_ls0cI80TEd2cMebL-igBEw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_ls0cJM0TEd2cMebL-igBEw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_ls0cJc0TEd2cMebL-igBEw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_ls0cJs0TEd2cMebL-igBEw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_ls0cJ80TEd2cMebL-igBEw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_ls0cKM0TEd2cMebL-igBEw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_ls1C0M0TEd2cMebL-igBEw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_ls1C0c0TEd2cMebL-igBEw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_ls1C0s0TEd2cMebL-igBEw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_ls1C080TEd2cMebL-igBEw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_ls1C1M0TEd2cMebL-igBEw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_ls1C1c0TEd2cMebL-igBEw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_ls1C1s0TEd2cMebL-igBEw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_ls1C180TEd2cMebL-igBEw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_ls1C2M0TEd2cMebL-igBEw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_ls1C2c0TEd2cMebL-igBEw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_ls1C2s0TEd2cMebL-igBEw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_ls1C280TEd2cMebL-igBEw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ls1C3M0TEd2cMebL-igBEw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_ls1C3c0TEd2cMebL-igBEw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_ls1C3s0TEd2cMebL-igBEw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_ls1C380TEd2cMebL-igBEw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_ls1C4M0TEd2cMebL-igBEw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_ls1C4c0TEd2cMebL-igBEw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_ls1C4s0TEd2cMebL-igBEw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_ls1C480TEd2cMebL-igBEw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_ls1C5M0TEd2cMebL-igBEw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_ls1C5c0TEd2cMebL-igBEw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ls1C5s0TEd2cMebL-igBEw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ls1C580TEd2cMebL-igBEw" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1C6M0TEd2cMebL-igBEw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ls1C6c0TEd2cMebL-igBEw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ls1C6s0TEd2cMebL-igBEw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ls1C680TEd2cMebL-igBEw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ls1C7M0TEd2cMebL-igBEw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_ls1C7c0TEd2cMebL-igBEw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls1C7s0TEd2cMebL-igBEw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls1C780TEd2cMebL-igBEw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_ls1C8M0TEd2cMebL-igBEw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_ls1C8c0TEd2cMebL-igBEw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_ls1C8s0TEd2cMebL-igBEw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_ls1C880TEd2cMebL-igBEw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C9M0TEd2cMebL-igBEw" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C9c0TEd2cMebL-igBEw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C9s0TEd2cMebL-igBEw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1C980TEd2cMebL-igBEw" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C-M0TEd2cMebL-igBEw" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C-c0TEd2cMebL-igBEw" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C-s0TEd2cMebL-igBEw" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C-80TEd2cMebL-igBEw" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C_M0TEd2cMebL-igBEw" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C_c0TEd2cMebL-igBEw" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ls1C_s0TEd2cMebL-igBEw" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1C_80TEd2cMebL-igBEw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_ls1DAM0TEd2cMebL-igBEw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_ls1DAc0TEd2cMebL-igBEw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ls1DAs0TEd2cMebL-igBEw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ls1DA80TEd2cMebL-igBEw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ls1DBM0TEd2cMebL-igBEw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_ls1DBc0TEd2cMebL-igBEw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ls1DBs0TEd2cMebL-igBEw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_ls1DB80TEd2cMebL-igBEw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ls1DCM0TEd2cMebL-igBEw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ls1DCc0TEd2cMebL-igBEw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ls1DCs0TEd2cMebL-igBEw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ls1DC80TEd2cMebL-igBEw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ls1DDM0TEd2cMebL-igBEw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ls1DDc0TEd2cMebL-igBEw" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1DDs0TEd2cMebL-igBEw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ls1DD80TEd2cMebL-igBEw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ls1DEM0TEd2cMebL-igBEw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ls1DEc0TEd2cMebL-igBEw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ls1DEs0TEd2cMebL-igBEw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1DE80TEd2cMebL-igBEw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ls1DFM0TEd2cMebL-igBEw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ls1DFc0TEd2cMebL-igBEw" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1DFs0TEd2cMebL-igBEw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ls1DF80TEd2cMebL-igBEw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ls1DGM0TEd2cMebL-igBEw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ls1DGc0TEd2cMebL-igBEw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ls1DGs0TEd2cMebL-igBEw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_ls1DG80TEd2cMebL-igBEw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_ls1DHM0TEd2cMebL-igBEw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_ls1DHc0TEd2cMebL-igBEw" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DHs0TEd2cMebL-igBEw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DH80TEd2cMebL-igBEw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DIM0TEd2cMebL-igBEw" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1DIc0TEd2cMebL-igBEw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DIs0TEd2cMebL-igBEw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DI80TEd2cMebL-igBEw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DJM0TEd2cMebL-igBEw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DJc0TEd2cMebL-igBEw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DJs0TEd2cMebL-igBEw" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_ls1DJ80TEd2cMebL-igBEw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ls1DKM0TEd2cMebL-igBEw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ls1DKc0TEd2cMebL-igBEw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_ls1DKs0TEd2cMebL-igBEw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ls1DK80TEd2cMebL-igBEw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ls1DLM0TEd2cMebL-igBEw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ls1DLc0TEd2cMebL-igBEw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_ls1DLs0TEd2cMebL-igBEw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_ls1DL80TEd2cMebL-igBEw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_ls1DMM0TEd2cMebL-igBEw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ls1DMc0TEd2cMebL-igBEw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ls1DMs0TEd2cMebL-igBEw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_ls1DM80TEd2cMebL-igBEw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_ls1DNM0TEd2cMebL-igBEw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls1DNc0TEd2cMebL-igBEw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls1DNs0TEd2cMebL-igBEw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ls1DN80TEd2cMebL-igBEw" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_ls1DOM0TEd2cMebL-igBEw" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_ls1DOc0TEd2cMebL-igBEw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1DOs0TEd2cMebL-igBEw" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1DO80TEd2cMebL-igBEw" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1DPM0TEd2cMebL-igBEw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1DPc0TEd2cMebL-igBEw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1DPs0TEd2cMebL-igBEw" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1p4M0TEd2cMebL-igBEw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p4c0TEd2cMebL-igBEw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p4s0TEd2cMebL-igBEw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p480TEd2cMebL-igBEw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p5M0TEd2cMebL-igBEw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p5c0TEd2cMebL-igBEw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p5s0TEd2cMebL-igBEw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p580TEd2cMebL-igBEw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p6M0TEd2cMebL-igBEw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1p6c0TEd2cMebL-igBEw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p6s0TEd2cMebL-igBEw" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_ls1p680TEd2cMebL-igBEw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_ls1p7M0TEd2cMebL-igBEw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_ls1p7c0TEd2cMebL-igBEw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_ls1p7s0TEd2cMebL-igBEw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ls1p780TEd2cMebL-igBEw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ls1p8M0TEd2cMebL-igBEw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ls1p8c0TEd2cMebL-igBEw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_ls1p8s0TEd2cMebL-igBEw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_ls1p880TEd2cMebL-igBEw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_ls1p9M0TEd2cMebL-igBEw" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_ls1p9c0TEd2cMebL-igBEw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_ls1p9s0TEd2cMebL-igBEw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1p980TEd2cMebL-igBEw" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1p-M0TEd2cMebL-igBEw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1p-c0TEd2cMebL-igBEw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1p-s0TEd2cMebL-igBEw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1p-80TEd2cMebL-igBEw" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1p_M0TEd2cMebL-igBEw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1p_c0TEd2cMebL-igBEw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1p_s0TEd2cMebL-igBEw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1p_80TEd2cMebL-igBEw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1qAM0TEd2cMebL-igBEw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1qAc0TEd2cMebL-igBEw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1qAs0TEd2cMebL-igBEw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1qA80TEd2cMebL-igBEw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1qBM0TEd2cMebL-igBEw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1qBc0TEd2cMebL-igBEw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1qBs0TEd2cMebL-igBEw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1qB80TEd2cMebL-igBEw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1qCM0TEd2cMebL-igBEw" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ls1qCc0TEd2cMebL-igBEw" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ls1qCs0TEd2cMebL-igBEw" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ls1qC80TEd2cMebL-igBEw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ls1qDM0TEd2cMebL-igBEw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qDc0TEd2cMebL-igBEw" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qDs0TEd2cMebL-igBEw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qD80TEd2cMebL-igBEw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qEM0TEd2cMebL-igBEw" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1qEc0TEd2cMebL-igBEw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qEs0TEd2cMebL-igBEw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qE80TEd2cMebL-igBEw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qFM0TEd2cMebL-igBEw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qFc0TEd2cMebL-igBEw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qFs0TEd2cMebL-igBEw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qF80TEd2cMebL-igBEw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qGM0TEd2cMebL-igBEw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1qGc0TEd2cMebL-igBEw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qGs0TEd2cMebL-igBEw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1qG80TEd2cMebL-igBEw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qHM0TEd2cMebL-igBEw" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ls1qHc0TEd2cMebL-igBEw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_ls1qHs0TEd2cMebL-igBEw" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_ls1qH80TEd2cMebL-igBEw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qIM0TEd2cMebL-igBEw" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qIc0TEd2cMebL-igBEw" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qIs0TEd2cMebL-igBEw" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1qI80TEd2cMebL-igBEw" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qJM0TEd2cMebL-igBEw" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qJc0TEd2cMebL-igBEw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qJs0TEd2cMebL-igBEw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qJ80TEd2cMebL-igBEw" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qKM0TEd2cMebL-igBEw" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qKc0TEd2cMebL-igBEw" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ls1qKs0TEd2cMebL-igBEw" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1qK80TEd2cMebL-igBEw" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_ls1qLM0TEd2cMebL-igBEw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_ls1qLc0TEd2cMebL-igBEw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_ls1qLs0TEd2cMebL-igBEw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qL80TEd2cMebL-igBEw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qMM0TEd2cMebL-igBEw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qMc0TEd2cMebL-igBEw" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1qMs0TEd2cMebL-igBEw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qM80TEd2cMebL-igBEw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qNM0TEd2cMebL-igBEw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qNc0TEd2cMebL-igBEw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qNs0TEd2cMebL-igBEw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qN80TEd2cMebL-igBEw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qOM0TEd2cMebL-igBEw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qOc0TEd2cMebL-igBEw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1qOs0TEd2cMebL-igBEw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ls1qO80TEd2cMebL-igBEw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls1qPM0TEd2cMebL-igBEw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qPc0TEd2cMebL-igBEw" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qPs0TEd2cMebL-igBEw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qP80TEd2cMebL-igBEw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qQM0TEd2cMebL-igBEw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls1qQc0TEd2cMebL-igBEw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qQs0TEd2cMebL-igBEw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qQ80TEd2cMebL-igBEw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qRM0TEd2cMebL-igBEw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qRc0TEd2cMebL-igBEw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls1qRs0TEd2cMebL-igBEw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls2Q8M0TEd2cMebL-igBEw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls2Q8c0TEd2cMebL-igBEw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls2Q8s0TEd2cMebL-igBEw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ls2Q880TEd2cMebL-igBEw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls2Q9M0TEd2cMebL-igBEw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2Q9c0TEd2cMebL-igBEw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2Q9s0TEd2cMebL-igBEw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_ls2Q980TEd2cMebL-igBEw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_ls2Q-M0TEd2cMebL-igBEw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_ls2Q-c0TEd2cMebL-igBEw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_ls2Q-s0TEd2cMebL-igBEw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2Q-80TEd2cMebL-igBEw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_ls2Q_M0TEd2cMebL-igBEw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_ls2Q_c0TEd2cMebL-igBEw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2Q_s0TEd2cMebL-igBEw" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ls2Q_80TEd2cMebL-igBEw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ls2RAM0TEd2cMebL-igBEw" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ls2RAc0TEd2cMebL-igBEw" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ls2RAs0TEd2cMebL-igBEw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ls2RA80TEd2cMebL-igBEw" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ls2RBM0TEd2cMebL-igBEw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ls2RBc0TEd2cMebL-igBEw" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ls2RBs0TEd2cMebL-igBEw" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ls2RB80TEd2cMebL-igBEw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ls2RCM0TEd2cMebL-igBEw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ls2RCc0TEd2cMebL-igBEw" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls2RCs0TEd2cMebL-igBEw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ls2RC80TEd2cMebL-igBEw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ls2RDM0TEd2cMebL-igBEw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ls2RDc0TEd2cMebL-igBEw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ls2RDs0TEd2cMebL-igBEw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_ls2RD80TEd2cMebL-igBEw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ls2REM0TEd2cMebL-igBEw" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ls2REc0TEd2cMebL-igBEw" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ls2REs0TEd2cMebL-igBEw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_ls2RE80TEd2cMebL-igBEw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_ls2RFM0TEd2cMebL-igBEw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_ls2RFc0TEd2cMebL-igBEw" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_ls2RFs0TEd2cMebL-igBEw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_ls2RF80TEd2cMebL-igBEw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_ls2RGM0TEd2cMebL-igBEw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2RGc0TEd2cMebL-igBEw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_ls2RGs0TEd2cMebL-igBEw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_ls2RG80TEd2cMebL-igBEw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ls2RHM0TEd2cMebL-igBEw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_ls2RHc0TEd2cMebL-igBEw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ls2RHs0TEd2cMebL-igBEw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls2RH80TEd2cMebL-igBEw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ls2RIM0TEd2cMebL-igBEw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ls2RIc0TEd2cMebL-igBEw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RIs0TEd2cMebL-igBEw" name="tSybaseCDC" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RI80TEd2cMebL-igBEw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RJM0TEd2cMebL-igBEw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RJc0TEd2cMebL-igBEw" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls2RJs0TEd2cMebL-igBEw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RJ80TEd2cMebL-igBEw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RKM0TEd2cMebL-igBEw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RKc0TEd2cMebL-igBEw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RKs0TEd2cMebL-igBEw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RK80TEd2cMebL-igBEw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RLM0TEd2cMebL-igBEw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RLc0TEd2cMebL-igBEw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls2RLs0TEd2cMebL-igBEw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RL80TEd2cMebL-igBEw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_ls2RMM0TEd2cMebL-igBEw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ls2RMc0TEd2cMebL-igBEw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ls2RMs0TEd2cMebL-igBEw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2RM80TEd2cMebL-igBEw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2RNM0TEd2cMebL-igBEw" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ls2RNc0TEd2cMebL-igBEw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2RNs0TEd2cMebL-igBEw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2RN80TEd2cMebL-igBEw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2ROM0TEd2cMebL-igBEw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2ROc0TEd2cMebL-igBEw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2ROs0TEd2cMebL-igBEw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2RO80TEd2cMebL-igBEw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2RPM0TEd2cMebL-igBEw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2RPc0TEd2cMebL-igBEw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ls2RPs0TEd2cMebL-igBEw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_ls2RP80TEd2cMebL-igBEw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2RQM0TEd2cMebL-igBEw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ls2RQc0TEd2cMebL-igBEw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ls2RQs0TEd2cMebL-igBEw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ls2RQ80TEd2cMebL-igBEw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ls2RRM0TEd2cMebL-igBEw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ls2RRc0TEd2cMebL-igBEw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ls2RRs0TEd2cMebL-igBEw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ls2RR80TEd2cMebL-igBEw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ls2RSM0TEd2cMebL-igBEw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2RSc0TEd2cMebL-igBEw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2RSs0TEd2cMebL-igBEw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_ls2RS80TEd2cMebL-igBEw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_ls2RTM0TEd2cMebL-igBEw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_ls2RTc0TEd2cMebL-igBEw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_ls2RTs0TEd2cMebL-igBEw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_ls2RT80TEd2cMebL-igBEw" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ls2RUM0TEd2cMebL-igBEw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_ls24AM0TEd2cMebL-igBEw" login="amaumont@talend.com"/>
</xmi:XMI>
