<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_lY2L4JOmEd-D_-7Y5h5hgw" label="debug_trunk" description="" language="java" technicalLabel="DEBUG_TRUNK" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_lY2L4ZOmEd-D_-7Y5h5hgw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_lY2L4pOmEd-D_-7Y5h5hgw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_lY2L45OmEd-D_-7Y5h5hgw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_lY2L5JOmEd-D_-7Y5h5hgw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_lY2L5ZOmEd-D_-7Y5h5hgw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_lY2L5pOmEd-D_-7Y5h5hgw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <componentsSettings xmi:id="_lY2L55OmEd-D_-7Y5h5hgw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_lY2L6JOmEd-D_-7Y5h5hgw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_lY2L6ZOmEd-D_-7Y5h5hgw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_lY2L6pOmEd-D_-7Y5h5hgw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_lY2L65OmEd-D_-7Y5h5hgw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_lY2L7JOmEd-D_-7Y5h5hgw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_lY2L7ZOmEd-D_-7Y5h5hgw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_lY2L7pOmEd-D_-7Y5h5hgw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_lY2L75OmEd-D_-7Y5h5hgw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_lY2L8JOmEd-D_-7Y5h5hgw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lY2L8ZOmEd-D_-7Y5h5hgw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_lY2L8pOmEd-D_-7Y5h5hgw" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_lY2L85OmEd-D_-7Y5h5hgw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_lY2L9JOmEd-D_-7Y5h5hgw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_lY2L9ZOmEd-D_-7Y5h5hgw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_lY2L9pOmEd-D_-7Y5h5hgw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_lY2L95OmEd-D_-7Y5h5hgw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_lY2L-JOmEd-D_-7Y5h5hgw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_lY2L-ZOmEd-D_-7Y5h5hgw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_lY2L-pOmEd-D_-7Y5h5hgw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_lY2L-5OmEd-D_-7Y5h5hgw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_lY2L_JOmEd-D_-7Y5h5hgw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_lY2L_ZOmEd-D_-7Y5h5hgw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_lY2L_pOmEd-D_-7Y5h5hgw" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_lY2L_5OmEd-D_-7Y5h5hgw" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_lY2MAJOmEd-D_-7Y5h5hgw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_lY2MAZOmEd-D_-7Y5h5hgw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_lY2MApOmEd-D_-7Y5h5hgw" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_lY2MA5OmEd-D_-7Y5h5hgw" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_lY2MBJOmEd-D_-7Y5h5hgw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_lY2MBZOmEd-D_-7Y5h5hgw" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_lY2MBpOmEd-D_-7Y5h5hgw" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_lY2MB5OmEd-D_-7Y5h5hgw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_lY2MCJOmEd-D_-7Y5h5hgw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_lY2MCZOmEd-D_-7Y5h5hgw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_lY2MCpOmEd-D_-7Y5h5hgw" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_lY2MC5OmEd-D_-7Y5h5hgw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_lY2MDJOmEd-D_-7Y5h5hgw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_lY2MDZOmEd-D_-7Y5h5hgw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_lY2MDpOmEd-D_-7Y5h5hgw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_lY2MD5OmEd-D_-7Y5h5hgw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_lY2MEJOmEd-D_-7Y5h5hgw" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_lY2MEZOmEd-D_-7Y5h5hgw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_lY2MEpOmEd-D_-7Y5h5hgw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_lY2ME5OmEd-D_-7Y5h5hgw" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_lY2MFJOmEd-D_-7Y5h5hgw" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_lY2MFZOmEd-D_-7Y5h5hgw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_lY2MFpOmEd-D_-7Y5h5hgw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_lY2MF5OmEd-D_-7Y5h5hgw" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_lY2MGJOmEd-D_-7Y5h5hgw" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_lY2MGZOmEd-D_-7Y5h5hgw" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_lY2MGpOmEd-D_-7Y5h5hgw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_lY2MG5OmEd-D_-7Y5h5hgw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_lY2MHJOmEd-D_-7Y5h5hgw" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_lY2MHZOmEd-D_-7Y5h5hgw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_lY2MHpOmEd-D_-7Y5h5hgw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_lY2MH5OmEd-D_-7Y5h5hgw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_lY2MIJOmEd-D_-7Y5h5hgw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_lY2MIZOmEd-D_-7Y5h5hgw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_lY2MIpOmEd-D_-7Y5h5hgw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_lY2MI5OmEd-D_-7Y5h5hgw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_lY2MJJOmEd-D_-7Y5h5hgw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_lY2MJZOmEd-D_-7Y5h5hgw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_lY2MJpOmEd-D_-7Y5h5hgw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_lY2MJ5OmEd-D_-7Y5h5hgw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_lY2MKJOmEd-D_-7Y5h5hgw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_lY2MKZOmEd-D_-7Y5h5hgw" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_lY2MKpOmEd-D_-7Y5h5hgw" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_lY2MK5OmEd-D_-7Y5h5hgw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_lY2MLJOmEd-D_-7Y5h5hgw" name="tSCPClose" family="Internet/SCP"/>
    <componentsSettings xmi:id="_lY2MLZOmEd-D_-7Y5h5hgw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_lY2MLpOmEd-D_-7Y5h5hgw" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_lY2ML5OmEd-D_-7Y5h5hgw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_lY2MMJOmEd-D_-7Y5h5hgw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_lY2MMZOmEd-D_-7Y5h5hgw" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_lY2MMpOmEd-D_-7Y5h5hgw" name="tVectorWiseCommit" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_lY2MM5OmEd-D_-7Y5h5hgw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_lY2MNJOmEd-D_-7Y5h5hgw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_lY2MNZOmEd-D_-7Y5h5hgw" name="tMultiPatternCheck" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_lY2MNpOmEd-D_-7Y5h5hgw" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_lY2MN5OmEd-D_-7Y5h5hgw" name="tets" family="Sample"/>
    <statAndLogsSettings xmi:id="_lY2MOJOmEd-D_-7Y5h5hgw">
      <parameters xmi:id="_lY2MOZOmEd-D_-7Y5h5hgw">
        <elementParameter xmi:id="_lY2MOpOmEd-D_-7Y5h5hgw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MO5OmEd-D_-7Y5h5hgw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lY2MPJOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MPZOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MPpOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MP5OmEd-D_-7Y5h5hgw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MQJOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MQZOmEd-D_-7Y5h5hgw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/dev/workspace-rcp/trunk_2/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MQpOmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MQ5OmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MRJOmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MRZOmEd-D_-7Y5h5hgw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lY2MRpOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MR5OmEd-D_-7Y5h5hgw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lY2MSJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_lY2MSZOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_lY2MSpOmEd-D_-7Y5h5hgw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MS5OmEd-D_-7Y5h5hgw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MTJOmEd-D_-7Y5h5hgw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MTZOmEd-D_-7Y5h5hgw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MTpOmEd-D_-7Y5h5hgw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MT5OmEd-D_-7Y5h5hgw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MUJOmEd-D_-7Y5h5hgw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MUZOmEd-D_-7Y5h5hgw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MUpOmEd-D_-7Y5h5hgw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MU5OmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MVJOmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MVZOmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MVpOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lY2MV5OmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lY2MWJOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lY2MWZOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MWpOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_lY2MW5OmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_lY2MXJOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_lY2MXZOmEd-D_-7Y5h5hgw">
      <parameters xmi:id="_lY2MXpOmEd-D_-7Y5h5hgw">
        <elementParameter xmi:id="_lY2MX5OmEd-D_-7Y5h5hgw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MYJOmEd-D_-7Y5h5hgw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MYZOmEd-D_-7Y5h5hgw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_lY2MYpOmEd-D_-7Y5h5hgw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MY5OmEd-D_-7Y5h5hgw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MZJOmEd-D_-7Y5h5hgw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MZZOmEd-D_-7Y5h5hgw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MZpOmEd-D_-7Y5h5hgw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lY2MZ5OmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lY2MaJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_lY2MaZOmEd-D_-7Y5h5hgw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MapOmEd-D_-7Y5h5hgw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2Ma5OmEd-D_-7Y5h5hgw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MbJOmEd-D_-7Y5h5hgw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MbZOmEd-D_-7Y5h5hgw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MbpOmEd-D_-7Y5h5hgw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2Mb5OmEd-D_-7Y5h5hgw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2McJOmEd-D_-7Y5h5hgw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2McZOmEd-D_-7Y5h5hgw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2McpOmEd-D_-7Y5h5hgw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2Mc5OmEd-D_-7Y5h5hgw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_lY2MdJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lY2MdZOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lY2MdpOmEd-D_-7Y5h5hgw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2Md5OmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MeJOmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MeZOmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_lY2MepOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_lY2Me5OmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_lY2MfJOmEd-D_-7Y5h5hgw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_lY2MfZOmEd-D_-7Y5h5hgw" login="a@b.com"/>
</xmi:XMI>
