<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_D7HgQCRREd6Yl6Rik67lAg" label="ferrari" description="" language="perl" technicalLabel="FERRARI" local="true" productVersion="Talend Integration Suite Professional Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_D7HgQSRREd6Yl6Rik67lAg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_D7HgQiRREd6Yl6Rik67lAg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_D7HgQyRREd6Yl6Rik67lAg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_D7HgRCRREd6Yl6Rik67lAg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_D7HgRSRREd6Yl6Rik67lAg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_D7HgRiRREd6Yl6Rik67lAg" label="validated" code="VAL"/>
    <folders xmi:id="_D7IHUCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHUSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D7IHUiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHUyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHVCRREd6Yl6Rik67lAg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHVSRREd6Yl6Rik67lAg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHViRREd6Yl6Rik67lAg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHVyRREd6Yl6Rik67lAg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHWCRREd6Yl6Rik67lAg"/>
    </folders>
    <folders xmi:id="_D7IHWSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHWiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D7IHWyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHXCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHXSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHXiRREd6Yl6Rik67lAg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHXyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHYCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_D7IHYSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHYiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHYyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHZCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHZSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHZiRREd6Yl6Rik67lAg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHZyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHaCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_D7IHaSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHaiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHayRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHbCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHbSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHbiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHbyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHcCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHcSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHciRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHcyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHdCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHdSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHdiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHdyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHeCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHeSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHeiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IHeyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuYCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuYSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuYiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuYyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuZCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuZSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuZiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuZyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuaCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuaSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_D7IuaiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IuayRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D7IubCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IubSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D7IubiRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_D7IubyRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IucCRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IucSRREd6Yl6Rik67lAg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D7IuciRREd6Yl6Rik67lAg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D7IucyRREd6Yl6Rik67lAg"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.designer.core.model.process.migration.SynchronizeSchemaOnlyForPerlDemo</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_D7IudCRREd6Yl6Rik67lAg" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_D7IudSRREd6Yl6Rik67lAg" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D7IudiRREd6Yl6Rik67lAg" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D7IudyRREd6Yl6Rik67lAg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_D7IueCRREd6Yl6Rik67lAg" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D7IueSRREd6Yl6Rik67lAg" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_D7IueiRREd6Yl6Rik67lAg" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7IueyRREd6Yl6Rik67lAg" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D7IufCRREd6Yl6Rik67lAg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_D7IufSRREd6Yl6Rik67lAg" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_D7IufiRREd6Yl6Rik67lAg" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D7IufyRREd6Yl6Rik67lAg" name="tBufferedPipeRowOut" family="Technical"/>
    <componentsSettings xmi:id="_D7IugCRREd6Yl6Rik67lAg" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D7IugSRREd6Yl6Rik67lAg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_D7IugiRREd6Yl6Rik67lAg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_D7IugyRREd6Yl6Rik67lAg" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7IuhCRREd6Yl6Rik67lAg" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_D7IuhSRREd6Yl6Rik67lAg" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_D7IuhiRREd6Yl6Rik67lAg" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_D7IuhyRREd6Yl6Rik67lAg" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_D7IuiCRREd6Yl6Rik67lAg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_D7IuiSRREd6Yl6Rik67lAg" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_D7IuiiRREd6Yl6Rik67lAg" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_D7IuiyRREd6Yl6Rik67lAg" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7IujCRREd6Yl6Rik67lAg" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7IujSRREd6Yl6Rik67lAg" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7IujiRREd6Yl6Rik67lAg" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7JVcCRREd6Yl6Rik67lAg" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D7JVcSRREd6Yl6Rik67lAg" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_D7JVciRREd6Yl6Rik67lAg" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7JVcyRREd6Yl6Rik67lAg" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_D7JVdCRREd6Yl6Rik67lAg" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_D7JVdSRREd6Yl6Rik67lAg" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7JVdiRREd6Yl6Rik67lAg" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D7JVdyRREd6Yl6Rik67lAg" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D7JVeCRREd6Yl6Rik67lAg" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_D7JVeSRREd6Yl6Rik67lAg" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_D7JVeiRREd6Yl6Rik67lAg" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_D7JVeyRREd6Yl6Rik67lAg" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_D7JVfCRREd6Yl6Rik67lAg" name="tPerlFlex" family="Processing"/>
    <componentsSettings xmi:id="_D7JVfSRREd6Yl6Rik67lAg" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_D7JVfiRREd6Yl6Rik67lAg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_D7JVfyRREd6Yl6Rik67lAg" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_D7JVgCRREd6Yl6Rik67lAg" name="tPostgresPlusUpdateBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7JVgSRREd6Yl6Rik67lAg" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_D7JVgiRREd6Yl6Rik67lAg" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_D7JVgyRREd6Yl6Rik67lAg" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_D7JVhCRREd6Yl6Rik67lAg" name="tSystemInput" family="System"/>
    <componentsSettings xmi:id="_D7JVhSRREd6Yl6Rik67lAg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7JVhiRREd6Yl6Rik67lAg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_D7JVhyRREd6Yl6Rik67lAg" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7JViCRREd6Yl6Rik67lAg" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_D7JViSRREd6Yl6Rik67lAg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_D7JViiRREd6Yl6Rik67lAg" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D7JViyRREd6Yl6Rik67lAg" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_D7JVjCRREd6Yl6Rik67lAg" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_D7JVjSRREd6Yl6Rik67lAg" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_D7JVjiRREd6Yl6Rik67lAg" name="tPipeRow" family="System"/>
    <componentsSettings xmi:id="_D7JVjyRREd6Yl6Rik67lAg" name="tPipeRow" family="Processing"/>
    <componentsSettings xmi:id="_D7JVkCRREd6Yl6Rik67lAg" name="tPostgresqlUpdateBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7JVkSRREd6Yl6Rik67lAg" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_D7JVkiRREd6Yl6Rik67lAg" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_D7JVkyRREd6Yl6Rik67lAg" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7JVlCRREd6Yl6Rik67lAg" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_D7JVlSRREd6Yl6Rik67lAg" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_D7JVliRREd6Yl6Rik67lAg" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_D7JVlyRREd6Yl6Rik67lAg" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D7JVmCRREd6Yl6Rik67lAg" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_D7JVmSRREd6Yl6Rik67lAg" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7JVmiRREd6Yl6Rik67lAg" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7JVmyRREd6Yl6Rik67lAg" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_D7JVnCRREd6Yl6Rik67lAg" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_D7JVnSRREd6Yl6Rik67lAg" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D7JVniRREd6Yl6Rik67lAg" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_D7J8gCRREd6Yl6Rik67lAg" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7J8gSRREd6Yl6Rik67lAg" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_D7J8giRREd6Yl6Rik67lAg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D7J8gyRREd6Yl6Rik67lAg" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_D7J8hCRREd6Yl6Rik67lAg" name="tRG" family="Misc"/>
    <componentsSettings xmi:id="_D7J8hSRREd6Yl6Rik67lAg" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_D7J8hiRREd6Yl6Rik67lAg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_D7J8hyRREd6Yl6Rik67lAg" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_D7J8iCRREd6Yl6Rik67lAg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_D7J8iSRREd6Yl6Rik67lAg" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_D7J8iiRREd6Yl6Rik67lAg" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_D7J8iyRREd6Yl6Rik67lAg" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_D7J8jCRREd6Yl6Rik67lAg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7J8jSRREd6Yl6Rik67lAg" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7J8jiRREd6Yl6Rik67lAg" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7J8jyRREd6Yl6Rik67lAg" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D7J8kCRREd6Yl6Rik67lAg" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_D7J8kSRREd6Yl6Rik67lAg" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_D7J8kiRREd6Yl6Rik67lAg" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7J8kyRREd6Yl6Rik67lAg" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7J8lCRREd6Yl6Rik67lAg" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_D7J8lSRREd6Yl6Rik67lAg" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_D7J8liRREd6Yl6Rik67lAg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7J8lyRREd6Yl6Rik67lAg" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_D7J8mCRREd6Yl6Rik67lAg" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_D7J8mSRREd6Yl6Rik67lAg" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_D7J8miRREd6Yl6Rik67lAg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D7J8myRREd6Yl6Rik67lAg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_D7J8nCRREd6Yl6Rik67lAg" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7J8nSRREd6Yl6Rik67lAg" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_D7J8niRREd6Yl6Rik67lAg" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7J8nyRREd6Yl6Rik67lAg" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_D7J8oCRREd6Yl6Rik67lAg" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7J8oSRREd6Yl6Rik67lAg" name="tPerl" family="Processing"/>
    <componentsSettings xmi:id="_D7J8oiRREd6Yl6Rik67lAg" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_D7J8oyRREd6Yl6Rik67lAg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_D7J8pCRREd6Yl6Rik67lAg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7J8pSRREd6Yl6Rik67lAg" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_D7J8piRREd6Yl6Rik67lAg" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_D7KjkCRREd6Yl6Rik67lAg" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_D7KjkSRREd6Yl6Rik67lAg" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D7KjkiRREd6Yl6Rik67lAg" name="tPostgresqlOutputUpdateBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7KjkyRREd6Yl6Rik67lAg" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_D7KjlCRREd6Yl6Rik67lAg" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7KjlSRREd6Yl6Rik67lAg" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_D7KjliRREd6Yl6Rik67lAg" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_D7KjlyRREd6Yl6Rik67lAg" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_D7KjmCRREd6Yl6Rik67lAg" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_D7KjmSRREd6Yl6Rik67lAg" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7KjmiRREd6Yl6Rik67lAg" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_D7KjmyRREd6Yl6Rik67lAg" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7KjnCRREd6Yl6Rik67lAg" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_D7KjnSRREd6Yl6Rik67lAg" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_D7KjniRREd6Yl6Rik67lAg" name="tWaitForSocket" family="Orchestration"/>
    <componentsSettings xmi:id="_D7KjnyRREd6Yl6Rik67lAg" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_D7KjoCRREd6Yl6Rik67lAg" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D7KjoSRREd6Yl6Rik67lAg" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_D7KjoiRREd6Yl6Rik67lAg" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_D7KjoyRREd6Yl6Rik67lAg" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7KjpCRREd6Yl6Rik67lAg" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_D7KjpSRREd6Yl6Rik67lAg" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_D7KjpiRREd6Yl6Rik67lAg" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_D7KjpyRREd6Yl6Rik67lAg" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_D7KjqCRREd6Yl6Rik67lAg" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_D7KjqSRREd6Yl6Rik67lAg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_D7KjqiRREd6Yl6Rik67lAg" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7KjqyRREd6Yl6Rik67lAg" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_D7KjrCRREd6Yl6Rik67lAg" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7KjrSRREd6Yl6Rik67lAg" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_D7KjriRREd6Yl6Rik67lAg" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_D7KjryRREd6Yl6Rik67lAg" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_D7KjsCRREd6Yl6Rik67lAg" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7KjsSRREd6Yl6Rik67lAg" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_D7KjsiRREd6Yl6Rik67lAg" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_D7KjsyRREd6Yl6Rik67lAg" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_D7KjtCRREd6Yl6Rik67lAg" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7KjtSRREd6Yl6Rik67lAg" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_D7KjtiRREd6Yl6Rik67lAg" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_D7KjtyRREd6Yl6Rik67lAg" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_D7KjuCRREd6Yl6Rik67lAg" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7KjuSRREd6Yl6Rik67lAg" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7KjuiRREd6Yl6Rik67lAg" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_D7KjuyRREd6Yl6Rik67lAg" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_D7KjvCRREd6Yl6Rik67lAg" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_D7KjvSRREd6Yl6Rik67lAg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_D7KjviRREd6Yl6Rik67lAg" name="tPerlRow" family="Processing"/>
    <componentsSettings xmi:id="_D7KjvyRREd6Yl6Rik67lAg" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7LKoCRREd6Yl6Rik67lAg" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7LKoSRREd6Yl6Rik67lAg" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_D7LKoiRREd6Yl6Rik67lAg" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_D7LKoyRREd6Yl6Rik67lAg" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_D7LKpCRREd6Yl6Rik67lAg" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_D7LKpSRREd6Yl6Rik67lAg" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_D7LKpiRREd6Yl6Rik67lAg" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7LKpyRREd6Yl6Rik67lAg" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_D7LKqCRREd6Yl6Rik67lAg" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7LKqSRREd6Yl6Rik67lAg" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_D7LKqiRREd6Yl6Rik67lAg" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_D7LKqyRREd6Yl6Rik67lAg" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7LKrCRREd6Yl6Rik67lAg" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_D7LKrSRREd6Yl6Rik67lAg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7LKriRREd6Yl6Rik67lAg" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_D7LKryRREd6Yl6Rik67lAg" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_D7LKsCRREd6Yl6Rik67lAg" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_D7LKsSRREd6Yl6Rik67lAg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_D7LKsiRREd6Yl6Rik67lAg" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7LKsyRREd6Yl6Rik67lAg" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_D7LKtCRREd6Yl6Rik67lAg" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_D7LKtSRREd6Yl6Rik67lAg" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_D7LKtiRREd6Yl6Rik67lAg" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7LKtyRREd6Yl6Rik67lAg" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7LKuCRREd6Yl6Rik67lAg" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_D7LKuSRREd6Yl6Rik67lAg" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_D7LKuiRREd6Yl6Rik67lAg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_D7LKuyRREd6Yl6Rik67lAg" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_D7LKvCRREd6Yl6Rik67lAg" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7LKvSRREd6Yl6Rik67lAg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_D7LKviRREd6Yl6Rik67lAg" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_D7LKvyRREd6Yl6Rik67lAg" name="tMysqlUpdateBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7LKwCRREd6Yl6Rik67lAg" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7LKwSRREd6Yl6Rik67lAg" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_D7LKwiRREd6Yl6Rik67lAg" name="tParseName" family="Data Quality"/>
    <componentsSettings xmi:id="_D7LKwyRREd6Yl6Rik67lAg" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7LKxCRREd6Yl6Rik67lAg" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_D7LKxSRREd6Yl6Rik67lAg" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_D7LKxiRREd6Yl6Rik67lAg" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_D7LKxyRREd6Yl6Rik67lAg" name="tBufferedPipeRow" family="Processing"/>
    <componentsSettings xmi:id="_D7LKyCRREd6Yl6Rik67lAg" name="tBufferedPipeRow" family="System"/>
    <componentsSettings xmi:id="_D7LKySRREd6Yl6Rik67lAg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D7LKyiRREd6Yl6Rik67lAg" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_D7LKyyRREd6Yl6Rik67lAg" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7LKzCRREd6Yl6Rik67lAg" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D7LKzSRREd6Yl6Rik67lAg" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D7LKziRREd6Yl6Rik67lAg" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7LKzyRREd6Yl6Rik67lAg" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_D7LxsCRREd6Yl6Rik67lAg" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_D7LxsSRREd6Yl6Rik67lAg" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D7LxsiRREd6Yl6Rik67lAg" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_D7LxsyRREd6Yl6Rik67lAg" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_D7LxtCRREd6Yl6Rik67lAg" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_D7LxtSRREd6Yl6Rik67lAg" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D7LxtiRREd6Yl6Rik67lAg" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D7LxtyRREd6Yl6Rik67lAg" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_D7LxuCRREd6Yl6Rik67lAg" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_D7LxuSRREd6Yl6Rik67lAg" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_D7LxuiRREd6Yl6Rik67lAg" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7LxuyRREd6Yl6Rik67lAg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_D7LxvCRREd6Yl6Rik67lAg" name="tParseAddress" family="Data Quality"/>
    <componentsSettings xmi:id="_D7LxvSRREd6Yl6Rik67lAg" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_D7LxviRREd6Yl6Rik67lAg" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_D7LxvyRREd6Yl6Rik67lAg" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_D7LxwCRREd6Yl6Rik67lAg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_D7LxwSRREd6Yl6Rik67lAg" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_D7LxwiRREd6Yl6Rik67lAg" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D7LxwyRREd6Yl6Rik67lAg" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7LxxCRREd6Yl6Rik67lAg" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_D7LxxSRREd6Yl6Rik67lAg" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_D7LxxiRREd6Yl6Rik67lAg" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_D7LxxyRREd6Yl6Rik67lAg" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_D7LxyCRREd6Yl6Rik67lAg" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_D7LxySRREd6Yl6Rik67lAg" name="tMysqlOutputUpdateBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D7LxyiRREd6Yl6Rik67lAg" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_D7LxyyRREd6Yl6Rik67lAg" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_D7LxzCRREd6Yl6Rik67lAg" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D7LxzSRREd6Yl6Rik67lAg" name="tSyslogInput" family="File/Input"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_D7LxziRREd6Yl6Rik67lAg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_D7LxzyRREd6Yl6Rik67lAg" login="pierrick.legall@gmail.com"/>
</xmi:XMI>
