<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Kyn2gCjNEd2JlvKQWe2q6A" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_KyodkCjNEd2JlvKQWe2q6A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KyodkSjNEd2JlvKQWe2q6A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KyodkijNEd2JlvKQWe2q6A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KyodkyjNEd2JlvKQWe2q6A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_KyodlCjNEd2JlvKQWe2q6A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_KyodlSjNEd2JlvKQWe2q6A" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_KyodlijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodlyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KyodmCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodmSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodmijNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodmyjNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodnCjNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodnSjNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodnijNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodnyjNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodoCjNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodoSjNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodoijNEd2JlvKQWe2q6A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodoyjNEd2JlvKQWe2q6A"/>
    </folders>
    <folders xmi:id="_KyodpCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodpSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodpijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodpyjNEd2JlvKQWe2q6A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KyodqCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEoCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_KypEoSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEoijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEoyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEpCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_KypEpSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEpijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEpyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEqCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEqSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEqijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEqyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypErCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypErSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypErijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEryjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEsCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEsSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEsijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEsyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEtCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEtSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEtijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEtyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEuCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEuSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEuijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEuyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_KypEvCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_KypEvSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEvijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEvyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KypEwCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEwSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KypEwijNEd2JlvKQWe2q6A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypEwyjNEd2JlvKQWe2q6A"/>
    </folders>
    <folders xmi:id="_KypExCjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypExSjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KypExijNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KypExyjNEd2JlvKQWe2q6A" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_KypEyCjNEd2JlvKQWe2q6A" name="tMap"/>
    <componentsSettings xmi:id="_KypEySjNEd2JlvKQWe2q6A" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_KypEyijNEd2JlvKQWe2q6A" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_KypEyyjNEd2JlvKQWe2q6A" name="tFirebirdCommit"/>
    <componentsSettings xmi:id="_KypEzCjNEd2JlvKQWe2q6A" name="tDB2Connection"/>
    <componentsSettings xmi:id="_KypEzSjNEd2JlvKQWe2q6A" name="tContextDump"/>
    <componentsSettings xmi:id="_KypEzijNEd2JlvKQWe2q6A" name="tMysqlSP"/>
    <componentsSettings xmi:id="_KypEzyjNEd2JlvKQWe2q6A" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_KypE0CjNEd2JlvKQWe2q6A" name="tSystem"/>
    <componentsSettings xmi:id="_KypE0SjNEd2JlvKQWe2q6A" name="tPrejob"/>
    <componentsSettings xmi:id="_KyprsCjNEd2JlvKQWe2q6A" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_KyprsSjNEd2JlvKQWe2q6A" name="tBufferedPipeRowOut" hidden="true"/>
    <componentsSettings xmi:id="_KyprsijNEd2JlvKQWe2q6A" name="tNormalize"/>
    <componentsSettings xmi:id="_KyprsyjNEd2JlvKQWe2q6A" name="tFirebirdRollback"/>
    <componentsSettings xmi:id="_KyprtCjNEd2JlvKQWe2q6A" name="tSetEnv"/>
    <componentsSettings xmi:id="_KyprtSjNEd2JlvKQWe2q6A" name="tWarn"/>
    <componentsSettings xmi:id="_KyprtijNEd2JlvKQWe2q6A" name="tUnite"/>
    <componentsSettings xmi:id="_KyprtyjNEd2JlvKQWe2q6A" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_KypruCjNEd2JlvKQWe2q6A" name="tDenormalizeOut" hidden="true"/>
    <componentsSettings xmi:id="_KypruSjNEd2JlvKQWe2q6A" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_KypruijNEd2JlvKQWe2q6A" name="tReplace"/>
    <componentsSettings xmi:id="_KypruyjNEd2JlvKQWe2q6A" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_KyprvCjNEd2JlvKQWe2q6A" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_KyprvSjNEd2JlvKQWe2q6A" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_KyprvijNEd2JlvKQWe2q6A" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_KyprvyjNEd2JlvKQWe2q6A" name="tAssert"/>
    <componentsSettings xmi:id="_KyprwCjNEd2JlvKQWe2q6A" name="tDB2Commit"/>
    <componentsSettings xmi:id="_KyprwSjNEd2JlvKQWe2q6A" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_KyprwijNEd2JlvKQWe2q6A" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_KyprwyjNEd2JlvKQWe2q6A" name="tSCPGet"/>
    <componentsSettings xmi:id="_KyprxCjNEd2JlvKQWe2q6A" name="tRSSInput"/>
    <componentsSettings xmi:id="_KyprxSjNEd2JlvKQWe2q6A" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_KyprxijNEd2JlvKQWe2q6A" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_KyprxyjNEd2JlvKQWe2q6A" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_KypryCjNEd2JlvKQWe2q6A" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_KyprySjNEd2JlvKQWe2q6A" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_KypryijNEd2JlvKQWe2q6A" name="tFilterRow"/>
    <componentsSettings xmi:id="_KypryyjNEd2JlvKQWe2q6A" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_KyprzCjNEd2JlvKQWe2q6A" name="tPerlFlex"/>
    <componentsSettings xmi:id="_KyprzSjNEd2JlvKQWe2q6A" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_KyprzijNEd2JlvKQWe2q6A" name="tCreateTable"/>
    <componentsSettings xmi:id="_KyprzyjNEd2JlvKQWe2q6A" name="tAdvancedHash" hidden="true"/>
    <componentsSettings xmi:id="_Kypr0CjNEd2JlvKQWe2q6A" name="tPostgresPlusUpdateBulkExec" hidden="true"/>
    <componentsSettings xmi:id="_Kypr0SjNEd2JlvKQWe2q6A" name="tFileInputMail"/>
    <componentsSettings xmi:id="_Kypr0ijNEd2JlvKQWe2q6A" name="tDummyRow" hidden="true"/>
    <componentsSettings xmi:id="_Kypr0yjNEd2JlvKQWe2q6A" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_Kypr1CjNEd2JlvKQWe2q6A" name="tSystemInput"/>
    <componentsSettings xmi:id="_Kypr1SjNEd2JlvKQWe2q6A" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_Kypr1ijNEd2JlvKQWe2q6A" name="tFTPPut"/>
    <componentsSettings xmi:id="_Kypr1yjNEd2JlvKQWe2q6A" name="tStatCatcher"/>
    <componentsSettings xmi:id="_Kypr2CjNEd2JlvKQWe2q6A" name="tDBInput"/>
    <componentsSettings xmi:id="_Kypr2SjNEd2JlvKQWe2q6A" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_Kypr2ijNEd2JlvKQWe2q6A" name="tDB2SCDELT"/>
    <componentsSettings xmi:id="_Kypr2yjNEd2JlvKQWe2q6A" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_Kypr3CjNEd2JlvKQWe2q6A" name="tLoop"/>
    <componentsSettings xmi:id="_Kypr3SjNEd2JlvKQWe2q6A" name="tPipeRow"/>
    <componentsSettings xmi:id="_Kypr3ijNEd2JlvKQWe2q6A" name="tPostgresqlUpdateBulkExec" hidden="true"/>
    <componentsSettings xmi:id="_Kypr3yjNEd2JlvKQWe2q6A" name="tRowGenerator"/>
    <componentsSettings xmi:id="_Kypr4CjNEd2JlvKQWe2q6A" name="tMsgBox"/>
    <componentsSettings xmi:id="_Kypr4SjNEd2JlvKQWe2q6A" name="tOracleCommit"/>
    <componentsSettings xmi:id="_Kypr4ijNEd2JlvKQWe2q6A" name="tReplaceList"/>
    <componentsSettings xmi:id="_Kypr4yjNEd2JlvKQWe2q6A" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_Kypr5CjNEd2JlvKQWe2q6A" name="tFTPDelete"/>
    <componentsSettings xmi:id="_Kypr5SjNEd2JlvKQWe2q6A" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_Kypr5ijNEd2JlvKQWe2q6A" name="tPostgresqlSCDELT"/>
    <componentsSettings xmi:id="_Kypr5yjNEd2JlvKQWe2q6A" name="tFileExist"/>
    <componentsSettings xmi:id="_Kypr6CjNEd2JlvKQWe2q6A" name="tDB2Output"/>
    <componentsSettings xmi:id="_Kypr6SjNEd2JlvKQWe2q6A" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_Kypr6ijNEd2JlvKQWe2q6A" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_Kypr6yjNEd2JlvKQWe2q6A" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_Kypr7CjNEd2JlvKQWe2q6A" name="tDB2Row"/>
    <componentsSettings xmi:id="_Kypr7SjNEd2JlvKQWe2q6A" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_Kypr7ijNEd2JlvKQWe2q6A" name="tRG"/>
    <componentsSettings xmi:id="_KyqSwCjNEd2JlvKQWe2q6A" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_KyqSwSjNEd2JlvKQWe2q6A" name="tSortIn" hidden="true"/>
    <componentsSettings xmi:id="_KyqSwijNEd2JlvKQWe2q6A" name="tRunJob"/>
    <componentsSettings xmi:id="_KyqSwyjNEd2JlvKQWe2q6A" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_KyqSxCjNEd2JlvKQWe2q6A" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_KyqSxSjNEd2JlvKQWe2q6A" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_KyqSxijNEd2JlvKQWe2q6A" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_KyqSxyjNEd2JlvKQWe2q6A" name="tMysqlRow"/>
    <componentsSettings xmi:id="_KyqSyCjNEd2JlvKQWe2q6A" name="tDie"/>
    <componentsSettings xmi:id="_KyqSySjNEd2JlvKQWe2q6A" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_KyqSyijNEd2JlvKQWe2q6A" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_KyqSyyjNEd2JlvKQWe2q6A" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_KyqSzCjNEd2JlvKQWe2q6A" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_KyqSzSjNEd2JlvKQWe2q6A" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_KyqSzijNEd2JlvKQWe2q6A" name="tFTPGet"/>
    <componentsSettings xmi:id="_KyqSzyjNEd2JlvKQWe2q6A" name="tReplicate"/>
    <componentsSettings xmi:id="_KyqS0CjNEd2JlvKQWe2q6A" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_KyqS0SjNEd2JlvKQWe2q6A" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_KyqS0ijNEd2JlvKQWe2q6A" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_KyqS0yjNEd2JlvKQWe2q6A" name="tSendMail"/>
    <componentsSettings xmi:id="_KyqS1CjNEd2JlvKQWe2q6A" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_KyqS1SjNEd2JlvKQWe2q6A" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_KyqS1ijNEd2JlvKQWe2q6A" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_KyqS1yjNEd2JlvKQWe2q6A" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_KyqS2CjNEd2JlvKQWe2q6A" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_KyqS2SjNEd2JlvKQWe2q6A" name="tOracleRow"/>
    <componentsSettings xmi:id="_KyqS2ijNEd2JlvKQWe2q6A" name="tPerl"/>
    <componentsSettings xmi:id="_KyqS2yjNEd2JlvKQWe2q6A" name="tXSDValidator"/>
    <componentsSettings xmi:id="_KyqS3CjNEd2JlvKQWe2q6A" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_KyqS3SjNEd2JlvKQWe2q6A" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_KyqS3ijNEd2JlvKQWe2q6A" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_KyqS3yjNEd2JlvKQWe2q6A" name="tHash" hidden="true"/>
    <componentsSettings xmi:id="_KyqS4CjNEd2JlvKQWe2q6A" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_KyqS4SjNEd2JlvKQWe2q6A" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_KyqS4ijNEd2JlvKQWe2q6A" name="tPostgresqlOutputUpdateBulkExec"/>
    <componentsSettings xmi:id="_KyqS4yjNEd2JlvKQWe2q6A" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_KyqS5CjNEd2JlvKQWe2q6A" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_KyqS5SjNEd2JlvKQWe2q6A" name="tContextLoad"/>
    <componentsSettings xmi:id="_KyqS5ijNEd2JlvKQWe2q6A" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_KyqS5yjNEd2JlvKQWe2q6A" name="tSSH"/>
    <componentsSettings xmi:id="_KyqS6CjNEd2JlvKQWe2q6A" name="tMysqlInput"/>
    <componentsSettings xmi:id="_KyqS6SjNEd2JlvKQWe2q6A" name="tFileFetch"/>
    <componentsSettings xmi:id="_KyqS6ijNEd2JlvKQWe2q6A" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_KyqS6yjNEd2JlvKQWe2q6A" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_KyqS7CjNEd2JlvKQWe2q6A" name="tCreateTemporaryFile"/>
    <componentsSettings xmi:id="_KyqS7SjNEd2JlvKQWe2q6A" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_KyqS7ijNEd2JlvKQWe2q6A" name="tFileDelete"/>
    <componentsSettings xmi:id="_KyqS7yjNEd2JlvKQWe2q6A" name="tSybaseInput"/>
    <componentsSettings xmi:id="_KyqS8CjNEd2JlvKQWe2q6A" name="tAggregateRow"/>
    <componentsSettings xmi:id="_KyqS8SjNEd2JlvKQWe2q6A" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_KyqS8ijNEd2JlvKQWe2q6A" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_KyqS8yjNEd2JlvKQWe2q6A" name="tOracleRollback"/>
    <componentsSettings xmi:id="_KyqS9CjNEd2JlvKQWe2q6A" name="tFileCompare"/>
    <componentsSettings xmi:id="_KyqS9SjNEd2JlvKQWe2q6A" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_KyqS9ijNEd2JlvKQWe2q6A" name="tFileArchive"/>
    <componentsSettings xmi:id="_KyqS9yjNEd2JlvKQWe2q6A" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_KyqS-CjNEd2JlvKQWe2q6A" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_Kyq50CjNEd2JlvKQWe2q6A" name="tOracleConnection"/>
    <componentsSettings xmi:id="_Kyq50SjNEd2JlvKQWe2q6A" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_Kyq50ijNEd2JlvKQWe2q6A" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_Kyq50yjNEd2JlvKQWe2q6A" name="tAggregateOut" hidden="true"/>
    <componentsSettings xmi:id="_Kyq51CjNEd2JlvKQWe2q6A" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_Kyq51SjNEd2JlvKQWe2q6A" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_Kyq51ijNEd2JlvKQWe2q6A" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_Kyq51yjNEd2JlvKQWe2q6A" name="tOracleSCD"/>
    <componentsSettings xmi:id="_Kyq52CjNEd2JlvKQWe2q6A" name="tFileCopy"/>
    <componentsSettings xmi:id="_Kyq52SjNEd2JlvKQWe2q6A" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_Kyq52ijNEd2JlvKQWe2q6A" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_Kyq52yjNEd2JlvKQWe2q6A" name="tFlowMeter"/>
    <componentsSettings xmi:id="_Kyq53CjNEd2JlvKQWe2q6A" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_Kyq53SjNEd2JlvKQWe2q6A" name="tDTDValidator"/>
    <componentsSettings xmi:id="_Kyq53ijNEd2JlvKQWe2q6A" name="tJoin"/>
    <componentsSettings xmi:id="_Kyq53yjNEd2JlvKQWe2q6A" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_Kyq54CjNEd2JlvKQWe2q6A" name="tPerlRow"/>
    <componentsSettings xmi:id="_Kyq54SjNEd2JlvKQWe2q6A" name="tChronometerStart"/>
    <componentsSettings xmi:id="_Kyq54ijNEd2JlvKQWe2q6A" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_Kyq54yjNEd2JlvKQWe2q6A" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_Kyq55CjNEd2JlvKQWe2q6A" name="tFileProperties"/>
    <componentsSettings xmi:id="_Kyq55SjNEd2JlvKQWe2q6A" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_Kyq55ijNEd2JlvKQWe2q6A" name="tFileTouch"/>
    <componentsSettings xmi:id="_Kyq55yjNEd2JlvKQWe2q6A" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_Kyq56CjNEd2JlvKQWe2q6A" name="tWaitForFile"/>
    <componentsSettings xmi:id="_Kyq56SjNEd2JlvKQWe2q6A" name="tChronometerStop"/>
    <componentsSettings xmi:id="_Kyq56ijNEd2JlvKQWe2q6A" name="tFileList"/>
    <componentsSettings xmi:id="_Kyq56yjNEd2JlvKQWe2q6A" name="tLogCatcher"/>
    <componentsSettings xmi:id="_Kyq57CjNEd2JlvKQWe2q6A" name="tForeach"/>
    <componentsSettings xmi:id="_Kyq57SjNEd2JlvKQWe2q6A" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_Kyq57ijNEd2JlvKQWe2q6A" name="tXSLT"/>
    <componentsSettings xmi:id="_Kyq57yjNEd2JlvKQWe2q6A" name="tSocketInput"/>
    <componentsSettings xmi:id="_Kyq58CjNEd2JlvKQWe2q6A" name="tSCPPut"/>
    <componentsSettings xmi:id="_Kyq58SjNEd2JlvKQWe2q6A" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_Kyq58ijNEd2JlvKQWe2q6A" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_Kyq58yjNEd2JlvKQWe2q6A" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_Kyq59CjNEd2JlvKQWe2q6A" name="tSortRow"/>
    <componentsSettings xmi:id="_Kyq59SjNEd2JlvKQWe2q6A" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_Kyq59ijNEd2JlvKQWe2q6A" name="tPostgresPlusSCDELT"/>
    <componentsSettings xmi:id="_Kyq59yjNEd2JlvKQWe2q6A" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_Kyq5-CjNEd2JlvKQWe2q6A" name="tFileInputBasic"/>
    <componentsSettings xmi:id="_Kyq5-SjNEd2JlvKQWe2q6A" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_Kyq5-ijNEd2JlvKQWe2q6A" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_Kyq5-yjNEd2JlvKQWe2q6A" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_Kyq5_CjNEd2JlvKQWe2q6A" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_Kyq5_SjNEd2JlvKQWe2q6A" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_Kyq5_ijNEd2JlvKQWe2q6A" name="tMysqlUpdateBulkExec"/>
    <componentsSettings xmi:id="_Kyq5_yjNEd2JlvKQWe2q6A" name="tOracleOutput"/>
    <componentsSettings xmi:id="_Kyq6ACjNEd2JlvKQWe2q6A" name="tDBOutput"/>
    <componentsSettings xmi:id="_Kyq6ASjNEd2JlvKQWe2q6A" name="tParseName"/>
    <componentsSettings xmi:id="_Kyq6AijNEd2JlvKQWe2q6A" name="tLogRow"/>
    <componentsSettings xmi:id="_Kyq6AyjNEd2JlvKQWe2q6A" name="tSampleRow"/>
    <componentsSettings xmi:id="_Kyq6BCjNEd2JlvKQWe2q6A" name="tFileRowCount"/>
    <componentsSettings xmi:id="_Kyq6BSjNEd2JlvKQWe2q6A" name="tSleep"/>
    <componentsSettings xmi:id="_Kyq6BijNEd2JlvKQWe2q6A" name="tBufferedPipeRow"/>
    <componentsSettings xmi:id="_Kyq6ByjNEd2JlvKQWe2q6A" name="tDenormalize"/>
    <componentsSettings xmi:id="_Kyq6CCjNEd2JlvKQWe2q6A" name="tUniqRow"/>
    <componentsSettings xmi:id="_Kyq6CSjNEd2JlvKQWe2q6A" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_Kyq6CijNEd2JlvKQWe2q6A" name="tDB2Input"/>
    <componentsSettings xmi:id="_Kyq6CyjNEd2JlvKQWe2q6A" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_Kyq6DCjNEd2JlvKQWe2q6A" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_Kyq6DSjNEd2JlvKQWe2q6A" name="tPostjob"/>
    <componentsSettings xmi:id="_Kyq6DijNEd2JlvKQWe2q6A" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_Kyq6DyjNEd2JlvKQWe2q6A" name="tSybaseSCDELT"/>
    <componentsSettings xmi:id="_Kyrg4CjNEd2JlvKQWe2q6A" name="tFilterColumns"/>
    <componentsSettings xmi:id="_Kyrg4SjNEd2JlvKQWe2q6A" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_Kyrg4ijNEd2JlvKQWe2q6A" name="tSybaseRow"/>
    <componentsSettings xmi:id="_Kyrg4yjNEd2JlvKQWe2q6A" name="tOracleInput"/>
    <componentsSettings xmi:id="_Kyrg5CjNEd2JlvKQWe2q6A" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_Kyrg5SjNEd2JlvKQWe2q6A" name="tSyslogInput"/>
    <componentsSettings xmi:id="_Kyrg5ijNEd2JlvKQWe2q6A" name="tFTPRename"/>
    <componentsSettings xmi:id="_Kyrg5yjNEd2JlvKQWe2q6A" name="tPOP"/>
    <componentsSettings xmi:id="_Kyrg6CjNEd2JlvKQWe2q6A" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_Kyrg6SjNEd2JlvKQWe2q6A" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_Kyrg6ijNEd2JlvKQWe2q6A" name="tParseAddress"/>
    <componentsSettings xmi:id="_Kyrg6yjNEd2JlvKQWe2q6A" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_Kyrg7CjNEd2JlvKQWe2q6A" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_Kyrg7SjNEd2JlvKQWe2q6A" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_Kyrg7ijNEd2JlvKQWe2q6A" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_Kyrg7yjNEd2JlvKQWe2q6A" name="tIterateToFlowOut" hidden="true"/>
    <componentsSettings xmi:id="_Kyrg8CjNEd2JlvKQWe2q6A" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_Kyrg8SjNEd2JlvKQWe2q6A" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_Kyrg8ijNEd2JlvKQWe2q6A" name="tRSSOutput"/>
    <componentsSettings xmi:id="_Kyrg8yjNEd2JlvKQWe2q6A" name="tFileOutputShadow" hidden="true"/>
    <componentsSettings xmi:id="_Kyrg9CjNEd2JlvKQWe2q6A" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_Kyrg9SjNEd2JlvKQWe2q6A" name="tFirebirdConnection"/>
    <componentsSettings xmi:id="_Kyrg9ijNEd2JlvKQWe2q6A" name="tMysqlOutputUpdateBulkExec"/>
    <componentsSettings xmi:id="_Kyrg9yjNEd2JlvKQWe2q6A" name="tFileInputXML"/>
    <componentsSettings xmi:id="_Kyrg-CjNEd2JlvKQWe2q6A" name="tPostgresPlusInput"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Kyrg-SjNEd2JlvKQWe2q6A" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Kyrg-ijNEd2JlvKQWe2q6A" login="plegall@talend.com"/>
</xmi:XMI>
