<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_oGFk8Ps4Edy4s_CC--bu_w" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_oGFk8fs4Edy4s_CC--bu_w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oGFk8vs4Edy4s_CC--bu_w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oGFk8_s4Edy4s_CC--bu_w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oGFk9Ps4Edy4s_CC--bu_w" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_oGFk9fs4Edy4s_CC--bu_w" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_oGFk9vs4Edy4s_CC--bu_w" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_oGGMAPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMAfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oGGMAvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMA_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMBPs4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMBfs4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMBvs4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMB_s4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMCPs4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMCfs4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMCvs4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMC_s4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMDPs4Edy4s_CC--bu_w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMDfs4Edy4s_CC--bu_w"/>
    </folders>
    <folders xmi:id="_oGGMDvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMD_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMEPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMEfs4Edy4s_CC--bu_w"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMEvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGME_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_oGGMFPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMFfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMFvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMF_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_oGGMGPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMGfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGMGvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzEPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzEfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzEvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzE_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzFPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzFfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzFvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzF_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzGPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzGfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzGvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzG_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzHPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzHfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzHvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzH_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzIPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzIfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_oGGzIvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_oGGzI_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzJPs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzJfs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oGGzJvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzJ_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_oGGzKPs4Edy4s_CC--bu_w">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzKfs4Edy4s_CC--bu_w"/>
    </folders>
    <folders xmi:id="_oGGzKvs4Edy4s_CC--bu_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_oGGzK_s4Edy4s_CC--bu_w" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_oGHaIPs4Edy4s_CC--bu_w" login="exportUser@talend.com"/>
</xmi:XMI>
