<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_fV1ekJTJEdu3F5p18kF80w" label="tMsgBox" description="A single-component process, where tMsgBox is used to display the&#xD;&#xA;pid (process id).&#xD;&#xA;&#xD;&#xA;tMsgBox is a graphical break in the process progress: opens a dialog box with an OK button requiring action from the user.&#xD;&#xA;&#xD;&#xA;tMsgBox operates on Windows OS only." creationDate="2006-12-26T11:11:45.032+0100" modificationDate="2006-12-28T11:12:58.660+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Misc"/>
  <TalendProperties:ProcessItem property="_fV1ekJTJEdu3F5p18kF80w" state="/1">
    <process href="tMsgBox_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
