<?xml version="1.0" encoding="UTF-8"?>
<FileFormat ConversionTable="Cp037"
  dataFileImplementation="IBM i or z System" distinguishFieldSize="0" newLineSize="0">
  <RecordFormat cobolRecordName="TEST" distinguishFieldValue="0">
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN1" Occurs="1" Picture="S9(3)" Signed="true" Size="3"
      Type="9" Value="" fullSize="3" originalPicture="3"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN2" Occurs="1" Picture="S9(3)" Signed="true" Size="3"
      Type="3" Value="" fullSize="3" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN3" Occurs="1" Picture="9(3)" Signed="false" Size="3"
      Type="9" Value="" fullSize="3" originalPicture="3"/>
  </RecordFormat>
</FileFormat>
