<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aNaqwX6lEeSWuOcv5BYuhA" label="work" description="" language="java" technicalLabel="WORK" local="true" author="_aNaqwn6lEeSWuOcv5BYuhA" productVersion="Talend Open Studio for Data Integration-6.0.0.qualifier" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_aeU0kH6lEeSWuOcv5BYuhA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_aeU0kX6lEeSWuOcv5BYuhA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_aeU0kn6lEeSWuOcv5BYuhA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_aeRKMH6lEeSWuOcv5BYuhA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_aeRKMX6lEeSWuOcv5BYuhA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_aeRKMn6lEeSWuOcv5BYuhA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_cRbJ4H6lEeSWuOcv5BYuhA">
      <parameters xmi:id="_cRbJ4X6lEeSWuOcv5BYuhA">
        <elementParameter xmi:id="_cSW-AH6lEeSWuOcv5BYuhA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cSW-AX6lEeSWuOcv5BYuhA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cSW-An6lEeSWuOcv5BYuhA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cSW-A36lEeSWuOcv5BYuhA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cSW-BH6lEeSWuOcv5BYuhA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cSW-BX6lEeSWuOcv5BYuhA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cSW-Bn6lEeSWuOcv5BYuhA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cSW-B36lEeSWuOcv5BYuhA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/bchen/.yoxoslauncher/instances/162bff69b48b2bd043c389d49404402b/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-CH6lEeSWuOcv5BYuhA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-CX6lEeSWuOcv5BYuhA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-Cn6lEeSWuOcv5BYuhA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-C36lEeSWuOcv5BYuhA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cSW-DH6lEeSWuOcv5BYuhA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cSW-DX6lEeSWuOcv5BYuhA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cSW-Dn6lEeSWuOcv5BYuhA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_cSW-D36lEeSWuOcv5BYuhA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_cSW-EH6lEeSWuOcv5BYuhA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-EX6lEeSWuOcv5BYuhA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_cSW-En6lEeSWuOcv5BYuhA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-E36lEeSWuOcv5BYuhA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-FH6lEeSWuOcv5BYuhA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-FX6lEeSWuOcv5BYuhA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-Fn6lEeSWuOcv5BYuhA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-F36lEeSWuOcv5BYuhA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-GH6lEeSWuOcv5BYuhA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSW-GX6lEeSWuOcv5BYuhA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSXlEH6lEeSWuOcv5BYuhA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_cSXlEX6lEeSWuOcv5BYuhA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSXlEn6lEeSWuOcv5BYuhA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSXlE36lEeSWuOcv5BYuhA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSXlFH6lEeSWuOcv5BYuhA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cSXlFX6lEeSWuOcv5BYuhA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cSXlFn6lEeSWuOcv5BYuhA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cSXlF36lEeSWuOcv5BYuhA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cSXlGH6lEeSWuOcv5BYuhA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cSXlGX6lEeSWuOcv5BYuhA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cSXlGn6lEeSWuOcv5BYuhA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_cSXlG36lEeSWuOcv5BYuhA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_cSXlHH6lEeSWuOcv5BYuhA">
      <parameters xmi:id="_cSXlHX6lEeSWuOcv5BYuhA">
        <elementParameter xmi:id="_cScdkH6lEeSWuOcv5BYuhA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cScdkX6lEeSWuOcv5BYuhA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cScdkn6lEeSWuOcv5BYuhA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cScdk36lEeSWuOcv5BYuhA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cScdlH6lEeSWuOcv5BYuhA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cScdlX6lEeSWuOcv5BYuhA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdln6lEeSWuOcv5BYuhA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdl36lEeSWuOcv5BYuhA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cScdmH6lEeSWuOcv5BYuhA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cScdmX6lEeSWuOcv5BYuhA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cScdmn6lEeSWuOcv5BYuhA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdm36lEeSWuOcv5BYuhA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdnH6lEeSWuOcv5BYuhA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdnX6lEeSWuOcv5BYuhA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdnn6lEeSWuOcv5BYuhA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdn36lEeSWuOcv5BYuhA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdoH6lEeSWuOcv5BYuhA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdoX6lEeSWuOcv5BYuhA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_cScdon6lEeSWuOcv5BYuhA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdo36lEeSWuOcv5BYuhA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdpH6lEeSWuOcv5BYuhA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cScdpX6lEeSWuOcv5BYuhA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cScdpn6lEeSWuOcv5BYuhA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cScdp36lEeSWuOcv5BYuhA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cScdqH6lEeSWuOcv5BYuhA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cScdqX6lEeSWuOcv5BYuhA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cScdqn6lEeSWuOcv5BYuhA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cScdq36lEeSWuOcv5BYuhA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cScdrH6lEeSWuOcv5BYuhA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_x3QvkImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3QvkYmKEeSVYugHsuui3g" id="_6AmUICyUEeKChtZn6LZt8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3QvkomKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvk4mKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvlImKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvlYmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvlomKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvl4mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvmImKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvmYmKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvmomKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvm4mKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvnImKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvnYmKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3QvnomKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3Qvn4mKEeSVYugHsuui3g" id="_P2EUoH8iEeSZPMNEr8kk3w" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3QvoImKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvoYmKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvoomKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvo4mKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvpImKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvpYmKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvpomKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvp4mKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvqImKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvqYmKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvqomKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvq4mKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvrImKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3QvrYmKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3QvromKEeSVYugHsuui3g" id="__3-5cDdmEeSGy_l5L-Px_A" version="0.4" type="job"/>
      <relatedItems xmi:id="_x3Qvr4mKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x3QvsImKEeSVYugHsuui3g" id="_ZPMiEPLuEeKZJMiyN07_Rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_x3QvsYmKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvsomKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvs4mKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvtImKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvtYmKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvtomKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvt4mKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvuImKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvuYmKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvuomKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvu4mKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvvImKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvvYmKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvvomKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvv4mKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3QvwImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3QvwYmKEeSVYugHsuui3g" id="_x2Pb4ImKEeSVYugHsuui3g" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3QvwomKEeSVYugHsuui3g" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_x3Qvw4mKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvxImKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvxYmKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvxomKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvx4mKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvyImKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvyYmKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvyomKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvy4mKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvzImKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvzYmKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3QvzomKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qvz4mKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3Qv0ImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3Qv0YmKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="0.6" type="joblet"/>
      <relatedItems xmi:id="_x3Qv0omKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv04mKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv1ImKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv1YmKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv1omKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv14mKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv2ImKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv2YmKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv2omKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv24mKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv3ImKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv3YmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv3omKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv34mKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv4ImKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3Qv4YmKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3Qv4omKEeSVYugHsuui3g" id="_w9wwwCyLEeKChtZn6LZt8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3Qv44mKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv5ImKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv5YmKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv5omKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv54mKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv6ImKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv6YmKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv6omKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv64mKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv7ImKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv7YmKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv7omKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3Qv74mKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3Qv8ImKEeSVYugHsuui3g" id="_9kVFcPsFEeO5KZ370ljNeQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3Qv8YmKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv8omKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv84mKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv9ImKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv9YmKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv9omKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv94mKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv-ImKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv-YmKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Qv-omKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RWoImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RWoYmKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="0.5" type="joblet"/>
      <relatedItems xmi:id="_x3RWoomKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWo4mKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWpImKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWpYmKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWpomKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWp4mKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWqImKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWqYmKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWqomKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWq4mKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWrImKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWrYmKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWromKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWr4mKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RWsImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RWsYmKEeSVYugHsuui3g" id="_CWjh8IW5EeSSYIzw9ajv7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3RWsomKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWs4mKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWtImKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWtYmKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWtomKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWt4mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWuImKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWuYmKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWuomKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RWu4mKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RWvImKEeSVYugHsuui3g" id="_R1v7QIdjEeSjI-JOMLbHpg" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3RWvYmKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWvomKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWv4mKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWwImKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWwYmKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWwomKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWw4mKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWxImKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWxYmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWxomKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWx4mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWyImKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWyYmKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RWyomKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RWy4mKEeSVYugHsuui3g" id="_hmLi8G9NEeS5RORrTV_PVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3RWzImKEeSVYugHsuui3g" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_x3RWzYmKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWzomKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RWz4mKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW0ImKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW0YmKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW0omKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW04mKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW1ImKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW1YmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW1omKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW14mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW2ImKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW2YmKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RW2omKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RW24mKEeSVYugHsuui3g" id="_O6grUH8iEeSZPMNEr8kk3w" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3RW3ImKEeSVYugHsuui3g" id="_P2EUoH8iEeSZPMNEr8kk3w" version="Latest" type="job"/>
      <relatedItems xmi:id="_x3RW3YmKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW3omKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW34mKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW4ImKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW4YmKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW4omKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW44mKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW5ImKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW5YmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW5omKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW54mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW6ImKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW6YmKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RW6omKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RW64mKEeSVYugHsuui3g" id="_uUGogIcyEeSA2vbfIvl2EQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3RW7ImKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW7YmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW7omKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW74mKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW8ImKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW8YmKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW8omKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW84mKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW9ImKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RW9YmKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RW9omKEeSVYugHsuui3g" id="_vghXYIZ5EeSeVsxLiVrTJA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3RW94mKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW-ImKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW-YmKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW-omKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW-4mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW_ImKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW_YmKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW_omKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RW_4mKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RXAImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RXAYmKEeSVYugHsuui3g" id="_T_nhsFHPEd6xd5brV3kPCw" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3RXAomKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXA4mKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXBImKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXBYmKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXBomKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXB4mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXCImKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXCYmKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXComKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3RXC4mKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3RXDImKEeSVYugHsuui3g" id="_8uqc0G_1EeSP849Wt986eg" version="0.4" type="job"/>
      <relatedItems xmi:id="_x3RXDYmKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x3RXDomKEeSVYugHsuui3g" id="_ZPMiEPLuEeKZJMiyN07_Rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_x3RXD4mKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXEImKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXEYmKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXEomKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXE4mKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXFImKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXFYmKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXFomKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXF4mKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXGImKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3RXGYmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9sImKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9sYmKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9somKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9s4mKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3R9tImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3R9tYmKEeSVYugHsuui3g" id="_U_EyUG9qEeSl44SE2-uXOw" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3R9tomKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x3R9t4mKEeSVYugHsuui3g" id="_ZPMiEPLuEeKZJMiyN07_Rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_x3R9uImKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9uYmKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9uomKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9u4mKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9vImKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9vYmKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9vomKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9v4mKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9wImKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9wYmKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9womKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9w4mKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9xImKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9xYmKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9xomKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3R9x4mKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3R9yImKEeSVYugHsuui3g" id="_zgC04DqyEeSiK-DtPqsqvw" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3R9yYmKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x3R9yomKEeSVYugHsuui3g" id="_ZPMiEPLuEeKZJMiyN07_Rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_x3R9y4mKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9zImKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9zYmKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9zomKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9z4mKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R90ImKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R90YmKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R90omKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R904mKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R91ImKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R91YmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R91omKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R914mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R92ImKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R92YmKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3R92omKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3R924mKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_x3R93ImKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R93YmKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R93omKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R934mKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R94ImKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R94YmKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R94omKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R944mKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R95ImKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R95YmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R95omKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R954mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R96ImKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R96YmKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3R96omKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3R964mKEeSVYugHsuui3g" id="_WJwioIHHEeSonIwH_xgHKA" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3R97ImKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R97YmKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R97omKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R974mKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R98ImKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R98YmKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R98omKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R984mKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R99ImKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3R99YmKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3R99omKEeSVYugHsuui3g" id="_zbsxwG_3EeSP849Wt986eg" version="0.4" type="job"/>
      <relatedItems xmi:id="_x3R994mKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x3R9-ImKEeSVYugHsuui3g" id="_ZPMiEPLuEeKZJMiyN07_Rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_x3R9-YmKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9-omKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9-4mKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9_ImKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9_YmKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9_omKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R9_4mKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-AImKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-AYmKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-AomKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-A4mKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-BImKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-BYmKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-BomKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-B4mKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3R-CImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3R-CYmKEeSVYugHsuui3g" id="_ze4ibHcgEeGZwOt3YRqzPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3R-ComKEeSVYugHsuui3g" id="_D8vDQIUeEeC82sy-hyJXEw" version="Latest" type="context"/>
      <relatedItems xmi:id="_x3R-C4mKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-DImKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-DYmKEeSVYugHsuui3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-DomKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-D4mKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-EImKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-EYmKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-EomKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-E4mKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-FImKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-FYmKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-FomKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-F4mKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3R-GImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3R-GYmKEeSVYugHsuui3g" id="_IHf9YIBJEeSFcqehaw-rzw" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3R-GomKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-G4mKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-HImKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-HYmKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-HomKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-H4mKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-IImKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-IYmKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3R-IomKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_x3SkwImKEeSVYugHsuui3g">
      <baseItem xmi:id="_x3SkwYmKEeSVYugHsuui3g" id="_zbsxwW_3EeSP849Wt986eg" version="0.1" type="job"/>
      <relatedItems xmi:id="_x3SkwomKEeSVYugHsuui3g" id="_X-ZUYEanEeOA-NtuHiPTBA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x3Skw4mKEeSVYugHsuui3g" id="_gCYJ0EGBEeOR99-CpPn9PA" version="Latest" type="context"/>
      <relatedItems xmi:id="_x3SkxImKEeSVYugHsuui3g" id="_tnPSUHZNEeOpHf0uafnc8A" version="Latest" type="context"/>
      <relatedItems xmi:id="_x3SkxYmKEeSVYugHsuui3g" id="_GxpfsN8XEeCdC75zvTg72A" version="Latest" type="context"/>
      <relatedItems xmi:id="_x3SkxomKEeSVYugHsuui3g" id="_i4r5YCiQEeS7o_8UiZH6gQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_x3Skx4mKEeSVYugHsuui3g" id="_hX7ngEGBEeOR99-CpPn9PA" version="Latest" type="property"/>
      <relatedItems xmi:id="_x3SkyImKEeSVYugHsuui3g" id="_ZPMiEPLuEeKZJMiyN07_Rw" version="Latest" type="property"/>
      <relatedItems xmi:id="_x3SkyYmKEeSVYugHsuui3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3SkyomKEeSVYugHsuui3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Sky4mKEeSVYugHsuui3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3SkzImKEeSVYugHsuui3g" id="IntexResult" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3SkzYmKEeSVYugHsuui3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3SkzomKEeSVYugHsuui3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Skz4mKEeSVYugHsuui3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Sk0ImKEeSVYugHsuui3g" id="DataUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Sk0YmKEeSVYugHsuui3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Sk0omKEeSVYugHsuui3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Sk04mKEeSVYugHsuui3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Sk1ImKEeSVYugHsuui3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Sk1YmKEeSVYugHsuui3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_x3Sk1omKEeSVYugHsuui3g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/Bug_TDI_31266_OutputFileDelimited_8K</deletedFolders>
    <migrationTask xmi:id="_aONU8H6lEeSWuOcv5BYuhA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_aONU8X6lEeSWuOcv5BYuhA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_aONU8n6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONU836lEeSWuOcv5BYuhA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONU9H6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_aONU9X6lEeSWuOcv5BYuhA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONU9n6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONU936lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONU-H6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_aONU-X6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_aONU-n6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aONU-36lEeSWuOcv5BYuhA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aONU_H6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONU_X6lEeSWuOcv5BYuhA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONU_n6lEeSWuOcv5BYuhA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONU_36lEeSWuOcv5BYuhA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aONVAH6lEeSWuOcv5BYuhA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aONVAX6lEeSWuOcv5BYuhA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVAn6lEeSWuOcv5BYuhA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aONVA36lEeSWuOcv5BYuhA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVBH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVBX6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVBn6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVB36lEeSWuOcv5BYuhA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVCH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVCX6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVCn6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVC36lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVDH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVDX6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVDn6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVD36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVEH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVEX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVEn6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVE36lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVFH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVFX6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVFn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVF36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVGH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVGX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVGn6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVG36lEeSWuOcv5BYuhA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVHH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVHX6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVHn6lEeSWuOcv5BYuhA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVH36lEeSWuOcv5BYuhA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVIH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVIX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVIn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVI36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVJH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVJX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVJn6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVJ36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVKH6lEeSWuOcv5BYuhA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVKX6lEeSWuOcv5BYuhA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVKn6lEeSWuOcv5BYuhA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVK36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVLH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVLX6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVLn6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVL36lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVMH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVMX6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVMn6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVM36lEeSWuOcv5BYuhA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVNH6lEeSWuOcv5BYuhA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVNX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVNn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVN36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVOH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVOX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVOn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVO36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVPH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVPX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVPn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVP36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVQH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVQX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVQn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVQ36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVRH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVRX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVRn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVR36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVSH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVSX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVSn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVS36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVTH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVTX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVTn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVT36lEeSWuOcv5BYuhA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVUH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVUX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVUn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVU36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVVH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVVX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVVn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVV36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVWH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_aONVWX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVWn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVW36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVXH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVXX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_aONVXn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVX36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVYH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVYX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVYn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVY36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVZH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVZX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVZn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVZ36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVaH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVaX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVan6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVa36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVbH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVbX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVbn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVb36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVcH6lEeSWuOcv5BYuhA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVcX6lEeSWuOcv5BYuhA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVcn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVc36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVdH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVdX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVdn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVd36lEeSWuOcv5BYuhA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVeH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVeX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVen6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVe36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVfH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVfX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVfn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVf36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVgH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aONVgX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVgn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVg36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVhH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVhX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVhn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVh36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONViH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONViX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVin6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVi36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVjH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVjX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVjn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVj36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVkH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVkX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVkn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVk36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVlH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVlX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVln6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVl36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVmH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVmX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVmn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVm36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVnH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVnX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVnn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVn36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aONVoH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_aONVoX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_aONVon6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_aONVo36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_aONVpH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_aONVpX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_aONVpn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_aONVp36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_aONVqH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_aONVqX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_aONVqn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_aONVq36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_aONVrH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aON8AH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_aON8AX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_aON8An6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aON8A36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aON8BH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aON8BX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aON8Bn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_aON8B36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_aON8CH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_aON8CX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_aON8Cn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_aON8C36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_aON8DH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_aON8DX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_aON8Dn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_aON8D36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_aON8EH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_aON8EX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aON8En6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_aON8E36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_aON8FH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_aON8FX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_aON8Fn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_aON8F36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_aON8GH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_aON8GX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_aON8Gn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_aON8G36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8HH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8HX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_aON8Hn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_aON8H36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_aON8IH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_aON8IX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_aON8In6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_aON8I36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_aON8JH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8JX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_aON8Jn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_aON8J36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8KH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8KX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8Kn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8K36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8LH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8LX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8Ln6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_aON8L36lEeSWuOcv5BYuhA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aON8MH6lEeSWuOcv5BYuhA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8MX6lEeSWuOcv5BYuhA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aON8Mn6lEeSWuOcv5BYuhA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_aON8M36lEeSWuOcv5BYuhA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8NH6lEeSWuOcv5BYuhA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_aON8NX6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8Nn6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8N36lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8OH6lEeSWuOcv5BYuhA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8OX6lEeSWuOcv5BYuhA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8On6lEeSWuOcv5BYuhA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8O36lEeSWuOcv5BYuhA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_aON8PH6lEeSWuOcv5BYuhA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aNaqwn6lEeSWuOcv5BYuhA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
