<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FtOS8cbMEeSMQdQyTTqk0w" label="wluo_x89" description="" language="java" technicalLabel="WLUO_X89" local="true" author="_FtagMMbMEeSMQdQyTTqk0w" productVersion="Talend Platform for Enterprise Integration with Big Data-5.6.2.SNAP_20150304_0334" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_GD01EMbMEeSMQdQyTTqk0w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_GD01EcbMEeSMQdQyTTqk0w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_GD01EsbMEeSMQdQyTTqk0w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_GDon0MbMEeSMQdQyTTqk0w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_GDon0cbMEeSMQdQyTTqk0w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_GDon0sbMEeSMQdQyTTqk0w" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_s8B34MeUEeSgy-_6bO9Z_w">
      <parameters xmi:id="_s8B34ceUEeSgy-_6bO9Z_w">
        <elementParameter xmi:id="_s8smQMeUEeSgy-_6bO9Z_w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s8smQceUEeSgy-_6bO9Z_w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s8smQseUEeSgy-_6bO9Z_w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s8smQ8eUEeSgy-_6bO9Z_w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s8smRMeUEeSgy-_6bO9Z_w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s8smRceUEeSgy-_6bO9Z_w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s8smRseUEeSgy-_6bO9Z_w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s8smR8eUEeSgy-_6bO9Z_w" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/PortableProgram/Talend-Studio-20150304_0334-V5.6.2SNAP/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smSMeUEeSgy-_6bO9Z_w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smSceUEeSgy-_6bO9Z_w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smSseUEeSgy-_6bO9Z_w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smS8eUEeSgy-_6bO9Z_w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_s8smTMeUEeSgy-_6bO9Z_w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s8smTceUEeSgy-_6bO9Z_w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s8smTseUEeSgy-_6bO9Z_w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_s8smT8eUEeSgy-_6bO9Z_w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_s8smUMeUEeSgy-_6bO9Z_w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smUceUEeSgy-_6bO9Z_w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_s8smUseUEeSgy-_6bO9Z_w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smU8eUEeSgy-_6bO9Z_w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smVMeUEeSgy-_6bO9Z_w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smVceUEeSgy-_6bO9Z_w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smVseUEeSgy-_6bO9Z_w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smV8eUEeSgy-_6bO9Z_w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smWMeUEeSgy-_6bO9Z_w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smWceUEeSgy-_6bO9Z_w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smWseUEeSgy-_6bO9Z_w" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_s8smW8eUEeSgy-_6bO9Z_w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smXMeUEeSgy-_6bO9Z_w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smXceUEeSgy-_6bO9Z_w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smXseUEeSgy-_6bO9Z_w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s8smX8eUEeSgy-_6bO9Z_w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s8smYMeUEeSgy-_6bO9Z_w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s8smYceUEeSgy-_6bO9Z_w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s8smYseUEeSgy-_6bO9Z_w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s8smY8eUEeSgy-_6bO9Z_w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_s8smZMeUEeSgy-_6bO9Z_w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_s8smZceUEeSgy-_6bO9Z_w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_s8smZseUEeSgy-_6bO9Z_w">
      <parameters xmi:id="_s8smZ8eUEeSgy-_6bO9Z_w">
        <elementParameter xmi:id="_s84zgMeUEeSgy-_6bO9Z_w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s84zgceUEeSgy-_6bO9Z_w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s84zgseUEeSgy-_6bO9Z_w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_s84zg8eUEeSgy-_6bO9Z_w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s84zhMeUEeSgy-_6bO9Z_w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s84zhceUEeSgy-_6bO9Z_w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zhseUEeSgy-_6bO9Z_w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zh8eUEeSgy-_6bO9Z_w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s84ziMeUEeSgy-_6bO9Z_w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s84ziceUEeSgy-_6bO9Z_w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_s84ziseUEeSgy-_6bO9Z_w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zi8eUEeSgy-_6bO9Z_w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zjMeUEeSgy-_6bO9Z_w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zjceUEeSgy-_6bO9Z_w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zjseUEeSgy-_6bO9Z_w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zj8eUEeSgy-_6bO9Z_w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zkMeUEeSgy-_6bO9Z_w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zkceUEeSgy-_6bO9Z_w" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_s84zkseUEeSgy-_6bO9Z_w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zk8eUEeSgy-_6bO9Z_w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zlMeUEeSgy-_6bO9Z_w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_s84zlceUEeSgy-_6bO9Z_w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s84zlseUEeSgy-_6bO9Z_w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s84zl8eUEeSgy-_6bO9Z_w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s84zmMeUEeSgy-_6bO9Z_w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s84zmceUEeSgy-_6bO9Z_w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s84zmseUEeSgy-_6bO9Z_w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_s84zm8eUEeSgy-_6bO9Z_w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_s84znMeUEeSgy-_6bO9Z_w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_UTyx8M6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyx8c6nEeSq_eWa6FY_LQ" id="_ty_3wMZrEeGAtMrOfpNoMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyx8s6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx886nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx9M6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx9c6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx9s6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx986nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx-M6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx-c6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx-s6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx-86nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx_M6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx_c6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyx_s6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyx_86nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyAM6nEeSq_eWa6FY_LQ" id="_YGdBEMx_EeSszKZe0X6S0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyAc6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyAs6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyA86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyBM6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyBc6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyBs6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyB86nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyCM6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyCc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyCs6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyC86nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyDM6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyDc6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyDs6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyD86nEeSq_eWa6FY_LQ" id="_qRmP8MyMEeSHM_t-zR1dPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyEM6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyEc6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyEs6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyE86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyFM6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyFc6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyFs6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyF86nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyGM6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyGc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyGs6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyG86nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyHM6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyHc6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyHs6nEeSq_eWa6FY_LQ" id="_FbadwACrEd2zXdZg1TMQ9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyH86nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyIM6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyIc6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyIs6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyI86nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyJM6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyJc6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyJs6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyJ86nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyKM6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyKc6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyKs6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyK86nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyLM6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyLc6nEeSq_eWa6FY_LQ" id="_vp4lQMeUEeSgy-_6bO9Z_w" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyLs6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyL86nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyMM6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyMc6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyMs6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyM86nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyNM6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyNc6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyNs6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyN86nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyOM6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyOc6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyOs6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyO86nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyPM6nEeSq_eWa6FY_LQ" id="_eSP14M04EeS28Y0ROxpNTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyPc6nEeSq_eWa6FY_LQ" id="_f0-z8M04EeS28Y0ROxpNTA" version="Latest" type="job"/>
      <relatedItems xmi:id="_UTyyPs6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyP86nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyQM6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyQc6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyQs6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyQ86nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyRM6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyRc6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyRs6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyR86nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyySM6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyySc6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyySs6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyS86nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyTM6nEeSq_eWa6FY_LQ" id="__9NA8BnGEeKiFvrvEUFw6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyTc6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyTs6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyT86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyUM6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyUc6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyUs6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyU86nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyVM6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyVc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyVs6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyV86nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyWM6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyWc6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyWs6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyW86nEeSq_eWa6FY_LQ" id="_Lk8hgApVEd-QxfSZG9gkgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyXM6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyXc6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyXs6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyX86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyYM6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyYc6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyYs6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyY86nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyZM6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyZc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyZs6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyZ86nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyaM6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyac6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyas6nEeSq_eWa6FY_LQ" id="_MDk2gBm_EeKXiZqkPbk72w" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyya86nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyybM6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyybc6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyybs6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyb86nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyycM6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyycc6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyycs6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyc86nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyydM6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyydc6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyds6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyd86nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyeM6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyec6nEeSq_eWa6FY_LQ" id="_f0-z8M04EeS28Y0ROxpNTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyes6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyye86nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyfM6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyfc6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyfs6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyf86nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyygM6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyygc6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyygs6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyg86nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyhM6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyhc6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyhs6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyh86nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyiM6nEeSq_eWa6FY_LQ" id="_yUjmcFy5EeOE49Gofg8Rrg" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyic6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyis6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyi86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyjM6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyjc6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyjs6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyj86nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyykM6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyykc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyks6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyk86nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyylM6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyylc6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyls6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyl86nEeSq_eWa6FY_LQ" id="_ga8jUNt5EeG1pKLlBwMuaQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyymM6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyymc6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyms6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyym86nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyynM6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyync6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyns6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyn86nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyoM6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyoc6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyos6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyo86nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyypM6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyypc6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyps6nEeSq_eWa6FY_LQ" id="_D1oj0MZLEeSEVKRJ8l7SwQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyp86nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyqM6nEeSq_eWa6FY_LQ" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyqc6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyqs6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyq86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyrM6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyrc6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyrs6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyr86nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyysM6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyysc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyss6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyys86nEeSq_eWa6FY_LQ" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyytM6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyytc6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyts6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyt86nEeSq_eWa6FY_LQ" id="_8LCPMMumEeSrhM3kx9lDeg" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyuM6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyuc6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyus6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyu86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyvM6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyvc6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyvs6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyv86nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyywM6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyywc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyws6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyw86nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyxM6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyyxc6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyyxs6nEeSq_eWa6FY_LQ" id="_dFUsYCPoEeKAIY-vlK9zvQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyyx86nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyyM6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyyc6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyys6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyy86nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyzM6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyzc6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyzs6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyyz86nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy0M6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy0c6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy0s6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy086nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyy1M6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyy1c6nEeSq_eWa6FY_LQ" id="_94b18M03EeS28Y0ROxpNTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyy1s6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy186nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy2M6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy2c6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy2s6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy286nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy3M6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy3c6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy3s6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy386nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy4M6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy4c6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy4s6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyy486nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyy5M6nEeSq_eWa6FY_LQ" id="_z90sEM3pEeS28Y0ROxpNTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyy5c6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy5s6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy586nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy6M6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy6c6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy6s6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy686nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy7M6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy7c6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy7s6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy786nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy8M6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy8c6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTyy8s6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTyy886nEeSq_eWa6FY_LQ" id="_d5g-YNs1Ed-QT7lul0Gv0w" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTyy9M6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy9c6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy9s6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy986nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy-M6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy-c6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy-s6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy-86nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy_M6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy_c6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy_s6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyy_86nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTyzAM6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTzZAM6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTzZAc6nEeSq_eWa6FY_LQ" id="_vbeHUMIZEeSX-JG3J9o2Sg" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTzZAs6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZA86nEeSq_eWa6FY_LQ" id="Cell" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZBM6nEeSq_eWa6FY_LQ" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZBc6nEeSq_eWa6FY_LQ" id="MatricesCompartor" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZBs6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZB86nEeSq_eWa6FY_LQ" id="TeradataUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZCM6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZCc6nEeSq_eWa6FY_LQ" id="Sequence" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZCs6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZC86nEeSq_eWa6FY_LQ" id="Alignment" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZDM6nEeSq_eWa6FY_LQ" id="FileUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZDc6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZDs6nEeSq_eWa6FY_LQ" id="NamedInputStream" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZD86nEeSq_eWa6FY_LQ" id="ResultSetUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZEM6nEeSq_eWa6FY_LQ" id="MatrixLoader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZEc6nEeSq_eWa6FY_LQ" id="SystemEnvironmentUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZEs6nEeSq_eWa6FY_LQ" id="TimestampUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZE86nEeSq_eWa6FY_LQ" id="Matrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZFM6nEeSq_eWa6FY_LQ" id="constant" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZFc6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZFs6nEeSq_eWa6FY_LQ" id="Directions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZF86nEeSq_eWa6FY_LQ" id="SmithWatermanGotoh" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZGM6nEeSq_eWa6FY_LQ" id="BooleanUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZGc6nEeSq_eWa6FY_LQ" id="Markups" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZGs6nEeSq_eWa6FY_LQ" id="PasswordUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZG86nEeSq_eWa6FY_LQ" id="Commons" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZHM6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZHc6nEeSq_eWa6FY_LQ" id="MatrixLoaderException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZHs6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZH86nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZIM6nEeSq_eWa6FY_LQ" id="NumberUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZIc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZIs6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZI86nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZJM6nEeSq_eWa6FY_LQ" id="BestScore" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZJc6nEeSq_eWa6FY_LQ" id="GlobalMapUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZJs6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTzZJ86nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTzZKM6nEeSq_eWa6FY_LQ" id="_qmmDwFyOEeOiA4SFqGPQJw" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTzZKc6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZKs6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZK86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZLM6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZLc6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZLs6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZL86nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZMM6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZMc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZMs6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZM86nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZNM6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZNc6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTzZNs6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTzZN86nEeSq_eWa6FY_LQ" id="_424tIMlREeSXxceVE1NY9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTzZOM6nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZOc6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZOs6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZO86nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZPM6nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZPc6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZPs6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZP86nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZQM6nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZQc6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZQs6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZQ86nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZRM6nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_UTzZRc6nEeSq_eWa6FY_LQ">
      <baseItem xmi:id="_UTzZRs6nEeSq_eWa6FY_LQ" id="_ISmnYM07EeS28Y0ROxpNTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_UTzZR86nEeSq_eWa6FY_LQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZSM6nEeSq_eWa6FY_LQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZSc6nEeSq_eWa6FY_LQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZSs6nEeSq_eWa6FY_LQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZS86nEeSq_eWa6FY_LQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZTM6nEeSq_eWa6FY_LQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZTc6nEeSq_eWa6FY_LQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZTs6nEeSq_eWa6FY_LQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZT86nEeSq_eWa6FY_LQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZUM6nEeSq_eWa6FY_LQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZUc6nEeSq_eWa6FY_LQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZUs6nEeSq_eWa6FY_LQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_UTzZU86nEeSq_eWa6FY_LQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_FykF8MbMEeSMQdQyTTqk0w" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_FykF8cbMEeSMQdQyTTqk0w" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FykF8sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykF88bMEeSMQdQyTTqk0w" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykF9MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FykF9cbMEeSMQdQyTTqk0w" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykF9sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykF98bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykF-MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FykF-cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_FykF-sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykF-8bMEeSMQdQyTTqk0w" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FykF_MbMEeSMQdQyTTqk0w" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykF_cbMEeSMQdQyTTqk0w" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykF_sbMEeSMQdQyTTqk0w" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykF_8bMEeSMQdQyTTqk0w" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGAMbMEeSMQdQyTTqk0w" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGAcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGAsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGA8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGBMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGBcbMEeSMQdQyTTqk0w" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FykGBsbMEeSMQdQyTTqk0w" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGB8bMEeSMQdQyTTqk0w" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGCMbMEeSMQdQyTTqk0w" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGCcbMEeSMQdQyTTqk0w" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGCsbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_FykGC8bMEeSMQdQyTTqk0w" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGDMbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGDcbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGDsbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGD8bMEeSMQdQyTTqk0w" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGEMbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGEcbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGEsbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGE8bMEeSMQdQyTTqk0w" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGFMbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_FykGFcbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_FykGFsbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_FykGF8bMEeSMQdQyTTqk0w" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGGMbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FykGGcbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FykGGsbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FykGG8bMEeSMQdQyTTqk0w" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FykGHMbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGHcbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGHsbMEeSMQdQyTTqk0w" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_FykGH8bMEeSMQdQyTTqk0w" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_FykGIMbMEeSMQdQyTTqk0w" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGIcbMEeSMQdQyTTqk0w" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGIsbMEeSMQdQyTTqk0w" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGI8bMEeSMQdQyTTqk0w" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGJMbMEeSMQdQyTTqk0w" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGJcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGJsbMEeSMQdQyTTqk0w" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGJ8bMEeSMQdQyTTqk0w" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGKMbMEeSMQdQyTTqk0w" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FykGKcbMEeSMQdQyTTqk0w" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGKsbMEeSMQdQyTTqk0w" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FykGK8bMEeSMQdQyTTqk0w" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FykGLMbMEeSMQdQyTTqk0w" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGLcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGLsbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGL8bMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGMMbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGMcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGMsbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGM8bMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGNMbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGNcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGNsbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGN8bMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGOMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGOcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGOsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGO8bMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGPMbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGPcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGPsbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGP8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGQMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGQcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGQsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGQ8bMEeSMQdQyTTqk0w" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGRMbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGRcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGRsbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGR8bMEeSMQdQyTTqk0w" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGSMbMEeSMQdQyTTqk0w" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGScbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGSsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGS8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGTMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGTcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGTsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGT8bMEeSMQdQyTTqk0w" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGUMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGUcbMEeSMQdQyTTqk0w" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGUsbMEeSMQdQyTTqk0w" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGU8bMEeSMQdQyTTqk0w" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGVMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGVcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGVsbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGV8bMEeSMQdQyTTqk0w" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGWMbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGWcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGWsbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGW8bMEeSMQdQyTTqk0w" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGXMbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGXcbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGXsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGX8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGYMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGYcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGYsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGY8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGZMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGZcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGZsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGZ8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGaMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGacbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGasbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGa8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGbMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGbcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGbsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGb8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGcMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGccbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGcsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGc8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGdMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGdcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGdsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGd8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGeMbMEeSMQdQyTTqk0w" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGecbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGesbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGe8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGfMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGfcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGfsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGf8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGgMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGgcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FykGgsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGg8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGhMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGhcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGhsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FykGh8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGiMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGicbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGisbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGi8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGjMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGjcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGjsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGj8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGkMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGkcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGksbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGk8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGlMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGlcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGlsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGl8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGmMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGmcbMEeSMQdQyTTqk0w" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGmsbMEeSMQdQyTTqk0w" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGm8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGnMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FykGncbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMkMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMkcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMksbMEeSMQdQyTTqk0w" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMk8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMlMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMlcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMlsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMl8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMmMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMmcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMmsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMm8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FyqMnMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMncbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMnsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMn8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMoMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMocbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMosbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMo8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMpMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMpcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMpsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMp8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMqMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMqcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMqsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMq8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMrMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMrcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMrsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMr8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMsMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMscbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMssbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMs8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMtMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMtcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMtsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMt8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMuMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMucbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMusbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqMu8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FyqMvMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_FyqMvcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FyqMvsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FyqMv8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FyqMwMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FyqMwcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FyqMwsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FyqMw8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FyqMxMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FyqMxcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_FyqMxsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_FyqMx8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FyqMyMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FyqMycbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_FyqMysbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FyqMy8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FyqMzMbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FyqMzcbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FyqMzsbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_FyqMz8bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_FyqM0MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_FyqM0cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FyqM0sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FyqM08bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_FyqM1MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_FyqM1cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FyqM1sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FyqM18bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FyqM2MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FyqM2cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_FyqM2sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_FyqM28bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FyqM3MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_FyqM3cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FyqM3sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FyqM38bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_FyqM4MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FyqM4cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FyqM4sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FyqM48bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM5MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM5cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FyqM5sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FyqM58bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_FyqM6MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FyqM6cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_FyqM6sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_FyqM68bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_FyqM7MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM7cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_FyqM7sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_FyqM78bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM8MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM8cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM8sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM88bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM9MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM9cbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM9sbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_FyqM98bMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FyqM-MbMEeSMQdQyTTqk0w" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_FyqM-cbMEeSMQdQyTTqk0w" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM-sbMEeSMQdQyTTqk0w" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_FyqM-8bMEeSMQdQyTTqk0w" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_FyqM_MbMEeSMQdQyTTqk0w" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FtagMMbMEeSMQdQyTTqk0w" login="wluo@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
