<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_hsCh8JwREdugTPNlYfcc1g" label="tDBOutput" creationDate="2007-01-04T17:35:02.687+0100" modificationDate="2007-01-05T17:10:54.985+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Database"/>
  <TalendProperties:ProcessItem property="_hsCh8JwREdugTPNlYfcc1g" state="/1">
    <process href="tDBOutput_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
