<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dRB2MMhoEd2aYaxNwCU6NA" label="JAVA_PROJECT_DEV_3_0_bis" description="" language="java" technicalLabel="JAVA_PROJECT_DEV_3_0_BIS" local="true" productVersion="Talend Integration Suite Enterprise Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_dRCdQMhoEd2aYaxNwCU6NA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_dRCdQchoEd2aYaxNwCU6NA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_dRCdQshoEd2aYaxNwCU6NA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_dRCdQ8hoEd2aYaxNwCU6NA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_dRCdRMhoEd2aYaxNwCU6NA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_dRCdRchoEd2aYaxNwCU6NA" label="validated" code="VAL"/>
    <folders xmi:id="_dRCdRshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdR8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dRCdSMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdSchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdSshoEd2aYaxNwCU6NA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdS8hoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdTMhoEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdTchoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdTshoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdT8hoEd2aYaxNwCU6NA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdUMhoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdUchoEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdUshoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdU8hoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdVMhoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdVchoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdVshoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdV8hoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdWMhoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdWchoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdWshoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdW8hoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdXMhoEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdXchoEd2aYaxNwCU6NA"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_dRCdXshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdX8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dRCdYMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdYchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdYshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdY8hoEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdZMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdZchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_dRCdZshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdZ8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdaMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdachoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdashoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCda8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdbMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dRCdbchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdbshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdb8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdcMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdcchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdcshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdc8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCddMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCddchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCddshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdd8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdeMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdechoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdeshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCde8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdfMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdfchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdfshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdf8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdgMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdgchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdgshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdg8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdhMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdhchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdhshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dRCdh8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdiMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdichoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdishoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdi8hoEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdjMhoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdjchoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdjshoEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdj8hoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdkMhoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdkchoEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdkshoEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdk8hoEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdlMhoEd2aYaxNwCU6NA"/>
      </children>
    </folders>
    <folders xmi:id="_dRCdlchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdlshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dRCdl8hoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_dRCdmMhoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdmchoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdmshoEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dRCdm8hoEd2aYaxNwCU6NA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dRCdnMhoEd2aYaxNwCU6NA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <componentsSettings xmi:id="_dRCdnchoEd2aYaxNwCU6NA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dRCdnshoEd2aYaxNwCU6NA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dRCdn8hoEd2aYaxNwCU6NA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRCdoMhoEd2aYaxNwCU6NA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dRCdochoEd2aYaxNwCU6NA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dRCdoshoEd2aYaxNwCU6NA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dRCdo8hoEd2aYaxNwCU6NA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dRCdpMhoEd2aYaxNwCU6NA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_dRCdpchoEd2aYaxNwCU6NA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_dRCdpshoEd2aYaxNwCU6NA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_dRCdp8hoEd2aYaxNwCU6NA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_dRCdqMhoEd2aYaxNwCU6NA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_dRCdqchoEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_dRCdqshoEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_dRCdq8hoEd2aYaxNwCU6NA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_dRCdrMhoEd2aYaxNwCU6NA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_dRCdrchoEd2aYaxNwCU6NA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_dRCdrshoEd2aYaxNwCU6NA" name="tAggregateRowOpt" family="Processing"/>
    <componentsSettings xmi:id="_dRCdr8hoEd2aYaxNwCU6NA" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dRCdsMhoEd2aYaxNwCU6NA" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dRCdschoEd2aYaxNwCU6NA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_dRCdsshoEd2aYaxNwCU6NA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_dRCds8hoEd2aYaxNwCU6NA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dRCdtMhoEd2aYaxNwCU6NA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dRCdtchoEd2aYaxNwCU6NA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRCdtshoEd2aYaxNwCU6NA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRCdt8hoEd2aYaxNwCU6NA" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_dRCduMhoEd2aYaxNwCU6NA" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_dRCduchoEd2aYaxNwCU6NA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_dRCdushoEd2aYaxNwCU6NA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_dRCdu8hoEd2aYaxNwCU6NA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_dRCdvMhoEd2aYaxNwCU6NA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRCdvchoEd2aYaxNwCU6NA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRCdvshoEd2aYaxNwCU6NA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_dRCdv8hoEd2aYaxNwCU6NA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_dRCdwMhoEd2aYaxNwCU6NA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_dRCdwchoEd2aYaxNwCU6NA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_dRCdwshoEd2aYaxNwCU6NA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_dRCdw8hoEd2aYaxNwCU6NA" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdxMhoEd2aYaxNwCU6NA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdxchoEd2aYaxNwCU6NA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdxshoEd2aYaxNwCU6NA" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRCdx8hoEd2aYaxNwCU6NA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdyMhoEd2aYaxNwCU6NA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdychoEd2aYaxNwCU6NA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdyshoEd2aYaxNwCU6NA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdy8hoEd2aYaxNwCU6NA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdzMhoEd2aYaxNwCU6NA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRCdzchoEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCdzshoEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRCdz8hoEd2aYaxNwCU6NA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dRCd0MhoEd2aYaxNwCU6NA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_dRCd0choEd2aYaxNwCU6NA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_dRCd0shoEd2aYaxNwCU6NA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_dRCd08hoEd2aYaxNwCU6NA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_dRCd1MhoEd2aYaxNwCU6NA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dRCd1choEd2aYaxNwCU6NA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_dRCd1shoEd2aYaxNwCU6NA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dRCd18hoEd2aYaxNwCU6NA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRCd2MhoEd2aYaxNwCU6NA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_dRCd2choEd2aYaxNwCU6NA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_dRCd2shoEd2aYaxNwCU6NA" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_dRCd28hoEd2aYaxNwCU6NA" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_dRCd3MhoEd2aYaxNwCU6NA" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_dRCd3choEd2aYaxNwCU6NA" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_dRCd3shoEd2aYaxNwCU6NA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_dRDEUMhoEd2aYaxNwCU6NA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_dRDEUchoEd2aYaxNwCU6NA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_dRDEUshoEd2aYaxNwCU6NA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_dRDEU8hoEd2aYaxNwCU6NA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_dRDEVMhoEd2aYaxNwCU6NA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_dRDEVchoEd2aYaxNwCU6NA" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_dRDEVshoEd2aYaxNwCU6NA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_dRDEV8hoEd2aYaxNwCU6NA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_dRDEWMhoEd2aYaxNwCU6NA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_dRDEWchoEd2aYaxNwCU6NA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_dRDEWshoEd2aYaxNwCU6NA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_dRDEW8hoEd2aYaxNwCU6NA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dRDEXMhoEd2aYaxNwCU6NA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dRDEXchoEd2aYaxNwCU6NA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dRDEXshoEd2aYaxNwCU6NA" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_dRDEX8hoEd2aYaxNwCU6NA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dRDEYMhoEd2aYaxNwCU6NA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dRDEYchoEd2aYaxNwCU6NA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dRDEYshoEd2aYaxNwCU6NA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dRDEY8hoEd2aYaxNwCU6NA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dRDEZMhoEd2aYaxNwCU6NA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dRDEZchoEd2aYaxNwCU6NA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dRDEZshoEd2aYaxNwCU6NA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dRDEZ8hoEd2aYaxNwCU6NA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dRDEaMhoEd2aYaxNwCU6NA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEachoEd2aYaxNwCU6NA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEashoEd2aYaxNwCU6NA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEa8hoEd2aYaxNwCU6NA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEbMhoEd2aYaxNwCU6NA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEbchoEd2aYaxNwCU6NA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_dRDEbshoEd2aYaxNwCU6NA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEb8hoEd2aYaxNwCU6NA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEcMhoEd2aYaxNwCU6NA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEcchoEd2aYaxNwCU6NA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEcshoEd2aYaxNwCU6NA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEc8hoEd2aYaxNwCU6NA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEdMhoEd2aYaxNwCU6NA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEdchoEd2aYaxNwCU6NA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEdshoEd2aYaxNwCU6NA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_dRDEd8hoEd2aYaxNwCU6NA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_dRDEeMhoEd2aYaxNwCU6NA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEechoEd2aYaxNwCU6NA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDEeshoEd2aYaxNwCU6NA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_dRDEe8hoEd2aYaxNwCU6NA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_dRDEfMhoEd2aYaxNwCU6NA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_dRDEfchoEd2aYaxNwCU6NA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_dRDEfshoEd2aYaxNwCU6NA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_dRDEf8hoEd2aYaxNwCU6NA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_dRDEgMhoEd2aYaxNwCU6NA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_dRDEgchoEd2aYaxNwCU6NA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_dRDEgshoEd2aYaxNwCU6NA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEg8hoEd2aYaxNwCU6NA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEhMhoEd2aYaxNwCU6NA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEhchoEd2aYaxNwCU6NA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_dRDEhshoEd2aYaxNwCU6NA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_dRDEh8hoEd2aYaxNwCU6NA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_dRDEiMhoEd2aYaxNwCU6NA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dRDEichoEd2aYaxNwCU6NA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dRDEishoEd2aYaxNwCU6NA" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDEi8hoEd2aYaxNwCU6NA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dRDEjMhoEd2aYaxNwCU6NA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dRDEjchoEd2aYaxNwCU6NA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dRDEjshoEd2aYaxNwCU6NA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dRDEj8hoEd2aYaxNwCU6NA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_dRDEkMhoEd2aYaxNwCU6NA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRDEkchoEd2aYaxNwCU6NA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRDEkshoEd2aYaxNwCU6NA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDEk8hoEd2aYaxNwCU6NA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDElMhoEd2aYaxNwCU6NA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_dRDElchoEd2aYaxNwCU6NA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_dRDElshoEd2aYaxNwCU6NA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEl8hoEd2aYaxNwCU6NA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEmMhoEd2aYaxNwCU6NA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEmchoEd2aYaxNwCU6NA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDEmshoEd2aYaxNwCU6NA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEm8hoEd2aYaxNwCU6NA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEnMhoEd2aYaxNwCU6NA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEnchoEd2aYaxNwCU6NA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEnshoEd2aYaxNwCU6NA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEn8hoEd2aYaxNwCU6NA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEoMhoEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dRDEochoEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDEoshoEd2aYaxNwCU6NA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_dRDEo8hoEd2aYaxNwCU6NA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_dRDEpMhoEd2aYaxNwCU6NA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_dRDEpchoEd2aYaxNwCU6NA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_dRDEpshoEd2aYaxNwCU6NA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_dRDEp8hoEd2aYaxNwCU6NA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_dRDEqMhoEd2aYaxNwCU6NA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dRDEqchoEd2aYaxNwCU6NA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dRDEqshoEd2aYaxNwCU6NA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDEq8hoEd2aYaxNwCU6NA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_dRDErMhoEd2aYaxNwCU6NA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_dRDErchoEd2aYaxNwCU6NA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_dRDErshoEd2aYaxNwCU6NA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dRDEr8hoEd2aYaxNwCU6NA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dRDEsMhoEd2aYaxNwCU6NA" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDEschoEd2aYaxNwCU6NA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dRDEsshoEd2aYaxNwCU6NA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dRDEs8hoEd2aYaxNwCU6NA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dRDEtMhoEd2aYaxNwCU6NA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dRDEtchoEd2aYaxNwCU6NA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDEtshoEd2aYaxNwCU6NA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dRDEt8hoEd2aYaxNwCU6NA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dRDEuMhoEd2aYaxNwCU6NA" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDEuchoEd2aYaxNwCU6NA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dRDEushoEd2aYaxNwCU6NA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dRDEu8hoEd2aYaxNwCU6NA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dRDEvMhoEd2aYaxNwCU6NA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dRDEvchoEd2aYaxNwCU6NA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_dRDEvshoEd2aYaxNwCU6NA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDEv8hoEd2aYaxNwCU6NA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_dRDEwMhoEd2aYaxNwCU6NA" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDEwchoEd2aYaxNwCU6NA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDEwshoEd2aYaxNwCU6NA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDEw8hoEd2aYaxNwCU6NA" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDExMhoEd2aYaxNwCU6NA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDExchoEd2aYaxNwCU6NA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDExshoEd2aYaxNwCU6NA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDEx8hoEd2aYaxNwCU6NA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDEyMhoEd2aYaxNwCU6NA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDEychoEd2aYaxNwCU6NA" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_dRDEyshoEd2aYaxNwCU6NA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_dRDEy8hoEd2aYaxNwCU6NA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_dRDEzMhoEd2aYaxNwCU6NA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_dRDEzchoEd2aYaxNwCU6NA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_dRDEzshoEd2aYaxNwCU6NA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_dRDEz8hoEd2aYaxNwCU6NA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_dRDE0MhoEd2aYaxNwCU6NA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_dRDE0choEd2aYaxNwCU6NA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_dRDE0shoEd2aYaxNwCU6NA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_dRDE08hoEd2aYaxNwCU6NA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_dRDE1MhoEd2aYaxNwCU6NA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_dRDE1choEd2aYaxNwCU6NA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_dRDE1shoEd2aYaxNwCU6NA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_dRDE18hoEd2aYaxNwCU6NA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRDE2MhoEd2aYaxNwCU6NA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRDE2choEd2aYaxNwCU6NA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDE2shoEd2aYaxNwCU6NA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_dRDE28hoEd2aYaxNwCU6NA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_dRDE3MhoEd2aYaxNwCU6NA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE3choEd2aYaxNwCU6NA" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE3shoEd2aYaxNwCU6NA" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE38hoEd2aYaxNwCU6NA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE4MhoEd2aYaxNwCU6NA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE4choEd2aYaxNwCU6NA" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDE4shoEd2aYaxNwCU6NA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE48hoEd2aYaxNwCU6NA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE5MhoEd2aYaxNwCU6NA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE5choEd2aYaxNwCU6NA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE5shoEd2aYaxNwCU6NA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE58hoEd2aYaxNwCU6NA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE6MhoEd2aYaxNwCU6NA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE6choEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE6shoEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDE68hoEd2aYaxNwCU6NA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE7MhoEd2aYaxNwCU6NA" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_dRDE7choEd2aYaxNwCU6NA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_dRDE7shoEd2aYaxNwCU6NA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_dRDE78hoEd2aYaxNwCU6NA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_dRDE8MhoEd2aYaxNwCU6NA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_dRDE8choEd2aYaxNwCU6NA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_dRDE8shoEd2aYaxNwCU6NA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_dRDE88hoEd2aYaxNwCU6NA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_dRDE9MhoEd2aYaxNwCU6NA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_dRDE9choEd2aYaxNwCU6NA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_dRDE9shoEd2aYaxNwCU6NA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_dRDE98hoEd2aYaxNwCU6NA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_dRDE-MhoEd2aYaxNwCU6NA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDE-choEd2aYaxNwCU6NA" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDE-shoEd2aYaxNwCU6NA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDE-8hoEd2aYaxNwCU6NA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDE_MhoEd2aYaxNwCU6NA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDE_choEd2aYaxNwCU6NA" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDE_shoEd2aYaxNwCU6NA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrYMhoEd2aYaxNwCU6NA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrYchoEd2aYaxNwCU6NA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrYshoEd2aYaxNwCU6NA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrY8hoEd2aYaxNwCU6NA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrZMhoEd2aYaxNwCU6NA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrZchoEd2aYaxNwCU6NA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrZshoEd2aYaxNwCU6NA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrZ8hoEd2aYaxNwCU6NA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDraMhoEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrachoEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDrashoEd2aYaxNwCU6NA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDra8hoEd2aYaxNwCU6NA" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dRDrbMhoEd2aYaxNwCU6NA" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_dRDrbchoEd2aYaxNwCU6NA" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_dRDrbshoEd2aYaxNwCU6NA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dRDrb8hoEd2aYaxNwCU6NA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrcMhoEd2aYaxNwCU6NA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrcchoEd2aYaxNwCU6NA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrcshoEd2aYaxNwCU6NA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrc8hoEd2aYaxNwCU6NA" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDrdMhoEd2aYaxNwCU6NA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrdchoEd2aYaxNwCU6NA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrdshoEd2aYaxNwCU6NA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrd8hoEd2aYaxNwCU6NA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDreMhoEd2aYaxNwCU6NA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrechoEd2aYaxNwCU6NA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDreshoEd2aYaxNwCU6NA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDre8hoEd2aYaxNwCU6NA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDrfMhoEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrfchoEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDrfshoEd2aYaxNwCU6NA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrf8hoEd2aYaxNwCU6NA" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dRDrgMhoEd2aYaxNwCU6NA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_dRDrgchoEd2aYaxNwCU6NA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_dRDrgshoEd2aYaxNwCU6NA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDrg8hoEd2aYaxNwCU6NA" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDrhMhoEd2aYaxNwCU6NA" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDrhchoEd2aYaxNwCU6NA" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDrhshoEd2aYaxNwCU6NA" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDrh8hoEd2aYaxNwCU6NA" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDriMhoEd2aYaxNwCU6NA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDrichoEd2aYaxNwCU6NA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDrishoEd2aYaxNwCU6NA" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDri8hoEd2aYaxNwCU6NA" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDrjMhoEd2aYaxNwCU6NA" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dRDrjchoEd2aYaxNwCU6NA" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDrjshoEd2aYaxNwCU6NA" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDrj8hoEd2aYaxNwCU6NA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_dRDrkMhoEd2aYaxNwCU6NA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_dRDrkchoEd2aYaxNwCU6NA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrkshoEd2aYaxNwCU6NA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrk8hoEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrlMhoEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDrlchoEd2aYaxNwCU6NA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrlshoEd2aYaxNwCU6NA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrl8hoEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrmMhoEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrmchoEd2aYaxNwCU6NA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrmshoEd2aYaxNwCU6NA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrm8hoEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrnMhoEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDrnchoEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dRDrnshoEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDrn8hoEd2aYaxNwCU6NA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDroMhoEd2aYaxNwCU6NA" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrochoEd2aYaxNwCU6NA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDroshoEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDro8hoEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDrpMhoEd2aYaxNwCU6NA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrpchoEd2aYaxNwCU6NA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrpshoEd2aYaxNwCU6NA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrp8hoEd2aYaxNwCU6NA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrqMhoEd2aYaxNwCU6NA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrqchoEd2aYaxNwCU6NA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrqshoEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrq8hoEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDrrMhoEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dRDrrchoEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDrrshoEd2aYaxNwCU6NA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDrr8hoEd2aYaxNwCU6NA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDrsMhoEd2aYaxNwCU6NA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_dRDrschoEd2aYaxNwCU6NA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_dRDrsshoEd2aYaxNwCU6NA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_dRDrs8hoEd2aYaxNwCU6NA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_dRDrtMhoEd2aYaxNwCU6NA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDrtchoEd2aYaxNwCU6NA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_dRDrtshoEd2aYaxNwCU6NA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_dRDrt8hoEd2aYaxNwCU6NA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDruMhoEd2aYaxNwCU6NA" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_dRDruchoEd2aYaxNwCU6NA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_dRDrushoEd2aYaxNwCU6NA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dRDru8hoEd2aYaxNwCU6NA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dRDrvMhoEd2aYaxNwCU6NA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dRDrvchoEd2aYaxNwCU6NA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dRDrvshoEd2aYaxNwCU6NA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dRDrv8hoEd2aYaxNwCU6NA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dRDrwMhoEd2aYaxNwCU6NA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dRDrwchoEd2aYaxNwCU6NA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dRDrwshoEd2aYaxNwCU6NA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dRDrw8hoEd2aYaxNwCU6NA" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDrxMhoEd2aYaxNwCU6NA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dRDrxchoEd2aYaxNwCU6NA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dRDrxshoEd2aYaxNwCU6NA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dRDrx8hoEd2aYaxNwCU6NA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dRDryMhoEd2aYaxNwCU6NA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_dRDrychoEd2aYaxNwCU6NA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_dRDryshoEd2aYaxNwCU6NA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_dRDry8hoEd2aYaxNwCU6NA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_dRDrzMhoEd2aYaxNwCU6NA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_dRDrzchoEd2aYaxNwCU6NA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_dRDrzshoEd2aYaxNwCU6NA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_dRDrz8hoEd2aYaxNwCU6NA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_dRDr0MhoEd2aYaxNwCU6NA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_dRDr0choEd2aYaxNwCU6NA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_dRDr0shoEd2aYaxNwCU6NA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDr08hoEd2aYaxNwCU6NA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_dRDr1MhoEd2aYaxNwCU6NA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_dRDr1choEd2aYaxNwCU6NA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_dRDr1shoEd2aYaxNwCU6NA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_dRDr18hoEd2aYaxNwCU6NA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_dRDr2MhoEd2aYaxNwCU6NA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRDr2choEd2aYaxNwCU6NA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_dRDr2shoEd2aYaxNwCU6NA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_dRDr28hoEd2aYaxNwCU6NA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr3MhoEd2aYaxNwCU6NA" name="tSybaseCDC" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr3choEd2aYaxNwCU6NA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr3shoEd2aYaxNwCU6NA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr38hoEd2aYaxNwCU6NA" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDr4MhoEd2aYaxNwCU6NA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr4choEd2aYaxNwCU6NA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr4shoEd2aYaxNwCU6NA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr48hoEd2aYaxNwCU6NA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr5MhoEd2aYaxNwCU6NA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr5choEd2aYaxNwCU6NA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr5shoEd2aYaxNwCU6NA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr58hoEd2aYaxNwCU6NA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDr6MhoEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr6choEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_dRDr6shoEd2aYaxNwCU6NA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dRDr68hoEd2aYaxNwCU6NA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_dRDr7MhoEd2aYaxNwCU6NA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr7choEd2aYaxNwCU6NA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr7shoEd2aYaxNwCU6NA" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dRDr78hoEd2aYaxNwCU6NA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr8MhoEd2aYaxNwCU6NA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr8choEd2aYaxNwCU6NA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr8shoEd2aYaxNwCU6NA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr88hoEd2aYaxNwCU6NA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr9MhoEd2aYaxNwCU6NA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr9choEd2aYaxNwCU6NA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr9shoEd2aYaxNwCU6NA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr98hoEd2aYaxNwCU6NA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dRDr-MhoEd2aYaxNwCU6NA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_dRDr-choEd2aYaxNwCU6NA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDr-shoEd2aYaxNwCU6NA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dRDr-8hoEd2aYaxNwCU6NA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dRDr_MhoEd2aYaxNwCU6NA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dRDr_choEd2aYaxNwCU6NA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dRDr_shoEd2aYaxNwCU6NA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dRDr_8hoEd2aYaxNwCU6NA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dRDsAMhoEd2aYaxNwCU6NA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_dRDsAchoEd2aYaxNwCU6NA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_dRDsAshoEd2aYaxNwCU6NA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDsA8hoEd2aYaxNwCU6NA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDsBMhoEd2aYaxNwCU6NA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_dRDsBchoEd2aYaxNwCU6NA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_dRDsBshoEd2aYaxNwCU6NA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_dRDsB8hoEd2aYaxNwCU6NA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_dRDsCMhoEd2aYaxNwCU6NA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_dRDsCchoEd2aYaxNwCU6NA" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dREScMhoEd2aYaxNwCU6NA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_dREScchoEd2aYaxNwCU6NA" login="amaumont@talend.com"/>
</xmi:XMI>
