<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qSicwJHtEdyW89dPAnKjDQ" label="TUJ-Java" description="" language="java" technicalLabel="TUJ_JAVA" local="true">
    <technicalStatus xmi:id="_qSicwZHtEdyW89dPAnKjDQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qSicwpHtEdyW89dPAnKjDQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qSicw5HtEdyW89dPAnKjDQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qSicxJHtEdyW89dPAnKjDQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_qSicxZHtEdyW89dPAnKjDQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_qSicxpHtEdyW89dPAnKjDQ" label="valid&#xc3;&#xa9;e" code="VAL"/>
    <folders xmi:id="_qSicx5HtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSicyJHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_qSicyZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSicypHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSicy5HtEdyW89dPAnKjDQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSiczJHtEdyW89dPAnKjDQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSiczZHtEdyW89dPAnKjDQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSiczpHtEdyW89dPAnKjDQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSicz5HtEdyW89dPAnKjDQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSic0JHtEdyW89dPAnKjDQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSic0ZHtEdyW89dPAnKjDQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSic0pHtEdyW89dPAnKjDQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD0JHtEdyW89dPAnKjDQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD0ZHtEdyW89dPAnKjDQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD0pHtEdyW89dPAnKjDQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD05HtEdyW89dPAnKjDQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD1JHtEdyW89dPAnKjDQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD1ZHtEdyW89dPAnKjDQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD1pHtEdyW89dPAnKjDQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD15HtEdyW89dPAnKjDQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD2JHtEdyW89dPAnKjDQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD2ZHtEdyW89dPAnKjDQ"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD2pHtEdyW89dPAnKjDQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD25HtEdyW89dPAnKjDQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD3JHtEdyW89dPAnKjDQ"/>
    </folders>
    <folders xmi:id="_qSjD3ZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD3pHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_qSjD35HtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD4JHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD4ZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD4pHtEdyW89dPAnKjDQ"/>
      </children>
    </folders>
    <folders xmi:id="_qSjD45HtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD5JHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD5ZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD5pHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_qSjD55HtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD6JHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD6ZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD6pHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD65HtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD7JHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjD7ZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq4JHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq4ZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq4pHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq45HtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq5JHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq5ZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq5pHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq55HtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq6JHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq6ZHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_qSjq6pHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_qSjq65HtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq7JHtEdyW89dPAnKjDQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_qSjq7ZHtEdyW89dPAnKjDQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qSjq7pHtEdyW89dPAnKjDQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qSjq75HtEdyW89dPAnKjDQ" login="exportUser@talend.com"/>
</xmi:XMI>
