<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6KSt4PsPEdyHU7ooslR-lQ" label="xtan" description="" language="java" technicalLabel="XTAN" local="true">
    <technicalStatus xmi:id="_6KSt4fsPEdyHU7ooslR-lQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_6KSt4vsPEdyHU7ooslR-lQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_6KSt4_sPEdyHU7ooslR-lQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_6KSt5PsPEdyHU7ooslR-lQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_6KSt5fsPEdyHU7ooslR-lQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_6KSt5vsPEdyHU7ooslR-lQ" label="validate" code="VAL"/>
    <folders xmi:id="_6KSt5_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt6PsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6KSt6fsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt6vsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt6_sPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt7PsPEdyHU7ooslR-lQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt7fsPEdyHU7ooslR-lQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt7vsPEdyHU7ooslR-lQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt7_sPEdyHU7ooslR-lQ"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt8PsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt8fsPEdyHU7ooslR-lQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt8vsPEdyHU7ooslR-lQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt8_sPEdyHU7ooslR-lQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt9PsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSt9fsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt9vsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6KSt9_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt-PsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt-fsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt-vsPEdyHU7ooslR-lQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt-_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt_PsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_6KSt_fsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSt_vsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6KSt__sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuAPsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuAfsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuAvsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuA_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuBPsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuBfsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuBvsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuB_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuCPsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuCfsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuCvsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuC_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuDPsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuDfsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuDvsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuD_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuEPsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuEfsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuEvsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuE_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuFPsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuFfsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6KSuFvsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_6KSuF_sPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuGPsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuGfsPEdyHU7ooslR-lQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6KSuGvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuG_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuHPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuHfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuHvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuH_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuIPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuIfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuIvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuI_sPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuJPsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuJfsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuJvsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuJ_sPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuKPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuKfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuKvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuK_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuLPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuLfsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuLvsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuL_sPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuMPsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuMfsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuMvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuM_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuNPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuNfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuNvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuN_sPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuOPsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuOfsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuOvsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuO_sPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuPPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuPfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuPvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuP_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuQPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuQfsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuQvsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuQ_sPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuRPsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuRfsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuRvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuR_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuSPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuSfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuSvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuS_sPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuTPsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuTfsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuTvsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuT_sPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuUPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuUfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuUvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuU_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuVPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuVfsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuVvsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuV_sPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuWPsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuWfsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuWvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuW_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuXPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuXfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuXvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuX_sPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuYPsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuYfsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuYvsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuY_sPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSuZPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuZfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuZvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuZ_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuaPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuafsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuavsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSua_sPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSubPsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSubfsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSubvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSub_sPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSucPsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSucfsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSucvsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuc_sPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSudPsPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <folders xmi:id="_6KSudfsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSudvsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSud_sPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuePsPEdyHU7ooslR-lQ"/>
    </folders>
    <folders xmi:id="_6KSuefsPEdyHU7ooslR-lQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSuevsPEdyHU7ooslR-lQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6KSue_sPEdyHU7ooslR-lQ"/>
      </children>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6KSufPsPEdyHU7ooslR-lQ" login="exportUser@talend.com"/>
</xmi:XMI>
