<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_lEfmcJEwEdyZmM6C5y3Wgg" id="_s0s3gGEZEdyZH5_8JubVqA" label="Bug1918_tIntervalMatch" creationDate="2007-10-12T16:28:02.851+0200" modificationDate="2007-11-12T16:03:28.561+0100" version="0.1" statusCode="" item="_lEfmcpEwEdyZmM6C5y3Wgg">
    <author href="../../../../talend.project#_lEOgs5EwEdyZmM6C5y3Wgg"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_lEfmcZEwEdyZmM6C5y3Wgg" path="components/tIntervalMatch/Bug1918"/>
  <TalendProperties:ProcessItem xmi:id="_lEfmcpEwEdyZmM6C5y3Wgg" property="_lEfmcJEwEdyZmM6C5y3Wgg" state="_lEfmcZEwEdyZmM6C5y3Wgg">
    <process href="Bug1918_tIntervalMatch_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
