<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Ivbz8L9kEeGa6uKme20fOA" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Open Studio for Data Integration-5.1.0Beta.82787" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_Ivbz8b9kEeGa6uKme20fOA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Ivbz8r9kEeGa6uKme20fOA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Ivbz879kEeGa6uKme20fOA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Ivbz9L9kEeGa6uKme20fOA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Ivbz9b9kEeGa6uKme20fOA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Ivbz9r9kEeGa6uKme20fOA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ivbz979kEeGa6uKme20fOA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ivbz-L9kEeGa6uKme20fOA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ivbz-b9kEeGa6uKme20fOA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Ivbz-r9kEeGa6uKme20fOA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ivbz-79kEeGa6uKme20fOA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ivbz_L9kEeGa6uKme20fOA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ivbz_b9kEeGa6uKme20fOA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ivbz_r9kEeGa6uKme20fOA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ivbz_79kEeGa6uKme20fOA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ivb0AL9kEeGa6uKme20fOA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ivb0Ab9kEeGa6uKme20fOA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ivb0Ar9kEeGa6uKme20fOA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ivb0A79kEeGa6uKme20fOA" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Ivb0BL9kEeGa6uKme20fOA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ivb0Bb9kEeGa6uKme20fOA" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_Ivb0Br9kEeGa6uKme20fOA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ivb0B79kEeGa6uKme20fOA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ivb0CL9kEeGa6uKme20fOA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ivb0Cb9kEeGa6uKme20fOA" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_Ivb0Cr9kEeGa6uKme20fOA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ivb0C79kEeGa6uKme20fOA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ivb0DL9kEeGa6uKme20fOA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ivb0Db9kEeGa6uKme20fOA" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_Ivb0Dr9kEeGa6uKme20fOA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ivb0D79kEeGa6uKme20fOA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ivb0EL9kEeGa6uKme20fOA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ivb0Eb9kEeGa6uKme20fOA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ivb0Er9kEeGa6uKme20fOA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ivb0E79kEeGa6uKme20fOA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ivb0FL9kEeGa6uKme20fOA" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_Ivb0Fb9kEeGa6uKme20fOA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ivb0Fr9kEeGa6uKme20fOA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ivb0F79kEeGa6uKme20fOA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ivb0GL9kEeGa6uKme20fOA" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_Ivb0Gb9kEeGa6uKme20fOA" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_Ivb0Gr9kEeGa6uKme20fOA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Ivb0G79kEeGa6uKme20fOA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ivb0HL9kEeGa6uKme20fOA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ivb0Hb9kEeGa6uKme20fOA" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_Ivb0Hr9kEeGa6uKme20fOA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Ivb0H79kEeGa6uKme20fOA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Ivb0IL9kEeGa6uKme20fOA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ivb0Ib9kEeGa6uKme20fOA" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Ivb0Ir9kEeGa6uKme20fOA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Ivb0I79kEeGa6uKme20fOA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ivb0JL9kEeGa6uKme20fOA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ivb0Jb9kEeGa6uKme20fOA" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_Ivb0Jr9kEeGa6uKme20fOA" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_Ivb0J79kEeGa6uKme20fOA" name="cLog" family="Miscellaneous"/>
    <componentsSettings xmi:id="_Ivb0KL9kEeGa6uKme20fOA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ivb0Kb9kEeGa6uKme20fOA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ivb0Kr9kEeGa6uKme20fOA" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ivb0K79kEeGa6uKme20fOA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ivb0LL9kEeGa6uKme20fOA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Ivb0Lb9kEeGa6uKme20fOA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ivb0Lr9kEeGa6uKme20fOA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ivb0L79kEeGa6uKme20fOA" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ivb0ML9kEeGa6uKme20fOA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Ivb0Mb9kEeGa6uKme20fOA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ivb0Mr9kEeGa6uKme20fOA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ivb0M79kEeGa6uKme20fOA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ivb0NL9kEeGa6uKme20fOA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ivb0Nb9kEeGa6uKme20fOA" name="tHBaseClose" family="Databases/HBase"/>
    <componentsSettings xmi:id="_Ivb0Nr9kEeGa6uKme20fOA" name="tHBaseClose" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_Ivb0N79kEeGa6uKme20fOA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ivb0OL9kEeGa6uKme20fOA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ivb0Ob9kEeGa6uKme20fOA" name="tHDFSOutput" family="File/Hadoop"/>
    <componentsSettings xmi:id="_Ivb0Or9kEeGa6uKme20fOA" name="tHDFSOutput" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_Ivb0O79kEeGa6uKme20fOA" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Ivb0PL9kEeGa6uKme20fOA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ivb0Pb9kEeGa6uKme20fOA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ivb0Pr9kEeGa6uKme20fOA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ivb0P79kEeGa6uKme20fOA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ivb0QL9kEeGa6uKme20fOA" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_Ivb0Qb9kEeGa6uKme20fOA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ivb0Qr9kEeGa6uKme20fOA" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Ivb0Q79kEeGa6uKme20fOA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Ivb0RL9kEeGa6uKme20fOA" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_Ivb0Rb9kEeGa6uKme20fOA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_Ivb0Rr9kEeGa6uKme20fOA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ivb0R79kEeGa6uKme20fOA" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_Ivb0SL9kEeGa6uKme20fOA" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_Ivb0Sb9kEeGa6uKme20fOA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ivb0Sr9kEeGa6uKme20fOA" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_Ivb0S79kEeGa6uKme20fOA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Ivb0TL9kEeGa6uKme20fOA" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_Ivb0Tb9kEeGa6uKme20fOA" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Ivb0Tr9kEeGa6uKme20fOA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Ivb0T79kEeGa6uKme20fOA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ivb0UL9kEeGa6uKme20fOA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ivb0Ub9kEeGa6uKme20fOA" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_Ivb0Ur9kEeGa6uKme20fOA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_Ivb0U79kEeGa6uKme20fOA" name="tHCatalogInput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_Ivb0VL9kEeGa6uKme20fOA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Ivb0Vb9kEeGa6uKme20fOA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_Ivb0Vr9kEeGa6uKme20fOA" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Ivb0V79kEeGa6uKme20fOA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ivb0WL9kEeGa6uKme20fOA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ivb0Wb9kEeGa6uKme20fOA" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_Ivb0Wr9kEeGa6uKme20fOA" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_Ivb0W79kEeGa6uKme20fOA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Ivb0XL9kEeGa6uKme20fOA" name="cJMSConnectionFactory" family="Context"/>
    <componentsSettings xmi:id="_Ivb0Xb9kEeGa6uKme20fOA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ivb0Xr9kEeGa6uKme20fOA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ivb0X79kEeGa6uKme20fOA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ivb0YL9kEeGa6uKme20fOA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Ivb0Yb9kEeGa6uKme20fOA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Ivb0Yr9kEeGa6uKme20fOA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ivb0Y79kEeGa6uKme20fOA" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Ivb0ZL9kEeGa6uKme20fOA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_Ivb0Zb9kEeGa6uKme20fOA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ivb0Zr9kEeGa6uKme20fOA" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_Ivb0Z79kEeGa6uKme20fOA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ivb0aL9kEeGa6uKme20fOA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ivb0ab9kEeGa6uKme20fOA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ivb0ar9kEeGa6uKme20fOA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <statAndLogsSettings xmi:id="_Ivb0a79kEeGa6uKme20fOA">
      <parameters xmi:id="_Ivb0bL9kEeGa6uKme20fOA">
        <elementParameter xmi:id="_Ivb0bb9kEeGa6uKme20fOA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0br9kEeGa6uKme20fOA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0b79kEeGa6uKme20fOA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0cL9kEeGa6uKme20fOA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0cb9kEeGa6uKme20fOA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0cr9kEeGa6uKme20fOA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0c79kEeGa6uKme20fOA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0dL9kEeGa6uKme20fOA" field="DIRECTORY" name="FILE_PATH" value="&quot;F:/Talend/Talend_branch_5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0db9kEeGa6uKme20fOA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0dr9kEeGa6uKme20fOA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0d79kEeGa6uKme20fOA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0eL9kEeGa6uKme20fOA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0eb9kEeGa6uKme20fOA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0er9kEeGa6uKme20fOA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0e79kEeGa6uKme20fOA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0fL9kEeGa6uKme20fOA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0fb9kEeGa6uKme20fOA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0fr9kEeGa6uKme20fOA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0f79kEeGa6uKme20fOA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0gL9kEeGa6uKme20fOA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0gb9kEeGa6uKme20fOA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0gr9kEeGa6uKme20fOA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0g79kEeGa6uKme20fOA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0hL9kEeGa6uKme20fOA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0hb9kEeGa6uKme20fOA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0hr9kEeGa6uKme20fOA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0h79kEeGa6uKme20fOA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0iL9kEeGa6uKme20fOA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0ib9kEeGa6uKme20fOA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0ir9kEeGa6uKme20fOA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0i79kEeGa6uKme20fOA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0jL9kEeGa6uKme20fOA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0jb9kEeGa6uKme20fOA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0jr9kEeGa6uKme20fOA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0j79kEeGa6uKme20fOA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0kL9kEeGa6uKme20fOA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0kb9kEeGa6uKme20fOA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0kr9kEeGa6uKme20fOA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Ivb0k79kEeGa6uKme20fOA">
      <parameters xmi:id="_Ivb0lL9kEeGa6uKme20fOA">
        <elementParameter xmi:id="_Ivb0lb9kEeGa6uKme20fOA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0lr9kEeGa6uKme20fOA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0l79kEeGa6uKme20fOA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0mL9kEeGa6uKme20fOA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0mb9kEeGa6uKme20fOA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0mr9kEeGa6uKme20fOA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0m79kEeGa6uKme20fOA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0nL9kEeGa6uKme20fOA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0nb9kEeGa6uKme20fOA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0nr9kEeGa6uKme20fOA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0n79kEeGa6uKme20fOA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0oL9kEeGa6uKme20fOA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0ob9kEeGa6uKme20fOA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0or9kEeGa6uKme20fOA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0o79kEeGa6uKme20fOA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0pL9kEeGa6uKme20fOA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0pb9kEeGa6uKme20fOA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0pr9kEeGa6uKme20fOA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0p79kEeGa6uKme20fOA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0qL9kEeGa6uKme20fOA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0qb9kEeGa6uKme20fOA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0qr9kEeGa6uKme20fOA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0q79kEeGa6uKme20fOA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0rL9kEeGa6uKme20fOA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0rb9kEeGa6uKme20fOA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0rr9kEeGa6uKme20fOA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0r79kEeGa6uKme20fOA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0sL9kEeGa6uKme20fOA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ivb0sb9kEeGa6uKme20fOA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Ivb0sr9kEeGa6uKme20fOA">
      <baseItem xmi:id="_Ivb0s79kEeGa6uKme20fOA" id="_-BkHkL9ZEeGa6uKme20fOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ivb0tL9kEeGa6uKme20fOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0tb9kEeGa6uKme20fOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0tr9kEeGa6uKme20fOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0t79kEeGa6uKme20fOA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0uL9kEeGa6uKme20fOA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0ub9kEeGa6uKme20fOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0ur9kEeGa6uKme20fOA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0u79kEeGa6uKme20fOA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0vL9kEeGa6uKme20fOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0vb9kEeGa6uKme20fOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0vr9kEeGa6uKme20fOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0v79kEeGa6uKme20fOA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ivb0wL9kEeGa6uKme20fOA">
      <baseItem xmi:id="_Ivb0wb9kEeGa6uKme20fOA" id="_oBWF0L6iEeGI-rxJqcHyAw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ivb0wr9kEeGa6uKme20fOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0w79kEeGa6uKme20fOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0xL9kEeGa6uKme20fOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0xb9kEeGa6uKme20fOA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0xr9kEeGa6uKme20fOA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0x79kEeGa6uKme20fOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0yL9kEeGa6uKme20fOA" id="_unXw0L9hEeGa6uKme20fOA - _0" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ivb0yb9kEeGa6uKme20fOA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0yr9kEeGa6uKme20fOA" id="RequestProcess" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0y79kEeGa6uKme20fOA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0zL9kEeGa6uKme20fOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0zb9kEeGa6uKme20fOA" id="_BBSj4L9hEeGa6uKme20fOA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ivb0zr9kEeGa6uKme20fOA" id="StoreProperty" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0z79kEeGa6uKme20fOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb00L9kEeGa6uKme20fOA" id="TestEventPublisher" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb00b9kEeGa6uKme20fOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb00r9kEeGa6uKme20fOA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0079kEeGa6uKme20fOA" id="ErrorPublisher" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ivb01L9kEeGa6uKme20fOA">
      <baseItem xmi:id="_Ivb01b9kEeGa6uKme20fOA" id="_k6z5sKrNEeGDJ-aCbzwKaw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ivb01r9kEeGa6uKme20fOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0179kEeGa6uKme20fOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb02L9kEeGa6uKme20fOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb02b9kEeGa6uKme20fOA" id="DecodeObjectSID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb02r9kEeGa6uKme20fOA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0279kEeGa6uKme20fOA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb03L9kEeGa6uKme20fOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb03b9kEeGa6uKme20fOA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb03r9kEeGa6uKme20fOA" id="_SSiJsKpOEeGei5MZD_EXmQ - _0" version="Latest" type="schema"/>
      <relatedItems xmi:id="_Ivb0379kEeGa6uKme20fOA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb04L9kEeGa6uKme20fOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb04b9kEeGa6uKme20fOA" id="_BBSj4L9hEeGa6uKme20fOA" version="Latest" type="context"/>
      <relatedItems xmi:id="_Ivb04r9kEeGa6uKme20fOA" id="UserUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0479kEeGa6uKme20fOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb05L9kEeGa6uKme20fOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb05b9kEeGa6uKme20fOA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ivb05r9kEeGa6uKme20fOA">
      <baseItem xmi:id="_Ivb0579kEeGa6uKme20fOA" id="_8vd8cLVnEeG3BrB63q048A" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ivb06L9kEeGa6uKme20fOA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb06b9kEeGa6uKme20fOA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb06r9kEeGa6uKme20fOA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0679kEeGa6uKme20fOA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb07L9kEeGa6uKme20fOA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb07b9kEeGa6uKme20fOA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb07r9kEeGa6uKme20fOA" id="_fI604L9YEeGa6uKme20fOA" version="Latest" type="property"/>
      <relatedItems xmi:id="_Ivb0779kEeGa6uKme20fOA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb08L9kEeGa6uKme20fOA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb08b9kEeGa6uKme20fOA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb08r9kEeGa6uKme20fOA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb0879kEeGa6uKme20fOA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ivb09L9kEeGa6uKme20fOA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Ivb09b9kEeGa6uKme20fOA"/>
  <TalendProperties:User xmi:id="_Ivb09r9kEeGa6uKme20fOA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Ivb0979kEeGa6uKme20fOA" login="jjzhou@163.com"/>
</xmi:XMI>
