<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_X814cH_NEeGe9pWi35AT0g" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="Jaspersoft ETL Express-2.2.0.qualifier" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_X814cX_NEeGe9pWi35AT0g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_X814cn_NEeGe9pWi35AT0g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_X814c3_NEeGe9pWi35AT0g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_X814dH_NEeGe9pWi35AT0g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_X814dX_NEeGe9pWi35AT0g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_X814dn_NEeGe9pWi35AT0g" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_X814d3_NEeGe9pWi35AT0g" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_X814eH_NEeGe9pWi35AT0g" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_X814eX_NEeGe9pWi35AT0g" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_X814en_NEeGe9pWi35AT0g" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_X814e3_NEeGe9pWi35AT0g" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_X814fH_NEeGe9pWi35AT0g" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_X814fX_NEeGe9pWi35AT0g" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_X814fn_NEeGe9pWi35AT0g" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_X814f3_NEeGe9pWi35AT0g" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_X814gH_NEeGe9pWi35AT0g" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_X814gX_NEeGe9pWi35AT0g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_X814gn_NEeGe9pWi35AT0g" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_X814g3_NEeGe9pWi35AT0g" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_X814hH_NEeGe9pWi35AT0g" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_X814hX_NEeGe9pWi35AT0g" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_X814hn_NEeGe9pWi35AT0g" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_X814h3_NEeGe9pWi35AT0g" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_X814iH_NEeGe9pWi35AT0g" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_X814iX_NEeGe9pWi35AT0g" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_X814in_NEeGe9pWi35AT0g" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_X814i3_NEeGe9pWi35AT0g" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_X814jH_NEeGe9pWi35AT0g" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_X814jX_NEeGe9pWi35AT0g" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_X814jn_NEeGe9pWi35AT0g" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_X814j3_NEeGe9pWi35AT0g" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_X814kH_NEeGe9pWi35AT0g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_X814kX_NEeGe9pWi35AT0g" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_X814kn_NEeGe9pWi35AT0g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_X814k3_NEeGe9pWi35AT0g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_X814lH_NEeGe9pWi35AT0g" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_X814lX_NEeGe9pWi35AT0g" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_X814ln_NEeGe9pWi35AT0g" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_X814l3_NEeGe9pWi35AT0g" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_X814mH_NEeGe9pWi35AT0g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_X814mX_NEeGe9pWi35AT0g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_X814mn_NEeGe9pWi35AT0g" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_X814m3_NEeGe9pWi35AT0g" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_X814nH_NEeGe9pWi35AT0g" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_X814nX_NEeGe9pWi35AT0g" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_X814nn_NEeGe9pWi35AT0g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_X814n3_NEeGe9pWi35AT0g" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_X814oH_NEeGe9pWi35AT0g" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_X814oX_NEeGe9pWi35AT0g" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_X814on_NEeGe9pWi35AT0g" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_X814o3_NEeGe9pWi35AT0g" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_X814pH_NEeGe9pWi35AT0g" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_X814pX_NEeGe9pWi35AT0g" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_X814pn_NEeGe9pWi35AT0g" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_X814p3_NEeGe9pWi35AT0g" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_X814qH_NEeGe9pWi35AT0g" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_X814qX_NEeGe9pWi35AT0g" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_X814qn_NEeGe9pWi35AT0g" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_X814q3_NEeGe9pWi35AT0g" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_X814rH_NEeGe9pWi35AT0g" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_X814rX_NEeGe9pWi35AT0g" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_X814rn_NEeGe9pWi35AT0g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_X814r3_NEeGe9pWi35AT0g" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_X814sH_NEeGe9pWi35AT0g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_X814sX_NEeGe9pWi35AT0g" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_X814sn_NEeGe9pWi35AT0g" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_X814s3_NEeGe9pWi35AT0g" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_X814tH_NEeGe9pWi35AT0g" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_X814tX_NEeGe9pWi35AT0g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_X814tn_NEeGe9pWi35AT0g" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_X814t3_NEeGe9pWi35AT0g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_X814uH_NEeGe9pWi35AT0g" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_X814uX_NEeGe9pWi35AT0g" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_X814un_NEeGe9pWi35AT0g" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_X814u3_NEeGe9pWi35AT0g" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_X814vH_NEeGe9pWi35AT0g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_X814vX_NEeGe9pWi35AT0g" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_X814vn_NEeGe9pWi35AT0g" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_X814v3_NEeGe9pWi35AT0g" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_X814wH_NEeGe9pWi35AT0g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_X814wX_NEeGe9pWi35AT0g" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_X814wn_NEeGe9pWi35AT0g" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_X814w3_NEeGe9pWi35AT0g" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_X814xH_NEeGe9pWi35AT0g" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_X814xX_NEeGe9pWi35AT0g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_X814xn_NEeGe9pWi35AT0g" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_X814x3_NEeGe9pWi35AT0g" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_X814yH_NEeGe9pWi35AT0g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_X814yX_NEeGe9pWi35AT0g" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_X814yn_NEeGe9pWi35AT0g" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_X814y3_NEeGe9pWi35AT0g" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_X814zH_NEeGe9pWi35AT0g" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_X814zX_NEeGe9pWi35AT0g" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_X814zn_NEeGe9pWi35AT0g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_X814z3_NEeGe9pWi35AT0g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_X8140H_NEeGe9pWi35AT0g" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_X8140X_NEeGe9pWi35AT0g" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_X8140n_NEeGe9pWi35AT0g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_X81403_NEeGe9pWi35AT0g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_X8141H_NEeGe9pWi35AT0g" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_X8141X_NEeGe9pWi35AT0g" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_X8141n_NEeGe9pWi35AT0g" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_X81413_NEeGe9pWi35AT0g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_X8142H_NEeGe9pWi35AT0g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_X8142X_NEeGe9pWi35AT0g" name="tJBossESBInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_X8142n_NEeGe9pWi35AT0g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_X81423_NEeGe9pWi35AT0g" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_X8143H_NEeGe9pWi35AT0g" name="tHiveConnection" family="Big Data/Hive"/>
    <statAndLogsSettings xmi:id="_X8143X_NEeGe9pWi35AT0g">
      <parameters xmi:id="_X8143n_NEeGe9pWi35AT0g">
        <elementParameter xmi:id="_X81433_NEeGe9pWi35AT0g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X8144H_NEeGe9pWi35AT0g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X8144X_NEeGe9pWi35AT0g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X8144n_NEeGe9pWi35AT0g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X81443_NEeGe9pWi35AT0g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X8145H_NEeGe9pWi35AT0g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X8145X_NEeGe9pWi35AT0g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X8145n_NEeGe9pWi35AT0g" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/liuwu/Desktop/WLIU/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X81453_NEeGe9pWi35AT0g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X8146H_NEeGe9pWi35AT0g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X8146X_NEeGe9pWi35AT0g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X8146n_NEeGe9pWi35AT0g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_X81463_NEeGe9pWi35AT0g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X8147H_NEeGe9pWi35AT0g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_X8147X_NEeGe9pWi35AT0g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_X8147n_NEeGe9pWi35AT0g" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_X81473_NEeGe9pWi35AT0g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X8148H_NEeGe9pWi35AT0g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_X8148X_NEeGe9pWi35AT0g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X8148n_NEeGe9pWi35AT0g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X81483_NEeGe9pWi35AT0g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X8149H_NEeGe9pWi35AT0g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X8149X_NEeGe9pWi35AT0g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X8149n_NEeGe9pWi35AT0g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X81493_NEeGe9pWi35AT0g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X814-H_NEeGe9pWi35AT0g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X814-X_NEeGe9pWi35AT0g" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X814-n_NEeGe9pWi35AT0g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X814-3_NEeGe9pWi35AT0g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X814_H_NEeGe9pWi35AT0g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X814_X_NEeGe9pWi35AT0g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X814_n_NEeGe9pWi35AT0g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X814_3_NEeGe9pWi35AT0g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X815AH_NEeGe9pWi35AT0g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X815AX_NEeGe9pWi35AT0g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815An_NEeGe9pWi35AT0g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_X815A3_NEeGe9pWi35AT0g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_X815BH_NEeGe9pWi35AT0g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_X815BX_NEeGe9pWi35AT0g">
      <parameters xmi:id="_X815Bn_NEeGe9pWi35AT0g">
        <elementParameter xmi:id="_X815B3_NEeGe9pWi35AT0g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815CH_NEeGe9pWi35AT0g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815CX_NEeGe9pWi35AT0g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_X815Cn_NEeGe9pWi35AT0g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815C3_NEeGe9pWi35AT0g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815DH_NEeGe9pWi35AT0g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815DX_NEeGe9pWi35AT0g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815Dn_NEeGe9pWi35AT0g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_X815D3_NEeGe9pWi35AT0g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_X815EH_NEeGe9pWi35AT0g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_X815EX_NEeGe9pWi35AT0g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815En_NEeGe9pWi35AT0g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815E3_NEeGe9pWi35AT0g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815FH_NEeGe9pWi35AT0g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815FX_NEeGe9pWi35AT0g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815Fn_NEeGe9pWi35AT0g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815F3_NEeGe9pWi35AT0g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815GH_NEeGe9pWi35AT0g" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815GX_NEeGe9pWi35AT0g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815Gn_NEeGe9pWi35AT0g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815G3_NEeGe9pWi35AT0g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_X815HH_NEeGe9pWi35AT0g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_X815HX_NEeGe9pWi35AT0g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_X815Hn_NEeGe9pWi35AT0g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815H3_NEeGe9pWi35AT0g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815IH_NEeGe9pWi35AT0g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815IX_NEeGe9pWi35AT0g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_X815In_NEeGe9pWi35AT0g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_X815I3_NEeGe9pWi35AT0g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_X815JH_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815JX_NEeGe9pWi35AT0g" id="_SkkngFYxEeGi5dMnMj60MA" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815Jn_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815J3_NEeGe9pWi35AT0g" id="_IMj4gFb6EeG4jbRnM9ccWQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_X815KH_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815KX_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Kn_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815K3_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815LH_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815LX_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Ln_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815L3_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815MH_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815MX_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Mn_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X815M3_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815NH_NEeGe9pWi35AT0g" id="_wNi_cKDoEd2ClJuDs7_Ezw" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815NX_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Nn_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815N3_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815OH_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815OX_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815On_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815O3_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815PH_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815PX_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Pn_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815P3_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815QH_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X815QX_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815Qn_NEeGe9pWi35AT0g" id="_i8UlYKm5Ed2yLvxcFdGXRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815Q3_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815RH_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815RX_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Rn_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815R3_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815SH_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815SX_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Sn_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815S3_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815TH_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815TX_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Tn_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X815T3_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815UH_NEeGe9pWi35AT0g" id="_OugvkEynEeGKNsaIkHY8ZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815UX_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Un_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815U3_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815VH_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815VX_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Vn_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815V3_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815WH_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815WX_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Wn_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815W3_NEeGe9pWi35AT0g" id="_VJqYoEyoEeGKNsaIkHY8ZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_X815XH_NEeGe9pWi35AT0g" id="_VJqYoEyoEeGKNsaIkHY8ZA - test" version="Latest" type="schema"/>
      <relatedItems xmi:id="_X815XX_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Xn_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X815X3_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815YH_NEeGe9pWi35AT0g" id="_xi6fQH_DEeGe9pWi35AT0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815YX_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Yn_NEeGe9pWi35AT0g" id="_IMj4gFb6EeG4jbRnM9ccWQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_X815Y3_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815ZH_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815ZX_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Zn_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815Z3_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815aH_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815aX_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815an_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815a3_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815bH_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815bX_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X815bn_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815b3_NEeGe9pWi35AT0g" id="_VWfz4HJ9EeGXvP7qbe2MEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815cH_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815cX_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815cn_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815c3_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815dH_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815dX_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815dn_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815d3_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815eH_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815eX_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815en_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815e3_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X815fH_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815fX_NEeGe9pWi35AT0g" id="_5MwTUHkREeG7OoEKxY6S3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815fn_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815f3_NEeGe9pWi35AT0g" id="_2TFXgHkREeG7OoEKxY6S3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_X815gH_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815gX_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815gn_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815g3_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815hH_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815hX_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815hn_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815h3_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815iH_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815iX_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815in_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X815i3_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815jH_NEeGe9pWi35AT0g" id="_Aw8FMFbeEeG4jbRnM9ccWQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815jX_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815jn_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815j3_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815kH_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815kX_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815kn_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815k3_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815lH_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815lX_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815ln_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815l3_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815mH_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_X815mX_NEeGe9pWi35AT0g">
      <baseItem xmi:id="_X815mn_NEeGe9pWi35AT0g" id="_m6vOQH7UEeGAJPmfRt-0rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_X815m3_NEeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815nH_NEeGe9pWi35AT0g" id="_2TFXgHkREeG7OoEKxY6S3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_X815nX_NEeGe9pWi35AT0g" id="_IMj4gFb6EeG4jbRnM9ccWQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_X815nn_NEeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815n3_NEeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815oH_NEeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815oX_NEeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815on_NEeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815o3_NEeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815pH_NEeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815pX_NEeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815pn_NEeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815p3_NEeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_X815qH_NEeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_X815qX_NEeGe9pWi35AT0g" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_X815qn_NEeGe9pWi35AT0g" login="test@talend.com"/>
</xmi:XMI>
