<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_PeSmwSlaEee-K5qXT9V51Q" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_PeYtYClaEee-K5qXT9V51Q" productVersion="Talend Data Fabric-6.2.3.20170424_0331-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_PmWWkClaEee-K5qXT9V51Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PmWWkSlaEee-K5qXT9V51Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PmWWkilaEee-K5qXT9V51Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PmPo4ClaEee-K5qXT9V51Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PmPo4SlaEee-K5qXT9V51Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PmPo4ilaEee-K5qXT9V51Q" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_USG7EClaEee-K5qXT9V51Q">
      <parameters xmi:id="_USG7ESlaEee-K5qXT9V51Q">
        <elementParameter xmi:id="_UTeNAClaEee-K5qXT9V51Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTeNASlaEee-K5qXT9V51Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UTeNAilaEee-K5qXT9V51Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTeNAylaEee-K5qXT9V51Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTeNBClaEee-K5qXT9V51Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTeNBSlaEee-K5qXT9V51Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTeNBilaEee-K5qXT9V51Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTkToClaEee-K5qXT9V51Q" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Myjob/Talend-Studio-20170424_0331-V6.2.3SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTkToSlaEee-K5qXT9V51Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTkToilaEee-K5qXT9V51Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTkToylaEee-K5qXT9V51Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTkTpClaEee-K5qXT9V51Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UTkTpSlaEee-K5qXT9V51Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTk6sClaEee-K5qXT9V51Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UTk6sSlaEee-K5qXT9V51Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_UTk6silaEee-K5qXT9V51Q" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_UTk6sylaEee-K5qXT9V51Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6tClaEee-K5qXT9V51Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_UTk6tSlaEee-K5qXT9V51Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6tilaEee-K5qXT9V51Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6tylaEee-K5qXT9V51Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6uClaEee-K5qXT9V51Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6uSlaEee-K5qXT9V51Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6uilaEee-K5qXT9V51Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6uylaEee-K5qXT9V51Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6vClaEee-K5qXT9V51Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6vSlaEee-K5qXT9V51Q" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_UTk6vilaEee-K5qXT9V51Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6vylaEee-K5qXT9V51Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6wClaEee-K5qXT9V51Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6wSlaEee-K5qXT9V51Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTk6wilaEee-K5qXT9V51Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UTk6wylaEee-K5qXT9V51Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UTk6xClaEee-K5qXT9V51Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UTk6xSlaEee-K5qXT9V51Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTk6xilaEee-K5qXT9V51Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_UTk6xylaEee-K5qXT9V51Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_UTk6yClaEee-K5qXT9V51Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UTlhwClaEee-K5qXT9V51Q">
      <parameters xmi:id="_UTlhwSlaEee-K5qXT9V51Q">
        <elementParameter xmi:id="_UTmI0ClaEee-K5qXT9V51Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTmI0SlaEee-K5qXT9V51Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTmI0ilaEee-K5qXT9V51Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UTmI0ylaEee-K5qXT9V51Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTmI1ClaEee-K5qXT9V51Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTmI1SlaEee-K5qXT9V51Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI1ilaEee-K5qXT9V51Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI1ylaEee-K5qXT9V51Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UTmI2ClaEee-K5qXT9V51Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UTmI2SlaEee-K5qXT9V51Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UTmI2ilaEee-K5qXT9V51Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI2ylaEee-K5qXT9V51Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI3ClaEee-K5qXT9V51Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI3SlaEee-K5qXT9V51Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI3ilaEee-K5qXT9V51Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI3ylaEee-K5qXT9V51Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI4ClaEee-K5qXT9V51Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI4SlaEee-K5qXT9V51Q" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_UTmI4ilaEee-K5qXT9V51Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI4ylaEee-K5qXT9V51Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI5ClaEee-K5qXT9V51Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UTmI5SlaEee-K5qXT9V51Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UTmI5ilaEee-K5qXT9V51Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UTmI5ylaEee-K5qXT9V51Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTmI6ClaEee-K5qXT9V51Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTmI6SlaEee-K5qXT9V51Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTmI6ilaEee-K5qXT9V51Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UTmI6ylaEee-K5qXT9V51Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UTmI7ClaEee-K5qXT9V51Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_cNUzQClcEee-K5qXT9V51Q">
      <baseItem xmi:id="_cNUzQSlcEee-K5qXT9V51Q" id="_LSV40ClcEee-K5qXT9V51Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_cNUzQilcEee-K5qXT9V51Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzQylcEee-K5qXT9V51Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzRClcEee-K5qXT9V51Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzRSlcEee-K5qXT9V51Q" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzRilcEee-K5qXT9V51Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzRylcEee-K5qXT9V51Q" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzSClcEee-K5qXT9V51Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzSSlcEee-K5qXT9V51Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzSilcEee-K5qXT9V51Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzSylcEee-K5qXT9V51Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzTClcEee-K5qXT9V51Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzTSlcEee-K5qXT9V51Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzTilcEee-K5qXT9V51Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzTylcEee-K5qXT9V51Q" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cNUzUClcEee-K5qXT9V51Q" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_WLdFgCleEeeOMoDVi38-3g">
      <baseItem xmi:id="_WLdFgSleEeeOMoDVi38-3g" id="_WJ0GwCleEeeOMoDVi38-3g" version="0.1" type="job"/>
      <relatedItems xmi:id="_WLdFgileEeeOMoDVi38-3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFgyleEeeOMoDVi38-3g" id="XigniteFundHoldingsLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFhCleEeeOMoDVi38-3g" id="XigniteFundHoldings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFhSleEeeOMoDVi38-3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFhileEeeOMoDVi38-3g" id="Hashing2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFhyleEeeOMoDVi38-3g" id="Hashing_Backup20161020" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFiCleEeeOMoDVi38-3g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFiSleEeeOMoDVi38-3g" id="Common" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFiileEeeOMoDVi38-3g" id="https_proxy_authorization" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFiyleEeeOMoDVi38-3g" id="BusinessDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFjCleEeeOMoDVi38-3g" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFjSleEeeOMoDVi38-3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFjileEeeOMoDVi38-3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFjyleEeeOMoDVi38-3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFkCleEeeOMoDVi38-3g" id="IdentifierTypes" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFkSleEeeOMoDVi38-3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFkileEeeOMoDVi38-3g" id="XigniteFundHoldingsSoap_BindingStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFkyleEeeOMoDVi38-3g" id="Fund" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFlCleEeeOMoDVi38-3g" id="jsonconvert" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFlSleEeeOMoDVi38-3g" id="Holding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFlileEeeOMoDVi38-3g" id="MessageCodes" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFlyleEeeOMoDVi38-3g" id="DateRange" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFmCleEeeOMoDVi38-3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFmSleEeeOMoDVi38-3g" id="Security" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFmileEeeOMoDVi38-3g" id="XigniteFundHoldingsSoap12Stub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFmyleEeeOMoDVi38-3g" id="ShortFiling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFnCleEeeOMoDVi38-3g" id="MD5Hashing" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFnSleEeeOMoDVi38-3g" id="FundsSTPQueueStatus" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFnileEeeOMoDVi38-3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFnyleEeeOMoDVi38-3g" id="FundHoldings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFoCleEeeOMoDVi38-3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFoSleEeeOMoDVi38-3g" id="SecurityHolders" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFoileEeeOMoDVi38-3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFoyleEeeOMoDVi38-3g" id="XigniteFundHoldingsSoap_PortType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFpCleEeeOMoDVi38-3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFpSleEeeOMoDVi38-3g" id="OutcomeTypes" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFpileEeeOMoDVi38-3g" id="MD5" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFpyleEeeOMoDVi38-3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFqCleEeeOMoDVi38-3g" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFqSleEeeOMoDVi38-3g" id="Hashing" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFqileEeeOMoDVi38-3g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFqyleEeeOMoDVi38-3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFrCleEeeOMoDVi38-3g" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFrSleEeeOMoDVi38-3g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFrileEeeOMoDVi38-3g" id="Holder" version="Latest" type="routine"/>
      <relatedItems xmi:id="_WLdFryleEeeOMoDVi38-3g" id="TopTypes" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BvXUcClhEeeOMoDVi38-3g">
      <baseItem xmi:id="_BvXUcSlhEeeOMoDVi38-3g" id="_4HKHUCigEee00cpkNt8Egg" version="0.1" type="job"/>
      <relatedItems xmi:id="_BvXUcilhEeeOMoDVi38-3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUcylhEeeOMoDVi38-3g" id="XigniteFundHoldingsLocator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUdClhEeeOMoDVi38-3g" id="XigniteFundHoldings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUdSlhEeeOMoDVi38-3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUdilhEeeOMoDVi38-3g" id="Hashing2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUdylhEeeOMoDVi38-3g" id="Hashing_Backup20161020" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUeClhEeeOMoDVi38-3g" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUeSlhEeeOMoDVi38-3g" id="Common" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUeilhEeeOMoDVi38-3g" id="https_proxy_authorization" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUeylhEeeOMoDVi38-3g" id="BusinessDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUfClhEeeOMoDVi38-3g" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUfSlhEeeOMoDVi38-3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUfilhEeeOMoDVi38-3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUfylhEeeOMoDVi38-3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUgClhEeeOMoDVi38-3g" id="IdentifierTypes" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUgSlhEeeOMoDVi38-3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUgilhEeeOMoDVi38-3g" id="XigniteFundHoldingsSoap_BindingStub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUgylhEeeOMoDVi38-3g" id="Fund" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUhClhEeeOMoDVi38-3g" id="jsonconvert" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUhSlhEeeOMoDVi38-3g" id="Holding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUhilhEeeOMoDVi38-3g" id="MessageCodes" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUhylhEeeOMoDVi38-3g" id="DateRange" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUiClhEeeOMoDVi38-3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUiSlhEeeOMoDVi38-3g" id="Security" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUiilhEeeOMoDVi38-3g" id="XigniteFundHoldingsSoap12Stub" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUiylhEeeOMoDVi38-3g" id="ShortFiling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUjClhEeeOMoDVi38-3g" id="MD5Hashing" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUjSlhEeeOMoDVi38-3g" id="FundsSTPQueueStatus" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUjilhEeeOMoDVi38-3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUjylhEeeOMoDVi38-3g" id="FundHoldings" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUkClhEeeOMoDVi38-3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUkSlhEeeOMoDVi38-3g" id="SecurityHolders" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUkilhEeeOMoDVi38-3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUkylhEeeOMoDVi38-3g" id="XigniteFundHoldingsSoap_PortType" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUlClhEeeOMoDVi38-3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUlSlhEeeOMoDVi38-3g" id="OutcomeTypes" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUlilhEeeOMoDVi38-3g" id="MD5" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUlylhEeeOMoDVi38-3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUmClhEeeOMoDVi38-3g" id="KeyManagementForSqoop" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUmSlhEeeOMoDVi38-3g" id="Hashing" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUmilhEeeOMoDVi38-3g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUmylhEeeOMoDVi38-3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUnClhEeeOMoDVi38-3g" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUnSlhEeeOMoDVi38-3g" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUnilhEeeOMoDVi38-3g" id="Holder" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BvXUnylhEeeOMoDVi38-3g" id="TopTypes" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_jsJJsClmEeeOMoDVi38-3g">
      <baseItem xmi:id="_jsJJsSlmEeeOMoDVi38-3g" id="_TYiTcJp7EeaKL4bvfaRAxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_jsJJsilmEeeOMoDVi38-3g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJsylmEeeOMoDVi38-3g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJtClmEeeOMoDVi38-3g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJtSlmEeeOMoDVi38-3g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJtilmEeeOMoDVi38-3g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJtylmEeeOMoDVi38-3g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJuClmEeeOMoDVi38-3g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJuSlmEeeOMoDVi38-3g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJuilmEeeOMoDVi38-3g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJuylmEeeOMoDVi38-3g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJvClmEeeOMoDVi38-3g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJvSlmEeeOMoDVi38-3g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJvilmEeeOMoDVi38-3g" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_jsJJvylmEeeOMoDVi38-3g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yUKjAClmEeeOMoDVi38-3g" id="DataMasking" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_PkGT0ClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG64ClaEee-K5qXT9V51Q" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG64SlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_PkG64ilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_PkG64ylaEee-K5qXT9V51Q" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG65ClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG65SlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG65ilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_PkG65ylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_PkG66ClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkG66SlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_PkG66ilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkG66ylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_PkG67ClaEee-K5qXT9V51Q" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG67SlaEee-K5qXT9V51Q" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG67ilaEee-K5qXT9V51Q" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkG67ylaEee-K5qXT9V51Q" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_PkG68ClaEee-K5qXT9V51Q" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_PkG68SlaEee-K5qXT9V51Q" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_PkG68ilaEee-K5qXT9V51Q" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_PkG68ylaEee-K5qXT9V51Q" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkG69ClaEee-K5qXT9V51Q" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG69SlaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG69ilaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG69ylaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG6-ClaEee-K5qXT9V51Q" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG6-SlaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG6-ilaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG6-ylaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG6_ClaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG6_SlaEee-K5qXT9V51Q" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG6_ilaEee-K5qXT9V51Q" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG6_ylaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7AClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7ASlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7AilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7AylaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7BClaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7BSlaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7BilaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7BylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7CClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7CSlaEee-K5qXT9V51Q" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7CilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7CylaEee-K5qXT9V51Q" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7DClaEee-K5qXT9V51Q" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7DSlaEee-K5qXT9V51Q" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7DilaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7DylaEee-K5qXT9V51Q" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7EClaEee-K5qXT9V51Q" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7ESlaEee-K5qXT9V51Q" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7EilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7EylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7FClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7FSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7FilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7FylaEee-K5qXT9V51Q" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7GClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7GSlaEee-K5qXT9V51Q" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7GilaEee-K5qXT9V51Q" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7GylaEee-K5qXT9V51Q" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7HClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7HSlaEee-K5qXT9V51Q" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7HilaEee-K5qXT9V51Q" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7HylaEee-K5qXT9V51Q" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7IClaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7ISlaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7IilaEee-K5qXT9V51Q" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7IylaEee-K5qXT9V51Q" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7JClaEee-K5qXT9V51Q" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7JSlaEee-K5qXT9V51Q" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7JilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7JylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7KClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7KSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7KilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7KylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7LClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7LSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkG7LilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh8ClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh8SlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh8ilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh8ylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh9ClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh9SlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh9ilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh9ylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh-ClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh-SlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh-ilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh-ylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh_ClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh_SlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh_ilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHh_ylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiAClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiASlaEee-K5qXT9V51Q" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiAilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiAylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiBClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiBSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiBilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiBylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiCClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiCSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiCilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_PkHiCylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiDClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiDSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiDilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiDylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_PkHiEClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiESlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiEilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiEylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiFClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiFSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiFilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiFylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiGClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiGSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiGilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiGylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiHClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiHSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiHilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiHylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiIClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiISlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiIilaEee-K5qXT9V51Q" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiIylaEee-K5qXT9V51Q" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiJClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiJSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiJilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiJylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiKClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiKSlaEee-K5qXT9V51Q" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiKilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiKylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiLClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiLSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiLilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiLylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiMClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiMSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiMilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkHiMylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiNClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiNSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiNilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiNylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiOClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiOSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiOilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiOylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiPClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiPSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiPilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiPylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiQClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiQSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiQilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiQylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiRClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiRSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkHiRilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJAClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJASlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJAilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJAylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJBClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJBSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJBilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJBylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJCClaEee-K5qXT9V51Q" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJCSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJCilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJCylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIJDClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_PkIJDSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIJDilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIJDylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIJEClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIJESlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIJEilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIJEylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIJFClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIJFSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_PkIJFilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIJFylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIJGClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIJGSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIJGilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIJGylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIJHClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIJHSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIJHilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_PkIJHylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_PkIJIClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_PkIJISlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_PkIJIilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_PkIJIylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_PkIJJClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_PkIJJSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_PkIJJilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_PkIJJylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_PkIJKClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_PkIJKSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIJKilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_PkIJKylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_PkIJLClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_PkIJLSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_PkIJLilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_PkIJLylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_PkIJMClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIJMSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIJMilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIJMylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_PkIJNClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_PkIJNSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_PkIJNilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJNylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJOClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_PkIJOSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_PkIJOilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_PkIJOylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_PkIJPClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_PkIJPSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_PkIJPilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_PkIJPylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJQClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_PkIJQSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_PkIJQilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJQylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJRClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJRSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJRilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJRylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJSClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIJSSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_PkIJSilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkIJSylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkIJTClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIJTSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkIJTilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkIJTylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_PkIJUClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkIJUSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkIJUilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkIJUylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_PkIJVClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIJVSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwEClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwESlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwEilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwEylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_PkIwFClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwFSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwFilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_PkIwFylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwGClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwGSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwGilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_PkIwGylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_PkIwHClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwHSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwHilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwHylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwIClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwISlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwIilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwIylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwJClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwJSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_PkIwJilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwJylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwKClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwKSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwKilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwKylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_PkIwLClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwLSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIwLilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwLylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIwMClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIwMSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIwMilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwMylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwNClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIwNSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIwNilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIwNylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_PkIwOClaEee-K5qXT9V51Q" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwOSlaEee-K5qXT9V51Q" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwOilaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwOylaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwPClaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwPSlaEee-K5qXT9V51Q" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwPilaEee-K5qXT9V51Q" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwPylaEee-K5qXT9V51Q" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwQClaEee-K5qXT9V51Q" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_PkIwQSlaEee-K5qXT9V51Q" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIwQilaEee-K5qXT9V51Q" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwQylaEee-K5qXT9V51Q" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwRClaEee-K5qXT9V51Q" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwRSlaEee-K5qXT9V51Q" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwRilaEee-K5qXT9V51Q" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwRylaEee-K5qXT9V51Q" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwSClaEee-K5qXT9V51Q" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwSSlaEee-K5qXT9V51Q" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwSilaEee-K5qXT9V51Q" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwSylaEee-K5qXT9V51Q" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIwTClaEee-K5qXT9V51Q" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIwTSlaEee-K5qXT9V51Q" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIwTilaEee-K5qXT9V51Q" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_PkIwTylaEee-K5qXT9V51Q" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwUClaEee-K5qXT9V51Q" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwUSlaEee-K5qXT9V51Q" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_PkIwUilaEee-K5qXT9V51Q" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_PkIwUylaEee-K5qXT9V51Q" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwVClaEee-K5qXT9V51Q" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkIwVSlaEee-K5qXT9V51Q" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwVilaEee-K5qXT9V51Q" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwVylaEee-K5qXT9V51Q" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwWClaEee-K5qXT9V51Q" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_PkIwWSlaEee-K5qXT9V51Q" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwWilaEee-K5qXT9V51Q" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkIwWylaEee-K5qXT9V51Q" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwXClaEee-K5qXT9V51Q" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwXSlaEee-K5qXT9V51Q" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_PkIwXilaEee-K5qXT9V51Q" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkIwXylaEee-K5qXT9V51Q" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_PkIwYClaEee-K5qXT9V51Q" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_PkIwYSlaEee-K5qXT9V51Q" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwYilaEee-K5qXT9V51Q" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwYylaEee-K5qXT9V51Q" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwZClaEee-K5qXT9V51Q" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwZSlaEee-K5qXT9V51Q" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_PkIwZilaEee-K5qXT9V51Q" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_PkIwZylaEee-K5qXT9V51Q" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwaClaEee-K5qXT9V51Q" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIwaSlaEee-K5qXT9V51Q" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_PkIwailaEee-K5qXT9V51Q" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_PkIwaylaEee-K5qXT9V51Q" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkIwbClaEee-K5qXT9V51Q" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkJXIClaEee-K5qXT9V51Q" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkJXISlaEee-K5qXT9V51Q" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkJXIilaEee-K5qXT9V51Q" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_PkJXIylaEee-K5qXT9V51Q" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkJXJClaEee-K5qXT9V51Q" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkJXJSlaEee-K5qXT9V51Q" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_PkJXJilaEee-K5qXT9V51Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkJXJylaEee-K5qXT9V51Q" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_PkJXKClaEee-K5qXT9V51Q" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_PkJXKSlaEee-K5qXT9V51Q" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_PkJXKilaEee-K5qXT9V51Q" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_PkJXKylaEee-K5qXT9V51Q" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkJXLClaEee-K5qXT9V51Q" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_PkJXLSlaEee-K5qXT9V51Q" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_PkJXLilaEee-K5qXT9V51Q" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_PkJXLylaEee-K5qXT9V51Q" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_PkJXMClaEee-K5qXT9V51Q" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_PeYtYClaEee-K5qXT9V51Q" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
