<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_kpYoAPGJEdyjXuF0h237Fw" label="Talend" description="" language="java" technicalLabel="TALEND" local="true">
    <technicalStatus xmi:id="_kpYoAfGJEdyjXuF0h237Fw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kpYoAvGJEdyjXuF0h237Fw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kpYoA_GJEdyjXuF0h237Fw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kpYoBPGJEdyjXuF0h237Fw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_kpYoBfGJEdyjXuF0h237Fw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_kpYoBvGJEdyjXuF0h237Fw" label="valid&#xc3;&#xa9;e" code="VAL"/>
    <folders xmi:id="_kpYoB_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoCPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_kpYoCfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoCvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoC_GJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoDPGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoDfGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoDvGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoD_GJEdyjXuF0h237Fw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoEPGJEdyjXuF0h237Fw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoEfGJEdyjXuF0h237Fw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoEvGJEdyjXuF0h237Fw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoE_GJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoFPGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoFfGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoFvGJEdyjXuF0h237Fw"/>
    </folders>
    <folders xmi:id="_kpYoF_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoGPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_kpYoGfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoGvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoG_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoHPGJEdyjXuF0h237Fw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoHfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoHvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_kpYoH_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoIPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_kpYoIfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoIvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoI_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoJPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoJfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoJvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoJ_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoKPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoKfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoKvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoK_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoLPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoLfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoLvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoL_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoMPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoMfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoMvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoM_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_kpYoNPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_kpYoNfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoNvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoN_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_kpYoOPGJEdyjXuF0h237Fw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoOfGJEdyjXuF0h237Fw"/>
    </folders>
    <folders xmi:id="_kpYoOvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kpYoO_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_kpYoPPGJEdyjXuF0h237Fw" login="exportUser@talend.com"/>
</xmi:XMI>
