<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Z-JlEN5KEd6VzM_2w7hojw" label="DEMOTEST" description="" language="java" technicalLabel="DEMOTEST" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_Z-JlEd5KEd6VzM_2w7hojw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Z-JlEt5KEd6VzM_2w7hojw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Z-JlE95KEd6VzM_2w7hojw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Z-JlFN5KEd6VzM_2w7hojw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Z-JlFd5KEd6VzM_2w7hojw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Z-JlFt5KEd6VzM_2w7hojw" label="validated" code="VAL"/>
    <folders xmi:id="_Z-JlF95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlGN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z-JlGd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlGt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlG95KEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlHN5KEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlHd5KEd6VzM_2w7hojw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlHt5KEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlH95KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlIN5KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlId5KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlIt5KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlI95KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlJN5KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlJd5KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlJt5KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlJ95KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlKN5KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlKd5KEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlKt5KEd6VzM_2w7hojw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlK95KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlLN5KEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlLd5KEd6VzM_2w7hojw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlLt5KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlL95KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlMN5KEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlMd5KEd6VzM_2w7hojw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlMt5KEd6VzM_2w7hojw">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlM95KEd6VzM_2w7hojw"/>
            </children>
          </children>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlNN5KEd6VzM_2w7hojw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlNd5KEd6VzM_2w7hojw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlNt5KEd6VzM_2w7hojw"/>
    </folders>
    <folders xmi:id="_Z-JlN95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlON5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlOd5KEd6VzM_2w7hojw"/>
    </folders>
    <folders xmi:id="_Z-JlOt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlO95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlPN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlPd5KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlPt5KEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlP95KEd6VzM_2w7hojw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlQN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlQd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Z-JlQt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlQ95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlRN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlRd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlRt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlR95KEd6VzM_2w7hojw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlSN5KEd6VzM_2w7hojw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlSd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlSt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_Z-JlS95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlTN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlTd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlTt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlT95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlUN5KEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlUd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlUt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlU95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlVN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlVd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlVt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlV95KEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlWN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlWd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlWt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlW95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlXN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlXd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlXt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlX95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlYN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlYd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlYt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlY95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlZN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlZd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlZt5KEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlZ95KEd6VzM_2w7hojw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlaN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlad5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlat5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jla95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlbN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z-Jlbd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlbt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlb95KEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlcN5KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlcd5KEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlct5KEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlc95KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JldN5KEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jldd5KEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jldt5KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jld95KEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JleN5KEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jled5KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlet5KEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jle95KEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlfN5KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlfd5KEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlft5KEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlf95KEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JlgN5KEd6VzM_2w7hojw"/>
      </children>
    </folders>
    <folders xmi:id="_Z-Jlgd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlgt5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z-Jlg95KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Z-JlhN5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlhd5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlht5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Z-Jlh95KEd6VzM_2w7hojw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-JliN5KEd6VzM_2w7hojw"/>
    </folders>
    <folders xmi:id="_Z-Jlid5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Z-Jlit5KEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <componentsSettings xmi:id="_Z-Jli95KEd6VzM_2w7hojw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_Z-JljN5KEd6VzM_2w7hojw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_Z-Jljd5KEd6VzM_2w7hojw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_Z-Jljt5KEd6VzM_2w7hojw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_Z-Jlj95KEd6VzM_2w7hojw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Z-JlkN5KEd6VzM_2w7hojw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_Z-Jlkd5KEd6VzM_2w7hojw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_Z-Jlkt5KEd6VzM_2w7hojw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Z-Jlk95KEd6VzM_2w7hojw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_Z-JllN5KEd6VzM_2w7hojw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Z-Jlld5KEd6VzM_2w7hojw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Z-Jllt5KEd6VzM_2w7hojw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Z-Jll95KEd6VzM_2w7hojw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Z-JlmN5KEd6VzM_2w7hojw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Z-Jlmd5KEd6VzM_2w7hojw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_Z-Jlmt5KEd6VzM_2w7hojw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Z-Jlm95KEd6VzM_2w7hojw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Z-JlnN5KEd6VzM_2w7hojw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Z-Jlnd5KEd6VzM_2w7hojw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Z-Jlnt5KEd6VzM_2w7hojw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_Z-Jln95KEd6VzM_2w7hojw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Z-JloN5KEd6VzM_2w7hojw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Z-Jlod5KEd6VzM_2w7hojw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Z-Jlot5KEd6VzM_2w7hojw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_Z-Jlo95KEd6VzM_2w7hojw" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_Z-JlpN5KEd6VzM_2w7hojw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_Z-Jlpd5KEd6VzM_2w7hojw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Z-Jlpt5KEd6VzM_2w7hojw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Z-Jlp95KEd6VzM_2w7hojw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Z-JlqN5KEd6VzM_2w7hojw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_Z-Jlqd5KEd6VzM_2w7hojw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Z-Jlqt5KEd6VzM_2w7hojw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Z-Jlq95KEd6VzM_2w7hojw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Z-JlrN5KEd6VzM_2w7hojw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Z-Jlrd5KEd6VzM_2w7hojw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Z-Jlrt5KEd6VzM_2w7hojw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Z-Jlr95KEd6VzM_2w7hojw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Z-JlsN5KEd6VzM_2w7hojw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Z-Jlsd5KEd6VzM_2w7hojw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Z-Jlst5KEd6VzM_2w7hojw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Z-Jls95KEd6VzM_2w7hojw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Z-JltN5KEd6VzM_2w7hojw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Z-Jltd5KEd6VzM_2w7hojw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Z-Jltt5KEd6VzM_2w7hojw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Z-Jlt95KEd6VzM_2w7hojw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Z-JluN5KEd6VzM_2w7hojw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Z-Jlud5KEd6VzM_2w7hojw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Z-Jlut5KEd6VzM_2w7hojw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Z-Jlu95KEd6VzM_2w7hojw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Z-JlvN5KEd6VzM_2w7hojw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_Z-Jlvd5KEd6VzM_2w7hojw" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Z-Jlvt5KEd6VzM_2w7hojw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_Z-Jlv95KEd6VzM_2w7hojw" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Z-JlwN5KEd6VzM_2w7hojw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Z-Jlwd5KEd6VzM_2w7hojw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Z-Jlwt5KEd6VzM_2w7hojw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Z-Jlw95KEd6VzM_2w7hojw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Z-JlxN5KEd6VzM_2w7hojw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Z-Jlxd5KEd6VzM_2w7hojw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Z-Jlxt5KEd6VzM_2w7hojw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Z-Jlx95KEd6VzM_2w7hojw" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_Z-JlyN5KEd6VzM_2w7hojw" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_Z-Jlyd5KEd6VzM_2w7hojw" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Z-Jlyt5KEd6VzM_2w7hojw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Z-Jly95KEd6VzM_2w7hojw" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_Z-JlzN5KEd6VzM_2w7hojw" name="c" family="Joblets"/>
    <componentsSettings xmi:id="_Z-Jlzd5KEd6VzM_2w7hojw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_Z-Jlzt5KEd6VzM_2w7hojw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Z-Jlz95KEd6VzM_2w7hojw" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_Z-Jl0N5KEd6VzM_2w7hojw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Z-Jl0d5KEd6VzM_2w7hojw">
      <parameters xmi:id="_Z-Jl0t5KEd6VzM_2w7hojw">
        <elementParameter xmi:id="_Z-Jl095KEd6VzM_2w7hojw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl1N5KEd6VzM_2w7hojw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl1d5KEd6VzM_2w7hojw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl1t5KEd6VzM_2w7hojw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl195KEd6VzM_2w7hojw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl2N5KEd6VzM_2w7hojw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl2d5KEd6VzM_2w7hojw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl2t5KEd6VzM_2w7hojw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl295KEd6VzM_2w7hojw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl3N5KEd6VzM_2w7hojw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl3d5KEd6VzM_2w7hojw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl3t5KEd6VzM_2w7hojw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl395KEd6VzM_2w7hojw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl4N5KEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl4d5KEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl4t5KEd6VzM_2w7hojw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl495KEd6VzM_2w7hojw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl5N5KEd6VzM_2w7hojw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl5d5KEd6VzM_2w7hojw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl5t5KEd6VzM_2w7hojw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl595KEd6VzM_2w7hojw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl6N5KEd6VzM_2w7hojw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl6d5KEd6VzM_2w7hojw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl6t5KEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl695KEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl7N5KEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl7d5KEd6VzM_2w7hojw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl7t5KEd6VzM_2w7hojw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl795KEd6VzM_2w7hojw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl8N5KEd6VzM_2w7hojw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl8d5KEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl8t5KEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Z-Jl895KEd6VzM_2w7hojw">
      <parameters xmi:id="_Z-Jl9N5KEd6VzM_2w7hojw">
        <elementParameter xmi:id="_Z-Jl9d5KEd6VzM_2w7hojw" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="D:\workspaces\runtime-org.talend.rcp.branding.tos.product" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl9t5KEd6VzM_2w7hojw" field="CHECK" name="displaySubjobs" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl995KEd6VzM_2w7hojw" field="TEXT" name="AUTHOR" value="local@123.com" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl-N5KEd6VzM_2w7hojw" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl-d5KEd6VzM_2w7hojw" field="TEXT" name="NAME" value="aa" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl-t5KEd6VzM_2w7hojw" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl-95KEd6VzM_2w7hojw" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl_N5KEd6VzM_2w7hojw" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl_d5KEd6VzM_2w7hojw" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl_t5KEd6VzM_2w7hojw" field="TEXT" name="SCREEN_OFFSET_Y" value="32" contextMode="false"/>
        <elementParameter xmi:id="_Z-Jl_95KEd6VzM_2w7hojw" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmAN5KEd6VzM_2w7hojw" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmAd5KEd6VzM_2w7hojw" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmAt5KEd6VzM_2w7hojw" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmA95KEd6VzM_2w7hojw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmBN5KEd6VzM_2w7hojw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmBd5KEd6VzM_2w7hojw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmBt5KEd6VzM_2w7hojw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmB95KEd6VzM_2w7hojw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmCN5KEd6VzM_2w7hojw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmCd5KEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmCt5KEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmC95KEd6VzM_2w7hojw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmDN5KEd6VzM_2w7hojw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmDd5KEd6VzM_2w7hojw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmDt5KEd6VzM_2w7hojw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmD95KEd6VzM_2w7hojw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmEN5KEd6VzM_2w7hojw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmEd5KEd6VzM_2w7hojw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmEt5KEd6VzM_2w7hojw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmE95KEd6VzM_2w7hojw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmFN5KEd6VzM_2w7hojw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmFd5KEd6VzM_2w7hojw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmFt5KEd6VzM_2w7hojw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmF95KEd6VzM_2w7hojw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmGN5KEd6VzM_2w7hojw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmGd5KEd6VzM_2w7hojw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmGt5KEd6VzM_2w7hojw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmG95KEd6VzM_2w7hojw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmHN5KEd6VzM_2w7hojw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmHd5KEd6VzM_2w7hojw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmHt5KEd6VzM_2w7hojw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmH95KEd6VzM_2w7hojw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmIN5KEd6VzM_2w7hojw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmId5KEd6VzM_2w7hojw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmIt5KEd6VzM_2w7hojw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmI95KEd6VzM_2w7hojw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmJN5KEd6VzM_2w7hojw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmJd5KEd6VzM_2w7hojw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmJt5KEd6VzM_2w7hojw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmJ95KEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmKN5KEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmKd5KEd6VzM_2w7hojw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmKt5KEd6VzM_2w7hojw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmK95KEd6VzM_2w7hojw" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmLN5KEd6VzM_2w7hojw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmLd5KEd6VzM_2w7hojw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmLt5KEd6VzM_2w7hojw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmL95KEd6VzM_2w7hojw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmMN5KEd6VzM_2w7hojw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmMd5KEd6VzM_2w7hojw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmMt5KEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmM95KEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmNN5KEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmNd5KEd6VzM_2w7hojw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmNt5KEd6VzM_2w7hojw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmN95KEd6VzM_2w7hojw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmON5KEd6VzM_2w7hojw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmOd5KEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmOt5KEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmO95KEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Z-JmPN5KEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Z-JmPd5KEd6VzM_2w7hojw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Z-JmPt5KEd6VzM_2w7hojw" login="local@123.com"/>
</xmi:XMI>
