<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6f6Z4Ok8Ed6cgP7Fu7PIuA" label="wyang" description="" language="java" technicalLabel="WYANG" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_6f6Z4ek8Ed6cgP7Fu7PIuA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_6f6Z4uk8Ed6cgP7Fu7PIuA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_6f6Z4-k8Ed6cgP7Fu7PIuA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_6f6Z5Ok8Ed6cgP7Fu7PIuA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_6f6Z5ek8Ed6cgP7Fu7PIuA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_6f6Z5uk8Ed6cgP7Fu7PIuA" label="validated" code="VAL"/>
    <folders xmi:id="_6f6Z5-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z6Ok8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6f6Z6ek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z6uk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6f6Z6-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z7Ok8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6f6Z7ek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z7uk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6f6Z7-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z8Ok8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z8ek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z8uk8Ed6cgP7Fu7PIuA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z8-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z9Ok8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_6f6Z9ek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z9uk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6f6Z9-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z-Ok8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z-ek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z-uk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z--k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z_Ok8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z_ek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z_uk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6Z_-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aAOk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aAek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aAuk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aA-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aBOk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aBek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aBuk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aB-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aCOk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aCek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aCuk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aC-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aDOk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aDek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aDuk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aD-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aEOk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aEek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aEuk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aE-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_6f6aFOk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aFek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aFuk8Ed6cgP7Fu7PIuA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aF-k8Ed6cgP7Fu7PIuA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aGOk8Ed6cgP7Fu7PIuA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aGek8Ed6cgP7Fu7PIuA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aGuk8Ed6cgP7Fu7PIuA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aG-k8Ed6cgP7Fu7PIuA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aHOk8Ed6cgP7Fu7PIuA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aHek8Ed6cgP7Fu7PIuA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aHuk8Ed6cgP7Fu7PIuA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aH-k8Ed6cgP7Fu7PIuA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aIOk8Ed6cgP7Fu7PIuA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aIek8Ed6cgP7Fu7PIuA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aIuk8Ed6cgP7Fu7PIuA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aI-k8Ed6cgP7Fu7PIuA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aJOk8Ed6cgP7Fu7PIuA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aJek8Ed6cgP7Fu7PIuA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aJuk8Ed6cgP7Fu7PIuA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aJ-k8Ed6cgP7Fu7PIuA"/>
      </children>
    </folders>
    <folders xmi:id="_6f6aKOk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aKek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6f6aKuk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_6f6aK-k8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aLOk8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aLek8Ed6cgP7Fu7PIuA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_6f6aLuk8Ed6cgP7Fu7PIuA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_6f6aL-k8Ed6cgP7Fu7PIuA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_6f6aMOk8Ed6cgP7Fu7PIuA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_6f6aMek8Ed6cgP7Fu7PIuA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_6f6aMuk8Ed6cgP7Fu7PIuA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_6f6aM-k8Ed6cgP7Fu7PIuA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_6f6aNOk8Ed6cgP7Fu7PIuA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_6f6aNek8Ed6cgP7Fu7PIuA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_6f6aNuk8Ed6cgP7Fu7PIuA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_6f6aN-k8Ed6cgP7Fu7PIuA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_6f6aOOk8Ed6cgP7Fu7PIuA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_6f6aOek8Ed6cgP7Fu7PIuA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_6f6aOuk8Ed6cgP7Fu7PIuA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_6f6aO-k8Ed6cgP7Fu7PIuA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_6f6aPOk8Ed6cgP7Fu7PIuA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_6f6aPek8Ed6cgP7Fu7PIuA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_6f6aPuk8Ed6cgP7Fu7PIuA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_6f6aP-k8Ed6cgP7Fu7PIuA" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_6f6aQOk8Ed6cgP7Fu7PIuA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_6f6aQek8Ed6cgP7Fu7PIuA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_6f6aQuk8Ed6cgP7Fu7PIuA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_6f6aQ-k8Ed6cgP7Fu7PIuA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_6f6aROk8Ed6cgP7Fu7PIuA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_6f6aRek8Ed6cgP7Fu7PIuA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_6f6aRuk8Ed6cgP7Fu7PIuA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_6f6aR-k8Ed6cgP7Fu7PIuA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_6f6aSOk8Ed6cgP7Fu7PIuA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_6f6aSek8Ed6cgP7Fu7PIuA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_6f6aSuk8Ed6cgP7Fu7PIuA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_6f6aS-k8Ed6cgP7Fu7PIuA" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_6f6aTOk8Ed6cgP7Fu7PIuA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_6f6aTek8Ed6cgP7Fu7PIuA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_6f6aTuk8Ed6cgP7Fu7PIuA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_6f6aT-k8Ed6cgP7Fu7PIuA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_6f6aUOk8Ed6cgP7Fu7PIuA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_6f6aUek8Ed6cgP7Fu7PIuA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_6f6aUuk8Ed6cgP7Fu7PIuA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_6f6aU-k8Ed6cgP7Fu7PIuA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_6f6aVOk8Ed6cgP7Fu7PIuA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_6f6aVek8Ed6cgP7Fu7PIuA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_6f6aVuk8Ed6cgP7Fu7PIuA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_6f6aV-k8Ed6cgP7Fu7PIuA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_6f6aWOk8Ed6cgP7Fu7PIuA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_6f6aWek8Ed6cgP7Fu7PIuA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_6f6aWuk8Ed6cgP7Fu7PIuA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_6f6aW-k8Ed6cgP7Fu7PIuA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_6f6aXOk8Ed6cgP7Fu7PIuA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_6f6aXek8Ed6cgP7Fu7PIuA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_6f6aXuk8Ed6cgP7Fu7PIuA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_6f6aX-k8Ed6cgP7Fu7PIuA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_6f6aYOk8Ed6cgP7Fu7PIuA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_6f6aYek8Ed6cgP7Fu7PIuA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_6f6aYuk8Ed6cgP7Fu7PIuA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_6f6aY-k8Ed6cgP7Fu7PIuA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_6f6aZOk8Ed6cgP7Fu7PIuA" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_6f6aZek8Ed6cgP7Fu7PIuA" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_6f6aZuk8Ed6cgP7Fu7PIuA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_6f6aZ-k8Ed6cgP7Fu7PIuA" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_6f6aaOk8Ed6cgP7Fu7PIuA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_6f6aaek8Ed6cgP7Fu7PIuA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_6f6aauk8Ed6cgP7Fu7PIuA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_6f6aa-k8Ed6cgP7Fu7PIuA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_6f6abOk8Ed6cgP7Fu7PIuA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_6f6abek8Ed6cgP7Fu7PIuA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_6f6abuk8Ed6cgP7Fu7PIuA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_6f6ab-k8Ed6cgP7Fu7PIuA" name="tBlockedFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_6f6acOk8Ed6cgP7Fu7PIuA" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_6f6acek8Ed6cgP7Fu7PIuA" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_6f6acuk8Ed6cgP7Fu7PIuA" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_6f6ac-k8Ed6cgP7Fu7PIuA" name="tEffecientJoin" family="LBB"/>
    <componentsSettings xmi:id="_6f6adOk8Ed6cgP7Fu7PIuA" name="tEffecientJoin" family="LBB_Components"/>
    <statAndLogsSettings xmi:id="_6f6adek8Ed6cgP7Fu7PIuA">
      <parameters xmi:id="_6f6aduk8Ed6cgP7Fu7PIuA">
        <elementParameter xmi:id="_6f6ad-k8Ed6cgP7Fu7PIuA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6aeOk8Ed6cgP7Fu7PIuA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6f6aeek8Ed6cgP7Fu7PIuA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6aeuk8Ed6cgP7Fu7PIuA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6ae-k8Ed6cgP7Fu7PIuA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6afOk8Ed6cgP7Fu7PIuA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6afek8Ed6cgP7Fu7PIuA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6afuk8Ed6cgP7Fu7PIuA" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend trunk client/runtime-talend2009-11-10.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6af-k8Ed6cgP7Fu7PIuA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6agOk8Ed6cgP7Fu7PIuA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6agek8Ed6cgP7Fu7PIuA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aguk8Ed6cgP7Fu7PIuA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6ag-k8Ed6cgP7Fu7PIuA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6f6ahOk8Ed6cgP7Fu7PIuA" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_6f6ahek8Ed6cgP7Fu7PIuA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_6f6ahuk8Ed6cgP7Fu7PIuA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6ah-k8Ed6cgP7Fu7PIuA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aiOk8Ed6cgP7Fu7PIuA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aiek8Ed6cgP7Fu7PIuA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aiuk8Ed6cgP7Fu7PIuA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6ai-k8Ed6cgP7Fu7PIuA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6ajOk8Ed6cgP7Fu7PIuA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6ajek8Ed6cgP7Fu7PIuA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6ajuk8Ed6cgP7Fu7PIuA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aj-k8Ed6cgP7Fu7PIuA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6akOk8Ed6cgP7Fu7PIuA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6akek8Ed6cgP7Fu7PIuA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6f6akuk8Ed6cgP7Fu7PIuA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6f6ak-k8Ed6cgP7Fu7PIuA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6f6alOk8Ed6cgP7Fu7PIuA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6alek8Ed6cgP7Fu7PIuA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_6f6aluk8Ed6cgP7Fu7PIuA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_6f6al-k8Ed6cgP7Fu7PIuA">
      <parameters xmi:id="_6f6amOk8Ed6cgP7Fu7PIuA">
        <elementParameter xmi:id="_6f6amek8Ed6cgP7Fu7PIuA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6amuk8Ed6cgP7Fu7PIuA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6am-k8Ed6cgP7Fu7PIuA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6f6anOk8Ed6cgP7Fu7PIuA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6anek8Ed6cgP7Fu7PIuA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6anuk8Ed6cgP7Fu7PIuA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6an-k8Ed6cgP7Fu7PIuA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aoOk8Ed6cgP7Fu7PIuA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6f6aoek8Ed6cgP7Fu7PIuA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6f6aouk8Ed6cgP7Fu7PIuA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6f6ao-k8Ed6cgP7Fu7PIuA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6apOk8Ed6cgP7Fu7PIuA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6apek8Ed6cgP7Fu7PIuA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6apuk8Ed6cgP7Fu7PIuA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6ap-k8Ed6cgP7Fu7PIuA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aqOk8Ed6cgP7Fu7PIuA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aqek8Ed6cgP7Fu7PIuA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aquk8Ed6cgP7Fu7PIuA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6aq-k8Ed6cgP7Fu7PIuA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6arOk8Ed6cgP7Fu7PIuA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6f6arek8Ed6cgP7Fu7PIuA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6f6aruk8Ed6cgP7Fu7PIuA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6f6ar-k8Ed6cgP7Fu7PIuA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6asOk8Ed6cgP7Fu7PIuA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6asek8Ed6cgP7Fu7PIuA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6asuk8Ed6cgP7Fu7PIuA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6f6as-k8Ed6cgP7Fu7PIuA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6f6atOk8Ed6cgP7Fu7PIuA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6f6atek8Ed6cgP7Fu7PIuA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_6f6atuk8Ed6cgP7Fu7PIuA" login="wyang@talend.com"/>
</xmi:XMI>
