<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DznSwJuMEeG8paEzU33RNg" label="ds" description="" language="java" technicalLabel="DS" local="true" productVersion="Talend Enterprise Data Quality Professional edition-5.1.1.NB_r83366" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_DznSwZuMEeG8paEzU33RNg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_DznSwpuMEeG8paEzU33RNg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_DznSw5uMEeG8paEzU33RNg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_DznSxJuMEeG8paEzU33RNg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_DznSxZuMEeG8paEzU33RNg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_DznSxpuMEeG8paEzU33RNg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_DznSx5uMEeG8paEzU33RNg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_DznSyJuMEeG8paEzU33RNg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_DznSyZuMEeG8paEzU33RNg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_DznSypuMEeG8paEzU33RNg" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_DznSy5uMEeG8paEzU33RNg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DznSzJuMEeG8paEzU33RNg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_DznSzZuMEeG8paEzU33RNg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_DznSzpuMEeG8paEzU33RNg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_DznSz5uMEeG8paEzU33RNg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_DznS0JuMEeG8paEzU33RNg" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DznS0ZuMEeG8paEzU33RNg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_DznS0puMEeG8paEzU33RNg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DznS05uMEeG8paEzU33RNg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_DznS1JuMEeG8paEzU33RNg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_DznS1ZuMEeG8paEzU33RNg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_DznS1puMEeG8paEzU33RNg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_DznS15uMEeG8paEzU33RNg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_DznS2JuMEeG8paEzU33RNg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_DznS2ZuMEeG8paEzU33RNg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_DznS2puMEeG8paEzU33RNg" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_DznS25uMEeG8paEzU33RNg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_DznS3JuMEeG8paEzU33RNg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_DznS3ZuMEeG8paEzU33RNg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_DznS3puMEeG8paEzU33RNg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DznS35uMEeG8paEzU33RNg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_DznS4JuMEeG8paEzU33RNg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DznS4ZuMEeG8paEzU33RNg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_DznS4puMEeG8paEzU33RNg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_DznS45uMEeG8paEzU33RNg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_DznS5JuMEeG8paEzU33RNg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_DznS5ZuMEeG8paEzU33RNg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_DznS5puMEeG8paEzU33RNg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_DznS55uMEeG8paEzU33RNg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_DznS6JuMEeG8paEzU33RNg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_DznS6ZuMEeG8paEzU33RNg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_DznS6puMEeG8paEzU33RNg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_DznS65uMEeG8paEzU33RNg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_DznS7JuMEeG8paEzU33RNg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_DznS7ZuMEeG8paEzU33RNg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_DznS7puMEeG8paEzU33RNg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_DznS75uMEeG8paEzU33RNg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_DznS8JuMEeG8paEzU33RNg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_DznS8ZuMEeG8paEzU33RNg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_DznS8puMEeG8paEzU33RNg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_DznS85uMEeG8paEzU33RNg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_DznS9JuMEeG8paEzU33RNg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_DznS9ZuMEeG8paEzU33RNg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_DznS9puMEeG8paEzU33RNg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_DznS95uMEeG8paEzU33RNg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_DznS-JuMEeG8paEzU33RNg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_DznS-ZuMEeG8paEzU33RNg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_DznS-puMEeG8paEzU33RNg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_DznS-5uMEeG8paEzU33RNg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DznS_JuMEeG8paEzU33RNg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_DznS_ZuMEeG8paEzU33RNg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DznS_puMEeG8paEzU33RNg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_DznS_5uMEeG8paEzU33RNg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DznTAJuMEeG8paEzU33RNg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_DznTAZuMEeG8paEzU33RNg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_DznTApuMEeG8paEzU33RNg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_DznTA5uMEeG8paEzU33RNg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_DznTBJuMEeG8paEzU33RNg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_DznTBZuMEeG8paEzU33RNg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_DznTBpuMEeG8paEzU33RNg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_DznTB5uMEeG8paEzU33RNg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_DznTCJuMEeG8paEzU33RNg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_DznTCZuMEeG8paEzU33RNg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_DznTCpuMEeG8paEzU33RNg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_DznTC5uMEeG8paEzU33RNg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_DznTDJuMEeG8paEzU33RNg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_DznTDZuMEeG8paEzU33RNg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_DznTDpuMEeG8paEzU33RNg" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_DznTD5uMEeG8paEzU33RNg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_DznTEJuMEeG8paEzU33RNg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_DznTEZuMEeG8paEzU33RNg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_DznTEpuMEeG8paEzU33RNg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_DznTE5uMEeG8paEzU33RNg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_DznTFJuMEeG8paEzU33RNg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_DznTFZuMEeG8paEzU33RNg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_DznTFpuMEeG8paEzU33RNg" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_DznTF5uMEeG8paEzU33RNg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_DznTGJuMEeG8paEzU33RNg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_DznTGZuMEeG8paEzU33RNg" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_DznTGpuMEeG8paEzU33RNg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_DznTG5uMEeG8paEzU33RNg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_DznTHJuMEeG8paEzU33RNg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_DznTHZuMEeG8paEzU33RNg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_DznTHpuMEeG8paEzU33RNg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_DznTH5uMEeG8paEzU33RNg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_DznTIJuMEeG8paEzU33RNg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_DznTIZuMEeG8paEzU33RNg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_DznTIpuMEeG8paEzU33RNg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_DznTI5uMEeG8paEzU33RNg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_DznTJJuMEeG8paEzU33RNg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_DznTJZuMEeG8paEzU33RNg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_DznTJpuMEeG8paEzU33RNg" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_DznTJ5uMEeG8paEzU33RNg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_DznTKJuMEeG8paEzU33RNg" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_DznTKZuMEeG8paEzU33RNg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_DznTKpuMEeG8paEzU33RNg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_DznTK5uMEeG8paEzU33RNg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <statAndLogsSettings xmi:id="_DznTLJuMEeG8paEzU33RNg">
      <parameters xmi:id="_DznTLZuMEeG8paEzU33RNg">
        <elementParameter xmi:id="_DznTLpuMEeG8paEzU33RNg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTL5uMEeG8paEzU33RNg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DznTMJuMEeG8paEzU33RNg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTMZuMEeG8paEzU33RNg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTMpuMEeG8paEzU33RNg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTM5uMEeG8paEzU33RNg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTNJuMEeG8paEzU33RNg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTNZuMEeG8paEzU33RNg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend-Studio-r83366-V5.1.1NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTNpuMEeG8paEzU33RNg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTN5uMEeG8paEzU33RNg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTOJuMEeG8paEzU33RNg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTOZuMEeG8paEzU33RNg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DznTOpuMEeG8paEzU33RNg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTO5uMEeG8paEzU33RNg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DznTPJuMEeG8paEzU33RNg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_DznTPZuMEeG8paEzU33RNg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_DznTPpuMEeG8paEzU33RNg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTP5uMEeG8paEzU33RNg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_DznTQJuMEeG8paEzU33RNg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTQZuMEeG8paEzU33RNg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTQpuMEeG8paEzU33RNg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTQ5uMEeG8paEzU33RNg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTRJuMEeG8paEzU33RNg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTRZuMEeG8paEzU33RNg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTRpuMEeG8paEzU33RNg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTR5uMEeG8paEzU33RNg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTSJuMEeG8paEzU33RNg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTSZuMEeG8paEzU33RNg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTSpuMEeG8paEzU33RNg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTS5uMEeG8paEzU33RNg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTTJuMEeG8paEzU33RNg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTTZuMEeG8paEzU33RNg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DznTTpuMEeG8paEzU33RNg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DznTT5uMEeG8paEzU33RNg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DznTUJuMEeG8paEzU33RNg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTUZuMEeG8paEzU33RNg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_DznTUpuMEeG8paEzU33RNg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_DznTU5uMEeG8paEzU33RNg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_DznTVJuMEeG8paEzU33RNg">
      <parameters xmi:id="_DznTVZuMEeG8paEzU33RNg">
        <elementParameter xmi:id="_DznTVpuMEeG8paEzU33RNg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTV5uMEeG8paEzU33RNg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTWJuMEeG8paEzU33RNg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_DznTWZuMEeG8paEzU33RNg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTWpuMEeG8paEzU33RNg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTW5uMEeG8paEzU33RNg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTXJuMEeG8paEzU33RNg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTXZuMEeG8paEzU33RNg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DznTXpuMEeG8paEzU33RNg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DznTX5uMEeG8paEzU33RNg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_DznTYJuMEeG8paEzU33RNg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTYZuMEeG8paEzU33RNg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTYpuMEeG8paEzU33RNg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTY5uMEeG8paEzU33RNg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTZJuMEeG8paEzU33RNg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTZZuMEeG8paEzU33RNg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTZpuMEeG8paEzU33RNg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTZ5uMEeG8paEzU33RNg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTaJuMEeG8paEzU33RNg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTaZuMEeG8paEzU33RNg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTapuMEeG8paEzU33RNg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_DznTa5uMEeG8paEzU33RNg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DznTbJuMEeG8paEzU33RNg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DznTbZuMEeG8paEzU33RNg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTbpuMEeG8paEzU33RNg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTb5uMEeG8paEzU33RNg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTcJuMEeG8paEzU33RNg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_DznTcZuMEeG8paEzU33RNg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_DznTcpuMEeG8paEzU33RNg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_DznTc5uMEeG8paEzU33RNg">
      <baseItem xmi:id="_DznTdJuMEeG8paEzU33RNg" id="_d_0oUJuJEeG8paEzU33RNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DznTdZuMEeG8paEzU33RNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTdpuMEeG8paEzU33RNg" id="_2Bi78JuJEeG8paEzU33RNg" version="Latest" type="context"/>
      <relatedItems xmi:id="_DznTd5uMEeG8paEzU33RNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTeJuMEeG8paEzU33RNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTeZuMEeG8paEzU33RNg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTepuMEeG8paEzU33RNg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTe5uMEeG8paEzU33RNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTfJuMEeG8paEzU33RNg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTfZuMEeG8paEzU33RNg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTfpuMEeG8paEzU33RNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTf5uMEeG8paEzU33RNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTgJuMEeG8paEzU33RNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTgZuMEeG8paEzU33RNg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DznTgpuMEeG8paEzU33RNg">
      <baseItem xmi:id="_DznTg5uMEeG8paEzU33RNg" id="_I3LPEGWEEeCb0aEn7JZVyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_DznThJuMEeG8paEzU33RNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznThZuMEeG8paEzU33RNg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznThpuMEeG8paEzU33RNg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTh5uMEeG8paEzU33RNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTiJuMEeG8paEzU33RNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTiZuMEeG8paEzU33RNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTipuMEeG8paEzU33RNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTi5uMEeG8paEzU33RNg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTjJuMEeG8paEzU33RNg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTjZuMEeG8paEzU33RNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTjpuMEeG8paEzU33RNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTj5uMEeG8paEzU33RNg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DznTkJuMEeG8paEzU33RNg">
      <baseItem xmi:id="_DznTkZuMEeG8paEzU33RNg" id="_X4RbQJuJEeG8paEzU33RNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DznTkpuMEeG8paEzU33RNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTk5uMEeG8paEzU33RNg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTlJuMEeG8paEzU33RNg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTlZuMEeG8paEzU33RNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTlpuMEeG8paEzU33RNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTl5uMEeG8paEzU33RNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTmJuMEeG8paEzU33RNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTmZuMEeG8paEzU33RNg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTmpuMEeG8paEzU33RNg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTm5uMEeG8paEzU33RNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTnJuMEeG8paEzU33RNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTnZuMEeG8paEzU33RNg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DznTnpuMEeG8paEzU33RNg">
      <baseItem xmi:id="_DznTn5uMEeG8paEzU33RNg" id="_UvD-wGcTEeCagOshRKQ-pA" version="0.1" type="job"/>
      <relatedItems xmi:id="_DznToJuMEeG8paEzU33RNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznToZuMEeG8paEzU33RNg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTopuMEeG8paEzU33RNg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTo5uMEeG8paEzU33RNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTpJuMEeG8paEzU33RNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTpZuMEeG8paEzU33RNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTppuMEeG8paEzU33RNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTp5uMEeG8paEzU33RNg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTqJuMEeG8paEzU33RNg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTqZuMEeG8paEzU33RNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTqpuMEeG8paEzU33RNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTq5uMEeG8paEzU33RNg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DznTrJuMEeG8paEzU33RNg">
      <baseItem xmi:id="_DznTrZuMEeG8paEzU33RNg" id="_zzJVQJuKEeG8paEzU33RNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DznTrpuMEeG8paEzU33RNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTr5uMEeG8paEzU33RNg" id="_2Bi78JuJEeG8paEzU33RNg" version="Latest" type="context"/>
      <relatedItems xmi:id="_DznTsJuMEeG8paEzU33RNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTsZuMEeG8paEzU33RNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTspuMEeG8paEzU33RNg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTs5uMEeG8paEzU33RNg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTtJuMEeG8paEzU33RNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTtZuMEeG8paEzU33RNg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTtpuMEeG8paEzU33RNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTt5uMEeG8paEzU33RNg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTuJuMEeG8paEzU33RNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTuZuMEeG8paEzU33RNg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTupuMEeG8paEzU33RNg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_DznTu5uMEeG8paEzU33RNg">
      <baseItem xmi:id="_DznTvJuMEeG8paEzU33RNg" id="_u2FlYJuKEeG8paEzU33RNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_DznTvZuMEeG8paEzU33RNg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTvpuMEeG8paEzU33RNg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTv5uMEeG8paEzU33RNg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTwJuMEeG8paEzU33RNg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTwZuMEeG8paEzU33RNg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTwpuMEeG8paEzU33RNg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTw5uMEeG8paEzU33RNg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTxJuMEeG8paEzU33RNg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTxZuMEeG8paEzU33RNg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTxpuMEeG8paEzU33RNg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTx5uMEeG8paEzU33RNg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_DznTyJuMEeG8paEzU33RNg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DznTyZuMEeG8paEzU33RNg" login="sizhaoliu@talend.com"/>
  <TalendProperties:User xmi:id="_DznTypuMEeG8paEzU33RNg" login="exportuser@talend.com"/>
</xmi:XMI>
