<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ITbokIiqEeG2889lD9cJ_g" label="ttt" description="" language="java" technicalLabel="TTT" local="true" productVersion="Talend Enterprise Data Quality Cluster edition-2.2.0.qualifier" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_ITbokYiqEeG2889lD9cJ_g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ITbokoiqEeG2889lD9cJ_g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ITbok4iqEeG2889lD9cJ_g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ITbolIiqEeG2889lD9cJ_g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ITbolYiqEeG2889lD9cJ_g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ITboloiqEeG2889lD9cJ_g" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskFeature20685</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_ITbol4iqEeG2889lD9cJ_g" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ITbomIiqEeG2889lD9cJ_g" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ITbomYiqEeG2889lD9cJ_g" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ITbomoiqEeG2889lD9cJ_g" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_ITbom4iqEeG2889lD9cJ_g" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ITbonIiqEeG2889lD9cJ_g" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ITbonYiqEeG2889lD9cJ_g" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ITbonoiqEeG2889lD9cJ_g" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ITbon4iqEeG2889lD9cJ_g" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ITbooIiqEeG2889lD9cJ_g" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ITbooYiqEeG2889lD9cJ_g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ITboooiqEeG2889lD9cJ_g" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ITboo4iqEeG2889lD9cJ_g" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ITbopIiqEeG2889lD9cJ_g" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ITbopYiqEeG2889lD9cJ_g" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ITbopoiqEeG2889lD9cJ_g" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ITbop4iqEeG2889lD9cJ_g" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ITboqIiqEeG2889lD9cJ_g" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ITboqYiqEeG2889lD9cJ_g" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ITboqoiqEeG2889lD9cJ_g" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_ITboq4iqEeG2889lD9cJ_g" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ITborIiqEeG2889lD9cJ_g" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ITborYiqEeG2889lD9cJ_g" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ITboroiqEeG2889lD9cJ_g" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ITbor4iqEeG2889lD9cJ_g" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ITbosIiqEeG2889lD9cJ_g" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ITbosYiqEeG2889lD9cJ_g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ITbosoiqEeG2889lD9cJ_g" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ITbos4iqEeG2889lD9cJ_g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ITbotIiqEeG2889lD9cJ_g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ITbotYiqEeG2889lD9cJ_g" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ITbotoiqEeG2889lD9cJ_g" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ITbot4iqEeG2889lD9cJ_g" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ITbouIiqEeG2889lD9cJ_g" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ITbouYiqEeG2889lD9cJ_g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ITbouoiqEeG2889lD9cJ_g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ITbou4iqEeG2889lD9cJ_g" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ITbovIiqEeG2889lD9cJ_g" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ITbovYiqEeG2889lD9cJ_g" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ITbovoiqEeG2889lD9cJ_g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ITbov4iqEeG2889lD9cJ_g" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ITbowIiqEeG2889lD9cJ_g" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ITbowYiqEeG2889lD9cJ_g" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ITbowoiqEeG2889lD9cJ_g" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ITbow4iqEeG2889lD9cJ_g" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ITboxIiqEeG2889lD9cJ_g" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ITboxYiqEeG2889lD9cJ_g" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ITboxoiqEeG2889lD9cJ_g" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ITbox4iqEeG2889lD9cJ_g" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ITboyIiqEeG2889lD9cJ_g" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ITboyYiqEeG2889lD9cJ_g" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ITboyoiqEeG2889lD9cJ_g" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ITboy4iqEeG2889lD9cJ_g" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ITbozIiqEeG2889lD9cJ_g" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ITbozYiqEeG2889lD9cJ_g" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ITbozoiqEeG2889lD9cJ_g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ITboz4iqEeG2889lD9cJ_g" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ITbo0IiqEeG2889lD9cJ_g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ITbo0YiqEeG2889lD9cJ_g" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ITbo0oiqEeG2889lD9cJ_g" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ITbo04iqEeG2889lD9cJ_g" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ITbo1IiqEeG2889lD9cJ_g" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ITbo1YiqEeG2889lD9cJ_g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_ITbo1oiqEeG2889lD9cJ_g" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ITbo14iqEeG2889lD9cJ_g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ITbo2IiqEeG2889lD9cJ_g" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ITbo2YiqEeG2889lD9cJ_g" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_ITbo2oiqEeG2889lD9cJ_g" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ITbo24iqEeG2889lD9cJ_g" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ITbo3IiqEeG2889lD9cJ_g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_ITbo3YiqEeG2889lD9cJ_g" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ITbo3oiqEeG2889lD9cJ_g" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_ITbo34iqEeG2889lD9cJ_g" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ITbo4IiqEeG2889lD9cJ_g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ITbo4YiqEeG2889lD9cJ_g" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ITbo4oiqEeG2889lD9cJ_g" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ITbo44iqEeG2889lD9cJ_g" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ITbo5IiqEeG2889lD9cJ_g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ITbo5YiqEeG2889lD9cJ_g" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_ITbo5oiqEeG2889lD9cJ_g" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_ITbo54iqEeG2889lD9cJ_g" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ITbo6IiqEeG2889lD9cJ_g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_ITbo6YiqEeG2889lD9cJ_g" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_ITbo6oiqEeG2889lD9cJ_g" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ITbo64iqEeG2889lD9cJ_g" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_ITbo7IiqEeG2889lD9cJ_g" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ITbo7YiqEeG2889lD9cJ_g" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ITbo7oiqEeG2889lD9cJ_g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ITbo74iqEeG2889lD9cJ_g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ITbo8IiqEeG2889lD9cJ_g" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_ITbo8YiqEeG2889lD9cJ_g" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ITbo8oiqEeG2889lD9cJ_g" name="tExtractEBCDICFields" family="EBCDIC/Fields"/>
    <componentsSettings xmi:id="_ITbo84iqEeG2889lD9cJ_g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ITbo9IiqEeG2889lD9cJ_g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_ITbo9YiqEeG2889lD9cJ_g" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_ITbo9oiqEeG2889lD9cJ_g" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ITbo94iqEeG2889lD9cJ_g" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_ITbo-IiqEeG2889lD9cJ_g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ITbo-YiqEeG2889lD9cJ_g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ITbo-oiqEeG2889lD9cJ_g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ITbo-4iqEeG2889lD9cJ_g" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <statAndLogsSettings xmi:id="_ITbo_IiqEeG2889lD9cJ_g">
      <parameters xmi:id="_ITbo_YiqEeG2889lD9cJ_g">
        <elementParameter xmi:id="_ITbo_oiqEeG2889lD9cJ_g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbo_4iqEeG2889lD9cJ_g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ITbpAIiqEeG2889lD9cJ_g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpAYiqEeG2889lD9cJ_g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpAoiqEeG2889lD9cJ_g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpA4iqEeG2889lD9cJ_g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpBIiqEeG2889lD9cJ_g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpBYiqEeG2889lD9cJ_g" field="DIRECTORY" name="FILE_PATH" value="&quot;/opt/helios/runtime-tdqenterprise.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpBoiqEeG2889lD9cJ_g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpB4iqEeG2889lD9cJ_g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpCIiqEeG2889lD9cJ_g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpCYiqEeG2889lD9cJ_g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ITbpCoiqEeG2889lD9cJ_g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpC4iqEeG2889lD9cJ_g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ITbpDIiqEeG2889lD9cJ_g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ITbpDYiqEeG2889lD9cJ_g" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_ITbpDoiqEeG2889lD9cJ_g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpD4iqEeG2889lD9cJ_g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ITbpEIiqEeG2889lD9cJ_g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpEYiqEeG2889lD9cJ_g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpEoiqEeG2889lD9cJ_g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpE4iqEeG2889lD9cJ_g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpFIiqEeG2889lD9cJ_g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpFYiqEeG2889lD9cJ_g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpFoiqEeG2889lD9cJ_g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpF4iqEeG2889lD9cJ_g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpGIiqEeG2889lD9cJ_g" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpGYiqEeG2889lD9cJ_g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpGoiqEeG2889lD9cJ_g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpG4iqEeG2889lD9cJ_g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpHIiqEeG2889lD9cJ_g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpHYiqEeG2889lD9cJ_g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ITbpHoiqEeG2889lD9cJ_g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ITbpH4iqEeG2889lD9cJ_g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ITbpIIiqEeG2889lD9cJ_g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpIYiqEeG2889lD9cJ_g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ITbpIoiqEeG2889lD9cJ_g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ITbpI4iqEeG2889lD9cJ_g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ITbpJIiqEeG2889lD9cJ_g">
      <parameters xmi:id="_ITbpJYiqEeG2889lD9cJ_g">
        <elementParameter xmi:id="_ITbpJoiqEeG2889lD9cJ_g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpJ4iqEeG2889lD9cJ_g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpKIiqEeG2889lD9cJ_g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ITbpKYiqEeG2889lD9cJ_g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpKoiqEeG2889lD9cJ_g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpK4iqEeG2889lD9cJ_g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpLIiqEeG2889lD9cJ_g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpLYiqEeG2889lD9cJ_g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ITbpLoiqEeG2889lD9cJ_g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ITbpL4iqEeG2889lD9cJ_g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ITbpMIiqEeG2889lD9cJ_g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpMYiqEeG2889lD9cJ_g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpMoiqEeG2889lD9cJ_g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpM4iqEeG2889lD9cJ_g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpNIiqEeG2889lD9cJ_g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpNYiqEeG2889lD9cJ_g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpNoiqEeG2889lD9cJ_g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpN4iqEeG2889lD9cJ_g" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpOIiqEeG2889lD9cJ_g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpOYiqEeG2889lD9cJ_g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpOoiqEeG2889lD9cJ_g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ITbpO4iqEeG2889lD9cJ_g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ITbpPIiqEeG2889lD9cJ_g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ITbpPYiqEeG2889lD9cJ_g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpPoiqEeG2889lD9cJ_g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpP4iqEeG2889lD9cJ_g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpQIiqEeG2889lD9cJ_g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ITbpQYiqEeG2889lD9cJ_g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ITbpQoiqEeG2889lD9cJ_g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ITbpQ4iqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITbpRIiqEeG2889lD9cJ_g" id="_I3LPEGWEEeCb0aEn7JZVyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITbpRYiqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpRoiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpR4iqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpSIiqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpSYiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpSoiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpS4iqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpTIiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpTYiqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpToiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpT4iqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpUIiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITbpUYiqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITbpUoiqEeG2889lD9cJ_g" id="_lCXncGxJEeG2H6_SKMTGeQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITbpU4iqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpVIiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpVYiqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpVoiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpV4iqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpWIiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpWYiqEeG2889lD9cJ_g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpWoiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpW4iqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpXIiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpXYiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpXoiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpX4iqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_a2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpYIiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpYYiqEeG2889lD9cJ_g" id="TdqeedemojavaA1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpYoiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpY4iqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITbpZIiqEeG2889lD9cJ_g" id="TdqeedemojavaProducts_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPoIiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_of_a1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPoYiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPooiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPo4iqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPpIiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcPpYiqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcPpoiqEeG2889lD9cJ_g" id="_cT-2YHGsEeGvtobrOT_0Zg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcPp4iqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPqIiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPqYiqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPqoiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPq4iqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPrIiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPrYiqEeG2889lD9cJ_g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcProiqEeG2889lD9cJ_g" id="_a2rVcHGtEeGvtobrOT_0Zg" version="Latest" type="property"/>
      <relatedItems xmi:id="_ITcPr4iqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPsIiqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPsYiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPsoiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPs4iqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPtIiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_a2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPtYiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPtoiqEeG2889lD9cJ_g" id="TdqeedemojavaA1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPt4iqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPuIiqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPuYiqEeG2889lD9cJ_g" id="TdqeedemojavaProducts_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPuoiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_of_a1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPu4iqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPvIiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPvYiqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPvoiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcPv4iqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcPwIiqEeG2889lD9cJ_g" id="_CAUv0HHBEeGkUM8qH-k4CA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcPwYiqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPwoiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPw4iqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPxIiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPxYiqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPxoiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPx4iqEeG2889lD9cJ_g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPyIiqEeG2889lD9cJ_g" id="_a2rVcHGtEeGvtobrOT_0Zg" version="Latest" type="property"/>
      <relatedItems xmi:id="_ITcPyYiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPyoiqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPy4iqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPzIiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPzYiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPzoiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_a2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcPz4iqEeG2889lD9cJ_g" id="TdqeedemojavaA2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP0IiqEeG2889lD9cJ_g" id="TdqeedemojavaA1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP0YiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP0oiqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP04iqEeG2889lD9cJ_g" id="TdqeedemojavaProducts_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP1IiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_of_a1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP1YiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP1oiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP14iqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP2IiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcP2YiqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcP2oiqEeG2889lD9cJ_g" id="_sEa7gG3WEeGYnc7CCkz9vw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcP24iqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP3IiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP3YiqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP3oiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP34iqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP4IiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP4YiqEeG2889lD9cJ_g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP4oiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP44iqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP5IiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP5YiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP5oiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP54iqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_a2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP6IiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP6YiqEeG2889lD9cJ_g" id="TdqeedemojavaA1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP6oiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP64iqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP7IiqEeG2889lD9cJ_g" id="TdqeedemojavaProducts_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP7YiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_of_a1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP7oiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP74iqEeG2889lD9cJ_g" id="TdqeedemojavaA2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP8IiqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP8YiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcP8oiqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcP84iqEeG2889lD9cJ_g" id="_UvD-wGcTEeCagOshRKQ-pA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcP9IiqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP9YiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP9oiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP94iqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP-IiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP-YiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP-oiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP-4iqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP_IiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP_YiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP_oiqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcP_4iqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcQAIiqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcQAYiqEeG2889lD9cJ_g" id="_ll-YUGIYEeGdxruDtSVpqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcQAoiqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQA4iqEeG2889lD9cJ_g" id="_1Yn6IF7VEeG-mNC0I_xNJQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_ITcQBIiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQBYiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQBoiqEeG2889lD9cJ_g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQB4iqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQCIiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQCYiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQCoiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQC4iqEeG2889lD9cJ_g" id="TdqeedemojavaA2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQDIiqEeG2889lD9cJ_g" id="TdqeedemojavaA1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQDYiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQDoiqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQD4iqEeG2889lD9cJ_g" id="TdqeedemojavaProducts_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQEIiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_of_a1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQEYiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQEoiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQE4iqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQFIiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcQFYiqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcQFoiqEeG2889lD9cJ_g" id="_UUZRUG3VEeGYnc7CCkz9vw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcQF4iqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQGIiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQGYiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQGoiqEeG2889lD9cJ_g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQG4iqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQHIiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQHYiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQHoiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQH4iqEeG2889lD9cJ_g" id="TdqeedemojavaA2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQIIiqEeG2889lD9cJ_g" id="TdqeedemojavaA1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQIYiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQIoiqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQI4iqEeG2889lD9cJ_g" id="TdqeedemojavaProducts_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQJIiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_of_a1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQJYiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQJoiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQJ4iqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQKIiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcQKYiqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcQKoiqEeG2889lD9cJ_g" id="_Wtb4cIMiEeGIkL-kjsv3OQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcQK4iqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQLIiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQLYiqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQLoiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQL4iqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQMIiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQMYiqEeG2889lD9cJ_g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQMoiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQM4iqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQNIiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQNYiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQNoiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQN4iqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_a2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQOIiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQOYiqEeG2889lD9cJ_g" id="TdqeedemojavaA1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQOoiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQO4iqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQPIiqEeG2889lD9cJ_g" id="TdqeedemojavaProducts_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQPYiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_of_a1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQPoiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQP4iqEeG2889lD9cJ_g" id="TdqeedemojavaA2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQQIiqEeG2889lD9cJ_g" id="_iS-PUEvuEeCEJ5SL6lrm5A" version="Latest" type="property"/>
      <relatedItems xmi:id="_ITcQQYiqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQQoiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcQQ4iqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcQRIiqEeG2889lD9cJ_g" id="_ha69oP4pEd-tQ5kaPmb_uw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcQRYiqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQRoiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQR4iqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQSIiqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQSYiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQSoiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQS4iqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQTIiqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQTYiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQToiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQT4iqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQUIiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ITcQUYiqEeG2889lD9cJ_g">
      <baseItem xmi:id="_ITcQUoiqEeG2889lD9cJ_g" id="_r4QtcHJ5EeGBDeroOGSs1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_ITcQU4iqEeG2889lD9cJ_g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQVIiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQVYiqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQVoiqEeG2889lD9cJ_g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQV4iqEeG2889lD9cJ_g" id="TdqeedemojavaTstandardizerow_tdq3273Tstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQWIiqEeG2889lD9cJ_g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQWYiqEeG2889lD9cJ_g" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQWoiqEeG2889lD9cJ_g" id="TdqeedemojavaDemo_tsandardize_remplacerTstandardizerow_2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQW4iqEeG2889lD9cJ_g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQXIiqEeG2889lD9cJ_g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQXYiqEeG2889lD9cJ_g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQXoiqEeG2889lD9cJ_g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQX4iqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_a2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQYIiqEeG2889lD9cJ_g" id="TdqeedemojavaA2_normalizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQYYiqEeG2889lD9cJ_g" id="TdqeedemojavaA1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQYoiqEeG2889lD9cJ_g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQY4iqEeG2889lD9cJ_g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQZIiqEeG2889lD9cJ_g" id="TdqeedemojavaProducts_parsingTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQZYiqEeG2889lD9cJ_g" id="TdqeedemojavaCopy_of_a1_parisstreetindexcreationTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQZoiqEeG2889lD9cJ_g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQZ4iqEeG2889lD9cJ_g" id="TdqeedemojavaA2_standardizeaddressTstandardizerow_1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQaIiqEeG2889lD9cJ_g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ITcQaYiqEeG2889lD9cJ_g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ITcQaoiqEeG2889lD9cJ_g"/>
  <TalendProperties:User xmi:id="_ITcQa4iqEeG2889lD9cJ_g" login="exportuser@talend.com"/>
</xmi:XMI>
