<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SS9cQPgiEd2FBc1OwxQU_w" label="wyang" description="" language="java" technicalLabel="WYANG" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_SS9cQfgiEd2FBc1OwxQU_w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SS9cQvgiEd2FBc1OwxQU_w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SS9cQ_giEd2FBc1OwxQU_w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SS9cRPgiEd2FBc1OwxQU_w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_SS9cRfgiEd2FBc1OwxQU_w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_SS9cRvgiEd2FBc1OwxQU_w" label="validated" code="VAL"/>
    <folders xmi:id="_SS9cR_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cSPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_SS9cSfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cSvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cS_giEd2FBc1OwxQU_w"/>
    </folders>
    <folders xmi:id="_SS9cTPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cTfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_SS9cTvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cT_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cUPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cUfgiEd2FBc1OwxQU_w"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cUvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cU_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_SS9cVPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cVfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_SS9cVvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cV_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cWPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cWfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cWvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cW_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cXPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cXfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cXvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cX_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cYPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cYfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cYvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cY_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cZPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cZfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cZvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cZ_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9caPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cafgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cavgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9ca_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cbPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cbfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cbvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cb_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9ccPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_SS9ccfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9ccvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cc_giEd2FBc1OwxQU_w">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cdPgiEd2FBc1OwxQU_w"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cdfgiEd2FBc1OwxQU_w"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cdvgiEd2FBc1OwxQU_w">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cd_giEd2FBc1OwxQU_w"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cePgiEd2FBc1OwxQU_w"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cefgiEd2FBc1OwxQU_w">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cevgiEd2FBc1OwxQU_w"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9ce_giEd2FBc1OwxQU_w"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cfPgiEd2FBc1OwxQU_w">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cffgiEd2FBc1OwxQU_w"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cfvgiEd2FBc1OwxQU_w"/>
      </children>
    </folders>
    <folders xmi:id="_SS9cf_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cgPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_SS9cgfgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_SS9cgvgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9cg_giEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SS9chPgiEd2FBc1OwxQU_w" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_SS9chfgiEd2FBc1OwxQU_w" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_SS9chvgiEd2FBc1OwxQU_w" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_SS9ch_giEd2FBc1OwxQU_w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_SS9ciPgiEd2FBc1OwxQU_w" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9cifgiEd2FBc1OwxQU_w" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_SS9civgiEd2FBc1OwxQU_w" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_SS9ci_giEd2FBc1OwxQU_w" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_SS9cjPgiEd2FBc1OwxQU_w" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_SS9cjfgiEd2FBc1OwxQU_w" name="tAggregateIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_SS9cjvgiEd2FBc1OwxQU_w" name="tAggregateOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_SS9cj_giEd2FBc1OwxQU_w" name="tAggregateRow" hidden="true" family="Processing"/>
    <componentsSettings xmi:id="_SS9ckPgiEd2FBc1OwxQU_w" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_SS9ckfgiEd2FBc1OwxQU_w" name="tAlfrescoOutput" family="Misc"/>
    <componentsSettings xmi:id="_SS9ckvgiEd2FBc1OwxQU_w" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_SS9ck_giEd2FBc1OwxQU_w" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_SS9clPgiEd2FBc1OwxQU_w" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_SS9clfgiEd2FBc1OwxQU_w" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SS9clvgiEd2FBc1OwxQU_w" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SS9cl_giEd2FBc1OwxQU_w" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9cmPgiEd2FBc1OwxQU_w" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SS9cmfgiEd2FBc1OwxQU_w" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SS9cmvgiEd2FBc1OwxQU_w" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SS9cm_giEd2FBc1OwxQU_w" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_SS9cnPgiEd2FBc1OwxQU_w" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9cnfgiEd2FBc1OwxQU_w" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9cnvgiEd2FBc1OwxQU_w" name="tBufferInput" family="Misc"/>
    <componentsSettings xmi:id="_SS9cn_giEd2FBc1OwxQU_w" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_SS9coPgiEd2FBc1OwxQU_w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_SS9cofgiEd2FBc1OwxQU_w" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_SS9covgiEd2FBc1OwxQU_w" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9co_giEd2FBc1OwxQU_w" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9cpPgiEd2FBc1OwxQU_w" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_SS9cpfgiEd2FBc1OwxQU_w" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_SS9cpvgiEd2FBc1OwxQU_w" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_SS9cp_giEd2FBc1OwxQU_w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_SS9cqPgiEd2FBc1OwxQU_w" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_SS9cqfgiEd2FBc1OwxQU_w" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9cqvgiEd2FBc1OwxQU_w" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9cq_giEd2FBc1OwxQU_w" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9crPgiEd2FBc1OwxQU_w" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9crfgiEd2FBc1OwxQU_w" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9crvgiEd2FBc1OwxQU_w" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9cr_giEd2FBc1OwxQU_w" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9csPgiEd2FBc1OwxQU_w" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9csfgiEd2FBc1OwxQU_w" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9csvgiEd2FBc1OwxQU_w" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9cs_giEd2FBc1OwxQU_w" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9ctPgiEd2FBc1OwxQU_w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9ctfgiEd2FBc1OwxQU_w" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_SS9ctvgiEd2FBc1OwxQU_w" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_SS9ct_giEd2FBc1OwxQU_w" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_SS9cuPgiEd2FBc1OwxQU_w" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SS9cufgiEd2FBc1OwxQU_w" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_SS9cuvgiEd2FBc1OwxQU_w" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SS9cu_giEd2FBc1OwxQU_w" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9cvPgiEd2FBc1OwxQU_w" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_SS9cvfgiEd2FBc1OwxQU_w" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_SS9cvvgiEd2FBc1OwxQU_w" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_SS9cv_giEd2FBc1OwxQU_w" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_SS9cwPgiEd2FBc1OwxQU_w" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_SS9cwfgiEd2FBc1OwxQU_w" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_SS9cwvgiEd2FBc1OwxQU_w" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_SS9cw_giEd2FBc1OwxQU_w" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_SS9cxPgiEd2FBc1OwxQU_w" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_SS9cxfgiEd2FBc1OwxQU_w" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_SS9cxvgiEd2FBc1OwxQU_w" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_SS9cx_giEd2FBc1OwxQU_w" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_SS9cyPgiEd2FBc1OwxQU_w" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_SS9cyfgiEd2FBc1OwxQU_w" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_SS9cyvgiEd2FBc1OwxQU_w" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_SS9cy_giEd2FBc1OwxQU_w" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_SS9czPgiEd2FBc1OwxQU_w" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_SS9czfgiEd2FBc1OwxQU_w" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_SS9czvgiEd2FBc1OwxQU_w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_SS9cz_giEd2FBc1OwxQU_w" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SS9c0PgiEd2FBc1OwxQU_w" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SS9c0fgiEd2FBc1OwxQU_w" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SS9c0vgiEd2FBc1OwxQU_w" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_SS9c0_giEd2FBc1OwxQU_w" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SS9c1PgiEd2FBc1OwxQU_w" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c1fgiEd2FBc1OwxQU_w" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c1vgiEd2FBc1OwxQU_w" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c1_giEd2FBc1OwxQU_w" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c2PgiEd2FBc1OwxQU_w" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c2fgiEd2FBc1OwxQU_w" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_SS9c2vgiEd2FBc1OwxQU_w" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c2_giEd2FBc1OwxQU_w" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c3PgiEd2FBc1OwxQU_w" name="tFileInputEBCDIC" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c3fgiEd2FBc1OwxQU_w" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c3vgiEd2FBc1OwxQU_w" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c3_giEd2FBc1OwxQU_w" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c4PgiEd2FBc1OwxQU_w" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c4fgiEd2FBc1OwxQU_w" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c4vgiEd2FBc1OwxQU_w" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c4_giEd2FBc1OwxQU_w" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_SS9c5PgiEd2FBc1OwxQU_w" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_SS9c5fgiEd2FBc1OwxQU_w" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c5vgiEd2FBc1OwxQU_w" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9c5_giEd2FBc1OwxQU_w" name="tFileMerge" family="Processing"/>
    <componentsSettings xmi:id="_SS9c6PgiEd2FBc1OwxQU_w" name="tFileMerge" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c6fgiEd2FBc1OwxQU_w" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_SS9c6vgiEd2FBc1OwxQU_w" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_SS9c6_giEd2FBc1OwxQU_w" name="tFileOutputEBCDIC" family="File/Output"/>
    <componentsSettings xmi:id="_SS9c7PgiEd2FBc1OwxQU_w" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_SS9c7fgiEd2FBc1OwxQU_w" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_SS9c7vgiEd2FBc1OwxQU_w" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_SS9c7_giEd2FBc1OwxQU_w" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_SS9c8PgiEd2FBc1OwxQU_w" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_SS9c8fgiEd2FBc1OwxQU_w" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_SS9c8vgiEd2FBc1OwxQU_w" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c8_giEd2FBc1OwxQU_w" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c9PgiEd2FBc1OwxQU_w" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c9fgiEd2FBc1OwxQU_w" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_SS9c9vgiEd2FBc1OwxQU_w" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_SS9c9_giEd2FBc1OwxQU_w" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_SS9c-PgiEd2FBc1OwxQU_w" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SS9c-fgiEd2FBc1OwxQU_w" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SS9c-vgiEd2FBc1OwxQU_w" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9c-_giEd2FBc1OwxQU_w" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SS9c_PgiEd2FBc1OwxQU_w" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SS9c_fgiEd2FBc1OwxQU_w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SS9c_vgiEd2FBc1OwxQU_w" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_SS9c__giEd2FBc1OwxQU_w" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_SS9dAPgiEd2FBc1OwxQU_w" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9dAfgiEd2FBc1OwxQU_w" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9dAvgiEd2FBc1OwxQU_w" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9dA_giEd2FBc1OwxQU_w" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9dBPgiEd2FBc1OwxQU_w" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dBfgiEd2FBc1OwxQU_w" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dBvgiEd2FBc1OwxQU_w" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dB_giEd2FBc1OwxQU_w" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dCPgiEd2FBc1OwxQU_w" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dCfgiEd2FBc1OwxQU_w" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dCvgiEd2FBc1OwxQU_w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dC_giEd2FBc1OwxQU_w" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dDPgiEd2FBc1OwxQU_w" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_SS9dDfgiEd2FBc1OwxQU_w" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9dDvgiEd2FBc1OwxQU_w" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_SS9dD_giEd2FBc1OwxQU_w" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dEPgiEd2FBc1OwxQU_w" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dEfgiEd2FBc1OwxQU_w" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dEvgiEd2FBc1OwxQU_w" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9dE_giEd2FBc1OwxQU_w" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dFPgiEd2FBc1OwxQU_w" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dFfgiEd2FBc1OwxQU_w" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dFvgiEd2FBc1OwxQU_w" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dF_giEd2FBc1OwxQU_w" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dGPgiEd2FBc1OwxQU_w" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dGfgiEd2FBc1OwxQU_w" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_SS9dGvgiEd2FBc1OwxQU_w" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dG_giEd2FBc1OwxQU_w" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_SS9dHPgiEd2FBc1OwxQU_w" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_SS9dHfgiEd2FBc1OwxQU_w" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_SS9dHvgiEd2FBc1OwxQU_w" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_SS9dH_giEd2FBc1OwxQU_w" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_SS9dIPgiEd2FBc1OwxQU_w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_SS9dIfgiEd2FBc1OwxQU_w" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_SS9dIvgiEd2FBc1OwxQU_w" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_SS9dI_giEd2FBc1OwxQU_w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9dJPgiEd2FBc1OwxQU_w" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_SS9dJfgiEd2FBc1OwxQU_w" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_SS9dJvgiEd2FBc1OwxQU_w" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_SS9dJ_giEd2FBc1OwxQU_w" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SS9dKPgiEd2FBc1OwxQU_w" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SS9dKfgiEd2FBc1OwxQU_w" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9dKvgiEd2FBc1OwxQU_w" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SS9dK_giEd2FBc1OwxQU_w" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SS9dLPgiEd2FBc1OwxQU_w" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SS9dLfgiEd2FBc1OwxQU_w" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_SS9dLvgiEd2FBc1OwxQU_w" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dL_giEd2FBc1OwxQU_w" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_SS9dMPgiEd2FBc1OwxQU_w" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_SS9dMfgiEd2FBc1OwxQU_w" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9dMvgiEd2FBc1OwxQU_w" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_SS9dM_giEd2FBc1OwxQU_w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_SS9dNPgiEd2FBc1OwxQU_w" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_SS9dNfgiEd2FBc1OwxQU_w" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_SS9dNvgiEd2FBc1OwxQU_w" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9dN_giEd2FBc1OwxQU_w" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9dOPgiEd2FBc1OwxQU_w" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_SS9dOfgiEd2FBc1OwxQU_w" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_SS9dOvgiEd2FBc1OwxQU_w" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_SS9dO_giEd2FBc1OwxQU_w" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_SS9dPPgiEd2FBc1OwxQU_w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_SS9dPfgiEd2FBc1OwxQU_w" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_SS9dPvgiEd2FBc1OwxQU_w" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_SS9dP_giEd2FBc1OwxQU_w" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_SS9dQPgiEd2FBc1OwxQU_w" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_SS9dQfgiEd2FBc1OwxQU_w" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dQvgiEd2FBc1OwxQU_w" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dQ_giEd2FBc1OwxQU_w" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dRPgiEd2FBc1OwxQU_w" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9dRfgiEd2FBc1OwxQU_w" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dRvgiEd2FBc1OwxQU_w" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dR_giEd2FBc1OwxQU_w" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dSPgiEd2FBc1OwxQU_w" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dSfgiEd2FBc1OwxQU_w" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dSvgiEd2FBc1OwxQU_w" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_SS9dS_giEd2FBc1OwxQU_w" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_SS9dTPgiEd2FBc1OwxQU_w" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_SS9dTfgiEd2FBc1OwxQU_w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_SS9dTvgiEd2FBc1OwxQU_w" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_SS9dT_giEd2FBc1OwxQU_w" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_SS9dUPgiEd2FBc1OwxQU_w" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9dUfgiEd2FBc1OwxQU_w" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9dUvgiEd2FBc1OwxQU_w" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9dU_giEd2FBc1OwxQU_w" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_SS9dVPgiEd2FBc1OwxQU_w" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_SS9dVfgiEd2FBc1OwxQU_w" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_SS9dVvgiEd2FBc1OwxQU_w" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_SS9dV_giEd2FBc1OwxQU_w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_SS9dWPgiEd2FBc1OwxQU_w" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_SS9dWfgiEd2FBc1OwxQU_w" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_SS9dWvgiEd2FBc1OwxQU_w" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_SS9dW_giEd2FBc1OwxQU_w" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_SS9dXPgiEd2FBc1OwxQU_w" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_SS9dXfgiEd2FBc1OwxQU_w" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_SS9dXvgiEd2FBc1OwxQU_w" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_SS9dX_giEd2FBc1OwxQU_w" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_SS9dYPgiEd2FBc1OwxQU_w" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dYfgiEd2FBc1OwxQU_w" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dYvgiEd2FBc1OwxQU_w" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dY_giEd2FBc1OwxQU_w" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dZPgiEd2FBc1OwxQU_w" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9dZfgiEd2FBc1OwxQU_w" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dZvgiEd2FBc1OwxQU_w" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dZ_giEd2FBc1OwxQU_w" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9daPgiEd2FBc1OwxQU_w" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dafgiEd2FBc1OwxQU_w" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9davgiEd2FBc1OwxQU_w" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9da_giEd2FBc1OwxQU_w" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dbPgiEd2FBc1OwxQU_w" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dbfgiEd2FBc1OwxQU_w" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dbvgiEd2FBc1OwxQU_w" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9db_giEd2FBc1OwxQU_w" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9dcPgiEd2FBc1OwxQU_w" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dcfgiEd2FBc1OwxQU_w" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dcvgiEd2FBc1OwxQU_w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dc_giEd2FBc1OwxQU_w" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9ddPgiEd2FBc1OwxQU_w" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9ddfgiEd2FBc1OwxQU_w" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9ddvgiEd2FBc1OwxQU_w" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dd_giEd2FBc1OwxQU_w" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dePgiEd2FBc1OwxQU_w" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9defgiEd2FBc1OwxQU_w" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9devgiEd2FBc1OwxQU_w" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9de_giEd2FBc1OwxQU_w" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dfPgiEd2FBc1OwxQU_w" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dffgiEd2FBc1OwxQU_w" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dfvgiEd2FBc1OwxQU_w" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9df_giEd2FBc1OwxQU_w" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dgPgiEd2FBc1OwxQU_w" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dgfgiEd2FBc1OwxQU_w" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9dgvgiEd2FBc1OwxQU_w" name="tNetezzaCommit" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_SS9dg_giEd2FBc1OwxQU_w" name="tNetezzaConnection" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_SS9dhPgiEd2FBc1OwxQU_w" name="tNetezzaConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9dhfgiEd2FBc1OwxQU_w" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_SS9dhvgiEd2FBc1OwxQU_w" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_SS9dh_giEd2FBc1OwxQU_w" name="tNetezzaRollback" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_SS9diPgiEd2FBc1OwxQU_w" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_SS9difgiEd2FBc1OwxQU_w" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SS9divgiEd2FBc1OwxQU_w" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9di_giEd2FBc1OwxQU_w" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9djPgiEd2FBc1OwxQU_w" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9djfgiEd2FBc1OwxQU_w" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9djvgiEd2FBc1OwxQU_w" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dj_giEd2FBc1OwxQU_w" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dkPgiEd2FBc1OwxQU_w" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dkfgiEd2FBc1OwxQU_w" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dkvgiEd2FBc1OwxQU_w" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dk_giEd2FBc1OwxQU_w" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dlPgiEd2FBc1OwxQU_w" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dlfgiEd2FBc1OwxQU_w" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dlvgiEd2FBc1OwxQU_w" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dl_giEd2FBc1OwxQU_w" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dmPgiEd2FBc1OwxQU_w" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dmfgiEd2FBc1OwxQU_w" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9dmvgiEd2FBc1OwxQU_w" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_SS9dm_giEd2FBc1OwxQU_w" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9dnPgiEd2FBc1OwxQU_w" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9dnfgiEd2FBc1OwxQU_w" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9dnvgiEd2FBc1OwxQU_w" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9dn_giEd2FBc1OwxQU_w" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9doPgiEd2FBc1OwxQU_w" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9dofgiEd2FBc1OwxQU_w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9dovgiEd2FBc1OwxQU_w" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9do_giEd2FBc1OwxQU_w" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9dpPgiEd2FBc1OwxQU_w" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9dpfgiEd2FBc1OwxQU_w" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_SS9dpvgiEd2FBc1OwxQU_w" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dp_giEd2FBc1OwxQU_w" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_SS9dqPgiEd2FBc1OwxQU_w" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_SS9dqfgiEd2FBc1OwxQU_w" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_SS9dqvgiEd2FBc1OwxQU_w" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9dq_giEd2FBc1OwxQU_w" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9drPgiEd2FBc1OwxQU_w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9drfgiEd2FBc1OwxQU_w" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9drvgiEd2FBc1OwxQU_w" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9dr_giEd2FBc1OwxQU_w" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9dsPgiEd2FBc1OwxQU_w" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9dsfgiEd2FBc1OwxQU_w" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9dsvgiEd2FBc1OwxQU_w" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9ds_giEd2FBc1OwxQU_w" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9dtPgiEd2FBc1OwxQU_w" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9dtfgiEd2FBc1OwxQU_w" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dtvgiEd2FBc1OwxQU_w" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_SS9dt_giEd2FBc1OwxQU_w" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9duPgiEd2FBc1OwxQU_w" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dufgiEd2FBc1OwxQU_w" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9duvgiEd2FBc1OwxQU_w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9du_giEd2FBc1OwxQU_w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9dvPgiEd2FBc1OwxQU_w" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dvfgiEd2FBc1OwxQU_w" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dvvgiEd2FBc1OwxQU_w" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dv_giEd2FBc1OwxQU_w" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dwPgiEd2FBc1OwxQU_w" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dwfgiEd2FBc1OwxQU_w" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dwvgiEd2FBc1OwxQU_w" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dw_giEd2FBc1OwxQU_w" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dxPgiEd2FBc1OwxQU_w" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9dxfgiEd2FBc1OwxQU_w" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9dxvgiEd2FBc1OwxQU_w" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9dx_giEd2FBc1OwxQU_w" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9dyPgiEd2FBc1OwxQU_w" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_SS9dyfgiEd2FBc1OwxQU_w" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9dyvgiEd2FBc1OwxQU_w" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9dy_giEd2FBc1OwxQU_w" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_SS9dzPgiEd2FBc1OwxQU_w" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_SS9dzfgiEd2FBc1OwxQU_w" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_SS9dzvgiEd2FBc1OwxQU_w" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_SS9dz_giEd2FBc1OwxQU_w" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9d0PgiEd2FBc1OwxQU_w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_SS9d0fgiEd2FBc1OwxQU_w" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_SS9d0vgiEd2FBc1OwxQU_w" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_SS9d0_giEd2FBc1OwxQU_w" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_SS9d1PgiEd2FBc1OwxQU_w" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_SS9d1fgiEd2FBc1OwxQU_w" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_SS9d1vgiEd2FBc1OwxQU_w" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9d1_giEd2FBc1OwxQU_w" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SS9d2PgiEd2FBc1OwxQU_w" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SS9d2fgiEd2FBc1OwxQU_w" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SS9d2vgiEd2FBc1OwxQU_w" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SS9d2_giEd2FBc1OwxQU_w" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SS9d3PgiEd2FBc1OwxQU_w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SS9d3fgiEd2FBc1OwxQU_w" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SS9d3vgiEd2FBc1OwxQU_w" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_SS9d3_giEd2FBc1OwxQU_w" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_SS9d4PgiEd2FBc1OwxQU_w" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_SS9d4fgiEd2FBc1OwxQU_w" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_SS9d4vgiEd2FBc1OwxQU_w" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_SS9d4_giEd2FBc1OwxQU_w" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9d5PgiEd2FBc1OwxQU_w" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_SS9d5fgiEd2FBc1OwxQU_w" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_SS9d5vgiEd2FBc1OwxQU_w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_SS9d5_giEd2FBc1OwxQU_w" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_SS9d6PgiEd2FBc1OwxQU_w" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_SS9d6fgiEd2FBc1OwxQU_w" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SS9d6vgiEd2FBc1OwxQU_w" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SS9d6_giEd2FBc1OwxQU_w" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9d7PgiEd2FBc1OwxQU_w" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SS9d7fgiEd2FBc1OwxQU_w" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SS9d7vgiEd2FBc1OwxQU_w" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SS9d7_giEd2FBc1OwxQU_w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_SS9d8PgiEd2FBc1OwxQU_w" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_SS9d8fgiEd2FBc1OwxQU_w" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9d8vgiEd2FBc1OwxQU_w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_SS9d8_giEd2FBc1OwxQU_w" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_SS9d9PgiEd2FBc1OwxQU_w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_SS9d9fgiEd2FBc1OwxQU_w" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d9vgiEd2FBc1OwxQU_w" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d9_giEd2FBc1OwxQU_w" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d-PgiEd2FBc1OwxQU_w" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9d-fgiEd2FBc1OwxQU_w" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d-vgiEd2FBc1OwxQU_w" name="tSybaseIQBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d-_giEd2FBc1OwxQU_w" name="tSybaseIQOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d_PgiEd2FBc1OwxQU_w" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d_fgiEd2FBc1OwxQU_w" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d_vgiEd2FBc1OwxQU_w" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9d__giEd2FBc1OwxQU_w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9eAPgiEd2FBc1OwxQU_w" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9eAfgiEd2FBc1OwxQU_w" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9eAvgiEd2FBc1OwxQU_w" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9eA_giEd2FBc1OwxQU_w" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9eBPgiEd2FBc1OwxQU_w" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_SS9eBfgiEd2FBc1OwxQU_w" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_SS9eBvgiEd2FBc1OwxQU_w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_SS9eB_giEd2FBc1OwxQU_w" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eCPgiEd2FBc1OwxQU_w" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eCfgiEd2FBc1OwxQU_w" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_SS9eCvgiEd2FBc1OwxQU_w" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eC_giEd2FBc1OwxQU_w" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eDPgiEd2FBc1OwxQU_w" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eDfgiEd2FBc1OwxQU_w" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eDvgiEd2FBc1OwxQU_w" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eD_giEd2FBc1OwxQU_w" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eEPgiEd2FBc1OwxQU_w" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eEfgiEd2FBc1OwxQU_w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eEvgiEd2FBc1OwxQU_w" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_SS9eE_giEd2FBc1OwxQU_w" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9eFPgiEd2FBc1OwxQU_w" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9eFfgiEd2FBc1OwxQU_w" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SS9eFvgiEd2FBc1OwxQU_w" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SS9eF_giEd2FBc1OwxQU_w" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SS9eGPgiEd2FBc1OwxQU_w" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SS9eGfgiEd2FBc1OwxQU_w" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SS9eGvgiEd2FBc1OwxQU_w" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_SS9eG_giEd2FBc1OwxQU_w" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_SS9eHPgiEd2FBc1OwxQU_w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_SS9eHfgiEd2FBc1OwxQU_w" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9eHvgiEd2FBc1OwxQU_w" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9eH_giEd2FBc1OwxQU_w" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9eIPgiEd2FBc1OwxQU_w" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_SS9eIfgiEd2FBc1OwxQU_w" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_SS9eIvgiEd2FBc1OwxQU_w" name="tWriteXMLField" family="XML"/>
    <componentsSettings xmi:id="_SS9eI_giEd2FBc1OwxQU_w" name="tWriteXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_SS9eJPgiEd2FBc1OwxQU_w" name="tWriteXMLFieldIn" family="XML"/>
    <componentsSettings xmi:id="_SS9eJfgiEd2FBc1OwxQU_w" name="tWriteXMLFieldOut" family="XML"/>
    <componentsSettings xmi:id="_SS9eJvgiEd2FBc1OwxQU_w" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_SS9eJ_giEd2FBc1OwxQU_w" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_SS9eKPgiEd2FBc1OwxQU_w" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_SS9eKfgiEd2FBc1OwxQU_w" name="tAddressDoctorRow" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9eKvgiEd2FBc1OwxQU_w" name="tLaunchDQAnalyse" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9eK_giEd2FBc1OwxQU_w" name="tMySQLInvalidRows" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9eLPgiEd2FBc1OwxQU_w" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_SS9eLfgiEd2FBc1OwxQU_w" name="tMySQLValidRows" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9eLvgiEd2FBc1OwxQU_w" name="tMySQLValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_SS9eL_giEd2FBc1OwxQU_w" name="tOracleInvalidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9eMPgiEd2FBc1OwxQU_w" name="tOracleInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_SS9eMfgiEd2FBc1OwxQU_w" name="tOracleValidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9eMvgiEd2FBc1OwxQU_w" name="tOracleValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_SS9eM_giEd2FBc1OwxQU_w" name="tPostgresqlInvalidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9eNPgiEd2FBc1OwxQU_w" name="tPostgresqlInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_SS9eNfgiEd2FBc1OwxQU_w" name="tPostgresqlValidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9eNvgiEd2FBc1OwxQU_w" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_SS9eN_giEd2FBc1OwxQU_w" name="tQASAddressIncomplete" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9eOPgiEd2FBc1OwxQU_w" name="tQASAddressRow" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9eOfgiEd2FBc1OwxQU_w" name="tQASAddressUnknown" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9eOvgiEd2FBc1OwxQU_w" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_SS9eO_giEd2FBc1OwxQU_w" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9ePPgiEd2FBc1OwxQU_w" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9ePfgiEd2FBc1OwxQU_w" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_SS9ePvgiEd2FBc1OwxQU_w" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_SS9eP_giEd2FBc1OwxQU_w" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_SS9eQPgiEd2FBc1OwxQU_w" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_SS9eQfgiEd2FBc1OwxQU_w" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_SS9eQvgiEd2FBc1OwxQU_w" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_SS9eQ_giEd2FBc1OwxQU_w" name="tSybaseCDC" family="Databases/Sybase"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_SS9eRPgiEd2FBc1OwxQU_w" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_SS9eRfgiEd2FBc1OwxQU_w" login="wyang@talend.com"/>
</xmi:XMI>
