<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_m_1rMBXqEd2qZ4Xj7eex-A" label="JAVA_PROJECT_8" description="" language="java" technicalLabel="JAVA_PROJECT_8" local="true" productVersion="2.2.0.qualifier">
    <technicalStatus xmi:id="_m_1rMRXqEd2qZ4Xj7eex-A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_m_1rMhXqEd2qZ4Xj7eex-A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_m_1rMxXqEd2qZ4Xj7eex-A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_m_1rNBXqEd2qZ4Xj7eex-A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_m_1rNRXqEd2qZ4Xj7eex-A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_m_1rNhXqEd2qZ4Xj7eex-A" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_m_1rNxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rOBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_m_1rORXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rOhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rOxXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rPBXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rPRXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rPhXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rPxXqEd2qZ4Xj7eex-A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rQBXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rQRXqEd2qZ4Xj7eex-A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rQhXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rQxXqEd2qZ4Xj7eex-A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rRBXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rRRXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rRhXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rRxXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rSBXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rSRXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rShXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_1rSxXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SQBXqEd2qZ4Xj7eex-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SQRXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SQhXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SQxXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SRBXqEd2qZ4Xj7eex-A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SRRXqEd2qZ4Xj7eex-A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SRhXqEd2qZ4Xj7eex-A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SRxXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SSBXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SSRXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SShXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SSxXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2STBXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2STRXqEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SThXqEd2qZ4Xj7eex-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2STxXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SUBXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SURXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SUhXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SUxXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SVBXqEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SVRXqEd2qZ4Xj7eex-A"/>
    </folders>
    <folders xmi:id="_m_2SVhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SVxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_m_2SWBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SWRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SWhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SWxXqEd2qZ4Xj7eex-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SXBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SXRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_m_2SXhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SXxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SYBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SYRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SYhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SYxXqEd2qZ4Xj7eex-A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SZBXqEd2qZ4Xj7eex-A">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SZRXqEd2qZ4Xj7eex-A"/>
            </children>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SZhXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SZxXqEd2qZ4Xj7eex-A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SaBXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SaRXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SahXqEd2qZ4Xj7eex-A">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_2SaxXqEd2qZ4Xj7eex-A"/>
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25UBXqEd2qZ4Xj7eex-A"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25URXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25UhXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25UxXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25VBXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25VRXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25VhXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25VxXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25WBXqEd2qZ4Xj7eex-A"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25WRXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25WhXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25WxXqEd2qZ4Xj7eex-A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25XBXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25XRXqEd2qZ4Xj7eex-A">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25XhXqEd2qZ4Xj7eex-A"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25XxXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25YBXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25YRXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25YhXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25YxXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25ZBXqEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25ZRXqEd2qZ4Xj7eex-A"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25ZhXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25ZxXqEd2qZ4Xj7eex-A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25aBXqEd2qZ4Xj7eex-A"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25aRXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25ahXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25axXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25bBXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25bRXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25bhXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25bxXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25cBXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25cRXqEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25chXqEd2qZ4Xj7eex-A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25cxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25dBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_m_25dRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25dhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25dxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25eBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25eRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_25ehXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gYBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gYRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gYhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gYxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gZBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gZRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gZhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gZxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gaBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gaRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gahXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gaxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gbBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gbRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gbhXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gbxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gcBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_m_3gcRXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_m_3gchXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gcxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gdBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_m_3gdRXqEd2qZ4Xj7eex-A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3gdhXqEd2qZ4Xj7eex-A"/>
    </folders>
    <folders xmi:id="_m_3gdxXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_m_3geBXqEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_m_3geRXqEd2qZ4Xj7eex-A"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_m_3gehXqEd2qZ4Xj7eex-A" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_m_3gexXqEd2qZ4Xj7eex-A" login="amaumont@talend.com"/>
</xmi:XMI>
