<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AddAoDIcEd2mK6f_k-HJKA" label="yli_test" description="" language="java" technicalLabel="YLI_TEST" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_AddAoTIcEd2mK6f_k-HJKA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AddAojIcEd2mK6f_k-HJKA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AddAozIcEd2mK6f_k-HJKA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AddApDIcEd2mK6f_k-HJKA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_AddApTIcEd2mK6f_k-HJKA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_AddApjIcEd2mK6f_k-HJKA" label="validate" code="VAL"/>
    <folders xmi:id="_AddApzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAqDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AddAqTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAqjIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AddAqzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddArDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AddArTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddArjIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddArzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAsDIcEd2mK6f_k-HJKA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAsTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAsjIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_AddAszIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAtDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AddAtTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAtjIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAtzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAuDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAuTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAujIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAuzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAvDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAvTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAvjIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAvzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAwDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAwTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAwjIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAwzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAxDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAxTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAxjIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAxzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAyDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAyTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAyjIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAyzIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_AddAzDIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAzTIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAzjIcEd2mK6f_k-HJKA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddAzzIcEd2mK6f_k-HJKA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddA0DIcEd2mK6f_k-HJKA"/>
      </children>
    </folders>
    <folders xmi:id="_AddA0TIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddA0jIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AddA0zIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_AddA1DIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddA1TIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddA1jIcEd2mK6f_k-HJKA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AddA1zIcEd2mK6f_k-HJKA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AddA2DIcEd2mK6f_k-HJKA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_AddA2TIcEd2mK6f_k-HJKA" name="tAccessInput"/>
    <componentsSettings xmi:id="_AddA2jIcEd2mK6f_k-HJKA" name="tAccessOutput"/>
    <componentsSettings xmi:id="_AddA2zIcEd2mK6f_k-HJKA" name="tAccessRow"/>
    <componentsSettings xmi:id="_AddA3DIcEd2mK6f_k-HJKA" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_AddA3TIcEd2mK6f_k-HJKA" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_AddA3jIcEd2mK6f_k-HJKA" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_AddA3zIcEd2mK6f_k-HJKA" name="tAdvancedHash" hidden="true"/>
    <componentsSettings xmi:id="_AddA4DIcEd2mK6f_k-HJKA" name="tAggregateOut" hidden="true"/>
    <componentsSettings xmi:id="_AddA4TIcEd2mK6f_k-HJKA" name="tAggregateRow"/>
    <componentsSettings xmi:id="_AddA4jIcEd2mK6f_k-HJKA" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_AddA4zIcEd2mK6f_k-HJKA" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_AddA5DIcEd2mK6f_k-HJKA" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_AddA5TIcEd2mK6f_k-HJKA" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_AddA5jIcEd2mK6f_k-HJKA" name="tAS400Commit"/>
    <componentsSettings xmi:id="_AddA5zIcEd2mK6f_k-HJKA" name="tAS400Connection"/>
    <componentsSettings xmi:id="_AddA6DIcEd2mK6f_k-HJKA" name="tAS400Input"/>
    <componentsSettings xmi:id="_AddA6TIcEd2mK6f_k-HJKA" name="tAS400Output"/>
    <componentsSettings xmi:id="_AddA6jIcEd2mK6f_k-HJKA" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_AddA6zIcEd2mK6f_k-HJKA" name="tAS400Row"/>
    <componentsSettings xmi:id="_AddA7DIcEd2mK6f_k-HJKA" name="tAssert"/>
    <componentsSettings xmi:id="_AddA7TIcEd2mK6f_k-HJKA" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_AddA7jIcEd2mK6f_k-HJKA" name="tBufferOutput"/>
    <componentsSettings xmi:id="_AddA7zIcEd2mK6f_k-HJKA" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_AddA8DIcEd2mK6f_k-HJKA" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_AddA8TIcEd2mK6f_k-HJKA" name="tChronometerStart"/>
    <componentsSettings xmi:id="_AddA8jIcEd2mK6f_k-HJKA" name="tChronometerStop"/>
    <componentsSettings xmi:id="_AddA8zIcEd2mK6f_k-HJKA" name="tContextDump"/>
    <componentsSettings xmi:id="_AddA9DIcEd2mK6f_k-HJKA" name="tContextLoad"/>
    <componentsSettings xmi:id="_AddA9TIcEd2mK6f_k-HJKA" name="tCreateTable"/>
    <componentsSettings xmi:id="_AddA9jIcEd2mK6f_k-HJKA" name="tDB2Input"/>
    <componentsSettings xmi:id="_AddA9zIcEd2mK6f_k-HJKA" name="tDB2Output"/>
    <componentsSettings xmi:id="_AddA-DIcEd2mK6f_k-HJKA" name="tDB2Row"/>
    <componentsSettings xmi:id="_AddA-TIcEd2mK6f_k-HJKA" name="tDB2SCD"/>
    <componentsSettings xmi:id="_AddA-jIcEd2mK6f_k-HJKA" name="tDB2SP"/>
    <componentsSettings xmi:id="_AddA-zIcEd2mK6f_k-HJKA" name="tDBInput"/>
    <componentsSettings xmi:id="_AddA_DIcEd2mK6f_k-HJKA" name="tDBOutput"/>
    <componentsSettings xmi:id="_AddA_TIcEd2mK6f_k-HJKA" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_AddA_jIcEd2mK6f_k-HJKA" name="tDenormalize"/>
    <componentsSettings xmi:id="_AddA_zIcEd2mK6f_k-HJKA" name="tDenormalizeIn" hidden="true"/>
    <componentsSettings xmi:id="_AddBADIcEd2mK6f_k-HJKA" name="tDie"/>
    <componentsSettings xmi:id="_AddBATIcEd2mK6f_k-HJKA" name="tDTDValidator"/>
    <componentsSettings xmi:id="_AddBAjIcEd2mK6f_k-HJKA" name="tDummyRow" hidden="true"/>
    <componentsSettings xmi:id="_AddBAzIcEd2mK6f_k-HJKA" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_AddBBDIcEd2mK6f_k-HJKA" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_AddBBTIcEd2mK6f_k-HJKA" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_AddBBjIcEd2mK6f_k-HJKA" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_AddBBzIcEd2mK6f_k-HJKA" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_AddBCDIcEd2mK6f_k-HJKA" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_AddBCTIcEd2mK6f_k-HJKA" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_AddBCjIcEd2mK6f_k-HJKA" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_AddBCzIcEd2mK6f_k-HJKA" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_AddBDDIcEd2mK6f_k-HJKA" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_AddBDTIcEd2mK6f_k-HJKA" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_AddBDjIcEd2mK6f_k-HJKA" name="tFileArchive"/>
    <componentsSettings xmi:id="_AddBDzIcEd2mK6f_k-HJKA" name="tFileCompare"/>
    <componentsSettings xmi:id="_AddBEDIcEd2mK6f_k-HJKA" name="tFileCopy"/>
    <componentsSettings xmi:id="_AddBETIcEd2mK6f_k-HJKA" name="tFileDelete"/>
    <componentsSettings xmi:id="_AddBEjIcEd2mK6f_k-HJKA" name="tFileExist"/>
    <componentsSettings xmi:id="_AddBEzIcEd2mK6f_k-HJKA" name="tFileFetch"/>
    <componentsSettings xmi:id="_AddBFDIcEd2mK6f_k-HJKA" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_AddBFTIcEd2mK6f_k-HJKA" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_AddBFjIcEd2mK6f_k-HJKA" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_AddBFzIcEd2mK6f_k-HJKA" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_AddBGDIcEd2mK6f_k-HJKA" name="tFileInputMail"/>
    <componentsSettings xmi:id="_AddBGTIcEd2mK6f_k-HJKA" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_AddBGjIcEd2mK6f_k-HJKA" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_AddBGzIcEd2mK6f_k-HJKA" name="tFileInputXML"/>
    <componentsSettings xmi:id="_AddBHDIcEd2mK6f_k-HJKA" name="tFileList"/>
    <componentsSettings xmi:id="_AddBHTIcEd2mK6f_k-HJKA" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_AddBHjIcEd2mK6f_k-HJKA" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_AddBHzIcEd2mK6f_k-HJKA" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_AddBIDIcEd2mK6f_k-HJKA" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_AddBITIcEd2mK6f_k-HJKA" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_AddBIjIcEd2mK6f_k-HJKA" name="tFileOutputShadow" hidden="true"/>
    <componentsSettings xmi:id="_AddBIzIcEd2mK6f_k-HJKA" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_AddBJDIcEd2mK6f_k-HJKA" name="tFileProperties"/>
    <componentsSettings xmi:id="_AddBJTIcEd2mK6f_k-HJKA" name="tFileRowCount"/>
    <componentsSettings xmi:id="_AddBJjIcEd2mK6f_k-HJKA" name="tFileTouch"/>
    <componentsSettings xmi:id="_AddBJzIcEd2mK6f_k-HJKA" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_AddBKDIcEd2mK6f_k-HJKA" name="tFilterColumns"/>
    <componentsSettings xmi:id="_AddBKTIcEd2mK6f_k-HJKA" name="tFilterRow"/>
    <componentsSettings xmi:id="_AddBKjIcEd2mK6f_k-HJKA" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_AddBKzIcEd2mK6f_k-HJKA" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_AddBLDIcEd2mK6f_k-HJKA" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_AddBLTIcEd2mK6f_k-HJKA" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_AddBLjIcEd2mK6f_k-HJKA" name="tFlowMeter"/>
    <componentsSettings xmi:id="_AddBLzIcEd2mK6f_k-HJKA" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_AddBMDIcEd2mK6f_k-HJKA" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_AddBMTIcEd2mK6f_k-HJKA" name="tForeach"/>
    <componentsSettings xmi:id="_AddBMjIcEd2mK6f_k-HJKA" name="tFTPDelete"/>
    <componentsSettings xmi:id="_AddBMzIcEd2mK6f_k-HJKA" name="tFTPGet"/>
    <componentsSettings xmi:id="_AddBNDIcEd2mK6f_k-HJKA" name="tFTPPut"/>
    <componentsSettings xmi:id="_AddBNTIcEd2mK6f_k-HJKA" name="tFTPRename"/>
    <componentsSettings xmi:id="_AddBNjIcEd2mK6f_k-HJKA" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_AddBNzIcEd2mK6f_k-HJKA" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_AddBODIcEd2mK6f_k-HJKA" name="tGroovy"/>
    <componentsSettings xmi:id="_AddBOTIcEd2mK6f_k-HJKA" name="tGroovyFile"/>
    <componentsSettings xmi:id="_AddBOjIcEd2mK6f_k-HJKA" name="tHash" hidden="true"/>
    <componentsSettings xmi:id="_AddBOzIcEd2mK6f_k-HJKA" name="tHashInput" hidden="true"/>
    <componentsSettings xmi:id="_AddBPDIcEd2mK6f_k-HJKA" name="tHashOutput" hidden="true"/>
    <componentsSettings xmi:id="_AddBPTIcEd2mK6f_k-HJKA" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_AddBPjIcEd2mK6f_k-HJKA" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_AddBPzIcEd2mK6f_k-HJKA" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_AddBQDIcEd2mK6f_k-HJKA" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_AddBQTIcEd2mK6f_k-HJKA" name="tInformixInput"/>
    <componentsSettings xmi:id="_AddBQjIcEd2mK6f_k-HJKA" name="tInformixOutput"/>
    <componentsSettings xmi:id="_AddBQzIcEd2mK6f_k-HJKA" name="tInformixRow"/>
    <componentsSettings xmi:id="_AddBRDIcEd2mK6f_k-HJKA" name="tIngresInput"/>
    <componentsSettings xmi:id="_AddBRTIcEd2mK6f_k-HJKA" name="tIngresOutput"/>
    <componentsSettings xmi:id="_AddBRjIcEd2mK6f_k-HJKA" name="tIngresRow"/>
    <componentsSettings xmi:id="_AddBRzIcEd2mK6f_k-HJKA" name="tIngresSCD"/>
    <componentsSettings xmi:id="_AddBSDIcEd2mK6f_k-HJKA" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_AddBSTIcEd2mK6f_k-HJKA" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_AddBSjIcEd2mK6f_k-HJKA" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_AddBSzIcEd2mK6f_k-HJKA" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_AddBTDIcEd2mK6f_k-HJKA" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_AddBTTIcEd2mK6f_k-HJKA" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_AddBTjIcEd2mK6f_k-HJKA" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_AddBTzIcEd2mK6f_k-HJKA" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_AddBUDIcEd2mK6f_k-HJKA" name="tIterateToFlowOut" hidden="true"/>
    <componentsSettings xmi:id="_AddBUTIcEd2mK6f_k-HJKA" name="tJasperOutput"/>
    <componentsSettings xmi:id="_AddBUjIcEd2mK6f_k-HJKA" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_AddBUzIcEd2mK6f_k-HJKA" name="tJava"/>
    <componentsSettings xmi:id="_AddBVDIcEd2mK6f_k-HJKA" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_AddBVTIcEd2mK6f_k-HJKA" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_AddBVjIcEd2mK6f_k-HJKA" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_AddBVzIcEd2mK6f_k-HJKA" name="tJavaFlex"/>
    <componentsSettings xmi:id="_AddBWDIcEd2mK6f_k-HJKA" name="tJavaRow"/>
    <componentsSettings xmi:id="_AddBWTIcEd2mK6f_k-HJKA" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_AddBWjIcEd2mK6f_k-HJKA" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_AddBWzIcEd2mK6f_k-HJKA" name="tJDBCInput"/>
    <componentsSettings xmi:id="_AddBXDIcEd2mK6f_k-HJKA" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_AddBXTIcEd2mK6f_k-HJKA" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_AddBXjIcEd2mK6f_k-HJKA" name="tJDBCRow"/>
    <componentsSettings xmi:id="_AddBXzIcEd2mK6f_k-HJKA" name="tJDBCSP"/>
    <componentsSettings xmi:id="_AddBYDIcEd2mK6f_k-HJKA" name="tJoin"/>
    <componentsSettings xmi:id="_AddBYTIcEd2mK6f_k-HJKA" name="tLDAPInput"/>
    <componentsSettings xmi:id="_AddBYjIcEd2mK6f_k-HJKA" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_AddBYzIcEd2mK6f_k-HJKA" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_AddBZDIcEd2mK6f_k-HJKA" name="tLineChart"/>
    <componentsSettings xmi:id="_AddBZTIcEd2mK6f_k-HJKA" name="tLogCatcher"/>
    <componentsSettings xmi:id="_AddBZjIcEd2mK6f_k-HJKA" name="tLogRow"/>
    <componentsSettings xmi:id="_AddBZzIcEd2mK6f_k-HJKA" name="tLoop"/>
    <componentsSettings xmi:id="_AddBaDIcEd2mK6f_k-HJKA" name="tMap" hidden="true"/>
    <componentsSettings xmi:id="_AddBaTIcEd2mK6f_k-HJKA" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_AddBajIcEd2mK6f_k-HJKA" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_AddBazIcEd2mK6f_k-HJKA" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_AddBbDIcEd2mK6f_k-HJKA" name="tMomInput"/>
    <componentsSettings xmi:id="_AddBbTIcEd2mK6f_k-HJKA" name="tMomOutput"/>
    <componentsSettings xmi:id="_AddBbjIcEd2mK6f_k-HJKA" name="tMondrianInput"/>
    <componentsSettings xmi:id="_AddBbzIcEd2mK6f_k-HJKA" name="tMSAXInput"/>
    <componentsSettings xmi:id="_AddBcDIcEd2mK6f_k-HJKA" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_AddBcTIcEd2mK6f_k-HJKA" name="tMsgBox"/>
    <componentsSettings xmi:id="_AddBcjIcEd2mK6f_k-HJKA" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_AddBczIcEd2mK6f_k-HJKA" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_AddBdDIcEd2mK6f_k-HJKA" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_AddBdTIcEd2mK6f_k-HJKA" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_AddBdjIcEd2mK6f_k-HJKA" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_AddBdzIcEd2mK6f_k-HJKA" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_AddBeDIcEd2mK6f_k-HJKA" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_AddBeTIcEd2mK6f_k-HJKA" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_AddBejIcEd2mK6f_k-HJKA" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_AddBezIcEd2mK6f_k-HJKA" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_AddBfDIcEd2mK6f_k-HJKA" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_AddBfTIcEd2mK6f_k-HJKA" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_AddBfjIcEd2mK6f_k-HJKA" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_AddBfzIcEd2mK6f_k-HJKA" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_AddBgDIcEd2mK6f_k-HJKA" name="tMysqlInput"/>
    <componentsSettings xmi:id="_AddBgTIcEd2mK6f_k-HJKA" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_AddBgjIcEd2mK6f_k-HJKA" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_AddBgzIcEd2mK6f_k-HJKA" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_AddBhDIcEd2mK6f_k-HJKA" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_AddBhTIcEd2mK6f_k-HJKA" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_AddBhjIcEd2mK6f_k-HJKA" name="tMysqlRow"/>
    <componentsSettings xmi:id="_AddBhzIcEd2mK6f_k-HJKA" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_AddBiDIcEd2mK6f_k-HJKA" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_AddBiTIcEd2mK6f_k-HJKA" name="tMysqlSP"/>
    <componentsSettings xmi:id="_AddBijIcEd2mK6f_k-HJKA" name="tNormalize"/>
    <componentsSettings xmi:id="_AddBizIcEd2mK6f_k-HJKA" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_AddBjDIcEd2mK6f_k-HJKA" name="tOracleCommit"/>
    <componentsSettings xmi:id="_AddBjTIcEd2mK6f_k-HJKA" name="tOracleConnection"/>
    <componentsSettings xmi:id="_AddBjjIcEd2mK6f_k-HJKA" name="tOracleInput"/>
    <componentsSettings xmi:id="_AddBjzIcEd2mK6f_k-HJKA" name="tOracleOutput"/>
    <componentsSettings xmi:id="_AddBkDIcEd2mK6f_k-HJKA" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_AddBkTIcEd2mK6f_k-HJKA" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_AddBkjIcEd2mK6f_k-HJKA" name="tOracleRollback"/>
    <componentsSettings xmi:id="_AddBkzIcEd2mK6f_k-HJKA" name="tOracleRow"/>
    <componentsSettings xmi:id="_AddBlDIcEd2mK6f_k-HJKA" name="tOracleSCD"/>
    <componentsSettings xmi:id="_AddBlTIcEd2mK6f_k-HJKA" name="tOracleSP"/>
    <componentsSettings xmi:id="_AddBljIcEd2mK6f_k-HJKA" name="tPaloOutput"/>
    <componentsSettings xmi:id="_AddBlzIcEd2mK6f_k-HJKA" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_AddBmDIcEd2mK6f_k-HJKA" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_AddBmTIcEd2mK6f_k-HJKA" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_AddBmjIcEd2mK6f_k-HJKA" name="tPOP"/>
    <componentsSettings xmi:id="_AddBmzIcEd2mK6f_k-HJKA" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_AddBnDIcEd2mK6f_k-HJKA" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_AddBnTIcEd2mK6f_k-HJKA" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_AddBnjIcEd2mK6f_k-HJKA" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_AddBnzIcEd2mK6f_k-HJKA" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_AddBoDIcEd2mK6f_k-HJKA" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_AddBoTIcEd2mK6f_k-HJKA" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_AddBojIcEd2mK6f_k-HJKA" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_AddBozIcEd2mK6f_k-HJKA" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_AddBpDIcEd2mK6f_k-HJKA" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_AddBpTIcEd2mK6f_k-HJKA" name="tPostjob"/>
    <componentsSettings xmi:id="_AddBpjIcEd2mK6f_k-HJKA" name="tPrejob"/>
    <componentsSettings xmi:id="_AddBpzIcEd2mK6f_k-HJKA" name="tReplace"/>
    <componentsSettings xmi:id="_AddBqDIcEd2mK6f_k-HJKA" name="tReplaceList"/>
    <componentsSettings xmi:id="_AddBqTIcEd2mK6f_k-HJKA" name="tReplicate"/>
    <componentsSettings xmi:id="_AddBqjIcEd2mK6f_k-HJKA" name="tRowGenerator"/>
    <componentsSettings xmi:id="_AddBqzIcEd2mK6f_k-HJKA" name="tRSSInput"/>
    <componentsSettings xmi:id="_AddBrDIcEd2mK6f_k-HJKA" name="tRSSOutput"/>
    <componentsSettings xmi:id="_AddBrTIcEd2mK6f_k-HJKA" name="tRunJob"/>
    <componentsSettings xmi:id="_AddBrjIcEd2mK6f_k-HJKA" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_AddBrzIcEd2mK6f_k-HJKA" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_AddBsDIcEd2mK6f_k-HJKA" name="tSampleRow"/>
    <componentsSettings xmi:id="_AddBsTIcEd2mK6f_k-HJKA" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_AddBsjIcEd2mK6f_k-HJKA" name="tSCPGet"/>
    <componentsSettings xmi:id="_AddBszIcEd2mK6f_k-HJKA" name="tSCPPut"/>
    <componentsSettings xmi:id="_AddBtDIcEd2mK6f_k-HJKA" name="tSendMail"/>
    <componentsSettings xmi:id="_AddBtTIcEd2mK6f_k-HJKA" name="tSetEnv"/>
    <componentsSettings xmi:id="_AddBtjIcEd2mK6f_k-HJKA" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_AddBtzIcEd2mK6f_k-HJKA" name="tSleep"/>
    <componentsSettings xmi:id="_AddBuDIcEd2mK6f_k-HJKA" name="tSocketInput"/>
    <componentsSettings xmi:id="_AddBuTIcEd2mK6f_k-HJKA" name="tSocketOutput"/>
    <componentsSettings xmi:id="_AddBujIcEd2mK6f_k-HJKA" name="tSortIn" hidden="true"/>
    <componentsSettings xmi:id="_AddBuzIcEd2mK6f_k-HJKA" name="tSortOut" hidden="true"/>
    <componentsSettings xmi:id="_AddBvDIcEd2mK6f_k-HJKA" name="tSortRow"/>
    <componentsSettings xmi:id="_AddBvTIcEd2mK6f_k-HJKA" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_AddBvjIcEd2mK6f_k-HJKA" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_AddBvzIcEd2mK6f_k-HJKA" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_AddBwDIcEd2mK6f_k-HJKA" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_AddBwTIcEd2mK6f_k-HJKA" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_AddBwjIcEd2mK6f_k-HJKA" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_AddBwzIcEd2mK6f_k-HJKA" name="tSSH"/>
    <componentsSettings xmi:id="_AddBxDIcEd2mK6f_k-HJKA" name="tStatCatcher"/>
    <componentsSettings xmi:id="_AddBxTIcEd2mK6f_k-HJKA" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_AddBxjIcEd2mK6f_k-HJKA" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_AddBxzIcEd2mK6f_k-HJKA" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_AddByDIcEd2mK6f_k-HJKA" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_AddByTIcEd2mK6f_k-HJKA" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_AddByjIcEd2mK6f_k-HJKA" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_AddByzIcEd2mK6f_k-HJKA" name="tSybaseInput"/>
    <componentsSettings xmi:id="_AddBzDIcEd2mK6f_k-HJKA" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_AddBzTIcEd2mK6f_k-HJKA" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_AddBzjIcEd2mK6f_k-HJKA" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_AddBzzIcEd2mK6f_k-HJKA" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_AddB0DIcEd2mK6f_k-HJKA" name="tSybaseRow"/>
    <componentsSettings xmi:id="_AddB0TIcEd2mK6f_k-HJKA" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_AddB0jIcEd2mK6f_k-HJKA" name="tSybaseSP"/>
    <componentsSettings xmi:id="_AddB0zIcEd2mK6f_k-HJKA" name="tSystem"/>
    <componentsSettings xmi:id="_AddB1DIcEd2mK6f_k-HJKA" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_AddB1TIcEd2mK6f_k-HJKA" name="tTeradataInput"/>
    <componentsSettings xmi:id="_AddB1jIcEd2mK6f_k-HJKA" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_AddB1zIcEd2mK6f_k-HJKA" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_AddB2DIcEd2mK6f_k-HJKA" name="tTeradataRow"/>
    <componentsSettings xmi:id="_AddB2TIcEd2mK6f_k-HJKA" name="tUniqRow"/>
    <componentsSettings xmi:id="_AddB2jIcEd2mK6f_k-HJKA" name="tUnite"/>
    <componentsSettings xmi:id="_AddB2zIcEd2mK6f_k-HJKA" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_AddB3DIcEd2mK6f_k-HJKA" name="tVerticaInput"/>
    <componentsSettings xmi:id="_AddB3TIcEd2mK6f_k-HJKA" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_AddB3jIcEd2mK6f_k-HJKA" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_AddB3zIcEd2mK6f_k-HJKA" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_AddB4DIcEd2mK6f_k-HJKA" name="tVerticaRow"/>
    <componentsSettings xmi:id="_AddB4TIcEd2mK6f_k-HJKA" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_AddB4jIcEd2mK6f_k-HJKA" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_AddB4zIcEd2mK6f_k-HJKA" name="tWaitForFile"/>
    <componentsSettings xmi:id="_AddB5DIcEd2mK6f_k-HJKA" name="tWaitForSocket" hidden="true"/>
    <componentsSettings xmi:id="_AddB5TIcEd2mK6f_k-HJKA" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_AddB5jIcEd2mK6f_k-HJKA" name="tWarn"/>
    <componentsSettings xmi:id="_AddB5zIcEd2mK6f_k-HJKA" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_AddB6DIcEd2mK6f_k-HJKA" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_AddB6TIcEd2mK6f_k-HJKA" name="tXSDValidator"/>
    <componentsSettings xmi:id="_AddB6jIcEd2mK6f_k-HJKA" name="tXSLT"/>
    <componentsSettings xmi:id="_AddB6zIcEd2mK6f_k-HJKA" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_AddB7DIcEd2mK6f_k-HJKA" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_AddB7TIcEd2mK6f_k-HJKA" name="tDB2Connection"/>
    <componentsSettings xmi:id="_AddB7jIcEd2mK6f_k-HJKA" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_AddB7zIcEd2mK6f_k-HJKA" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_AddB8DIcEd2mK6f_k-HJKA" name="tMapIn" hidden="true"/>
    <componentsSettings xmi:id="_AddB8TIcEd2mK6f_k-HJKA" name="tMapOut" hidden="true"/>
    <componentsSettings xmi:id="_AddB8jIcEd2mK6f_k-HJKA" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_AddB8zIcEd2mK6f_k-HJKA" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_AddB9DIcEd2mK6f_k-HJKA" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_AddB9TIcEd2mK6f_k-HJKA" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_AddB9jIcEd2mK6f_k-HJKA" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_AddB9zIcEd2mK6f_k-HJKA" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_AddB-DIcEd2mK6f_k-HJKA" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_AddB-TIcEd2mK6f_k-HJKA" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_AddB-jIcEd2mK6f_k-HJKA" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_AddB-zIcEd2mK6f_k-HJKA" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_AddB_DIcEd2mK6f_k-HJKA" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_AddB_TIcEd2mK6f_k-HJKA" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_AddB_jIcEd2mK6f_k-HJKA" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_AddB_zIcEd2mK6f_k-HJKA" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_AddCADIcEd2mK6f_k-HJKA" name="tDB2Commit"/>
    <componentsSettings xmi:id="_AddCATIcEd2mK6f_k-HJKA" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_AddCAjIcEd2mK6f_k-HJKA" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_AddCAzIcEd2mK6f_k-HJKA" name="tELTTeradata"/>
    <componentsSettings xmi:id="_AddCBDIcEd2mK6f_k-HJKA" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_AddCBTIcEd2mK6f_k-HJKA" name="tTeradataTPump"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AddCBjIcEd2mK6f_k-HJKA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_AddCBzIcEd2mK6f_k-HJKA" login="yli@yli.com"/>
</xmi:XMI>
