X-From-Line: users-help@subversion.tigris.org Tue Oct 17 12:54:50 2006
Return-path: <users-help@subversion.tigris.org>
Envelope-to: pierrick@localhost
Delivery-date: Tue, 17 Oct 2006 12:54:50 +0200
Received: from localhost ([127.0.0.1])
	by localhost with esmtp (Exim 4.60)
	(envelope-from <users-help@subversion.tigris.org>)
	id 1GZmMf-0006Vx-G0
	for pierrick@localhost; Tue, 17 Oct 2006 12:40:05 +0200
Delivered-To: pierrick_talend@le-gall.net
Received: from mail.typhon.net [193.189.143.17]
	by localhost with POP3 (fetchmail-6.3.2)
	for <pierrick@localhost> (single-drop); Tue, 17 Oct 2006 12:40:05 +0200 (CEST)
Received: from smtp-msa-out08.orange.fr (smtp8.orange.fr [193.252.22.23])
	by mx1.typhon.net (Postfix) with ESMTP id 6C6735B7BD
	for <pierrick_talend@le-gall.net>; Tue, 17 Oct 2006 12:29:46 +0200 (CEST)
Received: from monet.talend.com (APuteaux-152-1-29-163.w82-120.abo.wanadoo.fr [82.120.91.163])
	by mwinf0806.orange.fr (SMTP Server) with ESMTP id 2AA941C00091
	for <pierrick_talend@le-gall.net>; Tue, 17 Oct 2006 12:29:46 +0200 (CEST)
X-ME-UUID: 20061017102946174.2AA941C00091@mwinf0806.orange.fr
Thread-Topic: [SPAM] - confirm subscribe to users@subversion.tigris.org - Found word(s) remove list in the Text body
Received: from mail pickup service by monet.talend.com with Microsoft SMTPSVC; Tue, 17 Oct 2006 11:42:58 +0200
Delivered-To: talend.com-plegall@talend.com
Received: (qmail 18079 invoked from network); 17 Oct 2006 09:46:00 -0000
Received: from sc51.sjc.collab.net (HELO tigris.org) (204.16.104.146)  by mx-filter-1.online.net with SMTP; 17 Oct 2006 09:46:00 -0000
Received: (qmail 5620 invoked by uid 5000); 17 Oct 2006 09:41:23 -0000
Mailing-List: contact users-help@subversion.tigris.org; run by ezmlm
Content-Transfer-Encoding: 7bit
list-help: <mailto:users-help@subversion.tigris.org>
list-post: <mailto:users@subversion.tigris.org>
List-Subscribe: <mailto:users-subscribe@subversion.tigris.org>
Date: 17 Oct 2006 09:41:23 -0000
X-Gnus-Mail-Source: directory:~/spool/
Message-ID: <1161078083.5618.ezmlm@subversion.tigris.org>
From: <users-help@subversion.tigris.org>
X-MimeOLE: Produced By Microsoft MimeOLE V6.00.3790.2757
To: <plegall@talend.com>
Delivered-To: responder for users@subversion.tigris.org
Received: (qmail 5607 invoked from network); 17 Oct 2006 09:41:23 -0000
Received: from cylon2.sjc.collab.net (204.16.104.18)  by sc51.sjc.collab.net with SMTP; 17 Oct 2006 09:41:23 -0000
Received: from smtp8.orange.fr (HELO smtp-msa-out08.orange.fr) ([193.252.22.23])  by cylon2.sjc.collab.net with ESMTP; 17 Oct 2006 02:41:22 -0700
Received: from localhost (APuteaux-152-1-29-163.w82-120.abo.wanadoo.fr [82.120.91.163])	by mwinf0806.orange.fr (SMTP Server) with ESMTP id 0DE591C0008C	for <users-subscribe@subversion.tigris.org>; Tue, 17 Oct 2006 11:41:21 +0200 (CEST)
Received: from pierrick by localhost with local (Exim 4.60)	(envelope-from <plegall@talend.com>)	id 1GZlRq-0005yg-HB	for users-subscribe@subversion.tigris.org; Tue, 17 Oct 2006 11:41:22 +0200
MIME-Version: 1.0
Content-Type: text/plain;
	charset="iso-8859-1"
Reply-To: <users-sc.1161078083.okenodkjhnieocmdhoam-plegall=talend.com@subversion.tigris.org>
Subject: [SPAM] - confirm subscribe to users@subversion.tigris.org - Found word(s) remove list in the Text body
X-ProXaD-SC: Score=-270
X-GFI-P2E: MONET
X-OriginalArrivalTime: 17 Oct 2006 09:42:58.0500 (UTC) FILETIME=[A11A8840:01C6F1D0]
X-Spam-Checker-Version: SpamAssassin 3.0.4 (2005-06-05) on mx1
X-Spam-Level: 
X-Spam-Status: No, score=-1.9 required=5.0 tests=BAYES_00,
	MSGID_FROM_MTA_HEADER,NO_REAL_NAME autolearn=ham version=3.0.4
X-Virus-Status: CLEAN
Lines: 114
Xref: localhost mail.talend:624

Hi! This is the ezmlm program. I'm managing the
users@subversion.tigris.org mailing list.

To confirm that you would like

   plegall@talend.com

added to the users mailing list, please send
an empty reply to this address:

   users-sc.1161078083.okenodkjhnieocmdhoam-plegall=talend.com@subversion.tigris.org

Usually, this happens when you just hit the "reply" button.
If this does not work, simply copy the address and paste it into
the "To:" field of a new message.

This confirmation serves two purposes. First, it verifies that I am able
to get mail through to you. Second, it protects you in case someone
forges a subscription request in your name.

Some mail programs are broken and cannot handle long addresses. If you
cannot reply to this request, instead send a message to
<users-request@subversion.tigris.org> and put the
entire address listed above into the "Subject:" line.


--- Administrative commands for the users list ---

I can handle administrative requests automatically. Please
do not send them to the list address! Instead, send
your message to the correct command address:

To subscribe to the list, send a message to:
   <users-subscribe@subversion.tigris.org>

To remove your address from the list, send a message to:
   <users-unsubscribe@subversion.tigris.org>

Send mail to the following for info and FAQ for this list:
   <users-info@subversion.tigris.org>
   <users-faq@subversion.tigris.org>

Similar addresses exist for the digest list:
   <users-digest-subscribe@subversion.tigris.org>
   <users-digest-unsubscribe@subversion.tigris.org>

To get messages 123 through 145 (a maximum of 100 per request), mail:
   <users-get.123_145@subversion.tigris.org>

To get an index with subject and author for messages 123-456 , mail:
   <users-index.123_456@subversion.tigris.org>

They are always returned as sets of 100, max 2000 per request,
so you'll actually get 100-499.

To receive all messages with the same subject as message 12345,
send an empty message to:
   <users-thread.12345@subversion.tigris.org>

The messages do not really need to be empty, but I will ignore
their content. Only the ADDRESS you send to is important.

You can start a subscription for an alternate address,
for example "john@host.domain", just add a hyphen and your
address (with '=' instead of '@') after the command word:
<users-subscribe-john=host.domain@subversion.tigris.org>

To stop subscription for this address, mail:
<users-unsubscribe-john=host.domain@subversion.tigris.org>

In both cases, I'll send a confirmation message to that address. When
you receive it, simply reply to it to complete your subscription.

If despite following these instructions, you do not get the
desired results, please contact my owner at
users-owner@subversion.tigris.org. Please be patient, my owner is a
lot slower than I am ;-)

--- Enclosed is a copy of the request I received.

Return-Path: <plegall@talend.com>
Received: (qmail 5607 invoked from network); 17 Oct 2006 09:41:23 -0000
Received: from cylon2.sjc.collab.net (204.16.104.18)
  by sc51.sjc.collab.net with SMTP; 17 Oct 2006 09:41:23 -0000
Received: from smtp8.orange.fr (HELO smtp-msa-out08.orange.fr) ([193.252.22.23])
  by cylon2.sjc.collab.net with ESMTP; 17 Oct 2006 02:41:22 -0700
X-IronPort-Anti-Spam-Filtered: true
X-IronPort-Anti-Spam-Result: AY8CAGRANEWMJQEKDA8WBQ
X-IronPort-AV: i="4.09,319,1157353200"; 
   d="scan'208"; a="30767513:sNHT21468244"
X-IRONPORT: SCANNED
Received: from localhost (APuteaux-152-1-29-163.w82-120.abo.wanadoo.fr [82.120.91.163])
	by mwinf0806.orange.fr (SMTP Server) with ESMTP id 0DE591C0008C
	for <users-subscribe@subversion.tigris.org>; Tue, 17 Oct 2006 11:41:21 +0200 (CEST)
X-ME-UUID: 20061017094121571.0DE591C0008C@mwinf0806.orange.fr
Received: from pierrick by localhost with local (Exim 4.60)
	(envelope-from <plegall@talend.com>)
	id 1GZlRq-0005yg-HB
	for users-subscribe@subversion.tigris.org; Tue, 17 Oct 2006 11:41:22 +0200
From: Pierrick LE GALL <pierrick_talend@le-gall.net>
To: users-subscribe@subversion.tigris.org
Subject: subscribe
Date: Tue, 17 Oct 2006 11:41:22 +0200
Message-ID: <87zmbvffel.fsf@mars.solar-system>
User-Agent: Gnus/5.110004 (No Gnus v0.4) Emacs/21.4 (gnu/linux)
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii


-- 
Pierrick LE GALL
R&D engineer at Talend, Open data solution
http://www.talend.com

