<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_oHyC0MEEEeG52LtIKJb4tw" label="project" description="" language="java" technicalLabel="PROJECT" local="true" productVersion="Talend Open Studio-4.1.2.r53616">
    <technicalStatus xmi:id="_oHyC0cEEEeG52LtIKJb4tw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_oHyC0sEEEeG52LtIKJb4tw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_oHyC08EEEeG52LtIKJb4tw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_oHyC1MEEEeG52LtIKJb4tw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_oHyC1cEEEeG52LtIKJb4tw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_oHyC1sEEEeG52LtIKJb4tw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <componentsSettings xmi:id="_oHyC18EEEeG52LtIKJb4tw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_oHyC2MEEEeG52LtIKJb4tw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_oHyC2cEEEeG52LtIKJb4tw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_oHyC2sEEEeG52LtIKJb4tw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_oHyC28EEEeG52LtIKJb4tw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_oHyC3MEEEeG52LtIKJb4tw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_oHyC3cEEEeG52LtIKJb4tw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_oHyC3sEEEeG52LtIKJb4tw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_oHyC38EEEeG52LtIKJb4tw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_oHyC4MEEEeG52LtIKJb4tw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_oHyC4cEEEeG52LtIKJb4tw" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_oHyC4sEEEeG52LtIKJb4tw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_oHyC48EEEeG52LtIKJb4tw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_oHyC5MEEEeG52LtIKJb4tw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_oHyC5cEEEeG52LtIKJb4tw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_oHyC5sEEEeG52LtIKJb4tw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_oHyC58EEEeG52LtIKJb4tw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_oHyC6MEEEeG52LtIKJb4tw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_oHyC6cEEEeG52LtIKJb4tw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_oHyC6sEEEeG52LtIKJb4tw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_oHyC68EEEeG52LtIKJb4tw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_oHyC7MEEEeG52LtIKJb4tw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_oHyC7cEEEeG52LtIKJb4tw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_oHyC7sEEEeG52LtIKJb4tw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_oHyC78EEEeG52LtIKJb4tw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_oHyC8MEEEeG52LtIKJb4tw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_oHyC8cEEEeG52LtIKJb4tw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_oHyC8sEEEeG52LtIKJb4tw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_oHyC88EEEeG52LtIKJb4tw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_oHyC9MEEEeG52LtIKJb4tw" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_oHyC9cEEEeG52LtIKJb4tw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_oHyC9sEEEeG52LtIKJb4tw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_oHyC98EEEeG52LtIKJb4tw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_oHyC-MEEEeG52LtIKJb4tw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_oHyC-cEEEeG52LtIKJb4tw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_oHyC-sEEEeG52LtIKJb4tw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_oHyC-8EEEeG52LtIKJb4tw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_oHyC_MEEEeG52LtIKJb4tw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_oHyC_cEEEeG52LtIKJb4tw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_oHyC_sEEEeG52LtIKJb4tw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_oHyC_8EEEeG52LtIKJb4tw" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_oHyDAMEEEeG52LtIKJb4tw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_oHyDAcEEEeG52LtIKJb4tw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_oHyDAsEEEeG52LtIKJb4tw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_oHyDA8EEEeG52LtIKJb4tw" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_oHyDBMEEEeG52LtIKJb4tw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_oHyDBcEEEeG52LtIKJb4tw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_oHyDBsEEEeG52LtIKJb4tw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_oHyDB8EEEeG52LtIKJb4tw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_oHyDCMEEEeG52LtIKJb4tw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_oHyDCcEEEeG52LtIKJb4tw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_oHyDCsEEEeG52LtIKJb4tw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_oHyDC8EEEeG52LtIKJb4tw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_oHyDDMEEEeG52LtIKJb4tw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_oHyDDcEEEeG52LtIKJb4tw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_oHyDDsEEEeG52LtIKJb4tw" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_oHyDD8EEEeG52LtIKJb4tw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_oHyDEMEEEeG52LtIKJb4tw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_oHyDEcEEEeG52LtIKJb4tw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_oHyDEsEEEeG52LtIKJb4tw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_oHyDE8EEEeG52LtIKJb4tw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_oHyDFMEEEeG52LtIKJb4tw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_oHyDFcEEEeG52LtIKJb4tw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_oHyDFsEEEeG52LtIKJb4tw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_oHyDF8EEEeG52LtIKJb4tw" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_oHyDGMEEEeG52LtIKJb4tw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_oHyDGcEEEeG52LtIKJb4tw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_oHyDGsEEEeG52LtIKJb4tw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_oHyDG8EEEeG52LtIKJb4tw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_oHyDHMEEEeG52LtIKJb4tw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_oHyDHcEEEeG52LtIKJb4tw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_oHyDHsEEEeG52LtIKJb4tw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_oHyDH8EEEeG52LtIKJb4tw" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_oHyDIMEEEeG52LtIKJb4tw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_oHyDIcEEEeG52LtIKJb4tw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_oHyDIsEEEeG52LtIKJb4tw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_oHyDI8EEEeG52LtIKJb4tw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_oHyDJMEEEeG52LtIKJb4tw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_oHyDJcEEEeG52LtIKJb4tw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_oHyDJsEEEeG52LtIKJb4tw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_oHyDJ8EEEeG52LtIKJb4tw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_oHyDKMEEEeG52LtIKJb4tw">
      <parameters xmi:id="_oHyDKcEEEeG52LtIKJb4tw">
        <elementParameter xmi:id="_oHyDKsEEEeG52LtIKJb4tw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDK8EEEeG52LtIKJb4tw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oHyDLMEEEeG52LtIKJb4tw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDLcEEEeG52LtIKJb4tw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDLsEEEeG52LtIKJb4tw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDL8EEEeG52LtIKJb4tw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDMMEEEeG52LtIKJb4tw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDMcEEEeG52LtIKJb4tw" field="DIRECTORY" name="FILE_PATH" value="&quot;F:/product/TOS-All-r53616-V4.1.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDMsEEEeG52LtIKJb4tw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDM8EEEeG52LtIKJb4tw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDNMEEEeG52LtIKJb4tw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDNcEEEeG52LtIKJb4tw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oHyDNsEEEeG52LtIKJb4tw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDN8EEEeG52LtIKJb4tw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oHyDOMEEEeG52LtIKJb4tw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_oHyDOcEEEeG52LtIKJb4tw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_oHyDOsEEEeG52LtIKJb4tw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDO8EEEeG52LtIKJb4tw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_oHyDPMEEEeG52LtIKJb4tw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDPcEEEeG52LtIKJb4tw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDPsEEEeG52LtIKJb4tw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDP8EEEeG52LtIKJb4tw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDQMEEEeG52LtIKJb4tw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDQcEEEeG52LtIKJb4tw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDQsEEEeG52LtIKJb4tw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDQ8EEEeG52LtIKJb4tw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDRMEEEeG52LtIKJb4tw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDRcEEEeG52LtIKJb4tw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDRsEEEeG52LtIKJb4tw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDR8EEEeG52LtIKJb4tw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDSMEEEeG52LtIKJb4tw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDScEEEeG52LtIKJb4tw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oHyDSsEEEeG52LtIKJb4tw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oHyDS8EEEeG52LtIKJb4tw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oHyDTMEEEeG52LtIKJb4tw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDTcEEEeG52LtIKJb4tw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_oHyDTsEEEeG52LtIKJb4tw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_oHyDT8EEEeG52LtIKJb4tw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_oHyDUMEEEeG52LtIKJb4tw">
      <parameters xmi:id="_oHyDUcEEEeG52LtIKJb4tw">
        <elementParameter xmi:id="_oHyDUsEEEeG52LtIKJb4tw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDU8EEEeG52LtIKJb4tw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDVMEEEeG52LtIKJb4tw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_oHyDVcEEEeG52LtIKJb4tw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDVsEEEeG52LtIKJb4tw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDV8EEEeG52LtIKJb4tw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDWMEEEeG52LtIKJb4tw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDWcEEEeG52LtIKJb4tw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oHyDWsEEEeG52LtIKJb4tw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oHyDW8EEEeG52LtIKJb4tw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_oHyDXMEEEeG52LtIKJb4tw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDXcEEEeG52LtIKJb4tw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDXsEEEeG52LtIKJb4tw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDX8EEEeG52LtIKJb4tw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDYMEEEeG52LtIKJb4tw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDYcEEEeG52LtIKJb4tw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDYsEEEeG52LtIKJb4tw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDY8EEEeG52LtIKJb4tw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDZMEEEeG52LtIKJb4tw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDZcEEEeG52LtIKJb4tw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDZsEEEeG52LtIKJb4tw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_oHyDZ8EEEeG52LtIKJb4tw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oHyDaMEEEeG52LtIKJb4tw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oHyDacEEEeG52LtIKJb4tw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDasEEEeG52LtIKJb4tw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDa8EEEeG52LtIKJb4tw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDbMEEEeG52LtIKJb4tw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_oHyDbcEEEeG52LtIKJb4tw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_oHyDbsEEEeG52LtIKJb4tw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_oHyDb8EEEeG52LtIKJb4tw">
      <baseItem xmi:id="_oHyDcMEEEeG52LtIKJb4tw" id="_NwihkHwIEeCficjPSL7cVA" version="0.1" type="job"/>
      <relatedItems xmi:id="_oHyDccEEEeG52LtIKJb4tw" id="_c7uzcLiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDcsEEEeG52LtIKJb4tw" id="_c8UpULiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDc8EEEeG52LtIKJb4tw" id="_c87GQLiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDdMEEEeG52LtIKJb4tw" id="_c9g8ILiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDdcEEEeG52LtIKJb4tw" id="_c3aUILiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDdsEEEeG52LtIKJb4tw" id="_c-HZELiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDd8EEEeG52LtIKJb4tw" id="_c-2_8LiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDeMEEEeG52LtIKJb4tw" id="_c_mm0LiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDecEEEeG52LtIKJb4tw" id="_dAWNsLiPEeCR4MuP34lAUA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDesEEEeG52LtIKJb4tw" id="_3qz-AIg8EeGxWrjHoEBCrA" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_oHyDe8EEEeG52LtIKJb4tw">
      <baseItem xmi:id="_oHyDfMEEEeG52LtIKJb4tw" id="_USOYcIg_EeGxWrjHoEBCrA" version="0.1" type="job"/>
      <relatedItems xmi:id="_oHyDfcEEEeG52LtIKJb4tw" id="_pcn2cIg7EeGxWrjHoEBCrA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDfsEEEeG52LtIKJb4tw" id="_peQOIIg7EeGxWrjHoEBCrA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDf8EEEeG52LtIKJb4tw" id="_peQOJIg7EeGxWrjHoEBCrA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDgMEEEeG52LtIKJb4tw" id="_peQOKIg7EeGxWrjHoEBCrA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDgcEEEeG52LtIKJb4tw" id="_peQOLIg7EeGxWrjHoEBCrA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDgsEEEeG52LtIKJb4tw" id="_pejwIIg7EeGxWrjHoEBCrA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDg8EEEeG52LtIKJb4tw" id="_pejwJIg7EeGxWrjHoEBCrA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDhMEEEeG52LtIKJb4tw" id="_pejwKIg7EeGxWrjHoEBCrA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oHyDhcEEEeG52LtIKJb4tw" id="_3qz-AIg8EeGxWrjHoEBCrA" version="Latest" type="property"/>
      <relatedItems xmi:id="_oHyDhsEEEeG52LtIKJb4tw" id="_3qz-AIg8EeGxWrjHoEBCrA" version="Latest" type="property"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_oHyDh8EEEeG52LtIKJb4tw"/>
  <TalendProperties:User xmi:id="_oHyDiMEEEeG52LtIKJb4tw" login="exportuser@talend.com"/>
</xmi:XMI>
