<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Rm78IKDgEd2wTqUj4s8mYA" label="work" description="" language="java" technicalLabel="WORK" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_Rm78IaDgEd2wTqUj4s8mYA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Rm78IqDgEd2wTqUj4s8mYA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Rm78I6DgEd2wTqUj4s8mYA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Rm78JKDgEd2wTqUj4s8mYA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Rm78JaDgEd2wTqUj4s8mYA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Rm78JqDgEd2wTqUj4s8mYA" label="validated" code="VAL"/>
    <folders xmi:id="_Rm78J6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78KKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Rm78KaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78KqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78K6DgEd2wTqUj4s8mYA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78LKDgEd2wTqUj4s8mYA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78LaDgEd2wTqUj4s8mYA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78LqDgEd2wTqUj4s8mYA"/>
    </folders>
    <folders xmi:id="_Rm78L6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78MKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Rm78MaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78MqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78M6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78NKDgEd2wTqUj4s8mYA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78NaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78NqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Rm78N6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78OKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Rm78OaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78OqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78O6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78PKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78PaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78PqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78P6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78QKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78QaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78QqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78Q6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78RKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78RaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78RqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78R6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78SKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78SaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78SqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78S6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78TKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78TaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78TqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78T6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78UKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78UaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Rm78UqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78U6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78VKDgEd2wTqUj4s8mYA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78VaDgEd2wTqUj4s8mYA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78VqDgEd2wTqUj4s8mYA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78V6DgEd2wTqUj4s8mYA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78WKDgEd2wTqUj4s8mYA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78WaDgEd2wTqUj4s8mYA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78WqDgEd2wTqUj4s8mYA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78W6DgEd2wTqUj4s8mYA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78XKDgEd2wTqUj4s8mYA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78XaDgEd2wTqUj4s8mYA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78XqDgEd2wTqUj4s8mYA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78X6DgEd2wTqUj4s8mYA"/>
      </children>
    </folders>
    <folders xmi:id="_Rm78YKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78YaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Rm78YqDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Rm78Y6DgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78ZKDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78ZaDgEd2wTqUj4s8mYA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Rm78ZqDgEd2wTqUj4s8mYA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Rm78Z6DgEd2wTqUj4s8mYA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <componentsSettings xmi:id="_Rm78aKDgEd2wTqUj4s8mYA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_Rm78aaDgEd2wTqUj4s8mYA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_Rm78aqDgEd2wTqUj4s8mYA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Rm78a6DgEd2wTqUj4s8mYA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_Rm78bKDgEd2wTqUj4s8mYA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_Rm78baDgEd2wTqUj4s8mYA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_Rm78bqDgEd2wTqUj4s8mYA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Rm78b6DgEd2wTqUj4s8mYA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_Rm78cKDgEd2wTqUj4s8mYA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_Rm78caDgEd2wTqUj4s8mYA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_Rm78cqDgEd2wTqUj4s8mYA" name="tAggregateRowOpt" family="Processing"/>
    <componentsSettings xmi:id="_Rm78c6DgEd2wTqUj4s8mYA" name="tAggregateRowOptIn" family="Technical"/>
    <componentsSettings xmi:id="_Rm78dKDgEd2wTqUj4s8mYA" name="tAggregateRowOptOut" family="Technical"/>
    <componentsSettings xmi:id="_Rm78daDgEd2wTqUj4s8mYA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_Rm78dqDgEd2wTqUj4s8mYA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78d6DgEd2wTqUj4s8mYA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Rm78eKDgEd2wTqUj4s8mYA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Rm78eaDgEd2wTqUj4s8mYA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Rm78eqDgEd2wTqUj4s8mYA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Rm78e6DgEd2wTqUj4s8mYA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm78fKDgEd2wTqUj4s8mYA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Rm78faDgEd2wTqUj4s8mYA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Rm78fqDgEd2wTqUj4s8mYA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Rm78f6DgEd2wTqUj4s8mYA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Rm78gKDgEd2wTqUj4s8mYA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm78gaDgEd2wTqUj4s8mYA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm78gqDgEd2wTqUj4s8mYA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_Rm78g6DgEd2wTqUj4s8mYA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Rm78hKDgEd2wTqUj4s8mYA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Rm78haDgEd2wTqUj4s8mYA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm78hqDgEd2wTqUj4s8mYA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm78h6DgEd2wTqUj4s8mYA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_Rm78iKDgEd2wTqUj4s8mYA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_Rm78iaDgEd2wTqUj4s8mYA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_Rm78iqDgEd2wTqUj4s8mYA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Rm78i6DgEd2wTqUj4s8mYA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_Rm78jKDgEd2wTqUj4s8mYA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78jaDgEd2wTqUj4s8mYA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78jqDgEd2wTqUj4s8mYA" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm78j6DgEd2wTqUj4s8mYA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78kKDgEd2wTqUj4s8mYA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78kaDgEd2wTqUj4s8mYA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78kqDgEd2wTqUj4s8mYA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78k6DgEd2wTqUj4s8mYA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78lKDgEd2wTqUj4s8mYA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm78laDgEd2wTqUj4s8mYA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78lqDgEd2wTqUj4s8mYA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm78l6DgEd2wTqUj4s8mYA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm78mKDgEd2wTqUj4s8mYA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Rm78maDgEd2wTqUj4s8mYA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Rm78mqDgEd2wTqUj4s8mYA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Rm78m6DgEd2wTqUj4s8mYA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Rm78nKDgEd2wTqUj4s8mYA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_Rm78naDgEd2wTqUj4s8mYA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Rm78nqDgEd2wTqUj4s8mYA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm78n6DgEd2wTqUj4s8mYA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_Rm78oKDgEd2wTqUj4s8mYA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_Rm78oaDgEd2wTqUj4s8mYA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_Rm78oqDgEd2wTqUj4s8mYA" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_Rm78o6DgEd2wTqUj4s8mYA" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_Rm78pKDgEd2wTqUj4s8mYA" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_Rm78paDgEd2wTqUj4s8mYA" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_Rm78pqDgEd2wTqUj4s8mYA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Rm78p6DgEd2wTqUj4s8mYA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Rm78qKDgEd2wTqUj4s8mYA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Rm78qaDgEd2wTqUj4s8mYA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Rm78qqDgEd2wTqUj4s8mYA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Rm78q6DgEd2wTqUj4s8mYA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Rm78rKDgEd2wTqUj4s8mYA" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_Rm78raDgEd2wTqUj4s8mYA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Rm78rqDgEd2wTqUj4s8mYA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Rm78r6DgEd2wTqUj4s8mYA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Rm78sKDgEd2wTqUj4s8mYA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_Rm78saDgEd2wTqUj4s8mYA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Rm78sqDgEd2wTqUj4s8mYA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Rm78s6DgEd2wTqUj4s8mYA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Rm78tKDgEd2wTqUj4s8mYA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Rm78taDgEd2wTqUj4s8mYA" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_Rm78tqDgEd2wTqUj4s8mYA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Rm78t6DgEd2wTqUj4s8mYA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_Rm78uKDgEd2wTqUj4s8mYA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_Rm78uaDgEd2wTqUj4s8mYA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_Rm78uqDgEd2wTqUj4s8mYA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_Rm78u6DgEd2wTqUj4s8mYA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_Rm78vKDgEd2wTqUj4s8mYA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_Rm78vaDgEd2wTqUj4s8mYA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78vqDgEd2wTqUj4s8mYA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78v6DgEd2wTqUj4s8mYA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78wKDgEd2wTqUj4s8mYA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78waDgEd2wTqUj4s8mYA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78wqDgEd2wTqUj4s8mYA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78w6DgEd2wTqUj4s8mYA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78xKDgEd2wTqUj4s8mYA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78xaDgEd2wTqUj4s8mYA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_Rm78xqDgEd2wTqUj4s8mYA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_Rm78x6DgEd2wTqUj4s8mYA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_Rm78yKDgEd2wTqUj4s8mYA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm78yaDgEd2wTqUj4s8mYA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_Rm78yqDgEd2wTqUj4s8mYA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_Rm78y6DgEd2wTqUj4s8mYA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_Rm78zKDgEd2wTqUj4s8mYA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_Rm78zaDgEd2wTqUj4s8mYA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Rm78zqDgEd2wTqUj4s8mYA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_Rm78z6DgEd2wTqUj4s8mYA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_Rm780KDgEd2wTqUj4s8mYA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Rm780aDgEd2wTqUj4s8mYA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_Rm780qDgEd2wTqUj4s8mYA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_Rm7806DgEd2wTqUj4s8mYA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_Rm781KDgEd2wTqUj4s8mYA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_Rm781aDgEd2wTqUj4s8mYA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_Rm781qDgEd2wTqUj4s8mYA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_Rm7816DgEd2wTqUj4s8mYA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Rm782KDgEd2wTqUj4s8mYA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Rm782aDgEd2wTqUj4s8mYA" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm782qDgEd2wTqUj4s8mYA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Rm7826DgEd2wTqUj4s8mYA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Rm783KDgEd2wTqUj4s8mYA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Rm783aDgEd2wTqUj4s8mYA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Rm783qDgEd2wTqUj4s8mYA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_Rm7836DgEd2wTqUj4s8mYA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm784KDgEd2wTqUj4s8mYA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm784aDgEd2wTqUj4s8mYA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm784qDgEd2wTqUj4s8mYA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm7846DgEd2wTqUj4s8mYA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Rm785KDgEd2wTqUj4s8mYA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Rm785aDgEd2wTqUj4s8mYA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Rm785qDgEd2wTqUj4s8mYA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Rm7856DgEd2wTqUj4s8mYA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Rm786KDgEd2wTqUj4s8mYA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Rm786aDgEd2wTqUj4s8mYA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Rm786qDgEd2wTqUj4s8mYA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Rm7866DgEd2wTqUj4s8mYA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_Rm787KDgEd2wTqUj4s8mYA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_Rm787aDgEd2wTqUj4s8mYA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm787qDgEd2wTqUj4s8mYA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm7876DgEd2wTqUj4s8mYA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm788KDgEd2wTqUj4s8mYA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm788aDgEd2wTqUj4s8mYA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm788qDgEd2wTqUj4s8mYA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm7886DgEd2wTqUj4s8mYA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm789KDgEd2wTqUj4s8mYA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm789aDgEd2wTqUj4s8mYA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm789qDgEd2wTqUj4s8mYA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm7896DgEd2wTqUj4s8mYA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Rm78-KDgEd2wTqUj4s8mYA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm78-aDgEd2wTqUj4s8mYA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_Rm78-qDgEd2wTqUj4s8mYA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_Rm78-6DgEd2wTqUj4s8mYA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_Rm78_KDgEd2wTqUj4s8mYA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Rm78_aDgEd2wTqUj4s8mYA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Rm78_qDgEd2wTqUj4s8mYA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Rm78_6DgEd2wTqUj4s8mYA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Rm79AKDgEd2wTqUj4s8mYA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Rm79AaDgEd2wTqUj4s8mYA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79AqDgEd2wTqUj4s8mYA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Rm79A6DgEd2wTqUj4s8mYA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Rm79BKDgEd2wTqUj4s8mYA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Rm79BaDgEd2wTqUj4s8mYA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Rm79BqDgEd2wTqUj4s8mYA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Rm79B6DgEd2wTqUj4s8mYA" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79CKDgEd2wTqUj4s8mYA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Rm79CaDgEd2wTqUj4s8mYA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Rm79CqDgEd2wTqUj4s8mYA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Rm79C6DgEd2wTqUj4s8mYA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Rm79DKDgEd2wTqUj4s8mYA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79DaDgEd2wTqUj4s8mYA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Rm79DqDgEd2wTqUj4s8mYA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Rm79D6DgEd2wTqUj4s8mYA" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79EKDgEd2wTqUj4s8mYA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Rm79EaDgEd2wTqUj4s8mYA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Rm79EqDgEd2wTqUj4s8mYA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Rm79E6DgEd2wTqUj4s8mYA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Rm79FKDgEd2wTqUj4s8mYA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_Rm79FaDgEd2wTqUj4s8mYA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79FqDgEd2wTqUj4s8mYA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_Rm79F6DgEd2wTqUj4s8mYA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Rm79GKDgEd2wTqUj4s8mYA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Rm79GaDgEd2wTqUj4s8mYA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_Rm79GqDgEd2wTqUj4s8mYA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Rm79G6DgEd2wTqUj4s8mYA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Rm79HKDgEd2wTqUj4s8mYA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Rm79HaDgEd2wTqUj4s8mYA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_Rm79HqDgEd2wTqUj4s8mYA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_Rm79H6DgEd2wTqUj4s8mYA" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79IKDgEd2wTqUj4s8mYA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79IaDgEd2wTqUj4s8mYA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79IqDgEd2wTqUj4s8mYA" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79I6DgEd2wTqUj4s8mYA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79JKDgEd2wTqUj4s8mYA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79JaDgEd2wTqUj4s8mYA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79JqDgEd2wTqUj4s8mYA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79J6DgEd2wTqUj4s8mYA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79KKDgEd2wTqUj4s8mYA" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Rm79KaDgEd2wTqUj4s8mYA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_Rm79KqDgEd2wTqUj4s8mYA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Rm79K6DgEd2wTqUj4s8mYA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Rm79LKDgEd2wTqUj4s8mYA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_Rm79LaDgEd2wTqUj4s8mYA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_Rm79LqDgEd2wTqUj4s8mYA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm79L6DgEd2wTqUj4s8mYA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm79MKDgEd2wTqUj4s8mYA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79MaDgEd2wTqUj4s8mYA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_Rm79MqDgEd2wTqUj4s8mYA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_Rm79M6DgEd2wTqUj4s8mYA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_Rm79NKDgEd2wTqUj4s8mYA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Rm79NaDgEd2wTqUj4s8mYA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Rm79NqDgEd2wTqUj4s8mYA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Rm79N6DgEd2wTqUj4s8mYA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_Rm79OKDgEd2wTqUj4s8mYA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_Rm79OaDgEd2wTqUj4s8mYA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_Rm79OqDgEd2wTqUj4s8mYA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_Rm79O6DgEd2wTqUj4s8mYA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_Rm79PKDgEd2wTqUj4s8mYA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_Rm79PaDgEd2wTqUj4s8mYA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_Rm79PqDgEd2wTqUj4s8mYA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79P6DgEd2wTqUj4s8mYA" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79QKDgEd2wTqUj4s8mYA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79QaDgEd2wTqUj4s8mYA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79QqDgEd2wTqUj4s8mYA" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79Q6DgEd2wTqUj4s8mYA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79RKDgEd2wTqUj4s8mYA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79RaDgEd2wTqUj4s8mYA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79RqDgEd2wTqUj4s8mYA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79R6DgEd2wTqUj4s8mYA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79SKDgEd2wTqUj4s8mYA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79SaDgEd2wTqUj4s8mYA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79SqDgEd2wTqUj4s8mYA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79S6DgEd2wTqUj4s8mYA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79TKDgEd2wTqUj4s8mYA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79TaDgEd2wTqUj4s8mYA" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79TqDgEd2wTqUj4s8mYA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79T6DgEd2wTqUj4s8mYA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79UKDgEd2wTqUj4s8mYA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79UaDgEd2wTqUj4s8mYA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79UqDgEd2wTqUj4s8mYA" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79U6DgEd2wTqUj4s8mYA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79VKDgEd2wTqUj4s8mYA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79VaDgEd2wTqUj4s8mYA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79VqDgEd2wTqUj4s8mYA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79V6DgEd2wTqUj4s8mYA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79WKDgEd2wTqUj4s8mYA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79WaDgEd2wTqUj4s8mYA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79WqDgEd2wTqUj4s8mYA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79W6DgEd2wTqUj4s8mYA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79XKDgEd2wTqUj4s8mYA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79XaDgEd2wTqUj4s8mYA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79XqDgEd2wTqUj4s8mYA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79X6DgEd2wTqUj4s8mYA" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79YKDgEd2wTqUj4s8mYA" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Rm79YaDgEd2wTqUj4s8mYA" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Rm79YqDgEd2wTqUj4s8mYA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Rm79Y6DgEd2wTqUj4s8mYA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79ZKDgEd2wTqUj4s8mYA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79ZaDgEd2wTqUj4s8mYA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79ZqDgEd2wTqUj4s8mYA" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79Z6DgEd2wTqUj4s8mYA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79aKDgEd2wTqUj4s8mYA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79aaDgEd2wTqUj4s8mYA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79aqDgEd2wTqUj4s8mYA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79a6DgEd2wTqUj4s8mYA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79bKDgEd2wTqUj4s8mYA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79baDgEd2wTqUj4s8mYA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79bqDgEd2wTqUj4s8mYA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79b6DgEd2wTqUj4s8mYA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79cKDgEd2wTqUj4s8mYA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79caDgEd2wTqUj4s8mYA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79cqDgEd2wTqUj4s8mYA" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm79c6DgEd2wTqUj4s8mYA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_Rm79dKDgEd2wTqUj4s8mYA" name="tParaccelBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79daDgEd2wTqUj4s8mYA" name="tParaccelCommit" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79dqDgEd2wTqUj4s8mYA" name="tParaccelConnection" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79d6DgEd2wTqUj4s8mYA" name="tParaccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79eKDgEd2wTqUj4s8mYA" name="tParaccelInput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79eaDgEd2wTqUj4s8mYA" name="tParaccelOutput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79eqDgEd2wTqUj4s8mYA" name="tParaccelOutputBulk" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79e6DgEd2wTqUj4s8mYA" name="tParaccelOutputBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79fKDgEd2wTqUj4s8mYA" name="tParaccelRollback" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79faDgEd2wTqUj4s8mYA" name="tParaccelRow" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79fqDgEd2wTqUj4s8mYA" name="tParaccelSCD" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_Rm79f6DgEd2wTqUj4s8mYA" name="tParaccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79gKDgEd2wTqUj4s8mYA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_Rm79gaDgEd2wTqUj4s8mYA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_Rm79gqDgEd2wTqUj4s8mYA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_Rm79g6DgEd2wTqUj4s8mYA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79hKDgEd2wTqUj4s8mYA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79haDgEd2wTqUj4s8mYA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79hqDgEd2wTqUj4s8mYA" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79h6DgEd2wTqUj4s8mYA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79iKDgEd2wTqUj4s8mYA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79iaDgEd2wTqUj4s8mYA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79iqDgEd2wTqUj4s8mYA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79i6DgEd2wTqUj4s8mYA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79jKDgEd2wTqUj4s8mYA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79jaDgEd2wTqUj4s8mYA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79jqDgEd2wTqUj4s8mYA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79j6DgEd2wTqUj4s8mYA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Rm79kKDgEd2wTqUj4s8mYA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79kaDgEd2wTqUj4s8mYA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79kqDgEd2wTqUj4s8mYA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79k6DgEd2wTqUj4s8mYA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79lKDgEd2wTqUj4s8mYA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79laDgEd2wTqUj4s8mYA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79lqDgEd2wTqUj4s8mYA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79l6DgEd2wTqUj4s8mYA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79mKDgEd2wTqUj4s8mYA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79maDgEd2wTqUj4s8mYA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79mqDgEd2wTqUj4s8mYA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79m6DgEd2wTqUj4s8mYA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79nKDgEd2wTqUj4s8mYA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79naDgEd2wTqUj4s8mYA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm79nqDgEd2wTqUj4s8mYA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm79n6DgEd2wTqUj4s8mYA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79oKDgEd2wTqUj4s8mYA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79oaDgEd2wTqUj4s8mYA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_Rm79oqDgEd2wTqUj4s8mYA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_Rm79o6DgEd2wTqUj4s8mYA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79pKDgEd2wTqUj4s8mYA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_Rm79paDgEd2wTqUj4s8mYA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_Rm79pqDgEd2wTqUj4s8mYA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_Rm79p6DgEd2wTqUj4s8mYA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_Rm79qKDgEd2wTqUj4s8mYA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79qaDgEd2wTqUj4s8mYA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Rm79qqDgEd2wTqUj4s8mYA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Rm79q6DgEd2wTqUj4s8mYA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_Rm79rKDgEd2wTqUj4s8mYA" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Rm79raDgEd2wTqUj4s8mYA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Rm79rqDgEd2wTqUj4s8mYA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_Rm79r6DgEd2wTqUj4s8mYA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Rm79sKDgEd2wTqUj4s8mYA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Rm79saDgEd2wTqUj4s8mYA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Rm79sqDgEd2wTqUj4s8mYA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Rm79s6DgEd2wTqUj4s8mYA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Rm79tKDgEd2wTqUj4s8mYA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Rm79taDgEd2wTqUj4s8mYA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Rm79tqDgEd2wTqUj4s8mYA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_Rm79t6DgEd2wTqUj4s8mYA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_Rm79uKDgEd2wTqUj4s8mYA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_Rm79uaDgEd2wTqUj4s8mYA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_Rm79uqDgEd2wTqUj4s8mYA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79u6DgEd2wTqUj4s8mYA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_Rm79vKDgEd2wTqUj4s8mYA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_Rm79vaDgEd2wTqUj4s8mYA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Rm79vqDgEd2wTqUj4s8mYA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_Rm79v6DgEd2wTqUj4s8mYA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Rm79wKDgEd2wTqUj4s8mYA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Rm79waDgEd2wTqUj4s8mYA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Rm79wqDgEd2wTqUj4s8mYA" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm79w6DgEd2wTqUj4s8mYA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Rm79xKDgEd2wTqUj4s8mYA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Rm79xaDgEd2wTqUj4s8mYA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Rm79xqDgEd2wTqUj4s8mYA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Rm79x6DgEd2wTqUj4s8mYA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_Rm79yKDgEd2wTqUj4s8mYA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm79yaDgEd2wTqUj4s8mYA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Rm79yqDgEd2wTqUj4s8mYA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Rm79y6DgEd2wTqUj4s8mYA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Rm79zKDgEd2wTqUj4s8mYA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm79zaDgEd2wTqUj4s8mYA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm79zqDgEd2wTqUj4s8mYA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm79z6DgEd2wTqUj4s8mYA" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm790KDgEd2wTqUj4s8mYA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm790aDgEd2wTqUj4s8mYA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm790qDgEd2wTqUj4s8mYA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm7906DgEd2wTqUj4s8mYA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm791KDgEd2wTqUj4s8mYA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm791aDgEd2wTqUj4s8mYA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm791qDgEd2wTqUj4s8mYA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm7916DgEd2wTqUj4s8mYA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm792KDgEd2wTqUj4s8mYA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm792aDgEd2wTqUj4s8mYA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Rm792qDgEd2wTqUj4s8mYA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm7926DgEd2wTqUj4s8mYA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Rm793KDgEd2wTqUj4s8mYA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm793aDgEd2wTqUj4s8mYA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm793qDgEd2wTqUj4s8mYA" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Rm7936DgEd2wTqUj4s8mYA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm794KDgEd2wTqUj4s8mYA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm794aDgEd2wTqUj4s8mYA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm794qDgEd2wTqUj4s8mYA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm7946DgEd2wTqUj4s8mYA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm795KDgEd2wTqUj4s8mYA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm795aDgEd2wTqUj4s8mYA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm795qDgEd2wTqUj4s8mYA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm7956DgEd2wTqUj4s8mYA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Rm796KDgEd2wTqUj4s8mYA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_Rm796aDgEd2wTqUj4s8mYA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm796qDgEd2wTqUj4s8mYA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Rm7966DgEd2wTqUj4s8mYA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Rm797KDgEd2wTqUj4s8mYA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Rm797aDgEd2wTqUj4s8mYA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Rm797qDgEd2wTqUj4s8mYA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Rm7976DgEd2wTqUj4s8mYA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Rm798KDgEd2wTqUj4s8mYA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Rm798aDgEd2wTqUj4s8mYA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Rm798qDgEd2wTqUj4s8mYA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm7986DgEd2wTqUj4s8mYA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm799KDgEd2wTqUj4s8mYA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm799aDgEd2wTqUj4s8mYA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Rm799qDgEd2wTqUj4s8mYA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_Rm7996DgEd2wTqUj4s8mYA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_Rm79-KDgEd2wTqUj4s8mYA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_Rm79-aDgEd2wTqUj4s8mYA" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_Rm79-qDgEd2wTqUj4s8mYA" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79-6DgEd2wTqUj4s8mYA" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm79_KDgEd2wTqUj4s8mYA" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Rm79_aDgEd2wTqUj4s8mYA" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Rm79_qDgEd2wTqUj4s8mYA" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm79_6DgEd2wTqUj4s8mYA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm7-AKDgEd2wTqUj4s8mYA" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_Rm7-AaDgEd2wTqUj4s8mYA" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm7-AqDgEd2wTqUj4s8mYA" name="tSybaseCDC" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Rm7-A6DgEd2wTqUj4s8mYA" name="tAddressDoctorRow" family="Data Quality"/>
    <componentsSettings xmi:id="_Rm7-BKDgEd2wTqUj4s8mYA" name="tLaunchDQAnalyse" family="Data Quality"/>
    <componentsSettings xmi:id="_Rm7-BaDgEd2wTqUj4s8mYA" name="tMySQLInvalidRows" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm7-BqDgEd2wTqUj4s8mYA" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Rm7-B6DgEd2wTqUj4s8mYA" name="tMySQLValidRows" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Rm7-CKDgEd2wTqUj4s8mYA" name="tMySQLValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Rm7-CaDgEd2wTqUj4s8mYA" name="tOracleInvalidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm7-CqDgEd2wTqUj4s8mYA" name="tOracleInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Rm7-C6DgEd2wTqUj4s8mYA" name="tOracleValidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Rm7-DKDgEd2wTqUj4s8mYA" name="tOracleValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Rm7-DaDgEd2wTqUj4s8mYA" name="tPostgresqlInvalidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm7-DqDgEd2wTqUj4s8mYA" name="tPostgresqlInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_Rm7-D6DgEd2wTqUj4s8mYA" name="tPostgresqlValidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Rm7-EKDgEd2wTqUj4s8mYA" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Rm7-EaDgEd2wTqUj4s8mYA" login="123@123.com"/>
  <TalendProperties:User xmi:id="_Rm7-EqDgEd2wTqUj4s8mYA" login="exportuser@talend.com"/>
</xmi:XMI>
