<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_MT9NsHltEduXse44WW-yhA" label="tFTP" purpose="" description="" creationDate="2006-11-21T15:33:02.219+0100" modificationDate="2007-01-05T15:53:02.466+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="ComponantSample/02 Internet"/>
  <TalendProperties:ProcessItem property="_MT9NsHltEduXse44WW-yhA" state="/1">
    <process href="tFTP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
