<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_Y6FAsHltEduXse44WW-yhA" label="tPOP" purpose="" description="" creationDate="2006-11-21T15:34:26.763+0100" modificationDate="2007-01-05T17:21:09.551+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="ComponantSample/02 Internet"/>
  <TalendProperties:ProcessItem property="_Y6FAsHltEduXse44WW-yhA" state="/1">
    <process href="tPOP_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
