name;age;brithday;isGril;salary1_Double;salary2_Float;salary3_BigDecimal;workday1_Byte;workday1_Short;workday1_Long;Object1;List1;Char1
rdubois;12;14-12-1978;false;500.12;6000.03;700.2345;2;4;5;car;[smile];m
rdubois;12;14-12-1978;false;500.12;6000.03;700.2345;2;4;5;car;[smile];m
wliu;13;14-12-1982;false;500.12;3000.03;700.2345;2;4;5;car;[smile];m
bchen;14;14-12-1981;false;500.12;2000.03;700.2345;2;4;5;car;[smile];m
wyuan;15;14-12-1984;false;500.12;2000.03;700.2345;2;4;5;car;[smile];m
qyliu;16;14-12-1982;false;500.12;1000.03;700.2345;2;4;5;car;[smile];f
qyliu;16;14-12-1982;false;500.12;1000.03;700.2345;2;4;5;car;[smile];f
jyhu;17;14-12-1985;false;500.12;2000.03;700.2345;2;4;5;car;[smile];m
wwang;18;14-12-1984;false;500.12;2000.03;700.2345;2;4;5;car;[smile];m
jzhao;19;14-12-1986;false;500.12;2000.03;700.2345;2;4;5;car;[smile];m
jjzhou;20;14-12-1986;false;500.12;2000.03;700.2345;2;4;5;car;[smile];m
rdubois;21;14-12-1978;false;500.12;6000.03;700.2345;2;4;5;car;[smile];m
wyuan;22;14-12-1984;false;500.12;2000.03;700.2345;2;4;5;car;[smile];m
