<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0Lz8MXgEEeqZY5uMCNfoHQ" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_0Mre4HgEEeqZY5uMCNfoHQ" productVersion="Talend Data Integration-7.0.1.20180411_1414" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_0ZZFMHgEEeqZY5uMCNfoHQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_0ZZFMXgEEeqZY5uMCNfoHQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_0ZZFMngEEeqZY5uMCNfoHQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_0ZPUMHgEEeqZY5uMCNfoHQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_0ZPUMXgEEeqZY5uMCNfoHQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_0ZPUMngEEeqZY5uMCNfoHQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_SQbjwISlEeqsdaTcuRjRkg">
      <parameters xmi:id="_SQcK0ISlEeqsdaTcuRjRkg">
        <elementParameter xmi:id="_SUSwEISlEeqsdaTcuRjRkg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUSwEYSlEeqsdaTcuRjRkg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SUSwEoSlEeqsdaTcuRjRkg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUSwE4SlEeqsdaTcuRjRkg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUSwFISlEeqsdaTcuRjRkg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUSwFYSlEeqsdaTcuRjRkg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUSwFoSlEeqsdaTcuRjRkg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUSwF4SlEeqsdaTcuRjRkg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Talend/7_0_1_OfficialRelease/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwGISlEeqsdaTcuRjRkg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwGYSlEeqsdaTcuRjRkg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwGoSlEeqsdaTcuRjRkg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwG4SlEeqsdaTcuRjRkg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SUSwHISlEeqsdaTcuRjRkg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUSwHYSlEeqsdaTcuRjRkg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SUSwHoSlEeqsdaTcuRjRkg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_SUSwH4SlEeqsdaTcuRjRkg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_SUSwIISlEeqsdaTcuRjRkg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwIYSlEeqsdaTcuRjRkg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_SUSwIoSlEeqsdaTcuRjRkg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwI4SlEeqsdaTcuRjRkg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwJISlEeqsdaTcuRjRkg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwJYSlEeqsdaTcuRjRkg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwJoSlEeqsdaTcuRjRkg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwJ4SlEeqsdaTcuRjRkg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwKISlEeqsdaTcuRjRkg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUSwKYSlEeqsdaTcuRjRkg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUTXIISlEeqsdaTcuRjRkg" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_SUTXIYSlEeqsdaTcuRjRkg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUTXIoSlEeqsdaTcuRjRkg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUTXI4SlEeqsdaTcuRjRkg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUTXJISlEeqsdaTcuRjRkg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUTXJYSlEeqsdaTcuRjRkg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SUTXJoSlEeqsdaTcuRjRkg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SUTXJ4SlEeqsdaTcuRjRkg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SUTXKISlEeqsdaTcuRjRkg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUTXKYSlEeqsdaTcuRjRkg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_SUTXKoSlEeqsdaTcuRjRkg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_SUTXK4SlEeqsdaTcuRjRkg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_SUT-MISlEeqsdaTcuRjRkg">
      <parameters xmi:id="_SUT-MYSlEeqsdaTcuRjRkg">
        <elementParameter xmi:id="_SUaE0ISlEeqsdaTcuRjRkg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUaE0YSlEeqsdaTcuRjRkg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUaE0oSlEeqsdaTcuRjRkg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_SUaE04SlEeqsdaTcuRjRkg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUaE1ISlEeqsdaTcuRjRkg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUaE1YSlEeqsdaTcuRjRkg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE1oSlEeqsdaTcuRjRkg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE14SlEeqsdaTcuRjRkg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SUaE2ISlEeqsdaTcuRjRkg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SUaE2YSlEeqsdaTcuRjRkg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_SUaE2oSlEeqsdaTcuRjRkg" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE24SlEeqsdaTcuRjRkg" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_SUaE3ISlEeqsdaTcuRjRkg" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE3YSlEeqsdaTcuRjRkg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE3oSlEeqsdaTcuRjRkg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE34SlEeqsdaTcuRjRkg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE4ISlEeqsdaTcuRjRkg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE4YSlEeqsdaTcuRjRkg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE4oSlEeqsdaTcuRjRkg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE44SlEeqsdaTcuRjRkg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUaE5ISlEeqsdaTcuRjRkg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_SUar4ISlEeqsdaTcuRjRkg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUar4YSlEeqsdaTcuRjRkg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUar4oSlEeqsdaTcuRjRkg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_SUar44SlEeqsdaTcuRjRkg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SUar5ISlEeqsdaTcuRjRkg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SUar5YSlEeqsdaTcuRjRkg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUar5oSlEeqsdaTcuRjRkg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUar54SlEeqsdaTcuRjRkg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUar6ISlEeqsdaTcuRjRkg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_SUar6YSlEeqsdaTcuRjRkg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_SUar6oSlEeqsdaTcuRjRkg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ZD8e8ISlEeqsdaTcuRjRkg">
      <baseItem xmi:id="_ZD8e8YSlEeqsdaTcuRjRkg" id="_jDO9cENyEeK0nZUMqQIKvQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ZD8e8oSlEeqsdaTcuRjRkg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e84SlEeqsdaTcuRjRkg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e9ISlEeqsdaTcuRjRkg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e9YSlEeqsdaTcuRjRkg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e9oSlEeqsdaTcuRjRkg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e94SlEeqsdaTcuRjRkg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e-ISlEeqsdaTcuRjRkg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e-YSlEeqsdaTcuRjRkg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e-oSlEeqsdaTcuRjRkg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e-4SlEeqsdaTcuRjRkg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e_ISlEeqsdaTcuRjRkg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e_YSlEeqsdaTcuRjRkg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e_oSlEeqsdaTcuRjRkg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8e_4SlEeqsdaTcuRjRkg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8fAISlEeqsdaTcuRjRkg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ZD8fAYSlEeqsdaTcuRjRkg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ezEm4IVTEeqiAd7xO9Wuug">
      <baseItem xmi:id="_ezEm4YVTEeqiAd7xO9Wuug" id="_eykQkIVTEeqiAd7xO9Wuug" version="0.1" type="job"/>
      <relatedItems xmi:id="_ezEm4oVTEeqiAd7xO9Wuug" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm44VTEeqiAd7xO9Wuug" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm5IVTEeqiAd7xO9Wuug" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm5oVTEeqiAd7xO9Wuug" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm6IVTEeqiAd7xO9Wuug" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm6YVTEeqiAd7xO9Wuug" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm6oVTEeqiAd7xO9Wuug" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm7IVTEeqiAd7xO9Wuug" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm7YVTEeqiAd7xO9Wuug" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ezEm8IVTEeqiAd7xO9Wuug" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_RynYII-iEeqv4fc4CBb0YA">
      <baseItem xmi:id="_RynYIY-iEeqv4fc4CBb0YA" id="_XG8osMQdEeGYjoeeJ5z91A" version="0.1" type="job"/>
      <relatedItems xmi:id="_RynYIo-iEeqv4fc4CBb0YA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYI4-iEeqv4fc4CBb0YA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYJI-iEeqv4fc4CBb0YA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYJY-iEeqv4fc4CBb0YA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYJo-iEeqv4fc4CBb0YA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYJ4-iEeqv4fc4CBb0YA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYKI-iEeqv4fc4CBb0YA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYKY-iEeqv4fc4CBb0YA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYKo-iEeqv4fc4CBb0YA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYK4-iEeqv4fc4CBb0YA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYLI-iEeqv4fc4CBb0YA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYLY-iEeqv4fc4CBb0YA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYLo-iEeqv4fc4CBb0YA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_RynYL4-iEeqv4fc4CBb0YA" id="MDM" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Pf6q0I-kEeqv4fc4CBb0YA">
      <baseItem xmi:id="_Pf6q0Y-kEeqv4fc4CBb0YA" id="_Fp61oOXuEd2NaPERKpraQg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Pf6q0o-kEeqv4fc4CBb0YA" id="_xgmLUOHZEd2cC7F9pvhBQw" version="Latest" type="property"/>
      <relatedItems xmi:id="_Pf6q04-kEeqv4fc4CBb0YA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q1I-kEeqv4fc4CBb0YA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q1Y-kEeqv4fc4CBb0YA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q1o-kEeqv4fc4CBb0YA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q14-kEeqv4fc4CBb0YA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q2I-kEeqv4fc4CBb0YA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q2Y-kEeqv4fc4CBb0YA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q2o-kEeqv4fc4CBb0YA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q24-kEeqv4fc4CBb0YA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q3I-kEeqv4fc4CBb0YA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Pf6q3Y-kEeqv4fc4CBb0YA" id="_RmYyMOXvEd2NaPERKpraQg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_r4p7kJBgEeqv4fc4CBb0YA">
      <baseItem xmi:id="_r4p7kZBgEeqv4fc4CBb0YA" id="_r4QS8JBgEeqv4fc4CBb0YA" version="0.1" type="job"/>
      <relatedItems xmi:id="_r4p7kpBgEeqv4fc4CBb0YA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7k5BgEeqv4fc4CBb0YA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7lJBgEeqv4fc4CBb0YA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7lZBgEeqv4fc4CBb0YA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7lpBgEeqv4fc4CBb0YA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7l5BgEeqv4fc4CBb0YA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7mJBgEeqv4fc4CBb0YA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7mZBgEeqv4fc4CBb0YA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7mpBgEeqv4fc4CBb0YA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_r4p7m5BgEeqv4fc4CBb0YA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_cBE6sJBnEeqv4fc4CBb0YA">
      <baseItem xmi:id="_cBE6sZBnEeqv4fc4CBb0YA" id="_cAlLcJBnEeqv4fc4CBb0YA" version="0.1" type="job"/>
      <relatedItems xmi:id="_cBE6spBnEeqv4fc4CBb0YA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6s5BnEeqv4fc4CBb0YA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6tJBnEeqv4fc4CBb0YA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6tZBnEeqv4fc4CBb0YA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6tpBnEeqv4fc4CBb0YA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6t5BnEeqv4fc4CBb0YA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6uJBnEeqv4fc4CBb0YA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6uZBnEeqv4fc4CBb0YA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6upBnEeqv4fc4CBb0YA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_cBE6u5BnEeqv4fc4CBb0YA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wQE9YJQGEeqO_cRc7bImwg">
      <baseItem xmi:id="_wQE9YZQGEeqO_cRc7bImwg" id="_wPE30JQGEeqO_cRc7bImwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_wQE9YpQGEeqO_cRc7bImwg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9Y5QGEeqO_cRc7bImwg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9ZJQGEeqO_cRc7bImwg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9ZZQGEeqO_cRc7bImwg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9ZpQGEeqO_cRc7bImwg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9Z5QGEeqO_cRc7bImwg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9aJQGEeqO_cRc7bImwg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9aZQGEeqO_cRc7bImwg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9apQGEeqO_cRc7bImwg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9a5QGEeqO_cRc7bImwg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9bJQGEeqO_cRc7bImwg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9bZQGEeqO_cRc7bImwg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9bpQGEeqO_cRc7bImwg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9b5QGEeqO_cRc7bImwg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9cJQGEeqO_cRc7bImwg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wQE9cZQGEeqO_cRc7bImwg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_KfWv4JQWEeqO_cRc7bImwg">
      <baseItem xmi:id="_KfWv4ZQWEeqO_cRc7bImwg" id="_KeyvMJQWEeqO_cRc7bImwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_KfWv4pQWEeqO_cRc7bImwg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv45QWEeqO_cRc7bImwg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv5JQWEeqO_cRc7bImwg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv5ZQWEeqO_cRc7bImwg" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv5pQWEeqO_cRc7bImwg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv55QWEeqO_cRc7bImwg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv6JQWEeqO_cRc7bImwg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv6ZQWEeqO_cRc7bImwg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv6pQWEeqO_cRc7bImwg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv65QWEeqO_cRc7bImwg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv7JQWEeqO_cRc7bImwg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv7ZQWEeqO_cRc7bImwg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv7pQWEeqO_cRc7bImwg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv75QWEeqO_cRc7bImwg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv8JQWEeqO_cRc7bImwg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_KfWv8ZQWEeqO_cRc7bImwg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_8CnCkJROEeqO_cRc7bImwg">
      <baseItem xmi:id="_8CnCkZROEeqO_cRc7bImwg" id="_iGIwwD10Ed-XcKw6OzatIw" version="0.1" type="job"/>
      <relatedItems xmi:id="_8CnCkpROEeqO_cRc7bImwg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnCk5ROEeqO_cRc7bImwg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnClJROEeqO_cRc7bImwg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnClZROEeqO_cRc7bImwg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnClpROEeqO_cRc7bImwg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnCl5ROEeqO_cRc7bImwg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnCmJROEeqO_cRc7bImwg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnCmZROEeqO_cRc7bImwg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnCmpROEeqO_cRc7bImwg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_8CnCm5ROEeqO_cRc7bImwg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fDUdcKdBEeqsXozeJG4Wkg">
      <baseItem xmi:id="_fDUdcadBEeqsXozeJG4Wkg" id="_x4NNELiMEeOPbb381fDhUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_fDUdcqdBEeqsXozeJG4Wkg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdc6dBEeqsXozeJG4Wkg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUddKdBEeqsXozeJG4Wkg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUddadBEeqsXozeJG4Wkg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUddqdBEeqsXozeJG4Wkg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdd6dBEeqsXozeJG4Wkg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdeKdBEeqsXozeJG4Wkg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdeadBEeqsXozeJG4Wkg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdeqdBEeqsXozeJG4Wkg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUde6dBEeqsXozeJG4Wkg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdfKdBEeqsXozeJG4Wkg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdfadBEeqsXozeJG4Wkg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdfqdBEeqsXozeJG4Wkg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fDUdf6dBEeqsXozeJG4Wkg" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_3vj9sLoZEeqlRuJ8fEbXrQ">
      <baseItem xmi:id="_3vj9sboZEeqlRuJ8fEbXrQ" id="_OKF8QJQWEeqO_cRc7bImwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_3vj9sroZEeqlRuJ8fEbXrQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9s7oZEeqlRuJ8fEbXrQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9tLoZEeqlRuJ8fEbXrQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9tboZEeqlRuJ8fEbXrQ" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9troZEeqlRuJ8fEbXrQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9t7oZEeqlRuJ8fEbXrQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9uLoZEeqlRuJ8fEbXrQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9uboZEeqlRuJ8fEbXrQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9uroZEeqlRuJ8fEbXrQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9u7oZEeqlRuJ8fEbXrQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9vLoZEeqlRuJ8fEbXrQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9vboZEeqlRuJ8fEbXrQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9vroZEeqlRuJ8fEbXrQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9v7oZEeqlRuJ8fEbXrQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9wLoZEeqlRuJ8fEbXrQ" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_3vj9wboZEeqlRuJ8fEbXrQ" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hhzsMMHnEeqxnsbs6Bkrpg">
      <baseItem xmi:id="_hhzsMcHnEeqxnsbs6Bkrpg" id="_muOjMMHmEeqxnsbs6Bkrpg" version="0.1" type="job"/>
      <relatedItems xmi:id="_hhzsMsHnEeqxnsbs6Bkrpg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsM8HnEeqxnsbs6Bkrpg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsNMHnEeqxnsbs6Bkrpg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsNcHnEeqxnsbs6Bkrpg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsNsHnEeqxnsbs6Bkrpg" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsN8HnEeqxnsbs6Bkrpg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsOMHnEeqxnsbs6Bkrpg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsOcHnEeqxnsbs6Bkrpg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsOsHnEeqxnsbs6Bkrpg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hhzsO8HnEeqxnsbs6Bkrpg" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mMZE0BUREeuwILdTkTX-Zw">
      <baseItem xmi:id="_mMZE0RUREeuwILdTkTX-Zw" id="_mK2zwBUREeuwILdTkTX-Zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_mMZE0hUREeuwILdTkTX-Zw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE0xUREeuwILdTkTX-Zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE1BUREeuwILdTkTX-Zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE1RUREeuwILdTkTX-Zw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE1hUREeuwILdTkTX-Zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE1xUREeuwILdTkTX-Zw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE2BUREeuwILdTkTX-Zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE2RUREeuwILdTkTX-Zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE2hUREeuwILdTkTX-Zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE2xUREeuwILdTkTX-Zw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE3BUREeuwILdTkTX-Zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE3RUREeuwILdTkTX-Zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE3hUREeuwILdTkTX-Zw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE3xUREeuwILdTkTX-Zw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE4BUREeuwILdTkTX-Zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mMZE4RUREeuwILdTkTX-Zw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_mUsaUBUTEeuwILdTkTX-Zw">
      <baseItem xmi:id="_mUsaURUTEeuwILdTkTX-Zw" id="_Y4ay4BLYEeupl6L9dlKFrQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_mUsaUhUTEeuwILdTkTX-Zw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaUxUTEeuwILdTkTX-Zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaVBUTEeuwILdTkTX-Zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaVRUTEeuwILdTkTX-Zw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaVhUTEeuwILdTkTX-Zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaVxUTEeuwILdTkTX-Zw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaWBUTEeuwILdTkTX-Zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaWRUTEeuwILdTkTX-Zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaWhUTEeuwILdTkTX-Zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaWxUTEeuwILdTkTX-Zw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaXBUTEeuwILdTkTX-Zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaXRUTEeuwILdTkTX-Zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaXhUTEeuwILdTkTX-Zw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaXxUTEeuwILdTkTX-Zw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaYBUTEeuwILdTkTX-Zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_mUsaYRUTEeuwILdTkTX-Zw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sXMvUBUTEeuwILdTkTX-Zw">
      <baseItem xmi:id="_sXMvURUTEeuwILdTkTX-Zw" id="_sW4mQBUTEeuwILdTkTX-Zw" version="0.1" type="job"/>
      <relatedItems xmi:id="_sXMvUhUTEeuwILdTkTX-Zw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvUxUTEeuwILdTkTX-Zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvVBUTEeuwILdTkTX-Zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvVRUTEeuwILdTkTX-Zw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvVhUTEeuwILdTkTX-Zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvVxUTEeuwILdTkTX-Zw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvWBUTEeuwILdTkTX-Zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvWRUTEeuwILdTkTX-Zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvWhUTEeuwILdTkTX-Zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvWxUTEeuwILdTkTX-Zw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvXBUTEeuwILdTkTX-Zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvXRUTEeuwILdTkTX-Zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvXhUTEeuwILdTkTX-Zw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvXxUTEeuwILdTkTX-Zw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvYBUTEeuwILdTkTX-Zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sXMvYRUTEeuwILdTkTX-Zw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="__rrQsBUTEeuwILdTkTX-Zw">
      <baseItem xmi:id="__rrQsRUTEeuwILdTkTX-Zw" id="__rTdQBUTEeuwILdTkTX-Zw" version="0.1" type="job"/>
      <relatedItems xmi:id="__rrQshUTEeuwILdTkTX-Zw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQsxUTEeuwILdTkTX-Zw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQtBUTEeuwILdTkTX-Zw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQtRUTEeuwILdTkTX-Zw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQthUTEeuwILdTkTX-Zw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQtxUTEeuwILdTkTX-Zw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQuBUTEeuwILdTkTX-Zw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQuRUTEeuwILdTkTX-Zw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQuhUTEeuwILdTkTX-Zw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQuxUTEeuwILdTkTX-Zw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQvBUTEeuwILdTkTX-Zw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQvRUTEeuwILdTkTX-Zw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQvhUTEeuwILdTkTX-Zw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQvxUTEeuwILdTkTX-Zw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQwBUTEeuwILdTkTX-Zw" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="__rrQwRUTEeuwILdTkTX-Zw" id="DataQualityDependencies" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/TDI44880/TDI44880</deletedFolders>
    <migrationTask xmi:id="_0WzEMHgEEeqZY5uMCNfoHQ" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_0WzrQHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrQXgEEeqZY5uMCNfoHQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrQngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0WzrQ3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0WzrRHgEEeqZY5uMCNfoHQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrRXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrRngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrR3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0WzrSHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_0WzrSXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0WzrSngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0WzrS3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0WzrTHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_0WzrTXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0WzrTngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_0WzrT3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_0WzrUHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_0WzrUXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0WzrUngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_0WzrU3gEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0WzrVHgEEeqZY5uMCNfoHQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0WzrVXgEEeqZY5uMCNfoHQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0WzrVngEEeqZY5uMCNfoHQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0WzrV3gEEeqZY5uMCNfoHQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0WzrWHgEEeqZY5uMCNfoHQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0WzrWXgEEeqZY5uMCNfoHQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0WzrWngEEeqZY5uMCNfoHQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0WzrW3gEEeqZY5uMCNfoHQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0WzrXHgEEeqZY5uMCNfoHQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0WzrXXgEEeqZY5uMCNfoHQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrXngEEeqZY5uMCNfoHQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrX3gEEeqZY5uMCNfoHQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0WzrYHgEEeqZY5uMCNfoHQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrYXgEEeqZY5uMCNfoHQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0WzrYngEEeqZY5uMCNfoHQ" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0WzrY3gEEeqZY5uMCNfoHQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0WzrZHgEEeqZY5uMCNfoHQ" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0WzrZXgEEeqZY5uMCNfoHQ" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_0WzrZngEEeqZY5uMCNfoHQ" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0WzrZ3gEEeqZY5uMCNfoHQ" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0WzraHgEEeqZY5uMCNfoHQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0WzraXgEEeqZY5uMCNfoHQ" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_0WzrangEEeqZY5uMCNfoHQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Wzra3gEEeqZY5uMCNfoHQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrbHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrbXgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrbngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Wzrb3gEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrcHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrcXgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrcngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Wzrc3gEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrdHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrdXgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrdngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Wzrd3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzreHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzreXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrengEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Wzre3gEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrfHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrfXgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrfngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Wzrf3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrgHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrgXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrgngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0Wzrg3gEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrhHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0WzrhXgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SUHgEEeqZY5uMCNfoHQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SUXgEEeqZY5uMCNfoHQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SUngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SU3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SVHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SVXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SVngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SV3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SWHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SWXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SWngEEeqZY5uMCNfoHQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SW3gEEeqZY5uMCNfoHQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SXHgEEeqZY5uMCNfoHQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SXXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SXngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SX3gEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SYHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SYXgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SYngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SY3gEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SZHgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SZXgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SZngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SZ3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SaHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SaXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SangEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sa3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SbHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SbXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SbngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sb3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0ScHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0ScXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0ScngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sc3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SdHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SdXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SdngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sd3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SeHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SeXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SengEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Se3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SfHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SfXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SfngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sf3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SgHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SgXgEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SgngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sg3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0ShHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0ShXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0ShngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sh3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SiHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SiXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SingEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0W0Si3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SjHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SjXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SjngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sj3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0W0SkHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SkXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SkngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sk3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SlHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SlXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SlngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sl3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SmHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SmXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SmngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sm3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SnHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SnXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SnngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0Sn3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SoHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SoXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W0SongEEeqZY5uMCNfoHQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05YHgEEeqZY5uMCNfoHQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05YXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05YngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05Y3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05ZHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05ZXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05ZngEEeqZY5uMCNfoHQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05Z3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05aHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05aXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05angEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05a3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05bHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05bXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05bngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05b3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0W05cHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05cXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05cngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05c3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05dHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05dXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05dngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05d3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05eHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05eXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05engEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05e3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_0W05fHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05fXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05fngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05f3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05gHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05gXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05gngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05g3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05hHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05hXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05hngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05h3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05iHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05iXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05ingEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05i3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05jHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05jXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05jngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05j3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W05kHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0W05kXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0W05kngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0W05k3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0W05lHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0W05lXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0W05lngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0W05l3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0W05mHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0W05mXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0W05mngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_0W05m3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_0W05nHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0W05nXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0W05nngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0W05n3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0W05oHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0W1gcHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0W1gcXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_0W1gcngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_0W1gc3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_0W1gdHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_0W1gdXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1gdngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1gd3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0W1geHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0W1geXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0W1gengEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0W1ge3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1gfHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1gfXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W1gfngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1gf3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0W1ggHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_0W1ggXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0W1ggngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0W1gg3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_0W1ghHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1ghXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1ghngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gh3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0W1giHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0W1giXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0W1gingEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gi3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gjHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0W1gjXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0W1gjngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_0W1gj3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0W1gkHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_0W1gkXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_0W1gkngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_0W1gk3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1glHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_0W1glXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_0W1glngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gl3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gmHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gmXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gmngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gm3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gnHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1gnXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_0W1gnngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0W1gn3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0W1goHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1goXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0W1gongEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0W1go3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0W1gpHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0W1gpXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0W1gpngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0W1gp3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_0W1gqHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1gqXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1gqngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1gq3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1grHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0W1grXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1grngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1gr3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0W1gsHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gsXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1gsngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1gs3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1gtHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1gtXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gtngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gt3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1guHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1guXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gungEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gu3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gvHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gvXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1gvngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_0W1gv3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0W1gwHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0W1gwXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0W1gwngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0W1gw3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0W1gxHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_0W1gxXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0W1gxngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0W1gx3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0W1gyHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0W1gyXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0W1gyngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0W1gy3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0W1gzHgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_0W1gzXgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_0W1gzngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1gz3gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1g0HgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1g0XgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_0W1g0ngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_0W1g03gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1g1HgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_0W1g1XgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1g1ngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_0W1g13gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_0W1g2HgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_0W1g2XgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_0W1g2ngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_0W1g23gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_0W1g3HgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g3XgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g3ngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_0W1g33gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g4HgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g4XgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g4ngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.RenameParamName4tS3XXServerEncryption" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g43gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.FileInputPositionalByteLengthMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g5HgEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_0W1g5XgEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_0W1g5ngEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1g53gEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1g6HgEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_0W1g6XgEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g6ngEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_0W1g63gEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g7HgEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g7XgEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g7ngEEeqZY5uMCNfoHQ" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_0W1g73gEEeqZY5uMCNfoHQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W1g8HgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1g8XgEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1g8ngEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1g83gEEeqZY5uMCNfoHQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_0W1g9HgEEeqZY5uMCNfoHQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1g9XgEEeqZY5uMCNfoHQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_0W1g9ngEEeqZY5uMCNfoHQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_0W1g93gEEeqZY5uMCNfoHQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0Mre4HgEEeqZY5uMCNfoHQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
