<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_q1wFAL12EeCqkqgzY-Bwcg" label="reproduce" description="" language="java" technicalLabel="REPRODUCE" local="true" productVersion="Talend Data Quality Enterprise Edition MPX-4.1.2.r53616">
    <technicalStatus xmi:id="_q1wFAb12EeCqkqgzY-Bwcg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_q1wFAr12EeCqkqgzY-Bwcg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_q1wFA712EeCqkqgzY-Bwcg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_q1wFBL12EeCqkqgzY-Bwcg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_q1wFBb12EeCqkqgzY-Bwcg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_q1wFBr12EeCqkqgzY-Bwcg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <componentsSettings xmi:id="_q1wFB712EeCqkqgzY-Bwcg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_q1wFCL12EeCqkqgzY-Bwcg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_q1wFCb12EeCqkqgzY-Bwcg" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_q1wFCr12EeCqkqgzY-Bwcg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_q1wFC712EeCqkqgzY-Bwcg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_q1wFDL12EeCqkqgzY-Bwcg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_q1wFDb12EeCqkqgzY-Bwcg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_q1wFDr12EeCqkqgzY-Bwcg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_q1wFD712EeCqkqgzY-Bwcg" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_q1wFEL12EeCqkqgzY-Bwcg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_q1wFEb12EeCqkqgzY-Bwcg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_q1wFEr12EeCqkqgzY-Bwcg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_q1wFE712EeCqkqgzY-Bwcg" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_q1wFFL12EeCqkqgzY-Bwcg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_q1wFFb12EeCqkqgzY-Bwcg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_q1wFFr12EeCqkqgzY-Bwcg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_q1wFF712EeCqkqgzY-Bwcg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_q1wFGL12EeCqkqgzY-Bwcg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_q1wFGb12EeCqkqgzY-Bwcg" name="tQASAddressVerified" family="Data_Quality"/>
    <componentsSettings xmi:id="_q1wFGr12EeCqkqgzY-Bwcg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_q1wFG712EeCqkqgzY-Bwcg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_q1wFHL12EeCqkqgzY-Bwcg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_q1wFHb12EeCqkqgzY-Bwcg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_q1wFHr12EeCqkqgzY-Bwcg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_q1wFH712EeCqkqgzY-Bwcg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_q1wFIL12EeCqkqgzY-Bwcg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_q1wFIb12EeCqkqgzY-Bwcg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_q1wFIr12EeCqkqgzY-Bwcg" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_q1wFI712EeCqkqgzY-Bwcg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_q1wFJL12EeCqkqgzY-Bwcg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_q1wFJb12EeCqkqgzY-Bwcg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_q1wFJr12EeCqkqgzY-Bwcg" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_q1wFJ712EeCqkqgzY-Bwcg" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_q1wFKL12EeCqkqgzY-Bwcg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_q1wFKb12EeCqkqgzY-Bwcg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_q1wFKr12EeCqkqgzY-Bwcg" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_q1wFK712EeCqkqgzY-Bwcg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_q1wFLL12EeCqkqgzY-Bwcg" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_q1wFLb12EeCqkqgzY-Bwcg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_q1wFLr12EeCqkqgzY-Bwcg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_q1wFL712EeCqkqgzY-Bwcg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_q1wFML12EeCqkqgzY-Bwcg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_q1wFMb12EeCqkqgzY-Bwcg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_q1wFMr12EeCqkqgzY-Bwcg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_q1wFM712EeCqkqgzY-Bwcg" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_q1wFNL12EeCqkqgzY-Bwcg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_q1wFNb12EeCqkqgzY-Bwcg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_q1wFNr12EeCqkqgzY-Bwcg" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_q1wFN712EeCqkqgzY-Bwcg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_q1wFOL12EeCqkqgzY-Bwcg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_q1wFOb12EeCqkqgzY-Bwcg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_q1wFOr12EeCqkqgzY-Bwcg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_q1wFO712EeCqkqgzY-Bwcg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_q1wFPL12EeCqkqgzY-Bwcg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_q1wFPb12EeCqkqgzY-Bwcg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_q1wFPr12EeCqkqgzY-Bwcg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_q1wFP712EeCqkqgzY-Bwcg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_q1wFQL12EeCqkqgzY-Bwcg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_q1wFQb12EeCqkqgzY-Bwcg" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_q1wFQr12EeCqkqgzY-Bwcg" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_q1wFQ712EeCqkqgzY-Bwcg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_q1wFRL12EeCqkqgzY-Bwcg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_q1wFRb12EeCqkqgzY-Bwcg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_q1wFRr12EeCqkqgzY-Bwcg" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_q1wFR712EeCqkqgzY-Bwcg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_q1wFSL12EeCqkqgzY-Bwcg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_q1wFSb12EeCqkqgzY-Bwcg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_q1wFSr12EeCqkqgzY-Bwcg" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_q1wFS712EeCqkqgzY-Bwcg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_q1wFTL12EeCqkqgzY-Bwcg" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_q1wFTb12EeCqkqgzY-Bwcg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_q1wFTr12EeCqkqgzY-Bwcg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_q1wFT712EeCqkqgzY-Bwcg" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_q1wFUL12EeCqkqgzY-Bwcg" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_q1wFUb12EeCqkqgzY-Bwcg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_q1wFUr12EeCqkqgzY-Bwcg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_q1wFU712EeCqkqgzY-Bwcg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_q1wFVL12EeCqkqgzY-Bwcg" name="tHDFSPut" family="File/Hadoop"/>
    <componentsSettings xmi:id="_q1wFVb12EeCqkqgzY-Bwcg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_q1wFVr12EeCqkqgzY-Bwcg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_q1wFV712EeCqkqgzY-Bwcg" name="tUniservRTMailOutput" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_q1wFWL12EeCqkqgzY-Bwcg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_q1wFWb12EeCqkqgzY-Bwcg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_q1wFWr12EeCqkqgzY-Bwcg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_q1wFW712EeCqkqgzY-Bwcg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_q1wFXL12EeCqkqgzY-Bwcg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_q1wFXb12EeCqkqgzY-Bwcg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_q1wFXr12EeCqkqgzY-Bwcg">
      <parameters xmi:id="_q1wFX712EeCqkqgzY-Bwcg">
        <elementParameter xmi:id="_q1wFYL12EeCqkqgzY-Bwcg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFYb12EeCqkqgzY-Bwcg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q1wFYr12EeCqkqgzY-Bwcg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFY712EeCqkqgzY-Bwcg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFZL12EeCqkqgzY-Bwcg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFZb12EeCqkqgzY-Bwcg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFZr12EeCqkqgzY-Bwcg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFZ712EeCqkqgzY-Bwcg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/product/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFaL12EeCqkqgzY-Bwcg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFab12EeCqkqgzY-Bwcg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFar12EeCqkqgzY-Bwcg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFa712EeCqkqgzY-Bwcg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_q1wFbL12EeCqkqgzY-Bwcg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFbb12EeCqkqgzY-Bwcg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q1wFbr12EeCqkqgzY-Bwcg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_q1wFb712EeCqkqgzY-Bwcg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_q1wFcL12EeCqkqgzY-Bwcg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFcb12EeCqkqgzY-Bwcg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_q1wFcr12EeCqkqgzY-Bwcg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFc712EeCqkqgzY-Bwcg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFdL12EeCqkqgzY-Bwcg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFdb12EeCqkqgzY-Bwcg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFdr12EeCqkqgzY-Bwcg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFd712EeCqkqgzY-Bwcg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFeL12EeCqkqgzY-Bwcg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFeb12EeCqkqgzY-Bwcg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFer12EeCqkqgzY-Bwcg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFe712EeCqkqgzY-Bwcg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFfL12EeCqkqgzY-Bwcg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFfb12EeCqkqgzY-Bwcg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFfr12EeCqkqgzY-Bwcg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFf712EeCqkqgzY-Bwcg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q1wFgL12EeCqkqgzY-Bwcg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q1wFgb12EeCqkqgzY-Bwcg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q1wFgr12EeCqkqgzY-Bwcg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFg712EeCqkqgzY-Bwcg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_q1wFhL12EeCqkqgzY-Bwcg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_q1wFhb12EeCqkqgzY-Bwcg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_q1wFhr12EeCqkqgzY-Bwcg">
      <parameters xmi:id="_q1wFh712EeCqkqgzY-Bwcg">
        <elementParameter xmi:id="_q1wFiL12EeCqkqgzY-Bwcg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFib12EeCqkqgzY-Bwcg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFir12EeCqkqgzY-Bwcg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_q1wFi712EeCqkqgzY-Bwcg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFjL12EeCqkqgzY-Bwcg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFjb12EeCqkqgzY-Bwcg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFjr12EeCqkqgzY-Bwcg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFj712EeCqkqgzY-Bwcg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q1wFkL12EeCqkqgzY-Bwcg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q1wFkb12EeCqkqgzY-Bwcg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_q1wFkr12EeCqkqgzY-Bwcg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFk712EeCqkqgzY-Bwcg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFlL12EeCqkqgzY-Bwcg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFlb12EeCqkqgzY-Bwcg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFlr12EeCqkqgzY-Bwcg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFl712EeCqkqgzY-Bwcg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFmL12EeCqkqgzY-Bwcg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFmb12EeCqkqgzY-Bwcg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFmr12EeCqkqgzY-Bwcg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFm712EeCqkqgzY-Bwcg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFnL12EeCqkqgzY-Bwcg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_q1wFnb12EeCqkqgzY-Bwcg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q1wFnr12EeCqkqgzY-Bwcg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q1wFn712EeCqkqgzY-Bwcg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFoL12EeCqkqgzY-Bwcg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFob12EeCqkqgzY-Bwcg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFor12EeCqkqgzY-Bwcg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_q1wFo712EeCqkqgzY-Bwcg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_q1wFpL12EeCqkqgzY-Bwcg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_q1wFpb12EeCqkqgzY-Bwcg">
      <baseItem xmi:id="_q1wFpr12EeCqkqgzY-Bwcg" id="_1RpScO5iEdyU1J6gMD1S1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_q1wFp712EeCqkqgzY-Bwcg" id="_NA4wgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFqL12EeCqkqgzY-Bwcg" id="_NBMSgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFqb12EeCqkqgzY-Bwcg" id="_NBMShLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFqr12EeCqkqgzY-Bwcg" id="_NBMSiLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFq712EeCqkqgzY-Bwcg" id="_NBMSjLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFrL12EeCqkqgzY-Bwcg" id="_NBVccLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFrb12EeCqkqgzY-Bwcg" id="_NBVcdLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFrr12EeCqkqgzY-Bwcg" id="_NBVceLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFr712EeCqkqgzY-Bwcg" id="_NBVcfLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFsL12EeCqkqgzY-Bwcg" id="_NBVcgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFsb12EeCqkqgzY-Bwcg" id="_NBVchLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q1wFsr12EeCqkqgzY-Bwcg">
      <baseItem xmi:id="_q1wFs712EeCqkqgzY-Bwcg" id="_xRUuELO-EdymJLSjB8SgRg" version="0.1" type="job"/>
      <relatedItems xmi:id="_q1wFtL12EeCqkqgzY-Bwcg" id="_NA4wgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFtb12EeCqkqgzY-Bwcg" id="_NBMSgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFtr12EeCqkqgzY-Bwcg" id="_NBMShLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFt712EeCqkqgzY-Bwcg" id="_NBMSiLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFuL12EeCqkqgzY-Bwcg" id="_NBMSjLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFub12EeCqkqgzY-Bwcg" id="_NBVccLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFur12EeCqkqgzY-Bwcg" id="_NBVcdLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFu712EeCqkqgzY-Bwcg" id="_NBVceLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFvL12EeCqkqgzY-Bwcg" id="_NBVcfLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFvb12EeCqkqgzY-Bwcg" id="_NBVcgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFvr12EeCqkqgzY-Bwcg" id="_NBVchLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_q1wFv712EeCqkqgzY-Bwcg">
      <baseItem xmi:id="_q1wFwL12EeCqkqgzY-Bwcg" id="_PiFKYL10EeCqkqgzY-Bwcg" version="0.1" type="job"/>
      <relatedItems xmi:id="_q1wFwb12EeCqkqgzY-Bwcg" id="_NA4wgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFwr12EeCqkqgzY-Bwcg" id="_NBMSgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFw712EeCqkqgzY-Bwcg" id="_NBMShLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFxL12EeCqkqgzY-Bwcg" id="_NBMSiLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFxb12EeCqkqgzY-Bwcg" id="_NBMSjLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFxr12EeCqkqgzY-Bwcg" id="_NBVccLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFx712EeCqkqgzY-Bwcg" id="_NBVcdLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFyL12EeCqkqgzY-Bwcg" id="_NBVceLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFyb12EeCqkqgzY-Bwcg" id="_NBVcfLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFyr12EeCqkqgzY-Bwcg" id="_NBVcgLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
      <relatedItems xmi:id="_q1wFy712EeCqkqgzY-Bwcg" id="_NBVchLzmEeCFpIGSaKvxug" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_q1wFzL12EeCqkqgzY-Bwcg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_q1wFzb12EeCqkqgzY-Bwcg" login="Lisi@qq.com"/>
</xmi:XMI>
