<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_IvCLcEsdEeGc_P1hoDiHNA" label="wtest" description="" language="java" technicalLabel="WTEST" local="true" productVersion="Talend MDM Studio (TIS TDQ Enterprise MPx)-4.2.4.NB_r76846" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_IvCLcUsdEeGc_P1hoDiHNA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_IvCLcksdEeGc_P1hoDiHNA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_IvCLc0sdEeGc_P1hoDiHNA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_IvCLdEsdEeGc_P1hoDiHNA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_IvCLdUsdEeGc_P1hoDiHNA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_IvCLdksdEeGc_P1hoDiHNA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_IvCLd0sdEeGc_P1hoDiHNA" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_IvCLeEsdEeGc_P1hoDiHNA" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_IvCLeUsdEeGc_P1hoDiHNA" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_IvCLeksdEeGc_P1hoDiHNA" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_IvCLe0sdEeGc_P1hoDiHNA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_IvCLfEsdEeGc_P1hoDiHNA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_IvCLfUsdEeGc_P1hoDiHNA" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_IvCLfksdEeGc_P1hoDiHNA" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_IvCLf0sdEeGc_P1hoDiHNA" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_IvCLgEsdEeGc_P1hoDiHNA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_IvCLgUsdEeGc_P1hoDiHNA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_IvCLgksdEeGc_P1hoDiHNA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_IvCLg0sdEeGc_P1hoDiHNA" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_IvCLhEsdEeGc_P1hoDiHNA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_IvCLhUsdEeGc_P1hoDiHNA" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_IvCLhksdEeGc_P1hoDiHNA" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_IvCLh0sdEeGc_P1hoDiHNA" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_IvCLiEsdEeGc_P1hoDiHNA" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_IvCLiUsdEeGc_P1hoDiHNA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_IvCLiksdEeGc_P1hoDiHNA" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_IvCLi0sdEeGc_P1hoDiHNA" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_IvCLjEsdEeGc_P1hoDiHNA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_IvCLjUsdEeGc_P1hoDiHNA" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_IvCLjksdEeGc_P1hoDiHNA" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_IvCLj0sdEeGc_P1hoDiHNA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_IvCLkEsdEeGc_P1hoDiHNA" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_IvCLkUsdEeGc_P1hoDiHNA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_IvCLkksdEeGc_P1hoDiHNA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_IvCLk0sdEeGc_P1hoDiHNA" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_IvCLlEsdEeGc_P1hoDiHNA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_IvCLlUsdEeGc_P1hoDiHNA" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_IvCLlksdEeGc_P1hoDiHNA" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_IvCLl0sdEeGc_P1hoDiHNA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_IvCLmEsdEeGc_P1hoDiHNA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_IvCLmUsdEeGc_P1hoDiHNA" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_IvCLmksdEeGc_P1hoDiHNA" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_IvCLm0sdEeGc_P1hoDiHNA" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_IvCLnEsdEeGc_P1hoDiHNA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_IvCLnUsdEeGc_P1hoDiHNA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_IvCLnksdEeGc_P1hoDiHNA" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_IvCLn0sdEeGc_P1hoDiHNA" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_IvCLoEsdEeGc_P1hoDiHNA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_IvCLoUsdEeGc_P1hoDiHNA" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_IvCLoksdEeGc_P1hoDiHNA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_IvCLo0sdEeGc_P1hoDiHNA" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_IvCLpEsdEeGc_P1hoDiHNA" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_IvCLpUsdEeGc_P1hoDiHNA" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_IvCLpksdEeGc_P1hoDiHNA" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_IvCLp0sdEeGc_P1hoDiHNA" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_IvCLqEsdEeGc_P1hoDiHNA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_IvCLqUsdEeGc_P1hoDiHNA" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_IvCLqksdEeGc_P1hoDiHNA" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_IvCLq0sdEeGc_P1hoDiHNA" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_IvCLrEsdEeGc_P1hoDiHNA" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_IvCLrUsdEeGc_P1hoDiHNA" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_IvCLrksdEeGc_P1hoDiHNA" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_IvCLr0sdEeGc_P1hoDiHNA" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_IvCLsEsdEeGc_P1hoDiHNA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_IvCLsUsdEeGc_P1hoDiHNA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_IvCLsksdEeGc_P1hoDiHNA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_IvCLs0sdEeGc_P1hoDiHNA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_IvCLtEsdEeGc_P1hoDiHNA" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_IvCLtUsdEeGc_P1hoDiHNA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_IvCLtksdEeGc_P1hoDiHNA" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_IvCLt0sdEeGc_P1hoDiHNA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_IvCLuEsdEeGc_P1hoDiHNA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_IvCLuUsdEeGc_P1hoDiHNA" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_IvCLuksdEeGc_P1hoDiHNA" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_IvCLu0sdEeGc_P1hoDiHNA" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_IvCLvEsdEeGc_P1hoDiHNA" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_IvCLvUsdEeGc_P1hoDiHNA" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_IvCLvksdEeGc_P1hoDiHNA" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_IvCLv0sdEeGc_P1hoDiHNA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_IvCLwEsdEeGc_P1hoDiHNA" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_IvCLwUsdEeGc_P1hoDiHNA" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_IvCLwksdEeGc_P1hoDiHNA" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_IvCLw0sdEeGc_P1hoDiHNA" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_IvCLxEsdEeGc_P1hoDiHNA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_IvCLxUsdEeGc_P1hoDiHNA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_IvCLxksdEeGc_P1hoDiHNA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_IvCLx0sdEeGc_P1hoDiHNA" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_IvCLyEsdEeGc_P1hoDiHNA" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_IvCLyUsdEeGc_P1hoDiHNA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_IvCLyksdEeGc_P1hoDiHNA" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_IvCLy0sdEeGc_P1hoDiHNA" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_IvCLzEsdEeGc_P1hoDiHNA" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_IvCLzUsdEeGc_P1hoDiHNA" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_IvCLzksdEeGc_P1hoDiHNA" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_IvCLz0sdEeGc_P1hoDiHNA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_IvCL0EsdEeGc_P1hoDiHNA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_IvCL0UsdEeGc_P1hoDiHNA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_IvCL0ksdEeGc_P1hoDiHNA" name="tHDFSPut" family="File/Hadoop"/>
    <componentsSettings xmi:id="_IvCL00sdEeGc_P1hoDiHNA" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_IvCL1EsdEeGc_P1hoDiHNA" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_IvCL1UsdEeGc_P1hoDiHNA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_IvCL1ksdEeGc_P1hoDiHNA" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_IvCL10sdEeGc_P1hoDiHNA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_IvCL2EsdEeGc_P1hoDiHNA" name="cLoop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_IvCL2UsdEeGc_P1hoDiHNA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_IvCL2ksdEeGc_P1hoDiHNA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_IvCL20sdEeGc_P1hoDiHNA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_IvCL3EsdEeGc_P1hoDiHNA" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <statAndLogsSettings xmi:id="_IvCL3UsdEeGc_P1hoDiHNA">
      <parameters xmi:id="_IvCL3ksdEeGc_P1hoDiHNA">
        <elementParameter xmi:id="_IvCL30sdEeGc_P1hoDiHNA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCL4EsdEeGc_P1hoDiHNA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IvCL4UsdEeGc_P1hoDiHNA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCL4ksdEeGc_P1hoDiHNA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCL40sdEeGc_P1hoDiHNA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCL5EsdEeGc_P1hoDiHNA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCL5UsdEeGc_P1hoDiHNA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCL5ksdEeGc_P1hoDiHNA" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend-All-r76846-V4.2.4NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL50sdEeGc_P1hoDiHNA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL6EsdEeGc_P1hoDiHNA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL6UsdEeGc_P1hoDiHNA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL6ksdEeGc_P1hoDiHNA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_IvCL60sdEeGc_P1hoDiHNA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCL7EsdEeGc_P1hoDiHNA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IvCL7UsdEeGc_P1hoDiHNA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_IvCL7ksdEeGc_P1hoDiHNA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_IvCL70sdEeGc_P1hoDiHNA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL8EsdEeGc_P1hoDiHNA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_IvCL8UsdEeGc_P1hoDiHNA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL8ksdEeGc_P1hoDiHNA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL80sdEeGc_P1hoDiHNA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL9EsdEeGc_P1hoDiHNA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL9UsdEeGc_P1hoDiHNA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL9ksdEeGc_P1hoDiHNA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL90sdEeGc_P1hoDiHNA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL-EsdEeGc_P1hoDiHNA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL-UsdEeGc_P1hoDiHNA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL-ksdEeGc_P1hoDiHNA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL-0sdEeGc_P1hoDiHNA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL_EsdEeGc_P1hoDiHNA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL_UsdEeGc_P1hoDiHNA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCL_ksdEeGc_P1hoDiHNA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IvCL_0sdEeGc_P1hoDiHNA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IvCMAEsdEeGc_P1hoDiHNA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IvCMAUsdEeGc_P1hoDiHNA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMAksdEeGc_P1hoDiHNA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_IvCMA0sdEeGc_P1hoDiHNA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_IvCMBEsdEeGc_P1hoDiHNA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_IvCMBUsdEeGc_P1hoDiHNA">
      <parameters xmi:id="_IvCMBksdEeGc_P1hoDiHNA">
        <elementParameter xmi:id="_IvCMB0sdEeGc_P1hoDiHNA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMCEsdEeGc_P1hoDiHNA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMCUsdEeGc_P1hoDiHNA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_IvCMCksdEeGc_P1hoDiHNA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMC0sdEeGc_P1hoDiHNA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMDEsdEeGc_P1hoDiHNA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMDUsdEeGc_P1hoDiHNA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMDksdEeGc_P1hoDiHNA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IvCMD0sdEeGc_P1hoDiHNA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IvCMEEsdEeGc_P1hoDiHNA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_IvCMEUsdEeGc_P1hoDiHNA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMEksdEeGc_P1hoDiHNA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCME0sdEeGc_P1hoDiHNA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMFEsdEeGc_P1hoDiHNA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMFUsdEeGc_P1hoDiHNA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMFksdEeGc_P1hoDiHNA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMF0sdEeGc_P1hoDiHNA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMGEsdEeGc_P1hoDiHNA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMGUsdEeGc_P1hoDiHNA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMGksdEeGc_P1hoDiHNA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMG0sdEeGc_P1hoDiHNA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_IvCMHEsdEeGc_P1hoDiHNA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IvCMHUsdEeGc_P1hoDiHNA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IvCMHksdEeGc_P1hoDiHNA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMH0sdEeGc_P1hoDiHNA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMIEsdEeGc_P1hoDiHNA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMIUsdEeGc_P1hoDiHNA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_IvCMIksdEeGc_P1hoDiHNA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_IvCMI0sdEeGc_P1hoDiHNA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_IvCMJEsdEeGc_P1hoDiHNA">
      <baseItem xmi:id="_IvCMJUsdEeGc_P1hoDiHNA" id="_Ost7kDxbEeGhN95kRxZs2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_IvCMJksdEeGc_P1hoDiHNA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMJ0sdEeGc_P1hoDiHNA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMKEsdEeGc_P1hoDiHNA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMKUsdEeGc_P1hoDiHNA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMKksdEeGc_P1hoDiHNA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMK0sdEeGc_P1hoDiHNA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMLEsdEeGc_P1hoDiHNA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMLUsdEeGc_P1hoDiHNA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMLksdEeGc_P1hoDiHNA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCML0sdEeGc_P1hoDiHNA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMMEsdEeGc_P1hoDiHNA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMMUsdEeGc_P1hoDiHNA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMMksdEeGc_P1hoDiHNA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IvCMM0sdEeGc_P1hoDiHNA">
      <baseItem xmi:id="_IvCMNEsdEeGc_P1hoDiHNA" id="_mfryQEAQEeG1dNUsHgGI7A" version="0.1" type="job"/>
      <relatedItems xmi:id="_IvCMNUsdEeGc_P1hoDiHNA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMNksdEeGc_P1hoDiHNA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMN0sdEeGc_P1hoDiHNA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMOEsdEeGc_P1hoDiHNA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMOUsdEeGc_P1hoDiHNA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMOksdEeGc_P1hoDiHNA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMO0sdEeGc_P1hoDiHNA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMPEsdEeGc_P1hoDiHNA" id="PMIValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMPUsdEeGc_P1hoDiHNA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMPksdEeGc_P1hoDiHNA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMP0sdEeGc_P1hoDiHNA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMQEsdEeGc_P1hoDiHNA" id="IMValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMQUsdEeGc_P1hoDiHNA" id="Encoding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMQksdEeGc_P1hoDiHNA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMQ0sdEeGc_P1hoDiHNA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMREsdEeGc_P1hoDiHNA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IvCMRUsdEeGc_P1hoDiHNA">
      <baseItem xmi:id="_IvCMRksdEeGc_P1hoDiHNA" id="_4hDgwEr3EeG0kc0mC30wjQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_IvCMR0sdEeGc_P1hoDiHNA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMSEsdEeGc_P1hoDiHNA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMSUsdEeGc_P1hoDiHNA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMSksdEeGc_P1hoDiHNA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMS0sdEeGc_P1hoDiHNA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMTEsdEeGc_P1hoDiHNA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMTUsdEeGc_P1hoDiHNA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMTksdEeGc_P1hoDiHNA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMT0sdEeGc_P1hoDiHNA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMUEsdEeGc_P1hoDiHNA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMUUsdEeGc_P1hoDiHNA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMUksdEeGc_P1hoDiHNA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMU0sdEeGc_P1hoDiHNA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IvCMVEsdEeGc_P1hoDiHNA">
      <baseItem xmi:id="_IvCMVUsdEeGc_P1hoDiHNA" id="_NfJyUEg6EeGObLgw-LmlKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_IvCMVksdEeGc_P1hoDiHNA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMV0sdEeGc_P1hoDiHNA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMWEsdEeGc_P1hoDiHNA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMWUsdEeGc_P1hoDiHNA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMWksdEeGc_P1hoDiHNA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMW0sdEeGc_P1hoDiHNA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMXEsdEeGc_P1hoDiHNA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMXUsdEeGc_P1hoDiHNA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMXksdEeGc_P1hoDiHNA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMX0sdEeGc_P1hoDiHNA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMYEsdEeGc_P1hoDiHNA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMYUsdEeGc_P1hoDiHNA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMYksdEeGc_P1hoDiHNA" id="_EwRBgEg4EeGObLgw-LmlKQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_IvCMY0sdEeGc_P1hoDiHNA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IvCMZEsdEeGc_P1hoDiHNA">
      <baseItem xmi:id="_IvCMZUsdEeGc_P1hoDiHNA" id="_AtkHcEDtEeG9MYlE0ez7ag" version="0.1" type="job"/>
      <relatedItems xmi:id="_IvCMZksdEeGc_P1hoDiHNA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMZ0sdEeGc_P1hoDiHNA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMaEsdEeGc_P1hoDiHNA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMaUsdEeGc_P1hoDiHNA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMaksdEeGc_P1hoDiHNA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMa0sdEeGc_P1hoDiHNA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMbEsdEeGc_P1hoDiHNA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMbUsdEeGc_P1hoDiHNA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMbksdEeGc_P1hoDiHNA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMb0sdEeGc_P1hoDiHNA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMcEsdEeGc_P1hoDiHNA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMcUsdEeGc_P1hoDiHNA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMcksdEeGc_P1hoDiHNA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IvCMc0sdEeGc_P1hoDiHNA">
      <baseItem xmi:id="_IvCMdEsdEeGc_P1hoDiHNA" id="_uQ9mEEg7EeGObLgw-LmlKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_IvCMdUsdEeGc_P1hoDiHNA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMdksdEeGc_P1hoDiHNA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMd0sdEeGc_P1hoDiHNA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMeEsdEeGc_P1hoDiHNA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMeUsdEeGc_P1hoDiHNA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMeksdEeGc_P1hoDiHNA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMe0sdEeGc_P1hoDiHNA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMfEsdEeGc_P1hoDiHNA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMfUsdEeGc_P1hoDiHNA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMfksdEeGc_P1hoDiHNA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMf0sdEeGc_P1hoDiHNA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMgEsdEeGc_P1hoDiHNA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMgUsdEeGc_P1hoDiHNA" id="_EwRBgEg4EeGObLgw-LmlKQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_IvCMgksdEeGc_P1hoDiHNA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_IvCMg0sdEeGc_P1hoDiHNA">
      <baseItem xmi:id="_IvCMhEsdEeGc_P1hoDiHNA" id="_1YGksEg3EeGObLgw-LmlKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_IvCMhUsdEeGc_P1hoDiHNA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMhksdEeGc_P1hoDiHNA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMh0sdEeGc_P1hoDiHNA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMiEsdEeGc_P1hoDiHNA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMiUsdEeGc_P1hoDiHNA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMiksdEeGc_P1hoDiHNA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMi0sdEeGc_P1hoDiHNA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMjEsdEeGc_P1hoDiHNA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMjUsdEeGc_P1hoDiHNA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMjksdEeGc_P1hoDiHNA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMj0sdEeGc_P1hoDiHNA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMkEsdEeGc_P1hoDiHNA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_IvCMkUsdEeGc_P1hoDiHNA" id="_EwRBgEg4EeGObLgw-LmlKQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_IvCMkksdEeGc_P1hoDiHNA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_IvCMk0sdEeGc_P1hoDiHNA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_IvCMlEsdEeGc_P1hoDiHNA" login="qyliu@talend.com"/>
</xmi:XMI>
