<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ozFKUCiJEd2Ys_JXrWxeZg" label="ama" description="" language="java" technicalLabel="AMA" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_ozFKUSiJEd2Ys_JXrWxeZg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ozFKUiiJEd2Ys_JXrWxeZg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ozFKUyiJEd2Ys_JXrWxeZg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ozFKVCiJEd2Ys_JXrWxeZg" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_ozFKVSiJEd2Ys_JXrWxeZg" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_ozFKViiJEd2Ys_JXrWxeZg" label="validate" code="VAL"/>
    <folders xmi:id="_ozFKVyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKWCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ozFKWSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKWiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKWyiJEd2Ys_JXrWxeZg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKXCiJEd2Ys_JXrWxeZg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKXSiJEd2Ys_JXrWxeZg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKXiiJEd2Ys_JXrWxeZg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKXyiJEd2Ys_JXrWxeZg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKYCiJEd2Ys_JXrWxeZg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKYSiJEd2Ys_JXrWxeZg"/>
      </children>
    </folders>
    <folders xmi:id="_ozFKYiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKYyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ozFKZCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKZSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKZiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKZyiJEd2Ys_JXrWxeZg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKaCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKaSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_ozFKaiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKayiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ozFKbCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKbSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKbiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKbyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKcCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKcSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKciiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKcyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKdCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKdSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKdiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKdyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKeCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKeSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKeiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKeyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKfCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKfSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKfiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKfyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKgCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKgSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKgiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_ozFKgyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKhCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKhSiJEd2Ys_JXrWxeZg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKhiiJEd2Ys_JXrWxeZg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKhyiJEd2Ys_JXrWxeZg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKiCiJEd2Ys_JXrWxeZg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKiSiJEd2Ys_JXrWxeZg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKiiiJEd2Ys_JXrWxeZg"/>
      </children>
    </folders>
    <folders xmi:id="_ozFKiyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKjCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ozFKjSiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_ozFKjiiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKjyiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKkCiJEd2Ys_JXrWxeZg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ozFKkSiJEd2Ys_JXrWxeZg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ozFKkiiJEd2Ys_JXrWxeZg"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_ozFKkyiJEd2Ys_JXrWxeZg" name="tAS400Output"/>
    <componentsSettings xmi:id="_ozFKlCiJEd2Ys_JXrWxeZg" name="tAccessRow"/>
    <componentsSettings xmi:id="_ozFKlSiJEd2Ys_JXrWxeZg" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_ozFKliiJEd2Ys_JXrWxeZg" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_ozFKlyiJEd2Ys_JXrWxeZg" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_ozFKmCiJEd2Ys_JXrWxeZg" name="tArrayIn"/>
    <componentsSettings xmi:id="_ozFKmSiJEd2Ys_JXrWxeZg" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_ozFKmiiJEd2Ys_JXrWxeZg" name="tCreateTable"/>
    <componentsSettings xmi:id="_ozFKmyiJEd2Ys_JXrWxeZg" name="tDB2Output"/>
    <componentsSettings xmi:id="_ozFKnCiJEd2Ys_JXrWxeZg" name="tDB2Row"/>
    <componentsSettings xmi:id="_ozFKnSiJEd2Ys_JXrWxeZg" name="tDB2SCD"/>
    <componentsSettings xmi:id="_ozFKniiJEd2Ys_JXrWxeZg" name="tDBInput"/>
    <componentsSettings xmi:id="_ozFKnyiJEd2Ys_JXrWxeZg" name="tDBOutput"/>
    <componentsSettings xmi:id="_ozFKoCiJEd2Ys_JXrWxeZg" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_ozFKoSiJEd2Ys_JXrWxeZg" name="tDenormalize"/>
    <componentsSettings xmi:id="_ozFKoiiJEd2Ys_JXrWxeZg" name="tDie"/>
    <componentsSettings xmi:id="_ozFKoyiJEd2Ys_JXrWxeZg" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_ozFKpCiJEd2Ys_JXrWxeZg" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_ozFKpSiJEd2Ys_JXrWxeZg" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_ozFKpiiJEd2Ys_JXrWxeZg" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_ozFKpyiJEd2Ys_JXrWxeZg" name="tFileCopy"/>
    <componentsSettings xmi:id="_ozFKqCiJEd2Ys_JXrWxeZg" name="tFileDelete"/>
    <componentsSettings xmi:id="_ozFKqSiJEd2Ys_JXrWxeZg" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_ozFKqiiJEd2Ys_JXrWxeZg" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_ozFKqyiJEd2Ys_JXrWxeZg" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_ozFKrCiJEd2Ys_JXrWxeZg" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_ozFKrSiJEd2Ys_JXrWxeZg" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_ozFKriiJEd2Ys_JXrWxeZg" name="tFilterColumns"/>
    <componentsSettings xmi:id="_ozFKryiJEd2Ys_JXrWxeZg" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_ozFKsCiJEd2Ys_JXrWxeZg" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_ozFKsSiJEd2Ys_JXrWxeZg" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_ozFKsiiJEd2Ys_JXrWxeZg" name="tForeach"/>
    <componentsSettings xmi:id="_ozFKsyiJEd2Ys_JXrWxeZg" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_ozFKtCiJEd2Ys_JXrWxeZg" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_ozFKtSiJEd2Ys_JXrWxeZg" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_ozFKtiiJEd2Ys_JXrWxeZg" name="tHashInput"/>
    <componentsSettings xmi:id="_ozFKtyiJEd2Ys_JXrWxeZg" name="tHashOutput"/>
    <componentsSettings xmi:id="_ozFKuCiJEd2Ys_JXrWxeZg" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_ozFKuSiJEd2Ys_JXrWxeZg" name="tInformixOutput"/>
    <componentsSettings xmi:id="_ozFKuiiJEd2Ys_JXrWxeZg" name="tInformixRow"/>
    <componentsSettings xmi:id="_ozFKuyiJEd2Ys_JXrWxeZg" name="tIngresInput"/>
    <componentsSettings xmi:id="_ozFKvCiJEd2Ys_JXrWxeZg" name="tIngresRow"/>
    <componentsSettings xmi:id="_ozFKvSiJEd2Ys_JXrWxeZg" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_ozFKviiJEd2Ys_JXrWxeZg" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_ozFKvyiJEd2Ys_JXrWxeZg" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_ozFKwCiJEd2Ys_JXrWxeZg" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_ozFKwSiJEd2Ys_JXrWxeZg" name="tJDBCInput"/>
    <componentsSettings xmi:id="_ozFKwiiJEd2Ys_JXrWxeZg" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_ozFKwyiJEd2Ys_JXrWxeZg" name="tJDBCSP"/>
    <componentsSettings xmi:id="_ozFKxCiJEd2Ys_JXrWxeZg" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_ozFKxSiJEd2Ys_JXrWxeZg" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_ozFKxiiJEd2Ys_JXrWxeZg" name="tJavaFlex"/>
    <componentsSettings xmi:id="_ozFKxyiJEd2Ys_JXrWxeZg" name="tJavaRow"/>
    <componentsSettings xmi:id="_ozFKyCiJEd2Ys_JXrWxeZg" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_ozFKySiJEd2Ys_JXrWxeZg" name="tLogCatcher"/>
    <componentsSettings xmi:id="_ozFKyiiJEd2Ys_JXrWxeZg" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_ozFKyyiJEd2Ys_JXrWxeZg" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_ozFKzCiJEd2Ys_JXrWxeZg" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_ozFKzSiJEd2Ys_JXrWxeZg" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_ozFKziiJEd2Ys_JXrWxeZg" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_ozFKzyiJEd2Ys_JXrWxeZg" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_ozFK0CiJEd2Ys_JXrWxeZg" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_ozFK0SiJEd2Ys_JXrWxeZg" name="tMap"/>
    <componentsSettings xmi:id="_ozFK0iiJEd2Ys_JXrWxeZg" name="tMomOutput"/>
    <componentsSettings xmi:id="_ozFK0yiJEd2Ys_JXrWxeZg" name="tMondrianInput"/>
    <componentsSettings xmi:id="_ozFK1CiJEd2Ys_JXrWxeZg" name="tMsgBox"/>
    <componentsSettings xmi:id="_ozFK1SiJEd2Ys_JXrWxeZg" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_ozFK1iiJEd2Ys_JXrWxeZg" name="tMysqlInput"/>
    <componentsSettings xmi:id="_ozFK1yiJEd2Ys_JXrWxeZg" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_ozFK2CiJEd2Ys_JXrWxeZg" name="tMysqlRow"/>
    <componentsSettings xmi:id="_ozFK2SiJEd2Ys_JXrWxeZg" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_ozFK2iiJEd2Ys_JXrWxeZg" name="tMysqlSP"/>
    <componentsSettings xmi:id="_ozFK2yiJEd2Ys_JXrWxeZg" name="tOracleCommit"/>
    <componentsSettings xmi:id="_ozFK3CiJEd2Ys_JXrWxeZg" name="tOracleInput"/>
    <componentsSettings xmi:id="_ozFK3SiJEd2Ys_JXrWxeZg" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_ozFK3iiJEd2Ys_JXrWxeZg" name="tOracleRow"/>
    <componentsSettings xmi:id="_ozFK3yiJEd2Ys_JXrWxeZg" name="tOracleSCD"/>
    <componentsSettings xmi:id="_ozFK4CiJEd2Ys_JXrWxeZg" name="tOracleSP"/>
    <componentsSettings xmi:id="_ozFK4SiJEd2Ys_JXrWxeZg" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_ozFK4iiJEd2Ys_JXrWxeZg" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_ozFK4yiJEd2Ys_JXrWxeZg" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_ozFK5CiJEd2Ys_JXrWxeZg" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_ozFK5SiJEd2Ys_JXrWxeZg" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_ozFK5iiJEd2Ys_JXrWxeZg" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_ozFK5yiJEd2Ys_JXrWxeZg" name="tRSSOutput"/>
    <componentsSettings xmi:id="_ozFK6CiJEd2Ys_JXrWxeZg" name="tReplace"/>
    <componentsSettings xmi:id="_ozFK6SiJEd2Ys_JXrWxeZg" name="tReplaceList"/>
    <componentsSettings xmi:id="_ozFK6iiJEd2Ys_JXrWxeZg" name="tRunJob"/>
    <componentsSettings xmi:id="_ozFK6yiJEd2Ys_JXrWxeZg" name="tSCPGet"/>
    <componentsSettings xmi:id="_ozFK7CiJEd2Ys_JXrWxeZg" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_ozFK7SiJEd2Ys_JXrWxeZg" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_ozFK7iiJEd2Ys_JXrWxeZg" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_ozFK7yiJEd2Ys_JXrWxeZg" name="tSSH"/>
    <componentsSettings xmi:id="_ozFK8CiJEd2Ys_JXrWxeZg" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_ozFK8SiJEd2Ys_JXrWxeZg" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_ozFK8iiJEd2Ys_JXrWxeZg" name="tSortIn"/>
    <componentsSettings xmi:id="_ozFK8yiJEd2Ys_JXrWxeZg" name="tSortRow"/>
    <componentsSettings xmi:id="_ozFK9CiJEd2Ys_JXrWxeZg" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_ozFK9SiJEd2Ys_JXrWxeZg" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_ozFK9iiJEd2Ys_JXrWxeZg" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_ozFK9yiJEd2Ys_JXrWxeZg" name="tSybaseRow"/>
    <componentsSettings xmi:id="_ozFK-CiJEd2Ys_JXrWxeZg" name="tSybaseSP"/>
    <componentsSettings xmi:id="_ozFK-SiJEd2Ys_JXrWxeZg" name="tSystem"/>
    <componentsSettings xmi:id="_ozFK-iiJEd2Ys_JXrWxeZg" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_ozFK-yiJEd2Ys_JXrWxeZg" name="tTeradataInput"/>
    <componentsSettings xmi:id="_ozFK_CiJEd2Ys_JXrWxeZg" name="tTeradataRow"/>
    <componentsSettings xmi:id="_ozFK_SiJEd2Ys_JXrWxeZg" name="tUniqRow"/>
    <componentsSettings xmi:id="_ozFK_iiJEd2Ys_JXrWxeZg" name="tUnite"/>
    <componentsSettings xmi:id="_ozFK_yiJEd2Ys_JXrWxeZg" name="tWaitForFile"/>
    <componentsSettings xmi:id="_ozFLACiJEd2Ys_JXrWxeZg" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_ozFLASiJEd2Ys_JXrWxeZg" name="tWarn"/>
    <componentsSettings xmi:id="_ozFLAiiJEd2Ys_JXrWxeZg" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_ozFLAyiJEd2Ys_JXrWxeZg" name="tXSDValidator"/>
    <componentsSettings xmi:id="_ozFLBCiJEd2Ys_JXrWxeZg" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_ozFLBSiJEd2Ys_JXrWxeZg" name="tFilterRow"/>
    <componentsSettings xmi:id="_ozFLBiiJEd2Ys_JXrWxeZg" name="tSCPPut"/>
    <componentsSettings xmi:id="_ozFLByiJEd2Ys_JXrWxeZg" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_ozFLCCiJEd2Ys_JXrWxeZg" name="tFTPRename"/>
    <componentsSettings xmi:id="_ozFLCSiJEd2Ys_JXrWxeZg" name="tHash"/>
    <componentsSettings xmi:id="_ozFLCiiJEd2Ys_JXrWxeZg" name="tContextLoad"/>
    <componentsSettings xmi:id="_ozFLCyiJEd2Ys_JXrWxeZg" name="tFTPGet"/>
    <componentsSettings xmi:id="_ozFLDCiJEd2Ys_JXrWxeZg" name="tFileFetch"/>
    <componentsSettings xmi:id="_ozFLDSiJEd2Ys_JXrWxeZg" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_ozFLDiiJEd2Ys_JXrWxeZg" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_ozFLDyiJEd2Ys_JXrWxeZg" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_ozFLECiJEd2Ys_JXrWxeZg" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_ozFLESiJEd2Ys_JXrWxeZg" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_ozFLEiiJEd2Ys_JXrWxeZg" name="tAssert"/>
    <componentsSettings xmi:id="_ozFLEyiJEd2Ys_JXrWxeZg" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_ozFLFCiJEd2Ys_JXrWxeZg" name="tFileInputMail"/>
    <componentsSettings xmi:id="_ozFLFSiJEd2Ys_JXrWxeZg" name="tFlowMeter"/>
    <componentsSettings xmi:id="_ozFLFiiJEd2Ys_JXrWxeZg" name="tSetEnv"/>
    <componentsSettings xmi:id="_ozFLFyiJEd2Ys_JXrWxeZg" name="tJasperOutput"/>
    <componentsSettings xmi:id="_ozFLGCiJEd2Ys_JXrWxeZg" name="tStatCatcher"/>
    <componentsSettings xmi:id="_ozFLGSiJEd2Ys_JXrWxeZg" name="tAS400Input"/>
    <componentsSettings xmi:id="_ozFLGiiJEd2Ys_JXrWxeZg" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_ozFLGyiJEd2Ys_JXrWxeZg" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_ozFLHCiJEd2Ys_JXrWxeZg" name="tContextDump"/>
    <componentsSettings xmi:id="_ozFLHSiJEd2Ys_JXrWxeZg" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_ozFLHiiJEd2Ys_JXrWxeZg" name="tFileList"/>
    <componentsSettings xmi:id="_ozFLHyiJEd2Ys_JXrWxeZg" name="tAggregateOut"/>
    <componentsSettings xmi:id="_ozFLICiJEd2Ys_JXrWxeZg" name="tAggregateRow"/>
    <componentsSettings xmi:id="_ozFLISiJEd2Ys_JXrWxeZg" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_ozFLIiiJEd2Ys_JXrWxeZg" name="tFileRowCount"/>
    <componentsSettings xmi:id="_ozFLIyiJEd2Ys_JXrWxeZg" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_ozFLJCiJEd2Ys_JXrWxeZg" name="tJava"/>
    <componentsSettings xmi:id="_ozFLJSiJEd2Ys_JXrWxeZg" name="tIngresSCD"/>
    <componentsSettings xmi:id="_ozFLJiiJEd2Ys_JXrWxeZg" name="tDTDValidator"/>
    <componentsSettings xmi:id="_ozFLJyiJEd2Ys_JXrWxeZg" name="tFileArchive"/>
    <componentsSettings xmi:id="_ozFLKCiJEd2Ys_JXrWxeZg" name="tFileTouch"/>
    <componentsSettings xmi:id="_ozFLKSiJEd2Ys_JXrWxeZg" name="tAccessOutput"/>
    <componentsSettings xmi:id="_ozFLKiiJEd2Ys_JXrWxeZg" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_ozFLKyiJEd2Ys_JXrWxeZg" name="tOracleConnection"/>
    <componentsSettings xmi:id="_ozFLLCiJEd2Ys_JXrWxeZg" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_ozFLLSiJEd2Ys_JXrWxeZg" name="tRSSInput"/>
    <componentsSettings xmi:id="_ozFLLiiJEd2Ys_JXrWxeZg" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_ozFLLyiJEd2Ys_JXrWxeZg" name="tJDBCRow"/>
    <componentsSettings xmi:id="_ozFLMCiJEd2Ys_JXrWxeZg" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_ozFLMSiJEd2Ys_JXrWxeZg" name="tPOP"/>
    <componentsSettings xmi:id="_ozFLMiiJEd2Ys_JXrWxeZg" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_ozFLMyiJEd2Ys_JXrWxeZg" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_ozFLNCiJEd2Ys_JXrWxeZg" name="tLDAPInput"/>
    <componentsSettings xmi:id="_ozFLNSiJEd2Ys_JXrWxeZg" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_ozFLNiiJEd2Ys_JXrWxeZg" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_ozFLNyiJEd2Ys_JXrWxeZg" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_ozFLOCiJEd2Ys_JXrWxeZg" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_ozFLOSiJEd2Ys_JXrWxeZg" name="tIngresOutput"/>
    <componentsSettings xmi:id="_ozFLOiiJEd2Ys_JXrWxeZg" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_ozFLOyiJEd2Ys_JXrWxeZg" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_ozFLPCiJEd2Ys_JXrWxeZg" name="tMomInput"/>
    <componentsSettings xmi:id="_ozFLPSiJEd2Ys_JXrWxeZg" name="tReplicate"/>
    <componentsSettings xmi:id="_ozFLPiiJEd2Ys_JXrWxeZg" name="tSleep"/>
    <componentsSettings xmi:id="_ozFLPyiJEd2Ys_JXrWxeZg" name="tLogRow"/>
    <componentsSettings xmi:id="_ozFLQCiJEd2Ys_JXrWxeZg" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_ozFLQSiJEd2Ys_JXrWxeZg" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_ozFLQiiJEd2Ys_JXrWxeZg" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_ozFLQyiJEd2Ys_JXrWxeZg" name="tArray"/>
    <componentsSettings xmi:id="_ozFLRCiJEd2Ys_JXrWxeZg" name="tAS400Row"/>
    <componentsSettings xmi:id="_ozFLRSiJEd2Ys_JXrWxeZg" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_ozFLRiiJEd2Ys_JXrWxeZg" name="tOracleRollback"/>
    <componentsSettings xmi:id="_ozFLRyiJEd2Ys_JXrWxeZg" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_ozFLSCiJEd2Ys_JXrWxeZg" name="tAccessInput"/>
    <componentsSettings xmi:id="_ozFLSSiJEd2Ys_JXrWxeZg" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_ozFLSiiJEd2Ys_JXrWxeZg" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_ozFLSyiJEd2Ys_JXrWxeZg" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_ozFLTCiJEd2Ys_JXrWxeZg" name="tFileCompare"/>
    <componentsSettings xmi:id="_ozFLTSiJEd2Ys_JXrWxeZg" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_ozFLTiiJEd2Ys_JXrWxeZg" name="tOracleOutput"/>
    <componentsSettings xmi:id="_ozFLTyiJEd2Ys_JXrWxeZg" name="tDB2Input"/>
    <componentsSettings xmi:id="_ozFLUCiJEd2Ys_JXrWxeZg" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_ozFLUSiJEd2Ys_JXrWxeZg" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_ozFLUiiJEd2Ys_JXrWxeZg" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_ozFLUyiJEd2Ys_JXrWxeZg" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_ozFLVCiJEd2Ys_JXrWxeZg" name="tSendMail"/>
    <componentsSettings xmi:id="_ozFLVSiJEd2Ys_JXrWxeZg" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_ozFLViiJEd2Ys_JXrWxeZg" name="tNormalize"/>
    <componentsSettings xmi:id="_ozFLVyiJEd2Ys_JXrWxeZg" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_ozFLWCiJEd2Ys_JXrWxeZg" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_ozFLWSiJEd2Ys_JXrWxeZg" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_ozFLWiiJEd2Ys_JXrWxeZg" name="tSybaseInput"/>
    <componentsSettings xmi:id="_ozFLWyiJEd2Ys_JXrWxeZg" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_ozFLXCiJEd2Ys_JXrWxeZg" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_ozFLXSiJEd2Ys_JXrWxeZg" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_ozFLXiiJEd2Ys_JXrWxeZg" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_ozFLXyiJEd2Ys_JXrWxeZg" name="tDB2SP"/>
    <componentsSettings xmi:id="_ozFLYCiJEd2Ys_JXrWxeZg" name="tInformixInput"/>
    <componentsSettings xmi:id="_ozFLYSiJEd2Ys_JXrWxeZg" name="tFTPDelete"/>
    <componentsSettings xmi:id="_ozFLYiiJEd2Ys_JXrWxeZg" name="tRowGenerator"/>
    <componentsSettings xmi:id="_ozFLYyiJEd2Ys_JXrWxeZg" name="tFileInputXML"/>
    <componentsSettings xmi:id="_ozFLZCiJEd2Ys_JXrWxeZg" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_ozFLZSiJEd2Ys_JXrWxeZg" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_ozFLZiiJEd2Ys_JXrWxeZg" name="tFTPPut"/>
    <componentsSettings xmi:id="_ozFLZyiJEd2Ys_JXrWxeZg" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_ozFLaCiJEd2Ys_JXrWxeZg" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_ozFLaSiJEd2Ys_JXrWxeZg" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_ozFLaiiJEd2Ys_JXrWxeZg" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_ozFLayiJEd2Ys_JXrWxeZg" name="tGroovyFile"/>
    <componentsSettings xmi:id="_ozFLbCiJEd2Ys_JXrWxeZg" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_ozFLbSiJEd2Ys_JXrWxeZg" name="tXSLT"/>
    <componentsSettings xmi:id="_ozFLbiiJEd2Ys_JXrWxeZg" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_ozFLbyiJEd2Ys_JXrWxeZg" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_ozFLcCiJEd2Ys_JXrWxeZg" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_ozFLcSiJEd2Ys_JXrWxeZg" name="tSocketOutput"/>
    <componentsSettings xmi:id="_ozFLciiJEd2Ys_JXrWxeZg" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_ozFLcyiJEd2Ys_JXrWxeZg" name="tAS400Connection"/>
    <componentsSettings xmi:id="_ozFLdCiJEd2Ys_JXrWxeZg" name="tVerticaInput"/>
    <componentsSettings xmi:id="_ozFLdSiJEd2Ys_JXrWxeZg" name="tSocketInput"/>
    <componentsSettings xmi:id="_ozFLdiiJEd2Ys_JXrWxeZg" name="tDummyRow"/>
    <componentsSettings xmi:id="_ozFLdyiJEd2Ys_JXrWxeZg" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_ozFLeCiJEd2Ys_JXrWxeZg" name="tGroovy"/>
    <componentsSettings xmi:id="_ozFLeSiJEd2Ys_JXrWxeZg" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_ozFLeiiJEd2Ys_JXrWxeZg" name="tAS400Commit"/>
    <componentsSettings xmi:id="_ozFLeyiJEd2Ys_JXrWxeZg" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_ozFLfCiJEd2Ys_JXrWxeZg" name="tVerticaRow"/>
    <componentsSettings xmi:id="_ozFLfSiJEd2Ys_JXrWxeZg" name="tMSAXInput"/>
    <componentsSettings xmi:id="_ozFLfiiJEd2Ys_JXrWxeZg" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_ozFLfyiJEd2Ys_JXrWxeZg" name="tSortOut"/>
    <componentsSettings xmi:id="_ozFLgCiJEd2Ys_JXrWxeZg" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_ozFLgSiJEd2Ys_JXrWxeZg" name="tJoin"/>
    <componentsSettings xmi:id="_ozFLgiiJEd2Ys_JXrWxeZg" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_ozFLgyiJEd2Ys_JXrWxeZg" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_ozFLhCiJEd2Ys_JXrWxeZg" name="tAggregateSortedTest"/>
    <componentsSettings xmi:id="_ozFLhSiJEd2Ys_JXrWxeZg" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_ozFLhiiJEd2Ys_JXrWxeZg" name="tPaloOutput"/>
    <componentsSettings xmi:id="_ozFLhyiJEd2Ys_JXrWxeZg" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_ozFLiCiJEd2Ys_JXrWxeZg" name="tLineChart"/>
    <componentsSettings xmi:id="_ozFLiSiJEd2Ys_JXrWxeZg" name="tSampleRow"/>
    <componentsSettings xmi:id="_ozFLiiiJEd2Ys_JXrWxeZg" name="tBufferOutput"/>
    <componentsSettings xmi:id="_ozFLiyiJEd2Ys_JXrWxeZg" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_ozFLjCiJEd2Ys_JXrWxeZg" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_ozFLjSiJEd2Ys_JXrWxeZg" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_ozFLjiiJEd2Ys_JXrWxeZg" name="aDefaultComponent"/>
    <componentsSettings xmi:id="_ozFLjyiJEd2Ys_JXrWxeZg" name="tFileExist"/>
    <componentsSettings xmi:id="_ozFLkCiJEd2Ys_JXrWxeZg" name="tFileTemporary"/>
    <componentsSettings xmi:id="_ozFLkSiJEd2Ys_JXrWxeZg" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_ozFLkiiJEd2Ys_JXrWxeZg" name="tLoop"/>
    <componentsSettings xmi:id="_ozFLkyiJEd2Ys_JXrWxeZg" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_ozFLlCiJEd2Ys_JXrWxeZg" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_ozFLlSiJEd2Ys_JXrWxeZg" name="tChronometerStart"/>
    <componentsSettings xmi:id="_ozFLliiJEd2Ys_JXrWxeZg" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_ozFLlyiJEd2Ys_JXrWxeZg" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_ozFLmCiJEd2Ys_JXrWxeZg" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_ozFLmSiJEd2Ys_JXrWxeZg" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_ozFLmiiJEd2Ys_JXrWxeZg" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_ozFLmyiJEd2Ys_JXrWxeZg" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_ozFLnCiJEd2Ys_JXrWxeZg" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_ozFLnSiJEd2Ys_JXrWxeZg" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_ozFLniiJEd2Ys_JXrWxeZg" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_ozFLnyiJEd2Ys_JXrWxeZg" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_ozFLoCiJEd2Ys_JXrWxeZg" name="tFileProperties"/>
    <componentsSettings xmi:id="_ozFLoSiJEd2Ys_JXrWxeZg" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_ozFLoiiJEd2Ys_JXrWxeZg" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_ozFLoyiJEd2Ys_JXrWxeZg" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_ozFLpCiJEd2Ys_JXrWxeZg" name="tChronometerStop"/>
    <componentsSettings xmi:id="_ozFLpSiJEd2Ys_JXrWxeZg" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_ozFLpiiJEd2Ys_JXrWxeZg" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_ozFLpyiJEd2Ys_JXrWxeZg" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_ozFLqCiJEd2Ys_JXrWxeZg" name="tPrejob"/>
    <componentsSettings xmi:id="_ozFLqSiJEd2Ys_JXrWxeZg" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_ozFLqiiJEd2Ys_JXrWxeZg" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_ozFLqyiJEd2Ys_JXrWxeZg" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_ozFLrCiJEd2Ys_JXrWxeZg" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_ozFLrSiJEd2Ys_JXrWxeZg" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_ozFLriiJEd2Ys_JXrWxeZg" name="tPostjob"/>
    <componentsSettings xmi:id="_ozFLryiJEd2Ys_JXrWxeZg" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_ozFLsCiJEd2Ys_JXrWxeZg" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_ozFLsSiJEd2Ys_JXrWxeZg" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_ozFLsiiJEd2Ys_JXrWxeZg" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_ozFLsyiJEd2Ys_JXrWxeZg" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_ozFLtCiJEd2Ys_JXrWxeZg" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_ozFLtSiJEd2Ys_JXrWxeZg" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_ozFLtiiJEd2Ys_JXrWxeZg" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_ozFLtyiJEd2Ys_JXrWxeZg" name="tDB2Connection"/>
    <componentsSettings xmi:id="_ozFLuCiJEd2Ys_JXrWxeZg" name="tMapIn"/>
    <componentsSettings xmi:id="_ozFLuSiJEd2Ys_JXrWxeZg" name="tMapOut"/>
    <componentsSettings xmi:id="_ozFLuiiJEd2Ys_JXrWxeZg" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_ozFLuyiJEd2Ys_JXrWxeZg" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_ozFLvCiJEd2Ys_JXrWxeZg" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_ozFLvSiJEd2Ys_JXrWxeZg" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_ozFLviiJEd2Ys_JXrWxeZg" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_ozFLvyiJEd2Ys_JXrWxeZg" name="tDB2Commit"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ozFLwCiJEd2Ys_JXrWxeZg" login="z@c.x"/>
  <TalendProperties:User xmi:id="_ozFLwSiJEd2Ys_JXrWxeZg" login="exportuser@talend.com"/>
</xmi:XMI>
