<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_c3QlQN_AEd6MIps8iDfbNQ" label="debug_trunk" description="" language="java" technicalLabel="DEBUG_TRUNK" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_c3QlQd_AEd6MIps8iDfbNQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_c3QlQt_AEd6MIps8iDfbNQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_c3QlQ9_AEd6MIps8iDfbNQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_c3QlRN_AEd6MIps8iDfbNQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_c3QlRd_AEd6MIps8iDfbNQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_c3QlRt_AEd6MIps8iDfbNQ" label="validated" code="VAL"/>
    <folders xmi:id="_c3QlR9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlSN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_c3QlSd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlSt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_c3QlS9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlTN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlTd_AEd6MIps8iDfbNQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlTt_AEd6MIps8iDfbNQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlT9_AEd6MIps8iDfbNQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlUN_AEd6MIps8iDfbNQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlUd_AEd6MIps8iDfbNQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlUt_AEd6MIps8iDfbNQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlU9_AEd6MIps8iDfbNQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlVN_AEd6MIps8iDfbNQ"/>
    </folders>
    <folders xmi:id="_c3QlVd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlVt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_c3QlV9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlWN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlWd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlWt_AEd6MIps8iDfbNQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlW9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlXN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_c3QlXd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlXt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_c3QlX9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlYN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlYd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlYt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlY9_AEd6MIps8iDfbNQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlZN_AEd6MIps8iDfbNQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlZd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlZt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlZ9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlaN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlad_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlat_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qla9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlbN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlbd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlbt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlb9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlcN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlcd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlct_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlc9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QldN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qldd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qldt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qld9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QleN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qled_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlet_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qle9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlfN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_c3Qlfd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlft_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlf9_AEd6MIps8iDfbNQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlgN_AEd6MIps8iDfbNQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlgd_AEd6MIps8iDfbNQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlgt_AEd6MIps8iDfbNQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlg9_AEd6MIps8iDfbNQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlhN_AEd6MIps8iDfbNQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlhd_AEd6MIps8iDfbNQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlht_AEd6MIps8iDfbNQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlh9_AEd6MIps8iDfbNQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QliN_AEd6MIps8iDfbNQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlid_AEd6MIps8iDfbNQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlit_AEd6MIps8iDfbNQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qli9_AEd6MIps8iDfbNQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QljN_AEd6MIps8iDfbNQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qljd_AEd6MIps8iDfbNQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qljt_AEd6MIps8iDfbNQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlj9_AEd6MIps8iDfbNQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlkN_AEd6MIps8iDfbNQ"/>
      </children>
    </folders>
    <folders xmi:id="_c3Qlkd_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlkt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_c3Qlk9_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_c3QllN_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qlld_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3Qllt_AEd6MIps8iDfbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_c3Qll9_AEd6MIps8iDfbNQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_c3QlmN_AEd6MIps8iDfbNQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <componentsSettings xmi:id="_c3Qlmd_AEd6MIps8iDfbNQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_c3Qlmt_AEd6MIps8iDfbNQ" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_c3Qlm9_AEd6MIps8iDfbNQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_c3QlnN_AEd6MIps8iDfbNQ" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_c3Qlnd_AEd6MIps8iDfbNQ" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_c3Qlnt_AEd6MIps8iDfbNQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_c3Qln9_AEd6MIps8iDfbNQ" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_c3QloN_AEd6MIps8iDfbNQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_c3Qlod_AEd6MIps8iDfbNQ" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_c3Qlot_AEd6MIps8iDfbNQ" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_c3Qlo9_AEd6MIps8iDfbNQ" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_c3QlpN_AEd6MIps8iDfbNQ" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_c3Qlpd_AEd6MIps8iDfbNQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_c3Qlpt_AEd6MIps8iDfbNQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_c3Qlp9_AEd6MIps8iDfbNQ" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_c3QlqN_AEd6MIps8iDfbNQ" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_c3Qlqd_AEd6MIps8iDfbNQ" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_c3Qlqt_AEd6MIps8iDfbNQ" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_c3Qlq9_AEd6MIps8iDfbNQ" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_c3QlrN_AEd6MIps8iDfbNQ" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_c3Qlrd_AEd6MIps8iDfbNQ" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_c3Qlrt_AEd6MIps8iDfbNQ" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_c3Qlr9_AEd6MIps8iDfbNQ" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_c3QlsN_AEd6MIps8iDfbNQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_c3Qlsd_AEd6MIps8iDfbNQ" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_c3Qlst_AEd6MIps8iDfbNQ" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_c3Qls9_AEd6MIps8iDfbNQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_c3QltN_AEd6MIps8iDfbNQ" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_c3Qltd_AEd6MIps8iDfbNQ" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_c3Qltt_AEd6MIps8iDfbNQ" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_c3Qlt9_AEd6MIps8iDfbNQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_c3QluN_AEd6MIps8iDfbNQ" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_c3Qlud_AEd6MIps8iDfbNQ" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_c3Qlut_AEd6MIps8iDfbNQ" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_c3Qlu9_AEd6MIps8iDfbNQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_c3QlvN_AEd6MIps8iDfbNQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_c3Qlvd_AEd6MIps8iDfbNQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_c3Qlvt_AEd6MIps8iDfbNQ" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_c3Qlv9_AEd6MIps8iDfbNQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_c3QlwN_AEd6MIps8iDfbNQ" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_c3Qlwd_AEd6MIps8iDfbNQ" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_c3Qlwt_AEd6MIps8iDfbNQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_c3Qlw9_AEd6MIps8iDfbNQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_c3QlxN_AEd6MIps8iDfbNQ" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_c3Qlxd_AEd6MIps8iDfbNQ" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_c3Qlxt_AEd6MIps8iDfbNQ" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_c3Qlx9_AEd6MIps8iDfbNQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_c3QlyN_AEd6MIps8iDfbNQ" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_c3Qlyd_AEd6MIps8iDfbNQ" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_c3Qlyt_AEd6MIps8iDfbNQ" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_c3Qly9_AEd6MIps8iDfbNQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_c3QlzN_AEd6MIps8iDfbNQ" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_c3Qlzd_AEd6MIps8iDfbNQ" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_c3Qlzt_AEd6MIps8iDfbNQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_c3Qlz9_AEd6MIps8iDfbNQ" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_c3Ql0N_AEd6MIps8iDfbNQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_c3Ql0d_AEd6MIps8iDfbNQ" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_c3Ql0t_AEd6MIps8iDfbNQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_c3Ql09_AEd6MIps8iDfbNQ" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_c3Ql1N_AEd6MIps8iDfbNQ" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_c3Ql1d_AEd6MIps8iDfbNQ" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_c3Ql1t_AEd6MIps8iDfbNQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_c3Ql19_AEd6MIps8iDfbNQ" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_c3Ql2N_AEd6MIps8iDfbNQ" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_c3Ql2d_AEd6MIps8iDfbNQ" name="tExtractRegexFields" family="Data quality/Pattern matching"/>
    <componentsSettings xmi:id="_c3Ql2t_AEd6MIps8iDfbNQ" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_c3Ql29_AEd6MIps8iDfbNQ" name="tTest" family="Sample"/>
    <componentsSettings xmi:id="_c3Ql3N_AEd6MIps8iDfbNQ" name="tFuzzyJoin" family="Data Quality"/>
    <statAndLogsSettings xmi:id="_c3Ql3d_AEd6MIps8iDfbNQ">
      <parameters xmi:id="_c3Ql3t_AEd6MIps8iDfbNQ">
        <elementParameter xmi:id="_c3Ql39_AEd6MIps8iDfbNQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql4N_AEd6MIps8iDfbNQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql4d_AEd6MIps8iDfbNQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql4t_AEd6MIps8iDfbNQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql49_AEd6MIps8iDfbNQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql5N_AEd6MIps8iDfbNQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql5d_AEd6MIps8iDfbNQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql5t_AEd6MIps8iDfbNQ" field="DIRECTORY" name="FILE_PATH" value="&quot;F:/dev/rcp_wd/tos_trunk/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql59_AEd6MIps8iDfbNQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql6N_AEd6MIps8iDfbNQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql6d_AEd6MIps8iDfbNQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql6t_AEd6MIps8iDfbNQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql69_AEd6MIps8iDfbNQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql7N_AEd6MIps8iDfbNQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql7d_AEd6MIps8iDfbNQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql7t_AEd6MIps8iDfbNQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql79_AEd6MIps8iDfbNQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql8N_AEd6MIps8iDfbNQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql8d_AEd6MIps8iDfbNQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql8t_AEd6MIps8iDfbNQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql89_AEd6MIps8iDfbNQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql9N_AEd6MIps8iDfbNQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql9d_AEd6MIps8iDfbNQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql9t_AEd6MIps8iDfbNQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql99_AEd6MIps8iDfbNQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql-N_AEd6MIps8iDfbNQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql-d_AEd6MIps8iDfbNQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql-t_AEd6MIps8iDfbNQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql-9_AEd6MIps8iDfbNQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql_N_AEd6MIps8iDfbNQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql_d_AEd6MIps8iDfbNQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_c3Ql_t_AEd6MIps8iDfbNQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_c3Ql_9_AEd6MIps8iDfbNQ">
      <parameters xmi:id="_c3QmAN_AEd6MIps8iDfbNQ">
        <elementParameter xmi:id="_c3QmAd_AEd6MIps8iDfbNQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3QmAt_AEd6MIps8iDfbNQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3QmA9_AEd6MIps8iDfbNQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_c3QmBN_AEd6MIps8iDfbNQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3QmBd_AEd6MIps8iDfbNQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3QmBt_AEd6MIps8iDfbNQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmB9_AEd6MIps8iDfbNQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmCN_AEd6MIps8iDfbNQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_c3QmCd_AEd6MIps8iDfbNQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_c3QmCt_AEd6MIps8iDfbNQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_c3QmC9_AEd6MIps8iDfbNQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmDN_AEd6MIps8iDfbNQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmDd_AEd6MIps8iDfbNQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmDt_AEd6MIps8iDfbNQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmD9_AEd6MIps8iDfbNQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmEN_AEd6MIps8iDfbNQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmEd_AEd6MIps8iDfbNQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmEt_AEd6MIps8iDfbNQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmE9_AEd6MIps8iDfbNQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmFN_AEd6MIps8iDfbNQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_c3QmFd_AEd6MIps8iDfbNQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_c3QmFt_AEd6MIps8iDfbNQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_c3QmF9_AEd6MIps8iDfbNQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3QmGN_AEd6MIps8iDfbNQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3QmGd_AEd6MIps8iDfbNQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3QmGt_AEd6MIps8iDfbNQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_c3QmG9_AEd6MIps8iDfbNQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_c3QmHN_AEd6MIps8iDfbNQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_c3QmHd_AEd6MIps8iDfbNQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_c3QmHt_AEd6MIps8iDfbNQ" login="a@b.com"/>
</xmi:XMI>
