<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_j9MFMJwREdugTPNlYfcc1g" label="tDBSQLRow" creationDate="2007-01-04T17:35:17.891+0100" modificationDate="2007-01-05T17:11:01.392+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Database"/>
  <TalendProperties:ProcessItem property="_j9MFMJwREdugTPNlYfcc1g" state="/1">
    <process href="tDBSQLRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
