<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_kxbX4NPIEdyJNufvrQVLbw" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_kxb-8NPIEdyJNufvrQVLbw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kxb-8dPIEdyJNufvrQVLbw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kxb-8tPIEdyJNufvrQVLbw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kxb-89PIEdyJNufvrQVLbw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_kxb-9NPIEdyJNufvrQVLbw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_kxb-9dPIEdyJNufvrQVLbw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_kxb-9tPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb-99PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_kxb--NPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb--dPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_kxb--tPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb--9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb-_NPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb-_dPIEdyJNufvrQVLbw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb-_tPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb-_9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_kxb_ANPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_AdPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_AtPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_A9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_kxb_BNPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_BdPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_BtPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_B9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_CNPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_CdPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_CtPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxb_C9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmANPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmAdPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmAtPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmA9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmBNPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmBdPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmBtPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmB9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmCNPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmCdPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmCtPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_kxcmC9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_kxcmDNPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmDdPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmDtPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_kxcmD9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmENPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_kxcmEdPIEdyJNufvrQVLbw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmEtPIEdyJNufvrQVLbw"/>
    </folders>
    <folders xmi:id="_kxcmE9PIEdyJNufvrQVLbw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_kxcmFNPIEdyJNufvrQVLbw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_kxcmFdPIEdyJNufvrQVLbw" login="exportUser@talend.com"/>
</xmi:XMI>
