<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_jxQKwJZaEduJvuW3s7-1QQ" label="tFileInputRegex" purpose="" description="" creationDate="2006-12-28T11:02:42.955+0100" modificationDate="2007-01-05T17:16:11.707+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File/Input components"/>
  <TalendProperties:ProcessItem property="_jxQKwJZaEduJvuW3s7-1QQ" state="/1">
    <process href="tFileInputRegex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
