<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_wV5f8A5sEeGA2IOH0-H-9g" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Jaspersoft ETL Express-1.0.0.qualifier" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_wV5f8Q5sEeGA2IOH0-H-9g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_wV5f8g5sEeGA2IOH0-H-9g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_wV5f8w5sEeGA2IOH0-H-9g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_wV5f9A5sEeGA2IOH0-H-9g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_wV5f9Q5sEeGA2IOH0-H-9g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_wV5f9g5sEeGA2IOH0-H-9g" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_wV5f9w5sEeGA2IOH0-H-9g" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_wV5f-A5sEeGA2IOH0-H-9g" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_wV5f-Q5sEeGA2IOH0-H-9g" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_wV5f-g5sEeGA2IOH0-H-9g" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_wV5f-w5sEeGA2IOH0-H-9g" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_wV5f_A5sEeGA2IOH0-H-9g" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_wV5f_Q5sEeGA2IOH0-H-9g" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_wV5f_g5sEeGA2IOH0-H-9g" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_wV5f_w5sEeGA2IOH0-H-9g" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_wV5gAA5sEeGA2IOH0-H-9g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_wV5gAQ5sEeGA2IOH0-H-9g" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_wV5gAg5sEeGA2IOH0-H-9g" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_wV5gAw5sEeGA2IOH0-H-9g" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_wV5gBA5sEeGA2IOH0-H-9g" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_wV5gBQ5sEeGA2IOH0-H-9g" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_wV5gBg5sEeGA2IOH0-H-9g" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_wV5gBw5sEeGA2IOH0-H-9g" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_wV5gCA5sEeGA2IOH0-H-9g" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_wV5gCQ5sEeGA2IOH0-H-9g" name="tQASAddressVerified" family="Data_Quality"/>
    <componentsSettings xmi:id="_wV5gCg5sEeGA2IOH0-H-9g" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_wV5gCw5sEeGA2IOH0-H-9g" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_wV5gDA5sEeGA2IOH0-H-9g" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_wV5gDQ5sEeGA2IOH0-H-9g" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_wV5gDg5sEeGA2IOH0-H-9g" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_wV5gDw5sEeGA2IOH0-H-9g" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_wV5gEA5sEeGA2IOH0-H-9g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_wV5gEQ5sEeGA2IOH0-H-9g" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_wV5gEg5sEeGA2IOH0-H-9g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_wV5gEw5sEeGA2IOH0-H-9g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_wV5gFA5sEeGA2IOH0-H-9g" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_wV5gFQ5sEeGA2IOH0-H-9g" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_wV5gFg5sEeGA2IOH0-H-9g" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_wV5gFw5sEeGA2IOH0-H-9g" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_wV5gGA5sEeGA2IOH0-H-9g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_wV5gGQ5sEeGA2IOH0-H-9g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_wV5gGg5sEeGA2IOH0-H-9g" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_wV5gGw5sEeGA2IOH0-H-9g" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_wV5gHA5sEeGA2IOH0-H-9g" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_wV5gHQ5sEeGA2IOH0-H-9g" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_wV5gHg5sEeGA2IOH0-H-9g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_wV5gHw5sEeGA2IOH0-H-9g" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_wV5gIA5sEeGA2IOH0-H-9g" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_wV5gIQ5sEeGA2IOH0-H-9g" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_wV5gIg5sEeGA2IOH0-H-9g" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_wV5gIw5sEeGA2IOH0-H-9g" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_wV5gJA5sEeGA2IOH0-H-9g" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_wV5gJQ5sEeGA2IOH0-H-9g" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_wV5gJg5sEeGA2IOH0-H-9g" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_wV5gJw5sEeGA2IOH0-H-9g" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_wV5gKA5sEeGA2IOH0-H-9g" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_wV5gKQ5sEeGA2IOH0-H-9g" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_wV5gKg5sEeGA2IOH0-H-9g" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_wV5gKw5sEeGA2IOH0-H-9g" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_wV5gLA5sEeGA2IOH0-H-9g" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_wV5gLQ5sEeGA2IOH0-H-9g" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_wV5gLg5sEeGA2IOH0-H-9g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_wV5gLw5sEeGA2IOH0-H-9g" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_wV5gMA5sEeGA2IOH0-H-9g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_wV5gMQ5sEeGA2IOH0-H-9g" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_wV5gMg5sEeGA2IOH0-H-9g" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_wV5gMw5sEeGA2IOH0-H-9g" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_wV5gNA5sEeGA2IOH0-H-9g" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_wV5gNQ5sEeGA2IOH0-H-9g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_wV5gNg5sEeGA2IOH0-H-9g" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_wV5gNw5sEeGA2IOH0-H-9g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_wV5gOA5sEeGA2IOH0-H-9g" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_wV5gOQ5sEeGA2IOH0-H-9g" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_wV5gOg5sEeGA2IOH0-H-9g" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_wV5gOw5sEeGA2IOH0-H-9g" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_wV5gPA5sEeGA2IOH0-H-9g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_wV5gPQ5sEeGA2IOH0-H-9g" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_wV5gPg5sEeGA2IOH0-H-9g" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_wV5gPw5sEeGA2IOH0-H-9g" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_wV5gQA5sEeGA2IOH0-H-9g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_wV5gQQ5sEeGA2IOH0-H-9g" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_wV5gQg5sEeGA2IOH0-H-9g" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_wV5gQw5sEeGA2IOH0-H-9g" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_wV5gRA5sEeGA2IOH0-H-9g" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_wV5gRQ5sEeGA2IOH0-H-9g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_wV5gRg5sEeGA2IOH0-H-9g" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_wV5gRw5sEeGA2IOH0-H-9g" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_wV5gSA5sEeGA2IOH0-H-9g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_wV5gSQ5sEeGA2IOH0-H-9g" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_wV5gSg5sEeGA2IOH0-H-9g" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_wV5gSw5sEeGA2IOH0-H-9g" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_wV5gTA5sEeGA2IOH0-H-9g" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_wV5gTQ5sEeGA2IOH0-H-9g" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_wV5gTg5sEeGA2IOH0-H-9g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_wV5gTw5sEeGA2IOH0-H-9g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_wV5gUA5sEeGA2IOH0-H-9g" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_wV5gUQ5sEeGA2IOH0-H-9g" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_wV5gUg5sEeGA2IOH0-H-9g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_wV5gUw5sEeGA2IOH0-H-9g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_wV5gVA5sEeGA2IOH0-H-9g" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_wV5gVQ5sEeGA2IOH0-H-9g" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_wV5gVg5sEeGA2IOH0-H-9g" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_wV5gVw5sEeGA2IOH0-H-9g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_wV5gWA5sEeGA2IOH0-H-9g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_wV5gWQ5sEeGA2IOH0-H-9g" name="tJBossESBInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_wV5gWg5sEeGA2IOH0-H-9g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_wV5gWw5sEeGA2IOH0-H-9g" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_wV5gXA5sEeGA2IOH0-H-9g" name="tTeradataTPTOutput" family="Technical"/>
    <componentsSettings xmi:id="_wV5gXQ5sEeGA2IOH0-H-9g" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_wV5gXg5sEeGA2IOH0-H-9g" name="tFileInputUniserv" family="Data_Quality/Uniserv"/>
    <statAndLogsSettings xmi:id="_wV5gXw5sEeGA2IOH0-H-9g">
      <parameters xmi:id="_wV5gYA5sEeGA2IOH0-H-9g">
        <elementParameter xmi:id="_wV5gYQ5sEeGA2IOH0-H-9g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gYg5sEeGA2IOH0-H-9g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wV5gYw5sEeGA2IOH0-H-9g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gZA5sEeGA2IOH0-H-9g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gZQ5sEeGA2IOH0-H-9g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gZg5sEeGA2IOH0-H-9g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gZw5sEeGA2IOH0-H-9g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gaA5sEeGA2IOH0-H-9g" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/toswork/space8/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gaQ5sEeGA2IOH0-H-9g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gag5sEeGA2IOH0-H-9g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gaw5sEeGA2IOH0-H-9g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gbA5sEeGA2IOH0-H-9g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_wV5gbQ5sEeGA2IOH0-H-9g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gbg5sEeGA2IOH0-H-9g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wV5gbw5sEeGA2IOH0-H-9g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_wV5gcA5sEeGA2IOH0-H-9g" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_wV5gcQ5sEeGA2IOH0-H-9g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gcg5sEeGA2IOH0-H-9g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_wV5gcw5sEeGA2IOH0-H-9g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gdA5sEeGA2IOH0-H-9g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gdQ5sEeGA2IOH0-H-9g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gdg5sEeGA2IOH0-H-9g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gdw5sEeGA2IOH0-H-9g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5geA5sEeGA2IOH0-H-9g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5geQ5sEeGA2IOH0-H-9g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5geg5sEeGA2IOH0-H-9g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gew5sEeGA2IOH0-H-9g" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gfA5sEeGA2IOH0-H-9g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gfQ5sEeGA2IOH0-H-9g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gfg5sEeGA2IOH0-H-9g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gfw5sEeGA2IOH0-H-9g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5ggA5sEeGA2IOH0-H-9g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wV5ggQ5sEeGA2IOH0-H-9g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wV5ggg5sEeGA2IOH0-H-9g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wV5ggw5sEeGA2IOH0-H-9g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5ghA5sEeGA2IOH0-H-9g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_wV5ghQ5sEeGA2IOH0-H-9g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_wV5ghg5sEeGA2IOH0-H-9g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_wV5ghw5sEeGA2IOH0-H-9g">
      <parameters xmi:id="_wV5giA5sEeGA2IOH0-H-9g">
        <elementParameter xmi:id="_wV5giQ5sEeGA2IOH0-H-9g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gig5sEeGA2IOH0-H-9g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5giw5sEeGA2IOH0-H-9g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wV5gjA5sEeGA2IOH0-H-9g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gjQ5sEeGA2IOH0-H-9g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gjg5sEeGA2IOH0-H-9g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gjw5sEeGA2IOH0-H-9g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gkA5sEeGA2IOH0-H-9g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wV5gkQ5sEeGA2IOH0-H-9g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wV5gkg5sEeGA2IOH0-H-9g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wV5gkw5sEeGA2IOH0-H-9g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5glA5sEeGA2IOH0-H-9g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5glQ5sEeGA2IOH0-H-9g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5glg5sEeGA2IOH0-H-9g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5glw5sEeGA2IOH0-H-9g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gmA5sEeGA2IOH0-H-9g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gmQ5sEeGA2IOH0-H-9g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gmg5sEeGA2IOH0-H-9g" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gmw5sEeGA2IOH0-H-9g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gnA5sEeGA2IOH0-H-9g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gnQ5sEeGA2IOH0-H-9g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wV5gng5sEeGA2IOH0-H-9g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wV5gnw5sEeGA2IOH0-H-9g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wV5goA5sEeGA2IOH0-H-9g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5goQ5sEeGA2IOH0-H-9g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gog5sEeGA2IOH0-H-9g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gow5sEeGA2IOH0-H-9g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wV5gpA5sEeGA2IOH0-H-9g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wV5gpQ5sEeGA2IOH0-H-9g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_wV5gpg5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5gpw5sEeGA2IOH0-H-9g" id="_xBBCYF6-Ed28Kp_996aGBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5gqA5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gqQ5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gqg5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gqw5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5grA5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5grQ5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5grg5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5grw5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gsA5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gsQ5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gsg5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gsw5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5gtA5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5gtQ5sEeGA2IOH0-H-9g" id="_B01GEAwqEeGJG_Nuum15gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5gtg5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gtw5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5guA5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5guQ5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gug5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5guw5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gvA5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gvQ5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gvg5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gvw5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gwA5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gwQ5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5gwg5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5gww5sEeGA2IOH0-H-9g" id="_RyIxwA5jEeGA2IOH0-H-9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5gxA5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gxQ5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gxg5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gxw5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gyA5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gyQ5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gyg5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gyw5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gzA5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gzQ5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gzg5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5gzw5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5g0A5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5g0Q5sEeGA2IOH0-H-9g" id="_1xRk8At2EeGnK5Z65npalw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5g0g5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g0w5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g1A5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g1Q5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g1g5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g1w5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g2A5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g2Q5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g2g5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g2w5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g3A5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g3Q5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5g3g5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5g3w5sEeGA2IOH0-H-9g" id="_xOONkLyzEeC_A9TL3QMt3Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5g4A5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g4Q5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g4g5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g4w5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g5A5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g5Q5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g5g5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g5w5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g6A5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g6Q5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g6g5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g6w5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5g7A5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5g7Q5sEeGA2IOH0-H-9g" id="_mc9gQAwpEd2fs_vEJF2pOQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5g7g5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g7w5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g8A5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g8Q5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g8g5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g8w5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g9A5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g9Q5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g9g5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g9w5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g-A5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g-Q5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5g-g5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5g-w5sEeGA2IOH0-H-9g" id="_NGIBMF7mEd25zYMnjl3Ccw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5g_A5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g_Q5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g_g5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5g_w5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hAA5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hAQ5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hAg5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hAw5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hBA5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hBQ5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hBg5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hBw5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hCA5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hCQ5sEeGA2IOH0-H-9g" id="_VYR70KwoEeCPlKGqyTffJg" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hCg5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hCw5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hDA5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hDQ5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hDg5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hDw5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hEA5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hEQ5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hEg5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hEw5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hFA5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hFQ5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hFg5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hFw5sEeGA2IOH0-H-9g" id="_qBPdwAq4EeGhVtzc7RF8vQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hGA5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hGQ5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hGg5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hGw5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hHA5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hHQ5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hHg5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hHw5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hIA5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hIQ5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hIg5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hIw5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hJA5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hJQ5sEeGA2IOH0-H-9g" id="_7nScoARQEeGHlKbnbMHmfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hJg5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hJw5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hKA5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hKQ5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hKg5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hKw5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hLA5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hLQ5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hLg5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hLw5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hMA5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hMQ5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hMg5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hMw5sEeGA2IOH0-H-9g" id="_y_N4gPioEeCupKpNIfFaqw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hNA5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hNQ5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hNg5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hNw5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hOA5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hOQ5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hOg5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hOw5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hPA5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hPQ5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hPg5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hPw5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hQA5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hQQ5sEeGA2IOH0-H-9g" id="_kTEVEPuFEeCrB7c9CpyNsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hQg5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hQw5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hRA5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hRQ5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hRg5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hRw5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hSA5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hSQ5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hSg5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hSw5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hTA5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hTQ5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hTg5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hTw5sEeGA2IOH0-H-9g" id="_-PGHEOsPEeCMYLs1c6M8rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hUA5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hUQ5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hUg5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hUw5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hVA5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hVQ5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hVg5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hVw5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hWA5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hWQ5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hWg5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hWw5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hXA5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hXQ5sEeGA2IOH0-H-9g" id="_pK2_gAT-EeGn-4gPpi-r3g" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hXg5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hXw5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hYA5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hYQ5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hYg5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hYw5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hZA5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hZQ5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hZg5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hZw5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5haA5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5haQ5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hag5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5haw5sEeGA2IOH0-H-9g" id="_ii_gcARKEeGIZ52tVUjdcA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hbA5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hbQ5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hbg5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hbw5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hcA5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hcQ5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hcg5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hcw5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hdA5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hdQ5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hdg5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hdw5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5heA5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5heQ5sEeGA2IOH0-H-9g" id="_DP51sAqlEeGhVtzc7RF8vQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5heg5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hew5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hfA5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hfQ5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hfg5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hfw5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hgA5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hgQ5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hgg5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hgw5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hhA5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hhQ5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hhg5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hhw5sEeGA2IOH0-H-9g" id="_b7Q34Aw0EeGm0N0wdn4fsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hiA5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hiQ5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hig5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hiw5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hjA5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hjQ5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hjg5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hjw5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hkA5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hkQ5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hkg5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hkw5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hlA5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hlQ5sEeGA2IOH0-H-9g" id="_CR7lMP6qEeClMNiTRz4yqA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hlg5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hlw5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hmA5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hmQ5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hmg5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hmw5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hnA5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hnQ5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hng5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hnw5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hoA5sEeGA2IOH0-H-9g" id="LHash" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hoQ5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hog5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5how5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hpA5sEeGA2IOH0-H-9g" id="_dOvFkAUbEeGEh56uEuymWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hpQ5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hpg5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hpw5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hqA5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hqQ5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hqg5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hqw5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hrA5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hrQ5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hrg5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hrw5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hsA5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_wV5hsQ5sEeGA2IOH0-H-9g">
      <baseItem xmi:id="_wV5hsg5sEeGA2IOH0-H-9g" id="_J8_IUP-aEeCV3ZmKpFIiDA" version="0.1" type="job"/>
      <relatedItems xmi:id="_wV5hsw5sEeGA2IOH0-H-9g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5htA5sEeGA2IOH0-H-9g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5htQ5sEeGA2IOH0-H-9g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5htg5sEeGA2IOH0-H-9g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5htw5sEeGA2IOH0-H-9g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5huA5sEeGA2IOH0-H-9g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5huQ5sEeGA2IOH0-H-9g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hug5sEeGA2IOH0-H-9g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5huw5sEeGA2IOH0-H-9g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hvA5sEeGA2IOH0-H-9g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hvQ5sEeGA2IOH0-H-9g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_wV5hvg5sEeGA2IOH0-H-9g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_wV5hvw5sEeGA2IOH0-H-9g"/>
  <TalendProperties:User xmi:id="_wV5hwA5sEeGA2IOH0-H-9g" login="exportuser@talend.com"/>
</xmi:XMI>
