<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_YpRdYRO7EeSie6KTlisxUg" label="aaa" description="" language="java" technicalLabel="AAA" local="true" author="_YqiBoBO7EeSie6KTlisxUg" productVersion="Talend Platform for MDM with Big Data-5.5.1.r118502" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Y9Vo4BO7EeSie6KTlisxUg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Y9Vo4RO7EeSie6KTlisxUg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Y9Vo4hO7EeSie6KTlisxUg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Y9OUIBO7EeSie6KTlisxUg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Y9OUIRO7EeSie6KTlisxUg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Y9OUIhO7EeSie6KTlisxUg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_b7c_0BO7EeSie6KTlisxUg" name="cDataset" family="Messaging"/>
    <componentsSettings xmi:id="_b7c_0RO7EeSie6KTlisxUg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_b7c_0hO7EeSie6KTlisxUg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_b7c_0xO7EeSie6KTlisxUg" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_b7c_1BO7EeSie6KTlisxUg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_b7c_1RO7EeSie6KTlisxUg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_b7c_1hO7EeSie6KTlisxUg" name="tCassandraOutputBulkExec" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_b7c_1xO7EeSie6KTlisxUg" name="tCassandraOutputBulkExec" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_b7c_2BO7EeSie6KTlisxUg" name="tESBProviderResponse" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_b7c_2RO7EeSie6KTlisxUg" name="tSetGlobalVar" family="Custom_Code"/>
    <componentsSettings xmi:id="_b7c_2hO7EeSie6KTlisxUg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_b7c_2xO7EeSie6KTlisxUg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_b7c_3BO7EeSie6KTlisxUg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_b7c_3RO7EeSie6KTlisxUg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_b7c_3hO7EeSie6KTlisxUg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_b7c_3xO7EeSie6KTlisxUg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_b7c_4BO7EeSie6KTlisxUg" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_b7c_4RO7EeSie6KTlisxUg" name="tSqoopMerge" family="File/Sqoop"/>
    <componentsSettings xmi:id="_b7c_4hO7EeSie6KTlisxUg" name="tSqoopMerge" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_b7c_4xO7EeSie6KTlisxUg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_b7c_5BO7EeSie6KTlisxUg" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_b7c_5RO7EeSie6KTlisxUg" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_b7c_5hO7EeSie6KTlisxUg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_b7c_5xO7EeSie6KTlisxUg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_b7c_6BO7EeSie6KTlisxUg" name="tFSSort" family="FileScale (Deprecated)"/>
    <componentsSettings xmi:id="_b7c_6RO7EeSie6KTlisxUg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_b7c_6hO7EeSie6KTlisxUg" name="cIdempotentConsumer" family="Routing"/>
    <componentsSettings xmi:id="_b7c_6xO7EeSie6KTlisxUg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_b7c_7BO7EeSie6KTlisxUg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_b7c_7RO7EeSie6KTlisxUg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_b7dm4BO7EeSie6KTlisxUg" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_b7dm4RO7EeSie6KTlisxUg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_b7dm4hO7EeSie6KTlisxUg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_b7dm4xO7EeSie6KTlisxUg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_b7dm5BO7EeSie6KTlisxUg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_b7dm5RO7EeSie6KTlisxUg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_b7dm5hO7EeSie6KTlisxUg" name="tExtractEDIField" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_b7dm5xO7EeSie6KTlisxUg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_b7dm6BO7EeSie6KTlisxUg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_b7dm6RO7EeSie6KTlisxUg" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_b7dm6hO7EeSie6KTlisxUg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_b7dm6xO7EeSie6KTlisxUg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_b7dm7BO7EeSie6KTlisxUg" name="tHDFSRowCount" family="File/Hadoop"/>
    <componentsSettings xmi:id="_b7dm7RO7EeSie6KTlisxUg" name="tHDFSRowCount" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_b7dm7hO7EeSie6KTlisxUg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_b7dm7xO7EeSie6KTlisxUg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_b7dm8BO7EeSie6KTlisxUg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_b7dm8RO7EeSie6KTlisxUg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_b7dm8hO7EeSie6KTlisxUg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_b7dm8xO7EeSie6KTlisxUg" name="cJavaDSLProcessor" family="Processor"/>
    <componentsSettings xmi:id="_b7dm9BO7EeSie6KTlisxUg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_b7dm9RO7EeSie6KTlisxUg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_b7dm9hO7EeSie6KTlisxUg" name="tPostgresPlusSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_b7dm9xO7EeSie6KTlisxUg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_b7dm-BO7EeSie6KTlisxUg" name="tRouteFault" family="ESB/Route"/>
    <componentsSettings xmi:id="_b7dm-RO7EeSie6KTlisxUg" name="tAmazonMysqlClose" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_b7dm-hO7EeSie6KTlisxUg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_b7dm-xO7EeSie6KTlisxUg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_b7dm_BO7EeSie6KTlisxUg" name="tPaloInputMulti" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_b7dm_RO7EeSie6KTlisxUg" name="tMSSqlTableList" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_b7dm_hO7EeSie6KTlisxUg" name="tFileOutputJSON" family="MapReduce/Output"/>
    <componentsSettings xmi:id="_b7eN8BO7EeSie6KTlisxUg" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_b7eN8RO7EeSie6KTlisxUg" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_b7eN8hO7EeSie6KTlisxUg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_b7eN8xO7EeSie6KTlisxUg" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_b7eN9BO7EeSie6KTlisxUg" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_b7eN9RO7EeSie6KTlisxUg" name="tPigReplicate" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_b7eN9hO7EeSie6KTlisxUg" name="tPigReplicate" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_b7eN9xO7EeSie6KTlisxUg" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_b7eN-BO7EeSie6KTlisxUg" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_b7eN-RO7EeSie6KTlisxUg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_b7eN-hO7EeSie6KTlisxUg" name="tLogCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_b7eN-xO7EeSie6KTlisxUg" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_b7eN_BO7EeSie6KTlisxUg" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_b7eN_RO7EeSie6KTlisxUg" name="tSAPHanaCommit" family="Databases/SAP Hana"/>
    <componentsSettings xmi:id="_b7eN_hO7EeSie6KTlisxUg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_b7eN_xO7EeSie6KTlisxUg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_b7eOABO7EeSie6KTlisxUg" name="tHBaseInput" family="Databases/HBase"/>
    <componentsSettings xmi:id="_b7eOARO7EeSie6KTlisxUg" name="tHBaseInput" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_b7eOAhO7EeSie6KTlisxUg" name="tAzureStorageContainerCreate" family="Cloud/Azure Storage"/>
    <componentsSettings xmi:id="_b7e1ABO7EeSie6KTlisxUg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_b7e1ARO7EeSie6KTlisxUg" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_b7e1AhO7EeSie6KTlisxUg" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_b7e1AxO7EeSie6KTlisxUg" name="tAccessConnection" family="Databases/Access"/>
    <componentsSettings xmi:id="_b7e1BBO7EeSie6KTlisxUg" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_b7e1BRO7EeSie6KTlisxUg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_b7e1BhO7EeSie6KTlisxUg" name="tGSBucketCreate" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_b7e1BxO7EeSie6KTlisxUg" name="tGSBucketCreate" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_b7e1CBO7EeSie6KTlisxUg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_b7e1CRO7EeSie6KTlisxUg" name="tHL7Output" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_b7e1ChO7EeSie6KTlisxUg" name="tHL7Output" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_b7e1CxO7EeSie6KTlisxUg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_b7e1DBO7EeSie6KTlisxUg" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_b7e1DRO7EeSie6KTlisxUg" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_b7e1DhO7EeSie6KTlisxUg" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_b7e1DxO7EeSie6KTlisxUg" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_b7fcEBO7EeSie6KTlisxUg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_b7fcERO7EeSie6KTlisxUg" name="tCouchDBConnection" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_b7fcEhO7EeSie6KTlisxUg" name="tCouchDBConnection" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_b7fcExO7EeSie6KTlisxUg" name="tRiakClose" family="Databases/Riak"/>
    <componentsSettings xmi:id="_b7fcFBO7EeSie6KTlisxUg" name="tRiakClose" family="Big Data/Riak"/>
    <componentsSettings xmi:id="_b7fcFRO7EeSie6KTlisxUg" name="cBeanRegister" family="Context"/>
    <componentsSettings xmi:id="_b7fcFhO7EeSie6KTlisxUg" name="tHBaseInput" family="MapReduce/Input"/>
    <componentsSettings xmi:id="_b7fcFxO7EeSie6KTlisxUg" name="tEXistPut" family="Databases/eXist"/>
    <componentsSettings xmi:id="_b7fcGBO7EeSie6KTlisxUg" name="tELTSybaseOutput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_b7fcGRO7EeSie6KTlisxUg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_b7gDIBO7EeSie6KTlisxUg" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_b7gDIRO7EeSie6KTlisxUg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_b7gDIhO7EeSie6KTlisxUg" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_b7gDIxO7EeSie6KTlisxUg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_b7gDJBO7EeSie6KTlisxUg" name="tIngresClose" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_b7gDJRO7EeSie6KTlisxUg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_b7gDJhO7EeSie6KTlisxUg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_b7gDJxO7EeSie6KTlisxUg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_b7gqMBO7EeSie6KTlisxUg" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_b7gqMRO7EeSie6KTlisxUg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_b7gqMhO7EeSie6KTlisxUg" name="tVectorWiseRow" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_b7gqMxO7EeSie6KTlisxUg" name="cSetHeader" family="Transformation"/>
    <componentsSettings xmi:id="_b7hRQBO7EeSie6KTlisxUg" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_b7hRQRO7EeSie6KTlisxUg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_b7hRQhO7EeSie6KTlisxUg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_b7hRQxO7EeSie6KTlisxUg" name="tJBossESBOutput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_b7hRRBO7EeSie6KTlisxUg" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_b7h4UBO7EeSie6KTlisxUg" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_b7h4URO7EeSie6KTlisxUg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_b7h4UhO7EeSie6KTlisxUg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_b7h4UxO7EeSie6KTlisxUg" name="tELTJDBCOutput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_b7ifYBO7EeSie6KTlisxUg" name="tNamedPipeOutput" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_b7ifYRO7EeSie6KTlisxUg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_b7ifYhO7EeSie6KTlisxUg" name="tAmazonMysqlInput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_b7ifYxO7EeSie6KTlisxUg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_b7jGcBO7EeSie6KTlisxUg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_b7jGcRO7EeSie6KTlisxUg" name="tCombinedSQLOutput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_b7jtgBO7EeSie6KTlisxUg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_b7kUkBO7EeSie6KTlisxUg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_b7kUkRO7EeSie6KTlisxUg" name="tFindQuantiles" hidden="true" family="MapReduce"/>
    <componentsSettings xmi:id="_b7k7oBO7EeSie6KTlisxUg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_b7k7oRO7EeSie6KTlisxUg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_b7mJwBO7EeSie6KTlisxUg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_b7mw0BO7EeSie6KTlisxUg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_b7mw0RO7EeSie6KTlisxUg" name="cStop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_b7nX4BO7EeSie6KTlisxUg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_b7n-8BO7EeSie6KTlisxUg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_b7pNEBO7EeSie6KTlisxUg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_b7p0IBO7EeSie6KTlisxUg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_ct37QBO7EeSie6KTlisxUg">
      <parameters xmi:id="_ct4iUBO7EeSie6KTlisxUg">
        <elementParameter xmi:id="_cysJ0BO7EeSie6KTlisxUg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cysJ0RO7EeSie6KTlisxUg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cysJ0hO7EeSie6KTlisxUg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cysJ0xO7EeSie6KTlisxUg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cysJ1BO7EeSie6KTlisxUg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cysJ1RO7EeSie6KTlisxUg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cysJ1hO7EeSie6KTlisxUg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cysJ1xO7EeSie6KTlisxUg" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/liuwu/Music/Talend-Tools-Studio-r118502-V5.5.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ2BO7EeSie6KTlisxUg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ2RO7EeSie6KTlisxUg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ2hO7EeSie6KTlisxUg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ2xO7EeSie6KTlisxUg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cysJ3BO7EeSie6KTlisxUg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cysJ3RO7EeSie6KTlisxUg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cysJ3hO7EeSie6KTlisxUg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_cysJ3xO7EeSie6KTlisxUg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_cysJ4BO7EeSie6KTlisxUg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ4RO7EeSie6KTlisxUg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_cysJ4hO7EeSie6KTlisxUg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ4xO7EeSie6KTlisxUg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ5BO7EeSie6KTlisxUg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ5RO7EeSie6KTlisxUg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ5hO7EeSie6KTlisxUg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ5xO7EeSie6KTlisxUg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ6BO7EeSie6KTlisxUg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ6RO7EeSie6KTlisxUg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ6hO7EeSie6KTlisxUg" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ6xO7EeSie6KTlisxUg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ7BO7EeSie6KTlisxUg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ7RO7EeSie6KTlisxUg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ7hO7EeSie6KTlisxUg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cysJ7xO7EeSie6KTlisxUg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cysJ8BO7EeSie6KTlisxUg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cysJ8RO7EeSie6KTlisxUg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cysJ8hO7EeSie6KTlisxUg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cysJ8xO7EeSie6KTlisxUg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cysw4BO7EeSie6KTlisxUg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_cysw4RO7EeSie6KTlisxUg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_cysw4hO7EeSie6KTlisxUg">
      <parameters xmi:id="_cysw4xO7EeSie6KTlisxUg">
        <elementParameter xmi:id="_cyyQcBO7EeSie6KTlisxUg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cyyQcRO7EeSie6KTlisxUg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cyyQchO7EeSie6KTlisxUg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cyyQcxO7EeSie6KTlisxUg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cyyQdBO7EeSie6KTlisxUg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cyyQdRO7EeSie6KTlisxUg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQdhO7EeSie6KTlisxUg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQdxO7EeSie6KTlisxUg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cyyQeBO7EeSie6KTlisxUg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cyyQeRO7EeSie6KTlisxUg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cyyQehO7EeSie6KTlisxUg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQexO7EeSie6KTlisxUg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQfBO7EeSie6KTlisxUg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQfRO7EeSie6KTlisxUg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQfhO7EeSie6KTlisxUg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQfxO7EeSie6KTlisxUg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQgBO7EeSie6KTlisxUg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQgRO7EeSie6KTlisxUg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQghO7EeSie6KTlisxUg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQgxO7EeSie6KTlisxUg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQhBO7EeSie6KTlisxUg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cyyQhRO7EeSie6KTlisxUg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cyyQhhO7EeSie6KTlisxUg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cyyQhxO7EeSie6KTlisxUg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cyyQiBO7EeSie6KTlisxUg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cyyQiRO7EeSie6KTlisxUg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cyyQihO7EeSie6KTlisxUg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cyyQixO7EeSie6KTlisxUg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cyyQjBO7EeSie6KTlisxUg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_bPQDIBiHEeS9FtnZOxy6Kw">
      <baseItem xmi:id="_bPQDIRiHEeS9FtnZOxy6Kw" id="_wfrL4EFDEeO0K_y4HGmoLg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bPQDIhiHEeS9FtnZOxy6Kw" id="_0AOW8EFCEeO0K_y4HGmoLg - _0AdAcEFCEeO0K_y4HGmoLg - _0AdAcUFCEeO0K_y4HGmoLg" version="Latest" type="property"/>
      <relatedItems xmi:id="_bPQDIxiHEeS9FtnZOxy6Kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDJBiHEeS9FtnZOxy6Kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDJRiHEeS9FtnZOxy6Kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDJhiHEeS9FtnZOxy6Kw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDJxiHEeS9FtnZOxy6Kw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDKBiHEeS9FtnZOxy6Kw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDKRiHEeS9FtnZOxy6Kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDKhiHEeS9FtnZOxy6Kw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDKxiHEeS9FtnZOxy6Kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDLBiHEeS9FtnZOxy6Kw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDLRiHEeS9FtnZOxy6Kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDLhiHEeS9FtnZOxy6Kw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQDLxiHEeS9FtnZOxy6Kw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bPQqMBiHEeS9FtnZOxy6Kw">
      <baseItem xmi:id="_bPQqMRiHEeS9FtnZOxy6Kw" id="_vxTkYL35EeKREOCcM0XkTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_bPQqMhiHEeS9FtnZOxy6Kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqMxiHEeS9FtnZOxy6Kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqNBiHEeS9FtnZOxy6Kw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqNRiHEeS9FtnZOxy6Kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqNhiHEeS9FtnZOxy6Kw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqNxiHEeS9FtnZOxy6Kw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqOBiHEeS9FtnZOxy6Kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqORiHEeS9FtnZOxy6Kw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqOhiHEeS9FtnZOxy6Kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqOxiHEeS9FtnZOxy6Kw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqPBiHEeS9FtnZOxy6Kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqPRiHEeS9FtnZOxy6Kw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqPhiHEeS9FtnZOxy6Kw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bPQqPxiHEeS9FtnZOxy6Kw">
      <baseItem xmi:id="_bPQqQBiHEeS9FtnZOxy6Kw" id="_Juy9UDp1EeKwSZd948KLxA" version="0.1" type="job"/>
      <relatedItems xmi:id="_bPQqQRiHEeS9FtnZOxy6Kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqQhiHEeS9FtnZOxy6Kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqQxiHEeS9FtnZOxy6Kw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqRBiHEeS9FtnZOxy6Kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqRRiHEeS9FtnZOxy6Kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqRhiHEeS9FtnZOxy6Kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqRxiHEeS9FtnZOxy6Kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqSBiHEeS9FtnZOxy6Kw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqSRiHEeS9FtnZOxy6Kw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqShiHEeS9FtnZOxy6Kw" id="integer_test" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bPQqSxiHEeS9FtnZOxy6Kw">
      <baseItem xmi:id="_bPQqTBiHEeS9FtnZOxy6Kw" id="_xKOjUBO-EeSie6KTlisxUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bPQqTRiHEeS9FtnZOxy6Kw" id="_0AOW8EFCEeO0K_y4HGmoLg - _0AdAcEFCEeO0K_y4HGmoLg - _0AdAcUFCEeO0K_y4HGmoLg" version="Latest" type="property"/>
      <relatedItems xmi:id="_bPQqThiHEeS9FtnZOxy6Kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqTxiHEeS9FtnZOxy6Kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqUBiHEeS9FtnZOxy6Kw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqURiHEeS9FtnZOxy6Kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqUhiHEeS9FtnZOxy6Kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqUxiHEeS9FtnZOxy6Kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqVBiHEeS9FtnZOxy6Kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqVRiHEeS9FtnZOxy6Kw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqVhiHEeS9FtnZOxy6Kw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bPQqVxiHEeS9FtnZOxy6Kw">
      <baseItem xmi:id="_bPQqWBiHEeS9FtnZOxy6Kw" id="_bOspgBiHEeS9FtnZOxy6Kw" version="0.1" type="job"/>
      <relatedItems xmi:id="_bPQqWRiHEeS9FtnZOxy6Kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqWhiHEeS9FtnZOxy6Kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqWxiHEeS9FtnZOxy6Kw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqXBiHEeS9FtnZOxy6Kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqXRiHEeS9FtnZOxy6Kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqXhiHEeS9FtnZOxy6Kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqXxiHEeS9FtnZOxy6Kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqYBiHEeS9FtnZOxy6Kw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqYRiHEeS9FtnZOxy6Kw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqYhiHEeS9FtnZOxy6Kw" id="integer_test" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bPQqYxiHEeS9FtnZOxy6Kw">
      <baseItem xmi:id="_bPQqZBiHEeS9FtnZOxy6Kw" id="_-p6GcBO8EeSie6KTlisxUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_bPQqZRiHEeS9FtnZOxy6Kw" id="_2JdvYBO8EeSie6KTlisxUg" version="Latest" type="property"/>
      <relatedItems xmi:id="_bPQqZhiHEeS9FtnZOxy6Kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqZxiHEeS9FtnZOxy6Kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqaBiHEeS9FtnZOxy6Kw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqaRiHEeS9FtnZOxy6Kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqahiHEeS9FtnZOxy6Kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqaxiHEeS9FtnZOxy6Kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqbBiHEeS9FtnZOxy6Kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqbRiHEeS9FtnZOxy6Kw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqbhiHEeS9FtnZOxy6Kw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bPQqbxiHEeS9FtnZOxy6Kw">
      <baseItem xmi:id="_bPQqcBiHEeS9FtnZOxy6Kw" id="_Oj4OwBb9EeSx87uNP-2Y6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_bPQqcRiHEeS9FtnZOxy6Kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqchiHEeS9FtnZOxy6Kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqcxiHEeS9FtnZOxy6Kw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqdBiHEeS9FtnZOxy6Kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqdRiHEeS9FtnZOxy6Kw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqdhiHEeS9FtnZOxy6Kw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqdxiHEeS9FtnZOxy6Kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqeBiHEeS9FtnZOxy6Kw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqeRiHEeS9FtnZOxy6Kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqehiHEeS9FtnZOxy6Kw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqexiHEeS9FtnZOxy6Kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqfBiHEeS9FtnZOxy6Kw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqfRiHEeS9FtnZOxy6Kw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_bPQqfhiHEeS9FtnZOxy6Kw">
      <baseItem xmi:id="_bPQqfxiHEeS9FtnZOxy6Kw" id="_vr0AYL35EeKREOCcM0XkTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_bPQqgBiHEeS9FtnZOxy6Kw" id="_vxTkYL35EeKREOCcM0XkTA" version="Latest" type="job"/>
      <relatedItems xmi:id="_bPQqgRiHEeS9FtnZOxy6Kw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqghiHEeS9FtnZOxy6Kw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqgxiHEeS9FtnZOxy6Kw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqhBiHEeS9FtnZOxy6Kw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqhRiHEeS9FtnZOxy6Kw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqhhiHEeS9FtnZOxy6Kw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqhxiHEeS9FtnZOxy6Kw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqiBiHEeS9FtnZOxy6Kw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqiRiHEeS9FtnZOxy6Kw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqihiHEeS9FtnZOxy6Kw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqixiHEeS9FtnZOxy6Kw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqjBiHEeS9FtnZOxy6Kw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_bPQqjRiHEeS9FtnZOxy6Kw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_YwSrYBO7EeSie6KTlisxUg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_YwTScBO7EeSie6KTlisxUg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YwTScRO7EeSie6KTlisxUg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwTSchO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTScxO7EeSie6KTlisxUg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSdBO7EeSie6KTlisxUg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSdRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSdhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSdxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YwTSeBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_YwTSeRO7EeSie6KTlisxUg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSehO7EeSie6KTlisxUg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSexO7EeSie6KTlisxUg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSfBO7EeSie6KTlisxUg" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwTSfRO7EeSie6KTlisxUg" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwTSfhO7EeSie6KTlisxUg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSfxO7EeSie6KTlisxUg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSgBO7EeSie6KTlisxUg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwTSgRO7EeSie6KTlisxUg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_YwTSghO7EeSie6KTlisxUg" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSgxO7EeSie6KTlisxUg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTShBO7EeSie6KTlisxUg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTShRO7EeSie6KTlisxUg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTShhO7EeSie6KTlisxUg" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTShxO7EeSie6KTlisxUg" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSiBO7EeSie6KTlisxUg" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSiRO7EeSie6KTlisxUg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSihO7EeSie6KTlisxUg" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSixO7EeSie6KTlisxUg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_YwTSjBO7EeSie6KTlisxUg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_YwTSjRO7EeSie6KTlisxUg" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_YwTSjhO7EeSie6KTlisxUg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSjxO7EeSie6KTlisxUg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YwTSkBO7EeSie6KTlisxUg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwTSkRO7EeSie6KTlisxUg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwTSkhO7EeSie6KTlisxUg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_YwTSkxO7EeSie6KTlisxUg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSlBO7EeSie6KTlisxUg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwTSlRO7EeSie6KTlisxUg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSlhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwTSlxO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSmBO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSmRO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSmhO7EeSie6KTlisxUg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSmxO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSnBO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSnRO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSnhO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSnxO7EeSie6KTlisxUg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSoBO7EeSie6KTlisxUg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSoRO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSohO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSoxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSpBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSpRO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSphO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSpxO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSqBO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSqRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSqhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSqxO7EeSie6KTlisxUg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSrBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSrRO7EeSie6KTlisxUg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSrhO7EeSie6KTlisxUg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSrxO7EeSie6KTlisxUg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSsBO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSsRO7EeSie6KTlisxUg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSshO7EeSie6KTlisxUg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSsxO7EeSie6KTlisxUg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTStBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTStRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSthO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTStxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSuBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSuRO7EeSie6KTlisxUg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSuhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSuxO7EeSie6KTlisxUg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSvBO7EeSie6KTlisxUg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSvRO7EeSie6KTlisxUg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSvhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSvxO7EeSie6KTlisxUg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSwBO7EeSie6KTlisxUg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSwRO7EeSie6KTlisxUg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSwhO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSwxO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSxBO7EeSie6KTlisxUg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSxRO7EeSie6KTlisxUg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSxhO7EeSie6KTlisxUg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwTSxxO7EeSie6KTlisxUg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5gBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5gRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5ghO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5gxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5hBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5hRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5hhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5hxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5iBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5iRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5ihO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5ixO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5jBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5jRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5jhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5jxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5kBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5kRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5khO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5kxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5lBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5lRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5lhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5lxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5mBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5mRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5mhO7EeSie6KTlisxUg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5mxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5nBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5nRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5nhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5nxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5oBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5oRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5ohO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5oxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwT5pBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5pRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5phO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5pxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5qBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5qRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5qhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5qxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5rBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5rRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5rhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5rxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5sBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5sRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5shO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5sxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5tBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5tRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5thO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5txO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5uBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5uRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5uhO7EeSie6KTlisxUg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5uxO7EeSie6KTlisxUg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5vBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5vRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5vhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5vxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5wBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5wRO7EeSie6KTlisxUg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5whO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5wxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5xBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5xRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5xhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5xxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5yBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5yRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5yhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwT5yxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5zBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5zRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5zhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT5zxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT50BO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT50RO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT50hO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT50xO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT51BO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT51RO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwT51hO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgkBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgkRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgkhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgkxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUglBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUglRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUglhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUglxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgmBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgmRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgmhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgmxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgnBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgnRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgnhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgnxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgoBO7EeSie6KTlisxUg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgoRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgohO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgoxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YwUgpBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_YwUgpRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YwUgphO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YwUgpxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YwUgqBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YwUgqRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YwUgqhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YwUgqxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YwUgrBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YwUgrRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_YwUgrhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_YwUgrxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwUgsBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YwUgsRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_YwUgshO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwUgsxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwUgtBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwUgtRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_YwUgthO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_YwUgtxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_YwUguBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_YwUguRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwUguhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwUguxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_YwUgvBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_YwUgvRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YwUgvhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YwUgvxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwUgwBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwUgwRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUgwhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_YwUgwxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YwUgxBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_YwUgxRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_YwUgxhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_YwUgxxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_YwUgyBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YwUgyRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YwUgyhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YwUgyxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YwUgzBO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YwUgzRO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_YwUgzhO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YwUgzxO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_YwUg0BO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_YwUg0RO7EeSie6KTlisxUg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_YwUg0hO7EeSie6KTlisxUg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_YwUg0xO7EeSie6KTlisxUg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_YqiBoBO7EeSie6KTlisxUg" login="aaa@aaa.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
