<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_tGSQEAPvEd6mXItdM8MMWg" label="wyang" description="" language="java" technicalLabel="WYANG" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_tGSQEQPvEd6mXItdM8MMWg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_tGSQEgPvEd6mXItdM8MMWg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_tGSQEwPvEd6mXItdM8MMWg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_tGSQFAPvEd6mXItdM8MMWg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_tGSQFQPvEd6mXItdM8MMWg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_tGSQFgPvEd6mXItdM8MMWg" label="validated" code="VAL"/>
    <folders xmi:id="_tGSQFwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQGAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tGSQGQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQGgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQGwPvEd6mXItdM8MMWg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQHAPvEd6mXItdM8MMWg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQHQPvEd6mXItdM8MMWg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQHgPvEd6mXItdM8MMWg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQHwPvEd6mXItdM8MMWg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQIAPvEd6mXItdM8MMWg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQIQPvEd6mXItdM8MMWg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQIgPvEd6mXItdM8MMWg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQIwPvEd6mXItdM8MMWg"/>
    </folders>
    <folders xmi:id="_tGSQJAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQJQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tGSQJgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQJwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQKAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQKQPvEd6mXItdM8MMWg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQKgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQKwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_tGSQLAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQLQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tGSQLgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQLwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQMAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQMQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQMgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQMwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQNAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQNQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQNgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQNwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQOAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQOQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQOgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQOwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQPAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQPQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQPgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQPwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQQAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQQQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQQgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQQwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQRAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQRQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQRgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQRwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQSAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_tGSQSQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQSgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQSwPvEd6mXItdM8MMWg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQTAPvEd6mXItdM8MMWg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQTQPvEd6mXItdM8MMWg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQTgPvEd6mXItdM8MMWg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQTwPvEd6mXItdM8MMWg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQUAPvEd6mXItdM8MMWg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQUQPvEd6mXItdM8MMWg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQUgPvEd6mXItdM8MMWg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQUwPvEd6mXItdM8MMWg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQVAPvEd6mXItdM8MMWg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQVQPvEd6mXItdM8MMWg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQVgPvEd6mXItdM8MMWg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQVwPvEd6mXItdM8MMWg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQWAPvEd6mXItdM8MMWg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQWQPvEd6mXItdM8MMWg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQWgPvEd6mXItdM8MMWg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQWwPvEd6mXItdM8MMWg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQXAPvEd6mXItdM8MMWg"/>
      </children>
    </folders>
    <folders xmi:id="_tGSQXQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQXgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tGSQXwPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_tGSQYAPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQYQPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGSQYgPvEd6mXItdM8MMWg" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_tGSQYwPvEd6mXItdM8MMWg" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_tGSQZAPvEd6mXItdM8MMWg" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_tGSQZQPvEd6mXItdM8MMWg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_tGSQZgPvEd6mXItdM8MMWg" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSQZwPvEd6mXItdM8MMWg" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_tGSQaAPvEd6mXItdM8MMWg" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQaQPvEd6mXItdM8MMWg" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_tGSQagPvEd6mXItdM8MMWg" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_tGSQawPvEd6mXItdM8MMWg" name="tAggregateIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_tGSQbAPvEd6mXItdM8MMWg" name="tAggregateOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_tGSQbQPvEd6mXItdM8MMWg" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_tGSQbgPvEd6mXItdM8MMWg" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_tGSQbwPvEd6mXItdM8MMWg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_tGSQcAPvEd6mXItdM8MMWg" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQcQPvEd6mXItdM8MMWg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_tGSQcgPvEd6mXItdM8MMWg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_tGSQcwPvEd6mXItdM8MMWg" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_tGSQdAPvEd6mXItdM8MMWg" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_tGSQdQPvEd6mXItdM8MMWg" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSQdgPvEd6mXItdM8MMWg" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_tGSQdwPvEd6mXItdM8MMWg" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_tGSQeAPvEd6mXItdM8MMWg" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_tGSQeQPvEd6mXItdM8MMWg" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_tGSQegPvEd6mXItdM8MMWg" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSQewPvEd6mXItdM8MMWg" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSQfAPvEd6mXItdM8MMWg" name="tBufferInput" family="Misc"/>
    <componentsSettings xmi:id="_tGSQfQPvEd6mXItdM8MMWg" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_tGSQfgPvEd6mXItdM8MMWg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_tGSQfwPvEd6mXItdM8MMWg" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_tGSQgAPvEd6mXItdM8MMWg" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSQgQPvEd6mXItdM8MMWg" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSQggPvEd6mXItdM8MMWg" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_tGSQgwPvEd6mXItdM8MMWg" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_tGSQhAPvEd6mXItdM8MMWg" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_tGSQhQPvEd6mXItdM8MMWg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_tGSQhgPvEd6mXItdM8MMWg" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQhwPvEd6mXItdM8MMWg" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQiAPvEd6mXItdM8MMWg" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQiQPvEd6mXItdM8MMWg" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSQigPvEd6mXItdM8MMWg" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQiwPvEd6mXItdM8MMWg" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQjAPvEd6mXItdM8MMWg" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQjQPvEd6mXItdM8MMWg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQjgPvEd6mXItdM8MMWg" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQjwPvEd6mXItdM8MMWg" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSQkAPvEd6mXItdM8MMWg" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQkQPvEd6mXItdM8MMWg" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSQkgPvEd6mXItdM8MMWg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSQkwPvEd6mXItdM8MMWg" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_tGSQlAPvEd6mXItdM8MMWg" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_tGSQlQPvEd6mXItdM8MMWg" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_tGSQlgPvEd6mXItdM8MMWg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tGSQlwPvEd6mXItdM8MMWg" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_tGSQmAPvEd6mXItdM8MMWg" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tGSQmQPvEd6mXItdM8MMWg" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSQmgPvEd6mXItdM8MMWg" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_tGSQmwPvEd6mXItdM8MMWg" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_tGSQnAPvEd6mXItdM8MMWg" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_tGSQnQPvEd6mXItdM8MMWg" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_tGSQngPvEd6mXItdM8MMWg" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_tGSQnwPvEd6mXItdM8MMWg" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_tGSQoAPvEd6mXItdM8MMWg" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_tGSQoQPvEd6mXItdM8MMWg" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_tGSQogPvEd6mXItdM8MMWg" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_tGSQowPvEd6mXItdM8MMWg" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_tGSQpAPvEd6mXItdM8MMWg" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_tGSQpQPvEd6mXItdM8MMWg" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_tGSQpgPvEd6mXItdM8MMWg" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_tGSQpwPvEd6mXItdM8MMWg" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_tGSQqAPvEd6mXItdM8MMWg" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_tGSQqQPvEd6mXItdM8MMWg" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_tGSQqgPvEd6mXItdM8MMWg" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_tGSQqwPvEd6mXItdM8MMWg" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQrAPvEd6mXItdM8MMWg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_tGSQrQPvEd6mXItdM8MMWg" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tGSQrgPvEd6mXItdM8MMWg" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tGSQrwPvEd6mXItdM8MMWg" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tGSQsAPvEd6mXItdM8MMWg" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_tGSQsQPvEd6mXItdM8MMWg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tGSQsgPvEd6mXItdM8MMWg" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQswPvEd6mXItdM8MMWg" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQtAPvEd6mXItdM8MMWg" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQtQPvEd6mXItdM8MMWg" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQtgPvEd6mXItdM8MMWg" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQtwPvEd6mXItdM8MMWg" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_tGSQuAPvEd6mXItdM8MMWg" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQuQPvEd6mXItdM8MMWg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQugPvEd6mXItdM8MMWg" name="tFileInputEBCDIC" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQuwPvEd6mXItdM8MMWg" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQvAPvEd6mXItdM8MMWg" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQvQPvEd6mXItdM8MMWg" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQvgPvEd6mXItdM8MMWg" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQvwPvEd6mXItdM8MMWg" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQwAPvEd6mXItdM8MMWg" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQwQPvEd6mXItdM8MMWg" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_tGSQwgPvEd6mXItdM8MMWg" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_tGSQwwPvEd6mXItdM8MMWg" name="tFileInputXMLMultiSchema" family="Levelor/Input"/>
    <componentsSettings xmi:id="_tGSQxAPvEd6mXItdM8MMWg" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQxQPvEd6mXItdM8MMWg" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSQxgPvEd6mXItdM8MMWg" name="tFileMerge" family="Processing"/>
    <componentsSettings xmi:id="_tGSQxwPvEd6mXItdM8MMWg" name="tFileMerge" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQyAPvEd6mXItdM8MMWg" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQyQPvEd6mXItdM8MMWg" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQygPvEd6mXItdM8MMWg" name="tFileOutputEBCDIC" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQywPvEd6mXItdM8MMWg" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQzAPvEd6mXItdM8MMWg" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQzQPvEd6mXItdM8MMWg" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQzgPvEd6mXItdM8MMWg" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_tGSQzwPvEd6mXItdM8MMWg" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_tGSQ0APvEd6mXItdM8MMWg" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_tGSQ0QPvEd6mXItdM8MMWg" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQ0gPvEd6mXItdM8MMWg" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQ0wPvEd6mXItdM8MMWg" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQ1APvEd6mXItdM8MMWg" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQ1QPvEd6mXItdM8MMWg" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_tGSQ1gPvEd6mXItdM8MMWg" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_tGSQ1wPvEd6mXItdM8MMWg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_tGSQ2APvEd6mXItdM8MMWg" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_tGSQ2QPvEd6mXItdM8MMWg" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSQ2gPvEd6mXItdM8MMWg" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_tGSQ2wPvEd6mXItdM8MMWg" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_tGSQ3APvEd6mXItdM8MMWg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_tGSQ3QPvEd6mXItdM8MMWg" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_tGSQ3gPvEd6mXItdM8MMWg" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_tGSQ3wPvEd6mXItdM8MMWg" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSQ4APvEd6mXItdM8MMWg" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSQ4QPvEd6mXItdM8MMWg" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSQ4gPvEd6mXItdM8MMWg" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSQ4wPvEd6mXItdM8MMWg" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ5APvEd6mXItdM8MMWg" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ5QPvEd6mXItdM8MMWg" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ5gPvEd6mXItdM8MMWg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ5wPvEd6mXItdM8MMWg" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ6APvEd6mXItdM8MMWg" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ6QPvEd6mXItdM8MMWg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ6gPvEd6mXItdM8MMWg" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ6wPvEd6mXItdM8MMWg" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_tGSQ7APvEd6mXItdM8MMWg" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSQ7QPvEd6mXItdM8MMWg" name="tFuzzyUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSQ7gPvEd6mXItdM8MMWg" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_tGSQ7wPvEd6mXItdM8MMWg" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ8APvEd6mXItdM8MMWg" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ8QPvEd6mXItdM8MMWg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ8gPvEd6mXItdM8MMWg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSQ8wPvEd6mXItdM8MMWg" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ9APvEd6mXItdM8MMWg" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ9QPvEd6mXItdM8MMWg" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ9gPvEd6mXItdM8MMWg" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ9wPvEd6mXItdM8MMWg" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ-APvEd6mXItdM8MMWg" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ-QPvEd6mXItdM8MMWg" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_tGSQ-gPvEd6mXItdM8MMWg" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSQ-wPvEd6mXItdM8MMWg" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_tGSQ_APvEd6mXItdM8MMWg" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_tGSQ_QPvEd6mXItdM8MMWg" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_tGSQ_gPvEd6mXItdM8MMWg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_tGSQ_wPvEd6mXItdM8MMWg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_tGSRAAPvEd6mXItdM8MMWg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_tGSRAQPvEd6mXItdM8MMWg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_tGSRAgPvEd6mXItdM8MMWg" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_tGSRAwPvEd6mXItdM8MMWg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSRBAPvEd6mXItdM8MMWg" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_tGSRBQPvEd6mXItdM8MMWg" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_tGSRBgPvEd6mXItdM8MMWg" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_tGSRBwPvEd6mXItdM8MMWg" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_tGSRCAPvEd6mXItdM8MMWg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_tGSRCQPvEd6mXItdM8MMWg" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRCgPvEd6mXItdM8MMWg" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_tGSRCwPvEd6mXItdM8MMWg" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_tGSRDAPvEd6mXItdM8MMWg" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_tGSRDQPvEd6mXItdM8MMWg" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_tGSRDgPvEd6mXItdM8MMWg" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRDwPvEd6mXItdM8MMWg" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_tGSREAPvEd6mXItdM8MMWg" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_tGSREQPvEd6mXItdM8MMWg" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSREgPvEd6mXItdM8MMWg" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_tGSREwPvEd6mXItdM8MMWg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_tGSRFAPvEd6mXItdM8MMWg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_tGSRFQPvEd6mXItdM8MMWg" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_tGSRFgPvEd6mXItdM8MMWg" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSRFwPvEd6mXItdM8MMWg" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSRGAPvEd6mXItdM8MMWg" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_tGSRGQPvEd6mXItdM8MMWg" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_tGSRGgPvEd6mXItdM8MMWg" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_tGSRGwPvEd6mXItdM8MMWg" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_tGSRHAPvEd6mXItdM8MMWg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_tGSRHQPvEd6mXItdM8MMWg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_tGSRHgPvEd6mXItdM8MMWg" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_tGSRHwPvEd6mXItdM8MMWg" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_tGSRIAPvEd6mXItdM8MMWg" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_tGSRIQPvEd6mXItdM8MMWg" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRIgPvEd6mXItdM8MMWg" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRIwPvEd6mXItdM8MMWg" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRJAPvEd6mXItdM8MMWg" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRJQPvEd6mXItdM8MMWg" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRJgPvEd6mXItdM8MMWg" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRJwPvEd6mXItdM8MMWg" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRKAPvEd6mXItdM8MMWg" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRKQPvEd6mXItdM8MMWg" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRKgPvEd6mXItdM8MMWg" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_tGSRKwPvEd6mXItdM8MMWg" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_tGSRLAPvEd6mXItdM8MMWg" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_tGSRLQPvEd6mXItdM8MMWg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_tGSRLgPvEd6mXItdM8MMWg" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_tGSRLwPvEd6mXItdM8MMWg" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_tGSRMAPvEd6mXItdM8MMWg" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSRMQPvEd6mXItdM8MMWg" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSRMgPvEd6mXItdM8MMWg" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSRMwPvEd6mXItdM8MMWg" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_tGSRNAPvEd6mXItdM8MMWg" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_tGSRNQPvEd6mXItdM8MMWg" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_tGSRNgPvEd6mXItdM8MMWg" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_tGSRNwPvEd6mXItdM8MMWg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_tGSROAPvEd6mXItdM8MMWg" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_tGSROQPvEd6mXItdM8MMWg" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_tGSROgPvEd6mXItdM8MMWg" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_tGSROwPvEd6mXItdM8MMWg" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_tGSRPAPvEd6mXItdM8MMWg" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_tGSRPQPvEd6mXItdM8MMWg" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_tGSRPgPvEd6mXItdM8MMWg" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_tGSRPwPvEd6mXItdM8MMWg" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_tGSRQAPvEd6mXItdM8MMWg" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRQQPvEd6mXItdM8MMWg" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRQgPvEd6mXItdM8MMWg" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRQwPvEd6mXItdM8MMWg" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRRAPvEd6mXItdM8MMWg" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRRQPvEd6mXItdM8MMWg" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRRgPvEd6mXItdM8MMWg" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRRwPvEd6mXItdM8MMWg" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRSAPvEd6mXItdM8MMWg" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRSQPvEd6mXItdM8MMWg" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRSgPvEd6mXItdM8MMWg" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRSwPvEd6mXItdM8MMWg" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRTAPvEd6mXItdM8MMWg" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRTQPvEd6mXItdM8MMWg" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRTgPvEd6mXItdM8MMWg" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRTwPvEd6mXItdM8MMWg" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSRUAPvEd6mXItdM8MMWg" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRUQPvEd6mXItdM8MMWg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRUgPvEd6mXItdM8MMWg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRUwPvEd6mXItdM8MMWg" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRVAPvEd6mXItdM8MMWg" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRVQPvEd6mXItdM8MMWg" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRVgPvEd6mXItdM8MMWg" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRVwPvEd6mXItdM8MMWg" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRWAPvEd6mXItdM8MMWg" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRWQPvEd6mXItdM8MMWg" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRWgPvEd6mXItdM8MMWg" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRWwPvEd6mXItdM8MMWg" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRXAPvEd6mXItdM8MMWg" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRXQPvEd6mXItdM8MMWg" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRXgPvEd6mXItdM8MMWg" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRXwPvEd6mXItdM8MMWg" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRYAPvEd6mXItdM8MMWg" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRYQPvEd6mXItdM8MMWg" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSRYgPvEd6mXItdM8MMWg" name="tNetezzaCommit" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_tGSRYwPvEd6mXItdM8MMWg" name="tNetezzaConnection" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_tGSRZAPvEd6mXItdM8MMWg" name="tNetezzaConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRZQPvEd6mXItdM8MMWg" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_tGSRZgPvEd6mXItdM8MMWg" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_tGSRZwPvEd6mXItdM8MMWg" name="tNetezzaRollback" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_tGSRaAPvEd6mXItdM8MMWg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_tGSRaQPvEd6mXItdM8MMWg" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tGSRagPvEd6mXItdM8MMWg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRawPvEd6mXItdM8MMWg" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRbAPvEd6mXItdM8MMWg" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRbQPvEd6mXItdM8MMWg" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRbgPvEd6mXItdM8MMWg" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRbwPvEd6mXItdM8MMWg" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRcAPvEd6mXItdM8MMWg" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRcQPvEd6mXItdM8MMWg" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRcgPvEd6mXItdM8MMWg" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRcwPvEd6mXItdM8MMWg" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRdAPvEd6mXItdM8MMWg" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRdQPvEd6mXItdM8MMWg" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRdgPvEd6mXItdM8MMWg" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRdwPvEd6mXItdM8MMWg" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSReAPvEd6mXItdM8MMWg" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSReQPvEd6mXItdM8MMWg" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSRegPvEd6mXItdM8MMWg" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_tGSRewPvEd6mXItdM8MMWg" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRfAPvEd6mXItdM8MMWg" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRfQPvEd6mXItdM8MMWg" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRfgPvEd6mXItdM8MMWg" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRfwPvEd6mXItdM8MMWg" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRgAPvEd6mXItdM8MMWg" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRgQPvEd6mXItdM8MMWg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRggPvEd6mXItdM8MMWg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRgwPvEd6mXItdM8MMWg" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRhAPvEd6mXItdM8MMWg" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRhQPvEd6mXItdM8MMWg" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_tGSRhgPvEd6mXItdM8MMWg" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRhwPvEd6mXItdM8MMWg" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_tGSRiAPvEd6mXItdM8MMWg" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_tGSRiQPvEd6mXItdM8MMWg" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_tGSRigPvEd6mXItdM8MMWg" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRiwPvEd6mXItdM8MMWg" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRjAPvEd6mXItdM8MMWg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRjQPvEd6mXItdM8MMWg" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRjgPvEd6mXItdM8MMWg" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRjwPvEd6mXItdM8MMWg" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRkAPvEd6mXItdM8MMWg" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRkQPvEd6mXItdM8MMWg" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRkgPvEd6mXItdM8MMWg" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRkwPvEd6mXItdM8MMWg" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRlAPvEd6mXItdM8MMWg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRlQPvEd6mXItdM8MMWg" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRlgPvEd6mXItdM8MMWg" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_tGSRlwPvEd6mXItdM8MMWg" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRmAPvEd6mXItdM8MMWg" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRmQPvEd6mXItdM8MMWg" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRmgPvEd6mXItdM8MMWg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRmwPvEd6mXItdM8MMWg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRnAPvEd6mXItdM8MMWg" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRnQPvEd6mXItdM8MMWg" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRngPvEd6mXItdM8MMWg" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRnwPvEd6mXItdM8MMWg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRoAPvEd6mXItdM8MMWg" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRoQPvEd6mXItdM8MMWg" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRogPvEd6mXItdM8MMWg" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRowPvEd6mXItdM8MMWg" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRpAPvEd6mXItdM8MMWg" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSRpQPvEd6mXItdM8MMWg" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSRpgPvEd6mXItdM8MMWg" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSRpwPvEd6mXItdM8MMWg" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSRqAPvEd6mXItdM8MMWg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_tGSRqQPvEd6mXItdM8MMWg" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSRqgPvEd6mXItdM8MMWg" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSRqwPvEd6mXItdM8MMWg" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_tGSRrAPvEd6mXItdM8MMWg" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_tGSRrQPvEd6mXItdM8MMWg" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_tGSRrgPvEd6mXItdM8MMWg" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_tGSRrwPvEd6mXItdM8MMWg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSRsAPvEd6mXItdM8MMWg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_tGSRsQPvEd6mXItdM8MMWg" name="tSalesforceGetUpdated" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_tGSRsgPvEd6mXItdM8MMWg" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_tGSRswPvEd6mXItdM8MMWg" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_tGSRtAPvEd6mXItdM8MMWg" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_tGSRtQPvEd6mXItdM8MMWg" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_tGSRtgPvEd6mXItdM8MMWg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_tGSRtwPvEd6mXItdM8MMWg" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSRuAPvEd6mXItdM8MMWg" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tGSRuQPvEd6mXItdM8MMWg" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tGSRugPvEd6mXItdM8MMWg" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tGSRuwPvEd6mXItdM8MMWg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tGSRvAPvEd6mXItdM8MMWg" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tGSRvQPvEd6mXItdM8MMWg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tGSRvgPvEd6mXItdM8MMWg" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tGSRvwPvEd6mXItdM8MMWg" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_tGSRwAPvEd6mXItdM8MMWg" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_tGSRwQPvEd6mXItdM8MMWg" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_tGSRwgPvEd6mXItdM8MMWg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_tGSRwwPvEd6mXItdM8MMWg" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_tGSRxAPvEd6mXItdM8MMWg" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSRxQPvEd6mXItdM8MMWg" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_tGSRxgPvEd6mXItdM8MMWg" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_tGSRxwPvEd6mXItdM8MMWg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_tGSRyAPvEd6mXItdM8MMWg" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_tGSRyQPvEd6mXItdM8MMWg" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_tGSRygPvEd6mXItdM8MMWg" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_tGSRywPvEd6mXItdM8MMWg" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_tGSRzAPvEd6mXItdM8MMWg" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSRzQPvEd6mXItdM8MMWg" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_tGSRzgPvEd6mXItdM8MMWg" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_tGSRzwPvEd6mXItdM8MMWg" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_tGSR0APvEd6mXItdM8MMWg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_tGSR0QPvEd6mXItdM8MMWg" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_tGSR0gPvEd6mXItdM8MMWg" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSR0wPvEd6mXItdM8MMWg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_tGSR1APvEd6mXItdM8MMWg" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_tGSR1QPvEd6mXItdM8MMWg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_tGSR1gPvEd6mXItdM8MMWg" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR1wPvEd6mXItdM8MMWg" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR2APvEd6mXItdM8MMWg" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR2QPvEd6mXItdM8MMWg" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSR2gPvEd6mXItdM8MMWg" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR2wPvEd6mXItdM8MMWg" name="tSybaseIQBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR3APvEd6mXItdM8MMWg" name="tSybaseIQOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR3QPvEd6mXItdM8MMWg" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR3gPvEd6mXItdM8MMWg" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR3wPvEd6mXItdM8MMWg" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR4APvEd6mXItdM8MMWg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR4QPvEd6mXItdM8MMWg" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR4gPvEd6mXItdM8MMWg" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR4wPvEd6mXItdM8MMWg" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSR5APvEd6mXItdM8MMWg" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR5QPvEd6mXItdM8MMWg" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_tGSR5gPvEd6mXItdM8MMWg" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_tGSR5wPvEd6mXItdM8MMWg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_tGSR6APvEd6mXItdM8MMWg" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR6QPvEd6mXItdM8MMWg" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR6gPvEd6mXItdM8MMWg" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_tGSR6wPvEd6mXItdM8MMWg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR7APvEd6mXItdM8MMWg" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR7QPvEd6mXItdM8MMWg" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR7gPvEd6mXItdM8MMWg" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR7wPvEd6mXItdM8MMWg" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR8APvEd6mXItdM8MMWg" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR8QPvEd6mXItdM8MMWg" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR8gPvEd6mXItdM8MMWg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR8wPvEd6mXItdM8MMWg" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_tGSR9APvEd6mXItdM8MMWg" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSR9QPvEd6mXItdM8MMWg" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSR9gPvEd6mXItdM8MMWg" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_tGSR9wPvEd6mXItdM8MMWg" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_tGSR-APvEd6mXItdM8MMWg" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_tGSR-QPvEd6mXItdM8MMWg" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_tGSR-gPvEd6mXItdM8MMWg" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_tGSR-wPvEd6mXItdM8MMWg" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_tGSR_APvEd6mXItdM8MMWg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_tGSR_QPvEd6mXItdM8MMWg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_tGSR_gPvEd6mXItdM8MMWg" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSR_wPvEd6mXItdM8MMWg" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSSAAPvEd6mXItdM8MMWg" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSSAQPvEd6mXItdM8MMWg" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_tGSSAgPvEd6mXItdM8MMWg" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_tGSSAwPvEd6mXItdM8MMWg" name="tWriteXMLField" family="XML"/>
    <componentsSettings xmi:id="_tGSSBAPvEd6mXItdM8MMWg" name="tWriteXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_tGSSBQPvEd6mXItdM8MMWg" name="tWriteXMLFieldIn" family="XML"/>
    <componentsSettings xmi:id="_tGSSBgPvEd6mXItdM8MMWg" name="tWriteXMLFieldOut" family="XML"/>
    <componentsSettings xmi:id="_tGSSBwPvEd6mXItdM8MMWg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_tGSSCAPvEd6mXItdM8MMWg" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_tGSSCQPvEd6mXItdM8MMWg" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_tGSSCgPvEd6mXItdM8MMWg" name="tAddressDoctorRow" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSSCwPvEd6mXItdM8MMWg" name="tLaunchDQAnalyse" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSSDAPvEd6mXItdM8MMWg" name="tMySQLInvalidRows" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSSDQPvEd6mXItdM8MMWg" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_tGSSDgPvEd6mXItdM8MMWg" name="tMySQLValidRows" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSSDwPvEd6mXItdM8MMWg" name="tMySQLValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_tGSSEAPvEd6mXItdM8MMWg" name="tOracleInvalidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSSEQPvEd6mXItdM8MMWg" name="tOracleInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_tGSSEgPvEd6mXItdM8MMWg" name="tOracleValidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSSEwPvEd6mXItdM8MMWg" name="tOracleValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_tGSSFAPvEd6mXItdM8MMWg" name="tPostgresqlInvalidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSSFQPvEd6mXItdM8MMWg" name="tPostgresqlInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_tGSSFgPvEd6mXItdM8MMWg" name="tPostgresqlValidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSSFwPvEd6mXItdM8MMWg" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_tGSSGAPvEd6mXItdM8MMWg" name="tQASAddressIncomplete" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSSGQPvEd6mXItdM8MMWg" name="tQASAddressRow" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSSGgPvEd6mXItdM8MMWg" name="tQASAddressUnknown" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSSGwPvEd6mXItdM8MMWg" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_tGSSHAPvEd6mXItdM8MMWg" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSSHQPvEd6mXItdM8MMWg" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSSHgPvEd6mXItdM8MMWg" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_tGSSHwPvEd6mXItdM8MMWg" name="tFSCheck" family="File Scale"/>
    <componentsSettings xmi:id="_tGSSIAPvEd6mXItdM8MMWg" name="tFSFilterColumns" family="File Scale"/>
    <componentsSettings xmi:id="_tGSSIQPvEd6mXItdM8MMWg" name="tFSFilterRow" family="File Scale"/>
    <componentsSettings xmi:id="_tGSSIgPvEd6mXItdM8MMWg" name="tFSGeneric" family="File Scale"/>
    <componentsSettings xmi:id="_tGSSIwPvEd6mXItdM8MMWg" name="tFSSort" family="File Scale"/>
    <componentsSettings xmi:id="_tGSSJAPvEd6mXItdM8MMWg" name="tFSTransform" family="File Scale"/>
    <componentsSettings xmi:id="_tGSSJQPvEd6mXItdM8MMWg" name="tFSUniq" family="File Scale"/>
    <componentsSettings xmi:id="_tGSSJgPvEd6mXItdM8MMWg" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_tGSSJwPvEd6mXItdM8MMWg" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_tGSSKAPvEd6mXItdM8MMWg" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_tGSSKQPvEd6mXItdM8MMWg" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_tGSSKgPvEd6mXItdM8MMWg" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_tGSSKwPvEd6mXItdM8MMWg" name="tSybaseCDC" family="Databases/Sybase"/>
    <statAndLogsSettings xmi:id="_tGSSLAPvEd6mXItdM8MMWg">
      <parameters xmi:id="_tGSSLQPvEd6mXItdM8MMWg">
        <elementParameter xmi:id="_tGSSLgPvEd6mXItdM8MMWg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tGSSLwPvEd6mXItdM8MMWg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tGSSMAPvEd6mXItdM8MMWg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tGSSMQPvEd6mXItdM8MMWg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tGSSMgPvEd6mXItdM8MMWg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tGSSMwPvEd6mXItdM8MMWg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tGSSNAPvEd6mXItdM8MMWg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tGSSNQPvEd6mXItdM8MMWg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend trunk client/runtime-JasperToVerify.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSNgPvEd6mXItdM8MMWg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSNwPvEd6mXItdM8MMWg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSOAPvEd6mXItdM8MMWg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSOQPvEd6mXItdM8MMWg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_tGSSOgPvEd6mXItdM8MMWg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_tGSSOwPvEd6mXItdM8MMWg" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_tGSSPAPvEd6mXItdM8MMWg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_tGSSPQPvEd6mXItdM8MMWg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSPgPvEd6mXItdM8MMWg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSPwPvEd6mXItdM8MMWg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSQAPvEd6mXItdM8MMWg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSQQPvEd6mXItdM8MMWg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSQgPvEd6mXItdM8MMWg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSQwPvEd6mXItdM8MMWg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSRAPvEd6mXItdM8MMWg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSRQPvEd6mXItdM8MMWg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSRgPvEd6mXItdM8MMWg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSRwPvEd6mXItdM8MMWg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_tGSSSAPvEd6mXItdM8MMWg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tGSSSQPvEd6mXItdM8MMWg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tGSSSgPvEd6mXItdM8MMWg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_tGSSSwPvEd6mXItdM8MMWg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tGSSTAPvEd6mXItdM8MMWg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_tGSSTQPvEd6mXItdM8MMWg" login="wyang@talend.com"/>
</xmi:XMI>
