<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AIu24EegEd-z-v2Tj0w_KQ" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_AIu24UegEd-z-v2Tj0w_KQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AIu24kegEd-z-v2Tj0w_KQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AIu240egEd-z-v2Tj0w_KQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AIu25EegEd-z-v2Tj0w_KQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AIu25UegEd-z-v2Tj0w_KQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AIu25kegEd-z-v2Tj0w_KQ" label="validated" code="VAL"/>
    <folders xmi:id="_AIu250egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu26EegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AIu26UegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu26kegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AIu260egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu27EegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu27UegEd-z-v2Tj0w_KQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu27kegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu270egEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu28EegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu28UegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu28kegEd-z-v2Tj0w_KQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu280egEd-z-v2Tj0w_KQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu29EegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu29UegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu29kegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu290egEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu2-EegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu2-UegEd-z-v2Tj0w_KQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu2-kegEd-z-v2Tj0w_KQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu2-0egEd-z-v2Tj0w_KQ"/>
    </folders>
    <folders xmi:id="_AIu2_EegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu2_UegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AIu2_kegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu2_0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3AEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3AUegEd-z-v2Tj0w_KQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3AkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3A0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_AIu3BEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3BUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3BkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3B0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3CEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3CUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3CkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AIu3C0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3DEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3DUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3DkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3D0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3EEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3EUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3EkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3E0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3FEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3FUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3FkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3F0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3GEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3GUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3GkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3G0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3HEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3HUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3HkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3H0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3IEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3IUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3IkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3I0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3JEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3JUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3JkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3J0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3KEegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3KUegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_AIu3KkegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AIu3K0egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n4EegEd-z-v2Tj0w_KQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n4UegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n4kegEd-z-v2Tj0w_KQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n40egEd-z-v2Tj0w_KQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n5EegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n5UegEd-z-v2Tj0w_KQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n5kegEd-z-v2Tj0w_KQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n50egEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n6EegEd-z-v2Tj0w_KQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n6UegEd-z-v2Tj0w_KQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n6kegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n60egEd-z-v2Tj0w_KQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n7EegEd-z-v2Tj0w_KQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n7UegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n7kegEd-z-v2Tj0w_KQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n70egEd-z-v2Tj0w_KQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n8EegEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n8UegEd-z-v2Tj0w_KQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n8kegEd-z-v2Tj0w_KQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n80egEd-z-v2Tj0w_KQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n9EegEd-z-v2Tj0w_KQ"/>
      </children>
    </folders>
    <folders xmi:id="_AI4n9UegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n9kegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AI4n90egEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_AI4n-EegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n-UegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n-kegEd-z-v2Tj0w_KQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AI4n-0egEd-z-v2Tj0w_KQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AI4n_EegEd-z-v2Tj0w_KQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <componentsSettings xmi:id="_AI4n_UegEd-z-v2Tj0w_KQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_AI4n_kegEd-z-v2Tj0w_KQ" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_AI4n_0egEd-z-v2Tj0w_KQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_AI4oAEegEd-z-v2Tj0w_KQ" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_AI4oAUegEd-z-v2Tj0w_KQ" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_AI4oAkegEd-z-v2Tj0w_KQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_AI4oA0egEd-z-v2Tj0w_KQ" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_AI4oBEegEd-z-v2Tj0w_KQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_AI4oBUegEd-z-v2Tj0w_KQ" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_AI4oBkegEd-z-v2Tj0w_KQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AI4oB0egEd-z-v2Tj0w_KQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AI4oCEegEd-z-v2Tj0w_KQ" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_AI4oCUegEd-z-v2Tj0w_KQ" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_AI4oCkegEd-z-v2Tj0w_KQ" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_AI4oC0egEd-z-v2Tj0w_KQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_AI4oDEegEd-z-v2Tj0w_KQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_AI4oDUegEd-z-v2Tj0w_KQ" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_AI4oDkegEd-z-v2Tj0w_KQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_AI4oD0egEd-z-v2Tj0w_KQ" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_AI4oEEegEd-z-v2Tj0w_KQ" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_AI4oEUegEd-z-v2Tj0w_KQ" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_AI4oEkegEd-z-v2Tj0w_KQ" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_AI4oE0egEd-z-v2Tj0w_KQ" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_AI4oFEegEd-z-v2Tj0w_KQ" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_AI4oFUegEd-z-v2Tj0w_KQ" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_AI4oFkegEd-z-v2Tj0w_KQ" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_AI4oF0egEd-z-v2Tj0w_KQ" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_AI4oGEegEd-z-v2Tj0w_KQ" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_AI4oGUegEd-z-v2Tj0w_KQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_AI4oGkegEd-z-v2Tj0w_KQ" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_AI4oG0egEd-z-v2Tj0w_KQ" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_AI4oHEegEd-z-v2Tj0w_KQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_AI4oHUegEd-z-v2Tj0w_KQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_AI4oHkegEd-z-v2Tj0w_KQ" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_AI4oH0egEd-z-v2Tj0w_KQ" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_AI4oIEegEd-z-v2Tj0w_KQ" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_AI4oIUegEd-z-v2Tj0w_KQ" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_AI4oIkegEd-z-v2Tj0w_KQ" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_AI4oI0egEd-z-v2Tj0w_KQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AI4oJEegEd-z-v2Tj0w_KQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AI4oJUegEd-z-v2Tj0w_KQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_AI4oJkegEd-z-v2Tj0w_KQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_AI4oJ0egEd-z-v2Tj0w_KQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_AI4oKEegEd-z-v2Tj0w_KQ" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_AI4oKUegEd-z-v2Tj0w_KQ" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_AI4oKkegEd-z-v2Tj0w_KQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_AI4oK0egEd-z-v2Tj0w_KQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_AI4oLEegEd-z-v2Tj0w_KQ" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_AI4oLUegEd-z-v2Tj0w_KQ" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_AI4oLkegEd-z-v2Tj0w_KQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_AI4oL0egEd-z-v2Tj0w_KQ" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_AI4oMEegEd-z-v2Tj0w_KQ" name="tMDMDelete" family="Talend MDM"/>
    <componentsSettings xmi:id="_AI4oMUegEd-z-v2Tj0w_KQ" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_AI4oMkegEd-z-v2Tj0w_KQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_AI4oM0egEd-z-v2Tj0w_KQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_AI4oNEegEd-z-v2Tj0w_KQ" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_AI4oNUegEd-z-v2Tj0w_KQ" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_AI4oNkegEd-z-v2Tj0w_KQ" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_AI4oN0egEd-z-v2Tj0w_KQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_AI4oOEegEd-z-v2Tj0w_KQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_AI4oOUegEd-z-v2Tj0w_KQ" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_AI4oOkegEd-z-v2Tj0w_KQ" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_AI4oO0egEd-z-v2Tj0w_KQ" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_AI4oPEegEd-z-v2Tj0w_KQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_AI4oPUegEd-z-v2Tj0w_KQ" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_AI4oPkegEd-z-v2Tj0w_KQ" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_AI4oP0egEd-z-v2Tj0w_KQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_AI4oQEegEd-z-v2Tj0w_KQ" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_AI4oQUegEd-z-v2Tj0w_KQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_AI4oQkegEd-z-v2Tj0w_KQ" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_AI4oQ0egEd-z-v2Tj0w_KQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_AI4oREegEd-z-v2Tj0w_KQ" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_AI4oRUegEd-z-v2Tj0w_KQ" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_AI4oRkegEd-z-v2Tj0w_KQ" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_AI4oR0egEd-z-v2Tj0w_KQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_AI4oSEegEd-z-v2Tj0w_KQ" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_AI4oSUegEd-z-v2Tj0w_KQ" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_AI4oSkegEd-z-v2Tj0w_KQ" name="tHDFSGet" family="File/Hadoop"/>
    <componentsSettings xmi:id="_AI4oS0egEd-z-v2Tj0w_KQ" name="tPetalsInput" family="Business/Petals ESB"/>
    <componentsSettings xmi:id="_AI4oTEegEd-z-v2Tj0w_KQ" name="tMultiPatternCheck" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_AI4oTUegEd-z-v2Tj0w_KQ" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_AI4oTkegEd-z-v2Tj0w_KQ" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_AI4oT0egEd-z-v2Tj0w_KQ" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_AI4oUEegEd-z-v2Tj0w_KQ" name="tJMSInput" family="Internet/MOM and JMS"/>
    <statAndLogsSettings xmi:id="_AI4oUUegEd-z-v2Tj0w_KQ">
      <parameters xmi:id="_AI4oUkegEd-z-v2Tj0w_KQ">
        <elementParameter xmi:id="_AI4oU0egEd-z-v2Tj0w_KQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oVEegEd-z-v2Tj0w_KQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AI4oVUegEd-z-v2Tj0w_KQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oVkegEd-z-v2Tj0w_KQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oV0egEd-z-v2Tj0w_KQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oWEegEd-z-v2Tj0w_KQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oWUegEd-z-v2Tj0w_KQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oWkegEd-z-v2Tj0w_KQ" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Workspaces/wliuJasperC/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oW0egEd-z-v2Tj0w_KQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oXEegEd-z-v2Tj0w_KQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oXUegEd-z-v2Tj0w_KQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oXkegEd-z-v2Tj0w_KQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oX0egEd-z-v2Tj0w_KQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AI4oYEegEd-z-v2Tj0w_KQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_AI4oYUegEd-z-v2Tj0w_KQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_AI4oYkegEd-z-v2Tj0w_KQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oY0egEd-z-v2Tj0w_KQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oZEegEd-z-v2Tj0w_KQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oZUegEd-z-v2Tj0w_KQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oZkegEd-z-v2Tj0w_KQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oZ0egEd-z-v2Tj0w_KQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oaEegEd-z-v2Tj0w_KQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oaUegEd-z-v2Tj0w_KQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oakegEd-z-v2Tj0w_KQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oa0egEd-z-v2Tj0w_KQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4obEegEd-z-v2Tj0w_KQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4obUegEd-z-v2Tj0w_KQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4obkegEd-z-v2Tj0w_KQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AI4ob0egEd-z-v2Tj0w_KQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AI4ocEegEd-z-v2Tj0w_KQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AI4ocUegEd-z-v2Tj0w_KQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4ockegEd-z-v2Tj0w_KQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AI4oc0egEd-z-v2Tj0w_KQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_AI4odEegEd-z-v2Tj0w_KQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AI4odUegEd-z-v2Tj0w_KQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_AI4odkegEd-z-v2Tj0w_KQ">
      <parameters xmi:id="_AI4od0egEd-z-v2Tj0w_KQ">
        <elementParameter xmi:id="_AI4oeEegEd-z-v2Tj0w_KQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oeUegEd-z-v2Tj0w_KQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4oekegEd-z-v2Tj0w_KQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AI4oe0egEd-z-v2Tj0w_KQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4ofEegEd-z-v2Tj0w_KQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4ofUegEd-z-v2Tj0w_KQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4ofkegEd-z-v2Tj0w_KQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4of0egEd-z-v2Tj0w_KQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AI4ogEegEd-z-v2Tj0w_KQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AI4ogUegEd-z-v2Tj0w_KQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AI4ogkegEd-z-v2Tj0w_KQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4og0egEd-z-v2Tj0w_KQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4ohEegEd-z-v2Tj0w_KQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4ohUegEd-z-v2Tj0w_KQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4ohkegEd-z-v2Tj0w_KQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oh0egEd-z-v2Tj0w_KQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oiEegEd-z-v2Tj0w_KQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oiUegEd-z-v2Tj0w_KQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oikegEd-z-v2Tj0w_KQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4oi0egEd-z-v2Tj0w_KQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4ojEegEd-z-v2Tj0w_KQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AI4ojUegEd-z-v2Tj0w_KQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AI4ojkegEd-z-v2Tj0w_KQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AI4oj0egEd-z-v2Tj0w_KQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4okEegEd-z-v2Tj0w_KQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4okUegEd-z-v2Tj0w_KQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4okkegEd-z-v2Tj0w_KQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AI4ok0egEd-z-v2Tj0w_KQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AI4olEegEd-z-v2Tj0w_KQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AI4olUegEd-z-v2Tj0w_KQ" login="a@a.c"/>
  <TalendProperties:User xmi:id="_AI4olkegEd-z-v2Tj0w_KQ" login="exportuser@talend.com"/>
</xmi:XMI>
