<?xml version="1.0" encoding="UTF-8"?>
<FileFormat ConversionTable="Cp037"
  dataFileImplementation="IBM i or z System" distinguishFieldSize="0" newLineSize="0">
  <RecordFormat cobolRecordName="VENDOR-RECORD" distinguishFieldValue="0">
    <FieldsGroup DependingOn="" Name="CFVENDOR-CONTROL-INFO" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="CFVENDOR-TRANSACTION-NUM" Occurs="1" Picture="9(16)"
        Signed="false" Size="16" Type="9" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="CFVENDOR-TRANSACTION-TYPE" Occurs="1" Picture="9(5)"
        Signed="false" Size="5" Type="9" Value=""/>
      <FieldFormat Decimal="0" DependingOn=""
        Name="CFVENDOR-MESSAGE-TEXT-LINE" Occurs="1" Picture="X(5)"
        Size="1" Type="X" Value=""/>
    </FieldsGroup>
  </RecordFormat>
</FileFormat>
