<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xNk4gKo9Ed25x7IpoX96zA" label="shong" description="" language="java" technicalLabel="SHONG" local="true" productVersion="Spatial Data Integrator Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_xNk4gao9Ed25x7IpoX96zA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xNk4gqo9Ed25x7IpoX96zA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xNk4g6o9Ed25x7IpoX96zA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xNk4hKo9Ed25x7IpoX96zA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_xNk4hao9Ed25x7IpoX96zA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_xNk4hqo9Ed25x7IpoX96zA" label="validated" code="VAL"/>
    <folders xmi:id="_xNk4h6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4iKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xNk4iao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4iqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4i6o9Ed25x7IpoX96zA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4jKo9Ed25x7IpoX96zA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4jao9Ed25x7IpoX96zA"/>
      </children>
    </folders>
    <folders xmi:id="_xNk4jqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4j6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xNk4kKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4kao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4kqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4k6o9Ed25x7IpoX96zA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4lKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4lao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_xNk4lqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4l6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xNk4mKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4mao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4mqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4m6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4nKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4nao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4nqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4n6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4oKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4oao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4oqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4o6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4pKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4pao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4pqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4p6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4qKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4qao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4qqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4q6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4rKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4rao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4rqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4r6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4sKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_xNk4sao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4sqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4s6o9Ed25x7IpoX96zA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4tKo9Ed25x7IpoX96zA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4tao9Ed25x7IpoX96zA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4tqo9Ed25x7IpoX96zA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4t6o9Ed25x7IpoX96zA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4uKo9Ed25x7IpoX96zA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4uao9Ed25x7IpoX96zA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4uqo9Ed25x7IpoX96zA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4u6o9Ed25x7IpoX96zA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4vKo9Ed25x7IpoX96zA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4vao9Ed25x7IpoX96zA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4vqo9Ed25x7IpoX96zA"/>
      </children>
    </folders>
    <folders xmi:id="_xNk4v6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4wKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xNk4wao9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_xNk4wqo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4w6o9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xNk4xKo9Ed25x7IpoX96zA" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_xNk4xao9Ed25x7IpoX96zA" name="tAccessInput" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_xNk4xqo9Ed25x7IpoX96zA" name="tAccessOutput" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_xNk4x6o9Ed25x7IpoX96zA" name="tAccessRow" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_xNk4yKo9Ed25x7IpoX96zA" name="tAddCRCRow" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_xNk4yao9Ed25x7IpoX96zA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_xNk4yqo9Ed25x7IpoX96zA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_xNk4y6o9Ed25x7IpoX96zA" name="tAdvancedFileOutputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_xNk4zKo9Ed25x7IpoX96zA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_xNk4zao9Ed25x7IpoX96zA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_xNk4zqo9Ed25x7IpoX96zA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_xNk4z6o9Ed25x7IpoX96zA" name="tAggregateRowOpt" hidden="true" family="Processing"/>
    <componentsSettings xmi:id="_xNk40Ko9Ed25x7IpoX96zA" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xNk40ao9Ed25x7IpoX96zA" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xNk40qo9Ed25x7IpoX96zA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_xNk406o9Ed25x7IpoX96zA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_xNk41Ko9Ed25x7IpoX96zA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xNk41ao9Ed25x7IpoX96zA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xNk41qo9Ed25x7IpoX96zA" name="tAS400Commit" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xNk416o9Ed25x7IpoX96zA" name="tAS400Connection" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xNk42Ko9Ed25x7IpoX96zA" name="tAS400Connection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk42ao9Ed25x7IpoX96zA" name="tAS400Input" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xNk42qo9Ed25x7IpoX96zA" name="tAS400Output" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xNk426o9Ed25x7IpoX96zA" name="tAS400Rollback" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xNk43Ko9Ed25x7IpoX96zA" name="tAS400Row" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_xNk43ao9Ed25x7IpoX96zA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk43qo9Ed25x7IpoX96zA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk436o9Ed25x7IpoX96zA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_xNk44Ko9Ed25x7IpoX96zA" name="tCentricCRMInput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_xNk44ao9Ed25x7IpoX96zA" name="tCentricCRMOutput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_xNk44qo9Ed25x7IpoX96zA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk446o9Ed25x7IpoX96zA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk45Ko9Ed25x7IpoX96zA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_xNk45ao9Ed25x7IpoX96zA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_xNk45qo9Ed25x7IpoX96zA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_xNk456o9Ed25x7IpoX96zA" name="tCreateTable" hidden="true" family="Databases"/>
    <componentsSettings xmi:id="_xNk46Ko9Ed25x7IpoX96zA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_xNk46ao9Ed25x7IpoX96zA" name="tDB2Commit" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk46qo9Ed25x7IpoX96zA" name="tDB2Connection" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk466o9Ed25x7IpoX96zA" name="tDB2Connection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk47Ko9Ed25x7IpoX96zA" name="tDB2Input" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk47ao9Ed25x7IpoX96zA" name="tDB2Output" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk47qo9Ed25x7IpoX96zA" name="tDB2Rollback" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk476o9Ed25x7IpoX96zA" name="tDB2Row" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk48Ko9Ed25x7IpoX96zA" name="tDB2SCD" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk48ao9Ed25x7IpoX96zA" name="tDB2SCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk48qo9Ed25x7IpoX96zA" name="tDB2SCDELT" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk486o9Ed25x7IpoX96zA" name="tDB2SCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk49Ko9Ed25x7IpoX96zA" name="tDB2SP" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_xNk49ao9Ed25x7IpoX96zA" name="tDBInput" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_xNk49qo9Ed25x7IpoX96zA" name="tDBOutput" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_xNk496o9Ed25x7IpoX96zA" name="tDBSQLRow" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_xNk4-Ko9Ed25x7IpoX96zA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xNk4-ao9Ed25x7IpoX96zA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_xNk4-qo9Ed25x7IpoX96zA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xNk4-6o9Ed25x7IpoX96zA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk4_Ko9Ed25x7IpoX96zA" name="tDTDValidator" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_xNk4_ao9Ed25x7IpoX96zA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_xNk4_qo9Ed25x7IpoX96zA" name="tELT" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_xNk4_6o9Ed25x7IpoX96zA" name="tELTAggregate" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_xNk5AKo9Ed25x7IpoX96zA" name="tELTCommit" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_xNk5Aao9Ed25x7IpoX96zA" name="tELTFilterColumns" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_xNk5Aqo9Ed25x7IpoX96zA" name="tELTFilterRows" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_xNk5A6o9Ed25x7IpoX96zA" name="tELTMysqlInput" hidden="true" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xNk5BKo9Ed25x7IpoX96zA" name="tELTMysqlMap" hidden="true" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xNk5Bao9Ed25x7IpoX96zA" name="tELTMysqlOutput" hidden="true" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_xNk5Bqo9Ed25x7IpoX96zA" name="tELTOracleInput" hidden="true" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xNk5B6o9Ed25x7IpoX96zA" name="tELTOracleMap" hidden="true" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xNk5CKo9Ed25x7IpoX96zA" name="tELTOracleOutput" hidden="true" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_xNk5Cao9Ed25x7IpoX96zA" name="tELTRollback" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_xNk5Cqo9Ed25x7IpoX96zA" name="tELTTeradataInput" hidden="true" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xNk5C6o9Ed25x7IpoX96zA" name="tELTTeradataMap" hidden="true" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xNk5DKo9Ed25x7IpoX96zA" name="tELTTeradataOutput" hidden="true" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_xNk5Dao9Ed25x7IpoX96zA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_xNk5Dqo9Ed25x7IpoX96zA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_xNk5D6o9Ed25x7IpoX96zA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xNk5EKo9Ed25x7IpoX96zA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xNk5Eao9Ed25x7IpoX96zA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xNk5Eqo9Ed25x7IpoX96zA" name="tExtractXMLField" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_xNk5E6o9Ed25x7IpoX96zA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xNk5FKo9Ed25x7IpoX96zA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Fao9Ed25x7IpoX96zA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Fqo9Ed25x7IpoX96zA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5F6o9Ed25x7IpoX96zA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5GKo9Ed25x7IpoX96zA" name="tFileDelimitedSplit" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Gao9Ed25x7IpoX96zA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Gqo9Ed25x7IpoX96zA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_xNk5G6o9Ed25x7IpoX96zA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5HKo9Ed25x7IpoX96zA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5Hao9Ed25x7IpoX96zA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5Hqo9Ed25x7IpoX96zA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5H6o9Ed25x7IpoX96zA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5IKo9Ed25x7IpoX96zA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5Iao9Ed25x7IpoX96zA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5Iqo9Ed25x7IpoX96zA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5I6o9Ed25x7IpoX96zA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_xNk5JKo9Ed25x7IpoX96zA" name="tFileInputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_xNk5Jao9Ed25x7IpoX96zA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Jqo9Ed25x7IpoX96zA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk5J6o9Ed25x7IpoX96zA" name="tFileMerge" family="Processing"/>
    <componentsSettings xmi:id="_xNk5KKo9Ed25x7IpoX96zA" name="tFileMerge" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Kao9Ed25x7IpoX96zA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_xNk5Kqo9Ed25x7IpoX96zA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_xNk5K6o9Ed25x7IpoX96zA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_xNk5LKo9Ed25x7IpoX96zA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_xNk5Lao9Ed25x7IpoX96zA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_xNk5Lqo9Ed25x7IpoX96zA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_xNk5L6o9Ed25x7IpoX96zA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_xNk5MKo9Ed25x7IpoX96zA" name="tFileOutputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_xNk5Mao9Ed25x7IpoX96zA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Mqo9Ed25x7IpoX96zA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5M6o9Ed25x7IpoX96zA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5NKo9Ed25x7IpoX96zA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Nao9Ed25x7IpoX96zA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_xNk5Nqo9Ed25x7IpoX96zA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_xNk5N6o9Ed25x7IpoX96zA" name="tFirebirdCommit" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xNk5OKo9Ed25x7IpoX96zA" name="tFirebirdConnection" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xNk5Oao9Ed25x7IpoX96zA" name="tFirebirdConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk5Oqo9Ed25x7IpoX96zA" name="tFirebirdInput" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xNk5O6o9Ed25x7IpoX96zA" name="tFirebirdOutput" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xNk5PKo9Ed25x7IpoX96zA" name="tFirebirdRollback" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xNk5Pao9Ed25x7IpoX96zA" name="tFirebirdRow" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_xNk5Pqo9Ed25x7IpoX96zA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_xNk5P6o9Ed25x7IpoX96zA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk5QKo9Ed25x7IpoX96zA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk5Qao9Ed25x7IpoX96zA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk5Qqo9Ed25x7IpoX96zA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk5Q6o9Ed25x7IpoX96zA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xNk5RKo9Ed25x7IpoX96zA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xNk5Rao9Ed25x7IpoX96zA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xNk5Rqo9Ed25x7IpoX96zA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xNk5R6o9Ed25x7IpoX96zA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xNk5SKo9Ed25x7IpoX96zA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xNk5Sao9Ed25x7IpoX96zA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xNk5Sqo9Ed25x7IpoX96zA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_xNk5S6o9Ed25x7IpoX96zA" name="tFuzzyMatch" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_xNk5TKo9Ed25x7IpoX96zA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Tao9Ed25x7IpoX96zA" name="tGPGEncrypt" family="File/Management"/>
    <componentsSettings xmi:id="_xNk5Tqo9Ed25x7IpoX96zA" name="tGreenplumBulkExec" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5T6o9Ed25x7IpoX96zA" name="tGreenplumCommit" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5UKo9Ed25x7IpoX96zA" name="tGreenplumConnection" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5Uao9Ed25x7IpoX96zA" name="tGreenplumConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk5Uqo9Ed25x7IpoX96zA" name="tGreenplumInput" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5U6o9Ed25x7IpoX96zA" name="tGreenplumOutput" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5VKo9Ed25x7IpoX96zA" name="tGreenplumOutputBulk" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5Vao9Ed25x7IpoX96zA" name="tGreenplumOutputBulkExec" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5Vqo9Ed25x7IpoX96zA" name="tGreenplumRollback" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5V6o9Ed25x7IpoX96zA" name="tGreenplumRow" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5WKo9Ed25x7IpoX96zA" name="tGreenplumSCD" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_xNk5Wao9Ed25x7IpoX96zA" name="tGreenplumSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk5Wqo9Ed25x7IpoX96zA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_xNk5W6o9Ed25x7IpoX96zA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_xNk5XKo9Ed25x7IpoX96zA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_xNk5Xao9Ed25x7IpoX96zA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xNk5Xqo9Ed25x7IpoX96zA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_xNk5X6o9Ed25x7IpoX96zA" name="tHSQLDbInput" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xNk5YKo9Ed25x7IpoX96zA" name="tHSQLDbOutput" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xNk5Yao9Ed25x7IpoX96zA" name="tHSQLDbRow" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_xNk5Yqo9Ed25x7IpoX96zA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk5Y6o9Ed25x7IpoX96zA" name="tInformixInput" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xNk5ZKo9Ed25x7IpoX96zA" name="tInformixOutput" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xNk5Zao9Ed25x7IpoX96zA" name="tInformixRow" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_xNk5Zqo9Ed25x7IpoX96zA" name="tIngresCommit" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xNk5Z6o9Ed25x7IpoX96zA" name="tIngresConnection" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xNk5aKo9Ed25x7IpoX96zA" name="tIngresConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk5aao9Ed25x7IpoX96zA" name="tIngresInput" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xNk5aqo9Ed25x7IpoX96zA" name="tIngresOutput" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xNk5a6o9Ed25x7IpoX96zA" name="tIngresRow" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xNk5bKo9Ed25x7IpoX96zA" name="tIngresSCD" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_xNk5bao9Ed25x7IpoX96zA" name="tIngresSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk5bqo9Ed25x7IpoX96zA" name="tInterbaseCommit" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xNk5b6o9Ed25x7IpoX96zA" name="tInterbaseConnection" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xNk5cKo9Ed25x7IpoX96zA" name="tInterbaseConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk5cao9Ed25x7IpoX96zA" name="tInterbaseInput" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xNk5cqo9Ed25x7IpoX96zA" name="tInterbaseOutput" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xNk5c6o9Ed25x7IpoX96zA" name="tInterbaseRollback" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xNk5dKo9Ed25x7IpoX96zA" name="tInterbaseRow" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_xNk5dao9Ed25x7IpoX96zA" name="tIntervalMatch" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_xNk5dqo9Ed25x7IpoX96zA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk5d6o9Ed25x7IpoX96zA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_xNk5eKo9Ed25x7IpoX96zA" name="tJasperOutput" hidden="true" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_xNk5eao9Ed25x7IpoX96zA" name="tJasperOutputExec" hidden="true" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_xNk5eqo9Ed25x7IpoX96zA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_xNk5e6o9Ed25x7IpoX96zA" name="tJavaDBInput" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xNk5fKo9Ed25x7IpoX96zA" name="tJavaDBOutput" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xNk5fao9Ed25x7IpoX96zA" name="tJavaDBRow" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_xNk5fqo9Ed25x7IpoX96zA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_xNk5f6o9Ed25x7IpoX96zA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_xNk5gKo9Ed25x7IpoX96zA" name="tJDBCColumnList" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5gao9Ed25x7IpoX96zA" name="tJDBCCommit" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5gqo9Ed25x7IpoX96zA" name="tJDBCConnection" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5g6o9Ed25x7IpoX96zA" name="tJDBCConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk5hKo9Ed25x7IpoX96zA" name="tJDBCInput" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5hao9Ed25x7IpoX96zA" name="tJDBCOutput" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5hqo9Ed25x7IpoX96zA" name="tJDBCRollback" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5h6o9Ed25x7IpoX96zA" name="tJDBCRow" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5iKo9Ed25x7IpoX96zA" name="tJDBCSP" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5iao9Ed25x7IpoX96zA" name="tJDBCTableList" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_xNk5iqo9Ed25x7IpoX96zA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_xNk5i6o9Ed25x7IpoX96zA" name="tLDAPInput" hidden="true" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_xNk5jKo9Ed25x7IpoX96zA" name="tLDAPOutput" hidden="true" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_xNk5jao9Ed25x7IpoX96zA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_xNk5jqo9Ed25x7IpoX96zA" name="tLineChart" hidden="true" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_xNk5j6o9Ed25x7IpoX96zA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk5kKo9Ed25x7IpoX96zA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk5kao9Ed25x7IpoX96zA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk5kqo9Ed25x7IpoX96zA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_xNk5k6o9Ed25x7IpoX96zA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_xNk5lKo9Ed25x7IpoX96zA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_xNk5lao9Ed25x7IpoX96zA" name="tMaxDBInput" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xNk5lqo9Ed25x7IpoX96zA" name="tMaxDBOutput" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xNk5l6o9Ed25x7IpoX96zA" name="tMaxDBRow" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_xNk5mKo9Ed25x7IpoX96zA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_xNk5mao9Ed25x7IpoX96zA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_xNk5mqo9Ed25x7IpoX96zA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_xNk5m6o9Ed25x7IpoX96zA" name="tMondrianInput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_xNk5nKo9Ed25x7IpoX96zA" name="tMSAXInput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_xNk5nao9Ed25x7IpoX96zA" name="tMSAXOutput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_xNk5nqo9Ed25x7IpoX96zA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_xNk5n6o9Ed25x7IpoX96zA" name="tMSSqlBulkExec" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5oKo9Ed25x7IpoX96zA" name="tMSSqlColumnList" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5oao9Ed25x7IpoX96zA" name="tMSSqlCommit" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5oqo9Ed25x7IpoX96zA" name="tMSSqlConnection" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5o6o9Ed25x7IpoX96zA" name="tMSSqlConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk5pKo9Ed25x7IpoX96zA" name="tMSSqlInput" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5pao9Ed25x7IpoX96zA" name="tMSSqlLastInsertId" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5pqo9Ed25x7IpoX96zA" name="tMSSqlOutput" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5p6o9Ed25x7IpoX96zA" name="tMSSqlOutputBulk" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5qKo9Ed25x7IpoX96zA" name="tMSSqlOutputBulkExec" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5qao9Ed25x7IpoX96zA" name="tMSSqlRollback" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5qqo9Ed25x7IpoX96zA" name="tMSSqlRow" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5q6o9Ed25x7IpoX96zA" name="tMSSqlSCD" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5rKo9Ed25x7IpoX96zA" name="tMSSqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk5rao9Ed25x7IpoX96zA" name="tMSSqlSP" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5rqo9Ed25x7IpoX96zA" name="tMSSqlTableList" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_xNk5r6o9Ed25x7IpoX96zA" name="tMysqlBulkExec" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5sKo9Ed25x7IpoX96zA" name="tMysqlColumnList" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5sao9Ed25x7IpoX96zA" name="tMysqlCommit" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5sqo9Ed25x7IpoX96zA" name="tMysqlConnection" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5s6o9Ed25x7IpoX96zA" name="tMysqlConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk5tKo9Ed25x7IpoX96zA" name="tMysqlInput" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5tao9Ed25x7IpoX96zA" name="tMysqlLastInsertId" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5tqo9Ed25x7IpoX96zA" name="tMysqlOutput" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5t6o9Ed25x7IpoX96zA" name="tMysqlOutputBulk" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5uKo9Ed25x7IpoX96zA" name="tMysqlOutputBulkExec" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5uao9Ed25x7IpoX96zA" name="tMysqlRollback" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5uqo9Ed25x7IpoX96zA" name="tMysqlRow" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5u6o9Ed25x7IpoX96zA" name="tMysqlSCD" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5vKo9Ed25x7IpoX96zA" name="tMysqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk5vao9Ed25x7IpoX96zA" name="tMysqlSCDELT" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5vqo9Ed25x7IpoX96zA" name="tMysqlSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk5v6o9Ed25x7IpoX96zA" name="tMysqlSP" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5wKo9Ed25x7IpoX96zA" name="tMysqlTableList" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_xNk5wao9Ed25x7IpoX96zA" name="tNetezzaInput" hidden="true" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_xNk5wqo9Ed25x7IpoX96zA" name="tNetezzaOutput" hidden="true" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_xNk5w6o9Ed25x7IpoX96zA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_xNk5xKo9Ed25x7IpoX96zA" name="tOracleBulkExec" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5xao9Ed25x7IpoX96zA" name="tOracleCommit" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5xqo9Ed25x7IpoX96zA" name="tOracleConnection" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5x6o9Ed25x7IpoX96zA" name="tOracleConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk5yKo9Ed25x7IpoX96zA" name="tOracleInput" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5yao9Ed25x7IpoX96zA" name="tOracleOutput" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5yqo9Ed25x7IpoX96zA" name="tOracleOutputBulk" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5y6o9Ed25x7IpoX96zA" name="tOracleOutputBulkExec" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5zKo9Ed25x7IpoX96zA" name="tOracleRollback" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5zao9Ed25x7IpoX96zA" name="tOracleRow" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5zqo9Ed25x7IpoX96zA" name="tOracleSCD" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk5z6o9Ed25x7IpoX96zA" name="tOracleSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk50Ko9Ed25x7IpoX96zA" name="tOracleSCDELT" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk50ao9Ed25x7IpoX96zA" name="tOracleSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk50qo9Ed25x7IpoX96zA" name="tOracleSP" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk506o9Ed25x7IpoX96zA" name="tOracleTableList" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_xNk51Ko9Ed25x7IpoX96zA" name="tPaloOutput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_xNk51ao9Ed25x7IpoX96zA" name="tParAccelBulkExec" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk51qo9Ed25x7IpoX96zA" name="tParAccelCommit" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk516o9Ed25x7IpoX96zA" name="tParAccelConnection" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk52Ko9Ed25x7IpoX96zA" name="tParAccelConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk52ao9Ed25x7IpoX96zA" name="tParAccelInput" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk52qo9Ed25x7IpoX96zA" name="tParAccelOutput" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk526o9Ed25x7IpoX96zA" name="tParAccelOutputBulk" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk53Ko9Ed25x7IpoX96zA" name="tParAccelOutputBulkExec" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk53ao9Ed25x7IpoX96zA" name="tParAccelRollback" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk53qo9Ed25x7IpoX96zA" name="tParAccelRow" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk536o9Ed25x7IpoX96zA" name="tParAccelSCD" hidden="true" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_xNk54Ko9Ed25x7IpoX96zA" name="tParAccelSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk54ao9Ed25x7IpoX96zA" name="tParseRecordSet" hidden="true" family="Databases"/>
    <componentsSettings xmi:id="_xNk54qo9Ed25x7IpoX96zA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_xNk546o9Ed25x7IpoX96zA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_xNk55Ko9Ed25x7IpoX96zA" name="tPostgresPlusBulkExec" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk55ao9Ed25x7IpoX96zA" name="tPostgresPlusCommit" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk55qo9Ed25x7IpoX96zA" name="tPostgresPlusConnection" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk556o9Ed25x7IpoX96zA" name="tPostgresPlusConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk56Ko9Ed25x7IpoX96zA" name="tPostgresPlusInput" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk56ao9Ed25x7IpoX96zA" name="tPostgresPlusOutput" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk56qo9Ed25x7IpoX96zA" name="tPostgresPlusOutputBulk" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk566o9Ed25x7IpoX96zA" name="tPostgresPlusOutputBulkExec" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk57Ko9Ed25x7IpoX96zA" name="tPostgresPlusRollback" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk57ao9Ed25x7IpoX96zA" name="tPostgresPlusRow" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk57qo9Ed25x7IpoX96zA" name="tPostgresPlusSCD" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk576o9Ed25x7IpoX96zA" name="tPostgresPlusSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk58Ko9Ed25x7IpoX96zA" name="tPostgresPlusSCDELT" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_xNk58ao9Ed25x7IpoX96zA" name="tPostgresPlusSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk58qo9Ed25x7IpoX96zA" name="tPostgresqlBulkExec" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk586o9Ed25x7IpoX96zA" name="tPostgresqlCommit" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk59Ko9Ed25x7IpoX96zA" name="tPostgresqlConnection" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk59ao9Ed25x7IpoX96zA" name="tPostgresqlConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk59qo9Ed25x7IpoX96zA" name="tPostgresqlInput" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk596o9Ed25x7IpoX96zA" name="tPostgresqlOutput" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk5-Ko9Ed25x7IpoX96zA" name="tPostgresqlOutputBulk" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk5-ao9Ed25x7IpoX96zA" name="tPostgresqlOutputBulkExec" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk5-qo9Ed25x7IpoX96zA" name="tPostgresqlRollback" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk5-6o9Ed25x7IpoX96zA" name="tPostgresqlRow" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk5_Ko9Ed25x7IpoX96zA" name="tPostgresqlSCD" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk5_ao9Ed25x7IpoX96zA" name="tPostgresqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk5_qo9Ed25x7IpoX96zA" name="tPostgresqlSCDELT" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_xNk5_6o9Ed25x7IpoX96zA" name="tPostgresqlSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk6AKo9Ed25x7IpoX96zA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6Aao9Ed25x7IpoX96zA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6Aqo9Ed25x7IpoX96zA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_xNk6A6o9Ed25x7IpoX96zA" name="tReplaceList" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_xNk6BKo9Ed25x7IpoX96zA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6Bao9Ed25x7IpoX96zA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_xNk6Bqo9Ed25x7IpoX96zA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_xNk6B6o9Ed25x7IpoX96zA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_xNk6CKo9Ed25x7IpoX96zA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_xNk6Cao9Ed25x7IpoX96zA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6Cqo9Ed25x7IpoX96zA" name="tSalesforceInput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_xNk6C6o9Ed25x7IpoX96zA" name="tSalesforceOutput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_xNk6DKo9Ed25x7IpoX96zA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_xNk6Dao9Ed25x7IpoX96zA" name="tSAPInput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_xNk6Dqo9Ed25x7IpoX96zA" name="tSAPOutput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_xNk6D6o9Ed25x7IpoX96zA" name="tSchemaComplianceCheck" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_xNk6EKo9Ed25x7IpoX96zA" name="tSCPDelete" hidden="true" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xNk6Eao9Ed25x7IpoX96zA" name="tSCPFileExists" hidden="true" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xNk6Eqo9Ed25x7IpoX96zA" name="tSCPFileList" hidden="true" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xNk6E6o9Ed25x7IpoX96zA" name="tSCPGet" hidden="true" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xNk6FKo9Ed25x7IpoX96zA" name="tSCPPut" hidden="true" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xNk6Fao9Ed25x7IpoX96zA" name="tSCPRename" hidden="true" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xNk6Fqo9Ed25x7IpoX96zA" name="tSCPTruncate" hidden="true" family="Internet/SCP"/>
    <componentsSettings xmi:id="_xNk6F6o9Ed25x7IpoX96zA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_xNk6GKo9Ed25x7IpoX96zA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_xNk6Gao9Ed25x7IpoX96zA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_xNk6Gqo9Ed25x7IpoX96zA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_xNk6G6o9Ed25x7IpoX96zA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6HKo9Ed25x7IpoX96zA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_xNk6Hao9Ed25x7IpoX96zA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_xNk6Hqo9Ed25x7IpoX96zA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_xNk6H6o9Ed25x7IpoX96zA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_xNk6IKo9Ed25x7IpoX96zA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_xNk6Iao9Ed25x7IpoX96zA" name="tSQLiteCommit" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xNk6Iqo9Ed25x7IpoX96zA" name="tSQLiteConnection" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xNk6I6o9Ed25x7IpoX96zA" name="tSQLiteConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk6JKo9Ed25x7IpoX96zA" name="tSQLiteInput" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xNk6Jao9Ed25x7IpoX96zA" name="tSQLiteOutput" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xNk6Jqo9Ed25x7IpoX96zA" name="tSQLiteRollback" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xNk6J6o9Ed25x7IpoX96zA" name="tSQLiteRow" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_xNk6KKo9Ed25x7IpoX96zA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_xNk6Kao9Ed25x7IpoX96zA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk6Kqo9Ed25x7IpoX96zA" name="tSugarCRMInput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_xNk6K6o9Ed25x7IpoX96zA" name="tSugarCRMOutput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_xNk6LKo9Ed25x7IpoX96zA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_xNk6Lao9Ed25x7IpoX96zA" name="tSybaseBulkExec" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6Lqo9Ed25x7IpoX96zA" name="tSybaseCommit" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6L6o9Ed25x7IpoX96zA" name="tSybaseConnection" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6MKo9Ed25x7IpoX96zA" name="tSybaseConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk6Mao9Ed25x7IpoX96zA" name="tSybaseInput" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6Mqo9Ed25x7IpoX96zA" name="tSybaseOutput" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6M6o9Ed25x7IpoX96zA" name="tSybaseOutputBulk" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6NKo9Ed25x7IpoX96zA" name="tSybaseOutputBulkExec" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6Nao9Ed25x7IpoX96zA" name="tSybaseRollback" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6Nqo9Ed25x7IpoX96zA" name="tSybaseRow" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6N6o9Ed25x7IpoX96zA" name="tSybaseSCD" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6OKo9Ed25x7IpoX96zA" name="tSybaseSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk6Oao9Ed25x7IpoX96zA" name="tSybaseSCDELT" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6Oqo9Ed25x7IpoX96zA" name="tSybaseSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_xNk6O6o9Ed25x7IpoX96zA" name="tSybaseSP" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_xNk6PKo9Ed25x7IpoX96zA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_xNk6Pao9Ed25x7IpoX96zA" name="tTeradataCommit" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6Pqo9Ed25x7IpoX96zA" name="tTeradataConnection" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6P6o9Ed25x7IpoX96zA" name="tTeradataConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_xNk6QKo9Ed25x7IpoX96zA" name="tTeradataFastExport" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6Qao9Ed25x7IpoX96zA" name="tTeradataFastLoad" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6Qqo9Ed25x7IpoX96zA" name="tTeradataFastLoadUtility" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6Q6o9Ed25x7IpoX96zA" name="tTeradataInput" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6RKo9Ed25x7IpoX96zA" name="tTeradataMultiLoad" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6Rao9Ed25x7IpoX96zA" name="tTeradataOutput" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6Rqo9Ed25x7IpoX96zA" name="tTeradataRollback" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6R6o9Ed25x7IpoX96zA" name="tTeradataRow" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6SKo9Ed25x7IpoX96zA" name="tTeradataTPump" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_xNk6Sao9Ed25x7IpoX96zA" name="tUniqRow" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_xNk6Sqo9Ed25x7IpoX96zA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6S6o9Ed25x7IpoX96zA" name="tVerticaBulkExec" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xNk6TKo9Ed25x7IpoX96zA" name="tVerticaInput" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xNk6Tao9Ed25x7IpoX96zA" name="tVerticaOutput" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xNk6Tqo9Ed25x7IpoX96zA" name="tVerticaOutputBulk" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xNk6T6o9Ed25x7IpoX96zA" name="tVerticaOutputBulkExec" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xNk6UKo9Ed25x7IpoX96zA" name="tVerticaRow" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_xNk6Uao9Ed25x7IpoX96zA" name="tVtigerCRMInput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_xNk6Uqo9Ed25x7IpoX96zA" name="tVtigerCRMOutput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_xNk6U6o9Ed25x7IpoX96zA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6VKo9Ed25x7IpoX96zA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6Vao9Ed25x7IpoX96zA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_xNk6Vqo9Ed25x7IpoX96zA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_xNk6V6o9Ed25x7IpoX96zA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_xNk6WKo9Ed25x7IpoX96zA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_xNk6Wao9Ed25x7IpoX96zA" name="tXSDValidator" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_xNk6Wqo9Ed25x7IpoX96zA" name="tXSLT" hidden="true" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xNk6W6o9Ed25x7IpoX96zA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_xNk6XKo9Ed25x7IpoX96zA" login="shicong@yahoo.com"/>
</xmi:XMI>
