<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Y2VWYR6aEeSpWoqMmTw5xg" label="tos" description="" language="java" technicalLabel="TOS" local="true" author="_Y3-VIB6aEeSpWoqMmTw5xg" productVersion="Talend Platform for MDM with Big Data-5.6.0.SNAP_20140806_0230" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_Ka9cgB6bEeSpWoqMmTw5xg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Ka9cgR6bEeSpWoqMmTw5xg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Ka9cgh6bEeSpWoqMmTw5xg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Ka2HwB6bEeSpWoqMmTw5xg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Ka2HwR6bEeSpWoqMmTw5xg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Ka2Hwh6bEeSpWoqMmTw5xg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_L6hx0B6bEeSpWoqMmTw5xg" name="cDataset" family="Messaging"/>
    <componentsSettings xmi:id="_L6hx0R6bEeSpWoqMmTw5xg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_L6hx0h6bEeSpWoqMmTw5xg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_L6hx0x6bEeSpWoqMmTw5xg" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_L6hx1B6bEeSpWoqMmTw5xg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_L6hx1R6bEeSpWoqMmTw5xg" name="tCassandraOutputBulkExec" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_L6hx1h6bEeSpWoqMmTw5xg" name="tCassandraOutputBulkExec" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_L6hx1x6bEeSpWoqMmTw5xg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_L6hx2B6bEeSpWoqMmTw5xg" name="tESBProviderResponse" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_L6hx2R6bEeSpWoqMmTw5xg" name="tSetGlobalVar" family="Custom_Code"/>
    <componentsSettings xmi:id="_L6hx2h6bEeSpWoqMmTw5xg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_L6hx2x6bEeSpWoqMmTw5xg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_L6hx3B6bEeSpWoqMmTw5xg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_L6hx3R6bEeSpWoqMmTw5xg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_L6hx3h6bEeSpWoqMmTw5xg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_L6hx3x6bEeSpWoqMmTw5xg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_L6hx4B6bEeSpWoqMmTw5xg" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_L6hx4R6bEeSpWoqMmTw5xg" name="tSqoopMerge" family="File/Sqoop"/>
    <componentsSettings xmi:id="_L6hx4h6bEeSpWoqMmTw5xg" name="tSqoopMerge" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_L6hx4x6bEeSpWoqMmTw5xg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_L6hx5B6bEeSpWoqMmTw5xg" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_L6hx5R6bEeSpWoqMmTw5xg" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_L6hx5h6bEeSpWoqMmTw5xg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_L6hx5x6bEeSpWoqMmTw5xg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_L6hx6B6bEeSpWoqMmTw5xg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_L6hx6R6bEeSpWoqMmTw5xg" name="tFSSort" family="FileScale (Deprecated)"/>
    <componentsSettings xmi:id="_L6iY4B6bEeSpWoqMmTw5xg" name="cIdempotentConsumer" family="Routing"/>
    <componentsSettings xmi:id="_L6iY4R6bEeSpWoqMmTw5xg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_L6iY4h6bEeSpWoqMmTw5xg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_L6iY4x6bEeSpWoqMmTw5xg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_L6iY5B6bEeSpWoqMmTw5xg" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_L6iY5R6bEeSpWoqMmTw5xg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_L6iY5h6bEeSpWoqMmTw5xg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_L6iY5x6bEeSpWoqMmTw5xg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_L6iY6B6bEeSpWoqMmTw5xg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_L6iY6R6bEeSpWoqMmTw5xg" name="tExtractEDIField" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_L6iY6h6bEeSpWoqMmTw5xg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_L6iY6x6bEeSpWoqMmTw5xg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_L6iY7B6bEeSpWoqMmTw5xg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_L6iY7R6bEeSpWoqMmTw5xg" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_L6iY7h6bEeSpWoqMmTw5xg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_L6iY7x6bEeSpWoqMmTw5xg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_L6iY8B6bEeSpWoqMmTw5xg" name="tHDFSRowCount" family="File/Hadoop"/>
    <componentsSettings xmi:id="_L6iY8R6bEeSpWoqMmTw5xg" name="tHDFSRowCount" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_L6iY8h6bEeSpWoqMmTw5xg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_L6iY8x6bEeSpWoqMmTw5xg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_L6iY9B6bEeSpWoqMmTw5xg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_L6iY9R6bEeSpWoqMmTw5xg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_L6iY9h6bEeSpWoqMmTw5xg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_L6iY9x6bEeSpWoqMmTw5xg" name="cJavaDSLProcessor" family="Processor"/>
    <componentsSettings xmi:id="_L6iY-B6bEeSpWoqMmTw5xg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_L6iY-R6bEeSpWoqMmTw5xg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_L6iY-h6bEeSpWoqMmTw5xg" name="tPostgresPlusSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_L6iY-x6bEeSpWoqMmTw5xg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_L6iY_B6bEeSpWoqMmTw5xg" name="tRouteFault" family="ESB/Route"/>
    <componentsSettings xmi:id="_L6iY_R6bEeSpWoqMmTw5xg" name="tAmazonMysqlClose" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_L6iY_h6bEeSpWoqMmTw5xg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_L6iY_x6bEeSpWoqMmTw5xg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_L6iZAB6bEeSpWoqMmTw5xg" name="tMSSqlTableList" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_L6iZAR6bEeSpWoqMmTw5xg" name="tPaloInputMulti" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_L6iZAh6bEeSpWoqMmTw5xg" name="tFileOutputJSON" family="MapReduce/Output"/>
    <componentsSettings xmi:id="_L6i_8B6bEeSpWoqMmTw5xg" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_L6i_8R6bEeSpWoqMmTw5xg" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_L6i_8h6bEeSpWoqMmTw5xg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_L6i_8x6bEeSpWoqMmTw5xg" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_L6i_9B6bEeSpWoqMmTw5xg" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_L6i_9R6bEeSpWoqMmTw5xg" name="tPigReplicate" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_L6i_9h6bEeSpWoqMmTw5xg" name="tPigReplicate" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_L6i_9x6bEeSpWoqMmTw5xg" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_L6i_-B6bEeSpWoqMmTw5xg" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_L6i_-R6bEeSpWoqMmTw5xg" name="tLogCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_L6i_-h6bEeSpWoqMmTw5xg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_L6i_-x6bEeSpWoqMmTw5xg" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_L6i__B6bEeSpWoqMmTw5xg" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_L6i__R6bEeSpWoqMmTw5xg" name="tSAPHanaCommit" family="Databases/SAP Hana"/>
    <componentsSettings xmi:id="_L6i__h6bEeSpWoqMmTw5xg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_L6i__x6bEeSpWoqMmTw5xg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_L6jAAB6bEeSpWoqMmTw5xg" name="tHBaseInput" family="Databases/HBase"/>
    <componentsSettings xmi:id="_L6jAAR6bEeSpWoqMmTw5xg" name="tHBaseInput" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_L6jAAh6bEeSpWoqMmTw5xg" name="tAzureStorageContainerCreate" family="Cloud/Azure Storage"/>
    <componentsSettings xmi:id="_L6jnAB6bEeSpWoqMmTw5xg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_L6jnAR6bEeSpWoqMmTw5xg" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_L6jnAh6bEeSpWoqMmTw5xg" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_L6jnAx6bEeSpWoqMmTw5xg" name="tAccessConnection" family="Databases/Access"/>
    <componentsSettings xmi:id="_L6jnBB6bEeSpWoqMmTw5xg" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_L6jnBR6bEeSpWoqMmTw5xg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_L6jnBh6bEeSpWoqMmTw5xg" name="tGSBucketCreate" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_L6jnBx6bEeSpWoqMmTw5xg" name="tGSBucketCreate" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_L6jnCB6bEeSpWoqMmTw5xg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_L6jnCR6bEeSpWoqMmTw5xg" name="tHL7Output" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_L6jnCh6bEeSpWoqMmTw5xg" name="tHL7Output" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_L6jnCx6bEeSpWoqMmTw5xg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_L6jnDB6bEeSpWoqMmTw5xg" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_L6jnDR6bEeSpWoqMmTw5xg" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_L6jnDh6bEeSpWoqMmTw5xg" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_L6jnDx6bEeSpWoqMmTw5xg" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_L6jnEB6bEeSpWoqMmTw5xg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_L6kOEB6bEeSpWoqMmTw5xg" name="tCouchDBConnection" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_L6kOER6bEeSpWoqMmTw5xg" name="tCouchDBConnection" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_L6kOEh6bEeSpWoqMmTw5xg" name="tRiakClose" family="Databases/Riak"/>
    <componentsSettings xmi:id="_L6kOEx6bEeSpWoqMmTw5xg" name="tRiakClose" family="Big Data/Riak"/>
    <componentsSettings xmi:id="_L6kOFB6bEeSpWoqMmTw5xg" name="cBeanRegister" family="Context"/>
    <componentsSettings xmi:id="_L6kOFR6bEeSpWoqMmTw5xg" name="tHBaseInput" family="MapReduce/Input"/>
    <componentsSettings xmi:id="_L6kOFh6bEeSpWoqMmTw5xg" name="tEXistPut" family="Databases/eXist"/>
    <componentsSettings xmi:id="_L6kOFx6bEeSpWoqMmTw5xg" name="tELTSybaseOutput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_L6kOGB6bEeSpWoqMmTw5xg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_L6kOGR6bEeSpWoqMmTw5xg" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_L6kOGh6bEeSpWoqMmTw5xg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_L6k1IB6bEeSpWoqMmTw5xg" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_L6k1IR6bEeSpWoqMmTw5xg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_L6k1Ih6bEeSpWoqMmTw5xg" name="tIngresClose" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_L6k1Ix6bEeSpWoqMmTw5xg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_L6k1JB6bEeSpWoqMmTw5xg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_L6k1JR6bEeSpWoqMmTw5xg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_L6lcMB6bEeSpWoqMmTw5xg" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_L6lcMR6bEeSpWoqMmTw5xg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_L6lcMh6bEeSpWoqMmTw5xg" name="tVectorWiseRow" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_L6lcMx6bEeSpWoqMmTw5xg" name="cSetHeader" family="Transformation"/>
    <componentsSettings xmi:id="_L6mDQB6bEeSpWoqMmTw5xg" name="tDropboxGet" family="Cloud/Dropbox"/>
    <componentsSettings xmi:id="_L6mDQR6bEeSpWoqMmTw5xg" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_L6mDQh6bEeSpWoqMmTw5xg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_L6mDQx6bEeSpWoqMmTw5xg" name="tiPaaSOutput" family="iPaaS/template"/>
    <componentsSettings xmi:id="_L6mDRB6bEeSpWoqMmTw5xg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_L6mDRR6bEeSpWoqMmTw5xg" name="tJBossESBOutput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_L6mDRh6bEeSpWoqMmTw5xg" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_L6mqUB6bEeSpWoqMmTw5xg" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_L6mqUR6bEeSpWoqMmTw5xg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_L6mqUh6bEeSpWoqMmTw5xg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_L6mqUx6bEeSpWoqMmTw5xg" name="tELTJDBCOutput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_L6nRYB6bEeSpWoqMmTw5xg" name="tNamedPipeOutput" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_L6nRYR6bEeSpWoqMmTw5xg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_L6nRYh6bEeSpWoqMmTw5xg" name="tAmazonMysqlInput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_L6nRYx6bEeSpWoqMmTw5xg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_L6n4cB6bEeSpWoqMmTw5xg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_L6n4cR6bEeSpWoqMmTw5xg" name="tCombinedSQLOutput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_L6ofgB6bEeSpWoqMmTw5xg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_L6pGkB6bEeSpWoqMmTw5xg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_L6pGkR6bEeSpWoqMmTw5xg" name="tFindQuantiles" hidden="true" family="MapReduce"/>
    <componentsSettings xmi:id="_L6ptoB6bEeSpWoqMmTw5xg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_L6qUsB6bEeSpWoqMmTw5xg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_L6q7wB6bEeSpWoqMmTw5xg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_L6ri0B6bEeSpWoqMmTw5xg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_L6sJ4B6bEeSpWoqMmTw5xg" name="cStop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_L6sw8B6bEeSpWoqMmTw5xg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_L6tYAB6bEeSpWoqMmTw5xg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_L6umIB6bEeSpWoqMmTw5xg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_L6v0QB6bEeSpWoqMmTw5xg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_MyeGcB6bEeSpWoqMmTw5xg">
      <parameters xmi:id="_MyhJwB6bEeSpWoqMmTw5xg">
        <elementParameter xmi:id="_MzYscB6bEeSpWoqMmTw5xg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzYscR6bEeSpWoqMmTw5xg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MzYsch6bEeSpWoqMmTw5xg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzYscx6bEeSpWoqMmTw5xg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzYsdB6bEeSpWoqMmTw5xg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzYsdR6bEeSpWoqMmTw5xg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzZTgB6bEeSpWoqMmTw5xg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzZTgR6bEeSpWoqMmTw5xg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend-Tools-Studio-20140806_0230-V5.6.0SNAP/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTgh6bEeSpWoqMmTw5xg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTgx6bEeSpWoqMmTw5xg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZThB6bEeSpWoqMmTw5xg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZThR6bEeSpWoqMmTw5xg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_MzZThh6bEeSpWoqMmTw5xg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzZThx6bEeSpWoqMmTw5xg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MzZTiB6bEeSpWoqMmTw5xg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_MzZTiR6bEeSpWoqMmTw5xg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_MzZTih6bEeSpWoqMmTw5xg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTix6bEeSpWoqMmTw5xg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_MzZTjB6bEeSpWoqMmTw5xg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTjR6bEeSpWoqMmTw5xg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTjh6bEeSpWoqMmTw5xg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTjx6bEeSpWoqMmTw5xg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTkB6bEeSpWoqMmTw5xg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTkR6bEeSpWoqMmTw5xg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTkh6bEeSpWoqMmTw5xg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTkx6bEeSpWoqMmTw5xg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTlB6bEeSpWoqMmTw5xg" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTlR6bEeSpWoqMmTw5xg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTlh6bEeSpWoqMmTw5xg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTlx6bEeSpWoqMmTw5xg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTmB6bEeSpWoqMmTw5xg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzZTmR6bEeSpWoqMmTw5xg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MzZTmh6bEeSpWoqMmTw5xg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MzZTmx6bEeSpWoqMmTw5xg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MzZTnB6bEeSpWoqMmTw5xg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzZTnR6bEeSpWoqMmTw5xg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_MzZTnh6bEeSpWoqMmTw5xg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_MzZTnx6bEeSpWoqMmTw5xg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_MzZToB6bEeSpWoqMmTw5xg">
      <parameters xmi:id="_MzZToR6bEeSpWoqMmTw5xg">
        <elementParameter xmi:id="_MzfaIB6bEeSpWoqMmTw5xg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzfaIR6bEeSpWoqMmTw5xg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzfaIh6bEeSpWoqMmTw5xg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_MzfaIx6bEeSpWoqMmTw5xg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzfaJB6bEeSpWoqMmTw5xg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzfaJR6bEeSpWoqMmTw5xg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzfaJh6bEeSpWoqMmTw5xg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzfaJx6bEeSpWoqMmTw5xg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_MzgBMB6bEeSpWoqMmTw5xg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_MzgBMR6bEeSpWoqMmTw5xg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_MzgBMh6bEeSpWoqMmTw5xg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBMx6bEeSpWoqMmTw5xg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBNB6bEeSpWoqMmTw5xg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBNR6bEeSpWoqMmTw5xg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBNh6bEeSpWoqMmTw5xg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBNx6bEeSpWoqMmTw5xg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBOB6bEeSpWoqMmTw5xg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBOR6bEeSpWoqMmTw5xg" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBOh6bEeSpWoqMmTw5xg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBOx6bEeSpWoqMmTw5xg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBPB6bEeSpWoqMmTw5xg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_MzgBPR6bEeSpWoqMmTw5xg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MzgBPh6bEeSpWoqMmTw5xg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MzgBPx6bEeSpWoqMmTw5xg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzgBQB6bEeSpWoqMmTw5xg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzgBQR6bEeSpWoqMmTw5xg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzgBQh6bEeSpWoqMmTw5xg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_MzgBQx6bEeSpWoqMmTw5xg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_MzgBRB6bEeSpWoqMmTw5xg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_xI4GsCOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4GsSOcEeSPBMB5C0YIxw" id="_UOFZwCKIEeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4GsiOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GsyOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GtCOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GtSOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GtiOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GtyOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GuCOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GuSOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GuiOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4GuyOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4GvCOcEeSPBMB5C0YIxw" id="_6sT4kCKbEeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4GvSOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GviOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GvyOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GwCOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GwSOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GwiOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GwyOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GxCOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GxSOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4GxiOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4GxyOcEeSPBMB5C0YIxw" id="_cYNmEBxHEeSao9QwyIYM3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4GyCOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GySOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GyiOcEeSPBMB5C0YIxw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GyyOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GzCOcEeSPBMB5C0YIxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GzSOcEeSPBMB5C0YIxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GziOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4GzyOcEeSPBMB5C0YIxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G0COcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G0SOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G0iOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G0yOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G1COcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G1SOcEeSPBMB5C0YIxw" id="_vHXPQBu3EeSTrbpZRXjTog - BUGTDI7576" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4G1iOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4G1yOcEeSPBMB5C0YIxw" id="_pdQmUIV4EeKFqN3vrEr59Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4G2COcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G2SOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G2iOcEeSPBMB5C0YIxw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G2yOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G3COcEeSPBMB5C0YIxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G3SOcEeSPBMB5C0YIxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G3iOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G3yOcEeSPBMB5C0YIxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G4COcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G4SOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G4iOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G4yOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G5COcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4G5SOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4G5iOcEeSPBMB5C0YIxw" id="_0xGWIB6wEeSScotWbYxDQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4G5yOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G6COcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G6SOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G6iOcEeSPBMB5C0YIxw" id="IQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G6yOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G7COcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G7SOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G7iOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G7yOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G8COcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4G8SOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4G8iOcEeSPBMB5C0YIxw" id="_w6WMECKXEeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4G8yOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G9COcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G9SOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G9iOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G9yOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G-COcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G-SOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G-iOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G-yOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4G_COcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4G_SOcEeSPBMB5C0YIxw" id="_-Yq48CLEEeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4G_iOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4G_yOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HACOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HASOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HAiOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HAyOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HBCOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HBSOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HBiOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HByOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HCCOcEeSPBMB5C0YIxw" id="_MCq3AB7kEeSk89vneRBpGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HCSOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HCiOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HCyOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HDCOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HDSOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HDiOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HDyOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HECOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HESOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HEiOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HEyOcEeSPBMB5C0YIxw" id="_k1CjICLDEeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HFCOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HFSOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HFiOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HFyOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HGCOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HGSOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HGiOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HGyOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HHCOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HHSOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HHiOcEeSPBMB5C0YIxw" id="_i1kpACIDEeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HHyOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HICOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HISOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HIiOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HIyOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HJCOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HJSOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HJiOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HJyOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HKCOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HKSOcEeSPBMB5C0YIxw" id="_gOh5wCK9EeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HKiOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HKyOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HLCOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HLSOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HLiOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HLyOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HMCOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HMSOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HMiOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HMyOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HNCOcEeSPBMB5C0YIxw" id="_P0zfECIJEeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HNSOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HNiOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HNyOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HOCOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HOSOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HOiOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HOyOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HPCOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HPSOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HPiOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HPyOcEeSPBMB5C0YIxw" id="_es_64B6yEeSScotWbYxDQQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HQCOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HQSOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HQiOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HQyOcEeSPBMB5C0YIxw" id="IQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HRCOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HRSOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HRiOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HRyOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HSCOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HSSOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HSiOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HSyOcEeSPBMB5C0YIxw" id="_WmZhEB4LEeSMftdWVblE0g" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HTCOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HTSOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HTiOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HTyOcEeSPBMB5C0YIxw" id="IQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HUCOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HUSOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HUiOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HUyOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HVCOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HVSOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HViOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HVyOcEeSPBMB5C0YIxw" id="_tj2jkADPEeOFc4l46B_Fwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HWCOcEeSPBMB5C0YIxw" id="_P3a4oPK-EeOdUoF7HzCZNA" version="Latest" type="context"/>
      <relatedItems xmi:id="_xI4HWSOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HWiOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HWyOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HXCOcEeSPBMB5C0YIxw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HXSOcEeSPBMB5C0YIxw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HXiOcEeSPBMB5C0YIxw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HXyOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HYCOcEeSPBMB5C0YIxw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HYSOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HYiOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HYyOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HZCOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HZSOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HZiOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HZyOcEeSPBMB5C0YIxw" id="_tkhcwCK4EeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HaCOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HaSOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HaiOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HayOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HbCOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HbSOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HbiOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HbyOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HcCOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HcSOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HciOcEeSPBMB5C0YIxw" id="_cX-fwCKNEeSL7KSs99sM6w" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HcyOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HdCOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HdSOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HdiOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HdyOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HeCOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HeSOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HeiOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HeyOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_xI4HfCOcEeSPBMB5C0YIxw">
      <baseItem xmi:id="_xI4HfSOcEeSPBMB5C0YIxw" id="_ve5wkCHNEeSRLJfEqqcyJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_xI4HfiOcEeSPBMB5C0YIxw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HfyOcEeSPBMB5C0YIxw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HgCOcEeSPBMB5C0YIxw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HgSOcEeSPBMB5C0YIxw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HgiOcEeSPBMB5C0YIxw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HgyOcEeSPBMB5C0YIxw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HhCOcEeSPBMB5C0YIxw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HhSOcEeSPBMB5C0YIxw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_xI4HhiOcEeSPBMB5C0YIxw" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_Y9egMB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egMR6aEeSpWoqMmTw5xg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egMh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Y9egMx6aEeSpWoqMmTw5xg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egNB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egNR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egNh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Y9egNx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Y9egOB6aEeSpWoqMmTw5xg" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9egOR6aEeSpWoqMmTw5xg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Y9egOh6aEeSpWoqMmTw5xg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Y9egOx6aEeSpWoqMmTw5xg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egPB6aEeSpWoqMmTw5xg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egPR6aEeSpWoqMmTw5xg" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Y9egPh6aEeSpWoqMmTw5xg" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egPx6aEeSpWoqMmTw5xg" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egQB6aEeSpWoqMmTw5xg" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Y9egQR6aEeSpWoqMmTw5xg" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Y9egQh6aEeSpWoqMmTw5xg" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egQx6aEeSpWoqMmTw5xg" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9egRB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egRR6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egRh6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egRx6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egSB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egSR6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egSh6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egSx6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egTB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egTR6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egTh6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egTx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egUB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egUR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egUh6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egUx6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egVB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egVR6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egVh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egVx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egWB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egWR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egWh6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egWx6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egXB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egXR6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egXh6aEeSpWoqMmTw5xg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egXx6aEeSpWoqMmTw5xg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egYB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egYR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egYh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egYx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egZB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egZR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egZh6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egZx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egaB6aEeSpWoqMmTw5xg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egaR6aEeSpWoqMmTw5xg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egah6aEeSpWoqMmTw5xg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egax6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egbB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egbR6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egbh6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egbx6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egcB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egcR6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egch6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egcx6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egdB6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egdR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egdh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egdx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egeB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egeR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egeh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egex6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egfB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egfR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egfh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egfx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eggB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eggR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eggh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eggx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eghB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eghR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eghh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eghx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egiB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egiR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egih6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egix6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egjB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egjR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egjh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egjx6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egkB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egkR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egkh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egkx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eglB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eglR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eglh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eglx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egmB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Y9egmR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egmh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egmx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egnB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egnR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egnh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egnx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egoB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egoR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egoh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egox6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egpB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egpR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egph6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egpx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egqB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egqR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egqh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egqx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egrB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egrR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egrh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egrx6aEeSpWoqMmTw5xg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egsB6aEeSpWoqMmTw5xg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egsR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egsh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egsx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egtB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egtR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egth6aEeSpWoqMmTw5xg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egtx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eguB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eguR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9eguh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egux6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egvB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egvR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egvh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egvx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9egwB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egwR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egwh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egwx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egxB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egxR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egxh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9egxx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRMB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRMR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRMh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRMx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRNB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRNR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRNh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRNx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oROB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oROR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oROh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oROx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRPB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRPR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRPh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRPx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRQB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRQR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRQh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRQx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRRB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRRR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRRh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRRx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRSB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Y9oRSR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRSh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRSx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRTB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRTR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRTh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRTx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRUB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRUR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_Y9oRUh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRUx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRVB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRVR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRVh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRVx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRWB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRWR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRWh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRWx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRXB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_Y9oRXR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRXh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRXx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRYB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRYR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Y9oRYh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Y9oRYx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRZB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRZR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRZh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRZx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Y9oRaB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRaR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRah6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRax6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRbB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Y9oRbR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Y9oRbh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRbx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRcB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Y9oRcR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRch6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_Y9oRcx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRdB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRdR6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRdh6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_Y9oRdx6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Y9oReB6aEeSpWoqMmTw5xg" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_Y9oReR6aEeSpWoqMmTw5xg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oReh6aEeSpWoqMmTw5xg" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRex6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRfB6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRfR6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRfh6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRfx6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRgB6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRgR6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRgh6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRgx6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRhB6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRhR6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRhh6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRhx6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRiB6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRiR6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRih6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRix6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRjB6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_Y9oRjR6aEeSpWoqMmTw5xg" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_Y9oRjh6aEeSpWoqMmTw5xg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRjx6aEeSpWoqMmTw5xg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Y9oRkB6aEeSpWoqMmTw5xg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Y3-VIB6aEeSpWoqMmTw5xg" login="qyliu@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_7I_AoJ3MEeOBpo5FlcRu8g" login="jjia@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_G9ReoO99EeOH3rF3f2Og2w" login="abc@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_7FC4gKQyEeOJFLBpv11qRg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
