<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_cuUOMJzWEduQHrmGDqcLdQ" label="Misc" creationDate="2007-01-05T17:04:40.211+0100" version="0.1" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="system"/>
  <TalendProperties:RoutineItem property="_cuUOMJzWEduQHrmGDqcLdQ" state="/1" builtIn="true">
    <content href="Misc_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
