16;87603285908;Planck;Peggy;1;1;true;0.0
16;87603285908;Plank;Peggy;2;1;true;0.0
17;87625473141;Marshall;Brenda;4;3;true;0.0
17;87625473141;Marshall;Brenda;4;0;false;1.0
100;88506991900;Hunt;Mary;5;1;true;0.0
101;88507222533;Allen;Libby;6;1;true;0.0
102;88530171513;Bruno;Bonnie;7;1;true;0.0
103;88531920313;Bowers;Angela;8;1;true;0.0
104;88537885546;Gonzales;Donald;9;1;true;0.0
105;88539907932;Valdez;Sylvester;10;1;true;0.0
106;88556258678;Stewart;John;11;1;true;0.0
107;88589957952;Velasquez;Barney;12;1;true;0.0
108;88593557476;Dubois;Kenneth;13;1;true;0.0
17;87625473141;Marshal;Brend;4;0;false;0.8571428571428572
16;87603285908;Planc;Pegy;3;1;true;0.0
