<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_PSatgFOwEeGQqYJJvbANsg" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend MDM Studio (TIS TDQ Enterprise MPx)-4.2.3.r67267" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_PSatgVOwEeGQqYJJvbANsg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_PSatglOwEeGQqYJJvbANsg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_PSatg1OwEeGQqYJJvbANsg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_PSathFOwEeGQqYJJvbANsg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_PSathVOwEeGQqYJJvbANsg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_PSathlOwEeGQqYJJvbANsg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_PSath1OwEeGQqYJJvbANsg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_PSatiFOwEeGQqYJJvbANsg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_PSatiVOwEeGQqYJJvbANsg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_PSatilOwEeGQqYJJvbANsg" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_PSati1OwEeGQqYJJvbANsg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_PSatjFOwEeGQqYJJvbANsg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_PSatjVOwEeGQqYJJvbANsg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_PSatjlOwEeGQqYJJvbANsg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_PSatj1OwEeGQqYJJvbANsg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_PSatkFOwEeGQqYJJvbANsg" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_PSatkVOwEeGQqYJJvbANsg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_PSatklOwEeGQqYJJvbANsg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_PSatk1OwEeGQqYJJvbANsg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_PSatlFOwEeGQqYJJvbANsg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_PSatlVOwEeGQqYJJvbANsg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_PSatllOwEeGQqYJJvbANsg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_PSatl1OwEeGQqYJJvbANsg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_PSatmFOwEeGQqYJJvbANsg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_PSatmVOwEeGQqYJJvbANsg" name="tQASAddressVerified" family="Data_Quality"/>
    <componentsSettings xmi:id="_PSatmlOwEeGQqYJJvbANsg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_PSatm1OwEeGQqYJJvbANsg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_PSatnFOwEeGQqYJJvbANsg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_PSatnVOwEeGQqYJJvbANsg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_PSatnlOwEeGQqYJJvbANsg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_PSatn1OwEeGQqYJJvbANsg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_PSatoFOwEeGQqYJJvbANsg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_PSatoVOwEeGQqYJJvbANsg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_PSatolOwEeGQqYJJvbANsg" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_PSato1OwEeGQqYJJvbANsg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_PSatpFOwEeGQqYJJvbANsg" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_PSatpVOwEeGQqYJJvbANsg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_PSatplOwEeGQqYJJvbANsg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_PSatp1OwEeGQqYJJvbANsg" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_PSatqFOwEeGQqYJJvbANsg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_PSatqVOwEeGQqYJJvbANsg" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_PSatqlOwEeGQqYJJvbANsg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_PSatq1OwEeGQqYJJvbANsg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_PSatrFOwEeGQqYJJvbANsg" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_PSatrVOwEeGQqYJJvbANsg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_PSatrlOwEeGQqYJJvbANsg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_PSatr1OwEeGQqYJJvbANsg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_PSatsFOwEeGQqYJJvbANsg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_PSatsVOwEeGQqYJJvbANsg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_PSatslOwEeGQqYJJvbANsg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_PSats1OwEeGQqYJJvbANsg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_PSattFOwEeGQqYJJvbANsg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_PSattVOwEeGQqYJJvbANsg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_PSattlOwEeGQqYJJvbANsg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_PSatt1OwEeGQqYJJvbANsg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_PSatuFOwEeGQqYJJvbANsg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_PSatuVOwEeGQqYJJvbANsg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_PSatulOwEeGQqYJJvbANsg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_PSatu1OwEeGQqYJJvbANsg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_PSatvFOwEeGQqYJJvbANsg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_PSatvVOwEeGQqYJJvbANsg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_PSatvlOwEeGQqYJJvbANsg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_PSatv1OwEeGQqYJJvbANsg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_PSatwFOwEeGQqYJJvbANsg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_PSatwVOwEeGQqYJJvbANsg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_PSatwlOwEeGQqYJJvbANsg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_PSatw1OwEeGQqYJJvbANsg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_PSatxFOwEeGQqYJJvbANsg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_PSatxVOwEeGQqYJJvbANsg" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_PSatxlOwEeGQqYJJvbANsg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_PSatx1OwEeGQqYJJvbANsg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_PSatyFOwEeGQqYJJvbANsg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_PSatyVOwEeGQqYJJvbANsg" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_PSatylOwEeGQqYJJvbANsg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_PSaty1OwEeGQqYJJvbANsg" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_PSatzFOwEeGQqYJJvbANsg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_PSatzVOwEeGQqYJJvbANsg" name="tESBProviderRequest" family="ESB"/>
    <componentsSettings xmi:id="_PSatzlOwEeGQqYJJvbANsg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_PSatz1OwEeGQqYJJvbANsg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_PSat0FOwEeGQqYJJvbANsg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_PSat0VOwEeGQqYJJvbANsg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_PSat0lOwEeGQqYJJvbANsg" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_PSat01OwEeGQqYJJvbANsg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_PSat1FOwEeGQqYJJvbANsg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_PSat1VOwEeGQqYJJvbANsg" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_PSat1lOwEeGQqYJJvbANsg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_PSat11OwEeGQqYJJvbANsg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_PSat2FOwEeGQqYJJvbANsg" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_PSat2VOwEeGQqYJJvbANsg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_PSat2lOwEeGQqYJJvbANsg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_PSat21OwEeGQqYJJvbANsg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_PSat3FOwEeGQqYJJvbANsg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_PSat3VOwEeGQqYJJvbANsg" name="tHDFSPut" family="File/Hadoop"/>
    <componentsSettings xmi:id="_PSat3lOwEeGQqYJJvbANsg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_PSat31OwEeGQqYJJvbANsg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_PSat4FOwEeGQqYJJvbANsg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_PSat4VOwEeGQqYJJvbANsg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_PSat4lOwEeGQqYJJvbANsg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_PSat41OwEeGQqYJJvbANsg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_PSat5FOwEeGQqYJJvbANsg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_PSat5VOwEeGQqYJJvbANsg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_PSat5lOwEeGQqYJJvbANsg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_PSat51OwEeGQqYJJvbANsg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_PSat6FOwEeGQqYJJvbANsg">
      <parameters xmi:id="_PSat6VOwEeGQqYJJvbANsg">
        <elementParameter xmi:id="_PSat6lOwEeGQqYJJvbANsg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSat61OwEeGQqYJJvbANsg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PSat7FOwEeGQqYJJvbANsg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSat7VOwEeGQqYJJvbANsg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSat7lOwEeGQqYJJvbANsg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSat71OwEeGQqYJJvbANsg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSat8FOwEeGQqYJJvbANsg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSat8VOwEeGQqYJJvbANsg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/product/TOS/4.2/Talend-All-r67267-V4.2.3/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSat8lOwEeGQqYJJvbANsg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSat81OwEeGQqYJJvbANsg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSat9FOwEeGQqYJJvbANsg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSat9VOwEeGQqYJJvbANsg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_PSat9lOwEeGQqYJJvbANsg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSat91OwEeGQqYJJvbANsg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PSat-FOwEeGQqYJJvbANsg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_PSat-VOwEeGQqYJJvbANsg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_PSat-lOwEeGQqYJJvbANsg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSat-1OwEeGQqYJJvbANsg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_PSat_FOwEeGQqYJJvbANsg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSat_VOwEeGQqYJJvbANsg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSat_lOwEeGQqYJJvbANsg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSat_1OwEeGQqYJJvbANsg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauAFOwEeGQqYJJvbANsg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauAVOwEeGQqYJJvbANsg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauAlOwEeGQqYJJvbANsg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauA1OwEeGQqYJJvbANsg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauBFOwEeGQqYJJvbANsg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauBVOwEeGQqYJJvbANsg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauBlOwEeGQqYJJvbANsg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauB1OwEeGQqYJJvbANsg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauCFOwEeGQqYJJvbANsg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauCVOwEeGQqYJJvbANsg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PSauClOwEeGQqYJJvbANsg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PSauC1OwEeGQqYJJvbANsg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PSauDFOwEeGQqYJJvbANsg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauDVOwEeGQqYJJvbANsg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_PSauDlOwEeGQqYJJvbANsg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_PSauD1OwEeGQqYJJvbANsg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_PSauEFOwEeGQqYJJvbANsg">
      <parameters xmi:id="_PSauEVOwEeGQqYJJvbANsg">
        <elementParameter xmi:id="_PSauElOwEeGQqYJJvbANsg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauE1OwEeGQqYJJvbANsg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauFFOwEeGQqYJJvbANsg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_PSauFVOwEeGQqYJJvbANsg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauFlOwEeGQqYJJvbANsg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauF1OwEeGQqYJJvbANsg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauGFOwEeGQqYJJvbANsg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauGVOwEeGQqYJJvbANsg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PSauGlOwEeGQqYJJvbANsg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PSauG1OwEeGQqYJJvbANsg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_PSauHFOwEeGQqYJJvbANsg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauHVOwEeGQqYJJvbANsg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauHlOwEeGQqYJJvbANsg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauH1OwEeGQqYJJvbANsg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauIFOwEeGQqYJJvbANsg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauIVOwEeGQqYJJvbANsg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauIlOwEeGQqYJJvbANsg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauI1OwEeGQqYJJvbANsg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauJFOwEeGQqYJJvbANsg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauJVOwEeGQqYJJvbANsg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauJlOwEeGQqYJJvbANsg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_PSauJ1OwEeGQqYJJvbANsg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PSauKFOwEeGQqYJJvbANsg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PSauKVOwEeGQqYJJvbANsg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauKlOwEeGQqYJJvbANsg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauK1OwEeGQqYJJvbANsg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauLFOwEeGQqYJJvbANsg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_PSauLVOwEeGQqYJJvbANsg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_PSauLlOwEeGQqYJJvbANsg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_PSauL1OwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSauMFOwEeGQqYJJvbANsg" id="_c8ZkUAB5EeGxpOEMH50qCg" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSauMVOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauMlOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauM1OwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauNFOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauNVOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauNlOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauN1OwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauOFOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauOVOwEeGQqYJJvbANsg" id="ntdDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauOlOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauO1OwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauPFOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauPVOwEeGQqYJJvbANsg" id="ntdFile" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauPlOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauP1OwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSauQFOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSauQVOwEeGQqYJJvbANsg" id="_g2xYkAQxEeGu3pnOieL8rg" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSauQlOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauQ1OwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauRFOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauRVOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauRlOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauR1OwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauSFOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauSVOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauSlOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauS1OwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauTFOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauTVOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauTlOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSauT1OwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSauUFOwEeGQqYJJvbANsg" id="_Z4bGEPR9EeCZP94fZIuLvg" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSauUVOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauUlOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauU1OwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauVFOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauVVOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauVlOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauV1OwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauWFOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauWVOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauWlOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauW1OwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauXFOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauXVOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSauXlOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSauX1OwEeGQqYJJvbANsg" id="_2ItGsKLtEeCruKeG1pBRRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSauYFOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauYVOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauYlOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauY1OwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauZFOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauZVOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauZlOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauZ1OwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSauaFOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSauaVOwEeGQqYJJvbANsg" id="_X0LVEOm2EeCC9vfZq3mwGQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSaualOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaua1OwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaubFOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaubVOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaublOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaub1OwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaucFOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaucVOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauclOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauc1OwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaudFOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaudVOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaudlOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSaud1OwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSaueFOwEeGQqYJJvbANsg" id="_QfPqQCaOEd-Pu9cs9GwSVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSaueVOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauelOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaue1OwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaufFOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaufVOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauflOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauf1OwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaugFOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaugVOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauglOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaug1OwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauhFOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauhVOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSauhlOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSauh1OwEeGQqYJJvbANsg" id="_8gS98ApREd-QxfSZG9gkgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSauiFOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauiVOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauilOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaui1OwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaujFOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaujVOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaujlOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauj1OwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaukFOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaukVOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauklOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauk1OwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaulFOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSaulVOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSaullOwEeGQqYJJvbANsg" id="_i_1tIEsaEeGiT7nTNmZIwQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSaul1OwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaumFOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaumVOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaumlOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaum1OwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaunFOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaunVOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaunlOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaun1OwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauoFOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauoVOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauolOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauo1OwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSaupFOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSaupVOwEeGQqYJJvbANsg" id="_WTBY4ByOEeGdy_nETNtIlg" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSauplOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaup1OwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauqFOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauqVOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauqlOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauq1OwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaurFOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaurVOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaurlOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaur1OwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSausFOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSausVOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauslOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSaus1OwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSautFOwEeGQqYJJvbANsg" id="_Z-pSkEAbEeGhspD7_xzRFQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSautVOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSautlOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaut1OwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauuFOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauuVOwEeGQqYJJvbANsg" id="_YCg9EEAbEeGhspD7_xzRFQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_PSauulOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauu1OwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauvFOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauvVOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauvlOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauv1OwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauwFOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauwVOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauwlOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSauw1OwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSauxFOwEeGQqYJJvbANsg" id="_Ost7kDxbEeGhN95kRxZs2Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSauxVOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauxlOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSaux1OwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauyFOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauyVOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauylOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauy1OwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauzFOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauzVOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauzlOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSauz1OwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau0FOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau0VOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSau0lOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSau01OwEeGQqYJJvbANsg" id="_iYlWEEy6Ed2tZ61GmJ7jMQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSau1FOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau1VOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau1lOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau11OwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau2FOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau2VOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau2lOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau21OwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau3FOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau3VOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau3lOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau31OwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau4FOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSau4VOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSau4lOwEeGQqYJJvbANsg" id="_izgqsE1yEeGFKL9kals3nA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSau41OwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau5FOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau5VOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau5lOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau51OwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau6FOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau6VOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau6lOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau61OwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau7FOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau7VOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau7lOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau71OwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSau8FOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSau8VOwEeGQqYJJvbANsg" id="_eR7UQEZ_EeGjrb4Vdk43dw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSau8lOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau81OwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau9FOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau9VOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau9lOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau91OwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau-FOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau-VOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau-lOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau-1OwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau_FOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau_VOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSau_lOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSau_1OwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSavAFOwEeGQqYJJvbANsg" id="_ehWdwAOLEeGlQs_hQwIHZw" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSavAVOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavAlOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavA1OwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavBFOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavBVOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavBlOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavB1OwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavCFOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavCVOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavClOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavC1OwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavDFOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavDVOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSavDlOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSavD1OwEeGQqYJJvbANsg" id="_VSzC0I0DEeCTnJTrjOiPZg" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSavEFOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavEVOwEeGQqYJJvbANsg" id="DemoRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavElOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavE1OwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavFFOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavFVOwEeGQqYJJvbANsg" id="ByteArray" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavFlOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavF1OwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavGFOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavGVOwEeGQqYJJvbANsg" id="PMIValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavGlOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavG1OwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavHFOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavHVOwEeGQqYJJvbANsg" id="IMValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavHlOwEeGQqYJJvbANsg" id="Encoding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavH1OwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavIFOwEeGQqYJJvbANsg" id="GetRandomPhoneNum" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavIVOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavIlOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSavI1OwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSavJFOwEeGQqYJJvbANsg" id="_QThd0CxKEeC3kPkhwYcA_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSavJVOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavJlOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavJ1OwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavKFOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavKVOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavKlOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavK1OwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavLFOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavLVOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavLlOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavL1OwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavMFOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavMVOwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSavMlOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSavM1OwEeGQqYJJvbANsg" id="_bHeHgOrVEd6L7oH8sjYSKA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSavNFOwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavNVOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavNlOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavN1OwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavOFOwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavOVOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavOlOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavO1OwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavPFOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavPVOwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavPlOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavP1OwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavQFOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PSavQVOwEeGQqYJJvbANsg">
      <baseItem xmi:id="_PSavQlOwEeGQqYJJvbANsg" id="_c2FBUOm5EeCjmMpj2xPztA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PSavQ1OwEeGQqYJJvbANsg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavRFOwEeGQqYJJvbANsg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavRVOwEeGQqYJJvbANsg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavRlOwEeGQqYJJvbANsg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavR1OwEeGQqYJJvbANsg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavSFOwEeGQqYJJvbANsg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavSVOwEeGQqYJJvbANsg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavSlOwEeGQqYJJvbANsg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavS1OwEeGQqYJJvbANsg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavTFOwEeGQqYJJvbANsg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavTVOwEeGQqYJJvbANsg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavTlOwEeGQqYJJvbANsg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PSavT1OwEeGQqYJJvbANsg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_PSavUFOwEeGQqYJJvbANsg" login="jzhao@company.com"/>
  <TalendProperties:User xmi:id="_PSavUVOwEeGQqYJJvbANsg" login="exportuser@talend.com"/>
</xmi:XMI>
