<?xml version="1.0" encoding="UTF-8"?>
<FileFormat ConversionTable="Cp037"
  dataFileImplementation="IBM i or z System" distinguishFieldSize="0" newLineSize="0">
  <RecordFormat cobolRecordName="MAIL-LIST-RECORD" distinguishFieldValue="0">
    <FieldsGroup DependingOn="" Name="ML-KEY" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" Name="ML-KEY-TYPE"
        Occurs="1" Picture="X(1)" Size="1" Type="X" Value=""/>
      <FieldsGroup DependingOn="" Name="ML-KEY-REST-4BATCH" Occurs="1">
        <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
          Name="ML-KEY-BATCH-NUM" Occurs="1" Picture="9(5)"
          Signed="false" Size="5" Type="3" Value=""/>
        <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
          Name="ML-KEY-SEQ-NUM" Occurs="1" Picture="9(3)" Signed="false"
          Size="3" Type="3" Value=""/>
        <FieldFormat Decimal="0" DependingOn="" Name="FILLER" Occurs="1"
          Picture="X(11)" Size="11" Type="X" Value=""/>
      </FieldsGroup>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-KEY-LNAME-FRST4"
        Occurs="1" Picture="X(4)" Size="4" Type="X" Value=""/>
    </FieldsGroup>
    <FieldsGroup DependingOn="" Name="ML-NAME-ADDRESS" Occurs="1">
      <FieldsGroup DependingOn="" Name="ML-NAME" Occurs="1">
        <FieldFormat Decimal="0" DependingOn="" Name="ML-FIRST"
          Occurs="1" Picture="X(10)" Size="10" Type="X" Value=""/>
        <FieldFormat Decimal="0" DependingOn="" Name="ML-INITIAL"
          Occurs="1" Picture="X(1)" Size="1" Type="X" Value=""/>
        <FieldFormat Decimal="0" DependingOn="" Name="ML-LAST"
          Occurs="1" Picture="X(20)" Size="20" Type="X" Value=""/>
      </FieldsGroup>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-ADDRESS1"
        Occurs="1" Picture="X(30)" Size="30" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-ADDRESS2"
        Occurs="1" Picture="X(30)" Size="30" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-CITY" Occurs="1"
        Picture="X(20)" Size="20" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-STATE" Occurs="1"
        Picture="X(2)" Size="2" Type="X" Value=""/>
      <FieldsGroup DependingOn="" Name="ML-ZIP" Occurs="1">
        <FieldFormat Decimal="0" DependingOn="" Name="ML-ZIP-FIRST-5"
          Occurs="1" Picture="X(5)" Size="5" Type="X" Value=""/>
        <FieldFormat Decimal="0" DependingOn="" Name="ML-ZIP-LAST-4"
          Occurs="1" Picture="X(4)" Size="4" Type="X" Value=""/>
      </FieldsGroup>
    </FieldsGroup>
    <FieldsGroup DependingOn="" Name="ML-SOURCE-CODE" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" Name="ML-SOURCE-1"
        Occurs="1" Picture="X" Size="1" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-SOURCE-2-3"
        Occurs="1" Picture="X(2)" Size="2" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-SOURCE-4-5"
        Occurs="1" Picture="X(2)" Size="2" Type="X" Value=""/>
    </FieldsGroup>
    <FieldsGroup DependingOn="" Name="ML-ORDER-DATE" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-MONTH" Occurs="1" Picture="9(2)" Signed="false"
        Size="2" Type="9" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-DAY" Occurs="1" Picture="9(2)" Signed="false" Size="2"
        Type="9" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-YEAR" Occurs="1" Picture="9(2)" Signed="false" Size="2"
        Type="9" Value=""/>
    </FieldsGroup>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-TYPE" Occurs="1"
      Picture="X(1)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-NAME-PREFIX-CODE"
      Occurs="1" Picture="X(8)" Size="8" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-PRINT-LABEL-IND"
      Occurs="1" Picture="X(1)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-ENTERED-BY"
      Occurs="1" Picture="X(3)" Size="3" Type="X" Value=""/>
    <FieldsGroup DependingOn="" Name="ML-REQUESTER-NAME" Occurs="1">
      <FieldFormat Decimal="0" DependingOn=""
        Name="ML-REQUESTER-FIRST-NAME" Occurs="1" Picture="X(10)"
        Size="10" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn=""
        Name="ML-REQUESTER-LAST-NAME" Occurs="1" Picture="X(20)"
        Size="20" Type="X" Value=""/>
    </FieldsGroup>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-REQUESTER-CODE"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn=""
      Name="ML-PHONE-WRITTEN-INDICATOR" Occurs="1" Picture="X(1)"
      Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-VIP-IND" Occurs="1"
      Picture="X(1)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-STOCKHOLDER-IND"
      Occurs="1" Picture="X(1)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-DEPT-CODE"
      Occurs="1" Picture="X(5)" Size="5" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn=""
      Name="ML-UPDATE-SELECTION-IND" Occurs="1" Picture="X(1)" Size="1"
      Type="X" Value=""/>
    <FieldsGroup DependingOn="" Name="ML-CUSTOMER-NUMBER-CD" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-CUSTOMER-NUMBER" Occurs="1" Picture="9(9)"
        Signed="false" Size="9" Type="3" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-CHECK-DIGIT" Occurs="1" Picture="9(1)" Signed="false"
        Size="1" Type="9" Value=""/>
    </FieldsGroup>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-LABEL-DATE-MMDD"
      Occurs="1" Picture="X(4)" Size="4" Type="X" Value=""/>
    <FieldsGroup DependingOn="" Name="ML-REFBY-CUST-NUM-CD" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-REFBY-CUST-NUM" Occurs="1" Picture="9(9)"
        Signed="false" Size="9" Type="3" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-REFBY-CHECK-DIGIT" Occurs="1" Picture="9(1)"
        Signed="false" Size="1" Type="9" Value=""/>
    </FieldsGroup>
    <FieldsGroup DependingOn="" Name="ML-BATCH-CONTROL-IND" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" Name="ML-BATCH-STATUS-IND"
        Occurs="1" Picture="X(1)" Size="1" Type="X" Value=""/>
    </FieldsGroup>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-ADDRUPD-KEY"
      Occurs="1" Picture="X(08)" Size="8" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-CUSMAINT-KEY"
      Occurs="1" Picture="X(21)" Size="21" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-RECORD-ORIGIN"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-PH-AVAIL-IND"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
    <FieldsGroup DependingOn="" Name="ML-RENTAL-NUMBER" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-RENTAL-NUM" Occurs="1" Picture="9(9)" Signed="false"
        Size="9" Type="3" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
        Name="ML-RENTAL-CHCKDGT" Occurs="1" Picture="9" Signed="false"
        Size="1" Type="9" Value=""/>
    </FieldsGroup>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="ML-RESPONSE-CODE" Occurs="1" Picture="9(5)" Signed="false"
      Size="5" Type="3" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-SUSPMAIL-KEY"
      Occurs="1" Picture="X(8)" Size="8" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-RENTAL-MSTAT-BUILT"
      Occurs="1" Picture="X(1)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="ML-CHANGED-BY" Occurs="1" Picture="9(5)" Signed="false"
      Size="5" Type="3" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-COMPANY-ID"
      Occurs="1" Picture="X(1)" Size="1" Type="X" Value=""/>
    <FieldsGroup DependingOn="" Name="ML-YMD-INFO" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" Name="ML-YMD-YR"
        Occurs="1" Picture="X(2)" Size="2" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-YMD-MD1"
        Occurs="1" Picture="X(2)" Size="2" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-YMD-MD2"
        Occurs="1" Picture="X(2)" Size="2" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn="" Name="ML-YMD-MD3"
        Occurs="1" Picture="X(2)" Size="2" Type="X" Value=""/>
    </FieldsGroup>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-NTF-SCHOOL-IND"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn=""
      Name="ML-CUSTOMER-LOOKUP-IND" Occurs="1" Picture="X(1)" Size="1"
      Type="X" Value=""/>
    <FieldsGroup DependingOn="" Name="ML-ACTUAL-SOURCE-CODE" Occurs="1">
      <FieldFormat Decimal="0" DependingOn="" Name="ML-ACTUAL-SOURCE-1"
        Occurs="1" Picture="X" Size="1" Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn=""
        Name="ML-ACTUAL-SOURCE-2-3" Occurs="1" Picture="X(2)" Size="2"
        Type="X" Value=""/>
      <FieldFormat Decimal="0" DependingOn=""
        Name="ML-ACTUAL-SOURCE-4-5" Occurs="1" Picture="X(2)" Size="2"
        Type="X" Value=""/>
    </FieldsGroup>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="ML-PHONE-NUMBER" Occurs="1" Picture="9(11)" Signed="false"
      Size="11" Type="3" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-MAIL-CLASS"
      Occurs="1" Picture="X(1)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-CODE1-RES-TYPE"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-CARRIER-ROUTE"
      Occurs="1" Picture="X(4)" Size="4" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-CODE1-IND"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-DELIVERY-POINT"
      Occurs="1" Picture="X(02)" Size="2" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-DEL-POINT-CHKDGT"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-IHOUSE-READ-IND"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-COUNTRY-CODE"
      Occurs="1" Picture="X(03)" Size="3" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-VERSION-NUM"
      Occurs="1" Picture="X(03)" Size="3" Type="X" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="ML-MAILED-SEG-SUFF" Occurs="1" Picture="9(07)"
      Signed="false" Size="7" Type="3" Value=""/>
    <FieldFormat Decimal="0" DependingOn="" Name="ML-NTF-INDICATOR"
      Occurs="1" Picture="X(01)" Size="1" Type="X" Value=""/>
  </RecordFormat>
</FileFormat>
