<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_D0pz0WX0EeOj7P98xf0V-g" label="test" description="" language="java" technicalLabel="TEST" local="true" author="_D1AZIGX0EeOj7P98xf0V-g" productVersion="Talend Platform for MDM with Big Data-6.0.0.NB_r111993" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_EK6XsGX0EeOj7P98xf0V-g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EK6XsWX0EeOj7P98xf0V-g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EK6XsmX0EeOj7P98xf0V-g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EKruMGX0EeOj7P98xf0V-g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EKruMWX0EeOj7P98xf0V-g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EKruMmX0EeOj7P98xf0V-g" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_GJpVQGX0EeOj7P98xf0V-g" name="cDataset" family="Messaging"/>
    <componentsSettings xmi:id="_GJpVQWX0EeOj7P98xf0V-g" name="tSynonymOutput" family="Data_Quality/Standardization"/>
    <componentsSettings xmi:id="_GJpVQmX0EeOj7P98xf0V-g" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_GJpVQ2X0EeOj7P98xf0V-g" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_GJp8UGX0EeOj7P98xf0V-g" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_GJp8UWX0EeOj7P98xf0V-g" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_GJp8UmX0EeOj7P98xf0V-g" name="tPostgresqlInvalidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_GJp8U2X0EeOj7P98xf0V-g" name="tPostgresqlInvalidRows" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_GJp8VGX0EeOj7P98xf0V-g" name="tCassandraOutputBulkExec" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_GJp8VWX0EeOj7P98xf0V-g" name="tCassandraOutputBulkExec" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_GJp8VmX0EeOj7P98xf0V-g" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_GJp8V2X0EeOj7P98xf0V-g" name="tESBProviderResponse" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_GJp8WGX0EeOj7P98xf0V-g" name="tSetGlobalVar" family="Custom_Code"/>
    <componentsSettings xmi:id="_GJp8WWX0EeOj7P98xf0V-g" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_GJp8WmX0EeOj7P98xf0V-g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_GJp8W2X0EeOj7P98xf0V-g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_GJp8XGX0EeOj7P98xf0V-g" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_GJp8XWX0EeOj7P98xf0V-g" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_GJp8XmX0EeOj7P98xf0V-g" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_GJp8X2X0EeOj7P98xf0V-g" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_GJp8YGX0EeOj7P98xf0V-g" name="tSqoopMerge" family="File/Sqoop"/>
    <componentsSettings xmi:id="_GJp8YWX0EeOj7P98xf0V-g" name="tSqoopMerge" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_GJp8YmX0EeOj7P98xf0V-g" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_GJp8Y2X0EeOj7P98xf0V-g" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_GJp8ZGX0EeOj7P98xf0V-g" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_GJp8ZWX0EeOj7P98xf0V-g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_GJp8ZmX0EeOj7P98xf0V-g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_GJp8Z2X0EeOj7P98xf0V-g" name="tFSSort" family="FileScale (Deprecated)"/>
    <componentsSettings xmi:id="_GJp8aGX0EeOj7P98xf0V-g" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_GJp8aWX0EeOj7P98xf0V-g" name="cIdempotentConsumer" family="Routing"/>
    <componentsSettings xmi:id="_GJp8amX0EeOj7P98xf0V-g" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_GJp8a2X0EeOj7P98xf0V-g" name="tBlockedFuzzyJoin" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_GJp8bGX0EeOj7P98xf0V-g" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_GJp8bWX0EeOj7P98xf0V-g" name="tUniservRTMailSearch" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_GJp8bmX0EeOj7P98xf0V-g" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_GJp8b2X0EeOj7P98xf0V-g" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_GJp8cGX0EeOj7P98xf0V-g" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_GJp8cWX0EeOj7P98xf0V-g" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_GJp8cmX0EeOj7P98xf0V-g" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_GJp8c2X0EeOj7P98xf0V-g" name="tExtractEDIField" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_GJp8dGX0EeOj7P98xf0V-g" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_GJp8dWX0EeOj7P98xf0V-g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_GJqjYGX0EeOj7P98xf0V-g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_GJqjYWX0EeOj7P98xf0V-g" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_GJqjYmX0EeOj7P98xf0V-g" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_GJqjY2X0EeOj7P98xf0V-g" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_GJqjZGX0EeOj7P98xf0V-g" name="tHDFSRowCount" family="File/Hadoop"/>
    <componentsSettings xmi:id="_GJqjZWX0EeOj7P98xf0V-g" name="tHDFSRowCount" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_GJqjZmX0EeOj7P98xf0V-g" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_GJqjZ2X0EeOj7P98xf0V-g" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_GJqjaGX0EeOj7P98xf0V-g" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_GJqjaWX0EeOj7P98xf0V-g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_GJqjamX0EeOj7P98xf0V-g" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_GJqja2X0EeOj7P98xf0V-g" name="cJavaDSLProcessor" family="Processor"/>
    <componentsSettings xmi:id="_GJqjbGX0EeOj7P98xf0V-g" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_GJqjbWX0EeOj7P98xf0V-g" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_GJqjbmX0EeOj7P98xf0V-g" name="tPostgresPlusSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_GJqjb2X0EeOj7P98xf0V-g" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_GJqjcGX0EeOj7P98xf0V-g" name="tRouteFault" family="ESB/Route"/>
    <componentsSettings xmi:id="_GJqjcWX0EeOj7P98xf0V-g" name="tAmazonMysqlClose" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_GJqjcmX0EeOj7P98xf0V-g" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_GJqjc2X0EeOj7P98xf0V-g" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_GJqjdGX0EeOj7P98xf0V-g" name="tMSSqlTableList" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_GJqjdWX0EeOj7P98xf0V-g" name="tPaloInputMulti" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_GJqjdmX0EeOj7P98xf0V-g" name="tFileOutputJSON" family="MapReduce/Output"/>
    <componentsSettings xmi:id="_GJqjd2X0EeOj7P98xf0V-g" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_GJrKcGX0EeOj7P98xf0V-g" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_GJrKcWX0EeOj7P98xf0V-g" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_GJrKcmX0EeOj7P98xf0V-g" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_GJrKc2X0EeOj7P98xf0V-g" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_GJrKdGX0EeOj7P98xf0V-g" name="tPigReplicate" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_GJrKdWX0EeOj7P98xf0V-g" name="tPigReplicate" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_GJrKdmX0EeOj7P98xf0V-g" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_GJrKd2X0EeOj7P98xf0V-g" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_GJrKeGX0EeOj7P98xf0V-g" name="tLogCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_GJrKeWX0EeOj7P98xf0V-g" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_GJrKemX0EeOj7P98xf0V-g" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_GJrKe2X0EeOj7P98xf0V-g" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_GJrKfGX0EeOj7P98xf0V-g" name="tSAPHanaCommit" family="Databases/SAP Hana"/>
    <componentsSettings xmi:id="_GJrKfWX0EeOj7P98xf0V-g" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_GJrKfmX0EeOj7P98xf0V-g" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_GJrKf2X0EeOj7P98xf0V-g" name="tHBaseInput" family="Databases/HBase"/>
    <componentsSettings xmi:id="_GJrKgGX0EeOj7P98xf0V-g" name="tHBaseInput" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_GJrxgGX0EeOj7P98xf0V-g" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_GJrxgWX0EeOj7P98xf0V-g" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_GJrxgmX0EeOj7P98xf0V-g" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_GJrxg2X0EeOj7P98xf0V-g" name="tAccessConnection" family="Databases/Access"/>
    <componentsSettings xmi:id="_GJrxhGX0EeOj7P98xf0V-g" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_GJrxhWX0EeOj7P98xf0V-g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_GJrxhmX0EeOj7P98xf0V-g" name="tGSBucketCreate" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_GJrxh2X0EeOj7P98xf0V-g" name="tGSBucketCreate" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_GJrxiGX0EeOj7P98xf0V-g" name="tHL7Output" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_GJrxiWX0EeOj7P98xf0V-g" name="tHL7Output" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_GJrximX0EeOj7P98xf0V-g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_GJrxi2X0EeOj7P98xf0V-g" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_GJsYkGX0EeOj7P98xf0V-g" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_GJsYkWX0EeOj7P98xf0V-g" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_GJsYkmX0EeOj7P98xf0V-g" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_GJsYk2X0EeOj7P98xf0V-g" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_GJsYlGX0EeOj7P98xf0V-g" name="tCouchDBConnection" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_GJsYlWX0EeOj7P98xf0V-g" name="tCouchDBConnection" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_GJsYlmX0EeOj7P98xf0V-g" name="tRiakClose" family="Databases/Riak"/>
    <componentsSettings xmi:id="_GJsYl2X0EeOj7P98xf0V-g" name="tRiakClose" family="Big Data/Riak"/>
    <componentsSettings xmi:id="_GJsYmGX0EeOj7P98xf0V-g" name="cBeanRegister" family="Context"/>
    <componentsSettings xmi:id="_GJs_oGX0EeOj7P98xf0V-g" name="tHBaseInput" family="MapReduce/Input"/>
    <componentsSettings xmi:id="_GJs_oWX0EeOj7P98xf0V-g" name="tEXistPut" family="Databases/eXist"/>
    <componentsSettings xmi:id="_GJs_omX0EeOj7P98xf0V-g" name="tELTSybaseOutput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_GJs_o2X0EeOj7P98xf0V-g" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_GJs_pGX0EeOj7P98xf0V-g" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_GJs_pWX0EeOj7P98xf0V-g" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_GJs_pmX0EeOj7P98xf0V-g" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_GJs_p2X0EeOj7P98xf0V-g" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_GJs_qGX0EeOj7P98xf0V-g" name="tIngresClose" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_GJtmsGX0EeOj7P98xf0V-g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_GJtmsWX0EeOj7P98xf0V-g" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_GJtmsmX0EeOj7P98xf0V-g" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_GJtms2X0EeOj7P98xf0V-g" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_GJuNwGX0EeOj7P98xf0V-g" name="tRuleSurvivorship" family="Data_Quality/Survivorship"/>
    <componentsSettings xmi:id="_GJuNwWX0EeOj7P98xf0V-g" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_GJuNwmX0EeOj7P98xf0V-g" name="tVectorWiseRow" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_GJuNw2X0EeOj7P98xf0V-g" name="cSetHeader" family="Transformation"/>
    <componentsSettings xmi:id="_GJu00GX0EeOj7P98xf0V-g" name="tGoogleGeocoder" family="Data_Quality/Address"/>
    <componentsSettings xmi:id="_GJu00WX0EeOj7P98xf0V-g" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_GJu00mX0EeOj7P98xf0V-g" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_GJvb4GX0EeOj7P98xf0V-g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_GJvb4WX0EeOj7P98xf0V-g" name="tJBossESBOutput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_GJvb4mX0EeOj7P98xf0V-g" name="tQASAddressVerified" family="Data_Quality/Address/Experian QAS"/>
    <componentsSettings xmi:id="_GJvb42X0EeOj7P98xf0V-g" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_GJvb5GX0EeOj7P98xf0V-g" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_GJwC8GX0EeOj7P98xf0V-g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_GJwC8WX0EeOj7P98xf0V-g" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_GJwC8mX0EeOj7P98xf0V-g" name="tELTJDBCOutput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_GJwqAGX0EeOj7P98xf0V-g" name="tNamedPipeOutput" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_GJwqAWX0EeOj7P98xf0V-g" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_GJwqAmX0EeOj7P98xf0V-g" name="tAmazonMysqlInput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_GJwqA2X0EeOj7P98xf0V-g" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_GJxREGX0EeOj7P98xf0V-g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_GJxREWX0EeOj7P98xf0V-g" name="tCombinedSQLOutput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_GJyfMGX0EeOj7P98xf0V-g" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_GJzGQGX0EeOj7P98xf0V-g" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_GJztUGX0EeOj7P98xf0V-g" name="tFindQuantiles" hidden="true" family="MapReduce"/>
    <componentsSettings xmi:id="_GJ0UYGX0EeOj7P98xf0V-g" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_GJ0UYWX0EeOj7P98xf0V-g" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_GJ2JkGX0EeOj7P98xf0V-g" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_GJ2woGX0EeOj7P98xf0V-g" name="tMelissaDataAddress" family="Data_Quality/Address/MelissaData"/>
    <componentsSettings xmi:id="_GJ2woWX0EeOj7P98xf0V-g" name="tLoqateAddressRow" family="Data_Quality/Address/Loqate"/>
    <componentsSettings xmi:id="_GJ2womX0EeOj7P98xf0V-g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_GJ2wo2X0EeOj7P98xf0V-g" name="cStop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_GJ3-wGX0EeOj7P98xf0V-g" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_GJ4l0GX0EeOj7P98xf0V-g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_GJ5z8GX0EeOj7P98xf0V-g" name="tLaunchDQReports" hidden="true" family="Deprecated"/>
    <componentsSettings xmi:id="_GJ6bAGX0EeOj7P98xf0V-g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <statAndLogsSettings xmi:id="_IdCUMGX0EeOj7P98xf0V-g">
      <parameters xmi:id="_IdCUMWX0EeOj7P98xf0V-g">
        <elementParameter xmi:id="_I8OKkGX0EeOj7P98xf0V-g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8OKkWX0EeOj7P98xf0V-g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_I8OKkmX0EeOj7P98xf0V-g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8OKk2X0EeOj7P98xf0V-g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8OKlGX0EeOj7P98xf0V-g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8OKlWX0EeOj7P98xf0V-g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8OKlmX0EeOj7P98xf0V-g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8OKl2X0EeOj7P98xf0V-g" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/product/6.0/Talend-Studio-r111993-V6.0.0NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKmGX0EeOj7P98xf0V-g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKmWX0EeOj7P98xf0V-g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKmmX0EeOj7P98xf0V-g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKm2X0EeOj7P98xf0V-g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_I8OKnGX0EeOj7P98xf0V-g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8OKnWX0EeOj7P98xf0V-g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_I8OKnmX0EeOj7P98xf0V-g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_I8OKn2X0EeOj7P98xf0V-g" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_I8OKoGX0EeOj7P98xf0V-g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKoWX0EeOj7P98xf0V-g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_I8OKomX0EeOj7P98xf0V-g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKo2X0EeOj7P98xf0V-g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKpGX0EeOj7P98xf0V-g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKpWX0EeOj7P98xf0V-g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKpmX0EeOj7P98xf0V-g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKp2X0EeOj7P98xf0V-g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKqGX0EeOj7P98xf0V-g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKqWX0EeOj7P98xf0V-g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKqmX0EeOj7P98xf0V-g" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKq2X0EeOj7P98xf0V-g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKrGX0EeOj7P98xf0V-g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKrWX0EeOj7P98xf0V-g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKrmX0EeOj7P98xf0V-g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8OKr2X0EeOj7P98xf0V-g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_I8OKsGX0EeOj7P98xf0V-g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_I8OxoGX0EeOj7P98xf0V-g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_I8OxoWX0EeOj7P98xf0V-g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8OxomX0EeOj7P98xf0V-g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_I8Oxo2X0EeOj7P98xf0V-g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_I8OxpGX0EeOj7P98xf0V-g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_I8OxpWX0EeOj7P98xf0V-g">
      <parameters xmi:id="_I8OxpmX0EeOj7P98xf0V-g">
        <elementParameter xmi:id="_I8URMGX0EeOj7P98xf0V-g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8URMWX0EeOj7P98xf0V-g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8URMmX0EeOj7P98xf0V-g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_I8URM2X0EeOj7P98xf0V-g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8URNGX0EeOj7P98xf0V-g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8URNWX0EeOj7P98xf0V-g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8URNmX0EeOj7P98xf0V-g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8URN2X0EeOj7P98xf0V-g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_I8UROGX0EeOj7P98xf0V-g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_I8U4QGX0EeOj7P98xf0V-g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_I8U4QWX0EeOj7P98xf0V-g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4QmX0EeOj7P98xf0V-g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4Q2X0EeOj7P98xf0V-g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4RGX0EeOj7P98xf0V-g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4RWX0EeOj7P98xf0V-g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4RmX0EeOj7P98xf0V-g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4R2X0EeOj7P98xf0V-g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4SGX0EeOj7P98xf0V-g" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4SWX0EeOj7P98xf0V-g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4SmX0EeOj7P98xf0V-g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4S2X0EeOj7P98xf0V-g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_I8U4TGX0EeOj7P98xf0V-g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_I8U4TWX0EeOj7P98xf0V-g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_I8U4TmX0EeOj7P98xf0V-g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8U4T2X0EeOj7P98xf0V-g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8U4UGX0EeOj7P98xf0V-g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8U4UWX0EeOj7P98xf0V-g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_I8U4UmX0EeOj7P98xf0V-g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_I8U4U2X0EeOj7P98xf0V-g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_hH1HsHHhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1HsXHhEeOSrKpkPsjDhg" id="_-Ghg4DJBEeOjk9zTP0TGmQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1HsnHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1Hs3HhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HtHHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HtXHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HtnHhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1Ht3HhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HuHHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HuXHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HunHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1Hu3HhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HvHHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HvXHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HvnHhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1Hv3HhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1HwHHhEeOSrKpkPsjDhg" id="_bQnGwG0tEeOs0POA_uqOeA" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1HwXHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HwnHhEeOSrKpkPsjDhg" id="TransactionUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1Hw3HhEeOSrKpkPsjDhg" id="MatchingRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HxHHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HxXHhEeOSrKpkPsjDhg" id="TestFormatting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HxnHhEeOSrKpkPsjDhg" id="MappingCalculations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1Hx3HhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HyHHhEeOSrKpkPsjDhg" id="GOLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HyXHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HynHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1Hy3HhEeOSrKpkPsjDhg" id="RoutineTHECARD" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HzHHhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HzXHhEeOSrKpkPsjDhg" id="BCions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1HznHhEeOSrKpkPsjDhg" id="AmadeusFormatting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1Hz3HhEeOSrKpkPsjDhg" id="LoadLibrary" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H0HHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H0XHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H0nHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H03HhEeOSrKpkPsjDhg" id="SQLDDL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H1HHhEeOSrKpkPsjDhg" id="AmadeusEdifact" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H1XHhEeOSrKpkPsjDhg" id="ArticleTranslation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H1nHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H13HhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H2HHhEeOSrKpkPsjDhg" id="SNCFRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H2XHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H2nHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1H23HhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1H3HHhEeOSrKpkPsjDhg" id="_449w8HE5EeOfUfY9myiBzg" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1H3XHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H3nHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H33HhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H4HHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H4XHhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H4nHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H43HhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H5HHhEeOSrKpkPsjDhg" id="DealSubJobLibrary" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H5XHhEeOSrKpkPsjDhg" id="DealSubJobLibary" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H5nHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H53HhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H6HHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H6XHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H6nHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H63HhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1H7HHhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1H7XHhEeOSrKpkPsjDhg" id="_EeJR4Gw4EeORZfX6ID_G9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1H7nHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H73HhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H8HHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H8XHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H8nHhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H83HhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H9HHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H9XHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H9nHhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H93HhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H-HHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H-XHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H-nHhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1H-3HhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1H_HHhEeOSrKpkPsjDhg" id="__aafAEU3EeOEK-jedPzg_A" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1H_XHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H_nHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1H_3HhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1IAHHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1IAXHhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uwHHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uwXHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uwnHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uw3HhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uxHHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uxXHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uxnHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1ux3HhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1uyHHhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1uyXHhEeOSrKpkPsjDhg" id="_NpgjUGJ2EeO4a-kMLKhccw" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1uynHhEeOSrKpkPsjDhg" id="_ANk4wGJtEeO-BcDMS52EUw" version="Latest" type="job"/>
      <relatedItems xmi:id="_hH1uy3HhEeOSrKpkPsjDhg" id="BCions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uzHHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uzXHhEeOSrKpkPsjDhg" id="AmadeusFormatting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uznHhEeOSrKpkPsjDhg" id="TransactionUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1uz3HhEeOSrKpkPsjDhg" id="MatchingRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u0HHhEeOSrKpkPsjDhg" id="LoadLibrary" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u0XHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u0nHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u03HhEeOSrKpkPsjDhg" id="TestFormatting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u1HHhEeOSrKpkPsjDhg" id="MappingCalculations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u1XHhEeOSrKpkPsjDhg" id="GOLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u1nHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u13HhEeOSrKpkPsjDhg" id="SQLDDL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u2HHhEeOSrKpkPsjDhg" id="AmadeusEdifact" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u2XHhEeOSrKpkPsjDhg" id="ArticleTranslation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u2nHhEeOSrKpkPsjDhg" id="RoutineTHECARD" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u23HhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u3HHhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u3XHhEeOSrKpkPsjDhg" id="SNCFRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u3nHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u33HhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u4HHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1u4XHhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1u4nHhEeOSrKpkPsjDhg" id="_EZ4yIMA3EeGa6uKme20fOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1u43HhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u5HHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u5XHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u5nHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u53HhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u6HHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u6XHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u6nHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u63HhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u7HHhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u7XHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u7nHhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u73HhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1u8HHhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1u8XHhEeOSrKpkPsjDhg" id="_8UA7YG3fEeOs0POA_uqOeA" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1u8nHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u83HhEeOSrKpkPsjDhg" id="TransactionUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u9HHhEeOSrKpkPsjDhg" id="MatchingRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u9XHhEeOSrKpkPsjDhg" id="TestFormatting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u9nHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u93HhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u-HHhEeOSrKpkPsjDhg" id="MappingCalculations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u-XHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u-nHhEeOSrKpkPsjDhg" id="GOLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u-3HhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u_HHhEeOSrKpkPsjDhg" id="RoutineTHECARD" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u_XHhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u_nHhEeOSrKpkPsjDhg" id="BCions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1u_3HhEeOSrKpkPsjDhg" id="AmadeusFormatting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vAHHhEeOSrKpkPsjDhg" id="LoadLibrary" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vAXHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vAnHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vA3HhEeOSrKpkPsjDhg" id="SQLDDL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vBHHhEeOSrKpkPsjDhg" id="AmadeusEdifact" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vBXHhEeOSrKpkPsjDhg" id="ArticleTranslation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vBnHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vB3HhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vCHHhEeOSrKpkPsjDhg" id="SNCFRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vCXHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vCnHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1vC3HhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1vDHHhEeOSrKpkPsjDhg" id="_ANk4wGJtEeO-BcDMS52EUw" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1vDXHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vDnHhEeOSrKpkPsjDhg" id="TransactionUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vD3HhEeOSrKpkPsjDhg" id="MatchingRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vEHHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vEXHhEeOSrKpkPsjDhg" id="TestFormatting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vEnHhEeOSrKpkPsjDhg" id="MappingCalculations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vE3HhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vFHHhEeOSrKpkPsjDhg" id="GOLRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vFXHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vFnHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vF3HhEeOSrKpkPsjDhg" id="RoutineTHECARD" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vGHHhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vGXHhEeOSrKpkPsjDhg" id="BCions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vGnHhEeOSrKpkPsjDhg" id="AmadeusFormatting" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vG3HhEeOSrKpkPsjDhg" id="LoadLibrary" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vHHHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vHXHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vHnHhEeOSrKpkPsjDhg" id="SQLDDL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vH3HhEeOSrKpkPsjDhg" id="AmadeusEdifact" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vIHHhEeOSrKpkPsjDhg" id="ArticleTranslation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vIXHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vInHhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vI3HhEeOSrKpkPsjDhg" id="SNCFRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vJHHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vJXHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1vJnHhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1vJ3HhEeOSrKpkPsjDhg" id="_Jb-5oGX9EeOj7P98xf0V-g" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1vKHHhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vKXHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vKnHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vK3HhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vLHHhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vLXHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vLnHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vL3HhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vMHHhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vMXHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vMnHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vM3HhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vNHHhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1vNXHhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1vNnHhEeOSrKpkPsjDhg" id="_WZsmANlPEeKOKeJ-JDKy9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1vN3HhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vOHHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vOXHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vOnHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vO3HhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vPHHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vPXHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vPnHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vP3HhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vQHHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vQXHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vQnHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vQ3HhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hH1vRHHhEeOSrKpkPsjDhg">
      <baseItem xmi:id="_hH1vRXHhEeOSrKpkPsjDhg" id="_MpDWQHD4EeO52-r2JhJ3aQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_hH1vRnHhEeOSrKpkPsjDhg" id="_8UA7YG3fEeOs0POA_uqOeA" version="Latest" type="job"/>
      <relatedItems xmi:id="_hH1vR3HhEeOSrKpkPsjDhg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vSHHhEeOSrKpkPsjDhg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vSXHhEeOSrKpkPsjDhg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vSnHhEeOSrKpkPsjDhg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vS3HhEeOSrKpkPsjDhg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vTHHhEeOSrKpkPsjDhg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vTXHhEeOSrKpkPsjDhg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vTnHhEeOSrKpkPsjDhg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vT3HhEeOSrKpkPsjDhg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vUHHhEeOSrKpkPsjDhg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vUXHhEeOSrKpkPsjDhg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vUnHhEeOSrKpkPsjDhg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hH1vU3HhEeOSrKpkPsjDhg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_D4BQ4GX0EeOj7P98xf0V-g" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_D4BQ4WX0EeOj7P98xf0V-g" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D4BQ4mX0EeOj7P98xf0V-g" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ42X0EeOj7P98xf0V-g" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ5GX0EeOj7P98xf0V-g" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4BQ5WX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ5mX0EeOj7P98xf0V-g" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ52X0EeOj7P98xf0V-g" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ6GX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ6WX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ6mX0EeOj7P98xf0V-g" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ62X0EeOj7P98xf0V-g" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ7GX0EeOj7P98xf0V-g" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ7WX0EeOj7P98xf0V-g" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ7mX0EeOj7P98xf0V-g" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ72X0EeOj7P98xf0V-g" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4BQ8GX0EeOj7P98xf0V-g" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ8WX0EeOj7P98xf0V-g" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ8mX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4BQ82X0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ9GX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ9WX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ9mX0EeOj7P98xf0V-g" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ92X0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ-GX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ-WX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ-mX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ-2X0EeOj7P98xf0V-g" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ_GX0EeOj7P98xf0V-g" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ_WX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ_mX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BQ_2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRAGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRAWX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRAmX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRA2X0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRBGX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRBWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRBmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRB2X0EeOj7P98xf0V-g" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRCGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRCWX0EeOj7P98xf0V-g" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4BRCmX0EeOj7P98xf0V-g" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B38GX0EeOj7P98xf0V-g" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B38WX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B38mX0EeOj7P98xf0V-g" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B382X0EeOj7P98xf0V-g" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B39GX0EeOj7P98xf0V-g" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B39WX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B39mX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B392X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B3-GX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B3-WX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B3-mX0EeOj7P98xf0V-g" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B3-2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B3_GX0EeOj7P98xf0V-g" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B3_WX0EeOj7P98xf0V-g" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B3_mX0EeOj7P98xf0V-g" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B3_2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4AGX0EeOj7P98xf0V-g" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4AWX0EeOj7P98xf0V-g" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4AmX0EeOj7P98xf0V-g" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4A2X0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4BGX0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4BWX0EeOj7P98xf0V-g" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4BmX0EeOj7P98xf0V-g" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4B2X0EeOj7P98xf0V-g" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4CGX0EeOj7P98xf0V-g" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4CWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4CmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4C2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4DGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4DWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4DmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4D2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4EGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4EWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4EmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4E2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4FGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4FWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4FmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4F2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4GGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4GWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4GmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4G2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4HGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4HWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4HmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4H2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4IGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4IWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4ImX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4I2X0EeOj7P98xf0V-g" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4JGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4JWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4JmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4J2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4KGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4KWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4KmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4K2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4LGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4B4LWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4LmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4L2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4MGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4MWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4MmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4M2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4NGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4NWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4NmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4N2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4OGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4OWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4B4OmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfAGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfAWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfAmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfA2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfBGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfBWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfBmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfB2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfCGX0EeOj7P98xf0V-g" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfCWX0EeOj7P98xf0V-g" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfCmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfC2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfDGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfDWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfDmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfD2X0EeOj7P98xf0V-g" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfEGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfEWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfEmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfE2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfFGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfFWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfFmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfF2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfGGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4CfGWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfGmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfG2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfHGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfHWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfHmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfH2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfIGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfIWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfImX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfI2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfJGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfJWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfJmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfJ2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfKGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfKWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfKmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfK2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfLGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfLWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfLmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfL2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfMGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfMWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfMmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfM2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfNGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfNWX0EeOj7P98xf0V-g" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfNmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfN2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4CfOGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D4CfOWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_D4CfOmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D4CfO2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D4CfPGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D4CfPWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D4CfPmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D4CfP2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D4CfQGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D4CfQWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D4CfQmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_D4CfQ2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D4CfRGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4CfRWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D4CfRmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D4CfR2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4CfSGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4CfSWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4CfSmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4CfS2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_D4DGEGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_D4DGEWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_D4DGEmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4DGE2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4DGFGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_D4DGFWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_D4DGFmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D4DGF2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D4DGGGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4DGGWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4DGGmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGG2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4DGHGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D4DGHWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_D4DGHmX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D4DGH2X0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D4DGIGX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D4DGIWX0EeOj7P98xf0V-g" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D4DGImX0EeOj7P98xf0V-g" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_D4DGI2X0EeOj7P98xf0V-g" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGJGX0EeOj7P98xf0V-g" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGJWX0EeOj7P98xf0V-g" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGJmX0EeOj7P98xf0V-g" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGJ2X0EeOj7P98xf0V-g" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGKGX0EeOj7P98xf0V-g" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGKWX0EeOj7P98xf0V-g" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGKmX0EeOj7P98xf0V-g" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGK2X0EeOj7P98xf0V-g" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGLGX0EeOj7P98xf0V-g" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_D4DGLWX0EeOj7P98xf0V-g" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_D4DGLmX0EeOj7P98xf0V-g" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_D4DGL2X0EeOj7P98xf0V-g" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGMGX0EeOj7P98xf0V-g" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D4DGMWX0EeOj7P98xf0V-g" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4DGMmX0EeOj7P98xf0V-g" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4DGM2X0EeOj7P98xf0V-g" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D4DGNGX0EeOj7P98xf0V-g" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D4DGNWX0EeOj7P98xf0V-g" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4DGNmX0EeOj7P98xf0V-g" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D4DGN2X0EeOj7P98xf0V-g" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D4DGOGX0EeOj7P98xf0V-g" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_D1AZIGX0EeOj7P98xf0V-g" login="t@t.c" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
