<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_y0UTsPr8EeGu-qgaQeJNmQ" label="Trunk_DI" description="" language="java" technicalLabel="TRUNK_DI" local="true" productVersion="Talend Open Studio for Data Integration-2.2.0.qualifier" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_y0UTsfr8EeGu-qgaQeJNmQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_y0UTsvr8EeGu-qgaQeJNmQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_y0UTs_r8EeGu-qgaQeJNmQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_y0UTtPr8EeGu-qgaQeJNmQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_y0UTtfr8EeGu-qgaQeJNmQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_y0UTtvr8EeGu-qgaQeJNmQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_y0UTt_r8EeGu-qgaQeJNmQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_y0UTuPr8EeGu-qgaQeJNmQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_y0UTufr8EeGu-qgaQeJNmQ" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_y0UTuvr8EeGu-qgaQeJNmQ" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_y0UTu_r8EeGu-qgaQeJNmQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_y0UTvPr8EeGu-qgaQeJNmQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_y0UTvfr8EeGu-qgaQeJNmQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_y0UTvvr8EeGu-qgaQeJNmQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_y0UTv_r8EeGu-qgaQeJNmQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_y0UTwPr8EeGu-qgaQeJNmQ" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_y0UTwfr8EeGu-qgaQeJNmQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_y0UTwvr8EeGu-qgaQeJNmQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_y0UTw_r8EeGu-qgaQeJNmQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_y0UTxPr8EeGu-qgaQeJNmQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_y0UTxfr8EeGu-qgaQeJNmQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_y0UTxvr8EeGu-qgaQeJNmQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_y0UTx_r8EeGu-qgaQeJNmQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_y0UTyPr8EeGu-qgaQeJNmQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_y0UTyfr8EeGu-qgaQeJNmQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_y0UTyvr8EeGu-qgaQeJNmQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_y0UTy_r8EeGu-qgaQeJNmQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_y0UTzPr8EeGu-qgaQeJNmQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_y0UTzfr8EeGu-qgaQeJNmQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_y0UTzvr8EeGu-qgaQeJNmQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_y0UTz_r8EeGu-qgaQeJNmQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_y0UT0Pr8EeGu-qgaQeJNmQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_y0UT0fr8EeGu-qgaQeJNmQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_y0UT0vr8EeGu-qgaQeJNmQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_y0UT0_r8EeGu-qgaQeJNmQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_y0UT1Pr8EeGu-qgaQeJNmQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_y0UT1fr8EeGu-qgaQeJNmQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_y0UT1vr8EeGu-qgaQeJNmQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_y0UT1_r8EeGu-qgaQeJNmQ" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_y0UT2Pr8EeGu-qgaQeJNmQ" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_y0UT2fr8EeGu-qgaQeJNmQ" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_y0UT2vr8EeGu-qgaQeJNmQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_y0UT2_r8EeGu-qgaQeJNmQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_y0UT3Pr8EeGu-qgaQeJNmQ" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_y0UT3fr8EeGu-qgaQeJNmQ" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_y0UT3vr8EeGu-qgaQeJNmQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_y0UT3_r8EeGu-qgaQeJNmQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_y0UT4Pr8EeGu-qgaQeJNmQ" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_y0UT4fr8EeGu-qgaQeJNmQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_y0UT4vr8EeGu-qgaQeJNmQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_y0UT4_r8EeGu-qgaQeJNmQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_y0UT5Pr8EeGu-qgaQeJNmQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_y0UT5fr8EeGu-qgaQeJNmQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_y0UT5vr8EeGu-qgaQeJNmQ" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_y0UT5_r8EeGu-qgaQeJNmQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_y0UT6Pr8EeGu-qgaQeJNmQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_y0UT6fr8EeGu-qgaQeJNmQ" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_y0UT6vr8EeGu-qgaQeJNmQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_y0UT6_r8EeGu-qgaQeJNmQ" name="tELTGreenplumInput" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_y0UT7Pr8EeGu-qgaQeJNmQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_y0UT7fr8EeGu-qgaQeJNmQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_y0UT7vr8EeGu-qgaQeJNmQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_y0UT7_r8EeGu-qgaQeJNmQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_y0UT8Pr8EeGu-qgaQeJNmQ" name="tHDFSList" family="File/Hadoop"/>
    <componentsSettings xmi:id="_y0UT8fr8EeGu-qgaQeJNmQ" name="tHDFSList" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_y0UT8vr8EeGu-qgaQeJNmQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_y0UT8_r8EeGu-qgaQeJNmQ" name="tHBaseClose" family="Databases/HBase"/>
    <componentsSettings xmi:id="_y0UT9Pr8EeGu-qgaQeJNmQ" name="tHBaseClose" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_y0UT9fr8EeGu-qgaQeJNmQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_y0UT9vr8EeGu-qgaQeJNmQ" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_y0UT9_r8EeGu-qgaQeJNmQ" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_y0UT-Pr8EeGu-qgaQeJNmQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_y0UT-fr8EeGu-qgaQeJNmQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_y0UT-vr8EeGu-qgaQeJNmQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_y0UT-_r8EeGu-qgaQeJNmQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_y0UT_Pr8EeGu-qgaQeJNmQ" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_y0UT_fr8EeGu-qgaQeJNmQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_y0UT_vr8EeGu-qgaQeJNmQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_y0UT__r8EeGu-qgaQeJNmQ" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_y0UUAPr8EeGu-qgaQeJNmQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_y0UUAfr8EeGu-qgaQeJNmQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_y0UUAvr8EeGu-qgaQeJNmQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_y0UUA_r8EeGu-qgaQeJNmQ" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_y0UUBPr8EeGu-qgaQeJNmQ" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_y0UUBfr8EeGu-qgaQeJNmQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_y0UUBvr8EeGu-qgaQeJNmQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_y0UUB_r8EeGu-qgaQeJNmQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_y0UUCPr8EeGu-qgaQeJNmQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_y0UUCfr8EeGu-qgaQeJNmQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_y0UUCvr8EeGu-qgaQeJNmQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_y0UUC_r8EeGu-qgaQeJNmQ" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_y0UUDPr8EeGu-qgaQeJNmQ" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_y0UUDfr8EeGu-qgaQeJNmQ" name="tHCatalogInput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_y0UUDvr8EeGu-qgaQeJNmQ" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_y0UUD_r8EeGu-qgaQeJNmQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_y0UUEPr8EeGu-qgaQeJNmQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_y0UUEfr8EeGu-qgaQeJNmQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_y0UUEvr8EeGu-qgaQeJNmQ" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_y0UUE_r8EeGu-qgaQeJNmQ" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_y0UUFPr8EeGu-qgaQeJNmQ" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_y0UUFfr8EeGu-qgaQeJNmQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_y0UUFvr8EeGu-qgaQeJNmQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_y0UUF_r8EeGu-qgaQeJNmQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_y0UUGPr8EeGu-qgaQeJNmQ" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_y0UUGfr8EeGu-qgaQeJNmQ" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_y0UUGvr8EeGu-qgaQeJNmQ" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_y0UUG_r8EeGu-qgaQeJNmQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_y0UUHPr8EeGu-qgaQeJNmQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_y0UUHfr8EeGu-qgaQeJNmQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_y0UUHvr8EeGu-qgaQeJNmQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_y0UUH_r8EeGu-qgaQeJNmQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_y0UUIPr8EeGu-qgaQeJNmQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_y0UUIfr8EeGu-qgaQeJNmQ" name="tELTHiveInput" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_y0UUIvr8EeGu-qgaQeJNmQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_y0UUI_r8EeGu-qgaQeJNmQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_y0UUJPr8EeGu-qgaQeJNmQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_y0UUJfr8EeGu-qgaQeJNmQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_y0UUJvr8EeGu-qgaQeJNmQ" name="tExtractRegexFields" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_y0UUJ_r8EeGu-qgaQeJNmQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_y0UUKPr8EeGu-qgaQeJNmQ" name="tExtractRegexFields" family="Data Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_y0UUKfr8EeGu-qgaQeJNmQ" name="tMROutput" family="MR"/>
    <componentsSettings xmi:id="_y0UUKvr8EeGu-qgaQeJNmQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_y0UUK_r8EeGu-qgaQeJNmQ">
      <parameters xmi:id="_y0UULPr8EeGu-qgaQeJNmQ">
        <elementParameter xmi:id="_y0UULfr8EeGu-qgaQeJNmQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UULvr8EeGu-qgaQeJNmQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y0UUL_r8EeGu-qgaQeJNmQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUMPr8EeGu-qgaQeJNmQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUMfr8EeGu-qgaQeJNmQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUMvr8EeGu-qgaQeJNmQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUM_r8EeGu-qgaQeJNmQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUNPr8EeGu-qgaQeJNmQ" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/bchen/Work/Code/Talend trunk client/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUNfr8EeGu-qgaQeJNmQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUNvr8EeGu-qgaQeJNmQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUN_r8EeGu-qgaQeJNmQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUOPr8EeGu-qgaQeJNmQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_y0UUOfr8EeGu-qgaQeJNmQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUOvr8EeGu-qgaQeJNmQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_y0UUO_r8EeGu-qgaQeJNmQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_y0UUPPr8EeGu-qgaQeJNmQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_y0UUPfr8EeGu-qgaQeJNmQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUPvr8EeGu-qgaQeJNmQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_y0UUP_r8EeGu-qgaQeJNmQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUQPr8EeGu-qgaQeJNmQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUQfr8EeGu-qgaQeJNmQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUQvr8EeGu-qgaQeJNmQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUQ_r8EeGu-qgaQeJNmQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UURPr8EeGu-qgaQeJNmQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UURfr8EeGu-qgaQeJNmQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UURvr8EeGu-qgaQeJNmQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUR_r8EeGu-qgaQeJNmQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUSPr8EeGu-qgaQeJNmQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUSfr8EeGu-qgaQeJNmQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUSvr8EeGu-qgaQeJNmQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUS_r8EeGu-qgaQeJNmQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUTPr8EeGu-qgaQeJNmQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y0UUTfr8EeGu-qgaQeJNmQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y0UUTvr8EeGu-qgaQeJNmQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y0UUT_r8EeGu-qgaQeJNmQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUUPr8EeGu-qgaQeJNmQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_y0UUUfr8EeGu-qgaQeJNmQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_y0UUUvr8EeGu-qgaQeJNmQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_y0UUU_r8EeGu-qgaQeJNmQ">
      <parameters xmi:id="_y0UUVPr8EeGu-qgaQeJNmQ">
        <elementParameter xmi:id="_y0UUVfr8EeGu-qgaQeJNmQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUVvr8EeGu-qgaQeJNmQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUV_r8EeGu-qgaQeJNmQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_y0UUWPr8EeGu-qgaQeJNmQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUWfr8EeGu-qgaQeJNmQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUWvr8EeGu-qgaQeJNmQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUW_r8EeGu-qgaQeJNmQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUXPr8EeGu-qgaQeJNmQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_y0UUXfr8EeGu-qgaQeJNmQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_y0UUXvr8EeGu-qgaQeJNmQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_y0UUX_r8EeGu-qgaQeJNmQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUYPr8EeGu-qgaQeJNmQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUYfr8EeGu-qgaQeJNmQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUYvr8EeGu-qgaQeJNmQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUY_r8EeGu-qgaQeJNmQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUZPr8EeGu-qgaQeJNmQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUZfr8EeGu-qgaQeJNmQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUZvr8EeGu-qgaQeJNmQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUZ_r8EeGu-qgaQeJNmQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUaPr8EeGu-qgaQeJNmQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUafr8EeGu-qgaQeJNmQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_y0UUavr8EeGu-qgaQeJNmQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_y0UUa_r8EeGu-qgaQeJNmQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_y0UUbPr8EeGu-qgaQeJNmQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUbfr8EeGu-qgaQeJNmQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUbvr8EeGu-qgaQeJNmQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUb_r8EeGu-qgaQeJNmQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_y0UUcPr8EeGu-qgaQeJNmQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_y0UUcfr8EeGu-qgaQeJNmQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_y0UUcvr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UUc_r8EeGu-qgaQeJNmQ" id="_EPiY8PrzEeGrqdhwwnTI5g" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UUdPr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUdfr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUdvr8EeGu-qgaQeJNmQ" id="_dknK0PrzEeGrqdhwwnTI5g" version="Latest" type="context"/>
      <relatedItems xmi:id="_y0UUd_r8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUePr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUefr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUevr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUe_r8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUfPr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UUffr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UUfvr8EeGu-qgaQeJNmQ" id="_3HCsoMaEEeGQMqQ1TDSPhA" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UUf_r8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUgPr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUgfr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUgvr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUg_r8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUhPr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUhfr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUhvr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UUh_r8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UUiPr8EeGu-qgaQeJNmQ" id="_SxSNILjyEeGmIfVoumvaTw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UUifr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUivr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUi_r8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUjPr8EeGu-qgaQeJNmQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUjfr8EeGu-qgaQeJNmQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUjvr8EeGu-qgaQeJNmQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUj_r8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUkPr8EeGu-qgaQeJNmQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUkfr8EeGu-qgaQeJNmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUkvr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUk_r8EeGu-qgaQeJNmQ" id="_dknK0PrzEeGrqdhwwnTI5g" version="Latest" type="context"/>
      <relatedItems xmi:id="_y0UUlPr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUlfr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUlvr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UUl_r8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UUmPr8EeGu-qgaQeJNmQ" id="_V7T3gOLTEeG30eADRA_cAQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UUmfr8EeGu-qgaQeJNmQ" id="_6v59kOILEeGHhu0uHSgy8g" version="Latest" type="property"/>
      <relatedItems xmi:id="_y0UUmvr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUm_r8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUnPr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUnfr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUnvr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUn_r8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUoPr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUofr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UUovr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UUo_r8EeGu-qgaQeJNmQ" id="_Y2KnoGtJEeGAH8_eC0vddQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UUpPr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUpfr8EeGu-qgaQeJNmQ" id="UidGeneratorVigenere" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUpvr8EeGu-qgaQeJNmQ" id="GeneralizedTimeRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUp_r8EeGu-qgaQeJNmQ" id="base64" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUqPr8EeGu-qgaQeJNmQ" id="SharedTrapManager" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUqfr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUqvr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUq_r8EeGu-qgaQeJNmQ" id="randomAsciiString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUrPr8EeGu-qgaQeJNmQ" id="UidGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUrfr8EeGu-qgaQeJNmQ" id="teste" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUrvr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUr_r8EeGu-qgaQeJNmQ" id="getDateFromRefClientFileName" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUsPr8EeGu-qgaQeJNmQ" id="SharedTransaction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUsfr8EeGu-qgaQeJNmQ" id="ldapRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUsvr8EeGu-qgaQeJNmQ" id="VigenereCipher" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUs_r8EeGu-qgaQeJNmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUtPr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUtfr8EeGu-qgaQeJNmQ" id="getDateSicMod" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUtvr8EeGu-qgaQeJNmQ" id="generateUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUt_r8EeGu-qgaQeJNmQ" id="PrintXml" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUuPr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUufr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUuvr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UUu_r8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UUvPr8EeGu-qgaQeJNmQ" id="_GqwMMOgxEeGisNZJxayTkQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UUvfr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUvvr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUv_r8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUwPr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUwfr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUwvr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUw_r8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUxPr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UUxfr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UUxvr8EeGu-qgaQeJNmQ" id="_uM2uIPAsEeGSn8rqCh_Rgg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UUx_r8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUyPr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUyfr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUyvr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUy_r8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUzPr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUzfr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UUzvr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UUz_r8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UU0Pr8EeGu-qgaQeJNmQ" id="_GqwMMOgxEeGisNZJxayTkQ" version="0.2" type="job"/>
      <relatedItems xmi:id="_y0UU0fr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU0vr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU0_r8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU1Pr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU1fr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU1vr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU1_r8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU2Pr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UU2fr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UU2vr8EeGu-qgaQeJNmQ" id="_JYF3AOXSEeG_N-YPTkbKFw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UU2_r8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU3Pr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU3fr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU3vr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU3_r8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU4Pr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU4fr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU4vr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU4_r8EeGu-qgaQeJNmQ" id="_V7T3gOLTEeG30eADRA_cAQ" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UU5Pr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UU5fr8EeGu-qgaQeJNmQ" id="_0vrXEOLoEeGqLqscAMj8oQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UU5vr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU5_r8EeGu-qgaQeJNmQ" id="em_MQL" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU6Pr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU6fr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU6vr8EeGu-qgaQeJNmQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU6_r8EeGu-qgaQeJNmQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU7Pr8EeGu-qgaQeJNmQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU7fr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU7vr8EeGu-qgaQeJNmQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU7_r8EeGu-qgaQeJNmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU8Pr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU8fr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU8vr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU8_r8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UU9Pr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UU9fr8EeGu-qgaQeJNmQ" id="_bQwHENYuEeG0sNuTw6yvLg" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UU9vr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU9_r8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU-Pr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU-fr8EeGu-qgaQeJNmQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU-vr8EeGu-qgaQeJNmQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU-_r8EeGu-qgaQeJNmQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU_Pr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU_fr8EeGu-qgaQeJNmQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU_vr8EeGu-qgaQeJNmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UU__r8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVAPr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVAfr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVAvr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UVA_r8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UVBPr8EeGu-qgaQeJNmQ" id="_3PJ8IGtFEeGAH8_eC0vddQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UVBfr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVBvr8EeGu-qgaQeJNmQ" id="UidGeneratorVigenere" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVB_r8EeGu-qgaQeJNmQ" id="GeneralizedTimeRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVCPr8EeGu-qgaQeJNmQ" id="base64" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVCfr8EeGu-qgaQeJNmQ" id="SharedTrapManager" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVCvr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVC_r8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVDPr8EeGu-qgaQeJNmQ" id="randomAsciiString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVDfr8EeGu-qgaQeJNmQ" id="UidGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVDvr8EeGu-qgaQeJNmQ" id="teste" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVD_r8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVEPr8EeGu-qgaQeJNmQ" id="getDateFromRefClientFileName" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVEfr8EeGu-qgaQeJNmQ" id="SharedTransaction" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVEvr8EeGu-qgaQeJNmQ" id="ldapRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVE_r8EeGu-qgaQeJNmQ" id="VigenereCipher" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVFPr8EeGu-qgaQeJNmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVFfr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVFvr8EeGu-qgaQeJNmQ" id="getDateSicMod" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVF_r8EeGu-qgaQeJNmQ" id="generateUID" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVGPr8EeGu-qgaQeJNmQ" id="PrintXml" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVGfr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVGvr8EeGu-qgaQeJNmQ" id="_Y2KnoGtJEeGAH8_eC0vddQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_y0UVG_r8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVHPr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UVHfr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UVHvr8EeGu-qgaQeJNmQ" id="_mu3scObSEeGLo9Qgfi6E2g" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UVH_r8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVIPr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVIfr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVIvr8EeGu-qgaQeJNmQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVI_r8EeGu-qgaQeJNmQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVJPr8EeGu-qgaQeJNmQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVJfr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVJvr8EeGu-qgaQeJNmQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVJ_r8EeGu-qgaQeJNmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVKPr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVKfr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVKvr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVK_r8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UVLPr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UVLfr8EeGu-qgaQeJNmQ" id="_T5gUsOILEeGHhu0uHSgy8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UVLvr8EeGu-qgaQeJNmQ" id="_6v59kOILEeGHhu0uHSgy8g" version="Latest" type="property"/>
      <relatedItems xmi:id="_y0UVL_r8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVMPr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVMfr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVMvr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVM_r8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVNPr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVNfr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVNvr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UVN_r8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UVOPr8EeGu-qgaQeJNmQ" id="_2mhOACv7EeGTMfH9w4qnQA" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UVOfr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVOvr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVO_r8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVPPr8EeGu-qgaQeJNmQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVPfr8EeGu-qgaQeJNmQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVPvr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVP_r8EeGu-qgaQeJNmQ" id="LPSBitStream" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVQPr8EeGu-qgaQeJNmQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVQfr8EeGu-qgaQeJNmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVQvr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVQ_r8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVRPr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVRfr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0UVRvr8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0UVR_r8EeGu-qgaQeJNmQ" id="_O1XYsLPlEeGVfKnabgC-lw" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0UVSPr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVSfr8EeGu-qgaQeJNmQ" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVSvr8EeGu-qgaQeJNmQ" id="Cell" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVS_r8EeGu-qgaQeJNmQ" id="MatricesCompartor" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVTPr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVTfr8EeGu-qgaQeJNmQ" id="Sequence" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVTvr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVT_r8EeGu-qgaQeJNmQ" id="Alignment" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVUPr8EeGu-qgaQeJNmQ" id="NamedInputStream" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVUfr8EeGu-qgaQeJNmQ" id="VerticaUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVUvr8EeGu-qgaQeJNmQ" id="TimestampUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVU_r8EeGu-qgaQeJNmQ" id="SystemEnvironmentUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVVPr8EeGu-qgaQeJNmQ" id="MatrixLoader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVVfr8EeGu-qgaQeJNmQ" id="Matrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVVvr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVV_r8EeGu-qgaQeJNmQ" id="grouponHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVWPr8EeGu-qgaQeJNmQ" id="SmithWatermanGotoh" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVWfr8EeGu-qgaQeJNmQ" id="Directions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0UVWvr8EeGu-qgaQeJNmQ" id="BooleanUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6wPr8EeGu-qgaQeJNmQ" id="Markups" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6wfr8EeGu-qgaQeJNmQ" id="Commons" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6wvr8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6w_r8EeGu-qgaQeJNmQ" id="MatrixLoaderException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6xPr8EeGu-qgaQeJNmQ" id="NumberUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6xfr8EeGu-qgaQeJNmQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6xvr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6x_r8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6yPr8EeGu-qgaQeJNmQ" id="BestScore" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6yfr8EeGu-qgaQeJNmQ" id="GlobalMapUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6yvr8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_y0U6y_r8EeGu-qgaQeJNmQ">
      <baseItem xmi:id="_y0U6zPr8EeGu-qgaQeJNmQ" id="_aJ3gcPi9EeGZR7188R6oRQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_y0U6zfr8EeGu-qgaQeJNmQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6zvr8EeGu-qgaQeJNmQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U6z_r8EeGu-qgaQeJNmQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U60Pr8EeGu-qgaQeJNmQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U60fr8EeGu-qgaQeJNmQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U60vr8EeGu-qgaQeJNmQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U60_r8EeGu-qgaQeJNmQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_y0U61Pr8EeGu-qgaQeJNmQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_y0U61fr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U61vr8EeGu-qgaQeJNmQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U61_r8EeGu-qgaQeJNmQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U62Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U62fr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U62vr8EeGu-qgaQeJNmQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U62_r8EeGu-qgaQeJNmQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U63Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U63fr8EeGu-qgaQeJNmQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U63vr8EeGu-qgaQeJNmQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U63_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U64Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U64fr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U64vr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U64_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U65Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U65fr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U65vr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U65_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U66Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U66fr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U66vr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U66_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U67Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U67fr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U67vr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U67_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U68Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U68fr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U68vr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U68_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U69Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U69fr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U69vr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U69_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U6-Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U6-fr8EeGu-qgaQeJNmQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U6-vr8EeGu-qgaQeJNmQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U6-_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U6_Pr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U6_fr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U6_vr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U6__r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7APr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Afr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Avr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7A_r8EeGu-qgaQeJNmQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7BPr8EeGu-qgaQeJNmQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Bfr8EeGu-qgaQeJNmQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Bvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7B_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7CPr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Cfr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Cvr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7C_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7DPr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Dfr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Dvr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7D_r8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7EPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Efr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Evr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7E_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7FPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Ffr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Fvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7F_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7GPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Gfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Gvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7G_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7HPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Hfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Hvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7H_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7IPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Ifr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Ivr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7I_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7JPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Jfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Jvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7J_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7KPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Kfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Kvr8EeGu-qgaQeJNmQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7K_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7LPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Lfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Lvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7L_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7MPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Mfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Mvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7M_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7NPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Nfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Nvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7N_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7OPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Ofr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Ovr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7O_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7PPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Pfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Pvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7P_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7QPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Qfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Qvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Q_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7RPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Rfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Rvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7R_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7SPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Sfr8EeGu-qgaQeJNmQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Svr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7S_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7TPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Tfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Tvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7T_r8EeGu-qgaQeJNmQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7UPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Ufr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Uvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7U_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7VPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Vfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Vvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7V_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7WPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Wfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Wvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7W_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7XPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Xfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Xvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7X_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7YPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Yfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Yvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Y_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7ZPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Zfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Zvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7Z_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7aPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7afr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7avr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7a_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7bPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7bfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7bvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7b_r8EeGu-qgaQeJNmQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7cPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7cfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7cvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7c_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7dPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7dfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7dvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7d_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7ePr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7efr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7evr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7e_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7fPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7ffr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7fvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7f_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7gPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7gfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7gvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="noimpact"/>
    <migrationTask xmi:id="_y0U7g_r8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7hPr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7hfr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_y0U7hvr8EeGu-qgaQeJNmQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_y0U7h_r8EeGu-qgaQeJNmQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_y0U7iPr8EeGu-qgaQeJNmQ" login="test@talend.com"/>
</xmi:XMI>
