<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UGqa0AIXEd2lCd1b3H3lGQ" label="Stan" description="" language="java" technicalLabel="STAN" local="true" productVersion="2.2.0.qualifier">
    <technicalStatus xmi:id="_UGqa0QIXEd2lCd1b3H3lGQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_UGqa0gIXEd2lCd1b3H3lGQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_UGqa0wIXEd2lCd1b3H3lGQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_UGqa1AIXEd2lCd1b3H3lGQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_UGqa1QIXEd2lCd1b3H3lGQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_UGqa1gIXEd2lCd1b3H3lGQ" label="validate" code="VAL"/>
    <folders xmi:id="_UGqa1wIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa2AIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UGqa2QIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa2gIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa2wIXEd2lCd1b3H3lGQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa3AIXEd2lCd1b3H3lGQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa3QIXEd2lCd1b3H3lGQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa3gIXEd2lCd1b3H3lGQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa3wIXEd2lCd1b3H3lGQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa4AIXEd2lCd1b3H3lGQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa4QIXEd2lCd1b3H3lGQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa4gIXEd2lCd1b3H3lGQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa4wIXEd2lCd1b3H3lGQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa5AIXEd2lCd1b3H3lGQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa5QIXEd2lCd1b3H3lGQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa5gIXEd2lCd1b3H3lGQ"/>
    </folders>
    <folders xmi:id="_UGqa5wIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa6AIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UGqa6QIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa6gIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa6wIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa7AIXEd2lCd1b3H3lGQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa7QIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa7gIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_UGqa7wIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa8AIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UGqa8QIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa8gIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa8wIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa9AIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa9QIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa9gIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa9wIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa-AIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa-QIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa-gIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa-wIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa_AIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa_QIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa_gIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqa_wIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbAAIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbAQIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbAgIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbAwIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbBAIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbBQIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbBgIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbBwIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_UGqbCAIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbCQIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UGqbCgIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_UGqbCwIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbDAIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UGqbDQIXEd2lCd1b3H3lGQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UGqbDgIXEd2lCd1b3H3lGQ" login="z@x.c"/>
  <TalendProperties:User xmi:id="_UGqbDwIXEd2lCd1b3H3lGQ" login="exportuser@talend.com"/>
</xmi:XMI>
