<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_CFiQMAYTEd2tP7Ppt6-3JQ" label="Stan" description="" language="java" technicalLabel="STAN" local="true" productVersion="2.2.0.qualifier">
    <technicalStatus xmi:id="_CFiQMQYTEd2tP7Ppt6-3JQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_CFiQMgYTEd2tP7Ppt6-3JQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_CFiQMwYTEd2tP7Ppt6-3JQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_CFiQNAYTEd2tP7Ppt6-3JQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_CFiQNQYTEd2tP7Ppt6-3JQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_CFiQNgYTEd2tP7Ppt6-3JQ" label="validate" code="VAL"/>
    <folders xmi:id="_CFiQNwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQOAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_CFiQOQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQOgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQOwYTEd2tP7Ppt6-3JQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQPAYTEd2tP7Ppt6-3JQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQPQYTEd2tP7Ppt6-3JQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQPgYTEd2tP7Ppt6-3JQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQPwYTEd2tP7Ppt6-3JQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQQAYTEd2tP7Ppt6-3JQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQQQYTEd2tP7Ppt6-3JQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQQgYTEd2tP7Ppt6-3JQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQQwYTEd2tP7Ppt6-3JQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQRAYTEd2tP7Ppt6-3JQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQRQYTEd2tP7Ppt6-3JQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQRgYTEd2tP7Ppt6-3JQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQRwYTEd2tP7Ppt6-3JQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQSAYTEd2tP7Ppt6-3JQ"/>
    </folders>
    <folders xmi:id="_CFiQSQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQSgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_CFiQSwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQTAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQTQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQTgYTEd2tP7Ppt6-3JQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQTwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQUAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_CFiQUQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQUgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_CFiQUwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQVAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQVQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQVgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQVwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQWAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQWQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQWgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQWwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQXAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQXQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQXgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQXwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQYAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQYQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQYgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQYwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQZAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQZQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQZgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQZwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQaAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQaQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_CFiQagYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQawYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_CFiQbAYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_CFiQbQYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQbgYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_CFiQbwYTEd2tP7Ppt6-3JQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_CFiQcAYTEd2tP7Ppt6-3JQ" login="z@x.c"/>
  <TalendProperties:User xmi:id="_CFiQcQYTEd2tP7Ppt6-3JQ" login="exportuser@talend.com"/>
</xmi:XMI>
