<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_faKGIYimEeWDAr7AAoVLcQ" label="TDI-30595" description="" language="java" technicalLabel="TDI_30595" local="true" author="_faPlsIimEeWDAr7AAoVLcQ" productVersion="Talend Data Fabric-6.1.0.20151029_1637-EP" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_fewSQIimEeWDAr7AAoVLcQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fewSQYimEeWDAr7AAoVLcQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fewSQoimEeWDAr7AAoVLcQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fenvYIimEeWDAr7AAoVLcQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fenvYYimEeWDAr7AAoVLcQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fenvYoimEeWDAr7AAoVLcQ" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_jhCb8IimEeWDAr7AAoVLcQ">
      <parameters xmi:id="_jhDDAIimEeWDAr7AAoVLcQ">
        <elementParameter xmi:id="_jh-3IIimEeWDAr7AAoVLcQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh-3IYimEeWDAr7AAoVLcQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jh-3IoimEeWDAr7AAoVLcQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh-3I4imEeWDAr7AAoVLcQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh-3JIimEeWDAr7AAoVLcQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh-3JYimEeWDAr7AAoVLcQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh-3JoimEeWDAr7AAoVLcQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh_eMIimEeWDAr7AAoVLcQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Myjob/TDI-30595/Talend-Studio-20151029_1637-V6.1.0EP/Talend-Studio-20151029_1637-V6.1.0EP/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eMYimEeWDAr7AAoVLcQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eMoimEeWDAr7AAoVLcQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eM4imEeWDAr7AAoVLcQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eNIimEeWDAr7AAoVLcQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_jh_eNYimEeWDAr7AAoVLcQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh_eNoimEeWDAr7AAoVLcQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jh_eN4imEeWDAr7AAoVLcQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_jh_eOIimEeWDAr7AAoVLcQ" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_jh_eOYimEeWDAr7AAoVLcQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eOoimEeWDAr7AAoVLcQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_jh_eO4imEeWDAr7AAoVLcQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_ePIimEeWDAr7AAoVLcQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_ePYimEeWDAr7AAoVLcQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_ePoimEeWDAr7AAoVLcQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eP4imEeWDAr7AAoVLcQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eQIimEeWDAr7AAoVLcQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eQYimEeWDAr7AAoVLcQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eQoimEeWDAr7AAoVLcQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eQ4imEeWDAr7AAoVLcQ" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_jh_eRIimEeWDAr7AAoVLcQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eRYimEeWDAr7AAoVLcQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eRoimEeWDAr7AAoVLcQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eR4imEeWDAr7AAoVLcQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jh_eSIimEeWDAr7AAoVLcQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jh_eSYimEeWDAr7AAoVLcQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jh_eSoimEeWDAr7AAoVLcQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jh_eS4imEeWDAr7AAoVLcQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jh_eTIimEeWDAr7AAoVLcQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_jh_eTYimEeWDAr7AAoVLcQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_jh_eToimEeWDAr7AAoVLcQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_jiAFQIimEeWDAr7AAoVLcQ">
      <parameters xmi:id="_jiAFQYimEeWDAr7AAoVLcQ">
        <elementParameter xmi:id="_jiAsUIimEeWDAr7AAoVLcQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiAsUYimEeWDAr7AAoVLcQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiAsUoimEeWDAr7AAoVLcQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_jiAsU4imEeWDAr7AAoVLcQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiAsVIimEeWDAr7AAoVLcQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiAsVYimEeWDAr7AAoVLcQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsVoimEeWDAr7AAoVLcQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsV4imEeWDAr7AAoVLcQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiAsWIimEeWDAr7AAoVLcQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiAsWYimEeWDAr7AAoVLcQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiAsWoimEeWDAr7AAoVLcQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsW4imEeWDAr7AAoVLcQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsXIimEeWDAr7AAoVLcQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsXYimEeWDAr7AAoVLcQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsXoimEeWDAr7AAoVLcQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsX4imEeWDAr7AAoVLcQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsYIimEeWDAr7AAoVLcQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsYYimEeWDAr7AAoVLcQ" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_jiAsYoimEeWDAr7AAoVLcQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsY4imEeWDAr7AAoVLcQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsZIimEeWDAr7AAoVLcQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_jiAsZYimEeWDAr7AAoVLcQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiAsZoimEeWDAr7AAoVLcQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiAsZ4imEeWDAr7AAoVLcQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiAsaIimEeWDAr7AAoVLcQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiAsaYimEeWDAr7AAoVLcQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiAsaoimEeWDAr7AAoVLcQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_jiAsa4imEeWDAr7AAoVLcQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_jiAsbIimEeWDAr7AAoVLcQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rE1HAI5YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HAY5YEeWYUIzdI-5ijg" id="_rAsN4I5YEeWYUIzdI-5ijg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HAo5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HA45YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HBI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HBY5YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HBo5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HB45YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HCI5YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HCY5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HCo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HC45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HDI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HDY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HDo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1HD45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HEI5YEeWYUIzdI-5ijg" id="_hbTIQIyoEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HEY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HEo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HE45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HFI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HFY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HFo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HF45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HGI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HGY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HGo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HG45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HHI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HHY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HHo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1HH45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HII5YEeWYUIzdI-5ijg" id="_T2tXgIzMEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HIY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HIo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HI45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HJI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HJY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HJo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HJ45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HKI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HKY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HKo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HK45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HLI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HLY5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HLo5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1HL45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HMI5YEeWYUIzdI-5ijg" id="_UzbR8ImsEeWBZ_r-BEiJ6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HMY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HMo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HM45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HNI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HNY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HNo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HN45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HOI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HOY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HOo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HO45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HPI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HPY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HPo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1HP45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HQI5YEeWYUIzdI-5ijg" id="_IIT58ImbEeWBZ_r-BEiJ6A" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HQY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HQo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HQ45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HRI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HRY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HRo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HR45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HSI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HSY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HSo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HS45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HTI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HTY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HTo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1HT45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HUI5YEeWYUIzdI-5ijg" id="_ryDWUIzMEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HUY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HUo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HU45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HVI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HVY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HVo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HV45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HWI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HWY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HWo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HW45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HXI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HXY5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HXo5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1HX45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HYI5YEeWYUIzdI-5ijg" id="_Z68PAIzFEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HYY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HYo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HY45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HZI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HZY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HZo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HZ45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HaI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HaY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hao5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Ha45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HbI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HbY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hbo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1Hb45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HcI5YEeWYUIzdI-5ijg" id="_yBy2EIzMEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HcY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hco5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hc45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HdI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HdY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hdo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hd45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HeI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HeY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Heo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1He45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HfI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HfY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hfo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1Hf45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HgI5YEeWYUIzdI-5ijg" id="_q4l4UIimEeWDAr7AAoVLcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HgY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hgo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hg45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HhI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HhY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hho5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hh45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HiI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HiY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hio5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hi45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HjI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HjY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hjo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1Hj45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HkI5YEeWYUIzdI-5ijg" id="_Z7quIIzNEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HkY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hko5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hk45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HlI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HlY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hlo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hl45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HmI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HmY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hmo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hm45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HnI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HnY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hno5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1Hn45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HoI5YEeWYUIzdI-5ijg" id="_gc_P4O3kEd6H4qZnwityKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HoY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hoo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Ho45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HpI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HpY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hpo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hp45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HqI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HqY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hqo5YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hq45YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HrI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HrY5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hro5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1Hr45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1HsI5YEeWYUIzdI-5ijg" id="_dYYw0IzGEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1HsY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hso5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hs45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HtI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HtY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hto5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Ht45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HuI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HuY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Huo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hu45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HvI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1HvY5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1Hvo5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1uEI5YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1uEY5YEeWYUIzdI-5ijg" id="_pteAoI2WEeWBaqjD6LS_kA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1uEo5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uE45YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uFI5YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uFY5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uFo5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uF45YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uGI5YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uGY5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uGo5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uG45YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uHI5YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uHY5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uHo5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uH45YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1uII5YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1uIY5YEeWYUIzdI-5ijg" id="_QnzOkI5YEeWKbZA6Y7w-1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1uIo5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uI45YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uJI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uJY5YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uJo5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uJ45YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uKI5YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uKY5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uKo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uK45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uLI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uLY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uLo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1uL45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1uMI5YEeWYUIzdI-5ijg" id="_d8mpcIzMEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1uMY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uMo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uM45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uNI5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uNY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uNo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uN45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uOI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uOY5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uOo5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uO45YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uPI5YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uPY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uPo5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1uP45YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1uQI5YEeWYUIzdI-5ijg" id="_ln33QI4lEeWKbZA6Y7w-1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1uQY5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uQo5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uQ45YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uRI5YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uRY5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uRo5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uR45YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uSI5YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uSY5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uSo5YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uS45YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uTI5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uTY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rE1uTo5YEeWYUIzdI-5ijg">
      <baseItem xmi:id="_rE1uT45YEeWYUIzdI-5ijg" id="_14qN8I1QEeWBmN3YI5kYsg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rE1uUI5YEeWYUIzdI-5ijg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uUY5YEeWYUIzdI-5ijg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uUo5YEeWYUIzdI-5ijg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uU45YEeWYUIzdI-5ijg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uVI5YEeWYUIzdI-5ijg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uVY5YEeWYUIzdI-5ijg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uVo5YEeWYUIzdI-5ijg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uV45YEeWYUIzdI-5ijg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uWI5YEeWYUIzdI-5ijg" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uWY5YEeWYUIzdI-5ijg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uWo5YEeWYUIzdI-5ijg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uW45YEeWYUIzdI-5ijg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uXI5YEeWYUIzdI-5ijg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rE1uXY5YEeWYUIzdI-5ijg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_fdS5sIimEeWDAr7AAoVLcQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_fdS5sYimEeWDAr7AAoVLcQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fdS5soimEeWDAr7AAoVLcQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdS5s4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5tIimEeWDAr7AAoVLcQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5tYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fdS5toimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fdS5t4imEeWDAr7AAoVLcQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5uIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5uYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5uoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fdS5u4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_fdS5vIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdS5vYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fdS5voimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdS5v4imEeWDAr7AAoVLcQ" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5wIimEeWDAr7AAoVLcQ" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5wYimEeWDAr7AAoVLcQ" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdS5woimEeWDAr7AAoVLcQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5w4imEeWDAr7AAoVLcQ" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fdS5xIimEeWDAr7AAoVLcQ" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fdS5xYimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5xoimEeWDAr7AAoVLcQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5x4imEeWDAr7AAoVLcQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5yIimEeWDAr7AAoVLcQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5yYimEeWDAr7AAoVLcQ" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdS5yoimEeWDAr7AAoVLcQ" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdS5y4imEeWDAr7AAoVLcQ" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdS5zIimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5zYimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5zoimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS5z4imEeWDAr7AAoVLcQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS50IimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS50YimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS50oimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdS504imEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgwIimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgwYimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgwoimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgw4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgxIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgxYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgxoimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgx4imEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgyIimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgyYimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgyoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgy4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgzIimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgzYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgzoimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTgz4imEeWDAr7AAoVLcQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg0IimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg0YimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg0oimEeWDAr7AAoVLcQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg04imEeWDAr7AAoVLcQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg1IimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg1YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg1oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg14imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg2IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg2YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg2oimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg24imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg3IimEeWDAr7AAoVLcQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg3YimEeWDAr7AAoVLcQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg3oimEeWDAr7AAoVLcQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg34imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg4IimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg4YimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg4oimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg44imEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg5IimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg5YimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg5oimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg54imEeWDAr7AAoVLcQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg6IimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg6YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg6oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg64imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg7IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg7YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg7oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg74imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg8IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg8YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg8oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg84imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg9IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg9YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg9oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg94imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg-IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg-YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg-oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg-4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg_IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg_YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdTg_oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH0IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH0YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH0oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH04imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH1IimEeWDAr7AAoVLcQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH1YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH1oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH14imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH2IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH2YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH2oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH24imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH3IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH3YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fdUH3oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH34imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH4IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH4YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH4oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fdUH44imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH5IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH5YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH5oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH54imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH6IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH6YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH6oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH64imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH7IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH7YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH7oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH74imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH8IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH8YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH8oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH84imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH9IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH9YimEeWDAr7AAoVLcQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH9oimEeWDAr7AAoVLcQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH94imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH-IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH-YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH-oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH-4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH_IimEeWDAr7AAoVLcQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH_YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH_oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUH_4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUIAIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUIAYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUIAoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUIA4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUIBIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUIBYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdUIBoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUIB4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUICIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu4IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu4YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu4oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu44imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu5IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu5YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu5oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu54imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu6IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu6YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu6oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu64imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu7IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu7YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu7oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu74imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu8IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu8YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu8oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu84imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu9IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu9YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu9oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu94imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu-IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu-YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu-oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu-4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdUu_IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fdUu_YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_fdUu_oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fdUu_4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fdUvAIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fdUvAYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fdUvAoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fdUvA4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fdUvBIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fdUvBYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fdUvBoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_fdUvB4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fdUvCIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdUvCYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fdUvCoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_fdUvC4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdUvDIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdUvDYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdUvDoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdUvD4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_fdUvEIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_fdUvEYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_fdUvEoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fdUvE4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fdUvFIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_fdUvFYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_fdUvFoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fdUvF4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fdUvGIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fdUvGYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fdUvGoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdVV8IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_fdVV8YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fdVV8oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_fdVV84imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fdVV9IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fdVV9YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fdVV9oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdVV94imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdVV-IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdVV-YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fdVV-oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fdVV-4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fdVV_IimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVV_YimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVV_oimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fdVV_4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fdVWAIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_fdVWAYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fdVWAoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_fdVWA4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_fdVWBIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_fdVWBYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVWBoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_fdVWB4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_fdVWCIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVWCYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVWCoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVWC4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVWDIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVWDYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVWDoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdVWD4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_fdVWEIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdVWEYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdVWEoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWE4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdVWFIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdVWFYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdVWFoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdVWF4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdVWGIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_fdVWGYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWGoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWG4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWHIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWHYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWHoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWH4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWIIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWIYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWIoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdVWI4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWJIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdVWJYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fdVWJoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fdVWJ4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdVWKIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdVWKYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdVWKoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9AIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9AYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9AoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9A4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_fdV9BIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_fdV9BYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9BoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9B4imEeWDAr7AAoVLcQ" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9CIimEeWDAr7AAoVLcQ" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdV9CYimEeWDAr7AAoVLcQ" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9CoimEeWDAr7AAoVLcQ" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdV9C4imEeWDAr7AAoVLcQ" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9DIimEeWDAr7AAoVLcQ" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdV9DYimEeWDAr7AAoVLcQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdV9DoimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9D4imEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9EIimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9EYimEeWDAr7AAoVLcQ" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9EoimEeWDAr7AAoVLcQ" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdV9E4imEeWDAr7AAoVLcQ" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdV9FIimEeWDAr7AAoVLcQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdV9FYimEeWDAr7AAoVLcQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdV9FoimEeWDAr7AAoVLcQ" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9F4imEeWDAr7AAoVLcQ" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9GIimEeWDAr7AAoVLcQ" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdV9GYimEeWDAr7AAoVLcQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdV9GoimEeWDAr7AAoVLcQ" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9G4imEeWDAr7AAoVLcQ" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_fdV9HIimEeWDAr7AAoVLcQ" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9HYimEeWDAr7AAoVLcQ" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9HoimEeWDAr7AAoVLcQ" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9H4imEeWDAr7AAoVLcQ" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_fdV9IIimEeWDAr7AAoVLcQ" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_fdV9IYimEeWDAr7AAoVLcQ" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_fdV9IoimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_fdV9I4imEeWDAr7AAoVLcQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdV9JIimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdV9JYimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdV9JoimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdV9J4imEeWDAr7AAoVLcQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_fdV9KIimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_fdV9KYimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_fdV9KoimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_fdV9K4imEeWDAr7AAoVLcQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdV9LIimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdV9LYimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_fdV9LoimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9L4imEeWDAr7AAoVLcQ" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9MIimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_fdV9MYimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_fdV9MoimEeWDAr7AAoVLcQ" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9M4imEeWDAr7AAoVLcQ" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_fdV9NIimEeWDAr7AAoVLcQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_fdV9NYimEeWDAr7AAoVLcQ" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_fdV9NoimEeWDAr7AAoVLcQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_faPlsIimEeWDAr7AAoVLcQ" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
