<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Awa28ZlgEeWGyb35-zJ-8A" label="tos" description="" language="java" technicalLabel="TOS" local="true" author="_AwhkoJlgEeWGyb35-zJ-8A" productVersion="Talend Data Fabric-6.1.1.20151202_1936-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_A0SqUJlgEeWGyb35-zJ-8A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_A0SqUZlgEeWGyb35-zJ-8A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_A0SqUplgEeWGyb35-zJ-8A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_A0ISQJlgEeWGyb35-zJ-8A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_A0ISQZlgEeWGyb35-zJ-8A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_A0ISQplgEeWGyb35-zJ-8A" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_FgprwJlgEeWGyb35-zJ-8A">
      <parameters xmi:id="_FgprwZlgEeWGyb35-zJ-8A">
        <elementParameter xmi:id="_Fh1-kJlgEeWGyb35-zJ-8A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh1-kZlgEeWGyb35-zJ-8A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fh1-kplgEeWGyb35-zJ-8A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh1-k5lgEeWGyb35-zJ-8A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh1-lJlgEeWGyb35-zJ-8A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh1-lZlgEeWGyb35-zJ-8A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh1-lplgEeWGyb35-zJ-8A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh2loJlgEeWGyb35-zJ-8A" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend-Studio-20151202_1936-V6.1.1SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh2loZlgEeWGyb35-zJ-8A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh2loplgEeWGyb35-zJ-8A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh2lo5lgEeWGyb35-zJ-8A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh2lpJlgEeWGyb35-zJ-8A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Fh2lpZlgEeWGyb35-zJ-8A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MsJlgEeWGyb35-zJ-8A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MsZlgEeWGyb35-zJ-8A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MsplgEeWGyb35-zJ-8A" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Fh3Ms5lgEeWGyb35-zJ-8A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MtJlgEeWGyb35-zJ-8A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MtZlgEeWGyb35-zJ-8A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MtplgEeWGyb35-zJ-8A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3Mt5lgEeWGyb35-zJ-8A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MuJlgEeWGyb35-zJ-8A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MuZlgEeWGyb35-zJ-8A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MuplgEeWGyb35-zJ-8A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3Mu5lgEeWGyb35-zJ-8A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MvJlgEeWGyb35-zJ-8A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MvZlgEeWGyb35-zJ-8A" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MvplgEeWGyb35-zJ-8A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3Mv5lgEeWGyb35-zJ-8A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MwJlgEeWGyb35-zJ-8A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MwZlgEeWGyb35-zJ-8A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MwplgEeWGyb35-zJ-8A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fh3Mw5lgEeWGyb35-zJ-8A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MxJlgEeWGyb35-zJ-8A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MxZlgEeWGyb35-zJ-8A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh3MxplgEeWGyb35-zJ-8A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Fh3Mx5lgEeWGyb35-zJ-8A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Fh3zwJlgEeWGyb35-zJ-8A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Fh3zwZlgEeWGyb35-zJ-8A">
      <parameters xmi:id="_Fh3zwplgEeWGyb35-zJ-8A">
        <elementParameter xmi:id="_Fh5B4JlgEeWGyb35-zJ-8A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B4ZlgEeWGyb35-zJ-8A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B4plgEeWGyb35-zJ-8A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B45lgEeWGyb35-zJ-8A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B5JlgEeWGyb35-zJ-8A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B5ZlgEeWGyb35-zJ-8A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B5plgEeWGyb35-zJ-8A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B55lgEeWGyb35-zJ-8A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B6JlgEeWGyb35-zJ-8A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B6ZlgEeWGyb35-zJ-8A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B6plgEeWGyb35-zJ-8A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B65lgEeWGyb35-zJ-8A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B7JlgEeWGyb35-zJ-8A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B7ZlgEeWGyb35-zJ-8A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B7plgEeWGyb35-zJ-8A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B75lgEeWGyb35-zJ-8A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5B8JlgEeWGyb35-zJ-8A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o8JlgEeWGyb35-zJ-8A" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o8ZlgEeWGyb35-zJ-8A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o8plgEeWGyb35-zJ-8A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o85lgEeWGyb35-zJ-8A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o9JlgEeWGyb35-zJ-8A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o9ZlgEeWGyb35-zJ-8A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o9plgEeWGyb35-zJ-8A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o95lgEeWGyb35-zJ-8A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o-JlgEeWGyb35-zJ-8A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o-ZlgEeWGyb35-zJ-8A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o-plgEeWGyb35-zJ-8A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Fh5o-5lgEeWGyb35-zJ-8A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_fegMgJluEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegMgZluEeWGyb35-zJ-8A" id="_OCVmsJllEeWGyb35-zJ-8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegMgpluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMg5luEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMhJluEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMhZluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMhpluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMh5luEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMiJluEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMiZluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMipluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMi5luEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMjJluEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMjZluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMjpluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMj5luEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fegMkJluEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegMkZluEeWGyb35-zJ-8A" id="_6JH2UJgAEeW0t-Jt3bTlrQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegMkpluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMk5luEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMlJluEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMlZluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMlpluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMl5luEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMmJluEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMmZluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMmpluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMm5luEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMnJluEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegMnZluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzkJluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzkZluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fegzkpluEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegzk5luEeWGyb35-zJ-8A" id="_F97xwJltEeWGyb35-zJ-8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegzlJluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzlZluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzlpluEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzl5luEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzmJluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzmZluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzmpluEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzm5luEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegznJluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegznZluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegznpluEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzn5luEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzoJluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzoZluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fegzopluEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegzo5luEeWGyb35-zJ-8A" id="_WmB2oJgTEeWLR8l38msmcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegzpJluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzpZluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzppluEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzp5luEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzqJluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzqZluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzqpluEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzq5luEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzrJluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzrZluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzrpluEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzr5luEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzsJluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzsZluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fegzspluEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegzs5luEeWGyb35-zJ-8A" id="_ss6ngJgOEeWLR8l38msmcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegztJluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegztZluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegztpluEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzt5luEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzuJluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzuZluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzupluEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzu5luEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzvJluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzvZluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzvpluEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzv5luEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzwJluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzwZluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fegzwpluEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegzw5luEeWGyb35-zJ-8A" id="_ni-DkJGqEeWFqr9F8LowAQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegzxJluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzxZluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzxpluEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzx5luEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzyJluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzyZluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzypluEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzy5luEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzzJluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzzZluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzzpluEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegzz5luEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz0JluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz0ZluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fegz0pluEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegz05luEeWGyb35-zJ-8A" id="_L6CuYJluEeWGyb35-zJ-8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegz1JluEeWGyb35-zJ-8A" id="_SkAE8JluEeWGyb35-zJ-8A" version="Latest" type="job"/>
      <relatedItems xmi:id="_fegz1ZluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz1pluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz15luEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz2JluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz2ZluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz2pluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz25luEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz3JluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz3ZluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz3pluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz35luEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz4JluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz4ZluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz4pluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fegz45luEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegz5JluEeWGyb35-zJ-8A" id="_-RHKEJQIEeW8goyvySqDWw" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegz5ZluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz5pluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz55luEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz6JluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz6ZluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz6pluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz65luEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz7JluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz7ZluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz7pluEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz75luEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz8JluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz8ZluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz8pluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fegz85luEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fegz9JluEeWGyb35-zJ-8A" id="_SkAE8JluEeWGyb35-zJ-8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_fegz9ZluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz9pluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz95luEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz-JluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz-ZluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz-pluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz-5luEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz_JluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz_ZluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz_pluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fegz_5luEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0AJluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0AZluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0ApluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feg0A5luEeWGyb35-zJ-8A">
      <baseItem xmi:id="_feg0BJluEeWGyb35-zJ-8A" id="_eHRQoJlqEeWGyb35-zJ-8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_feg0BZluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0BpluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0B5luEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0CJluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0CZluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0CpluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0C5luEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0DJluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0DZluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0DpluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0D5luEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0EJluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0EZluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0EpluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feg0E5luEeWGyb35-zJ-8A">
      <baseItem xmi:id="_feg0FJluEeWGyb35-zJ-8A" id="_bHVrgJG5EeWFqr9F8LowAQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_feg0FZluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0FpluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0F5luEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0GJluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0GZluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0GpluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0G5luEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0HJluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0HZluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0HpluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0H5luEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0IJluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0IZluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0IpluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feg0I5luEeWGyb35-zJ-8A">
      <baseItem xmi:id="_feg0JJluEeWGyb35-zJ-8A" id="_3LkJ4JjNEeWLR8l38msmcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_feg0JZluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0JpluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0J5luEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0KJluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0KZluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0KpluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0K5luEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0LJluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0LZluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0LpluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0L5luEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0MJluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0MZluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0MpluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feg0M5luEeWGyb35-zJ-8A">
      <baseItem xmi:id="_feg0NJluEeWGyb35-zJ-8A" id="_Y0238JgOEeWLR8l38msmcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_feg0NZluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0NpluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0N5luEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0OJluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0OZluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0OpluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0O5luEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0PJluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0PZluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0PpluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0P5luEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0QJluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0QZluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0QpluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feg0Q5luEeWGyb35-zJ-8A">
      <baseItem xmi:id="_feg0RJluEeWGyb35-zJ-8A" id="_HQZMsJGtEeWFqr9F8LowAQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_feg0RZluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0RpluEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0R5luEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0SJluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0SZluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0SpluEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0S5luEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0TJluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0TZluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0TpluEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0T5luEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0UJluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0UZluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feg0UpluEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_fehaoJluEeWGyb35-zJ-8A">
      <baseItem xmi:id="_fehaoZluEeWGyb35-zJ-8A" id="_D7f7AJjgEeWLR8l38msmcQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_fehaopluEeWGyb35-zJ-8A" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehao5luEeWGyb35-zJ-8A" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehapJluEeWGyb35-zJ-8A" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehapZluEeWGyb35-zJ-8A" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehappluEeWGyb35-zJ-8A" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehap5luEeWGyb35-zJ-8A" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehaqJluEeWGyb35-zJ-8A" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehaqZluEeWGyb35-zJ-8A" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehaqpluEeWGyb35-zJ-8A" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehaq5luEeWGyb35-zJ-8A" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feharJluEeWGyb35-zJ-8A" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feharZluEeWGyb35-zJ-8A" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feharpluEeWGyb35-zJ-8A" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_fehar5luEeWGyb35-zJ-8A" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_AykMAJlgEeWGyb35-zJ-8A" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykMAZlgEeWGyb35-zJ-8A" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykMAplgEeWGyb35-zJ-8A" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AykMA5lgEeWGyb35-zJ-8A" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_AykMBJlgEeWGyb35-zJ-8A" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_AykMBZlgEeWGyb35-zJ-8A" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AykMBplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykMB5lgEeWGyb35-zJ-8A" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykMCJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_AykMCZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_AykMCplgEeWGyb35-zJ-8A" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykMC5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykMDJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykMDZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_AykMDplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_AykMD5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzEJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_AykzEZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AykzEplgEeWGyb35-zJ-8A" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AykzE5lgEeWGyb35-zJ-8A" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzFJlgEeWGyb35-zJ-8A" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzFZlgEeWGyb35-zJ-8A" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AykzFplgEeWGyb35-zJ-8A" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_AykzF5lgEeWGyb35-zJ-8A" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzGJlgEeWGyb35-zJ-8A" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AykzGZlgEeWGyb35-zJ-8A" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzGplgEeWGyb35-zJ-8A" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzG5lgEeWGyb35-zJ-8A" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AykzHJlgEeWGyb35-zJ-8A" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AykzHZlgEeWGyb35-zJ-8A" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzHplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzH5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzIJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzIZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzIplgEeWGyb35-zJ-8A" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AykzI5lgEeWGyb35-zJ-8A" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AykzJJlgEeWGyb35-zJ-8A" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzJZlgEeWGyb35-zJ-8A" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AykzJplgEeWGyb35-zJ-8A" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzJ5lgEeWGyb35-zJ-8A" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_AykzKJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzKZlgEeWGyb35-zJ-8A" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzKplgEeWGyb35-zJ-8A" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzK5lgEeWGyb35-zJ-8A" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AykzLJlgEeWGyb35-zJ-8A" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AykzLZlgEeWGyb35-zJ-8A" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AykzLplgEeWGyb35-zJ-8A" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzL5lgEeWGyb35-zJ-8A" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AykzMJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzMZlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzMplgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzM5lgEeWGyb35-zJ-8A" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzNJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzNZlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzNplgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzN5lgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzOJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzOZlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzOplgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzO5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzPJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzPZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzPplgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzP5lgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzQJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzQZlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzQplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzQ5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzRJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzRZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzRplgEeWGyb35-zJ-8A" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzR5lgEeWGyb35-zJ-8A" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzSJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzSZlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzSplgEeWGyb35-zJ-8A" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzS5lgEeWGyb35-zJ-8A" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzTJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzTZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzTplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzT5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzUJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzUZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzUplgEeWGyb35-zJ-8A" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzU5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzVJlgEeWGyb35-zJ-8A" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzVZlgEeWGyb35-zJ-8A" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzVplgEeWGyb35-zJ-8A" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzV5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzWJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzWZlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzWplgEeWGyb35-zJ-8A" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzW5lgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzXJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzXZlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzXplgEeWGyb35-zJ-8A" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzX5lgEeWGyb35-zJ-8A" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzYJlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzYZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzYplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzY5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzZJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzZZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzZplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzZ5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzaJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AykzaZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaIJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaIZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaIplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaI5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaJJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaJZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaJplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaJ5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaKJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaKZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaKplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaK5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaLJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaLZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaLplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaL5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaMJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaMZlgEeWGyb35-zJ-8A" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaMplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaM5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaNJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaNZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaNplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaN5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaOJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaOZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaOplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AylaO5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaPJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaPZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaPplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaP5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_AylaQJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaQZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaQplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaQ5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaRJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaRZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaRplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaR5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaSJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaSZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaSplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaS5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaTJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaTZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaTplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaT5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaUJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaUZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaUplgEeWGyb35-zJ-8A" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaU5lgEeWGyb35-zJ-8A" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaVJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaVZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaVplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaV5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaWJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaWZlgEeWGyb35-zJ-8A" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaWplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaW5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaXJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaXZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaXplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaX5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaYJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaYZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaYplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AylaY5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaZJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaZZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaZplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaZ5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaaJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaaZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylaaplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Aylaa5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylabJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylabZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylabplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Aylab5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylacJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylacZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AylacplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Aylac5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AyladJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AyladZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AyladplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Aylad5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBMJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBMZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBMplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBM5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBNJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBNZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBNplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBN5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBOJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBOZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBOplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AymBO5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_AymBPJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AymBPZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AymBPplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AymBP5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AymBQJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AymBQZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AymBQplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AymBQ5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AymBRJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_AymBRZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_AymBRplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AymBR5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AymBSJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_AymBSZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AymBSplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AymBS5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AymBTJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AymBTZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_AymBTplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_AymBT5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_AymBUJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AymBUZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AymBUplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_AymBU5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_AymBVJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_AymBVZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_AymBVplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AymBV5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AymBWJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymBWZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_AymBWplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_AymBW5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_AymBXJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_AymBXZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_AymBXplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_AymBX5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymBYJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymBYZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymBYplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_AymBY5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_AymBZJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_AymBZZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBZplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBZ5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_AymBaJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_AymBaZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_AymBaplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_AymBa5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_AymBbJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_AymBbZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_AymBbplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBb5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_AymBcJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_AymBcZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBcplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBc5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBdJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBdZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBdplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBd5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymBeJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_AymBeZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AymBeplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AymBe5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoQJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AymoQZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AymoQplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_AymoQ5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AymoRJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AymoRZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AymoRplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_AymoR5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoSJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoSZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoSplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoS5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoTJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoTZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoTplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoT5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoUJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoUZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoUplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoU5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_AymoVJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_AymoVZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoVplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoV5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoWJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoWZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoWplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoW5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoXJlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_AymoXZlgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_AymoXplgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoX5lgEeWGyb35-zJ-8A" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AymoYJlgEeWGyb35-zJ-8A" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymoYZlgEeWGyb35-zJ-8A" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_AymoYplgEeWGyb35-zJ-8A" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AymoY5lgEeWGyb35-zJ-8A" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymoZJlgEeWGyb35-zJ-8A" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymoZZlgEeWGyb35-zJ-8A" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymoZplgEeWGyb35-zJ-8A" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymoZ5lgEeWGyb35-zJ-8A" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AymoaJlgEeWGyb35-zJ-8A" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_AymoaZlgEeWGyb35-zJ-8A" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_AymoaplgEeWGyb35-zJ-8A" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_Aymoa5lgEeWGyb35-zJ-8A" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymobJlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymobZlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymobplgEeWGyb35-zJ-8A" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_Aymob5lgEeWGyb35-zJ-8A" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_AymocJlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_AymocZlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_AymocplgEeWGyb35-zJ-8A" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_Aymoc5lgEeWGyb35-zJ-8A" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AymodJlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_AymodZlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_AymodplgEeWGyb35-zJ-8A" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AynPUJlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AynPUZlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_AynPUplgEeWGyb35-zJ-8A" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_AynPU5lgEeWGyb35-zJ-8A" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AynPVJlgEeWGyb35-zJ-8A" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_AynPVZlgEeWGyb35-zJ-8A" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_AynPVplgEeWGyb35-zJ-8A" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AwhkoJlgEeWGyb35-zJ-8A" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
