<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_hbirMPsWEeG6SZklfYvZyw" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Platform Big Data edition-5.1.2.NB_r90337" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_hbirMfsWEeG6SZklfYvZyw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_hbirMvsWEeG6SZklfYvZyw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_hbirM_sWEeG6SZklfYvZyw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_hbirNPsWEeG6SZklfYvZyw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_hbirNfsWEeG6SZklfYvZyw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_hbirNvsWEeG6SZklfYvZyw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.NewJMSComponentMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.AggregateStrategyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.UpdateCJMSProjectTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch292ReleaseCamelVersionTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch293ReleaseCamelVersionTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_hbirN_sWEeG6SZklfYvZyw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_hbirOPsWEeG6SZklfYvZyw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_hbirOfsWEeG6SZklfYvZyw" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_hbirOvsWEeG6SZklfYvZyw" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_hbirO_sWEeG6SZklfYvZyw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_hbirPPsWEeG6SZklfYvZyw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_hbirPfsWEeG6SZklfYvZyw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_hbirPvsWEeG6SZklfYvZyw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_hbirP_sWEeG6SZklfYvZyw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_hbirQPsWEeG6SZklfYvZyw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_hbirQfsWEeG6SZklfYvZyw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_hbirQvsWEeG6SZklfYvZyw" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_hbirQ_sWEeG6SZklfYvZyw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_hbirRPsWEeG6SZklfYvZyw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_hbirRfsWEeG6SZklfYvZyw" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_hbirRvsWEeG6SZklfYvZyw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_hbirR_sWEeG6SZklfYvZyw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_hbirSPsWEeG6SZklfYvZyw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_hbirSfsWEeG6SZklfYvZyw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_hbirSvsWEeG6SZklfYvZyw" name="tQASAddressVerified" family="Data_Quality/Address/Experian QAS"/>
    <componentsSettings xmi:id="_hbirS_sWEeG6SZklfYvZyw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_hbirTPsWEeG6SZklfYvZyw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_hbirTfsWEeG6SZklfYvZyw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_hbirTvsWEeG6SZklfYvZyw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_hbirT_sWEeG6SZklfYvZyw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_hbirUPsWEeG6SZklfYvZyw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_hbirUfsWEeG6SZklfYvZyw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_hbirUvsWEeG6SZklfYvZyw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_hbirU_sWEeG6SZklfYvZyw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_hbirVPsWEeG6SZklfYvZyw" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_hbirVfsWEeG6SZklfYvZyw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_hbirVvsWEeG6SZklfYvZyw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_hbirV_sWEeG6SZklfYvZyw" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_hbirWPsWEeG6SZklfYvZyw" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_hbirWfsWEeG6SZklfYvZyw" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_hbirWvsWEeG6SZklfYvZyw" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_hbirW_sWEeG6SZklfYvZyw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_hbirXPsWEeG6SZklfYvZyw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_hbirXfsWEeG6SZklfYvZyw" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_hbirXvsWEeG6SZklfYvZyw" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_hbirX_sWEeG6SZklfYvZyw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_hbirYPsWEeG6SZklfYvZyw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_hbirYfsWEeG6SZklfYvZyw" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_hbirYvsWEeG6SZklfYvZyw" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_hbirY_sWEeG6SZklfYvZyw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_hbirZPsWEeG6SZklfYvZyw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_hbirZfsWEeG6SZklfYvZyw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_hbirZvsWEeG6SZklfYvZyw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_hbirZ_sWEeG6SZklfYvZyw" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_hbiraPsWEeG6SZklfYvZyw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_hbirafsWEeG6SZklfYvZyw" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_hbiravsWEeG6SZklfYvZyw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_hbira_sWEeG6SZklfYvZyw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_hbirbPsWEeG6SZklfYvZyw" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_hbirbfsWEeG6SZklfYvZyw" name="tFirstnameMatch" family="Data_Quality/Standardization"/>
    <componentsSettings xmi:id="_hbirbvsWEeG6SZklfYvZyw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_hbirb_sWEeG6SZklfYvZyw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_hbircPsWEeG6SZklfYvZyw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_hbircfsWEeG6SZklfYvZyw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_hbircvsWEeG6SZklfYvZyw" name="tHBaseClose" family="Databases/HBase"/>
    <componentsSettings xmi:id="_hbirc_sWEeG6SZklfYvZyw" name="tHBaseClose" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_hbirdPsWEeG6SZklfYvZyw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_hbirdfsWEeG6SZklfYvZyw" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_hbirdvsWEeG6SZklfYvZyw" name="tHDFSOutput" family="File/Hadoop"/>
    <componentsSettings xmi:id="_hbird_sWEeG6SZklfYvZyw" name="tHDFSOutput" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_hbirePsWEeG6SZklfYvZyw" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_hbjSQPsWEeG6SZklfYvZyw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_hbjSQfsWEeG6SZklfYvZyw" name="tGenKey" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_hbjSQvsWEeG6SZklfYvZyw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_hbjSQ_sWEeG6SZklfYvZyw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_hbjSRPsWEeG6SZklfYvZyw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_hbjSRfsWEeG6SZklfYvZyw" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_hbjSRvsWEeG6SZklfYvZyw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_hbjSR_sWEeG6SZklfYvZyw" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_hbjSSPsWEeG6SZklfYvZyw" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_hbjSSfsWEeG6SZklfYvZyw" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_hbjSSvsWEeG6SZklfYvZyw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_hbjSS_sWEeG6SZklfYvZyw" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_hbjSTPsWEeG6SZklfYvZyw" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_hbjSTfsWEeG6SZklfYvZyw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_hbjSTvsWEeG6SZklfYvZyw" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_hbjST_sWEeG6SZklfYvZyw" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_hbjSUPsWEeG6SZklfYvZyw" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_hbjSUfsWEeG6SZklfYvZyw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_hbjSUvsWEeG6SZklfYvZyw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_hbjSU_sWEeG6SZklfYvZyw" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_hbjSVPsWEeG6SZklfYvZyw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_hbjSVfsWEeG6SZklfYvZyw" name="tHCatalogInput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_hbjSVvsWEeG6SZklfYvZyw" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_hbjSV_sWEeG6SZklfYvZyw" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_hbjSWPsWEeG6SZklfYvZyw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_hbjSWfsWEeG6SZklfYvZyw" name="tPostgresqlValidRows" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_hbjSWvsWEeG6SZklfYvZyw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_hbjSW_sWEeG6SZklfYvZyw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_hbjSXPsWEeG6SZklfYvZyw" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_hbjSXfsWEeG6SZklfYvZyw" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_hbjSXvsWEeG6SZklfYvZyw" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_hbjSX_sWEeG6SZklfYvZyw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_hbjSYPsWEeG6SZklfYvZyw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_hbjSYfsWEeG6SZklfYvZyw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_hbjSYvsWEeG6SZklfYvZyw" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_hbjSY_sWEeG6SZklfYvZyw" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_hbjSZPsWEeG6SZklfYvZyw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_hbjSZfsWEeG6SZklfYvZyw" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_hbjSZvsWEeG6SZklfYvZyw" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_hbjSZ_sWEeG6SZklfYvZyw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_hbjSaPsWEeG6SZklfYvZyw" name="tGoogleMapLookup" family="Data_Quality/Address"/>
    <componentsSettings xmi:id="_hbjSafsWEeG6SZklfYvZyw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_hbjSavsWEeG6SZklfYvZyw" name="tESBConsumer" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_hbjSa_sWEeG6SZklfYvZyw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_hbjSbPsWEeG6SZklfYvZyw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_hbjSbfsWEeG6SZklfYvZyw" name="tSurviveFields" family="Data_Quality/Survivorship"/>
    <componentsSettings xmi:id="_hbjSbvsWEeG6SZklfYvZyw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_hbjSb_sWEeG6SZklfYvZyw" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_hbjScPsWEeG6SZklfYvZyw" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_hbjScfsWEeG6SZklfYvZyw" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_hbjScvsWEeG6SZklfYvZyw" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_hbjSc_sWEeG6SZklfYvZyw" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_hbjSdPsWEeG6SZklfYvZyw" name="cLog" family="Miscellaneous"/>
    <componentsSettings xmi:id="_hbjSdfsWEeG6SZklfYvZyw" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_hbjSdvsWEeG6SZklfYvZyw" name="cJMSConnectionFactory" family="Context"/>
    <statAndLogsSettings xmi:id="_hbjSd_sWEeG6SZklfYvZyw">
      <parameters xmi:id="_hbjSePsWEeG6SZklfYvZyw">
        <elementParameter xmi:id="_hbjSefsWEeG6SZklfYvZyw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSevsWEeG6SZklfYvZyw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hbjSe_sWEeG6SZklfYvZyw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSfPsWEeG6SZklfYvZyw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSffsWEeG6SZklfYvZyw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSfvsWEeG6SZklfYvZyw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSf_sWEeG6SZklfYvZyw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSgPsWEeG6SZklfYvZyw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/product/Talend-Studio-r90337-V5.1.2NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSgfsWEeG6SZklfYvZyw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSgvsWEeG6SZklfYvZyw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSg_sWEeG6SZklfYvZyw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjShPsWEeG6SZklfYvZyw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_hbjShfsWEeG6SZklfYvZyw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjShvsWEeG6SZklfYvZyw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hbjSh_sWEeG6SZklfYvZyw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_hbjSiPsWEeG6SZklfYvZyw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_hbjSifsWEeG6SZklfYvZyw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSivsWEeG6SZklfYvZyw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_hbjSi_sWEeG6SZklfYvZyw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSjPsWEeG6SZklfYvZyw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSjfsWEeG6SZklfYvZyw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSjvsWEeG6SZklfYvZyw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSj_sWEeG6SZklfYvZyw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSkPsWEeG6SZklfYvZyw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSkfsWEeG6SZklfYvZyw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSkvsWEeG6SZklfYvZyw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSk_sWEeG6SZklfYvZyw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSlPsWEeG6SZklfYvZyw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSlfsWEeG6SZklfYvZyw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSlvsWEeG6SZklfYvZyw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSl_sWEeG6SZklfYvZyw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSmPsWEeG6SZklfYvZyw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hbjSmfsWEeG6SZklfYvZyw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hbjSmvsWEeG6SZklfYvZyw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hbjSm_sWEeG6SZklfYvZyw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSnPsWEeG6SZklfYvZyw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_hbjSnfsWEeG6SZklfYvZyw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_hbjSnvsWEeG6SZklfYvZyw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_hbjSn_sWEeG6SZklfYvZyw">
      <parameters xmi:id="_hbjSoPsWEeG6SZklfYvZyw">
        <elementParameter xmi:id="_hbjSofsWEeG6SZklfYvZyw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSovsWEeG6SZklfYvZyw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSo_sWEeG6SZklfYvZyw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_hbjSpPsWEeG6SZklfYvZyw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSpfsWEeG6SZklfYvZyw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSpvsWEeG6SZklfYvZyw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSp_sWEeG6SZklfYvZyw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSqPsWEeG6SZklfYvZyw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hbjSqfsWEeG6SZklfYvZyw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hbjSqvsWEeG6SZklfYvZyw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_hbjSq_sWEeG6SZklfYvZyw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSrPsWEeG6SZklfYvZyw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSrfsWEeG6SZklfYvZyw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSrvsWEeG6SZklfYvZyw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSr_sWEeG6SZklfYvZyw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSsPsWEeG6SZklfYvZyw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSsfsWEeG6SZklfYvZyw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSsvsWEeG6SZklfYvZyw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjSs_sWEeG6SZklfYvZyw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjStPsWEeG6SZklfYvZyw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjStfsWEeG6SZklfYvZyw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_hbjStvsWEeG6SZklfYvZyw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hbjSt_sWEeG6SZklfYvZyw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hbjSuPsWEeG6SZklfYvZyw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSufsWEeG6SZklfYvZyw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSuvsWEeG6SZklfYvZyw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSu_sWEeG6SZklfYvZyw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_hbjSvPsWEeG6SZklfYvZyw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_hbjSvfsWEeG6SZklfYvZyw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_hbjSvvsWEeG6SZklfYvZyw">
      <baseItem xmi:id="_hbjSv_sWEeG6SZklfYvZyw" id="_1Pd5wPr3EeG6SZklfYvZyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_hbjSwPsWEeG6SZklfYvZyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSwfsWEeG6SZklfYvZyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSwvsWEeG6SZklfYvZyw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSw_sWEeG6SZklfYvZyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSxPsWEeG6SZklfYvZyw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSxfsWEeG6SZklfYvZyw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSxvsWEeG6SZklfYvZyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSx_sWEeG6SZklfYvZyw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSyPsWEeG6SZklfYvZyw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSyfsWEeG6SZklfYvZyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSyvsWEeG6SZklfYvZyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSy_sWEeG6SZklfYvZyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjSzPsWEeG6SZklfYvZyw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hbjSzfsWEeG6SZklfYvZyw">
      <baseItem xmi:id="_hbjSzvsWEeG6SZklfYvZyw" id="_NrLFAPDDEeGy8a6Pzuguww" version="0.1" type="job"/>
      <relatedItems xmi:id="_hbjSz_sWEeG6SZklfYvZyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS0PsWEeG6SZklfYvZyw" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS0fsWEeG6SZklfYvZyw" id="Scene7" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS0vsWEeG6SZklfYvZyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS0_sWEeG6SZklfYvZyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS1PsWEeG6SZklfYvZyw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS1fsWEeG6SZklfYvZyw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS1vsWEeG6SZklfYvZyw" id="Path" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS1_sWEeG6SZklfYvZyw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS2PsWEeG6SZklfYvZyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS2fsWEeG6SZklfYvZyw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS2vsWEeG6SZklfYvZyw" id="Decisionnel" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS2_sWEeG6SZklfYvZyw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS3PsWEeG6SZklfYvZyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS3fsWEeG6SZklfYvZyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS3vsWEeG6SZklfYvZyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS3_sWEeG6SZklfYvZyw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_hbjS4PsWEeG6SZklfYvZyw">
      <baseItem xmi:id="_hbjS4fsWEeG6SZklfYvZyw" id="_Tdn-UJVxEeCQiadQW658mA" version="0.1" type="job"/>
      <relatedItems xmi:id="_hbjS4vsWEeG6SZklfYvZyw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS4_sWEeG6SZklfYvZyw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS5PsWEeG6SZklfYvZyw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS5fsWEeG6SZklfYvZyw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS5vsWEeG6SZklfYvZyw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS5_sWEeG6SZklfYvZyw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS6PsWEeG6SZklfYvZyw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS6fsWEeG6SZklfYvZyw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_hbjS6vsWEeG6SZklfYvZyw" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_hbjS6_sWEeG6SZklfYvZyw"/>
  <TalendProperties:User xmi:id="_hbjS7PsWEeG6SZklfYvZyw" login="exportuser@talend.com"/>
</xmi:XMI>
