<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9fJ1cMhmEd2aYaxNwCU6NA" label="JAVA_PROJECT_DEV_3_0_bis" description="" language="java" technicalLabel="JAVA_PROJECT_DEV_3_0_BIS" local="true" productVersion="Talend Integration Suite Enterprise Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_9fJ1cchmEd2aYaxNwCU6NA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9fJ1cshmEd2aYaxNwCU6NA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9fJ1c8hmEd2aYaxNwCU6NA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9fJ1dMhmEd2aYaxNwCU6NA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9fKcgMhmEd2aYaxNwCU6NA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9fKcgchmEd2aYaxNwCU6NA" label="validated" code="VAL"/>
    <folders xmi:id="_9fKcgshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcg8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9fKchMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKchchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKchshmEd2aYaxNwCU6NA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKch8hmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKciMhmEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcichmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcishmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKci8hmEd2aYaxNwCU6NA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcjMhmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcjchmEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcjshmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcj8hmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKckMhmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKckchmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKckshmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKck8hmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKclMhmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKclchmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKclshmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcl8hmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcmMhmEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcmchmEd2aYaxNwCU6NA"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_9fKcmshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcm8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9fKcnMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcnchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcnshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcn8hmEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcoMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcochmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_9fKcoshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKco8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcpMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcpchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcpshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcp8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcqMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9fKcqchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcqshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcq8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcrMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcrchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcrshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcr8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcsMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcschmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcsshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcs8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKctMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKctchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKctshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKct8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcuMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcuchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcushmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcu8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcvMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcvchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcvshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcv8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcwMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcwchmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcwshmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9fKcw8hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcxMhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcxchmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcxshmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcx8hmEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcyMhmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcychmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcyshmEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcy8hmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKczMhmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKczchmEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKczshmEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKcz8hmEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKc0MhmEd2aYaxNwCU6NA"/>
      </children>
    </folders>
    <folders xmi:id="_9fKc0chmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKc0shmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9fKc08hmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_9fKc1MhmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKc1chmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKc1shmEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9fKc18hmEd2aYaxNwCU6NA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9fKc2MhmEd2aYaxNwCU6NA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <componentsSettings xmi:id="_9fKc2chmEd2aYaxNwCU6NA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_9fKc2shmEd2aYaxNwCU6NA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_9fKc28hmEd2aYaxNwCU6NA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fKc3MhmEd2aYaxNwCU6NA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_9fKc3chmEd2aYaxNwCU6NA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_9fKc3shmEd2aYaxNwCU6NA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_9fKc38hmEd2aYaxNwCU6NA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_9fKc4MhmEd2aYaxNwCU6NA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_9fKc4chmEd2aYaxNwCU6NA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_9fKc4shmEd2aYaxNwCU6NA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_9fKc48hmEd2aYaxNwCU6NA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_9fKc5MhmEd2aYaxNwCU6NA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_9fKc5chmEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_9fKc5shmEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_9fKc58hmEd2aYaxNwCU6NA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_9fKc6MhmEd2aYaxNwCU6NA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_9fKc6chmEd2aYaxNwCU6NA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_9fKc6shmEd2aYaxNwCU6NA" name="tAggregateRowOpt" family="Processing"/>
    <componentsSettings xmi:id="_9fKc68hmEd2aYaxNwCU6NA" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9fKc7MhmEd2aYaxNwCU6NA" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9fKc7chmEd2aYaxNwCU6NA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_9fKc7shmEd2aYaxNwCU6NA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_9fKc78hmEd2aYaxNwCU6NA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9fKc8MhmEd2aYaxNwCU6NA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9fKc8chmEd2aYaxNwCU6NA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fKc8shmEd2aYaxNwCU6NA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fKc88hmEd2aYaxNwCU6NA" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_9fKc9MhmEd2aYaxNwCU6NA" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_9fKc9chmEd2aYaxNwCU6NA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_9fKc9shmEd2aYaxNwCU6NA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_9fKc98hmEd2aYaxNwCU6NA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_9fKc-MhmEd2aYaxNwCU6NA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fKc-chmEd2aYaxNwCU6NA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fKc-shmEd2aYaxNwCU6NA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_9fKc-8hmEd2aYaxNwCU6NA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_9fKc_MhmEd2aYaxNwCU6NA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_9fKc_chmEd2aYaxNwCU6NA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_9fKc_shmEd2aYaxNwCU6NA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_9fKc_8hmEd2aYaxNwCU6NA" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdAMhmEd2aYaxNwCU6NA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdAchmEd2aYaxNwCU6NA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdAshmEd2aYaxNwCU6NA" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fKdA8hmEd2aYaxNwCU6NA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdBMhmEd2aYaxNwCU6NA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdBchmEd2aYaxNwCU6NA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdBshmEd2aYaxNwCU6NA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdB8hmEd2aYaxNwCU6NA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdCMhmEd2aYaxNwCU6NA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fKdCchmEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdCshmEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fKdC8hmEd2aYaxNwCU6NA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9fKdDMhmEd2aYaxNwCU6NA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_9fKdDchmEd2aYaxNwCU6NA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_9fKdDshmEd2aYaxNwCU6NA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_9fKdD8hmEd2aYaxNwCU6NA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_9fKdEMhmEd2aYaxNwCU6NA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9fKdEchmEd2aYaxNwCU6NA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_9fKdEshmEd2aYaxNwCU6NA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9fKdE8hmEd2aYaxNwCU6NA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fKdFMhmEd2aYaxNwCU6NA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_9fKdFchmEd2aYaxNwCU6NA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_9fKdFshmEd2aYaxNwCU6NA" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_9fKdF8hmEd2aYaxNwCU6NA" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_9fKdGMhmEd2aYaxNwCU6NA" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_9fLDkMhmEd2aYaxNwCU6NA" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_9fLDkchmEd2aYaxNwCU6NA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_9fLDkshmEd2aYaxNwCU6NA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_9fLDk8hmEd2aYaxNwCU6NA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_9fLDlMhmEd2aYaxNwCU6NA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_9fLDlchmEd2aYaxNwCU6NA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_9fLDlshmEd2aYaxNwCU6NA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_9fLDl8hmEd2aYaxNwCU6NA" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_9fLDmMhmEd2aYaxNwCU6NA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_9fLDmchmEd2aYaxNwCU6NA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_9fLDmshmEd2aYaxNwCU6NA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_9fLDm8hmEd2aYaxNwCU6NA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_9fLDnMhmEd2aYaxNwCU6NA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_9fLDnchmEd2aYaxNwCU6NA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9fLDnshmEd2aYaxNwCU6NA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9fLDn8hmEd2aYaxNwCU6NA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9fLDoMhmEd2aYaxNwCU6NA" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_9fLDochmEd2aYaxNwCU6NA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9fLDoshmEd2aYaxNwCU6NA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9fLDo8hmEd2aYaxNwCU6NA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9fLDpMhmEd2aYaxNwCU6NA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9fLDpchmEd2aYaxNwCU6NA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9fLDpshmEd2aYaxNwCU6NA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9fLDp8hmEd2aYaxNwCU6NA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9fLDqMhmEd2aYaxNwCU6NA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9fLDqchmEd2aYaxNwCU6NA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9fLDqshmEd2aYaxNwCU6NA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDq8hmEd2aYaxNwCU6NA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDrMhmEd2aYaxNwCU6NA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDrchmEd2aYaxNwCU6NA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDrshmEd2aYaxNwCU6NA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDr8hmEd2aYaxNwCU6NA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_9fLDsMhmEd2aYaxNwCU6NA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDschmEd2aYaxNwCU6NA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDsshmEd2aYaxNwCU6NA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDs8hmEd2aYaxNwCU6NA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDtMhmEd2aYaxNwCU6NA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDtchmEd2aYaxNwCU6NA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDtshmEd2aYaxNwCU6NA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDt8hmEd2aYaxNwCU6NA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDuMhmEd2aYaxNwCU6NA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_9fLDuchmEd2aYaxNwCU6NA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_9fLDushmEd2aYaxNwCU6NA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDu8hmEd2aYaxNwCU6NA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLDvMhmEd2aYaxNwCU6NA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_9fLDvchmEd2aYaxNwCU6NA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_9fLDvshmEd2aYaxNwCU6NA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_9fLDv8hmEd2aYaxNwCU6NA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_9fLDwMhmEd2aYaxNwCU6NA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_9fLDwchmEd2aYaxNwCU6NA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_9fLDwshmEd2aYaxNwCU6NA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_9fLDw8hmEd2aYaxNwCU6NA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_9fLDxMhmEd2aYaxNwCU6NA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDxchmEd2aYaxNwCU6NA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDxshmEd2aYaxNwCU6NA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDx8hmEd2aYaxNwCU6NA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_9fLDyMhmEd2aYaxNwCU6NA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_9fLDychmEd2aYaxNwCU6NA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_9fLDyshmEd2aYaxNwCU6NA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_9fLDy8hmEd2aYaxNwCU6NA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_9fLDzMhmEd2aYaxNwCU6NA" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLDzchmEd2aYaxNwCU6NA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_9fLDzshmEd2aYaxNwCU6NA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_9fLDz8hmEd2aYaxNwCU6NA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_9fLD0MhmEd2aYaxNwCU6NA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_9fLD0chmEd2aYaxNwCU6NA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_9fLD0shmEd2aYaxNwCU6NA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fLD08hmEd2aYaxNwCU6NA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fLD1MhmEd2aYaxNwCU6NA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLD1chmEd2aYaxNwCU6NA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLD1shmEd2aYaxNwCU6NA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_9fLD18hmEd2aYaxNwCU6NA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_9fLD2MhmEd2aYaxNwCU6NA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD2chmEd2aYaxNwCU6NA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD2shmEd2aYaxNwCU6NA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD28hmEd2aYaxNwCU6NA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLD3MhmEd2aYaxNwCU6NA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD3chmEd2aYaxNwCU6NA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD3shmEd2aYaxNwCU6NA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD38hmEd2aYaxNwCU6NA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD4MhmEd2aYaxNwCU6NA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD4chmEd2aYaxNwCU6NA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD4shmEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9fLD48hmEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLD5MhmEd2aYaxNwCU6NA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_9fLD5chmEd2aYaxNwCU6NA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_9fLD5shmEd2aYaxNwCU6NA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_9fLD58hmEd2aYaxNwCU6NA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_9fLD6MhmEd2aYaxNwCU6NA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_9fLD6chmEd2aYaxNwCU6NA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_9fLD6shmEd2aYaxNwCU6NA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9fLD68hmEd2aYaxNwCU6NA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9fLD7MhmEd2aYaxNwCU6NA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLD7chmEd2aYaxNwCU6NA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_9fLD7shmEd2aYaxNwCU6NA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_9fLD78hmEd2aYaxNwCU6NA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_9fLD8MhmEd2aYaxNwCU6NA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_9fLD8chmEd2aYaxNwCU6NA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_9fLD8shmEd2aYaxNwCU6NA" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLD88hmEd2aYaxNwCU6NA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_9fLD9MhmEd2aYaxNwCU6NA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_9fLD9chmEd2aYaxNwCU6NA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_9fLD9shmEd2aYaxNwCU6NA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_9fLD98hmEd2aYaxNwCU6NA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLD-MhmEd2aYaxNwCU6NA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_9fLD-chmEd2aYaxNwCU6NA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_9fLD-shmEd2aYaxNwCU6NA" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLD-8hmEd2aYaxNwCU6NA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_9fLD_MhmEd2aYaxNwCU6NA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_9fLD_chmEd2aYaxNwCU6NA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_9fLD_shmEd2aYaxNwCU6NA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_9fLD_8hmEd2aYaxNwCU6NA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_9fLEAMhmEd2aYaxNwCU6NA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLEAchmEd2aYaxNwCU6NA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_9fLEAshmEd2aYaxNwCU6NA" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLEA8hmEd2aYaxNwCU6NA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLEBMhmEd2aYaxNwCU6NA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLEBchmEd2aYaxNwCU6NA" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLEBshmEd2aYaxNwCU6NA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLEB8hmEd2aYaxNwCU6NA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLECMhmEd2aYaxNwCU6NA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLECchmEd2aYaxNwCU6NA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLECshmEd2aYaxNwCU6NA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLEC8hmEd2aYaxNwCU6NA" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_9fLEDMhmEd2aYaxNwCU6NA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_9fLEDchmEd2aYaxNwCU6NA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_9fLEDshmEd2aYaxNwCU6NA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_9fLED8hmEd2aYaxNwCU6NA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_9fLEEMhmEd2aYaxNwCU6NA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_9fLEEchmEd2aYaxNwCU6NA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_9fLEEshmEd2aYaxNwCU6NA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_9fLEE8hmEd2aYaxNwCU6NA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_9fLEFMhmEd2aYaxNwCU6NA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_9fLEFchmEd2aYaxNwCU6NA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_9fLEFshmEd2aYaxNwCU6NA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_9fLEF8hmEd2aYaxNwCU6NA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_9fLEGMhmEd2aYaxNwCU6NA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_9fLEGchmEd2aYaxNwCU6NA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fLEGshmEd2aYaxNwCU6NA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fLEG8hmEd2aYaxNwCU6NA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLEHMhmEd2aYaxNwCU6NA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_9fLEHchmEd2aYaxNwCU6NA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_9fLEHshmEd2aYaxNwCU6NA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEH8hmEd2aYaxNwCU6NA" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEIMhmEd2aYaxNwCU6NA" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEIchmEd2aYaxNwCU6NA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEIshmEd2aYaxNwCU6NA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEI8hmEd2aYaxNwCU6NA" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLEJMhmEd2aYaxNwCU6NA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEJchmEd2aYaxNwCU6NA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEJshmEd2aYaxNwCU6NA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEJ8hmEd2aYaxNwCU6NA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEKMhmEd2aYaxNwCU6NA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEKchmEd2aYaxNwCU6NA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEKshmEd2aYaxNwCU6NA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEK8hmEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLELMhmEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLELchmEd2aYaxNwCU6NA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLELshmEd2aYaxNwCU6NA" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_9fLEL8hmEd2aYaxNwCU6NA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_9fLEMMhmEd2aYaxNwCU6NA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_9fLEMchmEd2aYaxNwCU6NA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_9fLEMshmEd2aYaxNwCU6NA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_9fLEM8hmEd2aYaxNwCU6NA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_9fLENMhmEd2aYaxNwCU6NA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_9fLENchmEd2aYaxNwCU6NA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_9fLENshmEd2aYaxNwCU6NA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_9fLEN8hmEd2aYaxNwCU6NA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_9fLEOMhmEd2aYaxNwCU6NA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_9fLqoMhmEd2aYaxNwCU6NA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_9fLqochmEd2aYaxNwCU6NA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqoshmEd2aYaxNwCU6NA" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqo8hmEd2aYaxNwCU6NA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqpMhmEd2aYaxNwCU6NA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqpchmEd2aYaxNwCU6NA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqpshmEd2aYaxNwCU6NA" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLqp8hmEd2aYaxNwCU6NA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqqMhmEd2aYaxNwCU6NA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqqchmEd2aYaxNwCU6NA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqqshmEd2aYaxNwCU6NA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqq8hmEd2aYaxNwCU6NA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqrMhmEd2aYaxNwCU6NA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqrchmEd2aYaxNwCU6NA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqrshmEd2aYaxNwCU6NA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqr8hmEd2aYaxNwCU6NA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLqsMhmEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqschmEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLqsshmEd2aYaxNwCU6NA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqs8hmEd2aYaxNwCU6NA" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9fLqtMhmEd2aYaxNwCU6NA" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_9fLqtchmEd2aYaxNwCU6NA" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_9fLqtshmEd2aYaxNwCU6NA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9fLqt8hmEd2aYaxNwCU6NA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLquMhmEd2aYaxNwCU6NA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLquchmEd2aYaxNwCU6NA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqushmEd2aYaxNwCU6NA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqu8hmEd2aYaxNwCU6NA" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLqvMhmEd2aYaxNwCU6NA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqvchmEd2aYaxNwCU6NA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqvshmEd2aYaxNwCU6NA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqv8hmEd2aYaxNwCU6NA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqwMhmEd2aYaxNwCU6NA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqwchmEd2aYaxNwCU6NA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqwshmEd2aYaxNwCU6NA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqw8hmEd2aYaxNwCU6NA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLqxMhmEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqxchmEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLqxshmEd2aYaxNwCU6NA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqx8hmEd2aYaxNwCU6NA" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9fLqyMhmEd2aYaxNwCU6NA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_9fLqychmEd2aYaxNwCU6NA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_9fLqyshmEd2aYaxNwCU6NA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLqy8hmEd2aYaxNwCU6NA" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLqzMhmEd2aYaxNwCU6NA" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLqzchmEd2aYaxNwCU6NA" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLqzshmEd2aYaxNwCU6NA" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLqz8hmEd2aYaxNwCU6NA" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLq0MhmEd2aYaxNwCU6NA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLq0chmEd2aYaxNwCU6NA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLq0shmEd2aYaxNwCU6NA" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLq08hmEd2aYaxNwCU6NA" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLq1MhmEd2aYaxNwCU6NA" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9fLq1chmEd2aYaxNwCU6NA" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLq1shmEd2aYaxNwCU6NA" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLq18hmEd2aYaxNwCU6NA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_9fLq2MhmEd2aYaxNwCU6NA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_9fLq2chmEd2aYaxNwCU6NA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq2shmEd2aYaxNwCU6NA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq28hmEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq3MhmEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLq3chmEd2aYaxNwCU6NA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq3shmEd2aYaxNwCU6NA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq38hmEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq4MhmEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq4chmEd2aYaxNwCU6NA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq4shmEd2aYaxNwCU6NA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq48hmEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq5MhmEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLq5chmEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9fLq5shmEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLq58hmEd2aYaxNwCU6NA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq6MhmEd2aYaxNwCU6NA" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq6chmEd2aYaxNwCU6NA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq6shmEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq68hmEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLq7MhmEd2aYaxNwCU6NA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq7chmEd2aYaxNwCU6NA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq7shmEd2aYaxNwCU6NA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq78hmEd2aYaxNwCU6NA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq8MhmEd2aYaxNwCU6NA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq8chmEd2aYaxNwCU6NA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq8shmEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq88hmEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLq9MhmEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9fLq9chmEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLq9shmEd2aYaxNwCU6NA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLq98hmEd2aYaxNwCU6NA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLq-MhmEd2aYaxNwCU6NA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_9fLq-chmEd2aYaxNwCU6NA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_9fLq-shmEd2aYaxNwCU6NA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_9fLq-8hmEd2aYaxNwCU6NA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_9fLq_MhmEd2aYaxNwCU6NA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLq_chmEd2aYaxNwCU6NA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_9fLq_shmEd2aYaxNwCU6NA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_9fLq_8hmEd2aYaxNwCU6NA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLrAMhmEd2aYaxNwCU6NA" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_9fLrAchmEd2aYaxNwCU6NA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_9fLrAshmEd2aYaxNwCU6NA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9fLrA8hmEd2aYaxNwCU6NA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9fLrBMhmEd2aYaxNwCU6NA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9fLrBchmEd2aYaxNwCU6NA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9fLrBshmEd2aYaxNwCU6NA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9fLrB8hmEd2aYaxNwCU6NA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9fLrCMhmEd2aYaxNwCU6NA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9fLrCchmEd2aYaxNwCU6NA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_9fLrCshmEd2aYaxNwCU6NA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_9fLrC8hmEd2aYaxNwCU6NA" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLrDMhmEd2aYaxNwCU6NA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_9fLrDchmEd2aYaxNwCU6NA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_9fLrDshmEd2aYaxNwCU6NA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_9fLrD8hmEd2aYaxNwCU6NA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_9fLrEMhmEd2aYaxNwCU6NA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_9fLrEchmEd2aYaxNwCU6NA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_9fLrEshmEd2aYaxNwCU6NA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_9fLrE8hmEd2aYaxNwCU6NA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_9fLrFMhmEd2aYaxNwCU6NA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_9fLrFchmEd2aYaxNwCU6NA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_9fLrFshmEd2aYaxNwCU6NA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_9fLrF8hmEd2aYaxNwCU6NA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_9fLrGMhmEd2aYaxNwCU6NA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_9fLrGchmEd2aYaxNwCU6NA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_9fLrGshmEd2aYaxNwCU6NA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLrG8hmEd2aYaxNwCU6NA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_9fLrHMhmEd2aYaxNwCU6NA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_9fLrHchmEd2aYaxNwCU6NA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_9fLrHshmEd2aYaxNwCU6NA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_9fLrH8hmEd2aYaxNwCU6NA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_9fLrIMhmEd2aYaxNwCU6NA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fLrIchmEd2aYaxNwCU6NA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_9fLrIshmEd2aYaxNwCU6NA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_9fLrI8hmEd2aYaxNwCU6NA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrJMhmEd2aYaxNwCU6NA" name="tSybaseCDC" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrJchmEd2aYaxNwCU6NA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrJshmEd2aYaxNwCU6NA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrJ8hmEd2aYaxNwCU6NA" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLrKMhmEd2aYaxNwCU6NA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrKchmEd2aYaxNwCU6NA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrKshmEd2aYaxNwCU6NA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrK8hmEd2aYaxNwCU6NA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrLMhmEd2aYaxNwCU6NA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrLchmEd2aYaxNwCU6NA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrLshmEd2aYaxNwCU6NA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrL8hmEd2aYaxNwCU6NA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLrMMhmEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrMchmEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_9fLrMshmEd2aYaxNwCU6NA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9fLrM8hmEd2aYaxNwCU6NA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_9fLrNMhmEd2aYaxNwCU6NA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrNchmEd2aYaxNwCU6NA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrNshmEd2aYaxNwCU6NA" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9fLrN8hmEd2aYaxNwCU6NA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrOMhmEd2aYaxNwCU6NA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrOchmEd2aYaxNwCU6NA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrOshmEd2aYaxNwCU6NA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrO8hmEd2aYaxNwCU6NA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrPMhmEd2aYaxNwCU6NA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrPchmEd2aYaxNwCU6NA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrPshmEd2aYaxNwCU6NA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrP8hmEd2aYaxNwCU6NA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9fLrQMhmEd2aYaxNwCU6NA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_9fLrQchmEd2aYaxNwCU6NA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_9fLrQshmEd2aYaxNwCU6NA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_9fLrQ8hmEd2aYaxNwCU6NA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_9fLrRMhmEd2aYaxNwCU6NA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_9fLrRchmEd2aYaxNwCU6NA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_9fLrRshmEd2aYaxNwCU6NA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_9fLrR8hmEd2aYaxNwCU6NA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_9fLrSMhmEd2aYaxNwCU6NA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_9fMRsMhmEd2aYaxNwCU6NA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_9fMRschmEd2aYaxNwCU6NA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_9fMRsshmEd2aYaxNwCU6NA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_9fMRs8hmEd2aYaxNwCU6NA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_9fMRtMhmEd2aYaxNwCU6NA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_9fMRtchmEd2aYaxNwCU6NA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_9fMRtshmEd2aYaxNwCU6NA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_9fMRt8hmEd2aYaxNwCU6NA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_9fMRuMhmEd2aYaxNwCU6NA" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9fMRuchmEd2aYaxNwCU6NA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_9fMRushmEd2aYaxNwCU6NA" login="amaumont@talend.com"/>
</xmi:XMI>
