<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gejcIPklEdyDXc9f9g6iGw" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_gekDMPklEdyDXc9f9g6iGw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gekDMfklEdyDXc9f9g6iGw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gekDMvklEdyDXc9f9g6iGw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gekDM_klEdyDXc9f9g6iGw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_gekDNPklEdyDXc9f9g6iGw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_gekDNfklEdyDXc9f9g6iGw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_gekDNvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDN_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gekDOPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDOfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDOvklEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDO_klEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDPPklEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDPfklEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDPvklEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDP_klEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDQPklEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDQfklEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDQvklEdyDXc9f9g6iGw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDQ_klEdyDXc9f9g6iGw"/>
    </folders>
    <folders xmi:id="_gekDRPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDRfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDRvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDR_klEdyDXc9f9g6iGw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDSPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDSfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_gekDSvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDS_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDTPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDTfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_gekDTvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDT_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDUPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDUfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDUvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDU_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDVPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDVfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDVvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDV_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDWPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDWfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDWvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDW_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDXPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDXfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDXvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDX_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekDYPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekqQPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekqQfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_gekqQvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_gekqQ_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekqRPklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekqRfklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gekqRvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekqR_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_gekqSPklEdyDXc9f9g6iGw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekqSfklEdyDXc9f9g6iGw"/>
    </folders>
    <folders xmi:id="_gekqSvklEdyDXc9f9g6iGw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_gekqS_klEdyDXc9f9g6iGw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gekqTPklEdyDXc9f9g6iGw" login="exportUser@talend.com"/>
</xmi:XMI>
