<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_feVhcOZJEd-Gv5dQ2OT2pg" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="Talend Open Studio-1.0.0.qualifier">
    <technicalStatus xmi:id="_feVhceZJEd-Gv5dQ2OT2pg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_feVhcuZJEd-Gv5dQ2OT2pg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_feVhc-ZJEd-Gv5dQ2OT2pg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_feVhdOZJEd-Gv5dQ2OT2pg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_feVhdeZJEd-Gv5dQ2OT2pg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_feVhduZJEd-Gv5dQ2OT2pg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_feVhd-ZJEd-Gv5dQ2OT2pg" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_feVheOZJEd-Gv5dQ2OT2pg" name="tIngresSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_feVheeZJEd-Gv5dQ2OT2pg" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_feVheuZJEd-Gv5dQ2OT2pg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_feVhe-ZJEd-Gv5dQ2OT2pg" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_feVhfOZJEd-Gv5dQ2OT2pg" name="tRules" family="Processing"/>
    <componentsSettings xmi:id="_feVhfeZJEd-Gv5dQ2OT2pg" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_feVhfuZJEd-Gv5dQ2OT2pg" name="tJBossESBOutput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_feVhf-ZJEd-Gv5dQ2OT2pg" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_feVhgOZJEd-Gv5dQ2OT2pg" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_feVhgeZJEd-Gv5dQ2OT2pg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_feVhguZJEd-Gv5dQ2OT2pg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_feVhg-ZJEd-Gv5dQ2OT2pg" name="tParAccelClose" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_feVhhOZJEd-Gv5dQ2OT2pg" name="tVerticaClose" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_feVhheZJEd-Gv5dQ2OT2pg" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_feVhhuZJEd-Gv5dQ2OT2pg" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_feVhh-ZJEd-Gv5dQ2OT2pg" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_feVhiOZJEd-Gv5dQ2OT2pg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_feVhieZJEd-Gv5dQ2OT2pg" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_feVhiuZJEd-Gv5dQ2OT2pg" name="tOracleValidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_feVhi-ZJEd-Gv5dQ2OT2pg" name="tOracleValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_feVhjOZJEd-Gv5dQ2OT2pg" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_feVhjeZJEd-Gv5dQ2OT2pg" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_feVhjuZJEd-Gv5dQ2OT2pg" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_feVhj-ZJEd-Gv5dQ2OT2pg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_feVhkOZJEd-Gv5dQ2OT2pg" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_feVhkeZJEd-Gv5dQ2OT2pg" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_feVhkuZJEd-Gv5dQ2OT2pg" name="tPaloCube" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_feVhk-ZJEd-Gv5dQ2OT2pg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_feVhlOZJEd-Gv5dQ2OT2pg" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_feVhleZJEd-Gv5dQ2OT2pg" name="tInformixSP" family="Databases/Informix"/>
    <componentsSettings xmi:id="_feVhluZJEd-Gv5dQ2OT2pg" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_feVhl-ZJEd-Gv5dQ2OT2pg" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_feVhmOZJEd-Gv5dQ2OT2pg" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_feVhmeZJEd-Gv5dQ2OT2pg" name="tMicrosoftMQOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_feVhmuZJEd-Gv5dQ2OT2pg" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_feVhm-ZJEd-Gv5dQ2OT2pg" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_feVhnOZJEd-Gv5dQ2OT2pg" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_feVhneZJEd-Gv5dQ2OT2pg" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_feVhnuZJEd-Gv5dQ2OT2pg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_feVhn-ZJEd-Gv5dQ2OT2pg" name="tUniservRTMailSearch" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_feVhoOZJEd-Gv5dQ2OT2pg" name="tFSCheck" family="FileScale"/>
    <componentsSettings xmi:id="_feVhoeZJEd-Gv5dQ2OT2pg" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_feVhouZJEd-Gv5dQ2OT2pg" name="tEXARow" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_feVho-ZJEd-Gv5dQ2OT2pg" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_feVhpOZJEd-Gv5dQ2OT2pg" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_feVhpeZJEd-Gv5dQ2OT2pg" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_feVhpuZJEd-Gv5dQ2OT2pg" name="tSalesforceOutputBulk" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_feVhp-ZJEd-Gv5dQ2OT2pg" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_feVhqOZJEd-Gv5dQ2OT2pg" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_feVhqeZJEd-Gv5dQ2OT2pg" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_feVhquZJEd-Gv5dQ2OT2pg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_feVhq-ZJEd-Gv5dQ2OT2pg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_feVhrOZJEd-Gv5dQ2OT2pg" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_feVhreZJEd-Gv5dQ2OT2pg" name="tSurviveFields" family="Data Quality"/>
    <componentsSettings xmi:id="_feVhruZJEd-Gv5dQ2OT2pg" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_feVhr-ZJEd-Gv5dQ2OT2pg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_feVhsOZJEd-Gv5dQ2OT2pg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_feVhseZJEd-Gv5dQ2OT2pg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_feVhsuZJEd-Gv5dQ2OT2pg" name="tSqoopExport" family="File/Sqoop"/>
    <componentsSettings xmi:id="_feVhs-ZJEd-Gv5dQ2OT2pg" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_feVhtOZJEd-Gv5dQ2OT2pg" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_feVhteZJEd-Gv5dQ2OT2pg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_feVhtuZJEd-Gv5dQ2OT2pg" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_feVht-ZJEd-Gv5dQ2OT2pg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_feVhuOZJEd-Gv5dQ2OT2pg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_feVhueZJEd-Gv5dQ2OT2pg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_feVhuuZJEd-Gv5dQ2OT2pg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_feVhu-ZJEd-Gv5dQ2OT2pg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_feVhvOZJEd-Gv5dQ2OT2pg" name="tELTSybaseOutput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_feVhveZJEd-Gv5dQ2OT2pg" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_feVhvuZJEd-Gv5dQ2OT2pg" name="tHDFSPut" family="File/Hadoop"/>
    <componentsSettings xmi:id="_feVhv-ZJEd-Gv5dQ2OT2pg" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_feVhwOZJEd-Gv5dQ2OT2pg" name="tSPSSStructure" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_feVhweZJEd-Gv5dQ2OT2pg" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_feVhwuZJEd-Gv5dQ2OT2pg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_feVhw-ZJEd-Gv5dQ2OT2pg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_feVhxOZJEd-Gv5dQ2OT2pg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_feVhxeZJEd-Gv5dQ2OT2pg" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_feVhxuZJEd-Gv5dQ2OT2pg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_feVhx-ZJEd-Gv5dQ2OT2pg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_feVhyOZJEd-Gv5dQ2OT2pg" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_feVhyeZJEd-Gv5dQ2OT2pg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_feVhyuZJEd-Gv5dQ2OT2pg" name="tPaloOutput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_feVhy-ZJEd-Gv5dQ2OT2pg" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_feVhzOZJEd-Gv5dQ2OT2pg" name="tHashInput" hidden="true" family="Technical"/>
    <statAndLogsSettings xmi:id="_feVhzeZJEd-Gv5dQ2OT2pg">
      <parameters xmi:id="_feVhzuZJEd-Gv5dQ2OT2pg">
        <elementParameter xmi:id="_feVhz-ZJEd-Gv5dQ2OT2pg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh0OZJEd-Gv5dQ2OT2pg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_feVh0eZJEd-Gv5dQ2OT2pg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh0uZJEd-Gv5dQ2OT2pg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh0-ZJEd-Gv5dQ2OT2pg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh1OZJEd-Gv5dQ2OT2pg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh1eZJEd-Gv5dQ2OT2pg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh1uZJEd-Gv5dQ2OT2pg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/eclipse_3.5_talend/workspacBBB/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh1-ZJEd-Gv5dQ2OT2pg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh2OZJEd-Gv5dQ2OT2pg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh2eZJEd-Gv5dQ2OT2pg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh2uZJEd-Gv5dQ2OT2pg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_feVh2-ZJEd-Gv5dQ2OT2pg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh3OZJEd-Gv5dQ2OT2pg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_feVh3eZJEd-Gv5dQ2OT2pg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_feVh3uZJEd-Gv5dQ2OT2pg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_feVh3-ZJEd-Gv5dQ2OT2pg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh4OZJEd-Gv5dQ2OT2pg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh4eZJEd-Gv5dQ2OT2pg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh4uZJEd-Gv5dQ2OT2pg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh4-ZJEd-Gv5dQ2OT2pg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh5OZJEd-Gv5dQ2OT2pg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh5eZJEd-Gv5dQ2OT2pg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh5uZJEd-Gv5dQ2OT2pg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh5-ZJEd-Gv5dQ2OT2pg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh6OZJEd-Gv5dQ2OT2pg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh6eZJEd-Gv5dQ2OT2pg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh6uZJEd-Gv5dQ2OT2pg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh6-ZJEd-Gv5dQ2OT2pg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_feVh7OZJEd-Gv5dQ2OT2pg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_feVh7eZJEd-Gv5dQ2OT2pg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_feVh7uZJEd-Gv5dQ2OT2pg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh7-ZJEd-Gv5dQ2OT2pg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_feVh8OZJEd-Gv5dQ2OT2pg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_feVh8eZJEd-Gv5dQ2OT2pg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_feVh8uZJEd-Gv5dQ2OT2pg">
      <parameters xmi:id="_feVh8-ZJEd-Gv5dQ2OT2pg">
        <elementParameter xmi:id="_feVh9OZJEd-Gv5dQ2OT2pg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh9eZJEd-Gv5dQ2OT2pg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh9uZJEd-Gv5dQ2OT2pg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_feVh9-ZJEd-Gv5dQ2OT2pg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh-OZJEd-Gv5dQ2OT2pg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feVh-eZJEd-Gv5dQ2OT2pg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh-uZJEd-Gv5dQ2OT2pg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh--ZJEd-Gv5dQ2OT2pg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_feVh_OZJEd-Gv5dQ2OT2pg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_feVh_eZJEd-Gv5dQ2OT2pg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_feVh_uZJEd-Gv5dQ2OT2pg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feVh_-ZJEd-Gv5dQ2OT2pg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViAOZJEd-Gv5dQ2OT2pg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViAeZJEd-Gv5dQ2OT2pg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViAuZJEd-Gv5dQ2OT2pg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViA-ZJEd-Gv5dQ2OT2pg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViBOZJEd-Gv5dQ2OT2pg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViBeZJEd-Gv5dQ2OT2pg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViBuZJEd-Gv5dQ2OT2pg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViB-ZJEd-Gv5dQ2OT2pg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViCOZJEd-Gv5dQ2OT2pg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_feViCeZJEd-Gv5dQ2OT2pg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_feViCuZJEd-Gv5dQ2OT2pg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_feViC-ZJEd-Gv5dQ2OT2pg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feViDOZJEd-Gv5dQ2OT2pg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feViDeZJEd-Gv5dQ2OT2pg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feViDuZJEd-Gv5dQ2OT2pg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_feViD-ZJEd-Gv5dQ2OT2pg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_feViEOZJEd-Gv5dQ2OT2pg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_feViEeZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feViEuZJEd-Gv5dQ2OT2pg" id="_qiILYCJmEd6hwYUGYLYUyw" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViE-ZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViFOZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViFeZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViFuZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViF-ZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViGOZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViGeZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViGuZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViG-ZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViHOZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViHeZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feViHuZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feViH-ZJEd-Gv5dQ2OT2pg" id="_92d08AyQEd6xesdWp1FWtA" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViIOZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViIeZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViIuZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViI-ZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViJOZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViJeZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViJuZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViJ-ZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViKOZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViKeZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViKuZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feViK-ZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feViLOZJEd-Gv5dQ2OT2pg" id="_kwA8UNtaEd-7NcRsQgFBrg" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViLeZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViLuZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViL-ZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViMOZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViMeZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViMuZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViM-ZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViNOZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViNeZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViNuZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViN-ZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feViOOZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feViOeZJEd-Gv5dQ2OT2pg" id="_r2KjQOI3Ed-bPrNjd-JBiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViOuZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViO-ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViPOZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViPeZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViPuZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViP-ZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViQOZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViQeZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViQuZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViQ-ZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViROZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feViReZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feViRuZJEd-Gv5dQ2OT2pg" id="_O2nD0OWREd-o0-2xvW-z2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViR-ZJEd-Gv5dQ2OT2pg" id="_U6MW4OWREd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViSOZJEd-Gv5dQ2OT2pg" id="_U6MW4OWREd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViSeZJEd-Gv5dQ2OT2pg" id="_U6MW4OWREd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViSuZJEd-Gv5dQ2OT2pg" id="_U6MW4OWREd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViS-ZJEd-Gv5dQ2OT2pg" id="_U6MW4OWREd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViTOZJEd-Gv5dQ2OT2pg" id="_U6MW4OWREd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViTeZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViTuZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViT-ZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViUOZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViUeZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViUuZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViU-ZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViVOZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViVeZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViVuZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViV-ZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feViWOZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feViWeZJEd-Gv5dQ2OT2pg" id="_eF97oNtZEd-9ytG_VXHFCg" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViWuZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViW-ZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViXOZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViXeZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViXuZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViX-ZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViYOZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViYeZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViYuZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViY-ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViZOZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feViZeZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feViZuZJEd-Gv5dQ2OT2pg" id="_6oGZoHRyEd-nQrbHFsQLhA" version="0.5" type="job"/>
      <relatedItems xmi:id="_feViZ-ZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViaOZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViaeZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViauZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVia-ZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVibOZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVibeZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVibuZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVib-ZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVicOZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViceZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVicuZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVic-ZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVidOZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVideZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViduZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVid-ZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVieOZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVieeZJEd-Gv5dQ2OT2pg" id="_6oGZoHRyEd-nQrbHFsQLhA" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVieuZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVie-ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVifOZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVifeZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVifuZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVif-ZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVigOZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVigeZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViguZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVig-ZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVihOZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViheZJEd-Gv5dQ2OT2pg" id="_1Wgd0GNTEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVihuZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVih-ZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feViiOZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_categorie" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feViieZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feViiuZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_grade" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVii-ZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVijOZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - tc_indice" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVijeZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVijuZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_mois" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVij-ZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVikOZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVikeZJEd-Gv5dQ2OT2pg" id="_lt0joIphEd-4nL86PEuQqA" version="0.5" type="job"/>
      <relatedItems xmi:id="_feVikuZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVik-ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVilOZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVileZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViluZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVil-ZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVimOZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVimeZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVimuZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVim-ZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVinOZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVineZJEd-Gv5dQ2OT2pg" id="_pUbmcOWREd-o0-2xvW-z2w" version="Latest" type="job"/>
      <relatedItems xmi:id="_feVinuZJEd-Gv5dQ2OT2pg" id="_O2nD0OWREd-o0-2xvW-z2w" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVin-ZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVioOZJEd-Gv5dQ2OT2pg" id="_uNGV0OWiEd-o0-2xvW-z2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVioeZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViouZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVio-ZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVipOZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVipeZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVipuZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVip-ZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViqOZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViqeZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViquZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViq-ZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVirOZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVireZJEd-Gv5dQ2OT2pg" id="_YJvKEOF1Ed-177cSnJTdfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViruZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVir-ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVisOZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViseZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVisuZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVis-ZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVitOZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViteZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVituZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVit-ZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViuOZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feViueZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feViuuZJEd-Gv5dQ2OT2pg" id="_i0n7sFWAEd6tXMau7udarw" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViu-ZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVivOZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViveZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVivuZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViv-ZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViwOZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViweZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViwuZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViw-ZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVixOZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVixeZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVixuZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVix-ZJEd-Gv5dQ2OT2pg" id="_pUbmcOWREd-o0-2xvW-z2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_feViyOZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViyeZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViyuZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feViy-ZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVizOZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVizeZJEd-Gv5dQ2OT2pg" id="_C1vdgOWSEd-o0-2xvW-z2w" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVizuZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feViz-ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi0OZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi0eZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi0uZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi0-ZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi1OZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi1eZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi1uZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi1-ZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi2OZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVi2eZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVi2uZJEd-Gv5dQ2OT2pg" id="_dJchEOJAEd-bPrNjd-JBiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVi2-ZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi3OZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi3eZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi3uZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi3-ZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi4OZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi4eZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi4uZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi4-ZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi5OZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi5eZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi5uZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi5-ZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi6OZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi6eZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi6uZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi6-ZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi7OZJEd-Gv5dQ2OT2pg" id="_sILxQOJAEd-bPrNjd-JBiQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVi7eZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi7uZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi7-ZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi8OZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi8eZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi8uZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi8-ZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi9OZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi9eZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi9uZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi9-ZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVi-OZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVi-eZJEd-Gv5dQ2OT2pg" id="_p8Kb8OYtEd-Gv5dQ2OT2pg" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVi-uZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi--ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi_OZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi_eZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi_uZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVi_-ZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjAOZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjAeZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjAuZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjA-ZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjBOZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjBeZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjBuZJEd-Gv5dQ2OT2pg" id="_lt0joIphEd-4nL86PEuQqA" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVjB-ZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjCOZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjCeZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjCuZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjC-ZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjDOZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjDeZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjDuZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjD-ZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjEOZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjEeZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjEuZJEd-Gv5dQ2OT2pg" id="_6oGZoHRyEd-nQrbHFsQLhA" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjE-ZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjFOZJEd-Gv5dQ2OT2pg" id="_cLdesOWJEd-o0-2xvW-z2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVjFeZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjFuZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjF-ZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjGOZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjGeZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjGuZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjG-ZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjHOZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjHeZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjHuZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjH-ZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjIOZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjIeZJEd-Gv5dQ2OT2pg" id="_-wvE0AyQEd6xesdWp1FWtA" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVjIuZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjI-ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjJOZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjJeZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjJuZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjJ-ZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjKOZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjKeZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjKuZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjK-ZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjLOZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjLeZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjLuZJEd-Gv5dQ2OT2pg" id="_fDRrQOWHEd-o0-2xvW-z2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVjL-ZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjMOZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjMeZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjMuZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjM-ZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjNOZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjNeZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjNuZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjN-ZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjOOZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjOeZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjOuZJEd-Gv5dQ2OT2pg" id="_cLdesOWJEd-o0-2xvW-z2w" version="Latest" type="job"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjO-ZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjPOZJEd-Gv5dQ2OT2pg" id="_jJ-DwOWbEd-o0-2xvW-z2w" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVjPeZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjPuZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjP-ZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjQOZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjQeZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjQuZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjQ-ZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjROZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjReZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjRuZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjR-ZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjSOZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjSeZJEd-Gv5dQ2OT2pg" id="_MvKsgN1JEd-bKa9NMThYhA" version="0.5" type="job"/>
      <relatedItems xmi:id="_feVjSuZJEd-Gv5dQ2OT2pg" id="_JZOYsHSAEd-IAZQHT1ROuQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVjS-ZJEd-Gv5dQ2OT2pg" id="_JZOYsHSAEd-IAZQHT1ROuQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVjTOZJEd-Gv5dQ2OT2pg" id="_JZOYsHSAEd-IAZQHT1ROuQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVjTeZJEd-Gv5dQ2OT2pg" id="_JZOYsHSAEd-IAZQHT1ROuQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_feVjTuZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjT-ZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjUOZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjUeZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjUuZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjU-ZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjVOZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjVeZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjVuZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjV-ZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjWOZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjWeZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjWuZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_etpt" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjW-ZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjXOZJEd-Gv5dQ2OT2pg" id="_s7aKgN1JEd-bKa9NMThYhA - ETPT_REVU" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjXeZJEd-Gv5dQ2OT2pg" id="_1Wgd0GNTEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjXuZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjX-ZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_categorie" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjYOZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjYeZJEd-Gv5dQ2OT2pg" id="_O0DLsNxUEd-bKa9NMThYhA - tempETPT" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjYuZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjY-ZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_grade" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjZOZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjZeZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjZuZJEd-Gv5dQ2OT2pg" id="_CowikDuIEd2DxNIxcb16Tg" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVjZ-ZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjaOZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjaeZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjauZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVja-ZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjbOZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjbeZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjbuZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjb-ZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjcOZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjceZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjcuZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjc-ZJEd-Gv5dQ2OT2pg" id="_nLJe4NghEd-6bsJR0XjNNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_feVjdOZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjdeZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjduZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjd-ZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjeOZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjeeZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjeuZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVje-ZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjfOZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjfeZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjfuZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_feVjf-ZJEd-Gv5dQ2OT2pg">
      <baseItem xmi:id="_feVjgOZJEd-Gv5dQ2OT2pg" id="_6oGZoHRyEd-nQrbHFsQLhA" version="0.2" type="job"/>
      <relatedItems xmi:id="_feVjgeZJEd-Gv5dQ2OT2pg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjguZJEd-Gv5dQ2OT2pg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjg-ZJEd-Gv5dQ2OT2pg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjhOZJEd-Gv5dQ2OT2pg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjheZJEd-Gv5dQ2OT2pg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjhuZJEd-Gv5dQ2OT2pg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjh-ZJEd-Gv5dQ2OT2pg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjiOZJEd-Gv5dQ2OT2pg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjieZJEd-Gv5dQ2OT2pg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjiuZJEd-Gv5dQ2OT2pg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVji-ZJEd-Gv5dQ2OT2pg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_feVjjOZJEd-Gv5dQ2OT2pg" id="_1Wgd0GNTEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjjeZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjjuZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjj-ZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_categorie" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjkOZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjkeZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_grade" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjkuZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjk-ZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - tc_indice" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjlOZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
      <relatedItems xmi:id="_feVjleZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA - dw_mois" version="Latest" type="schema"/>
      <relatedItems xmi:id="_feVjluZJEd-Gv5dQ2OT2pg" id="_kU8LgGNZEd-GzLchfIgdtA" version="Latest" type="property"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_feVjl-ZJEd-Gv5dQ2OT2pg" login="a@a.com"/>
  <TalendProperties:User xmi:id="_feVjmOZJEd-Gv5dQ2OT2pg" login="exportuser@talend.com"/>
</xmi:XMI>
