<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LSC5wKGoEd2qo994zX71aw" label="talend" description="" language="java" technicalLabel="TALEND" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_LSC5waGoEd2qo994zX71aw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LSC5wqGoEd2qo994zX71aw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LSC5w6GoEd2qo994zX71aw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LSC5xKGoEd2qo994zX71aw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LSC5xaGoEd2qo994zX71aw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LSC5xqGoEd2qo994zX71aw" label="validated" code="VAL"/>
    <folders xmi:id="_LSC5x6GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5yKGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LSC5yaGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5yqGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5y6GoEd2qo994zX71aw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5zKGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5zaGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5zqGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5z6GoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC50KGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC50aGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC50qGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC506GoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC51KGoEd2qo994zX71aw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC51aGoEd2qo994zX71aw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC51qGoEd2qo994zX71aw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC516GoEd2qo994zX71aw"/>
    </folders>
    <folders xmi:id="_LSC52KGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC52aGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LSC52qGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC526GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC53KGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC53aGoEd2qo994zX71aw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC53qGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC536GoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_LSC54KGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC54aGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LSC54qGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC546GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC55KGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC55aGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC55qGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC556GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC56KGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC56aGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC56qGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC566GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC57KGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC57aGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC57qGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC576GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC58KGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC58aGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC58qGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC586GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC59KGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC59aGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC59qGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC596GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5-KGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5-aGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5-qGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_LSC5-6GoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5_KGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5_aGoEd2qo994zX71aw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5_qGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC5_6GoEd2qo994zX71aw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6AKGoEd2qo994zX71aw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6AaGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6AqGoEd2qo994zX71aw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6A6GoEd2qo994zX71aw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6BKGoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6BaGoEd2qo994zX71aw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6BqGoEd2qo994zX71aw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6B6GoEd2qo994zX71aw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6CKGoEd2qo994zX71aw"/>
      </children>
    </folders>
    <folders xmi:id="_LSC6CaGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6CqGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LSC6C6GoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_LSC6DKGoEd2qo994zX71aw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6DaGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6DqGoEd2qo994zX71aw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LSC6D6GoEd2qo994zX71aw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LSC6EKGoEd2qo994zX71aw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <componentsSettings xmi:id="_LSC6EaGoEd2qo994zX71aw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_LSC6EqGoEd2qo994zX71aw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_LSC6E6GoEd2qo994zX71aw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_LSC6FKGoEd2qo994zX71aw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_LSC6FaGoEd2qo994zX71aw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_LSC6FqGoEd2qo994zX71aw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_LSC6F6GoEd2qo994zX71aw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_LSC6GKGoEd2qo994zX71aw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_LSC6GaGoEd2qo994zX71aw" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_LSC6GqGoEd2qo994zX71aw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_LSC6G6GoEd2qo994zX71aw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_LSC6HKGoEd2qo994zX71aw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6HaGoEd2qo994zX71aw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LSC6HqGoEd2qo994zX71aw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LSC6H6GoEd2qo994zX71aw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LSC6IKGoEd2qo994zX71aw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LSC6IaGoEd2qo994zX71aw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC6IqGoEd2qo994zX71aw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LSC6I6GoEd2qo994zX71aw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LSC6JKGoEd2qo994zX71aw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LSC6JaGoEd2qo994zX71aw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LSC6JqGoEd2qo994zX71aw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC6J6GoEd2qo994zX71aw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC6KKGoEd2qo994zX71aw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_LSC6KaGoEd2qo994zX71aw" name="tCentricCRMInput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_LSC6KqGoEd2qo994zX71aw" name="tCentricCRMOutput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_LSC6K6GoEd2qo994zX71aw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC6LKGoEd2qo994zX71aw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC6LaGoEd2qo994zX71aw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_LSC6LqGoEd2qo994zX71aw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_LSC6L6GoEd2qo994zX71aw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_LSC6MKGoEd2qo994zX71aw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_LSC6MaGoEd2qo994zX71aw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6MqGoEd2qo994zX71aw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6M6GoEd2qo994zX71aw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6NKGoEd2qo994zX71aw" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC6NaGoEd2qo994zX71aw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6NqGoEd2qo994zX71aw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6N6GoEd2qo994zX71aw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6OKGoEd2qo994zX71aw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6OaGoEd2qo994zX71aw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6OqGoEd2qo994zX71aw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC6O6GoEd2qo994zX71aw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6PKGoEd2qo994zX71aw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC6PaGoEd2qo994zX71aw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LSC6PqGoEd2qo994zX71aw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_LSC6P6GoEd2qo994zX71aw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_LSC6QKGoEd2qo994zX71aw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_LSC6QaGoEd2qo994zX71aw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LSC6QqGoEd2qo994zX71aw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_LSC6Q6GoEd2qo994zX71aw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LSC6RKGoEd2qo994zX71aw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC6RaGoEd2qo994zX71aw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_LSC6RqGoEd2qo994zX71aw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_LSC6R6GoEd2qo994zX71aw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_LSC6SKGoEd2qo994zX71aw" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_LSC6SaGoEd2qo994zX71aw" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_LSC6SqGoEd2qo994zX71aw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_LSC6S6GoEd2qo994zX71aw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_LSC6TKGoEd2qo994zX71aw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_LSC6TaGoEd2qo994zX71aw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_LSC6TqGoEd2qo994zX71aw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_LSC6T6GoEd2qo994zX71aw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_LSC6UKGoEd2qo994zX71aw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_LSC6UaGoEd2qo994zX71aw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_LSC6UqGoEd2qo994zX71aw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_LSC6U6GoEd2qo994zX71aw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_LSC6VKGoEd2qo994zX71aw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_LSC6VaGoEd2qo994zX71aw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LSC6VqGoEd2qo994zX71aw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LSC6V6GoEd2qo994zX71aw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LSC6WKGoEd2qo994zX71aw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6WaGoEd2qo994zX71aw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6WqGoEd2qo994zX71aw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6W6GoEd2qo994zX71aw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6XKGoEd2qo994zX71aw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6XaGoEd2qo994zX71aw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_LSC6XqGoEd2qo994zX71aw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6X6GoEd2qo994zX71aw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6YKGoEd2qo994zX71aw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6YaGoEd2qo994zX71aw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6YqGoEd2qo994zX71aw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6Y6GoEd2qo994zX71aw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6ZKGoEd2qo994zX71aw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6ZaGoEd2qo994zX71aw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6ZqGoEd2qo994zX71aw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_LSC6Z6GoEd2qo994zX71aw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_LSC6aKGoEd2qo994zX71aw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6aaGoEd2qo994zX71aw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC6aqGoEd2qo994zX71aw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_LSC6a6GoEd2qo994zX71aw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_LSC6bKGoEd2qo994zX71aw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_LSC6baGoEd2qo994zX71aw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_LSC6bqGoEd2qo994zX71aw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_LSC6b6GoEd2qo994zX71aw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_LSC6cKGoEd2qo994zX71aw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_LSC6caGoEd2qo994zX71aw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_LSC6cqGoEd2qo994zX71aw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6c6GoEd2qo994zX71aw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6dKGoEd2qo994zX71aw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6daGoEd2qo994zX71aw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6dqGoEd2qo994zX71aw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_LSC6d6GoEd2qo994zX71aw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_LSC6eKGoEd2qo994zX71aw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LSC6eaGoEd2qo994zX71aw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LSC6eqGoEd2qo994zX71aw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LSC6e6GoEd2qo994zX71aw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LSC6fKGoEd2qo994zX71aw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LSC6faGoEd2qo994zX71aw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LSC6fqGoEd2qo994zX71aw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_LSC6f6GoEd2qo994zX71aw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC6gKGoEd2qo994zX71aw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC6gaGoEd2qo994zX71aw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC6gqGoEd2qo994zX71aw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC6g6GoEd2qo994zX71aw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LSC6hKGoEd2qo994zX71aw" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LSC6haGoEd2qo994zX71aw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LSC6hqGoEd2qo994zX71aw" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LSC6h6GoEd2qo994zX71aw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LSC6iKGoEd2qo994zX71aw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LSC6iaGoEd2qo994zX71aw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LSC6iqGoEd2qo994zX71aw" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LSC6i6GoEd2qo994zX71aw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_LSC6jKGoEd2qo994zX71aw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_LSC6jaGoEd2qo994zX71aw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6jqGoEd2qo994zX71aw" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6j6GoEd2qo994zX71aw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6kKGoEd2qo994zX71aw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC6kaGoEd2qo994zX71aw" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6kqGoEd2qo994zX71aw" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6k6GoEd2qo994zX71aw" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6lKGoEd2qo994zX71aw" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6laGoEd2qo994zX71aw" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6lqGoEd2qo994zX71aw" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6l6GoEd2qo994zX71aw" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LSC6mKGoEd2qo994zX71aw" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC6maGoEd2qo994zX71aw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_LSC6mqGoEd2qo994zX71aw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_LSC6m6GoEd2qo994zX71aw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_LSC6nKGoEd2qo994zX71aw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LSC6naGoEd2qo994zX71aw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LSC6nqGoEd2qo994zX71aw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LSC6n6GoEd2qo994zX71aw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LSC6oKGoEd2qo994zX71aw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LSC6oaGoEd2qo994zX71aw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC6oqGoEd2qo994zX71aw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LSC6o6GoEd2qo994zX71aw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LSC6pKGoEd2qo994zX71aw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LSC6paGoEd2qo994zX71aw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LSC6pqGoEd2qo994zX71aw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LSC6p6GoEd2qo994zX71aw" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC6qKGoEd2qo994zX71aw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LSC6qaGoEd2qo994zX71aw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LSC6qqGoEd2qo994zX71aw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LSC6q6GoEd2qo994zX71aw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LSC6rKGoEd2qo994zX71aw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC6raGoEd2qo994zX71aw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LSC6rqGoEd2qo994zX71aw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LSC6r6GoEd2qo994zX71aw" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC6sKGoEd2qo994zX71aw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LSC6saGoEd2qo994zX71aw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LSC6sqGoEd2qo994zX71aw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LSC6s6GoEd2qo994zX71aw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LSC6tKGoEd2qo994zX71aw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_LSC6taGoEd2qo994zX71aw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC6tqGoEd2qo994zX71aw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_LSC6t6GoEd2qo994zX71aw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_LSC6uKGoEd2qo994zX71aw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_LSC6uaGoEd2qo994zX71aw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_LSC6uqGoEd2qo994zX71aw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LSC6u6GoEd2qo994zX71aw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LSC6vKGoEd2qo994zX71aw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LSC6vaGoEd2qo994zX71aw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_LSC6vqGoEd2qo994zX71aw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_LSC6v6GoEd2qo994zX71aw" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6wKGoEd2qo994zX71aw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6waGoEd2qo994zX71aw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6wqGoEd2qo994zX71aw" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC6w6GoEd2qo994zX71aw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6xKGoEd2qo994zX71aw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6xaGoEd2qo994zX71aw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6xqGoEd2qo994zX71aw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6x6GoEd2qo994zX71aw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6yKGoEd2qo994zX71aw" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6yaGoEd2qo994zX71aw" name="tJDBCTableList" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_LSC6yqGoEd2qo994zX71aw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_LSC6y6GoEd2qo994zX71aw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_LSC6zKGoEd2qo994zX71aw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_LSC6zaGoEd2qo994zX71aw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_LSC6zqGoEd2qo994zX71aw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_LSC6z6GoEd2qo994zX71aw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC60KGoEd2qo994zX71aw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC60aGoEd2qo994zX71aw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC60qGoEd2qo994zX71aw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_LSC606GoEd2qo994zX71aw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_LSC61KGoEd2qo994zX71aw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_LSC61aGoEd2qo994zX71aw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LSC61qGoEd2qo994zX71aw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LSC616GoEd2qo994zX71aw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LSC62KGoEd2qo994zX71aw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_LSC62aGoEd2qo994zX71aw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_LSC62qGoEd2qo994zX71aw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_LSC626GoEd2qo994zX71aw" name="tMondrianInput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_LSC63KGoEd2qo994zX71aw" name="tMSAXInput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_LSC63aGoEd2qo994zX71aw" name="tMSAXOutput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_LSC63qGoEd2qo994zX71aw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_LSC636GoEd2qo994zX71aw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC64KGoEd2qo994zX71aw" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC64aGoEd2qo994zX71aw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC64qGoEd2qo994zX71aw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC646GoEd2qo994zX71aw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC65KGoEd2qo994zX71aw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC65aGoEd2qo994zX71aw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC65qGoEd2qo994zX71aw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC656GoEd2qo994zX71aw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC66KGoEd2qo994zX71aw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC66aGoEd2qo994zX71aw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC66qGoEd2qo994zX71aw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC666GoEd2qo994zX71aw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC67KGoEd2qo994zX71aw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC67aGoEd2qo994zX71aw" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_LSC67qGoEd2qo994zX71aw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC676GoEd2qo994zX71aw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC68KGoEd2qo994zX71aw" name="tMysqlColumnList" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_LSC68aGoEd2qo994zX71aw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC68qGoEd2qo994zX71aw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC686GoEd2qo994zX71aw" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_LSC69KGoEd2qo994zX71aw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC69aGoEd2qo994zX71aw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC69qGoEd2qo994zX71aw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC696GoEd2qo994zX71aw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC6-KGoEd2qo994zX71aw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC6-aGoEd2qo994zX71aw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC6-qGoEd2qo994zX71aw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC6-6GoEd2qo994zX71aw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC6_KGoEd2qo994zX71aw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC6_aGoEd2qo994zX71aw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC6_qGoEd2qo994zX71aw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC6_6GoEd2qo994zX71aw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC7AKGoEd2qo994zX71aw" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LSC7AaGoEd2qo994zX71aw" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_LSC7AqGoEd2qo994zX71aw" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_LSC7A6GoEd2qo994zX71aw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LSC7BKGoEd2qo994zX71aw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7BaGoEd2qo994zX71aw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7BqGoEd2qo994zX71aw" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_LSC7B6GoEd2qo994zX71aw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7CKGoEd2qo994zX71aw" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC7CaGoEd2qo994zX71aw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7CqGoEd2qo994zX71aw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7C6GoEd2qo994zX71aw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7DKGoEd2qo994zX71aw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7DaGoEd2qo994zX71aw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7DqGoEd2qo994zX71aw" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_LSC7D6GoEd2qo994zX71aw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7EKGoEd2qo994zX71aw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7EaGoEd2qo994zX71aw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7EqGoEd2qo994zX71aw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7E6GoEd2qo994zX71aw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7FKGoEd2qo994zX71aw" name="tOracleSCDELT" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_LSC7FaGoEd2qo994zX71aw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7FqGoEd2qo994zX71aw" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LSC7F6GoEd2qo994zX71aw" name="tPaloOutput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_LSC7GKGoEd2qo994zX71aw" name="tParaccelBulkExec" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7GaGoEd2qo994zX71aw" name="tParaccelCommit" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7GqGoEd2qo994zX71aw" name="tParaccelConnection" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7G6GoEd2qo994zX71aw" name="tParaccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC7HKGoEd2qo994zX71aw" name="tParaccelInput" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7HaGoEd2qo994zX71aw" name="tParaccelOutput" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7HqGoEd2qo994zX71aw" name="tParaccelOutputBulk" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7H6GoEd2qo994zX71aw" name="tParaccelOutputBulkExec" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7IKGoEd2qo994zX71aw" name="tParaccelRollback" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7IaGoEd2qo994zX71aw" name="tParaccelRow" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7IqGoEd2qo994zX71aw" name="tParaccelSCD" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_LSC7I6GoEd2qo994zX71aw" name="tParaccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7JKGoEd2qo994zX71aw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_LSC7JaGoEd2qo994zX71aw" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_LSC7JqGoEd2qo994zX71aw" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LSC7J6GoEd2qo994zX71aw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_LSC7KKGoEd2qo994zX71aw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_LSC7KaGoEd2qo994zX71aw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7KqGoEd2qo994zX71aw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7K6GoEd2qo994zX71aw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7LKGoEd2qo994zX71aw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7LaGoEd2qo994zX71aw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7LqGoEd2qo994zX71aw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7L6GoEd2qo994zX71aw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7MKGoEd2qo994zX71aw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7MaGoEd2qo994zX71aw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7MqGoEd2qo994zX71aw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7M6GoEd2qo994zX71aw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7NKGoEd2qo994zX71aw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LSC7NaGoEd2qo994zX71aw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7NqGoEd2qo994zX71aw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7N6GoEd2qo994zX71aw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7OKGoEd2qo994zX71aw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7OaGoEd2qo994zX71aw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7OqGoEd2qo994zX71aw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7O6GoEd2qo994zX71aw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7PKGoEd2qo994zX71aw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7PaGoEd2qo994zX71aw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7PqGoEd2qo994zX71aw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7P6GoEd2qo994zX71aw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7QKGoEd2qo994zX71aw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7QaGoEd2qo994zX71aw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7QqGoEd2qo994zX71aw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7Q6GoEd2qo994zX71aw" name="tPostgresqlSCDELT" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_LSC7RKGoEd2qo994zX71aw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7RaGoEd2qo994zX71aw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7RqGoEd2qo994zX71aw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_LSC7R6GoEd2qo994zX71aw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_LSC7SKGoEd2qo994zX71aw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7SaGoEd2qo994zX71aw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_LSC7SqGoEd2qo994zX71aw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_LSC7S6GoEd2qo994zX71aw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_LSC7TKGoEd2qo994zX71aw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_LSC7TaGoEd2qo994zX71aw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7TqGoEd2qo994zX71aw" name="tSalesforceInput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_LSC7T6GoEd2qo994zX71aw" name="tSalesforceOutput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_LSC7UKGoEd2qo994zX71aw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_LSC7UaGoEd2qo994zX71aw" name="tSAPInput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_LSC7UqGoEd2qo994zX71aw" name="tSAPOutput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_LSC7U6GoEd2qo994zX71aw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_LSC7VKGoEd2qo994zX71aw" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LSC7VaGoEd2qo994zX71aw" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LSC7VqGoEd2qo994zX71aw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LSC7V6GoEd2qo994zX71aw" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LSC7WKGoEd2qo994zX71aw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LSC7WaGoEd2qo994zX71aw" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LSC7WqGoEd2qo994zX71aw" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LSC7W6GoEd2qo994zX71aw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_LSC7XKGoEd2qo994zX71aw" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_LSC7XaGoEd2qo994zX71aw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_LSC7XqGoEd2qo994zX71aw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_LSC7X6GoEd2qo994zX71aw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7YKGoEd2qo994zX71aw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_LSC7YaGoEd2qo994zX71aw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_LSC7YqGoEd2qo994zX71aw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_LSC7Y6GoEd2qo994zX71aw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_LSC7ZKGoEd2qo994zX71aw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_LSC7ZaGoEd2qo994zX71aw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LSC7ZqGoEd2qo994zX71aw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LSC7Z6GoEd2qo994zX71aw" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC7aKGoEd2qo994zX71aw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LSC7aaGoEd2qo994zX71aw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LSC7aqGoEd2qo994zX71aw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LSC7a6GoEd2qo994zX71aw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LSC7bKGoEd2qo994zX71aw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_LSC7baGoEd2qo994zX71aw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC7bqGoEd2qo994zX71aw" name="tSugarCRMInput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_LSC7b6GoEd2qo994zX71aw" name="tSugarCRMOutput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_LSC7cKGoEd2qo994zX71aw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_LSC7caGoEd2qo994zX71aw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7cqGoEd2qo994zX71aw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7c6GoEd2qo994zX71aw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7dKGoEd2qo994zX71aw" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC7daGoEd2qo994zX71aw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7dqGoEd2qo994zX71aw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7d6GoEd2qo994zX71aw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7eKGoEd2qo994zX71aw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7eaGoEd2qo994zX71aw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7eqGoEd2qo994zX71aw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7e6GoEd2qo994zX71aw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7fKGoEd2qo994zX71aw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7faGoEd2qo994zX71aw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7fqGoEd2qo994zX71aw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_LSC7f6GoEd2qo994zX71aw" name="tSybaseSCDELT" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_LSC7gKGoEd2qo994zX71aw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LSC7gaGoEd2qo994zX71aw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_LSC7gqGoEd2qo994zX71aw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7g6GoEd2qo994zX71aw" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_LSC7hKGoEd2qo994zX71aw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7haGoEd2qo994zX71aw" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LSC7hqGoEd2qo994zX71aw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7h6GoEd2qo994zX71aw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7iKGoEd2qo994zX71aw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7iaGoEd2qo994zX71aw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7iqGoEd2qo994zX71aw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7i6GoEd2qo994zX71aw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7jKGoEd2qo994zX71aw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7jaGoEd2qo994zX71aw" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_LSC7jqGoEd2qo994zX71aw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7j6GoEd2qo994zX71aw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LSC7kKGoEd2qo994zX71aw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_LSC7kaGoEd2qo994zX71aw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7kqGoEd2qo994zX71aw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LSC7k6GoEd2qo994zX71aw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LSC7lKGoEd2qo994zX71aw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LSC7laGoEd2qo994zX71aw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LSC7lqGoEd2qo994zX71aw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LSC7l6GoEd2qo994zX71aw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LSC7mKGoEd2qo994zX71aw" name="tVtigerCRMInput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_LSC7maGoEd2qo994zX71aw" name="tVtigerCRMOutput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_LSC7mqGoEd2qo994zX71aw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7m6GoEd2qo994zX71aw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7nKGoEd2qo994zX71aw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_LSC7naGoEd2qo994zX71aw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_LSC7nqGoEd2qo994zX71aw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_LSC7n6GoEd2qo994zX71aw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_LSC7oKGoEd2qo994zX71aw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_LSC7oaGoEd2qo994zX71aw" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_LSC7oqGoEd2qo994zX71aw" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7o6GoEd2qo994zX71aw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7pKGoEd2qo994zX71aw" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7paGoEd2qo994zX71aw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7pqGoEd2qo994zX71aw" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7p6GoEd2qo994zX71aw" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7qKGoEd2qo994zX71aw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7qaGoEd2qo994zX71aw" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7qqGoEd2qo994zX71aw" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LSC7q6GoEd2qo994zX71aw" name="tParAccelCommit" family="Databases/ParAccel"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LSC7rKGoEd2qo994zX71aw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_LSC7raGoEd2qo994zX71aw" login="yuchu.tao@soyatec.com"/>
</xmi:XMI>
