<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_MqhocJTpEdu7X7-xUEbpKw" label="tFileOuputDelimited" purpose="" description="" creationDate="2006-12-26T14:58:43.575+0100" modificationDate="2007-01-05T17:13:02.815+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File/Output components"/>
  <TalendProperties:ProcessItem property="_MqhocJTpEdu7X7-xUEbpKw" state="/1">
    <process href="tFileOuputDelimited_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
