<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_T8Vh0JTsEdu7X7-xUEbpKw" label="tFileOutputPositional" creationDate="2006-12-26T15:21:00.909+0100" modificationDate="2007-01-05T17:13:48.507+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File/Output components"/>
  <TalendProperties:ProcessItem property="_T8Vh0JTsEdu7X7-xUEbpKw" state="/1">
    <process href="tFileOutputPositional_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
