<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ZHtogNTXEd6GUuX7TQu7vA" label="DEMOTEST" description="" language="java" technicalLabel="DEMOTEST" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_ZHtogdTXEd6GUuX7TQu7vA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ZHtogtTXEd6GUuX7TQu7vA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ZHtog9TXEd6GUuX7TQu7vA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ZHtohNTXEd6GUuX7TQu7vA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ZHtohdTXEd6GUuX7TQu7vA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ZHtohtTXEd6GUuX7TQu7vA" label="validated" code="VAL"/>
    <folders xmi:id="_ZHtoh9TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoiNTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZHtoidTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoitTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoi9TXEd6GUuX7TQu7vA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtojNTXEd6GUuX7TQu7vA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtojdTXEd6GUuX7TQu7vA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtojtTXEd6GUuX7TQu7vA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoj9TXEd6GUuX7TQu7vA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtokNTXEd6GUuX7TQu7vA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtokdTXEd6GUuX7TQu7vA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoktTXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtok9TXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtolNTXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoldTXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoltTXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtol9TXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtomNTXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtomdTXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtomtTXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtom9TXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtonNTXEd6GUuX7TQu7vA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtondTXEd6GUuX7TQu7vA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtontTXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHton9TXEd6GUuX7TQu7vA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtooNTXEd6GUuX7TQu7vA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoodTXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtootTXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoo9TXEd6GUuX7TQu7vA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtopNTXEd6GUuX7TQu7vA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtopdTXEd6GUuX7TQu7vA">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoptTXEd6GUuX7TQu7vA"/>
            </children>
          </children>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtop9TXEd6GUuX7TQu7vA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoqNTXEd6GUuX7TQu7vA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoqdTXEd6GUuX7TQu7vA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoqtTXEd6GUuX7TQu7vA"/>
      </children>
    </folders>
    <folders xmi:id="_ZHtoq9TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtorNTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtordTXEd6GUuX7TQu7vA"/>
    </folders>
    <folders xmi:id="_ZHtortTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtor9TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtosNTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtosdTXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtostTXEd6GUuX7TQu7vA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtos9TXEd6GUuX7TQu7vA"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtotNTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtotdTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_ZHtottTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtot9TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtouNTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoudTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoutTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtou9TXEd6GUuX7TQu7vA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtovNTXEd6GUuX7TQu7vA"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtovdTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtovtTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_ZHtov9TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtowNTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtowdTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtowtTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtow9TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoxNTXEd6GUuX7TQu7vA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoxdTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoxtTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtox9TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoyNTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoydTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoytTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoy9TXEd6GUuX7TQu7vA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtozNTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtozdTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoztTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHtoz9TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto0NTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto0dTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto0tTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto09TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto1NTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto1dTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto1tTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto19TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto2NTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto2dTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto2tTXEd6GUuX7TQu7vA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto29TXEd6GUuX7TQu7vA"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto3NTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto3dTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto3tTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto39TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto4NTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZHto4dTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto4tTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto49TXEd6GUuX7TQu7vA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto5NTXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto5dTXEd6GUuX7TQu7vA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto5tTXEd6GUuX7TQu7vA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto59TXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto6NTXEd6GUuX7TQu7vA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto6dTXEd6GUuX7TQu7vA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto6tTXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto69TXEd6GUuX7TQu7vA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto7NTXEd6GUuX7TQu7vA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto7dTXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto7tTXEd6GUuX7TQu7vA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto79TXEd6GUuX7TQu7vA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto8NTXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto8dTXEd6GUuX7TQu7vA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto8tTXEd6GUuX7TQu7vA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto89TXEd6GUuX7TQu7vA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto9NTXEd6GUuX7TQu7vA"/>
      </children>
    </folders>
    <folders xmi:id="_ZHto9dTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto9tTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZHto99TXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_ZHto-NTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto-dTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto-tTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_ZHto-9TXEd6GUuX7TQu7vA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto_NTXEd6GUuX7TQu7vA"/>
    </folders>
    <folders xmi:id="_ZHto_dTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_ZHto_tTXEd6GUuX7TQu7vA" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <componentsSettings xmi:id="_ZHto_9TXEd6GUuX7TQu7vA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_ZHtpANTXEd6GUuX7TQu7vA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_ZHtpAdTXEd6GUuX7TQu7vA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_ZHtpAtTXEd6GUuX7TQu7vA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_ZHtpA9TXEd6GUuX7TQu7vA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_ZHtpBNTXEd6GUuX7TQu7vA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_ZHtpBdTXEd6GUuX7TQu7vA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_ZHtpBtTXEd6GUuX7TQu7vA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ZHtpB9TXEd6GUuX7TQu7vA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_ZHtpCNTXEd6GUuX7TQu7vA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ZHtpCdTXEd6GUuX7TQu7vA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ZHtpCtTXEd6GUuX7TQu7vA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ZHtpC9TXEd6GUuX7TQu7vA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ZHtpDNTXEd6GUuX7TQu7vA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ZHtpDdTXEd6GUuX7TQu7vA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_ZHtpDtTXEd6GUuX7TQu7vA" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ZHtpD9TXEd6GUuX7TQu7vA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ZHtpENTXEd6GUuX7TQu7vA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ZHtpEdTXEd6GUuX7TQu7vA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ZHtpEtTXEd6GUuX7TQu7vA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_ZHtpE9TXEd6GUuX7TQu7vA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_ZHtpFNTXEd6GUuX7TQu7vA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_ZHtpFdTXEd6GUuX7TQu7vA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_ZHtpFtTXEd6GUuX7TQu7vA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_ZHtpF9TXEd6GUuX7TQu7vA" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_ZHtpGNTXEd6GUuX7TQu7vA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_ZHtpGdTXEd6GUuX7TQu7vA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ZHtpGtTXEd6GUuX7TQu7vA" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ZHtpG9TXEd6GUuX7TQu7vA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ZHtpHNTXEd6GUuX7TQu7vA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_ZHtpHdTXEd6GUuX7TQu7vA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ZHtpHtTXEd6GUuX7TQu7vA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ZHtpH9TXEd6GUuX7TQu7vA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ZHtpINTXEd6GUuX7TQu7vA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ZHtpIdTXEd6GUuX7TQu7vA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ZHtpItTXEd6GUuX7TQu7vA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ZHtpI9TXEd6GUuX7TQu7vA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ZHtpJNTXEd6GUuX7TQu7vA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ZHtpJdTXEd6GUuX7TQu7vA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ZHtpJtTXEd6GUuX7TQu7vA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ZHtpJ9TXEd6GUuX7TQu7vA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_ZHtpKNTXEd6GUuX7TQu7vA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ZHtpKdTXEd6GUuX7TQu7vA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ZHtpKtTXEd6GUuX7TQu7vA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ZHtpK9TXEd6GUuX7TQu7vA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ZHtpLNTXEd6GUuX7TQu7vA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ZHtpLdTXEd6GUuX7TQu7vA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ZHtpLtTXEd6GUuX7TQu7vA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ZHtpL9TXEd6GUuX7TQu7vA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ZHtpMNTXEd6GUuX7TQu7vA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_ZHtpMdTXEd6GUuX7TQu7vA" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ZHtpMtTXEd6GUuX7TQu7vA" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_ZHtpM9TXEd6GUuX7TQu7vA" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ZHtpNNTXEd6GUuX7TQu7vA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ZHtpNdTXEd6GUuX7TQu7vA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ZHtpNtTXEd6GUuX7TQu7vA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ZHtpN9TXEd6GUuX7TQu7vA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ZHtpONTXEd6GUuX7TQu7vA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ZHtpOdTXEd6GUuX7TQu7vA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ZHtpOtTXEd6GUuX7TQu7vA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ZHtpO9TXEd6GUuX7TQu7vA" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_ZHtpPNTXEd6GUuX7TQu7vA" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_ZHtpPdTXEd6GUuX7TQu7vA" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_ZHtpPtTXEd6GUuX7TQu7vA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ZHtpP9TXEd6GUuX7TQu7vA" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_ZHtpQNTXEd6GUuX7TQu7vA" name="c" family="Joblets"/>
    <componentsSettings xmi:id="_ZHtpQdTXEd6GUuX7TQu7vA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_ZHtpQtTXEd6GUuX7TQu7vA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ZHtpQ9TXEd6GUuX7TQu7vA" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_ZHtpRNTXEd6GUuX7TQu7vA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_ZHtpRdTXEd6GUuX7TQu7vA">
      <parameters xmi:id="_ZHtpRtTXEd6GUuX7TQu7vA">
        <elementParameter xmi:id="_ZHtpR9TXEd6GUuX7TQu7vA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpSNTXEd6GUuX7TQu7vA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpSdTXEd6GUuX7TQu7vA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpStTXEd6GUuX7TQu7vA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpS9TXEd6GUuX7TQu7vA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpTNTXEd6GUuX7TQu7vA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpTdTXEd6GUuX7TQu7vA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpTtTXEd6GUuX7TQu7vA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpT9TXEd6GUuX7TQu7vA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpUNTXEd6GUuX7TQu7vA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpUdTXEd6GUuX7TQu7vA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpUtTXEd6GUuX7TQu7vA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpU9TXEd6GUuX7TQu7vA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpVNTXEd6GUuX7TQu7vA" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpVdTXEd6GUuX7TQu7vA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpVtTXEd6GUuX7TQu7vA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpV9TXEd6GUuX7TQu7vA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpWNTXEd6GUuX7TQu7vA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpWdTXEd6GUuX7TQu7vA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpWtTXEd6GUuX7TQu7vA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpW9TXEd6GUuX7TQu7vA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpXNTXEd6GUuX7TQu7vA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpXdTXEd6GUuX7TQu7vA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpXtTXEd6GUuX7TQu7vA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpX9TXEd6GUuX7TQu7vA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpYNTXEd6GUuX7TQu7vA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpYdTXEd6GUuX7TQu7vA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpYtTXEd6GUuX7TQu7vA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpY9TXEd6GUuX7TQu7vA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpZNTXEd6GUuX7TQu7vA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpZdTXEd6GUuX7TQu7vA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpZtTXEd6GUuX7TQu7vA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ZHtpZ9TXEd6GUuX7TQu7vA">
      <parameters xmi:id="_ZHtpaNTXEd6GUuX7TQu7vA">
        <elementParameter xmi:id="_ZHtpadTXEd6GUuX7TQu7vA" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="D:\workspaces\runtime-org.talend.rcp.branding.tos.product" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpatTXEd6GUuX7TQu7vA" field="CHECK" name="displaySubjobs" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpa9TXEd6GUuX7TQu7vA" field="TEXT" name="AUTHOR" value="local@123.com" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpbNTXEd6GUuX7TQu7vA" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpbdTXEd6GUuX7TQu7vA" field="TEXT" name="NAME" value="aa" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpbtTXEd6GUuX7TQu7vA" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpb9TXEd6GUuX7TQu7vA" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpcNTXEd6GUuX7TQu7vA" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpcdTXEd6GUuX7TQu7vA" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpctTXEd6GUuX7TQu7vA" field="TEXT" name="SCREEN_OFFSET_Y" value="32" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpc9TXEd6GUuX7TQu7vA" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpdNTXEd6GUuX7TQu7vA" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpddTXEd6GUuX7TQu7vA" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpdtTXEd6GUuX7TQu7vA" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpd9TXEd6GUuX7TQu7vA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpeNTXEd6GUuX7TQu7vA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpedTXEd6GUuX7TQu7vA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpetTXEd6GUuX7TQu7vA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpe9TXEd6GUuX7TQu7vA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpfNTXEd6GUuX7TQu7vA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpfdTXEd6GUuX7TQu7vA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpftTXEd6GUuX7TQu7vA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpf9TXEd6GUuX7TQu7vA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpgNTXEd6GUuX7TQu7vA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpgdTXEd6GUuX7TQu7vA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpgtTXEd6GUuX7TQu7vA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpg9TXEd6GUuX7TQu7vA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtphNTXEd6GUuX7TQu7vA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtphdTXEd6GUuX7TQu7vA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtphtTXEd6GUuX7TQu7vA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtph9TXEd6GUuX7TQu7vA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpiNTXEd6GUuX7TQu7vA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpidTXEd6GUuX7TQu7vA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpitTXEd6GUuX7TQu7vA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpi9TXEd6GUuX7TQu7vA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpjNTXEd6GUuX7TQu7vA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpjdTXEd6GUuX7TQu7vA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpjtTXEd6GUuX7TQu7vA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpj9TXEd6GUuX7TQu7vA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpkNTXEd6GUuX7TQu7vA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpkdTXEd6GUuX7TQu7vA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpktTXEd6GUuX7TQu7vA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpk9TXEd6GUuX7TQu7vA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtplNTXEd6GUuX7TQu7vA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpldTXEd6GUuX7TQu7vA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpltTXEd6GUuX7TQu7vA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpl9TXEd6GUuX7TQu7vA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpmNTXEd6GUuX7TQu7vA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpmdTXEd6GUuX7TQu7vA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpmtTXEd6GUuX7TQu7vA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpm9TXEd6GUuX7TQu7vA" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpnNTXEd6GUuX7TQu7vA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpndTXEd6GUuX7TQu7vA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpntTXEd6GUuX7TQu7vA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpn9TXEd6GUuX7TQu7vA" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpoNTXEd6GUuX7TQu7vA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpodTXEd6GUuX7TQu7vA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpotTXEd6GUuX7TQu7vA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpo9TXEd6GUuX7TQu7vA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtppNTXEd6GUuX7TQu7vA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtppdTXEd6GUuX7TQu7vA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpptTXEd6GUuX7TQu7vA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpp9TXEd6GUuX7TQu7vA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpqNTXEd6GUuX7TQu7vA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpqdTXEd6GUuX7TQu7vA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpqtTXEd6GUuX7TQu7vA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpq9TXEd6GUuX7TQu7vA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ZHtprNTXEd6GUuX7TQu7vA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ZHtprdTXEd6GUuX7TQu7vA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtprtTXEd6GUuX7TQu7vA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpr9TXEd6GUuX7TQu7vA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ZHtpsNTXEd6GUuX7TQu7vA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ZHtpsdTXEd6GUuX7TQu7vA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_ZHtpstTXEd6GUuX7TQu7vA" login="local@123.com"/>
</xmi:XMI>
