<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_cypzADLJEd2UyNJfs8ISng" label="yli_test" description="" language="java" technicalLabel="YLI_TEST" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_cypzATLJEd2UyNJfs8ISng" label="development" code="DEV"/>
    <technicalStatus xmi:id="_cypzAjLJEd2UyNJfs8ISng" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_cypzAzLJEd2UyNJfs8ISng" label="production" code="PROD"/>
    <documentationStatus xmi:id="_cypzBDLJEd2UyNJfs8ISng" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_cypzBTLJEd2UyNJfs8ISng" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_cypzBjLJEd2UyNJfs8ISng" label="validate" code="VAL"/>
    <folders xmi:id="_cypzBzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzCDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_cypzCTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzCjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_cypzCzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzDDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_cypzDTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzDjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzDzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzEDLJEd2UyNJfs8ISng"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzETLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzEjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_cypzEzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzFDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_cypzFTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzFjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzFzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzGDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzGTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzGjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzGzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzHDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzHTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzHjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzHzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzIDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzITLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzIjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzIzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzJDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzJTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzJjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzJzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzKDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzKTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzKjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzKzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_cypzLDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzLTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzLjLJEd2UyNJfs8ISng">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzLzLJEd2UyNJfs8ISng"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzMDLJEd2UyNJfs8ISng"/>
      </children>
    </folders>
    <folders xmi:id="_cypzMTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzMjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_cypzMzLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_cypzNDLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzNTLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzNjLJEd2UyNJfs8ISng" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_cypzNzLJEd2UyNJfs8ISng">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_cypzODLJEd2UyNJfs8ISng"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_cypzOTLJEd2UyNJfs8ISng" name="tAccessInput"/>
    <componentsSettings xmi:id="_cypzOjLJEd2UyNJfs8ISng" name="tAccessOutput"/>
    <componentsSettings xmi:id="_cypzOzLJEd2UyNJfs8ISng" name="tAccessRow"/>
    <componentsSettings xmi:id="_cypzPDLJEd2UyNJfs8ISng" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_cypzPTLJEd2UyNJfs8ISng" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_cypzPjLJEd2UyNJfs8ISng" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_cypzPzLJEd2UyNJfs8ISng" name="tAdvancedHash" hidden="true"/>
    <componentsSettings xmi:id="_cypzQDLJEd2UyNJfs8ISng" name="tAggregateOut" hidden="true"/>
    <componentsSettings xmi:id="_cypzQTLJEd2UyNJfs8ISng" name="tAggregateRow"/>
    <componentsSettings xmi:id="_cypzQjLJEd2UyNJfs8ISng" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_cypzQzLJEd2UyNJfs8ISng" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_cypzRDLJEd2UyNJfs8ISng" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_cypzRTLJEd2UyNJfs8ISng" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_cypzRjLJEd2UyNJfs8ISng" name="tAS400Commit"/>
    <componentsSettings xmi:id="_cypzRzLJEd2UyNJfs8ISng" name="tAS400Connection"/>
    <componentsSettings xmi:id="_cypzSDLJEd2UyNJfs8ISng" name="tAS400Input"/>
    <componentsSettings xmi:id="_cypzSTLJEd2UyNJfs8ISng" name="tAS400Output"/>
    <componentsSettings xmi:id="_cypzSjLJEd2UyNJfs8ISng" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_cypzSzLJEd2UyNJfs8ISng" name="tAS400Row"/>
    <componentsSettings xmi:id="_cypzTDLJEd2UyNJfs8ISng" name="tAssert"/>
    <componentsSettings xmi:id="_cypzTTLJEd2UyNJfs8ISng" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_cypzTjLJEd2UyNJfs8ISng" name="tBufferOutput"/>
    <componentsSettings xmi:id="_cypzTzLJEd2UyNJfs8ISng" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_cypzUDLJEd2UyNJfs8ISng" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_cypzUTLJEd2UyNJfs8ISng" name="tChronometerStart"/>
    <componentsSettings xmi:id="_cypzUjLJEd2UyNJfs8ISng" name="tChronometerStop"/>
    <componentsSettings xmi:id="_cypzUzLJEd2UyNJfs8ISng" name="tContextDump"/>
    <componentsSettings xmi:id="_cypzVDLJEd2UyNJfs8ISng" name="tContextLoad"/>
    <componentsSettings xmi:id="_cypzVTLJEd2UyNJfs8ISng" name="tCreateTable"/>
    <componentsSettings xmi:id="_cypzVjLJEd2UyNJfs8ISng" name="tDB2Input"/>
    <componentsSettings xmi:id="_cypzVzLJEd2UyNJfs8ISng" name="tDB2Output"/>
    <componentsSettings xmi:id="_cypzWDLJEd2UyNJfs8ISng" name="tDB2Row"/>
    <componentsSettings xmi:id="_cypzWTLJEd2UyNJfs8ISng" name="tDB2SCD"/>
    <componentsSettings xmi:id="_cypzWjLJEd2UyNJfs8ISng" name="tDB2SP"/>
    <componentsSettings xmi:id="_cypzWzLJEd2UyNJfs8ISng" name="tDBInput"/>
    <componentsSettings xmi:id="_cypzXDLJEd2UyNJfs8ISng" name="tDBOutput"/>
    <componentsSettings xmi:id="_cypzXTLJEd2UyNJfs8ISng" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_cypzXjLJEd2UyNJfs8ISng" name="tDenormalize"/>
    <componentsSettings xmi:id="_cypzXzLJEd2UyNJfs8ISng" name="tDenormalizeIn" hidden="true"/>
    <componentsSettings xmi:id="_cypzYDLJEd2UyNJfs8ISng" name="tDie"/>
    <componentsSettings xmi:id="_cypzYTLJEd2UyNJfs8ISng" name="tDTDValidator"/>
    <componentsSettings xmi:id="_cypzYjLJEd2UyNJfs8ISng" name="tDummyRow" hidden="true"/>
    <componentsSettings xmi:id="_cypzYzLJEd2UyNJfs8ISng" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_cypzZDLJEd2UyNJfs8ISng" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_cypzZTLJEd2UyNJfs8ISng" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_cypzZjLJEd2UyNJfs8ISng" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_cypzZzLJEd2UyNJfs8ISng" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_cypzaDLJEd2UyNJfs8ISng" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_cypzaTLJEd2UyNJfs8ISng" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_cypzajLJEd2UyNJfs8ISng" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_cypzazLJEd2UyNJfs8ISng" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_cypzbDLJEd2UyNJfs8ISng" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_cypzbTLJEd2UyNJfs8ISng" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_cypzbjLJEd2UyNJfs8ISng" name="tFileArchive"/>
    <componentsSettings xmi:id="_cypzbzLJEd2UyNJfs8ISng" name="tFileCompare"/>
    <componentsSettings xmi:id="_cypzcDLJEd2UyNJfs8ISng" name="tFileCopy"/>
    <componentsSettings xmi:id="_cypzcTLJEd2UyNJfs8ISng" name="tFileDelete"/>
    <componentsSettings xmi:id="_cypzcjLJEd2UyNJfs8ISng" name="tFileExist"/>
    <componentsSettings xmi:id="_cypzczLJEd2UyNJfs8ISng" name="tFileFetch"/>
    <componentsSettings xmi:id="_cypzdDLJEd2UyNJfs8ISng" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_cypzdTLJEd2UyNJfs8ISng" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_cypzdjLJEd2UyNJfs8ISng" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_cypzdzLJEd2UyNJfs8ISng" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_cypzeDLJEd2UyNJfs8ISng" name="tFileInputMail"/>
    <componentsSettings xmi:id="_cypzeTLJEd2UyNJfs8ISng" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_cypzejLJEd2UyNJfs8ISng" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_cypzezLJEd2UyNJfs8ISng" name="tFileInputXML"/>
    <componentsSettings xmi:id="_cypzfDLJEd2UyNJfs8ISng" name="tFileList"/>
    <componentsSettings xmi:id="_cypzfTLJEd2UyNJfs8ISng" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_cypzfjLJEd2UyNJfs8ISng" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_cypzfzLJEd2UyNJfs8ISng" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_cypzgDLJEd2UyNJfs8ISng" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_cypzgTLJEd2UyNJfs8ISng" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_cypzgjLJEd2UyNJfs8ISng" name="tFileOutputShadow" hidden="true"/>
    <componentsSettings xmi:id="_cypzgzLJEd2UyNJfs8ISng" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_cypzhDLJEd2UyNJfs8ISng" name="tFileProperties"/>
    <componentsSettings xmi:id="_cypzhTLJEd2UyNJfs8ISng" name="tFileRowCount"/>
    <componentsSettings xmi:id="_cypzhjLJEd2UyNJfs8ISng" name="tFileTouch"/>
    <componentsSettings xmi:id="_cypzhzLJEd2UyNJfs8ISng" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_cypziDLJEd2UyNJfs8ISng" name="tFilterColumns"/>
    <componentsSettings xmi:id="_cypziTLJEd2UyNJfs8ISng" name="tFilterRow"/>
    <componentsSettings xmi:id="_cypzijLJEd2UyNJfs8ISng" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_cypzizLJEd2UyNJfs8ISng" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_cypzjDLJEd2UyNJfs8ISng" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_cypzjTLJEd2UyNJfs8ISng" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_cypzjjLJEd2UyNJfs8ISng" name="tFlowMeter"/>
    <componentsSettings xmi:id="_cypzjzLJEd2UyNJfs8ISng" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_cypzkDLJEd2UyNJfs8ISng" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_cypzkTLJEd2UyNJfs8ISng" name="tForeach"/>
    <componentsSettings xmi:id="_cypzkjLJEd2UyNJfs8ISng" name="tFTPDelete"/>
    <componentsSettings xmi:id="_cypzkzLJEd2UyNJfs8ISng" name="tFTPGet"/>
    <componentsSettings xmi:id="_cypzlDLJEd2UyNJfs8ISng" name="tFTPPut"/>
    <componentsSettings xmi:id="_cypzlTLJEd2UyNJfs8ISng" name="tFTPRename"/>
    <componentsSettings xmi:id="_cypzljLJEd2UyNJfs8ISng" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_cypzlzLJEd2UyNJfs8ISng" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_cypzmDLJEd2UyNJfs8ISng" name="tGroovy"/>
    <componentsSettings xmi:id="_cypzmTLJEd2UyNJfs8ISng" name="tGroovyFile"/>
    <componentsSettings xmi:id="_cypzmjLJEd2UyNJfs8ISng" name="tHash" hidden="true"/>
    <componentsSettings xmi:id="_cypzmzLJEd2UyNJfs8ISng" name="tHashInput" hidden="true"/>
    <componentsSettings xmi:id="_cypznDLJEd2UyNJfs8ISng" name="tHashOutput" hidden="true"/>
    <componentsSettings xmi:id="_cypznTLJEd2UyNJfs8ISng" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_cypznjLJEd2UyNJfs8ISng" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_cypznzLJEd2UyNJfs8ISng" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_cypzoDLJEd2UyNJfs8ISng" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_cypzoTLJEd2UyNJfs8ISng" name="tInformixInput"/>
    <componentsSettings xmi:id="_cypzojLJEd2UyNJfs8ISng" name="tInformixOutput"/>
    <componentsSettings xmi:id="_cypzozLJEd2UyNJfs8ISng" name="tInformixRow"/>
    <componentsSettings xmi:id="_cypzpDLJEd2UyNJfs8ISng" name="tIngresInput"/>
    <componentsSettings xmi:id="_cypzpTLJEd2UyNJfs8ISng" name="tIngresOutput"/>
    <componentsSettings xmi:id="_cypzpjLJEd2UyNJfs8ISng" name="tIngresRow"/>
    <componentsSettings xmi:id="_cypzpzLJEd2UyNJfs8ISng" name="tIngresSCD"/>
    <componentsSettings xmi:id="_cypzqDLJEd2UyNJfs8ISng" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_cypzqTLJEd2UyNJfs8ISng" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_cypzqjLJEd2UyNJfs8ISng" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_cypzqzLJEd2UyNJfs8ISng" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_cypzrDLJEd2UyNJfs8ISng" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_cypzrTLJEd2UyNJfs8ISng" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_cypzrjLJEd2UyNJfs8ISng" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_cypzrzLJEd2UyNJfs8ISng" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_cypzsDLJEd2UyNJfs8ISng" name="tIterateToFlowOut" hidden="true"/>
    <componentsSettings xmi:id="_cypzsTLJEd2UyNJfs8ISng" name="tJasperOutput"/>
    <componentsSettings xmi:id="_cypzsjLJEd2UyNJfs8ISng" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_cypzszLJEd2UyNJfs8ISng" name="tJava"/>
    <componentsSettings xmi:id="_cypztDLJEd2UyNJfs8ISng" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_cypztTLJEd2UyNJfs8ISng" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_cypztjLJEd2UyNJfs8ISng" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_cypztzLJEd2UyNJfs8ISng" name="tJavaFlex"/>
    <componentsSettings xmi:id="_cypzuDLJEd2UyNJfs8ISng" name="tJavaRow"/>
    <componentsSettings xmi:id="_cypzuTLJEd2UyNJfs8ISng" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_cypzujLJEd2UyNJfs8ISng" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_cypzuzLJEd2UyNJfs8ISng" name="tJDBCInput"/>
    <componentsSettings xmi:id="_cypzvDLJEd2UyNJfs8ISng" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_cypzvTLJEd2UyNJfs8ISng" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_cypzvjLJEd2UyNJfs8ISng" name="tJDBCRow"/>
    <componentsSettings xmi:id="_cypzvzLJEd2UyNJfs8ISng" name="tJDBCSP"/>
    <componentsSettings xmi:id="_cypzwDLJEd2UyNJfs8ISng" name="tJoin"/>
    <componentsSettings xmi:id="_cypzwTLJEd2UyNJfs8ISng" name="tLDAPInput"/>
    <componentsSettings xmi:id="_cypzwjLJEd2UyNJfs8ISng" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_cypzwzLJEd2UyNJfs8ISng" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_cypzxDLJEd2UyNJfs8ISng" name="tLineChart"/>
    <componentsSettings xmi:id="_cypzxTLJEd2UyNJfs8ISng" name="tLogCatcher"/>
    <componentsSettings xmi:id="_cypzxjLJEd2UyNJfs8ISng" name="tLogRow"/>
    <componentsSettings xmi:id="_cypzxzLJEd2UyNJfs8ISng" name="tLoop"/>
    <componentsSettings xmi:id="_cypzyDLJEd2UyNJfs8ISng" name="tMap" hidden="true"/>
    <componentsSettings xmi:id="_cypzyTLJEd2UyNJfs8ISng" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_cypzyjLJEd2UyNJfs8ISng" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_cypzyzLJEd2UyNJfs8ISng" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_cypzzDLJEd2UyNJfs8ISng" name="tMomInput"/>
    <componentsSettings xmi:id="_cypzzTLJEd2UyNJfs8ISng" name="tMomOutput"/>
    <componentsSettings xmi:id="_cypzzjLJEd2UyNJfs8ISng" name="tMondrianInput"/>
    <componentsSettings xmi:id="_cypzzzLJEd2UyNJfs8ISng" name="tMSAXInput"/>
    <componentsSettings xmi:id="_cypz0DLJEd2UyNJfs8ISng" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_cypz0TLJEd2UyNJfs8ISng" name="tMsgBox"/>
    <componentsSettings xmi:id="_cypz0jLJEd2UyNJfs8ISng" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_cypz0zLJEd2UyNJfs8ISng" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_cypz1DLJEd2UyNJfs8ISng" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_cypz1TLJEd2UyNJfs8ISng" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_cypz1jLJEd2UyNJfs8ISng" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_cypz1zLJEd2UyNJfs8ISng" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_cypz2DLJEd2UyNJfs8ISng" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_cypz2TLJEd2UyNJfs8ISng" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_cypz2jLJEd2UyNJfs8ISng" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_cypz2zLJEd2UyNJfs8ISng" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_cypz3DLJEd2UyNJfs8ISng" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_cypz3TLJEd2UyNJfs8ISng" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_cypz3jLJEd2UyNJfs8ISng" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_cypz3zLJEd2UyNJfs8ISng" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_cypz4DLJEd2UyNJfs8ISng" name="tMysqlInput"/>
    <componentsSettings xmi:id="_cypz4TLJEd2UyNJfs8ISng" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_cypz4jLJEd2UyNJfs8ISng" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_cypz4zLJEd2UyNJfs8ISng" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_cypz5DLJEd2UyNJfs8ISng" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_cypz5TLJEd2UyNJfs8ISng" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_cypz5jLJEd2UyNJfs8ISng" name="tMysqlRow"/>
    <componentsSettings xmi:id="_cypz5zLJEd2UyNJfs8ISng" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_cypz6DLJEd2UyNJfs8ISng" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_cypz6TLJEd2UyNJfs8ISng" name="tMysqlSP"/>
    <componentsSettings xmi:id="_cypz6jLJEd2UyNJfs8ISng" name="tNormalize"/>
    <componentsSettings xmi:id="_cypz6zLJEd2UyNJfs8ISng" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_cypz7DLJEd2UyNJfs8ISng" name="tOracleCommit"/>
    <componentsSettings xmi:id="_cypz7TLJEd2UyNJfs8ISng" name="tOracleConnection"/>
    <componentsSettings xmi:id="_cypz7jLJEd2UyNJfs8ISng" name="tOracleInput"/>
    <componentsSettings xmi:id="_cypz7zLJEd2UyNJfs8ISng" name="tOracleOutput"/>
    <componentsSettings xmi:id="_cypz8DLJEd2UyNJfs8ISng" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_cypz8TLJEd2UyNJfs8ISng" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_cypz8jLJEd2UyNJfs8ISng" name="tOracleRollback"/>
    <componentsSettings xmi:id="_cypz8zLJEd2UyNJfs8ISng" name="tOracleRow"/>
    <componentsSettings xmi:id="_cypz9DLJEd2UyNJfs8ISng" name="tOracleSCD"/>
    <componentsSettings xmi:id="_cypz9TLJEd2UyNJfs8ISng" name="tOracleSP"/>
    <componentsSettings xmi:id="_cypz9jLJEd2UyNJfs8ISng" name="tPaloOutput"/>
    <componentsSettings xmi:id="_cypz9zLJEd2UyNJfs8ISng" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_cypz-DLJEd2UyNJfs8ISng" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_cypz-TLJEd2UyNJfs8ISng" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_cypz-jLJEd2UyNJfs8ISng" name="tPOP"/>
    <componentsSettings xmi:id="_cypz-zLJEd2UyNJfs8ISng" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_cypz_DLJEd2UyNJfs8ISng" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_cypz_TLJEd2UyNJfs8ISng" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_cypz_jLJEd2UyNJfs8ISng" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_cypz_zLJEd2UyNJfs8ISng" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_cyp0ADLJEd2UyNJfs8ISng" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_cyp0ATLJEd2UyNJfs8ISng" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_cyp0AjLJEd2UyNJfs8ISng" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_cyp0AzLJEd2UyNJfs8ISng" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_cyp0BDLJEd2UyNJfs8ISng" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_cyp0BTLJEd2UyNJfs8ISng" name="tPostjob"/>
    <componentsSettings xmi:id="_cyp0BjLJEd2UyNJfs8ISng" name="tPrejob"/>
    <componentsSettings xmi:id="_cyp0BzLJEd2UyNJfs8ISng" name="tReplace"/>
    <componentsSettings xmi:id="_cyp0CDLJEd2UyNJfs8ISng" name="tReplaceList"/>
    <componentsSettings xmi:id="_cyp0CTLJEd2UyNJfs8ISng" name="tReplicate"/>
    <componentsSettings xmi:id="_cyp0CjLJEd2UyNJfs8ISng" name="tRowGenerator"/>
    <componentsSettings xmi:id="_cyp0CzLJEd2UyNJfs8ISng" name="tRSSInput"/>
    <componentsSettings xmi:id="_cyp0DDLJEd2UyNJfs8ISng" name="tRSSOutput"/>
    <componentsSettings xmi:id="_cyp0DTLJEd2UyNJfs8ISng" name="tRunJob"/>
    <componentsSettings xmi:id="_cyp0DjLJEd2UyNJfs8ISng" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_cyp0DzLJEd2UyNJfs8ISng" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_cyp0EDLJEd2UyNJfs8ISng" name="tSampleRow"/>
    <componentsSettings xmi:id="_cyp0ETLJEd2UyNJfs8ISng" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_cyp0EjLJEd2UyNJfs8ISng" name="tSCPGet"/>
    <componentsSettings xmi:id="_cyp0EzLJEd2UyNJfs8ISng" name="tSCPPut"/>
    <componentsSettings xmi:id="_cyp0FDLJEd2UyNJfs8ISng" name="tSendMail"/>
    <componentsSettings xmi:id="_cyp0FTLJEd2UyNJfs8ISng" name="tSetEnv"/>
    <componentsSettings xmi:id="_cyp0FjLJEd2UyNJfs8ISng" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_cyp0FzLJEd2UyNJfs8ISng" name="tSleep"/>
    <componentsSettings xmi:id="_cyp0GDLJEd2UyNJfs8ISng" name="tSocketInput"/>
    <componentsSettings xmi:id="_cyp0GTLJEd2UyNJfs8ISng" name="tSocketOutput"/>
    <componentsSettings xmi:id="_cyp0GjLJEd2UyNJfs8ISng" name="tSortIn" hidden="true"/>
    <componentsSettings xmi:id="_cyp0GzLJEd2UyNJfs8ISng" name="tSortOut" hidden="true"/>
    <componentsSettings xmi:id="_cyp0HDLJEd2UyNJfs8ISng" name="tSortRow"/>
    <componentsSettings xmi:id="_cyp0HTLJEd2UyNJfs8ISng" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_cyp0HjLJEd2UyNJfs8ISng" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_cyp0HzLJEd2UyNJfs8ISng" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_cyp0IDLJEd2UyNJfs8ISng" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_cyp0ITLJEd2UyNJfs8ISng" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_cyp0IjLJEd2UyNJfs8ISng" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_cyp0IzLJEd2UyNJfs8ISng" name="tSSH"/>
    <componentsSettings xmi:id="_cyp0JDLJEd2UyNJfs8ISng" name="tStatCatcher"/>
    <componentsSettings xmi:id="_cyp0JTLJEd2UyNJfs8ISng" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_cyp0JjLJEd2UyNJfs8ISng" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_cyp0JzLJEd2UyNJfs8ISng" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_cyp0KDLJEd2UyNJfs8ISng" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_cyp0KTLJEd2UyNJfs8ISng" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_cyp0KjLJEd2UyNJfs8ISng" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_cyp0KzLJEd2UyNJfs8ISng" name="tSybaseInput"/>
    <componentsSettings xmi:id="_cyp0LDLJEd2UyNJfs8ISng" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_cyp0LTLJEd2UyNJfs8ISng" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_cyp0LjLJEd2UyNJfs8ISng" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_cyp0LzLJEd2UyNJfs8ISng" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_cyp0MDLJEd2UyNJfs8ISng" name="tSybaseRow"/>
    <componentsSettings xmi:id="_cyp0MTLJEd2UyNJfs8ISng" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_cyp0MjLJEd2UyNJfs8ISng" name="tSybaseSP"/>
    <componentsSettings xmi:id="_cyp0MzLJEd2UyNJfs8ISng" name="tSystem"/>
    <componentsSettings xmi:id="_cyp0NDLJEd2UyNJfs8ISng" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_cyp0NTLJEd2UyNJfs8ISng" name="tTeradataInput"/>
    <componentsSettings xmi:id="_cyp0NjLJEd2UyNJfs8ISng" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_cyp0NzLJEd2UyNJfs8ISng" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_cyp0ODLJEd2UyNJfs8ISng" name="tTeradataRow"/>
    <componentsSettings xmi:id="_cyp0OTLJEd2UyNJfs8ISng" name="tUniqRow"/>
    <componentsSettings xmi:id="_cyp0OjLJEd2UyNJfs8ISng" name="tUnite"/>
    <componentsSettings xmi:id="_cyp0OzLJEd2UyNJfs8ISng" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_cyp0PDLJEd2UyNJfs8ISng" name="tVerticaInput"/>
    <componentsSettings xmi:id="_cyp0PTLJEd2UyNJfs8ISng" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_cyp0PjLJEd2UyNJfs8ISng" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_cyp0PzLJEd2UyNJfs8ISng" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_cyp0QDLJEd2UyNJfs8ISng" name="tVerticaRow"/>
    <componentsSettings xmi:id="_cyp0QTLJEd2UyNJfs8ISng" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_cyp0QjLJEd2UyNJfs8ISng" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_cyp0QzLJEd2UyNJfs8ISng" name="tWaitForFile"/>
    <componentsSettings xmi:id="_cyp0RDLJEd2UyNJfs8ISng" name="tWaitForSocket" hidden="true"/>
    <componentsSettings xmi:id="_cyp0RTLJEd2UyNJfs8ISng" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_cyp0RjLJEd2UyNJfs8ISng" name="tWarn"/>
    <componentsSettings xmi:id="_cyp0RzLJEd2UyNJfs8ISng" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_cyp0SDLJEd2UyNJfs8ISng" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_cyp0STLJEd2UyNJfs8ISng" name="tXSDValidator"/>
    <componentsSettings xmi:id="_cyp0SjLJEd2UyNJfs8ISng" name="tXSLT"/>
    <componentsSettings xmi:id="_cyp0SzLJEd2UyNJfs8ISng" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_cyp0TDLJEd2UyNJfs8ISng" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_cyp0TTLJEd2UyNJfs8ISng" name="tDB2Connection"/>
    <componentsSettings xmi:id="_cyp0TjLJEd2UyNJfs8ISng" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_cyp0TzLJEd2UyNJfs8ISng" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_cyp0UDLJEd2UyNJfs8ISng" name="tMapIn" hidden="true"/>
    <componentsSettings xmi:id="_cyp0UTLJEd2UyNJfs8ISng" name="tMapOut" hidden="true"/>
    <componentsSettings xmi:id="_cyp0UjLJEd2UyNJfs8ISng" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_cyp0UzLJEd2UyNJfs8ISng" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_cyp0VDLJEd2UyNJfs8ISng" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_cyp0VTLJEd2UyNJfs8ISng" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_cyp0VjLJEd2UyNJfs8ISng" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_cyp0VzLJEd2UyNJfs8ISng" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_cyp0WDLJEd2UyNJfs8ISng" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_cyp0WTLJEd2UyNJfs8ISng" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_cyp0WjLJEd2UyNJfs8ISng" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_cyp0WzLJEd2UyNJfs8ISng" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_cyp0XDLJEd2UyNJfs8ISng" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_cyp0XTLJEd2UyNJfs8ISng" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_cyp0XjLJEd2UyNJfs8ISng" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_cyp0XzLJEd2UyNJfs8ISng" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_cyp0YDLJEd2UyNJfs8ISng" name="tDB2Commit"/>
    <componentsSettings xmi:id="_cyp0YTLJEd2UyNJfs8ISng" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_cyp0YjLJEd2UyNJfs8ISng" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_cyp0YzLJEd2UyNJfs8ISng" name="tELTTeradata"/>
    <componentsSettings xmi:id="_cyp0ZDLJEd2UyNJfs8ISng" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_cyp0ZTLJEd2UyNJfs8ISng" name="tTeradataTPump"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_cyp0ZjLJEd2UyNJfs8ISng" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_cyp0ZzLJEd2UyNJfs8ISng" login="yli@yli.com"/>
</xmi:XMI>
