<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_j4lTAJOmEd-D_-7Y5h5hgw" label="debug_trunk" description="" language="java" technicalLabel="DEBUG_TRUNK" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_j4lTAZOmEd-D_-7Y5h5hgw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_j4lTApOmEd-D_-7Y5h5hgw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_j4lTA5OmEd-D_-7Y5h5hgw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_j4lTBJOmEd-D_-7Y5h5hgw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_j4lTBZOmEd-D_-7Y5h5hgw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_j4lTBpOmEd-D_-7Y5h5hgw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <componentsSettings xmi:id="_j4lTB5OmEd-D_-7Y5h5hgw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_j4lTCJOmEd-D_-7Y5h5hgw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_j4lTCZOmEd-D_-7Y5h5hgw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_j4lTCpOmEd-D_-7Y5h5hgw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_j4lTC5OmEd-D_-7Y5h5hgw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_j4lTDJOmEd-D_-7Y5h5hgw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_j4lTDZOmEd-D_-7Y5h5hgw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_j4lTDpOmEd-D_-7Y5h5hgw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_j4lTD5OmEd-D_-7Y5h5hgw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_j4lTEJOmEd-D_-7Y5h5hgw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_j4lTEZOmEd-D_-7Y5h5hgw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_j4lTEpOmEd-D_-7Y5h5hgw" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_j4lTE5OmEd-D_-7Y5h5hgw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_j4lTFJOmEd-D_-7Y5h5hgw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_j4lTFZOmEd-D_-7Y5h5hgw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_j4lTFpOmEd-D_-7Y5h5hgw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_j4lTF5OmEd-D_-7Y5h5hgw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_j4lTGJOmEd-D_-7Y5h5hgw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_j4lTGZOmEd-D_-7Y5h5hgw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_j4lTGpOmEd-D_-7Y5h5hgw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_j4lTG5OmEd-D_-7Y5h5hgw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_j4lTHJOmEd-D_-7Y5h5hgw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_j4lTHZOmEd-D_-7Y5h5hgw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_j4lTHpOmEd-D_-7Y5h5hgw" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_j4lTH5OmEd-D_-7Y5h5hgw" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_j4lTIJOmEd-D_-7Y5h5hgw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_j4lTIZOmEd-D_-7Y5h5hgw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_j4lTIpOmEd-D_-7Y5h5hgw" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_j4lTI5OmEd-D_-7Y5h5hgw" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_j4lTJJOmEd-D_-7Y5h5hgw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_j4lTJZOmEd-D_-7Y5h5hgw" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_j4lTJpOmEd-D_-7Y5h5hgw" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_j4lTJ5OmEd-D_-7Y5h5hgw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_j4lTKJOmEd-D_-7Y5h5hgw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_j4lTKZOmEd-D_-7Y5h5hgw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_j4lTKpOmEd-D_-7Y5h5hgw" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_j4lTK5OmEd-D_-7Y5h5hgw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_j4lTLJOmEd-D_-7Y5h5hgw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_j4lTLZOmEd-D_-7Y5h5hgw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_j4lTLpOmEd-D_-7Y5h5hgw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_j4lTL5OmEd-D_-7Y5h5hgw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_j4lTMJOmEd-D_-7Y5h5hgw" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_j4lTMZOmEd-D_-7Y5h5hgw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_j4lTMpOmEd-D_-7Y5h5hgw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_j4lTM5OmEd-D_-7Y5h5hgw" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_j4lTNJOmEd-D_-7Y5h5hgw" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_j4lTNZOmEd-D_-7Y5h5hgw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_j4lTNpOmEd-D_-7Y5h5hgw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_j4lTN5OmEd-D_-7Y5h5hgw" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_j4lTOJOmEd-D_-7Y5h5hgw" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_j4lTOZOmEd-D_-7Y5h5hgw" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_j4lTOpOmEd-D_-7Y5h5hgw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_j4lTO5OmEd-D_-7Y5h5hgw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_j4lTPJOmEd-D_-7Y5h5hgw" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_j4lTPZOmEd-D_-7Y5h5hgw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_j4lTPpOmEd-D_-7Y5h5hgw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_j4lTP5OmEd-D_-7Y5h5hgw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_j4lTQJOmEd-D_-7Y5h5hgw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_j4lTQZOmEd-D_-7Y5h5hgw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_j4lTQpOmEd-D_-7Y5h5hgw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_j4lTQ5OmEd-D_-7Y5h5hgw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_j4lTRJOmEd-D_-7Y5h5hgw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_j4lTRZOmEd-D_-7Y5h5hgw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_j4lTRpOmEd-D_-7Y5h5hgw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_j4lTR5OmEd-D_-7Y5h5hgw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_j4lTSJOmEd-D_-7Y5h5hgw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_j4lTSZOmEd-D_-7Y5h5hgw" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_j4lTSpOmEd-D_-7Y5h5hgw" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_j4lTS5OmEd-D_-7Y5h5hgw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_j4lTTJOmEd-D_-7Y5h5hgw" name="tSCPClose" family="Internet/SCP"/>
    <componentsSettings xmi:id="_j4lTTZOmEd-D_-7Y5h5hgw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_j4lTTpOmEd-D_-7Y5h5hgw" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_j4lTT5OmEd-D_-7Y5h5hgw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_j4lTUJOmEd-D_-7Y5h5hgw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_j4lTUZOmEd-D_-7Y5h5hgw" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_j4lTUpOmEd-D_-7Y5h5hgw" name="tVectorWiseCommit" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_j4lTU5OmEd-D_-7Y5h5hgw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_j4lTVJOmEd-D_-7Y5h5hgw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_j4lTVZOmEd-D_-7Y5h5hgw" name="tMultiPatternCheck" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_j4lTVpOmEd-D_-7Y5h5hgw" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_j4lTV5OmEd-D_-7Y5h5hgw" name="tets" family="Sample"/>
    <statAndLogsSettings xmi:id="_j4lTWJOmEd-D_-7Y5h5hgw">
      <parameters xmi:id="_j4lTWZOmEd-D_-7Y5h5hgw">
        <elementParameter xmi:id="_j4lTWpOmEd-D_-7Y5h5hgw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTW5OmEd-D_-7Y5h5hgw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j4lTXJOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTXZOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTXpOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTX5OmEd-D_-7Y5h5hgw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTYJOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTYZOmEd-D_-7Y5h5hgw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/dev/workspace-rcp/trunk_2/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTYpOmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTY5OmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTZJOmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTZZOmEd-D_-7Y5h5hgw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_j4lTZpOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTZ5OmEd-D_-7Y5h5hgw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_j4lTaJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_j4lTaZOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_j4lTapOmEd-D_-7Y5h5hgw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTa5OmEd-D_-7Y5h5hgw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTbJOmEd-D_-7Y5h5hgw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTbZOmEd-D_-7Y5h5hgw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTbpOmEd-D_-7Y5h5hgw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTb5OmEd-D_-7Y5h5hgw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTcJOmEd-D_-7Y5h5hgw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTcZOmEd-D_-7Y5h5hgw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTcpOmEd-D_-7Y5h5hgw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTc5OmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTdJOmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTdZOmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTdpOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j4lTd5OmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j4lTeJOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j4lTeZOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTepOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_j4lTe5OmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_j4lTfJOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_j4lTfZOmEd-D_-7Y5h5hgw">
      <parameters xmi:id="_j4lTfpOmEd-D_-7Y5h5hgw">
        <elementParameter xmi:id="_j4lTf5OmEd-D_-7Y5h5hgw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTgJOmEd-D_-7Y5h5hgw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTgZOmEd-D_-7Y5h5hgw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j4lTgpOmEd-D_-7Y5h5hgw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTg5OmEd-D_-7Y5h5hgw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lThJOmEd-D_-7Y5h5hgw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lThZOmEd-D_-7Y5h5hgw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lThpOmEd-D_-7Y5h5hgw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_j4lTh5OmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_j4lTiJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_j4lTiZOmEd-D_-7Y5h5hgw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTipOmEd-D_-7Y5h5hgw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTi5OmEd-D_-7Y5h5hgw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTjJOmEd-D_-7Y5h5hgw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTjZOmEd-D_-7Y5h5hgw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTjpOmEd-D_-7Y5h5hgw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTj5OmEd-D_-7Y5h5hgw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTkJOmEd-D_-7Y5h5hgw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTkZOmEd-D_-7Y5h5hgw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTkpOmEd-D_-7Y5h5hgw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTk5OmEd-D_-7Y5h5hgw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j4lTlJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_j4lTlZOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_j4lTlpOmEd-D_-7Y5h5hgw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTl5OmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTmJOmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTmZOmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j4lTmpOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_j4lTm5OmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_j4lTnJOmEd-D_-7Y5h5hgw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_j4lTnZOmEd-D_-7Y5h5hgw" login="a@b.com"/>
</xmi:XMI>
