<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_jrF0kM0TEd2cMebL-igBEw" label="JAVA_PROJECT_DEV_3_0_bis" description="" language="java" technicalLabel="JAVA_PROJECT_DEV_3_0_BIS" local="true" productVersion="Talend Integration Suite Enterprise Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_jrF0kc0TEd2cMebL-igBEw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_jrF0ks0TEd2cMebL-igBEw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_jrF0k80TEd2cMebL-igBEw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_jrF0lM0TEd2cMebL-igBEw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_jrF0lc0TEd2cMebL-igBEw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_jrF0ls0TEd2cMebL-igBEw" label="validated" code="VAL"/>
    <folders xmi:id="_jrF0l80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0mM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jrF0mc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0ms0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0m80TEd2cMebL-igBEw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0nM0TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0nc0TEd2cMebL-igBEw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0ns0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0n80TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0oM0TEd2cMebL-igBEw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0oc0TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0os0TEd2cMebL-igBEw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0o80TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0pM0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0pc0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0ps0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0p80TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0qM0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0qc0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0qs0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0q80TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0rM0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0rc0TEd2cMebL-igBEw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0rs0TEd2cMebL-igBEw"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_jrF0r80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0sM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jrF0sc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0ss0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0s80TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0tM0TEd2cMebL-igBEw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0tc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0ts0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_jrF0t80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0uM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0uc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0us0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0u80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0vM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0vc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jrF0vs0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0v80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0wM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0wc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0ws0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0w80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0xM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0xc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0xs0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0x80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0yM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0yc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0ys0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0y80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0zM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0zc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0zs0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0z80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF00M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF00c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF00s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF0080TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF01M0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF01c0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrF01s0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGboM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jrGboc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbos0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbo80TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbpM0TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbpc0TEd2cMebL-igBEw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbps0TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbp80TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbqM0TEd2cMebL-igBEw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbqc0TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbqs0TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbq80TEd2cMebL-igBEw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbrM0TEd2cMebL-igBEw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbrc0TEd2cMebL-igBEw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbrs0TEd2cMebL-igBEw"/>
      </children>
    </folders>
    <folders xmi:id="_jrGbr80TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbsM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jrGbsc0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_jrGbss0TEd2cMebL-igBEw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbs80TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbtM0TEd2cMebL-igBEw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jrGbtc0TEd2cMebL-igBEw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jrGbts0TEd2cMebL-igBEw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.model.process.migration.SynchronizeSchemaOnlyForPerlDemo</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <componentsSettings xmi:id="_jrGbt80TEd2cMebL-igBEw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jrGbuM0TEd2cMebL-igBEw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jrGbuc0TEd2cMebL-igBEw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrGbus0TEd2cMebL-igBEw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jrGbu80TEd2cMebL-igBEw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jrGbvM0TEd2cMebL-igBEw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jrGbvc0TEd2cMebL-igBEw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_jrGbvs0TEd2cMebL-igBEw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_jrGbv80TEd2cMebL-igBEw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_jrGbwM0TEd2cMebL-igBEw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_jrGbwc0TEd2cMebL-igBEw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_jrGbws0TEd2cMebL-igBEw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_jrGbw80TEd2cMebL-igBEw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_jrGbxM0TEd2cMebL-igBEw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_jrGbxc0TEd2cMebL-igBEw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_jrGbxs0TEd2cMebL-igBEw" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_jrGbx80TEd2cMebL-igBEw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_jrGbyM0TEd2cMebL-igBEw" name="tAggregateRowOpt" family="Processing"/>
    <componentsSettings xmi:id="_jrGbyc0TEd2cMebL-igBEw" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jrGbys0TEd2cMebL-igBEw" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jrGby80TEd2cMebL-igBEw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_jrGbzM0TEd2cMebL-igBEw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_jrGbzc0TEd2cMebL-igBEw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jrGbzs0TEd2cMebL-igBEw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jrGbz80TEd2cMebL-igBEw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrGb0M0TEd2cMebL-igBEw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrGb0c0TEd2cMebL-igBEw" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_jrGb0s0TEd2cMebL-igBEw" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_jrGb080TEd2cMebL-igBEw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_jrGb1M0TEd2cMebL-igBEw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_jrGb1c0TEd2cMebL-igBEw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_jrGb1s0TEd2cMebL-igBEw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrGb180TEd2cMebL-igBEw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrGb2M0TEd2cMebL-igBEw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_jrGb2c0TEd2cMebL-igBEw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_jrGb2s0TEd2cMebL-igBEw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_jrGb280TEd2cMebL-igBEw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_jrGb3M0TEd2cMebL-igBEw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_jrGb3c0TEd2cMebL-igBEw" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb3s0TEd2cMebL-igBEw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb380TEd2cMebL-igBEw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb4M0TEd2cMebL-igBEw" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrGb4c0TEd2cMebL-igBEw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb4s0TEd2cMebL-igBEw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb480TEd2cMebL-igBEw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb5M0TEd2cMebL-igBEw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb5c0TEd2cMebL-igBEw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb5s0TEd2cMebL-igBEw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrGb580TEd2cMebL-igBEw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb6M0TEd2cMebL-igBEw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrGb6c0TEd2cMebL-igBEw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_jrGb6s0TEd2cMebL-igBEw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_jrGb680TEd2cMebL-igBEw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_jrGb7M0TEd2cMebL-igBEw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_jrGb7c0TEd2cMebL-igBEw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_jrGb7s0TEd2cMebL-igBEw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jrGb780TEd2cMebL-igBEw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_jrGb8M0TEd2cMebL-igBEw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jrGb8c0TEd2cMebL-igBEw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrGb8s0TEd2cMebL-igBEw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_jrGb880TEd2cMebL-igBEw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_jrGb9M0TEd2cMebL-igBEw" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_jrGb9c0TEd2cMebL-igBEw" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_jrGb9s0TEd2cMebL-igBEw" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_jrGb980TEd2cMebL-igBEw" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_jrGb-M0TEd2cMebL-igBEw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_jrGb-c0TEd2cMebL-igBEw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_jrGb-s0TEd2cMebL-igBEw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_jrGb-80TEd2cMebL-igBEw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_jrGb_M0TEd2cMebL-igBEw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_jrGb_c0TEd2cMebL-igBEw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_jrGb_s0TEd2cMebL-igBEw" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_jrGb_80TEd2cMebL-igBEw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_jrGcAM0TEd2cMebL-igBEw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_jrHCsM0TEd2cMebL-igBEw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_jrHCsc0TEd2cMebL-igBEw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_jrHCss0TEd2cMebL-igBEw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_jrHCs80TEd2cMebL-igBEw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jrHCtM0TEd2cMebL-igBEw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jrHCtc0TEd2cMebL-igBEw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jrHCts0TEd2cMebL-igBEw" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_jrHCt80TEd2cMebL-igBEw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jrHCuM0TEd2cMebL-igBEw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jrHCuc0TEd2cMebL-igBEw" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jrHCus0TEd2cMebL-igBEw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jrHCu80TEd2cMebL-igBEw" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jrHCvM0TEd2cMebL-igBEw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jrHCvc0TEd2cMebL-igBEw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jrHCvs0TEd2cMebL-igBEw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jrHCv80TEd2cMebL-igBEw" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_jrHCwM0TEd2cMebL-igBEw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_jrHCwc0TEd2cMebL-igBEw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_jrHCws0TEd2cMebL-igBEw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_jrHCw80TEd2cMebL-igBEw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_jrHCxM0TEd2cMebL-igBEw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_jrHCxc0TEd2cMebL-igBEw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_jrHCxs0TEd2cMebL-igBEw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCx80TEd2cMebL-igBEw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCyM0TEd2cMebL-igBEw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCyc0TEd2cMebL-igBEw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCys0TEd2cMebL-igBEw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCy80TEd2cMebL-igBEw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCzM0TEd2cMebL-igBEw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCzc0TEd2cMebL-igBEw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCzs0TEd2cMebL-igBEw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_jrHCz80TEd2cMebL-igBEw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_jrHC0M0TEd2cMebL-igBEw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_jrHC0c0TEd2cMebL-igBEw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_jrHC0s0TEd2cMebL-igBEw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_jrHC080TEd2cMebL-igBEw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_jrHC1M0TEd2cMebL-igBEw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_jrHC1c0TEd2cMebL-igBEw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_jrHC1s0TEd2cMebL-igBEw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_jrHC180TEd2cMebL-igBEw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_jrHC2M0TEd2cMebL-igBEw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_jrHC2c0TEd2cMebL-igBEw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_jrHC2s0TEd2cMebL-igBEw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_jrHC280TEd2cMebL-igBEw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_jrHC3M0TEd2cMebL-igBEw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_jrHC3c0TEd2cMebL-igBEw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_jrHC3s0TEd2cMebL-igBEw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_jrHC380TEd2cMebL-igBEw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_jrHC4M0TEd2cMebL-igBEw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jrHC4c0TEd2cMebL-igBEw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jrHC4s0TEd2cMebL-igBEw" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHC480TEd2cMebL-igBEw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jrHC5M0TEd2cMebL-igBEw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jrHC5c0TEd2cMebL-igBEw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jrHC5s0TEd2cMebL-igBEw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_jrHC580TEd2cMebL-igBEw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_jrHC6M0TEd2cMebL-igBEw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrHC6c0TEd2cMebL-igBEw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrHC6s0TEd2cMebL-igBEw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_jrHC680TEd2cMebL-igBEw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_jrHC7M0TEd2cMebL-igBEw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_jrHC7c0TEd2cMebL-igBEw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_jrHC7s0TEd2cMebL-igBEw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC780TEd2cMebL-igBEw" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC8M0TEd2cMebL-igBEw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC8c0TEd2cMebL-igBEw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHC8s0TEd2cMebL-igBEw" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC880TEd2cMebL-igBEw" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC9M0TEd2cMebL-igBEw" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC9c0TEd2cMebL-igBEw" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC9s0TEd2cMebL-igBEw" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC980TEd2cMebL-igBEw" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC-M0TEd2cMebL-igBEw" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_jrHC-c0TEd2cMebL-igBEw" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrHC-s0TEd2cMebL-igBEw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_jrHC-80TEd2cMebL-igBEw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_jrHC_M0TEd2cMebL-igBEw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_jrHC_c0TEd2cMebL-igBEw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_jrHC_s0TEd2cMebL-igBEw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_jrHC_80TEd2cMebL-igBEw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_jrHDAM0TEd2cMebL-igBEw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jrHDAc0TEd2cMebL-igBEw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_jrHDAs0TEd2cMebL-igBEw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_jrHDA80TEd2cMebL-igBEw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_jrHDBM0TEd2cMebL-igBEw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_jrHDBc0TEd2cMebL-igBEw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_jrHDBs0TEd2cMebL-igBEw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jrHDB80TEd2cMebL-igBEw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jrHDCM0TEd2cMebL-igBEw" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHDCc0TEd2cMebL-igBEw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jrHDCs0TEd2cMebL-igBEw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jrHDC80TEd2cMebL-igBEw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jrHDDM0TEd2cMebL-igBEw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_jrHDDc0TEd2cMebL-igBEw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrHDDs0TEd2cMebL-igBEw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jrHDD80TEd2cMebL-igBEw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jrHDEM0TEd2cMebL-igBEw" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHDEc0TEd2cMebL-igBEw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jrHDEs0TEd2cMebL-igBEw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jrHDE80TEd2cMebL-igBEw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jrHDFM0TEd2cMebL-igBEw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_jrHpwM0TEd2cMebL-igBEw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_jrHpwc0TEd2cMebL-igBEw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_jrHpws0TEd2cMebL-igBEw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_jrHpw80TEd2cMebL-igBEw" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpxM0TEd2cMebL-igBEw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpxc0TEd2cMebL-igBEw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpxs0TEd2cMebL-igBEw" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHpx80TEd2cMebL-igBEw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpyM0TEd2cMebL-igBEw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpyc0TEd2cMebL-igBEw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpys0TEd2cMebL-igBEw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpy80TEd2cMebL-igBEw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpzM0TEd2cMebL-igBEw" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_jrHpzc0TEd2cMebL-igBEw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_jrHpzs0TEd2cMebL-igBEw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_jrHpz80TEd2cMebL-igBEw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_jrHp0M0TEd2cMebL-igBEw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_jrHp0c0TEd2cMebL-igBEw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_jrHp0s0TEd2cMebL-igBEw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_jrHp080TEd2cMebL-igBEw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_jrHp1M0TEd2cMebL-igBEw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_jrHp1c0TEd2cMebL-igBEw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_jrHp1s0TEd2cMebL-igBEw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_jrHp180TEd2cMebL-igBEw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_jrHp2M0TEd2cMebL-igBEw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_jrHp2c0TEd2cMebL-igBEw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_jrHp2s0TEd2cMebL-igBEw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrHp280TEd2cMebL-igBEw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrHp3M0TEd2cMebL-igBEw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_jrHp3c0TEd2cMebL-igBEw" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_jrHp3s0TEd2cMebL-igBEw" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_jrHp380TEd2cMebL-igBEw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp4M0TEd2cMebL-igBEw" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp4c0TEd2cMebL-igBEw" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp4s0TEd2cMebL-igBEw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp480TEd2cMebL-igBEw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp5M0TEd2cMebL-igBEw" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHp5c0TEd2cMebL-igBEw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp5s0TEd2cMebL-igBEw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp580TEd2cMebL-igBEw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp6M0TEd2cMebL-igBEw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp6c0TEd2cMebL-igBEw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp6s0TEd2cMebL-igBEw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp680TEd2cMebL-igBEw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp7M0TEd2cMebL-igBEw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp7c0TEd2cMebL-igBEw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrHp7s0TEd2cMebL-igBEw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp780TEd2cMebL-igBEw" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_jrHp8M0TEd2cMebL-igBEw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_jrHp8c0TEd2cMebL-igBEw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_jrHp8s0TEd2cMebL-igBEw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_jrHp880TEd2cMebL-igBEw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_jrHp9M0TEd2cMebL-igBEw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_jrHp9c0TEd2cMebL-igBEw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_jrHp9s0TEd2cMebL-igBEw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_jrHp980TEd2cMebL-igBEw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_jrHp-M0TEd2cMebL-igBEw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_jrHp-c0TEd2cMebL-igBEw" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_jrHp-s0TEd2cMebL-igBEw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_jrHp-80TEd2cMebL-igBEw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHp_M0TEd2cMebL-igBEw" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHp_c0TEd2cMebL-igBEw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHp_s0TEd2cMebL-igBEw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHp_80TEd2cMebL-igBEw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqAM0TEd2cMebL-igBEw" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHqAc0TEd2cMebL-igBEw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqAs0TEd2cMebL-igBEw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqA80TEd2cMebL-igBEw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqBM0TEd2cMebL-igBEw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqBc0TEd2cMebL-igBEw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqBs0TEd2cMebL-igBEw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqB80TEd2cMebL-igBEw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqCM0TEd2cMebL-igBEw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqCc0TEd2cMebL-igBEw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrHqCs0TEd2cMebL-igBEw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqC80TEd2cMebL-igBEw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrHqDM0TEd2cMebL-igBEw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqDc0TEd2cMebL-igBEw" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_jrHqDs0TEd2cMebL-igBEw" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_jrHqD80TEd2cMebL-igBEw" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_jrHqEM0TEd2cMebL-igBEw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_jrHqEc0TEd2cMebL-igBEw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqEs0TEd2cMebL-igBEw" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqE80TEd2cMebL-igBEw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqFM0TEd2cMebL-igBEw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqFc0TEd2cMebL-igBEw" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHqFs0TEd2cMebL-igBEw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqF80TEd2cMebL-igBEw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqGM0TEd2cMebL-igBEw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqGc0TEd2cMebL-igBEw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqGs0TEd2cMebL-igBEw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqG80TEd2cMebL-igBEw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqHM0TEd2cMebL-igBEw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqHc0TEd2cMebL-igBEw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrHqHs0TEd2cMebL-igBEw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqH80TEd2cMebL-igBEw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrHqIM0TEd2cMebL-igBEw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqIc0TEd2cMebL-igBEw" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_jrHqIs0TEd2cMebL-igBEw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_jrHqI80TEd2cMebL-igBEw" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_jrHqJM0TEd2cMebL-igBEw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrHqJc0TEd2cMebL-igBEw" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrHqJs0TEd2cMebL-igBEw" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrHqJ80TEd2cMebL-igBEw" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrHqKM0TEd2cMebL-igBEw" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrHqKc0TEd2cMebL-igBEw" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrHqKs0TEd2cMebL-igBEw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrHqK80TEd2cMebL-igBEw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrIQ0M0TEd2cMebL-igBEw" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrIQ0c0TEd2cMebL-igBEw" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrIQ0s0TEd2cMebL-igBEw" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_jrIQ080TEd2cMebL-igBEw" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrIQ1M0TEd2cMebL-igBEw" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_jrIQ1c0TEd2cMebL-igBEw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_jrIQ1s0TEd2cMebL-igBEw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_jrIQ180TEd2cMebL-igBEw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ2M0TEd2cMebL-igBEw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ2c0TEd2cMebL-igBEw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ2s0TEd2cMebL-igBEw" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrIQ280TEd2cMebL-igBEw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ3M0TEd2cMebL-igBEw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ3c0TEd2cMebL-igBEw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ3s0TEd2cMebL-igBEw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ380TEd2cMebL-igBEw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ4M0TEd2cMebL-igBEw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ4c0TEd2cMebL-igBEw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ4s0TEd2cMebL-igBEw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrIQ480TEd2cMebL-igBEw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_jrIQ5M0TEd2cMebL-igBEw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrIQ5c0TEd2cMebL-igBEw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ5s0TEd2cMebL-igBEw" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ580TEd2cMebL-igBEw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ6M0TEd2cMebL-igBEw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ6c0TEd2cMebL-igBEw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrIQ6s0TEd2cMebL-igBEw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ680TEd2cMebL-igBEw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ7M0TEd2cMebL-igBEw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ7c0TEd2cMebL-igBEw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ7s0TEd2cMebL-igBEw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ780TEd2cMebL-igBEw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ8M0TEd2cMebL-igBEw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ8c0TEd2cMebL-igBEw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrIQ8s0TEd2cMebL-igBEw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_jrIQ880TEd2cMebL-igBEw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrIQ9M0TEd2cMebL-igBEw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_jrIQ9c0TEd2cMebL-igBEw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_jrIQ9s0TEd2cMebL-igBEw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_jrIQ980TEd2cMebL-igBEw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_jrIQ-M0TEd2cMebL-igBEw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_jrIQ-c0TEd2cMebL-igBEw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_jrIQ-s0TEd2cMebL-igBEw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_jrIQ-80TEd2cMebL-igBEw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_jrIQ_M0TEd2cMebL-igBEw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_jrIQ_c0TEd2cMebL-igBEw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_jrIQ_s0TEd2cMebL-igBEw" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_jrIQ_80TEd2cMebL-igBEw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_jrIRAM0TEd2cMebL-igBEw" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jrIRAc0TEd2cMebL-igBEw" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jrIRAs0TEd2cMebL-igBEw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jrIRA80TEd2cMebL-igBEw" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jrIRBM0TEd2cMebL-igBEw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jrIRBc0TEd2cMebL-igBEw" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jrIRBs0TEd2cMebL-igBEw" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_jrIRB80TEd2cMebL-igBEw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jrIRCM0TEd2cMebL-igBEw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jrIRCc0TEd2cMebL-igBEw" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrIRCs0TEd2cMebL-igBEw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jrIRC80TEd2cMebL-igBEw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jrIRDM0TEd2cMebL-igBEw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jrIRDc0TEd2cMebL-igBEw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_jrIRDs0TEd2cMebL-igBEw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_jrIRD80TEd2cMebL-igBEw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_jrIREM0TEd2cMebL-igBEw" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_jrIREc0TEd2cMebL-igBEw" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_jrIREs0TEd2cMebL-igBEw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_jrIRE80TEd2cMebL-igBEw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_jrIRFM0TEd2cMebL-igBEw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_jrIRFc0TEd2cMebL-igBEw" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_jrIRFs0TEd2cMebL-igBEw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_jrIRF80TEd2cMebL-igBEw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_jrIRGM0TEd2cMebL-igBEw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_jrIRGc0TEd2cMebL-igBEw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_jrIRGs0TEd2cMebL-igBEw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_jrIRG80TEd2cMebL-igBEw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_jrIRHM0TEd2cMebL-igBEw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_jrIRHc0TEd2cMebL-igBEw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_jrIRHs0TEd2cMebL-igBEw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrIRH80TEd2cMebL-igBEw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_jrIRIM0TEd2cMebL-igBEw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_jrIRIc0TEd2cMebL-igBEw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRIs0TEd2cMebL-igBEw" name="tSybaseCDC" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRI80TEd2cMebL-igBEw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRJM0TEd2cMebL-igBEw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRJc0TEd2cMebL-igBEw" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrIRJs0TEd2cMebL-igBEw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRJ80TEd2cMebL-igBEw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRKM0TEd2cMebL-igBEw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRKc0TEd2cMebL-igBEw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRKs0TEd2cMebL-igBEw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRK80TEd2cMebL-igBEw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRLM0TEd2cMebL-igBEw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRLc0TEd2cMebL-igBEw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrIRLs0TEd2cMebL-igBEw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRL80TEd2cMebL-igBEw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_jrIRMM0TEd2cMebL-igBEw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_jrIRMc0TEd2cMebL-igBEw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_jrIRMs0TEd2cMebL-igBEw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI34M0TEd2cMebL-igBEw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI34c0TEd2cMebL-igBEw" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_jrI34s0TEd2cMebL-igBEw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI3480TEd2cMebL-igBEw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI35M0TEd2cMebL-igBEw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI35c0TEd2cMebL-igBEw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI35s0TEd2cMebL-igBEw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI3580TEd2cMebL-igBEw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI36M0TEd2cMebL-igBEw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI36c0TEd2cMebL-igBEw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI36s0TEd2cMebL-igBEw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_jrI3680TEd2cMebL-igBEw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_jrI37M0TEd2cMebL-igBEw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_jrI37c0TEd2cMebL-igBEw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jrI37s0TEd2cMebL-igBEw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jrI3780TEd2cMebL-igBEw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jrI38M0TEd2cMebL-igBEw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jrI38c0TEd2cMebL-igBEw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jrI38s0TEd2cMebL-igBEw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_jrI3880TEd2cMebL-igBEw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_jrI39M0TEd2cMebL-igBEw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_jrI39c0TEd2cMebL-igBEw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_jrI39s0TEd2cMebL-igBEw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_jrI3980TEd2cMebL-igBEw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_jrI3-M0TEd2cMebL-igBEw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_jrI3-c0TEd2cMebL-igBEw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_jrI3-s0TEd2cMebL-igBEw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_jrI3-80TEd2cMebL-igBEw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_jrI3_M0TEd2cMebL-igBEw" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_jrI3_c0TEd2cMebL-igBEw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_jrI3_s0TEd2cMebL-igBEw" login="amaumont@talend.com"/>
</xmi:XMI>
