id;FirstName;LastName;age;size;alive;birthdate;registered
1;Andrew;Antoine;33;171.3;1;1903-05-01;2007-09-19 15:43:12
2;Hugh;Billerey;26;175.4;0;1967-09-06;2007-09-19 15:43:13
3;Hugh;LeGall;35;180.5;1;2005-07-24;2007-09-19 15:43:14
4;Mike;Vaesken;27;180.6;0;2007-02-21;2007-09-19 15:43:15
5;Mike;Vaesken;29;178.7;1;1998-04-09;2007-09-19 15:43:16
6;John;Helleboid;32;180.8;0;2001-09-11;2007-09-19 15:43:17
7;Bruce;Maumont;31;179.9;1;1981-01-18;2007-09-19 15:43:18
8;Andrew;Carbone;34;172.0;0;1980-12-08;2007-09-19 15:43:19
9;Mark;Carbone;32;172.1;1;1956-02-03;2007-09-19 15:43:20
10;Bruce;Billerey;25;173.2;0;1945-12-31;2007-09-19 15:43:21
