<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_8Jz8IJZ9Edu-tNEz4sP0rw" label="tPerlFlex" purpose="" description="" creationDate="2006-12-28T15:15:58.946+0100" modificationDate="2007-01-05T17:56:26.477+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tPerlFlex"/>
  <TalendProperties:ProcessItem property="_8Jz8IJZ9Edu-tNEz4sP0rw" state="/1">
    <process href="tPerlFlex_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
