<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_wBox0JOTEdyLF6ohWTeKlg" label="TUJ-Java" description="" language="java" technicalLabel="TUJ_JAVA" local="true">
    <technicalStatus xmi:id="_wBox0ZOTEdyLF6ohWTeKlg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_wBox0pOTEdyLF6ohWTeKlg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_wBox05OTEdyLF6ohWTeKlg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_wBox1JOTEdyLF6ohWTeKlg" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_wBox1ZOTEdyLF6ohWTeKlg" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_wBox1pOTEdyLF6ohWTeKlg" label="valid&#xc3;&#xa9;e" code="VAL"/>
    <folders xmi:id="_wBpY4JOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY4ZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_wBpY4pOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY45OTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY5JOTEdyLF6ohWTeKlg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY5ZOTEdyLF6ohWTeKlg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY5pOTEdyLF6ohWTeKlg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY55OTEdyLF6ohWTeKlg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY6JOTEdyLF6ohWTeKlg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY6ZOTEdyLF6ohWTeKlg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY6pOTEdyLF6ohWTeKlg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY65OTEdyLF6ohWTeKlg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY7JOTEdyLF6ohWTeKlg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY7ZOTEdyLF6ohWTeKlg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY7pOTEdyLF6ohWTeKlg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY75OTEdyLF6ohWTeKlg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY8JOTEdyLF6ohWTeKlg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY8ZOTEdyLF6ohWTeKlg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY8pOTEdyLF6ohWTeKlg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY85OTEdyLF6ohWTeKlg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY9JOTEdyLF6ohWTeKlg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY9ZOTEdyLF6ohWTeKlg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY9pOTEdyLF6ohWTeKlg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY95OTEdyLF6ohWTeKlg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY-JOTEdyLF6ohWTeKlg"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY-ZOTEdyLF6ohWTeKlg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY-pOTEdyLF6ohWTeKlg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY-5OTEdyLF6ohWTeKlg"/>
    </folders>
    <folders xmi:id="_wBpY_JOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBpY_ZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_wBp_8JOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_8ZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_8pOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_85OTEdyLF6ohWTeKlg"/>
      </children>
    </folders>
    <folders xmi:id="_wBp_9JOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_9ZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_9pOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_95OTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_wBp_-JOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_-ZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_-pOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp_-5OTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp__JOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp__ZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp__pOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBp__5OTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqAAJOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqAAZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqAApOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqAA5OTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqABJOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqABZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqABpOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqAB5OTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqACJOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_wBqACZOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_wBqACpOTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqAC5OTEdyLF6ohWTeKlg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_wBqADJOTEdyLF6ohWTeKlg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_wBqADZOTEdyLF6ohWTeKlg"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_wBqADpOTEdyLF6ohWTeKlg" login="exportUser@talend.com"/>
</xmi:XMI>
