<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_D1-UEcj9EeODBKNFHpW8EQ" label="tos" description="" language="java" technicalLabel="TOS" local="true" author="_D3HjkMj9EeODBKNFHpW8EQ" productVersion="Talend Platform for MDM with Big Data-5.4.2.NB_r116557" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_EFhL8Mj9EeODBKNFHpW8EQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_EFhL8cj9EeODBKNFHpW8EQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_EFhL8sj9EeODBKNFHpW8EQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_EFU-sMj9EeODBKNFHpW8EQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_EFU-scj9EeODBKNFHpW8EQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_EFU-ssj9EeODBKNFHpW8EQ" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_FJUyUMj9EeODBKNFHpW8EQ" name="cDataset" family="Messaging"/>
    <componentsSettings xmi:id="_FJUyUcj9EeODBKNFHpW8EQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_FJUyUsj9EeODBKNFHpW8EQ" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_FJUyU8j9EeODBKNFHpW8EQ" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_FJUyVMj9EeODBKNFHpW8EQ" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_FJUyVcj9EeODBKNFHpW8EQ" name="tCassandraOutputBulkExec" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_FJUyVsj9EeODBKNFHpW8EQ" name="tCassandraOutputBulkExec" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_FJUyV8j9EeODBKNFHpW8EQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_FJUyWMj9EeODBKNFHpW8EQ" name="tESBProviderResponse" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_FJUyWcj9EeODBKNFHpW8EQ" name="tSetGlobalVar" family="Custom_Code"/>
    <componentsSettings xmi:id="_FJUyWsj9EeODBKNFHpW8EQ" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_FJUyW8j9EeODBKNFHpW8EQ" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_FJUyXMj9EeODBKNFHpW8EQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_FJUyXcj9EeODBKNFHpW8EQ" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_FJUyXsj9EeODBKNFHpW8EQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_FJUyX8j9EeODBKNFHpW8EQ" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_FJUyYMj9EeODBKNFHpW8EQ" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_FJUyYcj9EeODBKNFHpW8EQ" name="tSqoopMerge" family="File/Sqoop"/>
    <componentsSettings xmi:id="_FJUyYsj9EeODBKNFHpW8EQ" name="tSqoopMerge" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_FJUyY8j9EeODBKNFHpW8EQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_FJUyZMj9EeODBKNFHpW8EQ" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_FJUyZcj9EeODBKNFHpW8EQ" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_FJUyZsj9EeODBKNFHpW8EQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_FJUyZ8j9EeODBKNFHpW8EQ" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_FJUyaMj9EeODBKNFHpW8EQ" name="tFSSort" family="FileScale (Deprecated)"/>
    <componentsSettings xmi:id="_FJUyacj9EeODBKNFHpW8EQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_FJUyasj9EeODBKNFHpW8EQ" name="cIdempotentConsumer" family="Routing"/>
    <componentsSettings xmi:id="_FJUya8j9EeODBKNFHpW8EQ" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_FJUybMj9EeODBKNFHpW8EQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_FJUybcj9EeODBKNFHpW8EQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_FJUybsj9EeODBKNFHpW8EQ" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_FJUyb8j9EeODBKNFHpW8EQ" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_FJUycMj9EeODBKNFHpW8EQ" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_FJUyccj9EeODBKNFHpW8EQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_FJUycsj9EeODBKNFHpW8EQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_FJUyc8j9EeODBKNFHpW8EQ" name="tExtractEDIField" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_FJUydMj9EeODBKNFHpW8EQ" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_FJUydcj9EeODBKNFHpW8EQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_FJUydsj9EeODBKNFHpW8EQ" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_FJUyd8j9EeODBKNFHpW8EQ" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_FJUyeMj9EeODBKNFHpW8EQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_FJUyecj9EeODBKNFHpW8EQ" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_FJUyesj9EeODBKNFHpW8EQ" name="tHDFSRowCount" family="File/Hadoop"/>
    <componentsSettings xmi:id="_FJUye8j9EeODBKNFHpW8EQ" name="tHDFSRowCount" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_FJUyfMj9EeODBKNFHpW8EQ" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_FJUyfcj9EeODBKNFHpW8EQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_FJUyfsj9EeODBKNFHpW8EQ" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_FJUyf8j9EeODBKNFHpW8EQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_FJUygMj9EeODBKNFHpW8EQ" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_FJUygcj9EeODBKNFHpW8EQ" name="cJavaDSLProcessor" family="Processor"/>
    <componentsSettings xmi:id="_FJUygsj9EeODBKNFHpW8EQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_FJUyg8j9EeODBKNFHpW8EQ" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_FJUyhMj9EeODBKNFHpW8EQ" name="tPostgresPlusSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_FJUyhcj9EeODBKNFHpW8EQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_FJUyhsj9EeODBKNFHpW8EQ" name="tRouteFault" family="ESB/Route"/>
    <componentsSettings xmi:id="_FJUyh8j9EeODBKNFHpW8EQ" name="tAmazonMysqlClose" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_FJUyiMj9EeODBKNFHpW8EQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_FJUyicj9EeODBKNFHpW8EQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_FJUyisj9EeODBKNFHpW8EQ" name="tMSSqlTableList" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_FJUyi8j9EeODBKNFHpW8EQ" name="tPaloInputMulti" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_FJUyjMj9EeODBKNFHpW8EQ" name="tFileOutputJSON" family="MapReduce/Output"/>
    <componentsSettings xmi:id="_FJUyjcj9EeODBKNFHpW8EQ" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_FJUyjsj9EeODBKNFHpW8EQ" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_FJUyj8j9EeODBKNFHpW8EQ" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_FJUykMj9EeODBKNFHpW8EQ" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_FJUykcj9EeODBKNFHpW8EQ" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_FJUyksj9EeODBKNFHpW8EQ" name="tPigReplicate" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_FJUyk8j9EeODBKNFHpW8EQ" name="tPigReplicate" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_FJUylMj9EeODBKNFHpW8EQ" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_FJUylcj9EeODBKNFHpW8EQ" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_FJUylsj9EeODBKNFHpW8EQ" name="tLogCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_FJUyl8j9EeODBKNFHpW8EQ" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_FJUymMj9EeODBKNFHpW8EQ" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_FJUymcj9EeODBKNFHpW8EQ" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_FJUymsj9EeODBKNFHpW8EQ" name="tSAPHanaCommit" family="Databases/SAP Hana"/>
    <componentsSettings xmi:id="_FJUym8j9EeODBKNFHpW8EQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_FJUynMj9EeODBKNFHpW8EQ" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_FJUyncj9EeODBKNFHpW8EQ" name="tHBaseInput" family="Databases/HBase"/>
    <componentsSettings xmi:id="_FJUynsj9EeODBKNFHpW8EQ" name="tHBaseInput" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_FJUyn8j9EeODBKNFHpW8EQ" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_FJUyoMj9EeODBKNFHpW8EQ" name="tJMSOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_FJUyocj9EeODBKNFHpW8EQ" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_FJUyosj9EeODBKNFHpW8EQ" name="tAccessConnection" family="Databases/Access"/>
    <componentsSettings xmi:id="_FJUyo8j9EeODBKNFHpW8EQ" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_FJUypMj9EeODBKNFHpW8EQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_FJUypcj9EeODBKNFHpW8EQ" name="tGSBucketCreate" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_FJUypsj9EeODBKNFHpW8EQ" name="tGSBucketCreate" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_FJUyp8j9EeODBKNFHpW8EQ" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_FJUyqMj9EeODBKNFHpW8EQ" name="tHL7Output" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_FJUyqcj9EeODBKNFHpW8EQ" name="tHL7Output" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_FJUyqsj9EeODBKNFHpW8EQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_FJUyq8j9EeODBKNFHpW8EQ" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_FJUyrMj9EeODBKNFHpW8EQ" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_FJUyrcj9EeODBKNFHpW8EQ" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_FJUyrsj9EeODBKNFHpW8EQ" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_FJUyr8j9EeODBKNFHpW8EQ" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_FJUysMj9EeODBKNFHpW8EQ" name="tCouchDBConnection" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_FJUyscj9EeODBKNFHpW8EQ" name="tCouchDBConnection" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_FJUyssj9EeODBKNFHpW8EQ" name="tRiakClose" family="Databases/Riak"/>
    <componentsSettings xmi:id="_FJUys8j9EeODBKNFHpW8EQ" name="tRiakClose" family="Big Data/Riak"/>
    <componentsSettings xmi:id="_FJUytMj9EeODBKNFHpW8EQ" name="cBeanRegister" family="Context"/>
    <componentsSettings xmi:id="_FJUytcj9EeODBKNFHpW8EQ" name="tHBaseInput" family="MapReduce/Input"/>
    <componentsSettings xmi:id="_FJUytsj9EeODBKNFHpW8EQ" name="tEXistPut" family="Databases/eXist"/>
    <componentsSettings xmi:id="_FJUyt8j9EeODBKNFHpW8EQ" name="tELTSybaseOutput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_FJUyuMj9EeODBKNFHpW8EQ" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_FJUyucj9EeODBKNFHpW8EQ" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_FJa48Mj9EeODBKNFHpW8EQ" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_FJa48cj9EeODBKNFHpW8EQ" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_FJa48sj9EeODBKNFHpW8EQ" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_FJa488j9EeODBKNFHpW8EQ" name="tIngresClose" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_FJa49Mj9EeODBKNFHpW8EQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_FJa49cj9EeODBKNFHpW8EQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_FJa49sj9EeODBKNFHpW8EQ" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_FJa498j9EeODBKNFHpW8EQ" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_FJa4-Mj9EeODBKNFHpW8EQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_FJa4-cj9EeODBKNFHpW8EQ" name="tVectorWiseRow" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_FJa4-sj9EeODBKNFHpW8EQ" name="cSetHeader" family="Transformation"/>
    <componentsSettings xmi:id="_FJa4-8j9EeODBKNFHpW8EQ" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_FJa4_Mj9EeODBKNFHpW8EQ" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_FJa4_cj9EeODBKNFHpW8EQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_FJa4_sj9EeODBKNFHpW8EQ" name="tJBossESBOutput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_FJa4_8j9EeODBKNFHpW8EQ" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_FJa5AMj9EeODBKNFHpW8EQ" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_FJa5Acj9EeODBKNFHpW8EQ" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_FJa5Asj9EeODBKNFHpW8EQ" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_FJa5A8j9EeODBKNFHpW8EQ" name="tELTJDBCOutput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_FJa5BMj9EeODBKNFHpW8EQ" name="tNamedPipeOutput" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_FJa5Bcj9EeODBKNFHpW8EQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_FJa5Bsj9EeODBKNFHpW8EQ" name="tAmazonMysqlInput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_FJa5B8j9EeODBKNFHpW8EQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_FJa5CMj9EeODBKNFHpW8EQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_FJa5Ccj9EeODBKNFHpW8EQ" name="tCombinedSQLOutput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_FJa5Csj9EeODBKNFHpW8EQ" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_FJa5C8j9EeODBKNFHpW8EQ" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_FJa5DMj9EeODBKNFHpW8EQ" name="tFindQuantiles" hidden="true" family="MapReduce"/>
    <componentsSettings xmi:id="_FJa5Dcj9EeODBKNFHpW8EQ" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_FJa5Dsj9EeODBKNFHpW8EQ" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_FJg_kMj9EeODBKNFHpW8EQ" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_FJg_kcj9EeODBKNFHpW8EQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_FJg_ksj9EeODBKNFHpW8EQ" name="cStop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_FJg_k8j9EeODBKNFHpW8EQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_FJg_lMj9EeODBKNFHpW8EQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_FJg_lcj9EeODBKNFHpW8EQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_FJg_lsj9EeODBKNFHpW8EQ" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_wqhWYMj9EeOJlrLP2xTq_w">
      <parameters xmi:id="_wqhWYcj9EeOJlrLP2xTq_w">
        <elementParameter xmi:id="_wrF-IMj9EeOJlrLP2xTq_w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Icj9EeOJlrLP2xTq_w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Isj9EeOJlrLP2xTq_w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrF-I8j9EeOJlrLP2xTq_w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrF-JMj9EeOJlrLP2xTq_w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Jcj9EeOJlrLP2xTq_w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Jsj9EeOJlrLP2xTq_w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrF-J8j9EeOJlrLP2xTq_w" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend-Tools-Studio-r116557-V5.4.2NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-KMj9EeOJlrLP2xTq_w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Kcj9EeOJlrLP2xTq_w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Ksj9EeOJlrLP2xTq_w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-K8j9EeOJlrLP2xTq_w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_wrF-LMj9EeOJlrLP2xTq_w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Lcj9EeOJlrLP2xTq_w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Lsj9EeOJlrLP2xTq_w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_wrF-L8j9EeOJlrLP2xTq_w" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_wrF-MMj9EeOJlrLP2xTq_w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Mcj9EeOJlrLP2xTq_w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Msj9EeOJlrLP2xTq_w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-M8j9EeOJlrLP2xTq_w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-NMj9EeOJlrLP2xTq_w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Ncj9EeOJlrLP2xTq_w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Nsj9EeOJlrLP2xTq_w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-N8j9EeOJlrLP2xTq_w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-OMj9EeOJlrLP2xTq_w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Ocj9EeOJlrLP2xTq_w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Osj9EeOJlrLP2xTq_w" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-O8j9EeOJlrLP2xTq_w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-PMj9EeOJlrLP2xTq_w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Pcj9EeOJlrLP2xTq_w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Psj9EeOJlrLP2xTq_w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrF-P8j9EeOJlrLP2xTq_w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wrF-QMj9EeOJlrLP2xTq_w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Qcj9EeOJlrLP2xTq_w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Qsj9EeOJlrLP2xTq_w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Q8j9EeOJlrLP2xTq_w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_wrF-RMj9EeOJlrLP2xTq_w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_wrF-Rcj9EeOJlrLP2xTq_w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_wrF-Rsj9EeOJlrLP2xTq_w">
      <parameters xmi:id="_wrF-R8j9EeOJlrLP2xTq_w">
        <elementParameter xmi:id="_wrMEwMj9EeOJlrLP2xTq_w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrMEwcj9EeOJlrLP2xTq_w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrMEwsj9EeOJlrLP2xTq_w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_wrMEw8j9EeOJlrLP2xTq_w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrMExMj9EeOJlrLP2xTq_w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrMExcj9EeOJlrLP2xTq_w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrMExsj9EeOJlrLP2xTq_w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrMEx8j9EeOJlrLP2xTq_w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wrMEyMj9EeOJlrLP2xTq_w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wrMEycj9EeOJlrLP2xTq_w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_wrMEysj9EeOJlrLP2xTq_w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrMEy8j9EeOJlrLP2xTq_w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrMEzMj9EeOJlrLP2xTq_w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrMEzcj9EeOJlrLP2xTq_w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrMEzsj9EeOJlrLP2xTq_w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrMEz8j9EeOJlrLP2xTq_w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrME0Mj9EeOJlrLP2xTq_w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrME0cj9EeOJlrLP2xTq_w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrME0sj9EeOJlrLP2xTq_w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrME08j9EeOJlrLP2xTq_w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrME1Mj9EeOJlrLP2xTq_w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_wrME1cj9EeOJlrLP2xTq_w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wrME1sj9EeOJlrLP2xTq_w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wrME18j9EeOJlrLP2xTq_w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrME2Mj9EeOJlrLP2xTq_w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrME2cj9EeOJlrLP2xTq_w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrME2sj9EeOJlrLP2xTq_w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_wrME28j9EeOJlrLP2xTq_w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_wrME3Mj9EeOJlrLP2xTq_w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_envkEMkWEeOzV8IrcjkInQ">
      <baseItem xmi:id="_envkEckWEeOzV8IrcjkInQ" id="_T8pzsN2gEeKJoqDD7aCtug" version="0.1" type="job"/>
      <relatedItems xmi:id="_envkEskWEeOzV8IrcjkInQ" id="_tIGFYMOqEeKYWvDjvaSwkQ - _tQX3oMOqEeKYWvDjvaSwkQ - _tQX3ocOqEeKYWvDjvaSwkQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_envkE8kWEeOzV8IrcjkInQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkFMkWEeOzV8IrcjkInQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkFckWEeOzV8IrcjkInQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkFskWEeOzV8IrcjkInQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkF8kWEeOzV8IrcjkInQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkGMkWEeOzV8IrcjkInQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkGckWEeOzV8IrcjkInQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkGskWEeOzV8IrcjkInQ" id="helloworld" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkG8kWEeOzV8IrcjkInQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkHMkWEeOzV8IrcjkInQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkHckWEeOzV8IrcjkInQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkHskWEeOzV8IrcjkInQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkH8kWEeOzV8IrcjkInQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkIMkWEeOzV8IrcjkInQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_envkIckWEeOzV8IrcjkInQ">
      <baseItem xmi:id="_envkIskWEeOzV8IrcjkInQ" id="_H71CQMkVEeOzV8IrcjkInQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_envkI8kWEeOzV8IrcjkInQ" id="_tIGFYMOqEeKYWvDjvaSwkQ - _tQX3oMOqEeKYWvDjvaSwkQ - _tQX3ocOqEeKYWvDjvaSwkQ" version="Latest" type="property"/>
      <relatedItems xmi:id="_envkJMkWEeOzV8IrcjkInQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkJckWEeOzV8IrcjkInQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkJskWEeOzV8IrcjkInQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkJ8kWEeOzV8IrcjkInQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkKMkWEeOzV8IrcjkInQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkKckWEeOzV8IrcjkInQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkKskWEeOzV8IrcjkInQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkK8kWEeOzV8IrcjkInQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkLMkWEeOzV8IrcjkInQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_envkLckWEeOzV8IrcjkInQ">
      <baseItem xmi:id="_envkLskWEeOzV8IrcjkInQ" id="_1Wce0Pp8EeKp86aJWJOrqA" version="0.1" type="job"/>
      <relatedItems xmi:id="_envkL8kWEeOzV8IrcjkInQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkMMkWEeOzV8IrcjkInQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkMckWEeOzV8IrcjkInQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkMskWEeOzV8IrcjkInQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkM8kWEeOzV8IrcjkInQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkNMkWEeOzV8IrcjkInQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkNckWEeOzV8IrcjkInQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkNskWEeOzV8IrcjkInQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkN8kWEeOzV8IrcjkInQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkOMkWEeOzV8IrcjkInQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkOckWEeOzV8IrcjkInQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkOskWEeOzV8IrcjkInQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkO8kWEeOzV8IrcjkInQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_envkPMkWEeOzV8IrcjkInQ">
      <baseItem xmi:id="_envkPckWEeOzV8IrcjkInQ" id="_zUXFULl5EeOByaeUqUYYXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_envkPskWEeOzV8IrcjkInQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkP8kWEeOzV8IrcjkInQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkQMkWEeOzV8IrcjkInQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkQckWEeOzV8IrcjkInQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkQskWEeOzV8IrcjkInQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkQ8kWEeOzV8IrcjkInQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkRMkWEeOzV8IrcjkInQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkRckWEeOzV8IrcjkInQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkRskWEeOzV8IrcjkInQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_envkR8kWEeOzV8IrcjkInQ">
      <baseItem xmi:id="_envkSMkWEeOzV8IrcjkInQ" id="_qQl3ULpAEeOByaeUqUYYXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_envkSckWEeOzV8IrcjkInQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkSskWEeOzV8IrcjkInQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkS8kWEeOzV8IrcjkInQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkTMkWEeOzV8IrcjkInQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkTckWEeOzV8IrcjkInQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkTskWEeOzV8IrcjkInQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkT8kWEeOzV8IrcjkInQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkUMkWEeOzV8IrcjkInQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkUckWEeOzV8IrcjkInQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_envkUskWEeOzV8IrcjkInQ">
      <baseItem xmi:id="_envkU8kWEeOzV8IrcjkInQ" id="_ce7lYLrcEeOByaeUqUYYXQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_envkVMkWEeOzV8IrcjkInQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkVckWEeOzV8IrcjkInQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkVskWEeOzV8IrcjkInQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkV8kWEeOzV8IrcjkInQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkWMkWEeOzV8IrcjkInQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkWckWEeOzV8IrcjkInQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkWskWEeOzV8IrcjkInQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkW8kWEeOzV8IrcjkInQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkXMkWEeOzV8IrcjkInQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkXckWEeOzV8IrcjkInQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkXskWEeOzV8IrcjkInQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_envkX8kWEeOzV8IrcjkInQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_D47hcMj9EeODBKNFHpW8EQ" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47hccj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hcsj9EeODBKNFHpW8EQ" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hc8j9EeODBKNFHpW8EQ" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hdMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hdcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hdsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_D47hd8j9EeODBKNFHpW8EQ" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_D47heMj9EeODBKNFHpW8EQ" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D47hecj9EeODBKNFHpW8EQ" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hesj9EeODBKNFHpW8EQ" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47he8j9EeODBKNFHpW8EQ" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47hfMj9EeODBKNFHpW8EQ" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47hfcj9EeODBKNFHpW8EQ" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hfsj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_D47hf8j9EeODBKNFHpW8EQ" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hgMj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hgcj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hgsj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hg8j9EeODBKNFHpW8EQ" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hhMj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hhcj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hhsj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hh8j9EeODBKNFHpW8EQ" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hiMj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_D47hicj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_D47hisj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_D47hi8j9EeODBKNFHpW8EQ" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hjMj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D47hjcj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47hjsj9EeODBKNFHpW8EQ" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47hj8j9EeODBKNFHpW8EQ" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D47hkMj9EeODBKNFHpW8EQ" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hkcj9EeODBKNFHpW8EQ" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47hksj9EeODBKNFHpW8EQ" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hk8j9EeODBKNFHpW8EQ" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hlMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47hlcj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hlsj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hl8j9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hmMj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hmcj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hmsj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hm8j9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hnMj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hncj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hnsj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hn8j9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hoMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hocj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hosj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47ho8j9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hpMj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hpcj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hpsj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hp8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hqMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hqcj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hqsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hq8j9EeODBKNFHpW8EQ" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hrMj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hrcj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hrsj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hr8j9EeODBKNFHpW8EQ" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hsMj9EeODBKNFHpW8EQ" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hscj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hssj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hs8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47htMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47htcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47htsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47ht8j9EeODBKNFHpW8EQ" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47huMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hucj9EeODBKNFHpW8EQ" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47husj9EeODBKNFHpW8EQ" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hu8j9EeODBKNFHpW8EQ" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hvMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hvcj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hvsj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hv8j9EeODBKNFHpW8EQ" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hwMj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hwcj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hwsj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hw8j9EeODBKNFHpW8EQ" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hxMj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hxcj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hxsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hx8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hyMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hycj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hysj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hy8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hzMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hzcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hzsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47hz8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h0Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h0cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h0sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h08j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h1Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h1cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h1sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h18j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h2Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h2cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h2sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h28j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h3Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h3cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h3sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h38j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h4Mj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h4cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h4sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h48j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h5Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h5cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h5sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h58j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h6Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h6cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47h6sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h68j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h7Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h7cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h7sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h78j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h8Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h8cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h8sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h88j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h9Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h9cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h9sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h98j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h-Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h-cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h-sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h-8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h_Mj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h_cj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h_sj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47h_8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iAMj9EeODBKNFHpW8EQ" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iAcj9EeODBKNFHpW8EQ" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iAsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iA8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iBMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iBcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iBsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iB8j9EeODBKNFHpW8EQ" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iCMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iCcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iCsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iC8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iDMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iDcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iDsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iD8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iEMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47iEcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iEsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iE8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iFMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iFcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iFsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iF8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iGMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iGcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iGsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iG8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iHMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iHcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iHsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iH8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iIMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iIcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iIsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iI8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iJMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iJcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iJsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iJ8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iKMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iKcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iKsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iK8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iLMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iLcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iLsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iL8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iMMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D47iMcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_D47iMsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D47iM8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D47iNMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D47iNcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D47iNsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D47iN8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D47iOMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D47iOcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D47iOsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_D47iO8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_D47iPMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47iPcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D47iPsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_D47iP8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47iQMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47iQcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47iQsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47iQ8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_D47iRMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_D47iRcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_D47iRsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47iR8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47iSMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_D47iScj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_D47iSsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D47iS8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D47iTMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47iTcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47iTsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iT8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_D47iUMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D47iUcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_D47iUsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D47iU8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D47iVMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_D47iVcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D47iVsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D47iV8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_D47iWMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_D47iWcj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D47iWsj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_D47iW8j9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_D47iXMj9EeODBKNFHpW8EQ" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_D47iXcj9EeODBKNFHpW8EQ" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_D47iXsj9EeODBKNFHpW8EQ" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iX8j9EeODBKNFHpW8EQ" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_D47iYMj9EeODBKNFHpW8EQ" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_D3HjkMj9EeODBKNFHpW8EQ" login="AAA@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
