<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KyhtIDlkEeSeDOus5Sa6qA" label="TBD_20140904_1841" description="" language="java" technicalLabel="TBD_20140904_1841" local="true" author="_K08vADlkEeSeDOus5Sa6qA" productVersion="Talend Open Studio for Big Data-5.6.0.M4_20140904_1841" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_LD-pgDlkEeSeDOus5Sa6qA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LD-pgTlkEeSeDOus5Sa6qA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LD-pgjlkEeSeDOus5Sa6qA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LDrukDlkEeSeDOus5Sa6qA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LDrukTlkEeSeDOus5Sa6qA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LDrukjlkEeSeDOus5Sa6qA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_NYgQ4DlkEeSeDOus5Sa6qA">
      <parameters xmi:id="_NYg38DlkEeSeDOus5Sa6qA">
        <elementParameter xmi:id="_Na1MIDlkEeSeDOus5Sa6qA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Na1MITlkEeSeDOus5Sa6qA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Na1MIjlkEeSeDOus5Sa6qA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Na1MIzlkEeSeDOus5Sa6qA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Na1MJDlkEeSeDOus5Sa6qA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Na1MJTlkEeSeDOus5Sa6qA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Na1MJjlkEeSeDOus5Sa6qA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Na1MJzlkEeSeDOus5Sa6qA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MKDlkEeSeDOus5Sa6qA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MKTlkEeSeDOus5Sa6qA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MKjlkEeSeDOus5Sa6qA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MKzlkEeSeDOus5Sa6qA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Na1MLDlkEeSeDOus5Sa6qA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Na1MLTlkEeSeDOus5Sa6qA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Na1MLjlkEeSeDOus5Sa6qA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Na1MLzlkEeSeDOus5Sa6qA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_Na1MMDlkEeSeDOus5Sa6qA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MMTlkEeSeDOus5Sa6qA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Na1MMjlkEeSeDOus5Sa6qA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MMzlkEeSeDOus5Sa6qA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MNDlkEeSeDOus5Sa6qA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MNTlkEeSeDOus5Sa6qA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MNjlkEeSeDOus5Sa6qA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MNzlkEeSeDOus5Sa6qA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MODlkEeSeDOus5Sa6qA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MOTlkEeSeDOus5Sa6qA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MOjlkEeSeDOus5Sa6qA" field="PASSWORD" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MOzlkEeSeDOus5Sa6qA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MPDlkEeSeDOus5Sa6qA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MPTlkEeSeDOus5Sa6qA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MPjlkEeSeDOus5Sa6qA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Na1MPzlkEeSeDOus5Sa6qA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Na1MQDlkEeSeDOus5Sa6qA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Na1MQTlkEeSeDOus5Sa6qA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Na1MQjlkEeSeDOus5Sa6qA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Na1MQzlkEeSeDOus5Sa6qA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Na1MRDlkEeSeDOus5Sa6qA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Na1MRTlkEeSeDOus5Sa6qA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Na1zMDlkEeSeDOus5Sa6qA">
      <parameters xmi:id="_Na1zMTlkEeSeDOus5Sa6qA">
        <elementParameter xmi:id="_NbIHEDlkEeSeDOus5Sa6qA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NbIHETlkEeSeDOus5Sa6qA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NbIHEjlkEeSeDOus5Sa6qA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_NbIHEzlkEeSeDOus5Sa6qA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NbIHFDlkEeSeDOus5Sa6qA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NbIHFTlkEeSeDOus5Sa6qA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIHFjlkEeSeDOus5Sa6qA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIHFzlkEeSeDOus5Sa6qA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NbIHGDlkEeSeDOus5Sa6qA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NbIuIDlkEeSeDOus5Sa6qA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_NbIuITlkEeSeDOus5Sa6qA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuIjlkEeSeDOus5Sa6qA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuIzlkEeSeDOus5Sa6qA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuJDlkEeSeDOus5Sa6qA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuJTlkEeSeDOus5Sa6qA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuJjlkEeSeDOus5Sa6qA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuJzlkEeSeDOus5Sa6qA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuKDlkEeSeDOus5Sa6qA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuKTlkEeSeDOus5Sa6qA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuKjlkEeSeDOus5Sa6qA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuKzlkEeSeDOus5Sa6qA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_NbIuLDlkEeSeDOus5Sa6qA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NbIuLTlkEeSeDOus5Sa6qA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NbIuLjlkEeSeDOus5Sa6qA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NbIuLzlkEeSeDOus5Sa6qA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NbIuMDlkEeSeDOus5Sa6qA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NbIuMTlkEeSeDOus5Sa6qA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_NbIuMjlkEeSeDOus5Sa6qA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_NbIuMzlkEeSeDOus5Sa6qA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_p811ADyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p811ATyOEeSju50VQu4-ew" id="_rbJ-kDpIEeSUaPi56cW8fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_p811AjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811AzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811BDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811BTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811BjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811BzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811CDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811CTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811CjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811CzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p811DDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p811DTyOEeSju50VQu4-ew" id="_yA5tEDpUEeSUaPi56cW8fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_p811DjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811DzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811EDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811ETyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811EjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811EzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811FDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811FTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811FjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811FzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p811GDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p811GTyOEeSju50VQu4-ew" id="_5mZOEDpwEeSUaPi56cW8fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_p811GjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811GzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811HDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811HTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811HjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811HzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811IDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811ITyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811IjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811IzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p811JDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p811JTyOEeSju50VQu4-ew" id="_iYmEQDnMEeSeDOus5Sa6qA" version="0.1" type="job"/>
      <relatedItems xmi:id="_p811JjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811JzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811KDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811KTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811KjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811KzyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811LDyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811LTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811LjyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811LzyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p811MDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p811MTyOEeSju50VQu4-ew" id="_H9LGMDpMEeSUaPi56cW8fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_p811MjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811MzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p811NDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811NTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811NjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811NzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811ODyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811OTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811OjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p811OzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cEDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cETyOEeSju50VQu4-ew" id="_NbCr0DpGEeSUaPi56cW8fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cEjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cEzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cFDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cFTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cFjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cFzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cGDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cGTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cGjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cGzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cHDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cHTyOEeSju50VQu4-ew" id="_n_19QDmjEeSeDOus5Sa6qA" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cHjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cHzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cIDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cITyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cIjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cIzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cJDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cJTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cJjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cJzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cKDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cKTyOEeSju50VQu4-ew" id="_qG2EoDlkEeSeDOus5Sa6qA" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cKjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cKzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cLDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cLTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cLjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cLzyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cMDyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cMTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cMjyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cMzyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cNDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cNTyOEeSju50VQu4-ew" id="_TKoDoDosEeSUaPi56cW8fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cNjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cNzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cODyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cOTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cOjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cOzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cPDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cPTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cPjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cPzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cQDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cQTyOEeSju50VQu4-ew" id="_De2TcDnNEeSeDOus5Sa6qA" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cQjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cQzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cRDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cRTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cRjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cRzyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cSDyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cSTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cSjyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cSzyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cTDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cTTyOEeSju50VQu4-ew" id="_6-RnoDyMEeSju50VQu4-ew" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cTjyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cTzyOEeSju50VQu4-ew" id="_mpgGQDpwEeSUaPi56cW8fQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cUDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cUTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cUjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cUzyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cVDyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cVTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cVjyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cVzyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cWDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cWTyOEeSju50VQu4-ew" id="_q4MWQDpaEeSUaPi56cW8fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cWjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cWzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cXDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cXTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cXjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cXzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cYDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cYTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cYjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cYzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cZDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cZTyOEeSju50VQu4-ew" id="_migVYDnLEeSeDOus5Sa6qA" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cZjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cZzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82caDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82caTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cajyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cazyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cbDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cbTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cbjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cbzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82ccDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82ccTyOEeSju50VQu4-ew" id="_mnMu4DyOEeSju50VQu4-ew" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82ccjyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cczyOEeSju50VQu4-ew" id="_mpgGQDpwEeSUaPi56cW8fQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cdDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cdTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cdjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cdzyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82ceDyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82ceTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cejyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cezyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82cfDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82cfTyOEeSju50VQu4-ew" id="_GSIagDppEeSUaPi56cW8fQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cfjyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cfzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cgDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cgTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cgjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cgzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82chDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82chTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82chjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82chzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82ciDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82ciTyOEeSju50VQu4-ew" id="_hc13MDmLEeSeDOus5Sa6qA" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cijyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cizyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cjDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cjTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cjjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cjzyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82ckDyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82ckTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82ckjyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82ckzyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_p82clDyOEeSju50VQu4-ew">
      <baseItem xmi:id="_p82clTyOEeSju50VQu4-ew" id="_e1C5EDmMEeSeDOus5Sa6qA" version="0.1" type="job"/>
      <relatedItems xmi:id="_p82cljyOEeSju50VQu4-ew" id="_PDnVYNUrEeOea7yWOAHgIg" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82clzyOEeSju50VQu4-ew" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_p82cmDyOEeSju50VQu4-ew" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cmTyOEeSju50VQu4-ew" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cmjyOEeSju50VQu4-ew" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cmzyOEeSju50VQu4-ew" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cnDyOEeSju50VQu4-ew" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cnTyOEeSju50VQu4-ew" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cnjyOEeSju50VQu4-ew" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_p82cnzyOEeSju50VQu4-ew" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_K4ekIDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekITlkEeSeDOus5Sa6qA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekIjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_K4ekIzlkEeSeDOus5Sa6qA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekJDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekJTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekJjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_K4ekJzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_K4ekKDlkEeSeDOus5Sa6qA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_K4ekKTlkEeSeDOus5Sa6qA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_K4ekKjlkEeSeDOus5Sa6qA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4ekKzlkEeSeDOus5Sa6qA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekLDlkEeSeDOus5Sa6qA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4ekLTlkEeSeDOus5Sa6qA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekLjlkEeSeDOus5Sa6qA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekLzlkEeSeDOus5Sa6qA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekMDlkEeSeDOus5Sa6qA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_K4ekMTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekMjlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekMzlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekNDlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekNTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekNjlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekNzlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekODlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekOTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekOjlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekOzlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekPDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekPTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekPjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekPzlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekQDlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekQTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekQjlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekQzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekRDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekRTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekRjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekRzlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekSDlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekSTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekSjlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekSzlkEeSeDOus5Sa6qA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekTDlkEeSeDOus5Sa6qA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekTTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekTjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekTzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekUDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekUTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekUjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekUzlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekVDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekVTlkEeSeDOus5Sa6qA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekVjlkEeSeDOus5Sa6qA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekVzlkEeSeDOus5Sa6qA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekWDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekWTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekWjlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekWzlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekXDlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekXTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekXjlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekXzlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekYDlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekYTlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekYjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekYzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekZDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekZTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekZjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekZzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekaDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekaTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekajlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekazlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekbDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekbTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekbjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekbzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekcDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekcTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekcjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekczlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekdDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4ekdTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLMDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLMTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLMjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLMzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLNDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLNTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLNjlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLNzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLODlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLOTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLOjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLOzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLPDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLPTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLPjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLPzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_K4fLQDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLQTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLQjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLQzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLRDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_K4fLRTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLRjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLRzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLSDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLSTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLSjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLSzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLTDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLTTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLTjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLTzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLUDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLUTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLUjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLUzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLVDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLVTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLVjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLVzlkEeSeDOus5Sa6qA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLWDlkEeSeDOus5Sa6qA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLWTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLWjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLWzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLXDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLXTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLXjlkEeSeDOus5Sa6qA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLXzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLYDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLYTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLYjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLYzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLZDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLZTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLZjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLZzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4fLaDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLaTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLajlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLazlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLbDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLbTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLbjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLbzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLcDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLcTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLcjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLczlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLdDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLdTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLdjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLdzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLeDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLeTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLejlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLezlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLfDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLfTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLfjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLfzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLgDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLgTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLgjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLgzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLhDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLhTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLhjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fLhzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_K4fLiDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_K4fLiTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_K4fLijlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_K4fLizlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_K4fLjDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_K4fLjTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_K4fLjjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_K4fLjzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_K4fLkDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_K4fLkTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_K4fLkjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_K4fLkzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4fLlDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_K4fyQDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_K4fyQTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4fyQjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4fyQzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4fyRDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4fyRTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_K4fyRjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_K4fyRzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_K4fySDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_K4fySTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_K4fySjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_K4fySzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_K4fyTDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_K4fyTTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_K4fyTjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_K4fyTzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_K4fyUDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fyUTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_K4fyUjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_K4fyUzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_K4fyVDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_K4fyVTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_K4fyVjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_K4fyVzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.mr.NameMainFlowOnMRInputComponent" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_K4fyWDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_K4fyWTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_K4fyWjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_K4fyWzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_K4fyXDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_K4fyXTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_K4fyXjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_K4fyXzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_K4fyYDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_K4fyYTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_K4fyYjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_K4fyYzlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_K4fyZDlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_K4fyZTlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_K4fyZjlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_K4fyZzlkEeSeDOus5Sa6qA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_K4fyaDlkEeSeDOus5Sa6qA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fyaTlkEeSeDOus5Sa6qA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fyajlkEeSeDOus5Sa6qA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_K4fyazlkEeSeDOus5Sa6qA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_K08vADlkEeSeDOus5Sa6qA" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
