<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_iz71QPEREd2p4qk046lbNQ" label="coca" description="" language="perl" technicalLabel="COCA" local="true" author="_i5GCEPEREd2p4qk046lbNQ" productVersion="Talend Open Studio-3.0.3.r21383">
    <technicalStatus xmi:id="_jLv4UPEREd2p4qk046lbNQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_jLv4UfEREd2p4qk046lbNQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_jLv4UvEREd2p4qk046lbNQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_jLjrEPEREd2p4qk046lbNQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_jLjrEfEREd2p4qk046lbNQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_jLjrEvEREd2p4qk046lbNQ" label="validated" code="VAL"/>
    <folders xmi:id="_jL5CQvEREd2p4qk046lbNQ" property="_jL5CQfEREd2p4qk046lbNQ" state="_jL5CQPEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMNLU_EREd2p4qk046lbNQ" property="_jMNLUvEREd2p4qk046lbNQ" state="_jMNLUfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jL5CRvEREd2p4qk046lbNQ" property="_jL5CRfEREd2p4qk046lbNQ" state="_jL5CRPEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMW8U_EREd2p4qk046lbNQ" property="_jMW8UvEREd2p4qk046lbNQ" state="_jMW8UfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jL5pU_EREd2p4qk046lbNQ" property="_jL5pUvEREd2p4qk046lbNQ" state="_jL5pUfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMZ_oPEREd2p4qk046lbNQ" property="_jMZYkvEREd2p4qk046lbNQ" state="_jMZYkfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jL96w_EREd2p4qk046lbNQ" property="_jL96wvEREd2p4qk046lbNQ" state="_jL96wfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jL96x_EREd2p4qk046lbNQ" property="_jL96xvEREd2p4qk046lbNQ" state="_jL96xfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMXjY_EREd2p4qk046lbNQ" property="_jMXjYvEREd2p4qk046lbNQ" state="_jMXjYfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jOEMg_EREd2p4qk046lbNQ" property="_jOEMgvEREd2p4qk046lbNQ" state="_jOEMgfEREd2p4qk046lbNQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jL-h0_EREd2p4qk046lbNQ" property="_jL-h0vEREd2p4qk046lbNQ" state="_jL-h0fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMYKc_EREd2p4qk046lbNQ" property="_jMYKcvEREd2p4qk046lbNQ" state="_jMYKcfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_jL-h1_EREd2p4qk046lbNQ" property="_jL-h1vEREd2p4qk046lbNQ" state="_jL-h1fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMNyY_EREd2p4qk046lbNQ" property="_jMNyYvEREd2p4qk046lbNQ" state="_jMNyYfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jL_I4_EREd2p4qk046lbNQ" property="_jL_I4vEREd2p4qk046lbNQ" state="_jL_I4fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMCMMPEREd2p4qk046lbNQ" property="_jMBlIvEREd2p4qk046lbNQ" state="_jMBlIfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMOZc_EREd2p4qk046lbNQ" property="_jMOZcvEREd2p4qk046lbNQ" state="_jMOZcfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMCMNPEREd2p4qk046lbNQ" property="_jMCMM_EREd2p4qk046lbNQ" state="_jMCMMvEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMPAg_EREd2p4qk046lbNQ" property="_jMPAgvEREd2p4qk046lbNQ" state="_jMPAgfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMDaU_EREd2p4qk046lbNQ" property="_jMDaUvEREd2p4qk046lbNQ" state="_jMDaUfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMPnk_EREd2p4qk046lbNQ" property="_jMPnkvEREd2p4qk046lbNQ" state="_jMPnkfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMEBY_EREd2p4qk046lbNQ" property="_jMEBYvEREd2p4qk046lbNQ" state="_jMEBYfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMQOo_EREd2p4qk046lbNQ" property="_jMQOovEREd2p4qk046lbNQ" state="_jMQOofEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMF2kvEREd2p4qk046lbNQ" property="_jMF2kfEREd2p4qk046lbNQ" state="_jMF2kPEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMQOp_EREd2p4qk046lbNQ" property="_jMQOpvEREd2p4qk046lbNQ" state="_jMQOpfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMF2lvEREd2p4qk046lbNQ" property="_jMF2lfEREd2p4qk046lbNQ" state="_jMF2lPEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMQ1s_EREd2p4qk046lbNQ" property="_jMQ1svEREd2p4qk046lbNQ" state="_jMQ1sfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMGdo_EREd2p4qk046lbNQ" property="_jMGdovEREd2p4qk046lbNQ" state="_jMGdofEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMSD0_EREd2p4qk046lbNQ" property="_jMSD0vEREd2p4qk046lbNQ" state="_jMSD0fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMHEs_EREd2p4qk046lbNQ" property="_jMHEsvEREd2p4qk046lbNQ" state="_jMHEsfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMRcw_EREd2p4qk046lbNQ" property="_jMRcwvEREd2p4qk046lbNQ" state="_jMRcwfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMHrw_EREd2p4qk046lbNQ" property="_jMHrwvEREd2p4qk046lbNQ" state="_jMHrwfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMWVQ_EREd2p4qk046lbNQ" property="_jMWVQvEREd2p4qk046lbNQ" state="_jMWVQfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMHrx_EREd2p4qk046lbNQ" property="_jMHrxvEREd2p4qk046lbNQ" state="_jMHrxfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMTR8_EREd2p4qk046lbNQ" property="_jMTR8vEREd2p4qk046lbNQ" state="_jMTR8fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMIS0_EREd2p4qk046lbNQ" property="_jMIS0vEREd2p4qk046lbNQ" state="_jMIS0fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMSq4_EREd2p4qk046lbNQ" property="_jMSq4vEREd2p4qk046lbNQ" state="_jMSq4fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMJg8_EREd2p4qk046lbNQ" property="_jMJg8vEREd2p4qk046lbNQ" state="_jMJg8fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMVuMPEREd2p4qk046lbNQ" property="_jMUgEvEREd2p4qk046lbNQ" state="_jMUgEfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_jMCzQ_EREd2p4qk046lbNQ" property="_jMCzQvEREd2p4qk046lbNQ" state="_jMCzQfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMPAh_EREd2p4qk046lbNQ" property="_jMPAhvEREd2p4qk046lbNQ" state="_jMPAhfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jMI54_EREd2p4qk046lbNQ" property="_jMI54vEREd2p4qk046lbNQ" state="_jMI54fEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMYxg_EREd2p4qk046lbNQ" property="_jMYxgvEREd2p4qk046lbNQ" state="_jMYxgfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_jMKIA_EREd2p4qk046lbNQ" property="_jMKIAvEREd2p4qk046lbNQ" state="_jMKIAfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_jMLWI_EREd2p4qk046lbNQ" property="_jMLWIvEREd2p4qk046lbNQ" state="_jMLWIfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jML9M_EREd2p4qk046lbNQ" property="_jML9MvEREd2p4qk046lbNQ" state="_jML9MfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_jMMkQ_EREd2p4qk046lbNQ" property="_jMMkQvEREd2p4qk046lbNQ" state="_jMMkQfEREd2p4qk046lbNQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3gutg_zPEd2xlcZlIyRCWQ" property="_3gutgvzPEd2xlcZlIyRCWQ" state="_3gutgfzPEd2xlcZlIyRCWQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3gvUk_zPEd2xlcZlIyRCWQ" property="_3gvUkvzPEd2xlcZlIyRCWQ" state="_3gvUkfzPEd2xlcZlIyRCWQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_k5Fj4PEREd2p4qk046lbNQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5Fj4fEREd2p4qk046lbNQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_k5Fj4vEREd2p4qk046lbNQ" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_k5Fj4_EREd2p4qk046lbNQ" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_k5Fj5PEREd2p4qk046lbNQ" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_k5Fj5fEREd2p4qk046lbNQ" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_k5Fj5vEREd2p4qk046lbNQ" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_k5Fj5_EREd2p4qk046lbNQ" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_k5Fj6PEREd2p4qk046lbNQ" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_k5Fj6fEREd2p4qk046lbNQ" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_k5Fj6vEREd2p4qk046lbNQ" name="tWaitForSocket" family="Orchestration"/>
    <componentsSettings xmi:id="_k5Fj6_EREd2p4qk046lbNQ" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_k5Fj7PEREd2p4qk046lbNQ" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_k5Fj7fEREd2p4qk046lbNQ" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_k5GK8PEREd2p4qk046lbNQ" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_k5GK8fEREd2p4qk046lbNQ" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5GK8vEREd2p4qk046lbNQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_k5GK8_EREd2p4qk046lbNQ" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_k5HZEPEREd2p4qk046lbNQ" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5HZEfEREd2p4qk046lbNQ" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_k5HZEvEREd2p4qk046lbNQ" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_k5HZE_EREd2p4qk046lbNQ" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5HZFPEREd2p4qk046lbNQ" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_k5HZFfEREd2p4qk046lbNQ" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_k5HZFvEREd2p4qk046lbNQ" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_k5HZF_EREd2p4qk046lbNQ" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_k5HZGPEREd2p4qk046lbNQ" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_k5HZGfEREd2p4qk046lbNQ" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5IAIPEREd2p4qk046lbNQ" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5IAIfEREd2p4qk046lbNQ" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_k5IAIvEREd2p4qk046lbNQ" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_k5IAI_EREd2p4qk046lbNQ" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_k5IAJPEREd2p4qk046lbNQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_k5IAJfEREd2p4qk046lbNQ" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5InMPEREd2p4qk046lbNQ" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_k5InMfEREd2p4qk046lbNQ" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_k5InMvEREd2p4qk046lbNQ" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_k5JOQPEREd2p4qk046lbNQ" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5JOQfEREd2p4qk046lbNQ" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_k5JOQvEREd2p4qk046lbNQ" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_k5JOQ_EREd2p4qk046lbNQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_k5JORPEREd2p4qk046lbNQ" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_k5JORfEREd2p4qk046lbNQ" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_k5JORvEREd2p4qk046lbNQ" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_k5JOR_EREd2p4qk046lbNQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_k5JOSPEREd2p4qk046lbNQ" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_k5JOSfEREd2p4qk046lbNQ" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_k5JOSvEREd2p4qk046lbNQ" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_k5JOS_EREd2p4qk046lbNQ" name="tPipeRow" family="System"/>
    <componentsSettings xmi:id="_k5JOTPEREd2p4qk046lbNQ" name="tPipeRow" family="Processing"/>
    <componentsSettings xmi:id="_k5JOTfEREd2p4qk046lbNQ" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_k5JOTvEREd2p4qk046lbNQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_k5JOT_EREd2p4qk046lbNQ" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_k5JOUPEREd2p4qk046lbNQ" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5JOUfEREd2p4qk046lbNQ" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_k5JOUvEREd2p4qk046lbNQ" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5JOU_EREd2p4qk046lbNQ" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_k5JOVPEREd2p4qk046lbNQ" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_k5JOVfEREd2p4qk046lbNQ" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_k5JOVvEREd2p4qk046lbNQ" name="tSystemInput" family="System"/>
    <componentsSettings xmi:id="_k5JOV_EREd2p4qk046lbNQ" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5JOWPEREd2p4qk046lbNQ" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_k5JOWfEREd2p4qk046lbNQ" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_k5JOWvEREd2p4qk046lbNQ" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_k5JOW_EREd2p4qk046lbNQ" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_k5JOXPEREd2p4qk046lbNQ" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_k5J1UPEREd2p4qk046lbNQ" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5J1UfEREd2p4qk046lbNQ" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_k5J1UvEREd2p4qk046lbNQ" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_k5J1U_EREd2p4qk046lbNQ" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_k5J1VPEREd2p4qk046lbNQ" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_k5J1VfEREd2p4qk046lbNQ" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5J1VvEREd2p4qk046lbNQ" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_k5J1V_EREd2p4qk046lbNQ" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5J1WPEREd2p4qk046lbNQ" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_k5J1WfEREd2p4qk046lbNQ" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_k5J1WvEREd2p4qk046lbNQ" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_k5J1W_EREd2p4qk046lbNQ" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5J1XPEREd2p4qk046lbNQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_k5J1XfEREd2p4qk046lbNQ" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5J1XvEREd2p4qk046lbNQ" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5J1X_EREd2p4qk046lbNQ" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_k5J1YPEREd2p4qk046lbNQ" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_k5J1YfEREd2p4qk046lbNQ" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_k5J1YvEREd2p4qk046lbNQ" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_k5J1Y_EREd2p4qk046lbNQ" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_k5J1ZPEREd2p4qk046lbNQ" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_k5J1ZfEREd2p4qk046lbNQ" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_k5J1ZvEREd2p4qk046lbNQ" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_k5J1Z_EREd2p4qk046lbNQ" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_k5J1aPEREd2p4qk046lbNQ" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_k5J1afEREd2p4qk046lbNQ" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5J1avEREd2p4qk046lbNQ" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_k5J1a_EREd2p4qk046lbNQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_k5J1bPEREd2p4qk046lbNQ" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_k5J1bfEREd2p4qk046lbNQ" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_k5J1bvEREd2p4qk046lbNQ" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_k5J1b_EREd2p4qk046lbNQ" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_k5J1cPEREd2p4qk046lbNQ" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5KcYPEREd2p4qk046lbNQ" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_k5KcYfEREd2p4qk046lbNQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5KcYvEREd2p4qk046lbNQ" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5KcY_EREd2p4qk046lbNQ" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_k5KcZPEREd2p4qk046lbNQ" name="tPerl" family="Processing"/>
    <componentsSettings xmi:id="_k5KcZfEREd2p4qk046lbNQ" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5KcZvEREd2p4qk046lbNQ" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5KcZ_EREd2p4qk046lbNQ" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_k5KcaPEREd2p4qk046lbNQ" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5KcafEREd2p4qk046lbNQ" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_k5KcavEREd2p4qk046lbNQ" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_k5Kca_EREd2p4qk046lbNQ" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_k5KcbPEREd2p4qk046lbNQ" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_k5KcbfEREd2p4qk046lbNQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_k5KcbvEREd2p4qk046lbNQ" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5Kcb_EREd2p4qk046lbNQ" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_k5KccPEREd2p4qk046lbNQ" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_k5KccfEREd2p4qk046lbNQ" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_k5KccvEREd2p4qk046lbNQ" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_k5Kcc_EREd2p4qk046lbNQ" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_k5KcdPEREd2p4qk046lbNQ" name="tPerlRow" family="Processing"/>
    <componentsSettings xmi:id="_k5KcdfEREd2p4qk046lbNQ" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_k5KcdvEREd2p4qk046lbNQ" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_k5Kcd_EREd2p4qk046lbNQ" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5KcePEREd2p4qk046lbNQ" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_k5KcefEREd2p4qk046lbNQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_k5KcevEREd2p4qk046lbNQ" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_k5Kce_EREd2p4qk046lbNQ" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_k5KcfPEREd2p4qk046lbNQ" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5LDcPEREd2p4qk046lbNQ" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_k5LDcfEREd2p4qk046lbNQ" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_k5LDcvEREd2p4qk046lbNQ" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_k5LDc_EREd2p4qk046lbNQ" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5LDdPEREd2p4qk046lbNQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_k5LDdfEREd2p4qk046lbNQ" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_k5LDdvEREd2p4qk046lbNQ" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_k5LDd_EREd2p4qk046lbNQ" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5LDePEREd2p4qk046lbNQ" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5LDefEREd2p4qk046lbNQ" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_k5LDevEREd2p4qk046lbNQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5LDe_EREd2p4qk046lbNQ" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_k5LDfPEREd2p4qk046lbNQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_k5LDffEREd2p4qk046lbNQ" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_k5LDfvEREd2p4qk046lbNQ" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_k5LDf_EREd2p4qk046lbNQ" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_k5LDgPEREd2p4qk046lbNQ" name="tBufferedPipeRow" family="Processing"/>
    <componentsSettings xmi:id="_k5LDgfEREd2p4qk046lbNQ" name="tBufferedPipeRow" family="System"/>
    <componentsSettings xmi:id="_k5LDgvEREd2p4qk046lbNQ" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_k5LDg_EREd2p4qk046lbNQ" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_k5LDhPEREd2p4qk046lbNQ" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_k5LDhfEREd2p4qk046lbNQ" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_k5LDhvEREd2p4qk046lbNQ" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_k5LDh_EREd2p4qk046lbNQ" name="tMysqlOutputUpdateBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5LDiPEREd2p4qk046lbNQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_k5LDifEREd2p4qk046lbNQ" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5LDivEREd2p4qk046lbNQ" name="tBufferedPipeRowOut" family="Technical"/>
    <componentsSettings xmi:id="_k5LDi_EREd2p4qk046lbNQ" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_k5LDjPEREd2p4qk046lbNQ" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5LDjfEREd2p4qk046lbNQ" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5LDjvEREd2p4qk046lbNQ" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_k5LDj_EREd2p4qk046lbNQ" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_k5LDkPEREd2p4qk046lbNQ" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_k5LqgPEREd2p4qk046lbNQ" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5LqgfEREd2p4qk046lbNQ" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_k5LqgvEREd2p4qk046lbNQ" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_k5Lqg_EREd2p4qk046lbNQ" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5LqhPEREd2p4qk046lbNQ" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_k5LqhfEREd2p4qk046lbNQ" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_k5LqhvEREd2p4qk046lbNQ" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5Lqh_EREd2p4qk046lbNQ" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5LqiPEREd2p4qk046lbNQ" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_k5LqifEREd2p4qk046lbNQ" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5LqivEREd2p4qk046lbNQ" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5Lqi_EREd2p4qk046lbNQ" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_k5LqjPEREd2p4qk046lbNQ" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_k5LqjfEREd2p4qk046lbNQ" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_k5LqjvEREd2p4qk046lbNQ" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_k5Lqj_EREd2p4qk046lbNQ" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_k5LqkPEREd2p4qk046lbNQ" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_k5LqkfEREd2p4qk046lbNQ" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_k5LqkvEREd2p4qk046lbNQ" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_k5Lqk_EREd2p4qk046lbNQ" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5LqlPEREd2p4qk046lbNQ" name="tPostgresPlusUpdateBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5LqlfEREd2p4qk046lbNQ" name="tMysqlUpdateBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5LqlvEREd2p4qk046lbNQ" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_k5Lql_EREd2p4qk046lbNQ" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_k5LqmPEREd2p4qk046lbNQ" name="tParseAddress" family="Data Quality"/>
    <componentsSettings xmi:id="_k5LqmfEREd2p4qk046lbNQ" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_k5LqmvEREd2p4qk046lbNQ" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_k5Lqm_EREd2p4qk046lbNQ" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_k5LqnPEREd2p4qk046lbNQ" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_k5LqnfEREd2p4qk046lbNQ" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_k5LqnvEREd2p4qk046lbNQ" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_k5Lqn_EREd2p4qk046lbNQ" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5LqoPEREd2p4qk046lbNQ" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_k5MRkPEREd2p4qk046lbNQ" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_k5MRkfEREd2p4qk046lbNQ" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5MRkvEREd2p4qk046lbNQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_k5MRk_EREd2p4qk046lbNQ" name="tPostgresqlUpdateBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5MRlPEREd2p4qk046lbNQ" name="tPerlFlex" family="Processing"/>
    <componentsSettings xmi:id="_k5MRlfEREd2p4qk046lbNQ" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_k5MRlvEREd2p4qk046lbNQ" name="tPostgresqlOutputUpdateBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5MRl_EREd2p4qk046lbNQ" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5MRmPEREd2p4qk046lbNQ" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_k5MRmfEREd2p4qk046lbNQ" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_k5MRmvEREd2p4qk046lbNQ" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5MRm_EREd2p4qk046lbNQ" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_k5MRnPEREd2p4qk046lbNQ" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5MRnfEREd2p4qk046lbNQ" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_k5MRnvEREd2p4qk046lbNQ" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_k5MRn_EREd2p4qk046lbNQ" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_k5MRoPEREd2p4qk046lbNQ" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_k5MRofEREd2p4qk046lbNQ" name="tParseName" family="Data Quality"/>
    <componentsSettings xmi:id="_k5MRovEREd2p4qk046lbNQ" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5MRo_EREd2p4qk046lbNQ" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_k5MRpPEREd2p4qk046lbNQ" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_k5MRpfEREd2p4qk046lbNQ" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_k5M4oPEREd2p4qk046lbNQ" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5M4ofEREd2p4qk046lbNQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_k5M4ovEREd2p4qk046lbNQ" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_k5M4o_EREd2p4qk046lbNQ" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_k5M4pPEREd2p4qk046lbNQ" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_k5M4pfEREd2p4qk046lbNQ" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_k5M4pvEREd2p4qk046lbNQ" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_k5M4p_EREd2p4qk046lbNQ" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_k5M4qPEREd2p4qk046lbNQ" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_k5M4qfEREd2p4qk046lbNQ" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5M4qvEREd2p4qk046lbNQ" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_k5M4q_EREd2p4qk046lbNQ" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_k5M4rPEREd2p4qk046lbNQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_k5M4rfEREd2p4qk046lbNQ" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_k5M4rvEREd2p4qk046lbNQ" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_k5M4r_EREd2p4qk046lbNQ" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_k5M4sPEREd2p4qk046lbNQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_k5M4sfEREd2p4qk046lbNQ" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_k5M4svEREd2p4qk046lbNQ" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_k5M4s_EREd2p4qk046lbNQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_k5M4tPEREd2p4qk046lbNQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_k5M4tfEREd2p4qk046lbNQ" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_k5M4tvEREd2p4qk046lbNQ" name="tInterbaseInput" family="Databases/Interbase"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_i5GCEPEREd2p4qk046lbNQ" login="plegall@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ItemState xmi:id="_jL5CQPEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jL5CQfEREd2p4qk046lbNQ" id="_jL30IPEREd2p4qk046lbNQ" label="businessProcess" creationDate="2009-02-02T11:09:16.898+0100" version="0.1" item="_jL5CQvEREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jL5CRPEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jL5CRfEREd2p4qk046lbNQ" id="_jL5CQ_EREd2p4qk046lbNQ" label="process" creationDate="2009-02-02T11:09:16.900+0100" version="0.1" item="_jL5CRvEREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jL5pUfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jL5pUvEREd2p4qk046lbNQ" id="_jL5pUPEREd2p4qk046lbNQ" label="context" creationDate="2009-02-02T11:09:16.901+0100" version="0.1" item="_jL5pU_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jL96wfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jL96wvEREd2p4qk046lbNQ" id="_jL96wPEREd2p4qk046lbNQ" label="code" creationDate="2009-02-02T11:09:16.908+0100" version="0.1" item="_jL96w_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jL96xfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jL96xvEREd2p4qk046lbNQ" id="_jL96xPEREd2p4qk046lbNQ" label="routines" creationDate="2009-02-02T11:09:16.908+0100" version="0.1" item="_jL96x_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jL-h0fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jL-h0vEREd2p4qk046lbNQ" id="_jL-h0PEREd2p4qk046lbNQ" label="snippets" creationDate="2009-02-02T11:09:16.909+0100" version="0.1" item="_jL-h0_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jL-h1fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jL-h1vEREd2p4qk046lbNQ" id="_jL-h1PEREd2p4qk046lbNQ" label="documentations" creationDate="2009-02-02T11:09:16.909+0100" version="0.1" item="_jL-h1_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jL_I4fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jL_I4vEREd2p4qk046lbNQ" id="_jL_I4PEREd2p4qk046lbNQ" label="metadata" creationDate="2009-02-02T11:09:16.910+0100" version="0.1" item="_jL_I4_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMBlIfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMBlIvEREd2p4qk046lbNQ" id="_jMBlIPEREd2p4qk046lbNQ" label="connections" creationDate="2009-02-02T11:09:16.914+0100" version="0.1" item="_jMCMMPEREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMCMMvEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMCMM_EREd2p4qk046lbNQ" id="_jMCMMfEREd2p4qk046lbNQ" label="sapconnections" creationDate="2009-02-02T11:09:16.915+0100" version="0.1" item="_jMCMNPEREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMCzQfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMCzQvEREd2p4qk046lbNQ" id="_jMCzQPEREd2p4qk046lbNQ" label="sqlPatterns" creationDate="2009-02-02T11:09:16.916+0100" version="0.1" item="_jMCzQ_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMDaUfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMDaUvEREd2p4qk046lbNQ" id="_jMDaUPEREd2p4qk046lbNQ" label="fileDelimited" creationDate="2009-02-02T11:09:16.917+0100" version="0.1" item="_jMDaU_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMEBYfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMEBYvEREd2p4qk046lbNQ" id="_jMEBYPEREd2p4qk046lbNQ" label="filePositional" creationDate="2009-02-02T11:09:16.918+0100" version="0.1" item="_jMEBY_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMF2kPEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMF2kfEREd2p4qk046lbNQ" id="_jMFPgPEREd2p4qk046lbNQ" label="fileRegex" creationDate="2009-02-02T11:09:16.920+0100" version="0.1" item="_jMF2kvEREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMF2lPEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMF2lfEREd2p4qk046lbNQ" id="_jMF2k_EREd2p4qk046lbNQ" label="fileXml" creationDate="2009-02-02T11:09:16.921+0100" version="0.1" item="_jMF2lvEREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMGdofEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMGdovEREd2p4qk046lbNQ" id="_jMGdoPEREd2p4qk046lbNQ" label="fileLdif" creationDate="2009-02-02T11:09:16.922+0100" version="0.1" item="_jMGdo_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMHEsfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMHEsvEREd2p4qk046lbNQ" id="_jMHEsPEREd2p4qk046lbNQ" label="fileExcel" creationDate="2009-02-02T11:09:16.923+0100" version="0.1" item="_jMHEs_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMHrwfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMHrwvEREd2p4qk046lbNQ" id="_jMHrwPEREd2p4qk046lbNQ" label="SalesforceSchema" creationDate="2009-02-02T11:09:16.924+0100" version="0.1" item="_jMHrw_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMHrxfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMHrxvEREd2p4qk046lbNQ" id="_jMHrxPEREd2p4qk046lbNQ" label="genericSchema" creationDate="2009-02-02T11:09:16.924+0100" version="0.1" item="_jMHrx_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMIS0fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMIS0vEREd2p4qk046lbNQ" id="_jMIS0PEREd2p4qk046lbNQ" label="LDAPSchema" creationDate="2009-02-02T11:09:16.925+0100" version="0.1" item="_jMIS0_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMI54fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMI54vEREd2p4qk046lbNQ" id="_jMI54PEREd2p4qk046lbNQ" label="joblets" creationDate="2009-02-02T11:09:16.926+0100" version="0.1" item="_jMI54_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMJg8fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMJg8vEREd2p4qk046lbNQ" id="_jMJg8PEREd2p4qk046lbNQ" label="WSDLSchema" creationDate="2009-02-02T11:09:16.927+0100" version="0.1" item="_jMJg8_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMKIAfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMKIAvEREd2p4qk046lbNQ" id="_jMKIAPEREd2p4qk046lbNQ" label="temp" creationDate="2009-02-02T11:09:16.928+0100" version="0.1" item="_jMKIA_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMLWIfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMLWIvEREd2p4qk046lbNQ" id="_jMLWIPEREd2p4qk046lbNQ" label="images" creationDate="2009-02-02T11:09:16.930+0100" version="0.1" item="_jMLWI_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jML9MfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jML9MvEREd2p4qk046lbNQ" id="_jML9MPEREd2p4qk046lbNQ" label="job_outlines" creationDate="2009-02-02T11:09:16.931+0100" version="0.1" item="_jML9M_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMMkQfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMMkQvEREd2p4qk046lbNQ" id="_jMMkQPEREd2p4qk046lbNQ" label="joblet_outlines" creationDate="2009-02-02T11:09:16.932+0100" version="0.1" item="_jMMkQ_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMNLUfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMNLUvEREd2p4qk046lbNQ" id="_jMNLUPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.933+0100" version="0.1" item="_jMNLU_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMNyYfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMNyYvEREd2p4qk046lbNQ" id="_jMNyYPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.934+0100" version="0.1" item="_jMNyY_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMOZcfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMOZcvEREd2p4qk046lbNQ" id="_jMOZcPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.935+0100" version="0.1" item="_jMOZc_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMPAgfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMPAgvEREd2p4qk046lbNQ" id="_jMPAgPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.936+0100" version="0.1" item="_jMPAg_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMPAhfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMPAhvEREd2p4qk046lbNQ" id="_jMPAhPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.936+0100" version="0.1" item="_jMPAh_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMPnkfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMPnkvEREd2p4qk046lbNQ" id="_jMPnkPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.937+0100" version="0.1" item="_jMPnk_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMQOofEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMQOovEREd2p4qk046lbNQ" id="_jMQOoPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.938+0100" version="0.1" item="_jMQOo_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMQOpfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMQOpvEREd2p4qk046lbNQ" id="_jMQOpPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.938+0100" version="0.1" item="_jMQOp_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMQ1sfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMQ1svEREd2p4qk046lbNQ" id="_jMQ1sPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.939+0100" version="0.1" item="_jMQ1s_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMRcwfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMRcwvEREd2p4qk046lbNQ" id="_jMRcwPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.940+0100" version="0.1" item="_jMRcw_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMSD0fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMSD0vEREd2p4qk046lbNQ" id="_jMSD0PEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.941+0100" version="0.1" item="_jMSD0_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMSq4fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMSq4vEREd2p4qk046lbNQ" id="_jMSq4PEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.942+0100" version="0.1" item="_jMSq4_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMTR8fEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMTR8vEREd2p4qk046lbNQ" id="_jMTR8PEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.943+0100" version="0.1" item="_jMTR8_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMUgEfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMUgEvEREd2p4qk046lbNQ" id="_jMUgEPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.945+0100" version="0.1" item="_jMVuMPEREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMWVQfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMWVQvEREd2p4qk046lbNQ" id="_jMWVQPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.948+0100" version="0.1" item="_jMWVQ_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMW8UfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMW8UvEREd2p4qk046lbNQ" id="_jMW8UPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.949+0100" version="0.1" item="_jMW8U_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMXjYfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMXjYvEREd2p4qk046lbNQ" id="_jMXjYPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.950+0100" version="0.1" item="_jMXjY_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMYKcfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMYKcvEREd2p4qk046lbNQ" id="_jMYKcPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.951+0100" version="0.1" item="_jMYKc_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMYxgfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMYxgvEREd2p4qk046lbNQ" id="_jMYxgPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.952+0100" version="0.1" item="_jMYxg_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jMZYkfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jMZYkvEREd2p4qk046lbNQ" id="_jMZYkPEREd2p4qk046lbNQ" label="bin" creationDate="2009-02-02T11:09:16.953+0100" version="0.1" item="_jMZ_oPEREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_jOEMgfEREd2p4qk046lbNQ"/>
  <TalendProperties:Property xmi:id="_jOEMgvEREd2p4qk046lbNQ" id="_jOEMgPEREd2p4qk046lbNQ" label="system" creationDate="2009-02-02T11:09:17.128+0100" version="0.1" item="_jOEMg_EREd2p4qk046lbNQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_3gutgfzPEd2xlcZlIyRCWQ"/>
  <TalendProperties:Property xmi:id="_3gutgvzPEd2xlcZlIyRCWQ" id="_3gutgPzPEd2xlcZlIyRCWQ" label="configuration" creationDate="2009-02-17T09:49:20.472+0100" version="0.1" item="_3gutg_zPEd2xlcZlIyRCWQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
  <TalendProperties:ItemState xmi:id="_3gvUkfzPEd2xlcZlIyRCWQ"/>
  <TalendProperties:Property xmi:id="_3gvUkvzPEd2xlcZlIyRCWQ" id="_3gvUkPzPEd2xlcZlIyRCWQ" label="ExpressionBuilder" creationDate="2009-02-17T09:49:20.473+0100" version="0.1" item="_3gvUk_zPEd2xlcZlIyRCWQ" author="_i5GCEPEREd2p4qk046lbNQ"/>
</xmi:XMI>
