<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FfCiQBMJEeC6F59IrmWx1A" label="debugtos" description="" language="java" technicalLabel="DEBUGTOS" local="true" productVersion="JasperETL Powered by Talend-1.0.0.qualifier">
    <technicalStatus xmi:id="_FfCiQRMJEeC6F59IrmWx1A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_FfCiQhMJEeC6F59IrmWx1A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_FfCiQxMJEeC6F59IrmWx1A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_FfCiRBMJEeC6F59IrmWx1A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_FfCiRRMJEeC6F59IrmWx1A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_FfCiRhMJEeC6F59IrmWx1A" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_FfCiRxMJEeC6F59IrmWx1A" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_FfCiSBMJEeC6F59IrmWx1A" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_FfCiSRMJEeC6F59IrmWx1A" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_FfCiShMJEeC6F59IrmWx1A" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_FfCiSxMJEeC6F59IrmWx1A" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_FfCiTBMJEeC6F59IrmWx1A" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_FfCiTRMJEeC6F59IrmWx1A" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_FfCiThMJEeC6F59IrmWx1A" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_FfCiTxMJEeC6F59IrmWx1A" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_FfCiUBMJEeC6F59IrmWx1A" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_FfCiURMJEeC6F59IrmWx1A" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_FfCiUhMJEeC6F59IrmWx1A" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_FfCiUxMJEeC6F59IrmWx1A" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_FfCiVBMJEeC6F59IrmWx1A" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_FfCiVRMJEeC6F59IrmWx1A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_FfCiVhMJEeC6F59IrmWx1A" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_FfCiVxMJEeC6F59IrmWx1A" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_FfCiWBMJEeC6F59IrmWx1A" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_FfCiWRMJEeC6F59IrmWx1A" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_FfCiWhMJEeC6F59IrmWx1A" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_FfCiWxMJEeC6F59IrmWx1A" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_FfCiXBMJEeC6F59IrmWx1A" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_FfCiXRMJEeC6F59IrmWx1A" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_FfCiXhMJEeC6F59IrmWx1A" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_FfCiXxMJEeC6F59IrmWx1A" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_FfCiYBMJEeC6F59IrmWx1A" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_FfCiYRMJEeC6F59IrmWx1A" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_FfCiYhMJEeC6F59IrmWx1A" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_FfCiYxMJEeC6F59IrmWx1A" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_FfCiZBMJEeC6F59IrmWx1A" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_FfCiZRMJEeC6F59IrmWx1A" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_FfCiZhMJEeC6F59IrmWx1A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_FfCiZxMJEeC6F59IrmWx1A" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_FfCiaBMJEeC6F59IrmWx1A" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_FfCiaRMJEeC6F59IrmWx1A" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_FfCiahMJEeC6F59IrmWx1A" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_FfCiaxMJEeC6F59IrmWx1A" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_FfCibBMJEeC6F59IrmWx1A" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_FfCibRMJEeC6F59IrmWx1A" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_FfCibhMJEeC6F59IrmWx1A" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_FfCibxMJEeC6F59IrmWx1A" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_FfCicBMJEeC6F59IrmWx1A" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_FfCicRMJEeC6F59IrmWx1A" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_FfCichMJEeC6F59IrmWx1A" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_FfCicxMJEeC6F59IrmWx1A" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_FfCidBMJEeC6F59IrmWx1A" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_FfCidRMJEeC6F59IrmWx1A" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_FfCidhMJEeC6F59IrmWx1A" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_FfCidxMJEeC6F59IrmWx1A" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_FfCieBMJEeC6F59IrmWx1A" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_FfCieRMJEeC6F59IrmWx1A" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_FfCiehMJEeC6F59IrmWx1A" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_FfCiexMJEeC6F59IrmWx1A" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_FfCifBMJEeC6F59IrmWx1A" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_FfCifRMJEeC6F59IrmWx1A" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_FfCifhMJEeC6F59IrmWx1A" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_FfCifxMJEeC6F59IrmWx1A" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_FfCigBMJEeC6F59IrmWx1A" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_FfCigRMJEeC6F59IrmWx1A" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_FfCighMJEeC6F59IrmWx1A" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_FfCigxMJEeC6F59IrmWx1A" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_FfCihBMJEeC6F59IrmWx1A" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_FfCihRMJEeC6F59IrmWx1A" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_FfCihhMJEeC6F59IrmWx1A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_FfCihxMJEeC6F59IrmWx1A" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_FfCiiBMJEeC6F59IrmWx1A" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_FfCiiRMJEeC6F59IrmWx1A" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_FfCiihMJEeC6F59IrmWx1A" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_FfCiixMJEeC6F59IrmWx1A" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_FfCijBMJEeC6F59IrmWx1A" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_FfCijRMJEeC6F59IrmWx1A" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_FfCijhMJEeC6F59IrmWx1A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_FfCijxMJEeC6F59IrmWx1A" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_FfCikBMJEeC6F59IrmWx1A" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_FfCikRMJEeC6F59IrmWx1A" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_FfCikhMJEeC6F59IrmWx1A" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_FfCikxMJEeC6F59IrmWx1A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_FfCilBMJEeC6F59IrmWx1A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_FfCilRMJEeC6F59IrmWx1A" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_FfCilhMJEeC6F59IrmWx1A" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_FfCilxMJEeC6F59IrmWx1A" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_FfCimBMJEeC6F59IrmWx1A" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_FfCimRMJEeC6F59IrmWx1A" name="test" family="Sample"/>
    <componentsSettings xmi:id="_FfCimhMJEeC6F59IrmWx1A" name="tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_FfCimxMJEeC6F59IrmWx1A" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_FfCinBMJEeC6F59IrmWx1A">
      <parameters xmi:id="_FfCinRMJEeC6F59IrmWx1A">
        <elementParameter xmi:id="_FfCinhMJEeC6F59IrmWx1A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCinxMJEeC6F59IrmWx1A" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FfCioBMJEeC6F59IrmWx1A" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCioRMJEeC6F59IrmWx1A" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCiohMJEeC6F59IrmWx1A" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCioxMJEeC6F59IrmWx1A" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCipBMJEeC6F59IrmWx1A" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCipRMJEeC6F59IrmWx1A" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/dev/workspace-rcp/trunk_tos/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCiphMJEeC6F59IrmWx1A" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCipxMJEeC6F59IrmWx1A" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCiqBMJEeC6F59IrmWx1A" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCiqRMJEeC6F59IrmWx1A" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_FfCiqhMJEeC6F59IrmWx1A" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCiqxMJEeC6F59IrmWx1A" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FfCirBMJEeC6F59IrmWx1A" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_FfCirRMJEeC6F59IrmWx1A" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_FfCirhMJEeC6F59IrmWx1A" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCirxMJEeC6F59IrmWx1A" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_FfCisBMJEeC6F59IrmWx1A" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCisRMJEeC6F59IrmWx1A" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCishMJEeC6F59IrmWx1A" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCisxMJEeC6F59IrmWx1A" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCitBMJEeC6F59IrmWx1A" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCitRMJEeC6F59IrmWx1A" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCithMJEeC6F59IrmWx1A" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCitxMJEeC6F59IrmWx1A" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCiuBMJEeC6F59IrmWx1A" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCiuRMJEeC6F59IrmWx1A" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCiuhMJEeC6F59IrmWx1A" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCiuxMJEeC6F59IrmWx1A" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCivBMJEeC6F59IrmWx1A" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCivRMJEeC6F59IrmWx1A" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FfCivhMJEeC6F59IrmWx1A" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FfCivxMJEeC6F59IrmWx1A" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FfCiwBMJEeC6F59IrmWx1A" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCiwRMJEeC6F59IrmWx1A" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_FfCiwhMJEeC6F59IrmWx1A" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_FfCiwxMJEeC6F59IrmWx1A" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_FfCixBMJEeC6F59IrmWx1A">
      <parameters xmi:id="_FfCixRMJEeC6F59IrmWx1A">
        <elementParameter xmi:id="_FfCixhMJEeC6F59IrmWx1A" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCixxMJEeC6F59IrmWx1A" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCiyBMJEeC6F59IrmWx1A" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_FfCiyRMJEeC6F59IrmWx1A" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCiyhMJEeC6F59IrmWx1A" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCiyxMJEeC6F59IrmWx1A" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCizBMJEeC6F59IrmWx1A" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCizRMJEeC6F59IrmWx1A" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FfCizhMJEeC6F59IrmWx1A" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FfCizxMJEeC6F59IrmWx1A" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_FfCi0BMJEeC6F59IrmWx1A" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi0RMJEeC6F59IrmWx1A" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi0hMJEeC6F59IrmWx1A" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi0xMJEeC6F59IrmWx1A" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi1BMJEeC6F59IrmWx1A" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi1RMJEeC6F59IrmWx1A" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi1hMJEeC6F59IrmWx1A" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi1xMJEeC6F59IrmWx1A" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi2BMJEeC6F59IrmWx1A" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi2RMJEeC6F59IrmWx1A" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi2hMJEeC6F59IrmWx1A" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_FfCi2xMJEeC6F59IrmWx1A" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FfCi3BMJEeC6F59IrmWx1A" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FfCi3RMJEeC6F59IrmWx1A" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCi3hMJEeC6F59IrmWx1A" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCi3xMJEeC6F59IrmWx1A" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCi4BMJEeC6F59IrmWx1A" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_FfCi4RMJEeC6F59IrmWx1A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_FfCi4hMJEeC6F59IrmWx1A" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_FfCi4xMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCi5BMJEeC6F59IrmWx1A" id="_YJeP4BI_EeC5he4AT4wJeA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCi5RMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi5hMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi5xMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi6BMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi6RMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi6hMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi6xMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi7BMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCi7RMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCi7hMJEeC6F59IrmWx1A" id="_zbjhMBJkEeCJOZfpKoJlgA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCi7xMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi8BMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi8RMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi8hMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi8xMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi9BMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi9RMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi9hMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCi9xMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCi-BMJEeC6F59IrmWx1A" id="_v0MJEA8bEeCPn7eITVZp6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCi-RMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi-hMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi-xMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi_BMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi_RMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi_hMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCi_xMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjABMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjARMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjAhMJEeC6F59IrmWx1A" id="_6jPv4Oh6Ed6D_J3YYO9_yw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjAxMJEeC6F59IrmWx1A" id="_jChcZJu3Ed-QcZwioppwyw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjBBMJEeC6F59IrmWx1A" id="_jDH5UJu3Ed-QcZwioppwyw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjBRMJEeC6F59IrmWx1A" id="_jDRDQJu3Ed-QcZwioppwyw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjBhMJEeC6F59IrmWx1A" id="_jDa0QJu3Ed-QcZwioppwyw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjBxMJEeC6F59IrmWx1A" id="_jDklQJu3Ed-QcZwioppwyw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjCBMJEeC6F59IrmWx1A" id="_jDtvMJu3Ed-QcZwioppwyw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjCRMJEeC6F59IrmWx1A" id="_jDtvNJu3Ed-QcZwioppwyw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjChMJEeC6F59IrmWx1A" id="_jD3gMJu3Ed-QcZwioppwyw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjCxMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjDBMJEeC6F59IrmWx1A" id="_3e-LsBMGEeC6F59IrmWx1A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjDRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjDhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjDxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjEBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjERMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjEhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjExMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjFBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjFRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjFhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjFxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjGBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjGRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjGhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjGxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjHBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjHRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjHhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjHxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjIBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjIRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjIhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjIxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjJBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjJRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjJhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjJxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjKBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjKRMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjKhMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjKxMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjLBMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjLRMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjLhMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjLxMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjMBMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjMRMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjMhMJEeC6F59IrmWx1A" id="_YFhYwA51EeCuKPYa705ixg" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjMxMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjNBMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjNRMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjNhMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjNxMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjOBMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjORMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjOhMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjOxMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjPBMJEeC6F59IrmWx1A" id="_PLJQ8BGlEeCGlPzGrXmmBw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjPRMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjPhMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjPxMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjQBMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjQRMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjQhMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjQxMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjRBMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjRRMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjRhMJEeC6F59IrmWx1A" id="_KOI1UA89EeCcJvfIy8Tong" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjRxMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjSBMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjSRMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjShMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjSxMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjTBMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjTRMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjThMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjTxMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjUBMJEeC6F59IrmWx1A" id="_Odgt4A8_EeClotCbaDHC1A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjURMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjUhMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjUxMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjVBMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjVRMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjVhMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjVxMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjWBMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjWRMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjWhMJEeC6F59IrmWx1A" id="_MN38UHZxEd6V0eOgrx-_Qg" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjWxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjXBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjXRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjXhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjXxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjYBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjYRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjYhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjYxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjZBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjZRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjZhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjZxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjaBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjaRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjahMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjaxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjbBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjbRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjbhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjbxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjcBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjcRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjchMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjcxMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjdBMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjdRMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjdhMJEeC6F59IrmWx1A" id="_9hfo4LfWEd6fyZNU825EIA" version="Latest" type="context"/>
      <relatedItems xmi:id="_FfCjdxMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjeBMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjeRMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjehMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjexMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjfBMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjfRMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjfhMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjfxMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjgBMJEeC6F59IrmWx1A" id="_KJT6ABL-EeC6F59IrmWx1A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjgRMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjghMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjgxMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjhBMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjhRMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjhhMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjhxMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjiBMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjiRMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjihMJEeC6F59IrmWx1A" id="_I6CWoBJSEeChHvjluVKvYg" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjixMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjjBMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjjRMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjjhMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjjxMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjkBMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjkRMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjkhMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjkxMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjlBMJEeC6F59IrmWx1A" id="_LON8YBIpEeCsk66Qj6ZYoQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjlRMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjlhMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjlxMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjmBMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjmRMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjmhMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjmxMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjnBMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjnRMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjnhMJEeC6F59IrmWx1A" id="_x2cmsAvkEeCMhIKIGb_1Aw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjnxMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjoBMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjoRMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjohMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjoxMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjpBMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjpRMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjphMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjpxMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjqBMJEeC6F59IrmWx1A" id="_fh-J0BJzEeCJOZfpKoJlgA" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjqRMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjqhMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjqxMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjrBMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjrRMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjrhMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjrxMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjsBMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjsRMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjshMJEeC6F59IrmWx1A" id="_zZUnMBJREeCyg55x330w8A" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjsxMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjtBMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjtRMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjthMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjtxMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjuBMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjuRMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjuhMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_FfCjuxMJEeC6F59IrmWx1A">
      <baseItem xmi:id="_FfCjvBMJEeC6F59IrmWx1A" id="_3RtiQA5lEeC0C7qTNKo3Tw" version="0.1" type="job"/>
      <relatedItems xmi:id="_FfCjvRMJEeC6F59IrmWx1A" id="_BaaGAA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjvhMJEeC6F59IrmWx1A" id="_Bb5TwA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjvxMJEeC6F59IrmWx1A" id="_Bb8XEA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjwBMJEeC6F59IrmWx1A" id="_BcES4A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjwRMJEeC6F59IrmWx1A" id="_BcHWMA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjwhMJEeC6F59IrmWx1A" id="_BcKZgA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjwxMJEeC6F59IrmWx1A" id="_BcNc0A5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_FfCjxBMJEeC6F59IrmWx1A" id="_BcQgIA5lEeC0C7qTNKo3Tw" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FfCjxRMJEeC6F59IrmWx1A" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_FfCjxhMJEeC6F59IrmWx1A" login="a@b.com"/>
</xmi:XMI>
