<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_U_cTYMxVEdy0_7ZSgMWlgw" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_U_cTYcxVEdy0_7ZSgMWlgw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_U_cTYsxVEdy0_7ZSgMWlgw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_U_cTY8xVEdy0_7ZSgMWlgw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_U_cTZMxVEdy0_7ZSgMWlgw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_U_cTZcxVEdy0_7ZSgMWlgw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_U_cTZsxVEdy0_7ZSgMWlgw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_U_cTZ8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_cTaMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_U_cTacxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6cMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_U_c6ccxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6csxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6c8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6dMxVEdy0_7ZSgMWlgw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6dcxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6dsxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_U_c6d8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6eMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6ecxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6esxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_U_c6e8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6fMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6fcxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6fsxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6f8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6gMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6gcxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6gsxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6g8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6hMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6hcxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6hsxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6h8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6iMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6icxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_c6isxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_dhgMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_dhgcxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_dhgsxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_U_dhg8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_U_dhhMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_dhhcxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_dhhsxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_U_dhh8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_dhiMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_U_dhicxVEdy0_7ZSgMWlgw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_dhisxVEdy0_7ZSgMWlgw"/>
    </folders>
    <folders xmi:id="_U_dhi8xVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_U_dhjMxVEdy0_7ZSgMWlgw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_U_dhjcxVEdy0_7ZSgMWlgw" login="exportUser@talend.com"/>
</xmi:XMI>
