<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_DaHt0JjtEd2Pnfiwz7IAMw" label="talend" description="" language="java" technicalLabel="TALEND" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_DaHt0ZjtEd2Pnfiwz7IAMw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_DaHt0pjtEd2Pnfiwz7IAMw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_DaHt05jtEd2Pnfiwz7IAMw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_DaHt1JjtEd2Pnfiwz7IAMw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_DaHt1ZjtEd2Pnfiwz7IAMw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_DaHt1pjtEd2Pnfiwz7IAMw" label="validate" code="VAL"/>
    <folders xmi:id="_DaHt15jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaHt2JjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_DaHt2ZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaHt2pjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaHt25jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaHt3JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaHt3ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaHt3pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaHt35jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaHt4JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe0JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe0ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe0pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe05jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe1JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe1ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe1pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe15jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe2JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe2ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe2pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe25jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe3JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe3ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe3pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe35jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe4JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe4ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe4pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe45jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe5JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe5ZjtEd2Pnfiwz7IAMw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe5pjtEd2Pnfiwz7IAMw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe55jtEd2Pnfiwz7IAMw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe6JjtEd2Pnfiwz7IAMw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe6ZjtEd2Pnfiwz7IAMw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe6pjtEd2Pnfiwz7IAMw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe65jtEd2Pnfiwz7IAMw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe7JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe7ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe7pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe75jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe8JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe8ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe8pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe85jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe9JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe9ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe9pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe95jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe-JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe-ZjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe-pjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe-5jtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe_JjtEd2Pnfiwz7IAMw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe_ZjtEd2Pnfiwz7IAMw"/>
    </folders>
    <folders xmi:id="_DaRe_pjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRe_5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_DaRfAJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfAZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfApjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfA5jtEd2Pnfiwz7IAMw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfBJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfBZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_DaRfBpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfB5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_DaRfCJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfCZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfCpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfC5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfDJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfDZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfDpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfD5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfEJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfEZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfEpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfE5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfFJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfFZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfFpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfF5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfGJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfGZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfGpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfG5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfHJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfHZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfHpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfH5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfIJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_DaRfIZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfIpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfI5jtEd2Pnfiwz7IAMw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfJJjtEd2Pnfiwz7IAMw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfJZjtEd2Pnfiwz7IAMw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfJpjtEd2Pnfiwz7IAMw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfJ5jtEd2Pnfiwz7IAMw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfKJjtEd2Pnfiwz7IAMw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfKZjtEd2Pnfiwz7IAMw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfKpjtEd2Pnfiwz7IAMw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfK5jtEd2Pnfiwz7IAMw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfLJjtEd2Pnfiwz7IAMw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfLZjtEd2Pnfiwz7IAMw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfLpjtEd2Pnfiwz7IAMw"/>
      </children>
    </folders>
    <folders xmi:id="_DaRfL5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfMJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_DaRfMZjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_DaRfMpjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfM5jtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfNJjtEd2Pnfiwz7IAMw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_DaRfNZjtEd2Pnfiwz7IAMw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_DaRfNpjtEd2Pnfiwz7IAMw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_DaRfN5jtEd2Pnfiwz7IAMw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_DaRfOJjtEd2Pnfiwz7IAMw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_DaRfOZjtEd2Pnfiwz7IAMw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_DaRfOpjtEd2Pnfiwz7IAMw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_DaRfO5jtEd2Pnfiwz7IAMw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_DaRfPJjtEd2Pnfiwz7IAMw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_DaRfPZjtEd2Pnfiwz7IAMw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_DaRfPpjtEd2Pnfiwz7IAMw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_DaRfP5jtEd2Pnfiwz7IAMw" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_DaRfQJjtEd2Pnfiwz7IAMw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_DaRfQZjtEd2Pnfiwz7IAMw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_DaRfQpjtEd2Pnfiwz7IAMw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfQ5jtEd2Pnfiwz7IAMw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_DaRfRJjtEd2Pnfiwz7IAMw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_DaRfRZjtEd2Pnfiwz7IAMw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_DaRfRpjtEd2Pnfiwz7IAMw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_DaRfR5jtEd2Pnfiwz7IAMw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_DaRfSJjtEd2Pnfiwz7IAMw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_DaRfSZjtEd2Pnfiwz7IAMw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_DaRfSpjtEd2Pnfiwz7IAMw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_DaRfS5jtEd2Pnfiwz7IAMw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRfTJjtEd2Pnfiwz7IAMw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRfTZjtEd2Pnfiwz7IAMw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_DaRfTpjtEd2Pnfiwz7IAMw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_DaRfT5jtEd2Pnfiwz7IAMw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_DaRfUJjtEd2Pnfiwz7IAMw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRfUZjtEd2Pnfiwz7IAMw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRfUpjtEd2Pnfiwz7IAMw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_DaRfU5jtEd2Pnfiwz7IAMw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_DaRfVJjtEd2Pnfiwz7IAMw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_DaRfVZjtEd2Pnfiwz7IAMw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_DaRfVpjtEd2Pnfiwz7IAMw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_DaRfV5jtEd2Pnfiwz7IAMw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfWJjtEd2Pnfiwz7IAMw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfWZjtEd2Pnfiwz7IAMw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfWpjtEd2Pnfiwz7IAMw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfW5jtEd2Pnfiwz7IAMw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfXJjtEd2Pnfiwz7IAMw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfXZjtEd2Pnfiwz7IAMw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfXpjtEd2Pnfiwz7IAMw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRfX5jtEd2Pnfiwz7IAMw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfYJjtEd2Pnfiwz7IAMw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRfYZjtEd2Pnfiwz7IAMw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_DaRfYpjtEd2Pnfiwz7IAMw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_DaRfY5jtEd2Pnfiwz7IAMw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_DaRfZJjtEd2Pnfiwz7IAMw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_DaRfZZjtEd2Pnfiwz7IAMw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DaRfZpjtEd2Pnfiwz7IAMw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_DaRfZ5jtEd2Pnfiwz7IAMw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DaRfaJjtEd2Pnfiwz7IAMw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRfaZjtEd2Pnfiwz7IAMw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_DaRfapjtEd2Pnfiwz7IAMw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_DaRfa5jtEd2Pnfiwz7IAMw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_DaRfbJjtEd2Pnfiwz7IAMw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_DaRfbZjtEd2Pnfiwz7IAMw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_DaRfbpjtEd2Pnfiwz7IAMw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_DaRfb5jtEd2Pnfiwz7IAMw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_DaRfcJjtEd2Pnfiwz7IAMw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_DaRfcZjtEd2Pnfiwz7IAMw" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_DaRfcpjtEd2Pnfiwz7IAMw" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_DaRfc5jtEd2Pnfiwz7IAMw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_DaRfdJjtEd2Pnfiwz7IAMw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_DaRfdZjtEd2Pnfiwz7IAMw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_DaRfdpjtEd2Pnfiwz7IAMw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_DaRfd5jtEd2Pnfiwz7IAMw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_DaRfeJjtEd2Pnfiwz7IAMw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DaRfeZjtEd2Pnfiwz7IAMw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DaRfepjtEd2Pnfiwz7IAMw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DaRfe5jtEd2Pnfiwz7IAMw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_DaRffJjtEd2Pnfiwz7IAMw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_DaRffZjtEd2Pnfiwz7IAMw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_DaRffpjtEd2Pnfiwz7IAMw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_DaRff5jtEd2Pnfiwz7IAMw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_DaRfgJjtEd2Pnfiwz7IAMw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_DaRfgZjtEd2Pnfiwz7IAMw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfgpjtEd2Pnfiwz7IAMw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfg5jtEd2Pnfiwz7IAMw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfhJjtEd2Pnfiwz7IAMw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfhZjtEd2Pnfiwz7IAMw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfhpjtEd2Pnfiwz7IAMw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfh5jtEd2Pnfiwz7IAMw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfiJjtEd2Pnfiwz7IAMw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfiZjtEd2Pnfiwz7IAMw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_DaRfipjtEd2Pnfiwz7IAMw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_DaRfi5jtEd2Pnfiwz7IAMw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_DaRfjJjtEd2Pnfiwz7IAMw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRfjZjtEd2Pnfiwz7IAMw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_DaRfjpjtEd2Pnfiwz7IAMw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_DaRfj5jtEd2Pnfiwz7IAMw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_DaRfkJjtEd2Pnfiwz7IAMw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_DaRfkZjtEd2Pnfiwz7IAMw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_DaRfkpjtEd2Pnfiwz7IAMw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_DaRfk5jtEd2Pnfiwz7IAMw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_DaRflJjtEd2Pnfiwz7IAMw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_DaRflZjtEd2Pnfiwz7IAMw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_DaRflpjtEd2Pnfiwz7IAMw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_DaRfl5jtEd2Pnfiwz7IAMw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_DaRfmJjtEd2Pnfiwz7IAMw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_DaRfmZjtEd2Pnfiwz7IAMw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_DaRfmpjtEd2Pnfiwz7IAMw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_DaRfm5jtEd2Pnfiwz7IAMw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_DaRfnJjtEd2Pnfiwz7IAMw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_DaRfnZjtEd2Pnfiwz7IAMw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_DaRfnpjtEd2Pnfiwz7IAMw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_DaRfn5jtEd2Pnfiwz7IAMw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_DaRfoJjtEd2Pnfiwz7IAMw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_DaRfoZjtEd2Pnfiwz7IAMw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_DaRfopjtEd2Pnfiwz7IAMw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRfo5jtEd2Pnfiwz7IAMw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRfpJjtEd2Pnfiwz7IAMw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRfpZjtEd2Pnfiwz7IAMw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRfppjtEd2Pnfiwz7IAMw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_DaRfp5jtEd2Pnfiwz7IAMw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_DaRfqJjtEd2Pnfiwz7IAMw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_DaRfqZjtEd2Pnfiwz7IAMw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_DaRfqpjtEd2Pnfiwz7IAMw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_DaRfq5jtEd2Pnfiwz7IAMw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_DaRfrJjtEd2Pnfiwz7IAMw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_DaRfrZjtEd2Pnfiwz7IAMw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_DaRfrpjtEd2Pnfiwz7IAMw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_DaRfr5jtEd2Pnfiwz7IAMw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_DaRfsJjtEd2Pnfiwz7IAMw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_DaRfsZjtEd2Pnfiwz7IAMw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_DaRfspjtEd2Pnfiwz7IAMw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_DaRfs5jtEd2Pnfiwz7IAMw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_DaRftJjtEd2Pnfiwz7IAMw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRftZjtEd2Pnfiwz7IAMw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_DaRftpjtEd2Pnfiwz7IAMw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_DaRft5jtEd2Pnfiwz7IAMw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_DaRfuJjtEd2Pnfiwz7IAMw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_DaRfuZjtEd2Pnfiwz7IAMw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_DaRfupjtEd2Pnfiwz7IAMw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_DaRfu5jtEd2Pnfiwz7IAMw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_DaRfvJjtEd2Pnfiwz7IAMw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRfvZjtEd2Pnfiwz7IAMw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_DaRfvpjtEd2Pnfiwz7IAMw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_DaRfv5jtEd2Pnfiwz7IAMw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_DaRfwJjtEd2Pnfiwz7IAMw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_DaRfwZjtEd2Pnfiwz7IAMw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_DaRfwpjtEd2Pnfiwz7IAMw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_DaRfw5jtEd2Pnfiwz7IAMw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_DaRfxJjtEd2Pnfiwz7IAMw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRfxZjtEd2Pnfiwz7IAMw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_DaRfxpjtEd2Pnfiwz7IAMw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_DaRfx5jtEd2Pnfiwz7IAMw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_DaRfyJjtEd2Pnfiwz7IAMw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_DaRfyZjtEd2Pnfiwz7IAMw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_DaRfypjtEd2Pnfiwz7IAMw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_DaRfy5jtEd2Pnfiwz7IAMw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_DaRfzJjtEd2Pnfiwz7IAMw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_DaRfzZjtEd2Pnfiwz7IAMw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_DaRfzpjtEd2Pnfiwz7IAMw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_DaRfz5jtEd2Pnfiwz7IAMw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_DaRf0JjtEd2Pnfiwz7IAMw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_DaRf0ZjtEd2Pnfiwz7IAMw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_DaRf0pjtEd2Pnfiwz7IAMw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_DaRf05jtEd2Pnfiwz7IAMw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_DaRf1JjtEd2Pnfiwz7IAMw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_DaRf1ZjtEd2Pnfiwz7IAMw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_DaRf1pjtEd2Pnfiwz7IAMw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_DaRf15jtEd2Pnfiwz7IAMw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_DaRf2JjtEd2Pnfiwz7IAMw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_DaRf2ZjtEd2Pnfiwz7IAMw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_DaRf2pjtEd2Pnfiwz7IAMw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRf25jtEd2Pnfiwz7IAMw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRf3JjtEd2Pnfiwz7IAMw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRf3ZjtEd2Pnfiwz7IAMw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_DaRf3pjtEd2Pnfiwz7IAMw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_DaRf35jtEd2Pnfiwz7IAMw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_DaRf4JjtEd2Pnfiwz7IAMw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_DaRf4ZjtEd2Pnfiwz7IAMw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_DaRf4pjtEd2Pnfiwz7IAMw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_DaRf45jtEd2Pnfiwz7IAMw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_DaRf5JjtEd2Pnfiwz7IAMw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_DaRf5ZjtEd2Pnfiwz7IAMw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_DaRf5pjtEd2Pnfiwz7IAMw" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_DaRf55jtEd2Pnfiwz7IAMw" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_DaRf6JjtEd2Pnfiwz7IAMw" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_DaRf6ZjtEd2Pnfiwz7IAMw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_DaRf6pjtEd2Pnfiwz7IAMw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf65jtEd2Pnfiwz7IAMw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf7JjtEd2Pnfiwz7IAMw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf7ZjtEd2Pnfiwz7IAMw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf7pjtEd2Pnfiwz7IAMw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf75jtEd2Pnfiwz7IAMw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf8JjtEd2Pnfiwz7IAMw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf8ZjtEd2Pnfiwz7IAMw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf8pjtEd2Pnfiwz7IAMw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf85jtEd2Pnfiwz7IAMw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf9JjtEd2Pnfiwz7IAMw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf9ZjtEd2Pnfiwz7IAMw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRf9pjtEd2Pnfiwz7IAMw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_DaRf95jtEd2Pnfiwz7IAMw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRf-JjtEd2Pnfiwz7IAMw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRf-ZjtEd2Pnfiwz7IAMw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRf-pjtEd2Pnfiwz7IAMw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRf-5jtEd2Pnfiwz7IAMw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRf_JjtEd2Pnfiwz7IAMw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRf_ZjtEd2Pnfiwz7IAMw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRf_pjtEd2Pnfiwz7IAMw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRf_5jtEd2Pnfiwz7IAMw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRgAJjtEd2Pnfiwz7IAMw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRgAZjtEd2Pnfiwz7IAMw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRgApjtEd2Pnfiwz7IAMw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgA5jtEd2Pnfiwz7IAMw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRgBJjtEd2Pnfiwz7IAMw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgBZjtEd2Pnfiwz7IAMw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_DaRgBpjtEd2Pnfiwz7IAMw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DaRgB5jtEd2Pnfiwz7IAMw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgCJjtEd2Pnfiwz7IAMw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgCZjtEd2Pnfiwz7IAMw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgCpjtEd2Pnfiwz7IAMw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgC5jtEd2Pnfiwz7IAMw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgDJjtEd2Pnfiwz7IAMw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgDZjtEd2Pnfiwz7IAMw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgDpjtEd2Pnfiwz7IAMw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgD5jtEd2Pnfiwz7IAMw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgEJjtEd2Pnfiwz7IAMw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgEZjtEd2Pnfiwz7IAMw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgEpjtEd2Pnfiwz7IAMw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgE5jtEd2Pnfiwz7IAMw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgFJjtEd2Pnfiwz7IAMw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_DaRgFZjtEd2Pnfiwz7IAMw" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_DaRgFpjtEd2Pnfiwz7IAMw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_DaRgF5jtEd2Pnfiwz7IAMw" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_DaRgGJjtEd2Pnfiwz7IAMw" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_DaRgGZjtEd2Pnfiwz7IAMw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_DaRgGpjtEd2Pnfiwz7IAMw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_DaRgG5jtEd2Pnfiwz7IAMw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgHJjtEd2Pnfiwz7IAMw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgHZjtEd2Pnfiwz7IAMw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgHpjtEd2Pnfiwz7IAMw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgH5jtEd2Pnfiwz7IAMw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgIJjtEd2Pnfiwz7IAMw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgIZjtEd2Pnfiwz7IAMw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgIpjtEd2Pnfiwz7IAMw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgI5jtEd2Pnfiwz7IAMw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgJJjtEd2Pnfiwz7IAMw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgJZjtEd2Pnfiwz7IAMw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgJpjtEd2Pnfiwz7IAMw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_DaRgJ5jtEd2Pnfiwz7IAMw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgKJjtEd2Pnfiwz7IAMw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgKZjtEd2Pnfiwz7IAMw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgKpjtEd2Pnfiwz7IAMw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgK5jtEd2Pnfiwz7IAMw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgLJjtEd2Pnfiwz7IAMw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgLZjtEd2Pnfiwz7IAMw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgLpjtEd2Pnfiwz7IAMw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgL5jtEd2Pnfiwz7IAMw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgMJjtEd2Pnfiwz7IAMw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgMZjtEd2Pnfiwz7IAMw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgMpjtEd2Pnfiwz7IAMw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgM5jtEd2Pnfiwz7IAMw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_DaRgNJjtEd2Pnfiwz7IAMw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgNZjtEd2Pnfiwz7IAMw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRgNpjtEd2Pnfiwz7IAMw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRgN5jtEd2Pnfiwz7IAMw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_DaRgOJjtEd2Pnfiwz7IAMw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_DaRgOZjtEd2Pnfiwz7IAMw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRgOpjtEd2Pnfiwz7IAMw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_DaRgO5jtEd2Pnfiwz7IAMw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_DaRgPJjtEd2Pnfiwz7IAMw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_DaRgPZjtEd2Pnfiwz7IAMw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_DaRgPpjtEd2Pnfiwz7IAMw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRgP5jtEd2Pnfiwz7IAMw" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_DaRgQJjtEd2Pnfiwz7IAMw" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_DaRgQZjtEd2Pnfiwz7IAMw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_DaRgQpjtEd2Pnfiwz7IAMw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_DaRgQ5jtEd2Pnfiwz7IAMw" name="tSCPGet" family="Internet"/>
    <componentsSettings xmi:id="_DaRgRJjtEd2Pnfiwz7IAMw" name="tSCPPut" family="Internet"/>
    <componentsSettings xmi:id="_DaRgRZjtEd2Pnfiwz7IAMw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_DaRgRpjtEd2Pnfiwz7IAMw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_DaRgR5jtEd2Pnfiwz7IAMw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_DaRgSJjtEd2Pnfiwz7IAMw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRgSZjtEd2Pnfiwz7IAMw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_DaRgSpjtEd2Pnfiwz7IAMw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_DaRgS5jtEd2Pnfiwz7IAMw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_DaRgTJjtEd2Pnfiwz7IAMw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_DaRgTZjtEd2Pnfiwz7IAMw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_DaRgTpjtEd2Pnfiwz7IAMw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_DaRgT5jtEd2Pnfiwz7IAMw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_DaRgUJjtEd2Pnfiwz7IAMw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_DaRgUZjtEd2Pnfiwz7IAMw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_DaRgUpjtEd2Pnfiwz7IAMw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_DaRgU5jtEd2Pnfiwz7IAMw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_DaRgVJjtEd2Pnfiwz7IAMw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_DaRgVZjtEd2Pnfiwz7IAMw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRgVpjtEd2Pnfiwz7IAMw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_DaRgV5jtEd2Pnfiwz7IAMw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_DaRgWJjtEd2Pnfiwz7IAMw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_DaRgWZjtEd2Pnfiwz7IAMw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgWpjtEd2Pnfiwz7IAMw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgW5jtEd2Pnfiwz7IAMw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgXJjtEd2Pnfiwz7IAMw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgXZjtEd2Pnfiwz7IAMw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgXpjtEd2Pnfiwz7IAMw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgX5jtEd2Pnfiwz7IAMw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgYJjtEd2Pnfiwz7IAMw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgYZjtEd2Pnfiwz7IAMw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgYpjtEd2Pnfiwz7IAMw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgY5jtEd2Pnfiwz7IAMw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgZJjtEd2Pnfiwz7IAMw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgZZjtEd2Pnfiwz7IAMw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_DaRgZpjtEd2Pnfiwz7IAMw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_DaRgZ5jtEd2Pnfiwz7IAMw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_DaRgaJjtEd2Pnfiwz7IAMw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgaZjtEd2Pnfiwz7IAMw" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_DaRgapjtEd2Pnfiwz7IAMw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRga5jtEd2Pnfiwz7IAMw" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_DaRgbJjtEd2Pnfiwz7IAMw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgbZjtEd2Pnfiwz7IAMw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgbpjtEd2Pnfiwz7IAMw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgb5jtEd2Pnfiwz7IAMw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgcJjtEd2Pnfiwz7IAMw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgcZjtEd2Pnfiwz7IAMw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgcpjtEd2Pnfiwz7IAMw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgc5jtEd2Pnfiwz7IAMw" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_DaRgdJjtEd2Pnfiwz7IAMw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgdZjtEd2Pnfiwz7IAMw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_DaRgdpjtEd2Pnfiwz7IAMw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_DaRgd5jtEd2Pnfiwz7IAMw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRgeJjtEd2Pnfiwz7IAMw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_DaRgeZjtEd2Pnfiwz7IAMw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_DaRgepjtEd2Pnfiwz7IAMw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_DaRge5jtEd2Pnfiwz7IAMw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_DaRgfJjtEd2Pnfiwz7IAMw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_DaRgfZjtEd2Pnfiwz7IAMw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_DaRgfpjtEd2Pnfiwz7IAMw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_DaRgf5jtEd2Pnfiwz7IAMw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_DaRggJjtEd2Pnfiwz7IAMw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRggZjtEd2Pnfiwz7IAMw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRggpjtEd2Pnfiwz7IAMw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_DaRgg5jtEd2Pnfiwz7IAMw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_DaRghJjtEd2Pnfiwz7IAMw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_DaRghZjtEd2Pnfiwz7IAMw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_DaRghpjtEd2Pnfiwz7IAMw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_DaRgh5jtEd2Pnfiwz7IAMw" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_DaRgiJjtEd2Pnfiwz7IAMw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_DaRgiZjtEd2Pnfiwz7IAMw" login="cshan@soyatec.com"/>
</xmi:XMI>
