<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_NKk68JwPEdugTPNlYfcc1g" label="jobChildren" creationDate="2007-01-04T17:18:25.967+0100" modificationDate="2007-01-04T17:19:44.065+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/System/tRunJob"/>
  <TalendProperties:ProcessItem property="_NKk68JwPEdugTPNlYfcc1g" state="/1">
    <process href="jobChildren_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
