<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_QVsMEJwPEdugTPNlYfcc1g" label="jobParent" creationDate="2007-01-04T17:18:47.249+0100" modificationDate="2007-01-04T17:31:17.282+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/System/tRunJob"/>
  <TalendProperties:ProcessItem property="_QVsMEJwPEdugTPNlYfcc1g" state="/1">
    <process href="jobParent_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
