<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_e8-UoJOmEd-D_-7Y5h5hgw" label="debug_trunk" description="" language="java" technicalLabel="DEBUG_TRUNK" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_e8-UoZOmEd-D_-7Y5h5hgw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_e8-UopOmEd-D_-7Y5h5hgw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_e8-Uo5OmEd-D_-7Y5h5hgw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_e8-UpJOmEd-D_-7Y5h5hgw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_e8-UpZOmEd-D_-7Y5h5hgw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_e8-UppOmEd-D_-7Y5h5hgw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <componentsSettings xmi:id="_e8-Up5OmEd-D_-7Y5h5hgw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_e8-UqJOmEd-D_-7Y5h5hgw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_e8-UqZOmEd-D_-7Y5h5hgw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_e8-UqpOmEd-D_-7Y5h5hgw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_e8-Uq5OmEd-D_-7Y5h5hgw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_e8-UrJOmEd-D_-7Y5h5hgw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_e8-UrZOmEd-D_-7Y5h5hgw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_e8-UrpOmEd-D_-7Y5h5hgw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_e8-Ur5OmEd-D_-7Y5h5hgw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_e8-UsJOmEd-D_-7Y5h5hgw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_e8-UsZOmEd-D_-7Y5h5hgw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_e8-UspOmEd-D_-7Y5h5hgw" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_e8-Us5OmEd-D_-7Y5h5hgw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_e8-UtJOmEd-D_-7Y5h5hgw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_e8-UtZOmEd-D_-7Y5h5hgw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_e8-UtpOmEd-D_-7Y5h5hgw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_e8-Ut5OmEd-D_-7Y5h5hgw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_e8-UuJOmEd-D_-7Y5h5hgw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_e8-UuZOmEd-D_-7Y5h5hgw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_e8-UupOmEd-D_-7Y5h5hgw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_e8-Uu5OmEd-D_-7Y5h5hgw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_e8-UvJOmEd-D_-7Y5h5hgw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_e8-UvZOmEd-D_-7Y5h5hgw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_e8-UvpOmEd-D_-7Y5h5hgw" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_e8-Uv5OmEd-D_-7Y5h5hgw" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_e8-UwJOmEd-D_-7Y5h5hgw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_e8-UwZOmEd-D_-7Y5h5hgw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_e8-UwpOmEd-D_-7Y5h5hgw" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_e8-Uw5OmEd-D_-7Y5h5hgw" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_e8-UxJOmEd-D_-7Y5h5hgw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_e8-UxZOmEd-D_-7Y5h5hgw" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_e8-UxpOmEd-D_-7Y5h5hgw" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_e8-Ux5OmEd-D_-7Y5h5hgw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_e8-UyJOmEd-D_-7Y5h5hgw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_e8-UyZOmEd-D_-7Y5h5hgw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_e8-UypOmEd-D_-7Y5h5hgw" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_e8-Uy5OmEd-D_-7Y5h5hgw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_e8-UzJOmEd-D_-7Y5h5hgw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_e8-UzZOmEd-D_-7Y5h5hgw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_e8-UzpOmEd-D_-7Y5h5hgw" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_e8-Uz5OmEd-D_-7Y5h5hgw" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_e8-U0JOmEd-D_-7Y5h5hgw" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_e8-U0ZOmEd-D_-7Y5h5hgw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_e8-U0pOmEd-D_-7Y5h5hgw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_e8-U05OmEd-D_-7Y5h5hgw" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_e8-U1JOmEd-D_-7Y5h5hgw" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_e8-U1ZOmEd-D_-7Y5h5hgw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_e8-U1pOmEd-D_-7Y5h5hgw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_e8-U15OmEd-D_-7Y5h5hgw" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_e8-U2JOmEd-D_-7Y5h5hgw" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_e8-U2ZOmEd-D_-7Y5h5hgw" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_e8-U2pOmEd-D_-7Y5h5hgw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_e8-U25OmEd-D_-7Y5h5hgw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_e8-U3JOmEd-D_-7Y5h5hgw" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_e8-U3ZOmEd-D_-7Y5h5hgw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_e8-U3pOmEd-D_-7Y5h5hgw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_e8-U35OmEd-D_-7Y5h5hgw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_e8-U4JOmEd-D_-7Y5h5hgw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_e8-U4ZOmEd-D_-7Y5h5hgw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_e8-U4pOmEd-D_-7Y5h5hgw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_e8-U45OmEd-D_-7Y5h5hgw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_e8-U5JOmEd-D_-7Y5h5hgw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_e8-U5ZOmEd-D_-7Y5h5hgw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_e8-U5pOmEd-D_-7Y5h5hgw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_e8-U55OmEd-D_-7Y5h5hgw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_e8-U6JOmEd-D_-7Y5h5hgw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_e8-U6ZOmEd-D_-7Y5h5hgw" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_e8-U6pOmEd-D_-7Y5h5hgw" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_e8-U65OmEd-D_-7Y5h5hgw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_e8-U7JOmEd-D_-7Y5h5hgw" name="tSCPClose" family="Internet/SCP"/>
    <componentsSettings xmi:id="_e8-U7ZOmEd-D_-7Y5h5hgw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_e8-U7pOmEd-D_-7Y5h5hgw" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_e8-U75OmEd-D_-7Y5h5hgw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_e8-U8JOmEd-D_-7Y5h5hgw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_e8-U8ZOmEd-D_-7Y5h5hgw" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_e8-U8pOmEd-D_-7Y5h5hgw" name="tVectorWiseCommit" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_e8-U85OmEd-D_-7Y5h5hgw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_e8-U9JOmEd-D_-7Y5h5hgw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_e8-U9ZOmEd-D_-7Y5h5hgw" name="tMultiPatternCheck" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_e8-U9pOmEd-D_-7Y5h5hgw" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_e8-U95OmEd-D_-7Y5h5hgw" name="tets" family="Sample"/>
    <statAndLogsSettings xmi:id="_e8-U-JOmEd-D_-7Y5h5hgw">
      <parameters xmi:id="_e8-U-ZOmEd-D_-7Y5h5hgw">
        <elementParameter xmi:id="_e8-U-pOmEd-D_-7Y5h5hgw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-U-5OmEd-D_-7Y5h5hgw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e8-U_JOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-U_ZOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-U_pOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-U_5OmEd-D_-7Y5h5hgw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VAJOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VAZOmEd-D_-7Y5h5hgw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/dev/workspace-rcp/trunk_2/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VApOmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VA5OmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VBJOmEd-D_-7Y5h5hgw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VBZOmEd-D_-7Y5h5hgw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_e8-VBpOmEd-D_-7Y5h5hgw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VB5OmEd-D_-7Y5h5hgw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_e8-VCJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_e8-VCZOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_e8-VCpOmEd-D_-7Y5h5hgw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VC5OmEd-D_-7Y5h5hgw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VDJOmEd-D_-7Y5h5hgw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VDZOmEd-D_-7Y5h5hgw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VDpOmEd-D_-7Y5h5hgw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VD5OmEd-D_-7Y5h5hgw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VEJOmEd-D_-7Y5h5hgw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VEZOmEd-D_-7Y5h5hgw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VEpOmEd-D_-7Y5h5hgw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VE5OmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VFJOmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VFZOmEd-D_-7Y5h5hgw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VFpOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e8-VF5OmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e8-VGJOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e8-VGZOmEd-D_-7Y5h5hgw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VGpOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_e8-VG5OmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_e8-VHJOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_e8-VHZOmEd-D_-7Y5h5hgw">
      <parameters xmi:id="_e8-VHpOmEd-D_-7Y5h5hgw">
        <elementParameter xmi:id="_e8-VH5OmEd-D_-7Y5h5hgw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VIJOmEd-D_-7Y5h5hgw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VIZOmEd-D_-7Y5h5hgw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_e8-VIpOmEd-D_-7Y5h5hgw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VI5OmEd-D_-7Y5h5hgw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VJJOmEd-D_-7Y5h5hgw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VJZOmEd-D_-7Y5h5hgw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VJpOmEd-D_-7Y5h5hgw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_e8-VJ5OmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_e8-VKJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_e8-VKZOmEd-D_-7Y5h5hgw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VKpOmEd-D_-7Y5h5hgw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VK5OmEd-D_-7Y5h5hgw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VLJOmEd-D_-7Y5h5hgw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VLZOmEd-D_-7Y5h5hgw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VLpOmEd-D_-7Y5h5hgw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VL5OmEd-D_-7Y5h5hgw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VMJOmEd-D_-7Y5h5hgw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VMZOmEd-D_-7Y5h5hgw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VMpOmEd-D_-7Y5h5hgw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VM5OmEd-D_-7Y5h5hgw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_e8-VNJOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_e8-VNZOmEd-D_-7Y5h5hgw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_e8-VNpOmEd-D_-7Y5h5hgw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VN5OmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VOJOmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VOZOmEd-D_-7Y5h5hgw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_e8-VOpOmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_e8-VO5OmEd-D_-7Y5h5hgw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_e8-VPJOmEd-D_-7Y5h5hgw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_e8-VPZOmEd-D_-7Y5h5hgw" login="a@b.com"/>
</xmi:XMI>
