<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zvuq4BHcEd2URL5CM1jNRA" label="Stan" description="" language="java" technicalLabel="STAN" local="true" productVersion="2.2.0.qualifier">
    <technicalStatus xmi:id="_zvuq4RHcEd2URL5CM1jNRA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zvuq4hHcEd2URL5CM1jNRA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zvuq4xHcEd2URL5CM1jNRA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zvuq5BHcEd2URL5CM1jNRA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_zvuq5RHcEd2URL5CM1jNRA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_zvuq5hHcEd2URL5CM1jNRA" label="validate" code="VAL"/>
    <folders xmi:id="_zvuq5xHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq6BHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvuq6RHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq6hHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq6xHcEd2URL5CM1jNRA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq7BHcEd2URL5CM1jNRA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq7RHcEd2URL5CM1jNRA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq7hHcEd2URL5CM1jNRA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq7xHcEd2URL5CM1jNRA"/>
      </children>
    </folders>
    <folders xmi:id="_zvuq8BHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq8RHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvuq8hHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq8xHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq9BHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq9RHcEd2URL5CM1jNRA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq9hHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq9xHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_zvuq-BHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq-RHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvuq-hHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq-xHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq_BHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq_RHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq_hHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvuq_xHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurABHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurARHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurAhHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurAxHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurBBHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurBRHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurBhHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurBxHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurCBHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurCRHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurChHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurCxHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurDBHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurDRHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurDhHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurDxHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurEBHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_zvurERHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurEhHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvurExHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_zvurFBHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurFRHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvurFhHcEd2URL5CM1jNRA" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zvurFxHcEd2URL5CM1jNRA" login="z@x.c"/>
  <TalendProperties:User xmi:id="_zvurGBHcEd2URL5CM1jNRA" login="exportuser@talend.com"/>
</xmi:XMI>
