<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_cud_MJzWEduQHrmGDqcLdQ" label="String" creationDate="2007-01-05T17:04:40.227+0100" version="0.1" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="system"/>
  <TalendProperties:RoutineItem property="_cud_MJzWEduQHrmGDqcLdQ" state="/1" builtIn="true">
    <content href="String_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
