<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_gXpyUIs0Ed-AhpDU6HPdcw" label="ABC" description="" language="java" technicalLabel="ABC" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_gXpyUYs0Ed-AhpDU6HPdcw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gXpyUos0Ed-AhpDU6HPdcw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gXpyU4s0Ed-AhpDU6HPdcw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gXpyVIs0Ed-AhpDU6HPdcw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gXpyVYs0Ed-AhpDU6HPdcw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gXpyVos0Ed-AhpDU6HPdcw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <componentsSettings xmi:id="_gXpyV4s0Ed-AhpDU6HPdcw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_gXpyWIs0Ed-AhpDU6HPdcw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_gXpyWYs0Ed-AhpDU6HPdcw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_gXpyWos0Ed-AhpDU6HPdcw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_gXpyW4s0Ed-AhpDU6HPdcw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_gXpyXIs0Ed-AhpDU6HPdcw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_gXpyXYs0Ed-AhpDU6HPdcw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_gXpyXos0Ed-AhpDU6HPdcw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_gXpyX4s0Ed-AhpDU6HPdcw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_gXpyYIs0Ed-AhpDU6HPdcw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_gXpyYYs0Ed-AhpDU6HPdcw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_gXpyYos0Ed-AhpDU6HPdcw" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_gXpyY4s0Ed-AhpDU6HPdcw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_gXpyZIs0Ed-AhpDU6HPdcw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_gXpyZYs0Ed-AhpDU6HPdcw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_gXpyZos0Ed-AhpDU6HPdcw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_gXpyZ4s0Ed-AhpDU6HPdcw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_gXpyaIs0Ed-AhpDU6HPdcw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_gXpyaYs0Ed-AhpDU6HPdcw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_gXpyaos0Ed-AhpDU6HPdcw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_gXpya4s0Ed-AhpDU6HPdcw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_gXpybIs0Ed-AhpDU6HPdcw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_gXpybYs0Ed-AhpDU6HPdcw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_gXpybos0Ed-AhpDU6HPdcw" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_gXpyb4s0Ed-AhpDU6HPdcw" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_gXpycIs0Ed-AhpDU6HPdcw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_gXpycYs0Ed-AhpDU6HPdcw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_gXpycos0Ed-AhpDU6HPdcw" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_gXpyc4s0Ed-AhpDU6HPdcw" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_gXpydIs0Ed-AhpDU6HPdcw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_gXpydYs0Ed-AhpDU6HPdcw" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_gXpydos0Ed-AhpDU6HPdcw" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_gXpyd4s0Ed-AhpDU6HPdcw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_gXpyeIs0Ed-AhpDU6HPdcw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_gXpyeYs0Ed-AhpDU6HPdcw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_gXpyeos0Ed-AhpDU6HPdcw" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_gXpye4s0Ed-AhpDU6HPdcw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_gXpyfIs0Ed-AhpDU6HPdcw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_gXpyfYs0Ed-AhpDU6HPdcw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_gXpyfos0Ed-AhpDU6HPdcw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_gXpyf4s0Ed-AhpDU6HPdcw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_gXpygIs0Ed-AhpDU6HPdcw" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_gXpygYs0Ed-AhpDU6HPdcw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_gXpygos0Ed-AhpDU6HPdcw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_gXpyg4s0Ed-AhpDU6HPdcw" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_gXpyhIs0Ed-AhpDU6HPdcw" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_gXpyhYs0Ed-AhpDU6HPdcw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_gXpyhos0Ed-AhpDU6HPdcw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_gXpyh4s0Ed-AhpDU6HPdcw" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_gXpyiIs0Ed-AhpDU6HPdcw" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_gXpyiYs0Ed-AhpDU6HPdcw" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_gXpyios0Ed-AhpDU6HPdcw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_gXpyi4s0Ed-AhpDU6HPdcw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_gXpyjIs0Ed-AhpDU6HPdcw" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_gXpyjYs0Ed-AhpDU6HPdcw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_gXpyjos0Ed-AhpDU6HPdcw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_gXpyj4s0Ed-AhpDU6HPdcw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_gXpykIs0Ed-AhpDU6HPdcw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_gXpykYs0Ed-AhpDU6HPdcw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_gXpykos0Ed-AhpDU6HPdcw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_gXpyk4s0Ed-AhpDU6HPdcw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_gXpylIs0Ed-AhpDU6HPdcw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_gXpylYs0Ed-AhpDU6HPdcw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_gXpylos0Ed-AhpDU6HPdcw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_gXpyl4s0Ed-AhpDU6HPdcw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_gXpymIs0Ed-AhpDU6HPdcw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_gXpymYs0Ed-AhpDU6HPdcw" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_gXpymos0Ed-AhpDU6HPdcw" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_gXpym4s0Ed-AhpDU6HPdcw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_gXpynIs0Ed-AhpDU6HPdcw" name="tSCPClose" family="Internet/SCP"/>
    <componentsSettings xmi:id="_gXpynYs0Ed-AhpDU6HPdcw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_gXpynos0Ed-AhpDU6HPdcw" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_gXpyn4s0Ed-AhpDU6HPdcw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_gXpyoIs0Ed-AhpDU6HPdcw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_gXpyoYs0Ed-AhpDU6HPdcw" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_gXpyoos0Ed-AhpDU6HPdcw" name="tVectorWiseCommit" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_gXpyo4s0Ed-AhpDU6HPdcw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_gXpypIs0Ed-AhpDU6HPdcw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_gXpypYs0Ed-AhpDU6HPdcw" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_gXpypos0Ed-AhpDU6HPdcw" name="tMultiPatternCheck" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_gXpyp4s0Ed-AhpDU6HPdcw" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_gXpyqIs0Ed-AhpDU6HPdcw" name="tHDFSGet" family="File/Hadoop"/>
    <componentsSettings xmi:id="_gXpyqYs0Ed-AhpDU6HPdcw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_gXpyqos0Ed-AhpDU6HPdcw" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_gXpyq4s0Ed-AhpDU6HPdcw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <statAndLogsSettings xmi:id="_gXpyrIs0Ed-AhpDU6HPdcw">
      <parameters xmi:id="_gXpyrYs0Ed-AhpDU6HPdcw">
        <elementParameter xmi:id="_gXpyros0Ed-AhpDU6HPdcw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpyr4s0Ed-AhpDU6HPdcw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gXpysIs0Ed-AhpDU6HPdcw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpysYs0Ed-AhpDU6HPdcw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpysos0Ed-AhpDU6HPdcw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpys4s0Ed-AhpDU6HPdcw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpytIs0Ed-AhpDU6HPdcw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpytYs0Ed-AhpDU6HPdcw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend trunk client/GUI/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpytos0Ed-AhpDU6HPdcw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyt4s0Ed-AhpDU6HPdcw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyuIs0Ed-AhpDU6HPdcw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyuYs0Ed-AhpDU6HPdcw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_gXpyuos0Ed-AhpDU6HPdcw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpyu4s0Ed-AhpDU6HPdcw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gXpyvIs0Ed-AhpDU6HPdcw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_gXpyvYs0Ed-AhpDU6HPdcw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_gXpyvos0Ed-AhpDU6HPdcw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyv4s0Ed-AhpDU6HPdcw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpywIs0Ed-AhpDU6HPdcw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpywYs0Ed-AhpDU6HPdcw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpywos0Ed-AhpDU6HPdcw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyw4s0Ed-AhpDU6HPdcw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyxIs0Ed-AhpDU6HPdcw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyxYs0Ed-AhpDU6HPdcw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyxos0Ed-AhpDU6HPdcw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyx4s0Ed-AhpDU6HPdcw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyyIs0Ed-AhpDU6HPdcw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyyYs0Ed-AhpDU6HPdcw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpyyos0Ed-AhpDU6HPdcw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gXpyy4s0Ed-AhpDU6HPdcw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gXpyzIs0Ed-AhpDU6HPdcw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gXpyzYs0Ed-AhpDU6HPdcw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpyzos0Ed-AhpDU6HPdcw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_gXpyz4s0Ed-AhpDU6HPdcw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_gXpy0Is0Ed-AhpDU6HPdcw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_gXpy0Ys0Ed-AhpDU6HPdcw">
      <parameters xmi:id="_gXpy0os0Ed-AhpDU6HPdcw">
        <elementParameter xmi:id="_gXpy04s0Ed-AhpDU6HPdcw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpy1Is0Ed-AhpDU6HPdcw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpy1Ys0Ed-AhpDU6HPdcw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_gXpy1os0Ed-AhpDU6HPdcw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpy14s0Ed-AhpDU6HPdcw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpy2Is0Ed-AhpDU6HPdcw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy2Ys0Ed-AhpDU6HPdcw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy2os0Ed-AhpDU6HPdcw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gXpy24s0Ed-AhpDU6HPdcw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gXpy3Is0Ed-AhpDU6HPdcw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_gXpy3Ys0Ed-AhpDU6HPdcw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy3os0Ed-AhpDU6HPdcw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy34s0Ed-AhpDU6HPdcw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy4Is0Ed-AhpDU6HPdcw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy4Ys0Ed-AhpDU6HPdcw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy4os0Ed-AhpDU6HPdcw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy44s0Ed-AhpDU6HPdcw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy5Is0Ed-AhpDU6HPdcw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy5Ys0Ed-AhpDU6HPdcw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy5os0Ed-AhpDU6HPdcw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy54s0Ed-AhpDU6HPdcw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_gXpy6Is0Ed-AhpDU6HPdcw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gXpy6Ys0Ed-AhpDU6HPdcw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gXpy6os0Ed-AhpDU6HPdcw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpy64s0Ed-AhpDU6HPdcw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpy7Is0Ed-AhpDU6HPdcw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpy7Ys0Ed-AhpDU6HPdcw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_gXpy7os0Ed-AhpDU6HPdcw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_gXpy74s0Ed-AhpDU6HPdcw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_gXpy8Is0Ed-AhpDU6HPdcw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_gXpy8Ys0Ed-AhpDU6HPdcw" login="AAA@BBB.com"/>
</xmi:XMI>
