<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_rl_X4OFGEd2rTpb2VFRppw" id="_JuywwOFCEd2rTpb2VFRppw" label="feature5606_tSCPConnections" creationDate="2009-01-13T15:16:52.843+0800" modificationDate="2009-01-13T15:47:35.656+0800" version="0.1" statusCode="" item="_rl_X4uFGEd2rTpb2VFRppw">
    <author href="../../talend.project#_rl2P3-FGEd2rTpb2VFRppw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_rl_X4eFGEd2rTpb2VFRppw" path="scp5606"/>
  <TalendProperties:ProcessItem xmi:id="_rl_X4uFGEd2rTpb2VFRppw" property="_rl_X4OFGEd2rTpb2VFRppw" state="_rl_X4eFGEd2rTpb2VFRppw">
    <process href="feature5606_tSCPConnections_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
