<?xml version="1.0" encoding="UTF-8"?>
<FileFormat ConversionTable="Cp037"
  dataFileImplementation="IBM i or z System" distinguishFieldSize="0" newLineSize="0">
  <RecordFormat cobolRecordName="TEST" distinguishFieldValue="0">
    <FieldFormat Decimal="2" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN1" Occurs="1" Picture="S9(7)V99" Signed="true"
      Size="9" Type="3" Value="" fullSize="9" originalPicture="5"/>
    <FieldFormat Decimal="2" DependingOn="" ImpliedDecimal="true"
      Name="COLUMN2" Occurs="1" Picture="S9(7)V99" Signed="true"
      Size="9" Type="3" Value="" fullSize="9" originalPicture="5"/>
  </RecordFormat>
</FileFormat>
