<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.4"?>

<product name="%productName" id="org.talend.rcp.branding.tdqenterprisempx.product" application="org.talend.rcp.branding.tdqenterprisempx.application" version="1.0.0" useFeatures="true">

   <aboutInfo>
      <image path="icons/about.jpg"/>
      <text>
         %productBlurb
      </text>
   </aboutInfo>

   <configIni use="default">
   </configIni>

   <launcherArgs>
      <vmArgsMac>-XstartOnFirstThread -Dorg.eclipse.swt.internal.carbon.smallFonts</vmArgsMac>
   </launcherArgs>

   <windowImages i16="/org.talend.rcp/icons/appli_16x16.gif" i32="/org.talend.rcp/icons/appli_32x32.gif" i48="/org.talend.rcp/icons/appli_48x48.gif"/>

   <splash
      startupProgressRect="12,223,411,14"
      startupMessageRect="12,209,415,12"
      startupForegroundColor="FFFFFF" />
   <launcher name="TDQEEMPX">
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.talend.rcp.branding.tdqenterprisempx.intro"/>

   <vm>
   </vm>

   <plugins>
   </plugins>

   <features>
      <feature id="org.talend.rcp.branding.tdqenterprisempx-feature" version="4.2.0.NB_r51548"/>
   </features>

</product>
