<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KXhW4LYPEd2u4714IaBxTA" label="Stan" description="" language="java" technicalLabel="STAN" local="true" productVersion="Spatial Data Integrator Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_KXhW4bYPEd2u4714IaBxTA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KXhW4rYPEd2u4714IaBxTA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KXhW47YPEd2u4714IaBxTA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KXhW5LYPEd2u4714IaBxTA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KXhW5bYPEd2u4714IaBxTA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KXhW5rYPEd2u4714IaBxTA" label="validated" code="VAL"/>
    <folders xmi:id="_KXhW57YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW6LYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KXhW6bYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW6rYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW67YPEd2u4714IaBxTA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW7LYPEd2u4714IaBxTA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW7bYPEd2u4714IaBxTA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW7rYPEd2u4714IaBxTA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW77YPEd2u4714IaBxTA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW8LYPEd2u4714IaBxTA"/>
    </folders>
    <folders xmi:id="_KXhW8bYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW8rYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KXhW87YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW9LYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW9bYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW9rYPEd2u4714IaBxTA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW97YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW-LYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_KXhW-bYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW-rYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW-7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW_LYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW_bYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW_rYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhW_7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KXhXALYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXAbYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXArYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXA7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXBLYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXBbYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXBrYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXB7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXCLYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXCbYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXCrYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXC7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXDLYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXDbYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXDrYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXD7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXELYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXEbYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXErYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXE7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXFLYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXFbYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXFrYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXF7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXGLYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_KXhXGbYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXGrYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXG7YPEd2u4714IaBxTA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXHLYPEd2u4714IaBxTA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXHbYPEd2u4714IaBxTA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXHrYPEd2u4714IaBxTA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXH7YPEd2u4714IaBxTA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXILYPEd2u4714IaBxTA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXIbYPEd2u4714IaBxTA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXIrYPEd2u4714IaBxTA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXI7YPEd2u4714IaBxTA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXJLYPEd2u4714IaBxTA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXJbYPEd2u4714IaBxTA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXJrYPEd2u4714IaBxTA"/>
      </children>
    </folders>
    <folders xmi:id="_KXhXJ7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXKLYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KXhXKbYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_KXhXKrYPEd2u4714IaBxTA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXK7YPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KXhXLLYPEd2u4714IaBxTA" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_KXhXLbYPEd2u4714IaBxTA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhXLrYPEd2u4714IaBxTA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_KXhXL7YPEd2u4714IaBxTA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhXMLYPEd2u4714IaBxTA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KXhXMbYPEd2u4714IaBxTA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KXhXMrYPEd2u4714IaBxTA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_KXhXM7YPEd2u4714IaBxTA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_KXhXNLYPEd2u4714IaBxTA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhXNbYPEd2u4714IaBxTA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhXNrYPEd2u4714IaBxTA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_KXhXN7YPEd2u4714IaBxTA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_KXhXOLYPEd2u4714IaBxTA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_KXhXObYPEd2u4714IaBxTA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_KXhXOrYPEd2u4714IaBxTA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_KXhXO7YPEd2u4714IaBxTA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhXPLYPEd2u4714IaBxTA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KXhXPbYPEd2u4714IaBxTA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhXPrYPEd2u4714IaBxTA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhXP7YPEd2u4714IaBxTA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_KXhXQLYPEd2u4714IaBxTA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhXQbYPEd2u4714IaBxTA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_KXhXQrYPEd2u4714IaBxTA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_KXhXQ7YPEd2u4714IaBxTA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhXRLYPEd2u4714IaBxTA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhXRbYPEd2u4714IaBxTA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KXhXRrYPEd2u4714IaBxTA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_KXhXR7YPEd2u4714IaBxTA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_KXhXSLYPEd2u4714IaBxTA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KXhXSbYPEd2u4714IaBxTA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_KXhXSrYPEd2u4714IaBxTA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhXS7YPEd2u4714IaBxTA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhXTLYPEd2u4714IaBxTA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhXTbYPEd2u4714IaBxTA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhXTrYPEd2u4714IaBxTA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_KXhXT7YPEd2u4714IaBxTA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_KXhXULYPEd2u4714IaBxTA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhXUbYPEd2u4714IaBxTA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KXhXUrYPEd2u4714IaBxTA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_KXhXU7YPEd2u4714IaBxTA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhXVLYPEd2u4714IaBxTA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_KXhXVbYPEd2u4714IaBxTA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhXVrYPEd2u4714IaBxTA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KXhXV7YPEd2u4714IaBxTA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhXWLYPEd2u4714IaBxTA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_KXhXWbYPEd2u4714IaBxTA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhXWrYPEd2u4714IaBxTA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KXhXW7YPEd2u4714IaBxTA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhXXLYPEd2u4714IaBxTA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhXXbYPEd2u4714IaBxTA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KXhXXrYPEd2u4714IaBxTA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhXX7YPEd2u4714IaBxTA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KXhXYLYPEd2u4714IaBxTA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhXYbYPEd2u4714IaBxTA" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhXYrYPEd2u4714IaBxTA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhXY7YPEd2u4714IaBxTA" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhXZLYPEd2u4714IaBxTA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhXZbYPEd2u4714IaBxTA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_KXhXZrYPEd2u4714IaBxTA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KXhXZ7YPEd2u4714IaBxTA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_KXhXaLYPEd2u4714IaBxTA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhXabYPEd2u4714IaBxTA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhXarYPEd2u4714IaBxTA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KXhXa7YPEd2u4714IaBxTA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhXbLYPEd2u4714IaBxTA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_KXhXbbYPEd2u4714IaBxTA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhXbrYPEd2u4714IaBxTA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_KXhXb7YPEd2u4714IaBxTA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhXcLYPEd2u4714IaBxTA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KXhXcbYPEd2u4714IaBxTA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_KXhXcrYPEd2u4714IaBxTA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_KXhXc7YPEd2u4714IaBxTA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhXdLYPEd2u4714IaBxTA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_KXhXdbYPEd2u4714IaBxTA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_KXhXdrYPEd2u4714IaBxTA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhXd7YPEd2u4714IaBxTA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhXeLYPEd2u4714IaBxTA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KXhXebYPEd2u4714IaBxTA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KXhXerYPEd2u4714IaBxTA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhXe7YPEd2u4714IaBxTA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_KXhXfLYPEd2u4714IaBxTA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_KXhXfbYPEd2u4714IaBxTA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_KXhXfrYPEd2u4714IaBxTA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhXf7YPEd2u4714IaBxTA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhXgLYPEd2u4714IaBxTA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_KXhXgbYPEd2u4714IaBxTA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhXgrYPEd2u4714IaBxTA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_KXhXg7YPEd2u4714IaBxTA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_KXhXhLYPEd2u4714IaBxTA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_KXhXhbYPEd2u4714IaBxTA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KXhXhrYPEd2u4714IaBxTA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhXh7YPEd2u4714IaBxTA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhXiLYPEd2u4714IaBxTA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhXibYPEd2u4714IaBxTA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhXirYPEd2u4714IaBxTA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_KXhXi7YPEd2u4714IaBxTA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhXjLYPEd2u4714IaBxTA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KXhXjbYPEd2u4714IaBxTA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_KXhXjrYPEd2u4714IaBxTA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhXj7YPEd2u4714IaBxTA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhXkLYPEd2u4714IaBxTA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhXkbYPEd2u4714IaBxTA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_KXhXkrYPEd2u4714IaBxTA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_KXhXk7YPEd2u4714IaBxTA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_KXhXlLYPEd2u4714IaBxTA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_KXhXlbYPEd2u4714IaBxTA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhXlrYPEd2u4714IaBxTA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_KXhXl7YPEd2u4714IaBxTA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhXmLYPEd2u4714IaBxTA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_KXhXmbYPEd2u4714IaBxTA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_KXhXmrYPEd2u4714IaBxTA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_KXhXm7YPEd2u4714IaBxTA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_KXhXnLYPEd2u4714IaBxTA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_KXhXnbYPEd2u4714IaBxTA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_KXhXnrYPEd2u4714IaBxTA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhXn7YPEd2u4714IaBxTA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_KXhXoLYPEd2u4714IaBxTA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_KXhXobYPEd2u4714IaBxTA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_KXhXorYPEd2u4714IaBxTA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KXhXo7YPEd2u4714IaBxTA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_KXhXpLYPEd2u4714IaBxTA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KXhXpbYPEd2u4714IaBxTA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_KXhXprYPEd2u4714IaBxTA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_KXhXp7YPEd2u4714IaBxTA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KXhXqLYPEd2u4714IaBxTA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_KXhXqbYPEd2u4714IaBxTA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_KXhXqrYPEd2u4714IaBxTA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KXhXq7YPEd2u4714IaBxTA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_KXhXrLYPEd2u4714IaBxTA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_KXhXrbYPEd2u4714IaBxTA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhXrrYPEd2u4714IaBxTA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_KXhXr7YPEd2u4714IaBxTA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_KXhXsLYPEd2u4714IaBxTA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhXsbYPEd2u4714IaBxTA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_KXhXsrYPEd2u4714IaBxTA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_KXhXs7YPEd2u4714IaBxTA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhXtLYPEd2u4714IaBxTA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KXhXtbYPEd2u4714IaBxTA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhXtrYPEd2u4714IaBxTA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_KXhXt7YPEd2u4714IaBxTA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_KXhXuLYPEd2u4714IaBxTA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_KXhXubYPEd2u4714IaBxTA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_KXhXurYPEd2u4714IaBxTA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhXu7YPEd2u4714IaBxTA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_KXhXvLYPEd2u4714IaBxTA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_KXhXvbYPEd2u4714IaBxTA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhXvrYPEd2u4714IaBxTA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_KXhXv7YPEd2u4714IaBxTA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_KXhXwLYPEd2u4714IaBxTA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_KXhXwbYPEd2u4714IaBxTA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_KXhXwrYPEd2u4714IaBxTA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_KXhXw7YPEd2u4714IaBxTA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_KXhXxLYPEd2u4714IaBxTA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhXxbYPEd2u4714IaBxTA" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhXxrYPEd2u4714IaBxTA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhXx7YPEd2u4714IaBxTA" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhXyLYPEd2u4714IaBxTA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhXybYPEd2u4714IaBxTA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_KXhXyrYPEd2u4714IaBxTA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhXy7YPEd2u4714IaBxTA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_KXhXzLYPEd2u4714IaBxTA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_KXhXzbYPEd2u4714IaBxTA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_KXhXzrYPEd2u4714IaBxTA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_KXhXz7YPEd2u4714IaBxTA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_KXhX0LYPEd2u4714IaBxTA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_KXhX0bYPEd2u4714IaBxTA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_KXhX0rYPEd2u4714IaBxTA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_KXhX07YPEd2u4714IaBxTA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_KXhX1LYPEd2u4714IaBxTA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KXhX1bYPEd2u4714IaBxTA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_KXhX1rYPEd2u4714IaBxTA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhX17YPEd2u4714IaBxTA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_KXhX2LYPEd2u4714IaBxTA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhX2bYPEd2u4714IaBxTA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhX2rYPEd2u4714IaBxTA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhX27YPEd2u4714IaBxTA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_KXhX3LYPEd2u4714IaBxTA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhX3bYPEd2u4714IaBxTA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhX3rYPEd2u4714IaBxTA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KXhX37YPEd2u4714IaBxTA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KXhX4LYPEd2u4714IaBxTA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhX4bYPEd2u4714IaBxTA" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhX4rYPEd2u4714IaBxTA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhX47YPEd2u4714IaBxTA" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhX5LYPEd2u4714IaBxTA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhX5bYPEd2u4714IaBxTA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_KXhX5rYPEd2u4714IaBxTA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhX57YPEd2u4714IaBxTA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhX6LYPEd2u4714IaBxTA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_KXhX6bYPEd2u4714IaBxTA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_KXhX6rYPEd2u4714IaBxTA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhX67YPEd2u4714IaBxTA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhX7LYPEd2u4714IaBxTA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KXhX7bYPEd2u4714IaBxTA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhX7rYPEd2u4714IaBxTA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhX77YPEd2u4714IaBxTA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhX8LYPEd2u4714IaBxTA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhX8bYPEd2u4714IaBxTA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_KXhX8rYPEd2u4714IaBxTA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhX87YPEd2u4714IaBxTA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KXhX9LYPEd2u4714IaBxTA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhX9bYPEd2u4714IaBxTA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_KXhX9rYPEd2u4714IaBxTA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KXhX97YPEd2u4714IaBxTA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhX-LYPEd2u4714IaBxTA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhX-bYPEd2u4714IaBxTA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_KXhX-rYPEd2u4714IaBxTA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhX-7YPEd2u4714IaBxTA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhX_LYPEd2u4714IaBxTA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KXhX_bYPEd2u4714IaBxTA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_KXhX_rYPEd2u4714IaBxTA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KXhX_7YPEd2u4714IaBxTA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_KXhYALYPEd2u4714IaBxTA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_KXhYAbYPEd2u4714IaBxTA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_KXhYArYPEd2u4714IaBxTA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_KXhYA7YPEd2u4714IaBxTA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_KXhYBLYPEd2u4714IaBxTA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_KXhYBbYPEd2u4714IaBxTA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KXhYBrYPEd2u4714IaBxTA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_KXhYB7YPEd2u4714IaBxTA" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_KXhYCLYPEd2u4714IaBxTA" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KXhYCbYPEd2u4714IaBxTA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_KXhYCrYPEd2u4714IaBxTA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhYC7YPEd2u4714IaBxTA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_KXhYDLYPEd2u4714IaBxTA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhYDbYPEd2u4714IaBxTA" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_KXhYDrYPEd2u4714IaBxTA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhYD7YPEd2u4714IaBxTA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_KXhYELYPEd2u4714IaBxTA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_KXhYEbYPEd2u4714IaBxTA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_KXhYErYPEd2u4714IaBxTA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_KXhYE7YPEd2u4714IaBxTA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KXhYFLYPEd2u4714IaBxTA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KXhYFbYPEd2u4714IaBxTA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_KXhYFrYPEd2u4714IaBxTA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_KXhYF7YPEd2u4714IaBxTA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_KXhYGLYPEd2u4714IaBxTA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KXhYGbYPEd2u4714IaBxTA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KXhYGrYPEd2u4714IaBxTA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KXhYG7YPEd2u4714IaBxTA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KXhYHLYPEd2u4714IaBxTA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_KXhYHbYPEd2u4714IaBxTA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KXhYHrYPEd2u4714IaBxTA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_KXhYH7YPEd2u4714IaBxTA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KXhYILYPEd2u4714IaBxTA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_KXhYIbYPEd2u4714IaBxTA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KXhYIrYPEd2u4714IaBxTA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhYI7YPEd2u4714IaBxTA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_KXhYJLYPEd2u4714IaBxTA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_KXhYJbYPEd2u4714IaBxTA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_KXhYJrYPEd2u4714IaBxTA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_KXhYJ7YPEd2u4714IaBxTA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_KXhYKLYPEd2u4714IaBxTA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_KXhYKbYPEd2u4714IaBxTA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_KXhYKrYPEd2u4714IaBxTA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_KXhYK7YPEd2u4714IaBxTA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_KXhYLLYPEd2u4714IaBxTA" name="aDefaultComponent" family="Default family"/>
    <componentsSettings xmi:id="_KXhYLbYPEd2u4714IaBxTA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_KXhYLrYPEd2u4714IaBxTA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_KXhYL7YPEd2u4714IaBxTA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhYMLYPEd2u4714IaBxTA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KXhYMbYPEd2u4714IaBxTA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KXhYMrYPEd2u4714IaBxTA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhYM7YPEd2u4714IaBxTA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhYNLYPEd2u4714IaBxTA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KXhYNbYPEd2u4714IaBxTA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KXhYNrYPEd2u4714IaBxTA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYN7YPEd2u4714IaBxTA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KXhYOLYPEd2u4714IaBxTA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYObYPEd2u4714IaBxTA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYOrYPEd2u4714IaBxTA" name="tJDBCRollback" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYO7YPEd2u4714IaBxTA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYPLYPEd2u4714IaBxTA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhYPbYPEd2u4714IaBxTA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KXhYPrYPEd2u4714IaBxTA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYP7YPEd2u4714IaBxTA" name="tJDBCConnection" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYQLYPEd2u4714IaBxTA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_KXhYQbYPEd2u4714IaBxTA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhYQrYPEd2u4714IaBxTA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KXhYQ7YPEd2u4714IaBxTA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYRLYPEd2u4714IaBxTA" name="tJDBCCommit" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYRbYPEd2u4714IaBxTA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KXhYRrYPEd2u4714IaBxTA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhYR7YPEd2u4714IaBxTA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KXhYSLYPEd2u4714IaBxTA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhYSbYPEd2u4714IaBxTA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_KXhYSrYPEd2u4714IaBxTA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYS7YPEd2u4714IaBxTA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYTLYPEd2u4714IaBxTA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYTbYPEd2u4714IaBxTA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYTrYPEd2u4714IaBxTA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_KXhYT7YPEd2u4714IaBxTA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYULYPEd2u4714IaBxTA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhYUbYPEd2u4714IaBxTA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhYUrYPEd2u4714IaBxTA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KXhYU7YPEd2u4714IaBxTA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYVLYPEd2u4714IaBxTA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KXhYVbYPEd2u4714IaBxTA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KXhYVrYPEd2u4714IaBxTA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_KXhYV7YPEd2u4714IaBxTA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_KXhYWLYPEd2u4714IaBxTA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KXhYWbYPEd2u4714IaBxTA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KXhYWrYPEd2u4714IaBxTA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KXhYW7YPEd2u4714IaBxTA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KXhYXLYPEd2u4714IaBxTA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KXhYXbYPEd2u4714IaBxTA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KXhYXrYPEd2u4714IaBxTA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_KXhYX7YPEd2u4714IaBxTA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_KXhYYLYPEd2u4714IaBxTA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhYYbYPEd2u4714IaBxTA" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhYYrYPEd2u4714IaBxTA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KXhYY7YPEd2u4714IaBxTA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KXhYZLYPEd2u4714IaBxTA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KXhYZbYPEd2u4714IaBxTA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KXhYZrYPEd2u4714IaBxTA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhYZ7YPEd2u4714IaBxTA" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhYaLYPEd2u4714IaBxTA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KXhYabYPEd2u4714IaBxTA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KXhYarYPEd2u4714IaBxTA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KXhYa7YPEd2u4714IaBxTA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KXhYbLYPEd2u4714IaBxTA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhYbbYPEd2u4714IaBxTA" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhYbrYPEd2u4714IaBxTA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_KXhYb7YPEd2u4714IaBxTA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KXhYcLYPEd2u4714IaBxTA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhYcbYPEd2u4714IaBxTA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhYcrYPEd2u4714IaBxTA" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhYc7YPEd2u4714IaBxTA" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhYdLYPEd2u4714IaBxTA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_KXhYdbYPEd2u4714IaBxTA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_KXhYdrYPEd2u4714IaBxTA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhYd7YPEd2u4714IaBxTA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KXhYeLYPEd2u4714IaBxTA" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhYebYPEd2u4714IaBxTA" name="tMysqlTableList" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhYerYPEd2u4714IaBxTA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYe7YPEd2u4714IaBxTA" name="tGreenplumConnection" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_KXhYfLYPEd2u4714IaBxTA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYfbYPEd2u4714IaBxTA" name="tGreenplumCommit" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_KXhYfrYPEd2u4714IaBxTA" name="tELTJDBC" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYf7YPEd2u4714IaBxTA" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYgLYPEd2u4714IaBxTA" name="tJDBCColumnList" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYgbYPEd2u4714IaBxTA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KXhYgrYPEd2u4714IaBxTA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KXhYg7YPEd2u4714IaBxTA" name="tELTParaccelAggregate" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_KXhYhLYPEd2u4714IaBxTA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KXhYhbYPEd2u4714IaBxTA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KXhYhrYPEd2u4714IaBxTA" name="tIngresCommit" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_KXhYh7YPEd2u4714IaBxTA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_KXhYiLYPEd2u4714IaBxTA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KXhYibYPEd2u4714IaBxTA" name="tParaccelInput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYirYPEd2u4714IaBxTA" name="tParaccelOutput" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYi7YPEd2u4714IaBxTA" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_KXhYjLYPEd2u4714IaBxTA" name="tParaccelOutputBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYjbYPEd2u4714IaBxTA" name="tELTTeradataFilterRow" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhYjrYPEd2u4714IaBxTA" name="tParaccelRollback" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYj7YPEd2u4714IaBxTA" name="tParaccelRollback" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_KXhYkLYPEd2u4714IaBxTA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KXhYkbYPEd2u4714IaBxTA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KXhYkrYPEd2u4714IaBxTA" name="tIngresConnection" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_KXhYk7YPEd2u4714IaBxTA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KXhYlLYPEd2u4714IaBxTA" name="tELTJDBCAggregate" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYlbYPEd2u4714IaBxTA" name="tParaccelConnection" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYlrYPEd2u4714IaBxTA" name="tParaccelConnection" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_KXhYl7YPEd2u4714IaBxTA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYmLYPEd2u4714IaBxTA" name="tELTTeradataFilterColumns" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KXhYmbYPEd2u4714IaBxTA" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KXhYmrYPEd2u4714IaBxTA" name="tParaccelCommit" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYm7YPEd2u4714IaBxTA" name="tParaccelCommit" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_KXhYnLYPEd2u4714IaBxTA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYnbYPEd2u4714IaBxTA" name="tGreenplumRollback" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_KXhYnrYPEd2u4714IaBxTA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KXhYn7YPEd2u4714IaBxTA" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KXhYoLYPEd2u4714IaBxTA" name="tOracleTableList" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhYobYPEd2u4714IaBxTA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KXhYorYPEd2u4714IaBxTA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KXhYo7YPEd2u4714IaBxTA" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_KXhYpLYPEd2u4714IaBxTA" name="tELTMySQLFilterRow" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhYpbYPEd2u4714IaBxTA" name="tELTOracleFilterRow" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhYprYPEd2u4714IaBxTA" name="tMSSqlColumnList" family="Databases/MSSQL"/>
    <componentsSettings xmi:id="_KXhYp7YPEd2u4714IaBxTA" name="tMSSqlColumnList" family="ELT/MSSQL"/>
    <componentsSettings xmi:id="_KXhYqLYPEd2u4714IaBxTA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYqbYPEd2u4714IaBxTA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KXhYqrYPEd2u4714IaBxTA" name="tMysqlColumnList" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhYq7YPEd2u4714IaBxTA" name="tELTIngresAggregate" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_KXhYrLYPEd2u4714IaBxTA" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYrbYPEd2u4714IaBxTA" name="tJDBCTableList" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_KXhYrrYPEd2u4714IaBxTA" name="tParaccelOutputBulk" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYr7YPEd2u4714IaBxTA" name="tELTOracleFilterColumns" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhYsLYPEd2u4714IaBxTA" name="tELTMySQLFilterColumns" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhYsbYPEd2u4714IaBxTA" name="tELTOracleAggregate" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KXhYsrYPEd2u4714IaBxTA" name="tELTMySQLAggregate" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KXhYs7YPEd2u4714IaBxTA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYtLYPEd2u4714IaBxTA" name="tParaccelBulkExec" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYtbYPEd2u4714IaBxTA" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_KXhYtrYPEd2u4714IaBxTA" name="tELTGreenplumAggregate" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_KXhYt7YPEd2u4714IaBxTA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYuLYPEd2u4714IaBxTA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYubYPEd2u4714IaBxTA" name="tParaccelRow" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_KXhYurYPEd2u4714IaBxTA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KXhYu7YPEd2u4714IaBxTA" name="tServerAlive" family="Misc"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KXhYvLYPEd2u4714IaBxTA" login="z@x.c"/>
  <TalendProperties:User xmi:id="_KXhYvbYPEd2u4714IaBxTA" login="exportuser@talend.com"/>
</xmi:XMI>
