<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Im4xkePMEeefTujtYwPArA" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_IohJQOPMEeefTujtYwPArA" productVersion="Talend Open Studio for Data Integration-6.4.2.20171216_1232-SNAPSHOT" itemsRelationVersion="1.3" bigData="false">
    <technicalStatus xmi:id="_IuenUOPMEeefTujtYwPArA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_IuenUePMEeefTujtYwPArA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_IuenUuPMEeefTujtYwPArA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_IuZHwOPMEeefTujtYwPArA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_IuZHwePMEeefTujtYwPArA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_IuZHwuPMEeefTujtYwPArA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_L8y9cOPMEeefTujtYwPArA">
      <parameters xmi:id="_L8zkgOPMEeefTujtYwPArA">
        <elementParameter xmi:id="_L-dxYOPMEeefTujtYwPArA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-dxYePMEeefTujtYwPArA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L-dxYuPMEeefTujtYwPArA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-dxY-PMEeefTujtYwPArA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-dxZOPMEeefTujtYwPArA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-dxZePMEeefTujtYwPArA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-dxZuPMEeefTujtYwPArA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-eYcOPMEeefTujtYwPArA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/wyuan/Develop/Product/TOS_DI-20171216_1232-V6.4.2SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYcePMEeefTujtYwPArA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYcuPMEeefTujtYwPArA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYc-PMEeefTujtYwPArA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYdOPMEeefTujtYwPArA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_L-eYdePMEeefTujtYwPArA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-eYduPMEeefTujtYwPArA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_L-eYd-PMEeefTujtYwPArA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_L-eYeOPMEeefTujtYwPArA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_L-eYeePMEeefTujtYwPArA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYeuPMEeefTujtYwPArA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_L-eYe-PMEeefTujtYwPArA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYfOPMEeefTujtYwPArA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYfePMEeefTujtYwPArA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYfuPMEeefTujtYwPArA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYf-PMEeefTujtYwPArA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYgOPMEeefTujtYwPArA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYgePMEeefTujtYwPArA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-eYguPMEeefTujtYwPArA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-e_gOPMEeefTujtYwPArA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_L-e_gePMEeefTujtYwPArA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-e_guPMEeefTujtYwPArA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-e_g-PMEeefTujtYwPArA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-e_hOPMEeefTujtYwPArA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-e_hePMEeefTujtYwPArA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L-e_huPMEeefTujtYwPArA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L-e_h-PMEeefTujtYwPArA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L-e_iOPMEeefTujtYwPArA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-e_iePMEeefTujtYwPArA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_L-e_iuPMEeefTujtYwPArA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_L-e_i-PMEeefTujtYwPArA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_L-fmkOPMEeefTujtYwPArA">
      <parameters xmi:id="_L-fmkePMEeefTujtYwPArA">
        <elementParameter xmi:id="_L-rMwOPMEeefTujtYwPArA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-rMwePMEeefTujtYwPArA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-rMwuPMEeefTujtYwPArA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_L-rMw-PMEeefTujtYwPArA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-rMxOPMEeefTujtYwPArA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-rMxePMEeefTujtYwPArA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rMxuPMEeefTujtYwPArA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rMx-PMEeefTujtYwPArA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_L-rMyOPMEeefTujtYwPArA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_L-rMyePMEeefTujtYwPArA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_L-rMyuPMEeefTujtYwPArA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rMy-PMEeefTujtYwPArA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_L-rMzOPMEeefTujtYwPArA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rMzePMEeefTujtYwPArA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rMzuPMEeefTujtYwPArA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rMz-PMEeefTujtYwPArA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rM0OPMEeefTujtYwPArA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rM0ePMEeefTujtYwPArA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rM0uPMEeefTujtYwPArA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rM0-PMEeefTujtYwPArA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rz0OPMEeefTujtYwPArA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_L-rz0ePMEeefTujtYwPArA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rz0uPMEeefTujtYwPArA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rz0-PMEeefTujtYwPArA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_L-rz1OPMEeefTujtYwPArA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_L-rz1ePMEeefTujtYwPArA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_L-rz1uPMEeefTujtYwPArA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-rz1-PMEeefTujtYwPArA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-rz2OPMEeefTujtYwPArA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-rz2ePMEeefTujtYwPArA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_L-rz2uPMEeefTujtYwPArA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_L-rz2-PMEeefTujtYwPArA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Ud8fIOPMEeefTujtYwPArA">
      <baseItem xmi:id="_Ud8fIePMEeefTujtYwPArA" id="_KkYHMLPjEee8SKNxSf-jOQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ud8fIuPMEeefTujtYwPArA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fI-PMEeefTujtYwPArA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fJOPMEeefTujtYwPArA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fJePMEeefTujtYwPArA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fJuPMEeefTujtYwPArA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fJ-PMEeefTujtYwPArA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fKOPMEeefTujtYwPArA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fKePMEeefTujtYwPArA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fKuPMEeefTujtYwPArA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fK-PMEeefTujtYwPArA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fLOPMEeefTujtYwPArA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fLePMEeefTujtYwPArA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fLuPMEeefTujtYwPArA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fL-PMEeefTujtYwPArA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fMOPMEeefTujtYwPArA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ud8fMePMEeefTujtYwPArA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nzAFgORfEeeCEOhrdbsHEA">
      <baseItem xmi:id="_nzAFgeRfEeeCEOhrdbsHEA" id="_nrr8kORfEeeCEOhrdbsHEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_nzAFhORfEeeCEOhrdbsHEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFheRfEeeCEOhrdbsHEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFhuRfEeeCEOhrdbsHEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFh-RfEeeCEOhrdbsHEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFiORfEeeCEOhrdbsHEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFieRfEeeCEOhrdbsHEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFiuRfEeeCEOhrdbsHEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFi-RfEeeCEOhrdbsHEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFjORfEeeCEOhrdbsHEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFjeRfEeeCEOhrdbsHEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFjuRfEeeCEOhrdbsHEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFj-RfEeeCEOhrdbsHEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFkORfEeeCEOhrdbsHEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFkeRfEeeCEOhrdbsHEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFkuRfEeeCEOhrdbsHEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAFk-RfEeeCEOhrdbsHEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_moV6IORoEeeCEOhrdbsHEA" id="_e-GIEORkEeeCEOhrdbsHEA" version="Latest" type="context"/>
      <relatedItems xmi:id="_moV6IeRoEeeCEOhrdbsHEA" id="_dGuWwORkEeeCEOhrdbsHEA" version="Latest" type="context"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nzAskORfEeeCEOhrdbsHEA">
      <baseItem xmi:id="_nzAskeRfEeeCEOhrdbsHEA" id="_YshdEL3oEeeg4plyjNFi8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_nzAslORfEeeCEOhrdbsHEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsleRfEeeCEOhrdbsHEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsluRfEeeCEOhrdbsHEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsl-RfEeeCEOhrdbsHEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsmORfEeeCEOhrdbsHEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsmeRfEeeCEOhrdbsHEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsmuRfEeeCEOhrdbsHEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsm-RfEeeCEOhrdbsHEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsnORfEeeCEOhrdbsHEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsneRfEeeCEOhrdbsHEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsnuRfEeeCEOhrdbsHEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsn-RfEeeCEOhrdbsHEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsoORfEeeCEOhrdbsHEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsoeRfEeeCEOhrdbsHEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsouRfEeeCEOhrdbsHEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAso-RfEeeCEOhrdbsHEA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nzAspORfEeeCEOhrdbsHEA">
      <baseItem xmi:id="_nzAspeRfEeeCEOhrdbsHEA" id="_1v-v0L0lEeeCYbnVTnyM9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_nzAsqORfEeeCEOhrdbsHEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsqeRfEeeCEOhrdbsHEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsquRfEeeCEOhrdbsHEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsq-RfEeeCEOhrdbsHEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsrORfEeeCEOhrdbsHEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsreRfEeeCEOhrdbsHEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsruRfEeeCEOhrdbsHEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsr-RfEeeCEOhrdbsHEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAssORfEeeCEOhrdbsHEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsseRfEeeCEOhrdbsHEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAssuRfEeeCEOhrdbsHEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAss-RfEeeCEOhrdbsHEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAstORfEeeCEOhrdbsHEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsteRfEeeCEOhrdbsHEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAstuRfEeeCEOhrdbsHEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAst-RfEeeCEOhrdbsHEA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_nzAsuORfEeeCEOhrdbsHEA">
      <baseItem xmi:id="_nzAsueRfEeeCEOhrdbsHEA" id="_A1ItML4UEeeg4plyjNFi8g" version="0.1" type="job"/>
      <relatedItems xmi:id="_nzAsuuRfEeeCEOhrdbsHEA" id="_8SqngOzhEeaWb7bhvB6ccQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_nzAsu-RfEeeCEOhrdbsHEA" id="__-4m4PmgEeak6ejxj0PNSg" version="Latest" type="context"/>
      <relatedItems xmi:id="_nzAsvORfEeeCEOhrdbsHEA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsveRfEeeCEOhrdbsHEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsvuRfEeeCEOhrdbsHEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsv-RfEeeCEOhrdbsHEA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAswORfEeeCEOhrdbsHEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsweRfEeeCEOhrdbsHEA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAswuRfEeeCEOhrdbsHEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsw-RfEeeCEOhrdbsHEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsxORfEeeCEOhrdbsHEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsxeRfEeeCEOhrdbsHEA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsxuRfEeeCEOhrdbsHEA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsx-RfEeeCEOhrdbsHEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsyORfEeeCEOhrdbsHEA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsyeRfEeeCEOhrdbsHEA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsyuRfEeeCEOhrdbsHEA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_nzAsy-RfEeeCEOhrdbsHEA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gh0SsORmEeeCEOhrdbsHEA">
      <baseItem xmi:id="_gh0SseRmEeeCEOhrdbsHEA" id="_YKlM4ORkEeeCEOhrdbsHEA" version="0.1" type="job"/>
      <relatedItems xmi:id="_gh0SsuRmEeeCEOhrdbsHEA" id="_e-GIEORkEeeCEOhrdbsHEA" version="Latest" type="context"/>
      <relatedItems xmi:id="_gh0Ss-RmEeeCEOhrdbsHEA" id="_dGuWwORkEeeCEOhrdbsHEA" version="Latest" type="context"/>
      <relatedItems xmi:id="_gh0StORmEeeCEOhrdbsHEA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gh0SteRmEeeCEOhrdbsHEA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gh0StuRmEeeCEOhrdbsHEA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gh0St-RmEeeCEOhrdbsHEA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gh0SuORmEeeCEOhrdbsHEA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gh0SueRmEeeCEOhrdbsHEA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gh0SuuRmEeeCEOhrdbsHEA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gh0Su-RmEeeCEOhrdbsHEA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gh0SvORmEeeCEOhrdbsHEA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_IsN9gOPMEeefTujtYwPArA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_IsOkkOPMEeefTujtYwPArA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_IsOkkePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkkuPMEeefTujtYwPArA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkk-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_IsOklOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IsOklePMEeefTujtYwPArA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkluPMEeefTujtYwPArA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkl-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkmOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_IsOkmePMEeefTujtYwPArA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_IsOkmuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsOkm-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IsOknOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsOknePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_IsOknuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsOkn-PMEeefTujtYwPArA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_IsOkoOPMEeefTujtYwPArA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkoePMEeefTujtYwPArA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsOkouPMEeefTujtYwPArA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_IsOko-PMEeefTujtYwPArA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_IsOkpOPMEeefTujtYwPArA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_IsOkpePMEeefTujtYwPArA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkpuPMEeefTujtYwPArA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkp-PMEeefTujtYwPArA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkqOPMEeefTujtYwPArA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkqePMEeefTujtYwPArA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkquPMEeefTujtYwPArA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkq-PMEeefTujtYwPArA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkrOPMEeefTujtYwPArA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkrePMEeefTujtYwPArA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkruPMEeefTujtYwPArA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkr-PMEeefTujtYwPArA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOksOPMEeefTujtYwPArA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOksePMEeefTujtYwPArA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOksuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOks-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOktOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOktePMEeefTujtYwPArA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOktuPMEeefTujtYwPArA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkt-PMEeefTujtYwPArA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkuOPMEeefTujtYwPArA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkuePMEeefTujtYwPArA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkuuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOku-PMEeefTujtYwPArA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkvOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkvePMEeefTujtYwPArA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkvuPMEeefTujtYwPArA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkv-PMEeefTujtYwPArA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkwOPMEeefTujtYwPArA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkwePMEeefTujtYwPArA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkwuPMEeefTujtYwPArA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkw-PMEeefTujtYwPArA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkxOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkxePMEeefTujtYwPArA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkxuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkx-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkyOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkyePMEeefTujtYwPArA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkyuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOky-PMEeefTujtYwPArA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkzOPMEeefTujtYwPArA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkzePMEeefTujtYwPArA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkzuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOkz-PMEeefTujtYwPArA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk0OPMEeefTujtYwPArA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk0ePMEeefTujtYwPArA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk0uPMEeefTujtYwPArA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk0-PMEeefTujtYwPArA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk1OPMEeefTujtYwPArA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk1ePMEeefTujtYwPArA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk1uPMEeefTujtYwPArA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk1-PMEeefTujtYwPArA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk2OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk2ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk2uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk2-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk3OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk3ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk3uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk3-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk4OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk4ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk4uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk4-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk5OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk5ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk5uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk5-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk6OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsOk6ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLoOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLoePMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLouPMEeefTujtYwPArA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLo-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLpOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLpePMEeefTujtYwPArA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLpuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLp-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLqOPMEeefTujtYwPArA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLqePMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLquPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLq-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLrOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLrePMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLruPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLr-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLsOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLsePMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_IsPLsuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLs-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLtOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLtePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLtuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_IsPLt-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLuOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLuePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLuuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLu-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLvOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLvePMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLvuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLv-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLwOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLwePMEeefTujtYwPArA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLwuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLw-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLxOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLxePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLxuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLx-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLyOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLyePMEeefTujtYwPArA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLyuPMEeefTujtYwPArA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLy-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLzOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLzePMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLzuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPLz-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL0OPMEeefTujtYwPArA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL0ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL0uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL0-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL1OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL1ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL1uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL1-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL2OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL2ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_IsPL2uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL2-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL3OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL3ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL3uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL3-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL4OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL4ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL4uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL4-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL5OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL5ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_IsPL5uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL5-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL6OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL6ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL6uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL6-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL7OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL7ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL7uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL7-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL8OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL8ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL8uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL8-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL9OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL9ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL9uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL9-PMEeefTujtYwPArA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL-OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL-ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPL-uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPL--PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_IsPL_OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPL_ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPL_uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPL_-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPMAOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_IsPMAePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_IsPMAuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_IsPMA-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_IsPMBOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_IsPMBePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPMBuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_IsPMB-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_IsPMCOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_IsPMCePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_IsPMCuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_IsPysOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_IsPysePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_IsPysuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_IsPys-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_IsPytOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_IsPytePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_IsPytuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_IsPyt-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_IsPyuOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_IsPyuePMEeefTujtYwPArA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_IsPyuuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_IsPyu-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_IsPyvOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_IsPyvePMEeefTujtYwPArA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPyvuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_IsPyv-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_IsPywOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_IsPywePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_IsPywuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_IsPyw-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_IsPyxOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPyxePMEeefTujtYwPArA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPyxuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPyx-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_IsPyyOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_IsPyyePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_IsPyyuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPyy-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPyzOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_IsPyzePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_IsPyzuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_IsPyz-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_IsPy0OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_IsPy0ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_IsPy0uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_IsPy0-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPy1OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_IsPy1ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_IsPy1uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPy1-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPy2OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPy2ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPy2uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPy2-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPy3OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsPy3ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_IsPy3uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsPy3-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsPy4OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy4ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsPy4uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsPy4-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_IsPy5OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsPy5ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsPy5uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsPy5-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_IsPy6OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy6ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy6uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy6-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy7OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy7ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_IsPy7uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy7-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy8OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_IsPy8ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy8uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy8-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsPy9OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IsPy9ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IsPy9uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy9-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy-OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy-ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy-uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy--PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy_OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy_ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy_uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsPy_-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_IsPzAOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPzAePMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_IsPzAuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_IsPzA-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_IsPzBOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_IsPzBePMEeefTujtYwPArA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_IsPzBuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPzB-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPzCOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPzCePMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPzCuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPzC-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_IsPzDOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPzDePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_IsPzDuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_IsPzD-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsPzEOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsQZwOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsQZwePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_IsQZwuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_IsQZw-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsQZxOPMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_IsQZxePMEeefTujtYwPArA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsQZxuPMEeefTujtYwPArA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_IsQZx-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_IsQZyOPMEeefTujtYwPArA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_IsQZyePMEeefTujtYwPArA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_IsQZyuPMEeefTujtYwPArA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_IsQZy-PMEeefTujtYwPArA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsQZzOPMEeefTujtYwPArA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsQZzePMEeefTujtYwPArA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_IsQZzuPMEeefTujtYwPArA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsQZz-PMEeefTujtYwPArA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ0OPMEeefTujtYwPArA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ0ePMEeefTujtYwPArA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsQZ0uPMEeefTujtYwPArA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ0-PMEeefTujtYwPArA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_IsQZ1OPMEeefTujtYwPArA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ1ePMEeefTujtYwPArA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ1uPMEeefTujtYwPArA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ1-PMEeefTujtYwPArA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ2OPMEeefTujtYwPArA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ2ePMEeefTujtYwPArA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_IsQZ2uPMEeefTujtYwPArA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_IohJQOPMEeefTujtYwPArA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
