<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_ncPRMCMJEeK9UMMxb5xC9w" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Platform for Holistic Integration Big Data edition-5.1.2.r90681" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_ncPRMSMJEeK9UMMxb5xC9w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_ncPRMiMJEeK9UMMxb5xC9w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_ncPRMyMJEeK9UMMxb5xC9w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_ncPRNCMJEeK9UMMxb5xC9w" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_ncPRNSMJEeK9UMMxb5xC9w" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_ncPRNiMJEeK9UMMxb5xC9w" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.NewJMSComponentMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.AggregateStrategyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.UpdateCJMSProjectTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch292ReleaseCamelVersionTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.camel.designer.switch293ReleaseCamelVersionTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddAdditionalFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize</migrationTasks>
    <migrationTasks>org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_ncPRNyMJEeK9UMMxb5xC9w" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_ncPROCMJEeK9UMMxb5xC9w" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_ncPROSMJEeK9UMMxb5xC9w" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_ncPROiMJEeK9UMMxb5xC9w" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_ncPROyMJEeK9UMMxb5xC9w" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_ncPRPCMJEeK9UMMxb5xC9w" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_ncPRPSMJEeK9UMMxb5xC9w" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_ncPRPiMJEeK9UMMxb5xC9w" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_ncPRPyMJEeK9UMMxb5xC9w" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_ncPRQCMJEeK9UMMxb5xC9w" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_ncPRQSMJEeK9UMMxb5xC9w" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_ncPRQiMJEeK9UMMxb5xC9w" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_ncPRQyMJEeK9UMMxb5xC9w" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_ncPRRCMJEeK9UMMxb5xC9w" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_ncPRRSMJEeK9UMMxb5xC9w" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_ncPRRiMJEeK9UMMxb5xC9w" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_ncPRRyMJEeK9UMMxb5xC9w" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_ncPRSCMJEeK9UMMxb5xC9w" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_ncPRSSMJEeK9UMMxb5xC9w" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_ncPRSiMJEeK9UMMxb5xC9w" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_ncPRSyMJEeK9UMMxb5xC9w" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_ncPRTCMJEeK9UMMxb5xC9w" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_ncPRTSMJEeK9UMMxb5xC9w" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_ncPRTiMJEeK9UMMxb5xC9w" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_ncPRTyMJEeK9UMMxb5xC9w" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_ncPRUCMJEeK9UMMxb5xC9w" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_ncPRUSMJEeK9UMMxb5xC9w" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_ncPRUiMJEeK9UMMxb5xC9w" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_ncPRUyMJEeK9UMMxb5xC9w" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_ncPRVCMJEeK9UMMxb5xC9w" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_ncPRVSMJEeK9UMMxb5xC9w" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_ncPRViMJEeK9UMMxb5xC9w" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_ncPRVyMJEeK9UMMxb5xC9w" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_ncPRWCMJEeK9UMMxb5xC9w" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_ncPRWSMJEeK9UMMxb5xC9w" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_ncPRWiMJEeK9UMMxb5xC9w" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_ncPRWyMJEeK9UMMxb5xC9w" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_ncPRXCMJEeK9UMMxb5xC9w" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_ncPRXSMJEeK9UMMxb5xC9w" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_ncPRXiMJEeK9UMMxb5xC9w" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_ncPRXyMJEeK9UMMxb5xC9w" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_ncPRYCMJEeK9UMMxb5xC9w" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_ncPRYSMJEeK9UMMxb5xC9w" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_ncPRYiMJEeK9UMMxb5xC9w" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_ncPRYyMJEeK9UMMxb5xC9w" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_ncPRZCMJEeK9UMMxb5xC9w" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_ncPRZSMJEeK9UMMxb5xC9w" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_ncPRZiMJEeK9UMMxb5xC9w" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_ncPRZyMJEeK9UMMxb5xC9w" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_ncPRaCMJEeK9UMMxb5xC9w" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_ncPRaSMJEeK9UMMxb5xC9w" name="cLog" family="Miscellaneous"/>
    <componentsSettings xmi:id="_ncPRaiMJEeK9UMMxb5xC9w" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_ncPRayMJEeK9UMMxb5xC9w" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_ncPRbCMJEeK9UMMxb5xC9w" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_ncPRbSMJEeK9UMMxb5xC9w" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_ncPRbiMJEeK9UMMxb5xC9w" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_ncPRbyMJEeK9UMMxb5xC9w" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_ncPRcCMJEeK9UMMxb5xC9w" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_ncPRcSMJEeK9UMMxb5xC9w" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_ncPRciMJEeK9UMMxb5xC9w" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_ncPRcyMJEeK9UMMxb5xC9w" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_ncPRdCMJEeK9UMMxb5xC9w" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_ncPRdSMJEeK9UMMxb5xC9w" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_ncPRdiMJEeK9UMMxb5xC9w" name="tHBaseClose" family="Databases/HBase"/>
    <componentsSettings xmi:id="_ncPRdyMJEeK9UMMxb5xC9w" name="tHBaseClose" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_ncPReCMJEeK9UMMxb5xC9w" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_ncPReSMJEeK9UMMxb5xC9w" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_ncPReiMJEeK9UMMxb5xC9w" name="tHDFSOutput" family="File/Hadoop"/>
    <componentsSettings xmi:id="_ncPReyMJEeK9UMMxb5xC9w" name="tHDFSOutput" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_ncPRfCMJEeK9UMMxb5xC9w" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_ncPRfSMJEeK9UMMxb5xC9w" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_ncPRfiMJEeK9UMMxb5xC9w" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_ncPRfyMJEeK9UMMxb5xC9w" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_ncPRgCMJEeK9UMMxb5xC9w" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_ncPRgSMJEeK9UMMxb5xC9w" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_ncPRgiMJEeK9UMMxb5xC9w" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_ncPRgyMJEeK9UMMxb5xC9w" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_ncPRhCMJEeK9UMMxb5xC9w" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_ncPRhSMJEeK9UMMxb5xC9w" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_ncPRhiMJEeK9UMMxb5xC9w" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_ncPRhyMJEeK9UMMxb5xC9w" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_ncPRiCMJEeK9UMMxb5xC9w" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_ncPRiSMJEeK9UMMxb5xC9w" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_ncPRiiMJEeK9UMMxb5xC9w" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_ncPRiyMJEeK9UMMxb5xC9w" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_ncPRjCMJEeK9UMMxb5xC9w" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_ncPRjSMJEeK9UMMxb5xC9w" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_ncPRjiMJEeK9UMMxb5xC9w" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_ncPRjyMJEeK9UMMxb5xC9w" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_ncPRkCMJEeK9UMMxb5xC9w" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_ncPRkSMJEeK9UMMxb5xC9w" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_ncPRkiMJEeK9UMMxb5xC9w" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_ncPRkyMJEeK9UMMxb5xC9w" name="tHCatalogInput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_ncPRlCMJEeK9UMMxb5xC9w" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_ncPRlSMJEeK9UMMxb5xC9w" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_ncPRliMJEeK9UMMxb5xC9w" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_ncPRlyMJEeK9UMMxb5xC9w" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_ncPRmCMJEeK9UMMxb5xC9w" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_ncPRmSMJEeK9UMMxb5xC9w" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_ncPRmiMJEeK9UMMxb5xC9w" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_ncPRmyMJEeK9UMMxb5xC9w" name="cJMSConnectionFactory" family="Context"/>
    <componentsSettings xmi:id="_ncPRnCMJEeK9UMMxb5xC9w" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_ncPRnSMJEeK9UMMxb5xC9w" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_ncPRniMJEeK9UMMxb5xC9w" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_ncPRnyMJEeK9UMMxb5xC9w" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_ncPRoCMJEeK9UMMxb5xC9w" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_ncPRoSMJEeK9UMMxb5xC9w" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_ncPRoiMJEeK9UMMxb5xC9w" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_ncPRoyMJEeK9UMMxb5xC9w" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_ncPRpCMJEeK9UMMxb5xC9w" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_ncPRpSMJEeK9UMMxb5xC9w" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_ncPRpiMJEeK9UMMxb5xC9w" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_ncPRpyMJEeK9UMMxb5xC9w" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_ncPRqCMJEeK9UMMxb5xC9w" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_ncPRqSMJEeK9UMMxb5xC9w" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_ncPRqiMJEeK9UMMxb5xC9w" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_ncPRqyMJEeK9UMMxb5xC9w">
      <parameters xmi:id="_ncPRrCMJEeK9UMMxb5xC9w">
        <elementParameter xmi:id="_ncPRrSMJEeK9UMMxb5xC9w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPRriMJEeK9UMMxb5xC9w" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ncPRryMJEeK9UMMxb5xC9w" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPRsCMJEeK9UMMxb5xC9w" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPRsSMJEeK9UMMxb5xC9w" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPRsiMJEeK9UMMxb5xC9w" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPRsyMJEeK9UMMxb5xC9w" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPRtCMJEeK9UMMxb5xC9w" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/BPM/Talend-Studio-r90681-V5.1.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRtSMJEeK9UMMxb5xC9w" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRtiMJEeK9UMMxb5xC9w" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRtyMJEeK9UMMxb5xC9w" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRuCMJEeK9UMMxb5xC9w" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ncPRuSMJEeK9UMMxb5xC9w" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPRuiMJEeK9UMMxb5xC9w" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ncPRuyMJEeK9UMMxb5xC9w" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_ncPRvCMJEeK9UMMxb5xC9w" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_ncPRvSMJEeK9UMMxb5xC9w" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRviMJEeK9UMMxb5xC9w" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_ncPRvyMJEeK9UMMxb5xC9w" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRwCMJEeK9UMMxb5xC9w" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRwSMJEeK9UMMxb5xC9w" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRwiMJEeK9UMMxb5xC9w" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRwyMJEeK9UMMxb5xC9w" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRxCMJEeK9UMMxb5xC9w" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRxSMJEeK9UMMxb5xC9w" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRxiMJEeK9UMMxb5xC9w" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRxyMJEeK9UMMxb5xC9w" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRyCMJEeK9UMMxb5xC9w" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRySMJEeK9UMMxb5xC9w" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRyiMJEeK9UMMxb5xC9w" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRyyMJEeK9UMMxb5xC9w" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPRzCMJEeK9UMMxb5xC9w" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ncPRzSMJEeK9UMMxb5xC9w" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ncPRziMJEeK9UMMxb5xC9w" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ncPRzyMJEeK9UMMxb5xC9w" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR0CMJEeK9UMMxb5xC9w" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_ncPR0SMJEeK9UMMxb5xC9w" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_ncPR0iMJEeK9UMMxb5xC9w" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_ncPR0yMJEeK9UMMxb5xC9w">
      <parameters xmi:id="_ncPR1CMJEeK9UMMxb5xC9w">
        <elementParameter xmi:id="_ncPR1SMJEeK9UMMxb5xC9w" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR1iMJEeK9UMMxb5xC9w" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR1yMJEeK9UMMxb5xC9w" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_ncPR2CMJEeK9UMMxb5xC9w" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR2SMJEeK9UMMxb5xC9w" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR2iMJEeK9UMMxb5xC9w" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR2yMJEeK9UMMxb5xC9w" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR3CMJEeK9UMMxb5xC9w" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ncPR3SMJEeK9UMMxb5xC9w" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ncPR3iMJEeK9UMMxb5xC9w" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_ncPR3yMJEeK9UMMxb5xC9w" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR4CMJEeK9UMMxb5xC9w" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR4SMJEeK9UMMxb5xC9w" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR4iMJEeK9UMMxb5xC9w" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR4yMJEeK9UMMxb5xC9w" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR5CMJEeK9UMMxb5xC9w" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR5SMJEeK9UMMxb5xC9w" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR5iMJEeK9UMMxb5xC9w" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR5yMJEeK9UMMxb5xC9w" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR6CMJEeK9UMMxb5xC9w" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR6SMJEeK9UMMxb5xC9w" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_ncPR6iMJEeK9UMMxb5xC9w" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ncPR6yMJEeK9UMMxb5xC9w" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ncPR7CMJEeK9UMMxb5xC9w" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR7SMJEeK9UMMxb5xC9w" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR7iMJEeK9UMMxb5xC9w" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR7yMJEeK9UMMxb5xC9w" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_ncPR8CMJEeK9UMMxb5xC9w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_ncPR8SMJEeK9UMMxb5xC9w" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_ncPR8iMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPR8yMJEeK9UMMxb5xC9w" id="_fbdRsCJFEeKvGsHNcpHhbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPR9CMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPR9SMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPR9iMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPR9yMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPR-CMJEeK9UMMxb5xC9w" id="_jxqc8CJFEeKvGsHNcpHhbQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_ncPR-SMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPR-iMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPR-yMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPR_CMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPR_SMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPR_iMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPR_yMJEeK9UMMxb5xC9w" id="_FcH9gBOBEeKUDs0u5ShtbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSACMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSASMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSAiMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSAyMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSBCMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSBSMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSBiMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSByMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSCCMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSCSMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSCiMJEeK9UMMxb5xC9w" id="_N7E08H-REd-ql-_eqQJnAQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSCyMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSDCMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSDSMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSDiMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSDyMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSECMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSESMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSEiMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSEyMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSFCMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSFSMJEeK9UMMxb5xC9w" id="_OaNU0GEyEeGtisByciln9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSFiMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSFyMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSGCMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSGSMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSGiMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSGyMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSHCMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSHSMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSHiMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSHyMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSICMJEeK9UMMxb5xC9w" id="_HPFfICMHEeK9UMMxb5xC9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSISMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSIiMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSIyMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSJCMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSJSMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSJiMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSJyMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSKCMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSKSMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSKiMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSKyMJEeK9UMMxb5xC9w" id="_x_J8IGHDEeGkUdJO9i163g" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSLCMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSLSMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSLiMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSLyMJEeK9UMMxb5xC9w" id="bug_tdi_18239_co_count1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSMCMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSMSMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSMiMJEeK9UMMxb5xC9w" id="bug_tdi_18239_co_count2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSMyMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSNCMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSNSMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSNiMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSNyMJEeK9UMMxb5xC9w" id="_MZ-9cBmVEeKzH9wCmhtzHg" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSOCMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSOSMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSOiMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSOyMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSPCMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSPSMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSPiMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSPyMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSQCMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSQSMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSQiMJEeK9UMMxb5xC9w" id="_vgEQQGHTEeGkUdJO9i163g" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSQyMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSRCMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSRSMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSRiMJEeK9UMMxb5xC9w" id="bug_tdi_18239_co_count1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSRyMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSSCMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSSSMJEeK9UMMxb5xC9w" id="bug_tdi_18239_co_count2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSSiMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSSyMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSTCMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSTSMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSTiMJEeK9UMMxb5xC9w" id="_jxqc8CJFEeKvGsHNcpHhbQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSTyMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSUCMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSUSMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSUiMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSUyMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSVCMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSVSMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSViMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSVyMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSWCMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSWSMJEeK9UMMxb5xC9w" id="_mBgcQITdEd-HQvXbN1vXgw" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSWiMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSWyMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSXCMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSXSMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSXiMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSXyMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSYCMJEeK9UMMxb5xC9w" id="_YJMKEG1OEd-WD5G_RPBceg" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncPSYSMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSYiMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSYyMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSZCMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSZSMJEeK9UMMxb5xC9w" id="_9UK2oCFwEeKJrNpWnmgZ1g" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSZiMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSZyMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSaCMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSaSMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSaiMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSayMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSbCMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSbSMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSbiMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSbyMJEeK9UMMxb5xC9w" id="_e9H4sBzbEeKlF4zYat-CPw" version="Latest" type="property"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPScCMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPScSMJEeK9UMMxb5xC9w" id="_R8jaMGEyEeGtisByciln9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSciMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPScyMJEeK9UMMxb5xC9w" id="_6FU3sFkgEeG_oYEb8g3DdA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncPSdCMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSdSMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSdiMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSdyMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSeCMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSeSMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSeiMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSeyMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSfCMJEeK9UMMxb5xC9w" id="_KZdcMGEyEeGtisByciln9Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSfSMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSfiMJEeK9UMMxb5xC9w" id="_6FU3sFkgEeG_oYEb8g3DdA" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncPSfyMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSgCMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSgSMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSgiMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSgyMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPShCMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPShSMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPShiMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPShyMJEeK9UMMxb5xC9w" id="_AhUyEF7EEeGlRaj9QFmuVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSiCMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSiSMJEeK9UMMxb5xC9w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSiiMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSiyMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSjCMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSjSMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSjiMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSjyMJEeK9UMMxb5xC9w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSkCMJEeK9UMMxb5xC9w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSkSMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSkiMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSkyMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSlCMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSlSMJEeK9UMMxb5xC9w" id="_nYpv0BRXEd-F9_Zx0VOIXA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSliMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSlyMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSmCMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSmSMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSmiMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSmyMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSnCMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSnSMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSniMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSnyMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSoCMJEeK9UMMxb5xC9w" id="_nx6oABnOEeKc5pqrce3S3w" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSoSMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSoiMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSoyMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSpCMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSpSMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSpiMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSpyMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSqCMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSqSMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSqiMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSqyMJEeK9UMMxb5xC9w" id="_T_umkB8WEeKl9fFrAO1BDQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSrCMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSrSMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSriMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSryMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSsCMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSsSMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSsiMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSsyMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPStCMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPStSMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPStiMJEeK9UMMxb5xC9w" id="_NrLFAPDDEeGy8a6Pzuguww" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPStyMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSuCMJEeK9UMMxb5xC9w" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSuSMJEeK9UMMxb5xC9w" id="Scene7" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSuiMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSuyMJEeK9UMMxb5xC9w" id="_HPFfICMHEeK9UMMxb5xC9w" version="Latest" type="job"/>
      <relatedItems xmi:id="_ncPSvCMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSvSMJEeK9UMMxb5xC9w" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSviMJEeK9UMMxb5xC9w" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSvyMJEeK9UMMxb5xC9w" id="Path" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSwCMJEeK9UMMxb5xC9w" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSwSMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSwiMJEeK9UMMxb5xC9w" id="_pxPMkBZ6EeKOIpfUZrwHxg" version="Latest" type="context"/>
      <relatedItems xmi:id="_ncPSwyMJEeK9UMMxb5xC9w" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSxCMJEeK9UMMxb5xC9w" id="Decisionnel" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSxSMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSxiMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSxyMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSyCMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSySMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_ncPSyiMJEeK9UMMxb5xC9w">
      <baseItem xmi:id="_ncPSyyMJEeK9UMMxb5xC9w" id="_t_q3UL-5Ed6Rme0RsHJ9KA" version="0.1" type="job"/>
      <relatedItems xmi:id="_ncPSzCMJEeK9UMMxb5xC9w" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSzSMJEeK9UMMxb5xC9w" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSziMJEeK9UMMxb5xC9w" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPSzyMJEeK9UMMxb5xC9w" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPS0CMJEeK9UMMxb5xC9w" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPS0SMJEeK9UMMxb5xC9w" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPS0iMJEeK9UMMxb5xC9w" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPS0yMJEeK9UMMxb5xC9w" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_ncPS1CMJEeK9UMMxb5xC9w" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/components/feature12396_tHL7Output</deletedFolders>
    <deletedFolders>process/components/feature16703_HL7</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_ncPS1SMJEeK9UMMxb5xC9w" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_ncPS1iMJEeK9UMMxb5xC9w" login="aaa@aaa.com"/>
</xmi:XMI>
