<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fy2JwN5ZEd6VzM_2w7hojw" label="DEMOTEST" description="" language="java" technicalLabel="DEMOTEST" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_fy2Jwd5ZEd6VzM_2w7hojw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_fy2Jwt5ZEd6VzM_2w7hojw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_fy2Jw95ZEd6VzM_2w7hojw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_fy2JxN5ZEd6VzM_2w7hojw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_fy2Jxd5ZEd6VzM_2w7hojw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_fy2Jxt5ZEd6VzM_2w7hojw" label="validated" code="VAL"/>
    <folders xmi:id="_fy2Jx95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2JyN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fy2Jyd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2Jyt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2Jy95ZEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2JzN5ZEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2Jzd5ZEd6VzM_2w7hojw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2Jzt5ZEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2Jz95ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J0N5ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J0d5ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J0t5ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J095ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J1N5ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J1d5ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J1t5ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J195ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J2N5ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J2d5ZEd6VzM_2w7hojw"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J2t5ZEd6VzM_2w7hojw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J295ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J3N5ZEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J3d5ZEd6VzM_2w7hojw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J3t5ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J395ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J4N5ZEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J4d5ZEd6VzM_2w7hojw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J4t5ZEd6VzM_2w7hojw">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J495ZEd6VzM_2w7hojw"/>
            </children>
          </children>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J5N5ZEd6VzM_2w7hojw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J5d5ZEd6VzM_2w7hojw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J5t5ZEd6VzM_2w7hojw"/>
    </folders>
    <folders xmi:id="_fy2J595ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J6N5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J6d5ZEd6VzM_2w7hojw"/>
    </folders>
    <folders xmi:id="_fy2J6t5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J695ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J7N5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J7d5ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J7t5ZEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J795ZEd6VzM_2w7hojw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J8N5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J8d5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_fy2J8t5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J895ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J9N5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J9d5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J9t5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J995ZEd6VzM_2w7hojw">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J-N5ZEd6VzM_2w7hojw"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J-d5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J-t5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_fy2J-95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J_N5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J_d5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J_t5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2J_95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KAN5ZEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KAd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KAt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KA95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KBN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KBd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KBt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KB95ZEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KCN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KCd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KCt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KC95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KDN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KDd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KDt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KD95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KEN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KEd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KEt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KE95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KFN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KFd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KFt5ZEd6VzM_2w7hojw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KF95ZEd6VzM_2w7hojw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KGN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KGd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KGt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KG95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KHN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fy2KHd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KHt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KH95ZEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KIN5ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KId5ZEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KIt5ZEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KI95ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KJN5ZEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KJd5ZEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KJt5ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KJ95ZEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KKN5ZEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KKd5ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KKt5ZEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KK95ZEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KLN5ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KLd5ZEd6VzM_2w7hojw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KLt5ZEd6VzM_2w7hojw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KL95ZEd6VzM_2w7hojw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KMN5ZEd6VzM_2w7hojw"/>
      </children>
    </folders>
    <folders xmi:id="_fy2KMd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KMt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fy2KM95ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_fy2KNN5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KNd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KNt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_fy2KN95ZEd6VzM_2w7hojw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KON5ZEd6VzM_2w7hojw"/>
    </folders>
    <folders xmi:id="_fy2KOd5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_fy2KOt5ZEd6VzM_2w7hojw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <componentsSettings xmi:id="_fy2KO95ZEd6VzM_2w7hojw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_fy2KPN5ZEd6VzM_2w7hojw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_fy2KPd5ZEd6VzM_2w7hojw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_fy2KPt5ZEd6VzM_2w7hojw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_fy2KP95ZEd6VzM_2w7hojw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_fy2KQN5ZEd6VzM_2w7hojw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_fy2KQd5ZEd6VzM_2w7hojw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_fy2KQt5ZEd6VzM_2w7hojw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_fy2KQ95ZEd6VzM_2w7hojw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_fy2KRN5ZEd6VzM_2w7hojw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_fy2KRd5ZEd6VzM_2w7hojw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_fy2KRt5ZEd6VzM_2w7hojw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_fy2KR95ZEd6VzM_2w7hojw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_fy2KSN5ZEd6VzM_2w7hojw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_fy2KSd5ZEd6VzM_2w7hojw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_fy2KSt5ZEd6VzM_2w7hojw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_fy2KS95ZEd6VzM_2w7hojw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_fy2KTN5ZEd6VzM_2w7hojw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_fy2KTd5ZEd6VzM_2w7hojw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_fy2KTt5ZEd6VzM_2w7hojw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_fy2KT95ZEd6VzM_2w7hojw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_fy2KUN5ZEd6VzM_2w7hojw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_fy2KUd5ZEd6VzM_2w7hojw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_fy2KUt5ZEd6VzM_2w7hojw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_fy2KU95ZEd6VzM_2w7hojw" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_fy2KVN5ZEd6VzM_2w7hojw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_fy2KVd5ZEd6VzM_2w7hojw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_fy2KVt5ZEd6VzM_2w7hojw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_fy2KV95ZEd6VzM_2w7hojw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_fy2KWN5ZEd6VzM_2w7hojw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_fy2KWd5ZEd6VzM_2w7hojw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_fy2KWt5ZEd6VzM_2w7hojw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_fy2KW95ZEd6VzM_2w7hojw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_fy2KXN5ZEd6VzM_2w7hojw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_fy2KXd5ZEd6VzM_2w7hojw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_fy2KXt5ZEd6VzM_2w7hojw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_fy2KX95ZEd6VzM_2w7hojw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_fy2KYN5ZEd6VzM_2w7hojw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_fy2KYd5ZEd6VzM_2w7hojw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_fy2KYt5ZEd6VzM_2w7hojw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_fy2KY95ZEd6VzM_2w7hojw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_fy2KZN5ZEd6VzM_2w7hojw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_fy2KZd5ZEd6VzM_2w7hojw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_fy2KZt5ZEd6VzM_2w7hojw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_fy2KZ95ZEd6VzM_2w7hojw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_fy2KaN5ZEd6VzM_2w7hojw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_fy2Kad5ZEd6VzM_2w7hojw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_fy2Kat5ZEd6VzM_2w7hojw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_fy2Ka95ZEd6VzM_2w7hojw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_fy2KbN5ZEd6VzM_2w7hojw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_fy2Kbd5ZEd6VzM_2w7hojw" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_fy2Kbt5ZEd6VzM_2w7hojw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_fy2Kb95ZEd6VzM_2w7hojw" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_fy2KcN5ZEd6VzM_2w7hojw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_fy2Kcd5ZEd6VzM_2w7hojw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_fy2Kct5ZEd6VzM_2w7hojw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_fy2Kc95ZEd6VzM_2w7hojw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_fy2KdN5ZEd6VzM_2w7hojw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_fy2Kdd5ZEd6VzM_2w7hojw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_fy2Kdt5ZEd6VzM_2w7hojw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_fy2Kd95ZEd6VzM_2w7hojw" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_fy2KeN5ZEd6VzM_2w7hojw" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_fy2Ked5ZEd6VzM_2w7hojw" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_fy2Ket5ZEd6VzM_2w7hojw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_fy2Ke95ZEd6VzM_2w7hojw" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_fy2KfN5ZEd6VzM_2w7hojw" name="c" family="Joblets"/>
    <componentsSettings xmi:id="_fy2Kfd5ZEd6VzM_2w7hojw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_fy2Kft5ZEd6VzM_2w7hojw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_fy2Kf95ZEd6VzM_2w7hojw" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_fy2KgN5ZEd6VzM_2w7hojw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_fy2Kgd5ZEd6VzM_2w7hojw">
      <parameters xmi:id="_fy2Kgt5ZEd6VzM_2w7hojw">
        <elementParameter xmi:id="_fy2Kg95ZEd6VzM_2w7hojw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2KhN5ZEd6VzM_2w7hojw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2Khd5ZEd6VzM_2w7hojw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kht5ZEd6VzM_2w7hojw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kh95ZEd6VzM_2w7hojw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2KiN5ZEd6VzM_2w7hojw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kid5ZEd6VzM_2w7hojw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kit5ZEd6VzM_2w7hojw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Ki95ZEd6VzM_2w7hojw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2KjN5ZEd6VzM_2w7hojw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kjd5ZEd6VzM_2w7hojw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kjt5ZEd6VzM_2w7hojw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kj95ZEd6VzM_2w7hojw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2KkN5ZEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kkd5ZEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kkt5ZEd6VzM_2w7hojw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kk95ZEd6VzM_2w7hojw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2KlN5ZEd6VzM_2w7hojw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kld5ZEd6VzM_2w7hojw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Klt5ZEd6VzM_2w7hojw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kl95ZEd6VzM_2w7hojw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2KmN5ZEd6VzM_2w7hojw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kmd5ZEd6VzM_2w7hojw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kmt5ZEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Km95ZEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2KnN5ZEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Knd5ZEd6VzM_2w7hojw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2Knt5ZEd6VzM_2w7hojw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kn95ZEd6VzM_2w7hojw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2KoN5ZEd6VzM_2w7hojw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kod5ZEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kot5ZEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_fy2Ko95ZEd6VzM_2w7hojw">
      <parameters xmi:id="_fy2KpN5ZEd6VzM_2w7hojw">
        <elementParameter xmi:id="_fy2Kpd5ZEd6VzM_2w7hojw" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="D:\workspaces\runtime-org.talend.rcp.branding.tos.product" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kpt5ZEd6VzM_2w7hojw" field="CHECK" name="displaySubjobs" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kp95ZEd6VzM_2w7hojw" field="TEXT" name="AUTHOR" value="local@123.com" contextMode="false"/>
        <elementParameter xmi:id="_fy2KqN5ZEd6VzM_2w7hojw" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kqd5ZEd6VzM_2w7hojw" field="TEXT" name="NAME" value="aa" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kqt5ZEd6VzM_2w7hojw" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kq95ZEd6VzM_2w7hojw" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2KrN5ZEd6VzM_2w7hojw" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2Krd5ZEd6VzM_2w7hojw" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_fy2Krt5ZEd6VzM_2w7hojw" field="TEXT" name="SCREEN_OFFSET_Y" value="32" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kr95ZEd6VzM_2w7hojw" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_fy2KsN5ZEd6VzM_2w7hojw" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2Ksd5ZEd6VzM_2w7hojw" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kst5ZEd6VzM_2w7hojw" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Ks95ZEd6VzM_2w7hojw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2KtN5ZEd6VzM_2w7hojw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Ktd5ZEd6VzM_2w7hojw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Ktt5ZEd6VzM_2w7hojw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kt95ZEd6VzM_2w7hojw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2KuN5ZEd6VzM_2w7hojw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kud5ZEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kut5ZEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2Ku95ZEd6VzM_2w7hojw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2KvN5ZEd6VzM_2w7hojw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kvd5ZEd6VzM_2w7hojw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kvt5ZEd6VzM_2w7hojw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kv95ZEd6VzM_2w7hojw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2KwN5ZEd6VzM_2w7hojw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kwd5ZEd6VzM_2w7hojw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kwt5ZEd6VzM_2w7hojw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kw95ZEd6VzM_2w7hojw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2KxN5ZEd6VzM_2w7hojw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kxd5ZEd6VzM_2w7hojw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kxt5ZEd6VzM_2w7hojw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kx95ZEd6VzM_2w7hojw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2KyN5ZEd6VzM_2w7hojw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kyd5ZEd6VzM_2w7hojw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kyt5ZEd6VzM_2w7hojw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Ky95ZEd6VzM_2w7hojw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2KzN5ZEd6VzM_2w7hojw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kzd5ZEd6VzM_2w7hojw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kzt5ZEd6VzM_2w7hojw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2Kz95ZEd6VzM_2w7hojw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2K0N5ZEd6VzM_2w7hojw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2K0d5ZEd6VzM_2w7hojw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K0t5ZEd6VzM_2w7hojw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K095ZEd6VzM_2w7hojw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K1N5ZEd6VzM_2w7hojw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K1d5ZEd6VzM_2w7hojw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2K1t5ZEd6VzM_2w7hojw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2K195ZEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_fy2K2N5ZEd6VzM_2w7hojw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_fy2K2d5ZEd6VzM_2w7hojw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K2t5ZEd6VzM_2w7hojw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K295ZEd6VzM_2w7hojw" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K3N5ZEd6VzM_2w7hojw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K3d5ZEd6VzM_2w7hojw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K3t5ZEd6VzM_2w7hojw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K395ZEd6VzM_2w7hojw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K4N5ZEd6VzM_2w7hojw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K4d5ZEd6VzM_2w7hojw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K4t5ZEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K495ZEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K5N5ZEd6VzM_2w7hojw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_fy2K5d5ZEd6VzM_2w7hojw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2K5t5ZEd6VzM_2w7hojw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2K595ZEd6VzM_2w7hojw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_fy2K6N5ZEd6VzM_2w7hojw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_fy2K6d5ZEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2K6t5ZEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_fy2K695ZEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_fy2K7N5ZEd6VzM_2w7hojw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fy2K7d5ZEd6VzM_2w7hojw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_fy2K7t5ZEd6VzM_2w7hojw" login="local@123.com"/>
</xmi:XMI>
