<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property xmi:id="_AO1EIOFHEd2rTpb2VFRppw" id="_qr_OwOE7Ed2rTpb2VFRppw" label="feature5606_tFTPConnections" creationDate="2009-01-13T14:30:27.515+0800" modificationDate="2009-01-13T15:48:30.093+0800" version="0.1" statusCode="" item="_AO1EIuFHEd2rTpb2VFRppw">
    <author href="../../talend.project#_AOr8H-FHEd2rTpb2VFRppw"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState xmi:id="_AO1EIeFHEd2rTpb2VFRppw" path="ftp5606"/>
  <TalendProperties:ProcessItem xmi:id="_AO1EIuFHEd2rTpb2VFRppw" property="_AO1EIOFHEd2rTpb2VFRppw" state="_AO1EIeFHEd2rTpb2VFRppw">
    <process href="feature5606_tFTPConnections_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
