<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TqYh0MQ6EdyNbINt1UsVCQ" label="tuj16012008" description="" language="java" technicalLabel="TUJ16012008" local="true">
    <technicalStatus xmi:id="_TqYh0cQ6EdyNbINt1UsVCQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TqYh0sQ6EdyNbINt1UsVCQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TqYh08Q6EdyNbINt1UsVCQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_TqYh1MQ6EdyNbINt1UsVCQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_TqYh1cQ6EdyNbINt1UsVCQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_TqYh1sQ6EdyNbINt1UsVCQ" label="valid&#xc3;&#xa9;e" code="VAL"/>
    <folders xmi:id="_TqYh18Q6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh2MQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_TqYh2cQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh2sQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh28Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh3MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh3cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh3sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh38Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh4MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh4cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh4sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh48Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh5MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh5cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh5sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh58Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh6MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh6cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh6sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh68Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh7MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh7cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh7sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh78Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh8MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh8cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh8sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh88Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh9MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh9cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh9sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh98Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh-MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh-cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh-sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh-8Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh_MQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh_cQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh_sQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYh_8Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiAMQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiAcQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiAsQ6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiA8Q6EdyNbINt1UsVCQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiBMQ6EdyNbINt1UsVCQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiBcQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiBsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiB8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiCMQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiCcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiCsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiC8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiDMQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiDcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiDsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiD8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiEMQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiEcQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiEsQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiE8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiFMQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiFcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiFsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiF8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiGMQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiGcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiGsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiG8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiHMQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiHcQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiHsQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiH8Q6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiIMQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiIcQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiIsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiI8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiJMQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiJcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiJsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiJ8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiKMQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiKcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiKsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiK8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiLMQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiLcQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiLsQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiL8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiMMQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiMcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiMsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiM8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiNMQ6EdyNbINt1UsVCQ"/>
      </children>
    </folders>
    <folders xmi:id="_TqYiNcQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiNsQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_TqYiN8Q6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiOMQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiOcQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiOsQ6EdyNbINt1UsVCQ"/>
      </children>
    </folders>
    <folders xmi:id="_TqYiO8Q6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiPMQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_TqYiPcQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiPsQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiP8Q6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiQMQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiQcQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiQsQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiQ8Q6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiRMQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiRcQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiRsQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiR8Q6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiSMQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiScQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiSsQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiS8Q6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiTMQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiTcQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_TqYiTsQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_TqYiT8Q6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiUMQ6EdyNbINt1UsVCQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_TqYiUcQ6EdyNbINt1UsVCQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiUsQ6EdyNbINt1UsVCQ"/>
    </folders>
    <folders xmi:id="_TqYiU8Q6EdyNbINt1UsVCQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiVMQ6EdyNbINt1UsVCQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiVcQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiVsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiV8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiWMQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiWcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiWsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiW8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiXMQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiXcQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiXsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiX8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiYMQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiYcQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiYsQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiY8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiZMQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiZcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiZsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiZ8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiaMQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiacQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiasQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYia8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYibMQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYibcQ6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYibsQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYib8Q6EdyNbINt1UsVCQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYicMQ6EdyNbINt1UsVCQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYiccQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYicsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYic8Q6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYidMQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYidcQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYidsQ6EdyNbINt1UsVCQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_TqYid8Q6EdyNbINt1UsVCQ"/>
        </children>
      </children>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TqYieMQ6EdyNbINt1UsVCQ" login="exportUser@talend.com"/>
</xmi:XMI>
