<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_uCDFcJT3Eduftbuq7yKzXQ" label="tFileList" creationDate="2006-12-26T16:42:40.455+0100" modificationDate="2007-01-05T17:16:41.793+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File"/>
  <TalendProperties:ProcessItem property="_uCDFcJT3Eduftbuq7yKzXQ" state="/1">
    <process href="tFileList_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
