<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_69aiUGCREd6udapXkPv9BQ" label="demo" description="" language="java" technicalLabel="DEMO" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_69aiUWCREd6udapXkPv9BQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_69aiUmCREd6udapXkPv9BQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_69aiU2CREd6udapXkPv9BQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_69aiVGCREd6udapXkPv9BQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_69aiVWCREd6udapXkPv9BQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_69aiVmCREd6udapXkPv9BQ" label="validated" code="VAL"/>
    <folders xmi:id="_69aiV2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiWGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_69aiWWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiWmCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiW2CREd6udapXkPv9BQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiXGCREd6udapXkPv9BQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiXWCREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiXmCREd6udapXkPv9BQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiX2CREd6udapXkPv9BQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiYGCREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiYWCREd6udapXkPv9BQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiYmCREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiY2CREd6udapXkPv9BQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiZGCREd6udapXkPv9BQ"/>
      </children>
    </folders>
    <folders xmi:id="_69aiZWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiZmCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_69aiZ2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiaGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiaWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiamCREd6udapXkPv9BQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aia2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aibGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_69aibWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aibmCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_69aib2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aicGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aicWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aicmCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aic2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aidGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aidWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aidmCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aid2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aieGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aieWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiemCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aie2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aifGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aifWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aifmCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aif2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aigGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aigWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aigmCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aig2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aihGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aihWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aihmCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aih2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiiGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiiWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aiimCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_69aii2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aijGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aijWCREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aijmCREd6udapXkPv9BQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aij2CREd6udapXkPv9BQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aikGCREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aikWCREd6udapXkPv9BQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aikmCREd6udapXkPv9BQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aik2CREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69ailGCREd6udapXkPv9BQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69ailWCREd6udapXkPv9BQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69ailmCREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69ail2CREd6udapXkPv9BQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aimGCREd6udapXkPv9BQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aimWCREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aimmCREd6udapXkPv9BQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aim2CREd6udapXkPv9BQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69ainGCREd6udapXkPv9BQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69ainWCREd6udapXkPv9BQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_69ainmCREd6udapXkPv9BQ"/>
      </children>
    </folders>
    <folders xmi:id="_69ain2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aioGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_69aioWCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_69aiomCREd6udapXkPv9BQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aio2CREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aipGCREd6udapXkPv9BQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_69aipWCREd6udapXkPv9BQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_69aipmCREd6udapXkPv9BQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_69aip2CREd6udapXkPv9BQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_69aiqGCREd6udapXkPv9BQ" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_69aiqWCREd6udapXkPv9BQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_69aiqmCREd6udapXkPv9BQ" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_69aiq2CREd6udapXkPv9BQ" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_69airGCREd6udapXkPv9BQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_69airWCREd6udapXkPv9BQ" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_69airmCREd6udapXkPv9BQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_69air2CREd6udapXkPv9BQ" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_69aisGCREd6udapXkPv9BQ" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_69aisWCREd6udapXkPv9BQ" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_69aismCREd6udapXkPv9BQ" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_69ais2CREd6udapXkPv9BQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_69aitGCREd6udapXkPv9BQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_69aitWCREd6udapXkPv9BQ" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_69aitmCREd6udapXkPv9BQ" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_69ait2CREd6udapXkPv9BQ" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_69aiuGCREd6udapXkPv9BQ" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_69aiuWCREd6udapXkPv9BQ" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_69aiumCREd6udapXkPv9BQ" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_69aiu2CREd6udapXkPv9BQ" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_69aivGCREd6udapXkPv9BQ" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_69aivWCREd6udapXkPv9BQ" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_69aivmCREd6udapXkPv9BQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_69aiv2CREd6udapXkPv9BQ" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_69aiwGCREd6udapXkPv9BQ" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_69aiwWCREd6udapXkPv9BQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_69aiwmCREd6udapXkPv9BQ" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_69aiw2CREd6udapXkPv9BQ" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_69aixGCREd6udapXkPv9BQ" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_69aixWCREd6udapXkPv9BQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_69aixmCREd6udapXkPv9BQ" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_69aix2CREd6udapXkPv9BQ" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_69aiyGCREd6udapXkPv9BQ" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_69aiyWCREd6udapXkPv9BQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_69aiymCREd6udapXkPv9BQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_69aiy2CREd6udapXkPv9BQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_69aizGCREd6udapXkPv9BQ" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_69aizWCREd6udapXkPv9BQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_69aizmCREd6udapXkPv9BQ" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_69aiz2CREd6udapXkPv9BQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_69ai0GCREd6udapXkPv9BQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_69ai0WCREd6udapXkPv9BQ" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_69ai0mCREd6udapXkPv9BQ" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_69ai02CREd6udapXkPv9BQ" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_69ai1GCREd6udapXkPv9BQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_69ai1WCREd6udapXkPv9BQ" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_69ai1mCREd6udapXkPv9BQ" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_69ai12CREd6udapXkPv9BQ" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_69ai2GCREd6udapXkPv9BQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_69ai2WCREd6udapXkPv9BQ" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_69ai2mCREd6udapXkPv9BQ" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_69ai22CREd6udapXkPv9BQ" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_69ai3GCREd6udapXkPv9BQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_69ai3WCREd6udapXkPv9BQ" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_69ai3mCREd6udapXkPv9BQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_69ai32CREd6udapXkPv9BQ" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_69ai4GCREd6udapXkPv9BQ" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_69ai4WCREd6udapXkPv9BQ" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_69ai4mCREd6udapXkPv9BQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_69ai42CREd6udapXkPv9BQ" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_69ai5GCREd6udapXkPv9BQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_69ai5WCREd6udapXkPv9BQ" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_69ai5mCREd6udapXkPv9BQ" name="tFileInputExcel2007" family="File"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_69ai52CREd6udapXkPv9BQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_69ai6GCREd6udapXkPv9BQ" login="bchen@talend.com"/>
</xmi:XMI>
