MSH|^~\&|WEST|SPECTRA||4BN^40686W|200811280600||ORU^R01|3971872|P|2.3|1|
PID|1|3971872|14BN11GP||MORRIS^JOSEPH^A||19640301|M|P||||||||||884332691|
PV1|1|O|||||^JARVAIS^NAMITA^^^^MD|
NTE|1|L|FREQUENCY: WEEKLY|
OBR|1|4BN11GP|3971872|9^CALCIUM||20081126|20081125|||||||20081126|||||WEEKLY||||||F|
OBX|1|NM|9^^CALCIUM||10.6|mg/dL|8.4-10.2|H|||F|||200811260849|
OBR|2|4BN11GP|3971872|10^PHOSPHORUS||20081126|20081125|||||||20081126|||||WEEKLY||||||F|
OBX|1|NM|10^^PHOSPHORUS||8.4|mg/dL|2.6-4.5|H|||F|||200811260849|
OBR|3|4BN11GP|3971872|577^CA*PHOS||20081126|20081125|||||||20081126|||||WEEKLY||||||F|
OBX|1|NM|577^^CA*PHOS||89|N/A|<55|H|||F|||200811260849|
OBR|4|4BN11GP|3971872|56^HGB||20081126|20081125|||||||20081126|||||WEEKLY||||||F|
OBX|1|NM|56^^HGB||12.1|g/dL|14.0-19.0|L|||F|||200811260822|
OBR|5|4BN11GP|3971872|2202^HGB X 3||20081126|20081125|||||||20081126|||||WEEKLY||||||F|
OBX|1|NM|2202^^HGB X 3||36.3|%|42.0-57.0|L|||F|||200811260822|
