<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Oj6B0N4FEdyMQ_dbKiIVHQ" label="TUJjava" description="" language="java" technicalLabel="TUJJAVA" local="true">
    <technicalStatus xmi:id="_Oj6B0d4FEdyMQ_dbKiIVHQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Oj6B0t4FEdyMQ_dbKiIVHQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Oj6B094FEdyMQ_dbKiIVHQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Oj6B1N4FEdyMQ_dbKiIVHQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_Oj6B1d4FEdyMQ_dbKiIVHQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_Oj6B1t4FEdyMQ_dbKiIVHQ" label="validate" code="VAL"/>
    <folders xmi:id="_Oj6B194FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B2N4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Oj6B2d4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B2t4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B294FEdyMQ_dbKiIVHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B3N4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B3d4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B3t4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B394FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B4N4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B4d4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B4t4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B494FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B5N4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B5d4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B5t4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B594FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B6N4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B6d4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B6t4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B694FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B7N4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B7d4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B7t4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B794FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B8N4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B8d4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B8t4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B894FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B9N4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B9d4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B9t4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B994FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B-N4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B-d4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B-t4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B-94FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B_N4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B_d4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B_t4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6B_94FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CAN4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CAd4FEdyMQ_dbKiIVHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CAt4FEdyMQ_dbKiIVHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CA94FEdyMQ_dbKiIVHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CBN4FEdyMQ_dbKiIVHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CBd4FEdyMQ_dbKiIVHQ"/>
      </children>
    </folders>
    <folders xmi:id="_Oj6CBt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CB94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Oj6CCN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CCd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CCt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CC94FEdyMQ_dbKiIVHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CDN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CDd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Oj6CDt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CD94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Oj6CEN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CEd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CEt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CE94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CFN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CFd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CFt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CF94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CGN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CGd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CGt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CG94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CHN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CHd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CHt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CH94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CIN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CId4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CIt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Oj6CI94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CJN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Oj6CJd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Oj6CJt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CJ94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Oj6CKN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Oj6CKd4FEdyMQ_dbKiIVHQ" login="exportUser@talend.com"/>
</xmi:XMI>
