<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_xuWDMKNVEdykC7iLsk32ZA" label="tuj_rb_perl" description="" language="perl" technicalLabel="TUJ_RB_PERL" local="true">
    <technicalStatus xmi:id="_xuWDMaNVEdykC7iLsk32ZA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_xuWDMqNVEdykC7iLsk32ZA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_xuWDM6NVEdykC7iLsk32ZA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_xuWDNKNVEdykC7iLsk32ZA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_xuWDNaNVEdykC7iLsk32ZA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_xuWDNqNVEdykC7iLsk32ZA" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_xuWDN6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDOKNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xuWDOaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDOqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xuWDO6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDPKNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xuWDPaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDPqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDP6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDQKNVEdykC7iLsk32ZA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDQaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDQqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_xuWDQ6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDRKNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDRaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDRqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xuWDR6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDSKNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDSaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDSqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDS6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDTKNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDTaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDTqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDT6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDUKNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDUaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDUqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDU6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDVKNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDVaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDVqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDV6NVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_xuWDWKNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_xuWDWaNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDWqNVEdykC7iLsk32ZA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_xuWDW6NVEdykC7iLsk32ZA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_xuWDXKNVEdykC7iLsk32ZA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_xuWDXaNVEdykC7iLsk32ZA" login="exportUser@talend.com"/>
</xmi:XMI>
