<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_vwCmYL-FEd6M6-axoT0GCw" label="AAA" description="" language="java" technicalLabel="AAA" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_vwCmYb-FEd6M6-axoT0GCw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_vwCmYr-FEd6M6-axoT0GCw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_vwCmY7-FEd6M6-axoT0GCw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_vwCmZL-FEd6M6-axoT0GCw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_vwCmZb-FEd6M6-axoT0GCw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_vwCmZr-FEd6M6-axoT0GCw" label="validated" code="VAL"/>
    <folders xmi:id="_vwCmZ7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmaL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_vwCmab-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmar-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_vwCma7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmbL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmbb-FEd6M6-axoT0GCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmbr-FEd6M6-axoT0GCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmb7-FEd6M6-axoT0GCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmcL-FEd6M6-axoT0GCw"/>
      </children>
    </folders>
    <folders xmi:id="_vwCmcb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmcr-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_vwCmc7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmdL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmdb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmdr-FEd6M6-axoT0GCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmd7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmeL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_vwCmeb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmer-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_vwCme7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmfL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmfb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmfr-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmf7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmgL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmgb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmgr-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmg7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmhL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmhb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmhr-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmh7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmiL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmib-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmir-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmi7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmjL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmjb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmjr-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmj7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmkL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmkb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmkr-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmk7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmlL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmlb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmlr-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_vwCml7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmmL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmmb-FEd6M6-axoT0GCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmmr-FEd6M6-axoT0GCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmm7-FEd6M6-axoT0GCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmnL-FEd6M6-axoT0GCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmnb-FEd6M6-axoT0GCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmnr-FEd6M6-axoT0GCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmn7-FEd6M6-axoT0GCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmoL-FEd6M6-axoT0GCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmob-FEd6M6-axoT0GCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmor-FEd6M6-axoT0GCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmo7-FEd6M6-axoT0GCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmpL-FEd6M6-axoT0GCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmpb-FEd6M6-axoT0GCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmpr-FEd6M6-axoT0GCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmp7-FEd6M6-axoT0GCw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmqL-FEd6M6-axoT0GCw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmqb-FEd6M6-axoT0GCw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmqr-FEd6M6-axoT0GCw"/>
      </children>
    </folders>
    <folders xmi:id="_vwCmq7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmrL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_vwCmrb-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_vwCmrr-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmr7-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmsL-FEd6M6-axoT0GCw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_vwCmsb-FEd6M6-axoT0GCw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_vwCmsr-FEd6M6-axoT0GCw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <componentsSettings xmi:id="_vwCms7-FEd6M6-axoT0GCw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_vwCmtL-FEd6M6-axoT0GCw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_vwCmtb-FEd6M6-axoT0GCw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_vwCmtr-FEd6M6-axoT0GCw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_vwCmt7-FEd6M6-axoT0GCw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_vwCmuL-FEd6M6-axoT0GCw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_vwCmub-FEd6M6-axoT0GCw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_vwCmur-FEd6M6-axoT0GCw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_vwCmu7-FEd6M6-axoT0GCw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_vwCmvL-FEd6M6-axoT0GCw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_vwCmvb-FEd6M6-axoT0GCw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_vwCmvr-FEd6M6-axoT0GCw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_vwCmv7-FEd6M6-axoT0GCw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_vwCmwL-FEd6M6-axoT0GCw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_vwCmwb-FEd6M6-axoT0GCw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_vwCmwr-FEd6M6-axoT0GCw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_vwCmw7-FEd6M6-axoT0GCw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_vwCmxL-FEd6M6-axoT0GCw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_vwCmxb-FEd6M6-axoT0GCw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_vwCmxr-FEd6M6-axoT0GCw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_vwCmx7-FEd6M6-axoT0GCw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_vwCmyL-FEd6M6-axoT0GCw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_vwCmyb-FEd6M6-axoT0GCw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_vwCmyr-FEd6M6-axoT0GCw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_vwCmy7-FEd6M6-axoT0GCw" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_vwCmzL-FEd6M6-axoT0GCw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_vwCmzb-FEd6M6-axoT0GCw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_vwCmzr-FEd6M6-axoT0GCw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_vwCmz7-FEd6M6-axoT0GCw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_vwCm0L-FEd6M6-axoT0GCw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_vwCm0b-FEd6M6-axoT0GCw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_vwCm0r-FEd6M6-axoT0GCw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_vwCm07-FEd6M6-axoT0GCw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_vwCm1L-FEd6M6-axoT0GCw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_vwCm1b-FEd6M6-axoT0GCw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_vwCm1r-FEd6M6-axoT0GCw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_vwCm17-FEd6M6-axoT0GCw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_vwCm2L-FEd6M6-axoT0GCw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_vwCm2b-FEd6M6-axoT0GCw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_vwCm2r-FEd6M6-axoT0GCw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_vwCm27-FEd6M6-axoT0GCw" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_vwCm3L-FEd6M6-axoT0GCw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_vwCm3b-FEd6M6-axoT0GCw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_vwCm3r-FEd6M6-axoT0GCw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_vwCm37-FEd6M6-axoT0GCw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_vwCm4L-FEd6M6-axoT0GCw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_vwCm4b-FEd6M6-axoT0GCw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_vwCm4r-FEd6M6-axoT0GCw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_vwCm47-FEd6M6-axoT0GCw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_vwCm5L-FEd6M6-axoT0GCw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_vwCm5b-FEd6M6-axoT0GCw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_vwCm5r-FEd6M6-axoT0GCw" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_vwCm57-FEd6M6-axoT0GCw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_vwCm6L-FEd6M6-axoT0GCw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_vwCm6b-FEd6M6-axoT0GCw" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_vwCm6r-FEd6M6-axoT0GCw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_vwCm67-FEd6M6-axoT0GCw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_vwCm7L-FEd6M6-axoT0GCw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_vwCm7b-FEd6M6-axoT0GCw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_vwCm7r-FEd6M6-axoT0GCw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_vwCm77-FEd6M6-axoT0GCw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_vwCm8L-FEd6M6-axoT0GCw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_vwCm8b-FEd6M6-axoT0GCw" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_vwCm8r-FEd6M6-axoT0GCw" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_vwCm87-FEd6M6-axoT0GCw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_vwCm9L-FEd6M6-axoT0GCw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <statAndLogsSettings xmi:id="_vwCm9b-FEd6M6-axoT0GCw">
      <parameters xmi:id="_vwCm9r-FEd6M6-axoT0GCw">
        <elementParameter xmi:id="_vwCm97-FEd6M6-axoT0GCw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCm-L-FEd6M6-axoT0GCw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vwCm-b-FEd6M6-axoT0GCw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCm-r-FEd6M6-axoT0GCw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCm-7-FEd6M6-axoT0GCw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCm_L-FEd6M6-axoT0GCw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCm_b-FEd6M6-axoT0GCw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCm_r-FEd6M6-axoT0GCw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/testJasper.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCm_7-FEd6M6-axoT0GCw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnAL-FEd6M6-axoT0GCw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnAb-FEd6M6-axoT0GCw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnAr-FEd6M6-axoT0GCw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnA7-FEd6M6-axoT0GCw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vwCnBL-FEd6M6-axoT0GCw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_vwCnBb-FEd6M6-axoT0GCw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_vwCnBr-FEd6M6-axoT0GCw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnB7-FEd6M6-axoT0GCw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnCL-FEd6M6-axoT0GCw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnCb-FEd6M6-axoT0GCw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnCr-FEd6M6-axoT0GCw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnC7-FEd6M6-axoT0GCw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnDL-FEd6M6-axoT0GCw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnDb-FEd6M6-axoT0GCw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnDr-FEd6M6-axoT0GCw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnD7-FEd6M6-axoT0GCw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnEL-FEd6M6-axoT0GCw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnEb-FEd6M6-axoT0GCw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vwCnEr-FEd6M6-axoT0GCw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vwCnE7-FEd6M6-axoT0GCw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vwCnFL-FEd6M6-axoT0GCw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnFb-FEd6M6-axoT0GCw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_vwCnFr-FEd6M6-axoT0GCw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_vwCnF7-FEd6M6-axoT0GCw">
      <parameters xmi:id="_vwCnGL-FEd6M6-axoT0GCw">
        <elementParameter xmi:id="_vwCnGb-FEd6M6-axoT0GCw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnGr-FEd6M6-axoT0GCw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnG7-FEd6M6-axoT0GCw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vwCnHL-FEd6M6-axoT0GCw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnHb-FEd6M6-axoT0GCw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnHr-FEd6M6-axoT0GCw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnH7-FEd6M6-axoT0GCw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnIL-FEd6M6-axoT0GCw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vwCnIb-FEd6M6-axoT0GCw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vwCnIr-FEd6M6-axoT0GCw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vwCnI7-FEd6M6-axoT0GCw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnJL-FEd6M6-axoT0GCw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnJb-FEd6M6-axoT0GCw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnJr-FEd6M6-axoT0GCw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnJ7-FEd6M6-axoT0GCw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnKL-FEd6M6-axoT0GCw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnKb-FEd6M6-axoT0GCw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnKr-FEd6M6-axoT0GCw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnK7-FEd6M6-axoT0GCw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnLL-FEd6M6-axoT0GCw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vwCnLb-FEd6M6-axoT0GCw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vwCnLr-FEd6M6-axoT0GCw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vwCnL7-FEd6M6-axoT0GCw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnML-FEd6M6-axoT0GCw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnMb-FEd6M6-axoT0GCw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnMr-FEd6M6-axoT0GCw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vwCnM7-FEd6M6-axoT0GCw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vwCnNL-FEd6M6-axoT0GCw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_vwCnNb-FEd6M6-axoT0GCw" login="wliu@talend.com"/>
  <TalendProperties:User xmi:id="_vwCnNr-FEd6M6-axoT0GCw" login="exportuser@talend.com"/>
</xmi:XMI>
