<?xml version="1.0" encoding="UTF-8"?>
<FileFormat ConversionTable="Cp037"
  dataFileImplementation="IBM i or z System" distinguishFieldSize="0" newLineSize="0">
  <RecordFormat cobolRecordName="CHECKLISTE" distinguishFieldValue="0">
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="VSNR" Occurs="1" Picture="S9(13)V" Signed="true" Size="13"
      Type="3" Value="" fullSize="13" originalPicture="7"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="SDNR" Occurs="1" Picture="S9(07)V" Signed="true" Size="7"
      Type="3" Value="" fullSize="7" originalPicture="4"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="TEILAKTE-LFDNR" Occurs="1" Picture="S9(09)" Signed="true"
      Size="4" Type="B" Value="" fullSize="9" originalPicture="4"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="HERSTELLER" Occurs="1" Picture="X(60)" Signed="false"
      Size="60" Type="X" Value="" fullSize="60" originalPicture="60"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="FAHRZEUGTYP" Occurs="1" Picture="X(60)" Signed="false"
      Size="60" Type="X" Value="" fullSize="60" originalPicture="60"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="LEISTUNG-KW" Occurs="1" Picture="S9(04)" Signed="true"
      Size="2" Type="B" Value="" fullSize="4" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="ERSTZULASSUNG" Occurs="1" Picture="X(10)" Signed="false"
      Size="10" Type="X" Value="" fullSize="10" originalPicture="10"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="MASSNAHME1-SCHL" Occurs="1" Picture="S9(04)" Signed="true"
      Size="2" Type="B" Value="" fullSize="4" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="MASSNAHME2-SCHL" Occurs="1" Picture="S9(04)" Signed="true"
      Size="2" Type="B" Value="" fullSize="4" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="MASSNAHME3-SCHL" Occurs="1" Picture="S9(04)" Signed="true"
      Size="2" Type="B" Value="" fullSize="4" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="MASSNAHME4-SCHL" Occurs="1" Picture="S9(04)" Signed="true"
      Size="2" Type="B" Value="" fullSize="4" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="ABR-WUNSCH-SCHL" Occurs="1" Picture="S9(04)" Signed="true"
      Size="2" Type="B" Value="" fullSize="4" originalPicture="2"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="AUTOZAHLUNG-JN" Occurs="1" Picture="S9(01)V" Signed="true"
      Size="1" Type="3" Value="" fullSize="1" originalPicture="1"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="ZAHL-ADR-CODE" Occurs="1" Picture="X(06)" Signed="false"
      Size="6" Type="X" Value="" fullSize="6" originalPicture="6"/>
    <FieldFormat Decimal="0" DependingOn="" ImpliedDecimal="true"
      Name="HERGANG-SCHL" Occurs="1" Picture="S9(04)" Signed="true"
      Size="2" Type="B" Value="" fullSize="4" originalPicture="2"/>
  </RecordFormat>
</FileFormat>
