<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dlQo8FD5Ed-5KLa8gvVcXg" label="excel" description="" language="java" technicalLabel="EXCEL" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_dlQo8VD5Ed-5KLa8gvVcXg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_dlQo8lD5Ed-5KLa8gvVcXg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_dlQo81D5Ed-5KLa8gvVcXg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_dlQo9FD5Ed-5KLa8gvVcXg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_dlQo9VD5Ed-5KLa8gvVcXg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_dlQo9lD5Ed-5KLa8gvVcXg" label="validated" code="VAL"/>
    <folders xmi:id="_dlQo91D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQo-FD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dlQo-VD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQo-lD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dlQo-1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQo_FD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQo_VD5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQo_lD5Ed-5KLa8gvVcXg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQo_1D5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpAFD5Ed-5KLa8gvVcXg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpAVD5Ed-5KLa8gvVcXg"/>
      </children>
    </folders>
    <folders xmi:id="_dlQpAlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpA1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dlQpBFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpBVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpBlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpB1D5Ed-5KLa8gvVcXg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpCFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpCVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_dlQpClD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpC1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dlQpDFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpDVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpDlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpD1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpEFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpEVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpElD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpE1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpFFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpFVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpFlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpF1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpGFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpGVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpGlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpG1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpHFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpHVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpHlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpH1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpIFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpIVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpIlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpI1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpJFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpJVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpJlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpJ1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpKFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_dlQpKVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpKlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpK1D5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpLFD5Ed-5KLa8gvVcXg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpLVD5Ed-5KLa8gvVcXg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpLlD5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpL1D5Ed-5KLa8gvVcXg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpMFD5Ed-5KLa8gvVcXg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpMVD5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpMlD5Ed-5KLa8gvVcXg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpM1D5Ed-5KLa8gvVcXg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpNFD5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpNVD5Ed-5KLa8gvVcXg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpNlD5Ed-5KLa8gvVcXg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpN1D5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpOFD5Ed-5KLa8gvVcXg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpOVD5Ed-5KLa8gvVcXg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpOlD5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpO1D5Ed-5KLa8gvVcXg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpPFD5Ed-5KLa8gvVcXg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpPVD5Ed-5KLa8gvVcXg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpPlD5Ed-5KLa8gvVcXg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpP1D5Ed-5KLa8gvVcXg"/>
      </children>
    </folders>
    <folders xmi:id="_dlQpQFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpQVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_dlQpQlD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_dlQpQ1D5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpRFD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_dlQpRVD5Ed-5KLa8gvVcXg" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <componentsSettings xmi:id="_dlQpRlD5Ed-5KLa8gvVcXg" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_dlQpR1D5Ed-5KLa8gvVcXg" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_dlQpSFD5Ed-5KLa8gvVcXg" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_dlQpSVD5Ed-5KLa8gvVcXg" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_dlQpSlD5Ed-5KLa8gvVcXg" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_dlQpS1D5Ed-5KLa8gvVcXg" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_dlQpTFD5Ed-5KLa8gvVcXg" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_dlQpTVD5Ed-5KLa8gvVcXg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_dlQpTlD5Ed-5KLa8gvVcXg" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_dlQpT1D5Ed-5KLa8gvVcXg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dlQpUFD5Ed-5KLa8gvVcXg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dlQpUVD5Ed-5KLa8gvVcXg" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dlQpUlD5Ed-5KLa8gvVcXg" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dlQpU1D5Ed-5KLa8gvVcXg" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_dlQpVFD5Ed-5KLa8gvVcXg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_dlQpVVD5Ed-5KLa8gvVcXg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_dlQpVlD5Ed-5KLa8gvVcXg" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_dlQpV1D5Ed-5KLa8gvVcXg" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dlQpWFD5Ed-5KLa8gvVcXg" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_dlQpWVD5Ed-5KLa8gvVcXg" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_dlQpWlD5Ed-5KLa8gvVcXg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dlQpW1D5Ed-5KLa8gvVcXg" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_dlQpXFD5Ed-5KLa8gvVcXg" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_dlQpXVD5Ed-5KLa8gvVcXg" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_dlQpXlD5Ed-5KLa8gvVcXg" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_dlQpX1D5Ed-5KLa8gvVcXg" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_dlQpYFD5Ed-5KLa8gvVcXg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_dlQpYVD5Ed-5KLa8gvVcXg" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_dlQpYlD5Ed-5KLa8gvVcXg" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_dlQpY1D5Ed-5KLa8gvVcXg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dlQpZFD5Ed-5KLa8gvVcXg" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dlQpZVD5Ed-5KLa8gvVcXg" name="tFuzzyUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_dlQpZlD5Ed-5KLa8gvVcXg" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dlQpZ1D5Ed-5KLa8gvVcXg" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_dlQpaFD5Ed-5KLa8gvVcXg" name="tGroupByColumns" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_dlQpaVD5Ed-5KLa8gvVcXg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dlQpalD5Ed-5KLa8gvVcXg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dlQpa1D5Ed-5KLa8gvVcXg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_dlQpbFD5Ed-5KLa8gvVcXg" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_dlQpbVD5Ed-5KLa8gvVcXg" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dlQpblD5Ed-5KLa8gvVcXg" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dlQpb1D5Ed-5KLa8gvVcXg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_dlQpcFD5Ed-5KLa8gvVcXg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_dlQpcVD5Ed-5KLa8gvVcXg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_dlQpclD5Ed-5KLa8gvVcXg" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_dlQpc1D5Ed-5KLa8gvVcXg" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_dlQpdFD5Ed-5KLa8gvVcXg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_dlQpdVD5Ed-5KLa8gvVcXg" name="tM3Input" family="Movex"/>
    <componentsSettings xmi:id="_dlQpdlD5Ed-5KLa8gvVcXg" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_dlQpd1D5Ed-5KLa8gvVcXg" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_dlQpeFD5Ed-5KLa8gvVcXg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_dlQpeVD5Ed-5KLa8gvVcXg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_dlQpelD5Ed-5KLa8gvVcXg" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_dlQpe1D5Ed-5KLa8gvVcXg" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dlQpfFD5Ed-5KLa8gvVcXg" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_dlQpfVD5Ed-5KLa8gvVcXg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dlQpflD5Ed-5KLa8gvVcXg" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dlQpf1D5Ed-5KLa8gvVcXg" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dlQpgFD5Ed-5KLa8gvVcXg" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dlQpgVD5Ed-5KLa8gvVcXg" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_dlQpglD5Ed-5KLa8gvVcXg" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_dlQpg1D5Ed-5KLa8gvVcXg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_dlQphFD5Ed-5KLa8gvVcXg" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dlQphVD5Ed-5KLa8gvVcXg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_dlQphlD5Ed-5KLa8gvVcXg" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dlQph1D5Ed-5KLa8gvVcXg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_dlQpiFD5Ed-5KLa8gvVcXg" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dlQpiVD5Ed-5KLa8gvVcXg" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dlQpilD5Ed-5KLa8gvVcXg" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dlQpi1D5Ed-5KLa8gvVcXg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_dlQpjFD5Ed-5KLa8gvVcXg" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_dlQpjVD5Ed-5KLa8gvVcXg" name="tHDFSGet" family="File/Hadoop"/>
    <statAndLogsSettings xmi:id="_dlQpjlD5Ed-5KLa8gvVcXg">
      <parameters xmi:id="_dlQpj1D5Ed-5KLa8gvVcXg">
        <elementParameter xmi:id="_dlQpkFD5Ed-5KLa8gvVcXg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpkVD5Ed-5KLa8gvVcXg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dlQpklD5Ed-5KLa8gvVcXg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpk1D5Ed-5KLa8gvVcXg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQplFD5Ed-5KLa8gvVcXg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQplVD5Ed-5KLa8gvVcXg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpllD5Ed-5KLa8gvVcXg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpl1D5Ed-5KLa8gvVcXg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend trunk client/runtime-Jasper.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpmFD5Ed-5KLa8gvVcXg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpmVD5Ed-5KLa8gvVcXg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpmlD5Ed-5KLa8gvVcXg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpm1D5Ed-5KLa8gvVcXg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dlQpnFD5Ed-5KLa8gvVcXg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpnVD5Ed-5KLa8gvVcXg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dlQpnlD5Ed-5KLa8gvVcXg" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_dlQpn1D5Ed-5KLa8gvVcXg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_dlQpoFD5Ed-5KLa8gvVcXg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpoVD5Ed-5KLa8gvVcXg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpolD5Ed-5KLa8gvVcXg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpo1D5Ed-5KLa8gvVcXg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQppFD5Ed-5KLa8gvVcXg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQppVD5Ed-5KLa8gvVcXg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpplD5Ed-5KLa8gvVcXg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpp1D5Ed-5KLa8gvVcXg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpqFD5Ed-5KLa8gvVcXg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpqVD5Ed-5KLa8gvVcXg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpqlD5Ed-5KLa8gvVcXg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpq1D5Ed-5KLa8gvVcXg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQprFD5Ed-5KLa8gvVcXg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dlQprVD5Ed-5KLa8gvVcXg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dlQprlD5Ed-5KLa8gvVcXg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dlQpr1D5Ed-5KLa8gvVcXg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpsFD5Ed-5KLa8gvVcXg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dlQpsVD5Ed-5KLa8gvVcXg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_dlQpslD5Ed-5KLa8gvVcXg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_dlQps1D5Ed-5KLa8gvVcXg">
      <parameters xmi:id="_dlQptFD5Ed-5KLa8gvVcXg">
        <elementParameter xmi:id="_dlQptVD5Ed-5KLa8gvVcXg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQptlD5Ed-5KLa8gvVcXg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpt1D5Ed-5KLa8gvVcXg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dlQpuFD5Ed-5KLa8gvVcXg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpuVD5Ed-5KLa8gvVcXg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpulD5Ed-5KLa8gvVcXg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpu1D5Ed-5KLa8gvVcXg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpvFD5Ed-5KLa8gvVcXg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dlQpvVD5Ed-5KLa8gvVcXg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dlQpvlD5Ed-5KLa8gvVcXg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dlQpv1D5Ed-5KLa8gvVcXg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpwFD5Ed-5KLa8gvVcXg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpwVD5Ed-5KLa8gvVcXg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpwlD5Ed-5KLa8gvVcXg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpw1D5Ed-5KLa8gvVcXg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpxFD5Ed-5KLa8gvVcXg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpxVD5Ed-5KLa8gvVcXg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpxlD5Ed-5KLa8gvVcXg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpx1D5Ed-5KLa8gvVcXg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpyFD5Ed-5KLa8gvVcXg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpyVD5Ed-5KLa8gvVcXg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dlQpylD5Ed-5KLa8gvVcXg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dlQpy1D5Ed-5KLa8gvVcXg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dlQpzFD5Ed-5KLa8gvVcXg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpzVD5Ed-5KLa8gvVcXg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpzlD5Ed-5KLa8gvVcXg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQpz1D5Ed-5KLa8gvVcXg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dlQp0FD5Ed-5KLa8gvVcXg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dlQp0VD5Ed-5KLa8gvVcXg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dlQp0lD5Ed-5KLa8gvVcXg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_dlQp01D5Ed-5KLa8gvVcXg" login="bchen@talend.com"/>
</xmi:XMI>
