<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_jdwN4JaEEduqtroC4RldoQ" label="tMap_01_filter02_two_conditions_AND" purpose="" description="" creationDate="2006-12-28T16:03:19.758+0100" modificationDate="2007-01-05T17:56:29.086+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_jdwN4JaEEduqtroC4RldoQ" state="/1">
    <process href="tMap_01_filter02_two_conditions_AND_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
