<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_uuI9AJaEEduqtroC4RldoQ" label="tMap_01_filter03_two_conditions_OR" purpose="" description="" creationDate="2006-12-28T16:04:35.296+0100" modificationDate="2007-01-05T17:56:31.819+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_uuI9AJaEEduqtroC4RldoQ" state="/1">
    <process href="tMap_01_filter03_two_conditions_OR_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
