<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_InfEIJaGEduqtroC4RldoQ" label="tMap_03_join2_innner_join_filter_reject" purpose="" description="" creationDate="2006-12-28T16:14:38.594+0100" modificationDate="2007-01-05T17:41:41.526+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_InfEIJaGEduqtroC4RldoQ" state="/1">
    <process href="tMap_03_join2_innner_join_filter_reject_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
