<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_mq8_IJaDEduqtroC4RldoQ" label="tMap_01_filter01_only_one_condition" purpose="" description="" creationDate="2006-12-28T15:56:31.794+0100" modificationDate="2007-01-05T17:56:27.564+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tMap"/>
  <TalendProperties:ProcessItem property="_mq8_IJaDEduqtroC4RldoQ" state="/1">
    <process href="tMap_01_filter01_only_one_condition_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
