<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-sCY4D35Ed2kUYOBYU3g4Q" label="talend" description="" language="java" technicalLabel="TALEND" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_-sCY4T35Ed2kUYOBYU3g4Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-sCY4j35Ed2kUYOBYU3g4Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-sCY4z35Ed2kUYOBYU3g4Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-sCY5D35Ed2kUYOBYU3g4Q" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_-sCY5T35Ed2kUYOBYU3g4Q" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_-sCY5j35Ed2kUYOBYU3g4Q" label="validate" code="VAL"/>
    <folders xmi:id="_-sCY5z35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY6D35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-sCY6T35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY6j35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY6z35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY7D35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY7T35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY7j35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY7z35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY8D35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY8T35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY8j35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY8z35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY9D35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY9T35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY9j35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY9z35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY-D35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY-T35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY-j35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY-z35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY_D35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY_T35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY_j35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCY_z35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZAD35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZAT35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZAj35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZAz35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZBD35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZBT35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZBj35Ed2kUYOBYU3g4Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZBz35Ed2kUYOBYU3g4Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZCD35Ed2kUYOBYU3g4Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZCT35Ed2kUYOBYU3g4Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZCj35Ed2kUYOBYU3g4Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZCz35Ed2kUYOBYU3g4Q"/>
    </folders>
    <folders xmi:id="_-sCZDD35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZDT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-sCZDj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZDz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZED35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZET35Ed2kUYOBYU3g4Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZEj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZEz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_-sCZFD35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZFT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-sCZFj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZFz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZGD35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZGT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZGj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZGz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZHD35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZHT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZHj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZHz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZID35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZIT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZIj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZIz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZJD35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZJT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZJj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZJz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZKD35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZKT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZKj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZKz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZLD35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_-sCZLT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZLj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZLz35Ed2kUYOBYU3g4Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZMD35Ed2kUYOBYU3g4Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZMT35Ed2kUYOBYU3g4Q"/>
      </children>
    </folders>
    <folders xmi:id="_-sCZMj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZMz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_-sCZND35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_-sCZNT35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZNj35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_-sCZNz35Ed2kUYOBYU3g4Q" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <componentsSettings xmi:id="_-sCZOD35Ed2kUYOBYU3g4Q" name="tAccessInput"/>
    <componentsSettings xmi:id="_-sCZOT35Ed2kUYOBYU3g4Q" name="tAccessOutput"/>
    <componentsSettings xmi:id="_-sCZOj35Ed2kUYOBYU3g4Q" name="tAccessRow"/>
    <componentsSettings xmi:id="_-sCZOz35Ed2kUYOBYU3g4Q" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_-sCZPD35Ed2kUYOBYU3g4Q" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_-sCZPT35Ed2kUYOBYU3g4Q" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_-sCZPj35Ed2kUYOBYU3g4Q" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_-sCZPz35Ed2kUYOBYU3g4Q" name="tAggregateOut"/>
    <componentsSettings xmi:id="_-sCZQD35Ed2kUYOBYU3g4Q" name="tAggregateRow"/>
    <componentsSettings xmi:id="_-sCZQT35Ed2kUYOBYU3g4Q" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_-sCZQj35Ed2kUYOBYU3g4Q" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_-sCZQz35Ed2kUYOBYU3g4Q" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_-sCZRD35Ed2kUYOBYU3g4Q" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_-sCZRT35Ed2kUYOBYU3g4Q" name="tAS400Commit"/>
    <componentsSettings xmi:id="_-sCZRj35Ed2kUYOBYU3g4Q" name="tAS400Connection"/>
    <componentsSettings xmi:id="_-sCZRz35Ed2kUYOBYU3g4Q" name="tAS400Input"/>
    <componentsSettings xmi:id="_-sCZSD35Ed2kUYOBYU3g4Q" name="tAS400Output"/>
    <componentsSettings xmi:id="_-sCZST35Ed2kUYOBYU3g4Q" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_-sCZSj35Ed2kUYOBYU3g4Q" name="tAS400Row"/>
    <componentsSettings xmi:id="_-sCZSz35Ed2kUYOBYU3g4Q" name="tAssert"/>
    <componentsSettings xmi:id="_-sCZTD35Ed2kUYOBYU3g4Q" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_-sCZTT35Ed2kUYOBYU3g4Q" name="tBufferOutput"/>
    <componentsSettings xmi:id="_-sCZTj35Ed2kUYOBYU3g4Q" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_-sCZTz35Ed2kUYOBYU3g4Q" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_-sCZUD35Ed2kUYOBYU3g4Q" name="tChronometerStart"/>
    <componentsSettings xmi:id="_-sCZUT35Ed2kUYOBYU3g4Q" name="tChronometerStop"/>
    <componentsSettings xmi:id="_-sCZUj35Ed2kUYOBYU3g4Q" name="tContextDump"/>
    <componentsSettings xmi:id="_-sCZUz35Ed2kUYOBYU3g4Q" name="tContextLoad"/>
    <componentsSettings xmi:id="_-sCZVD35Ed2kUYOBYU3g4Q" name="tCreateTable"/>
    <componentsSettings xmi:id="_-sCZVT35Ed2kUYOBYU3g4Q" name="tDB2Commit"/>
    <componentsSettings xmi:id="_-sCZVj35Ed2kUYOBYU3g4Q" name="tDB2Connection"/>
    <componentsSettings xmi:id="_-sCZVz35Ed2kUYOBYU3g4Q" name="tDB2Input"/>
    <componentsSettings xmi:id="_-sCZWD35Ed2kUYOBYU3g4Q" name="tDB2Output"/>
    <componentsSettings xmi:id="_-sCZWT35Ed2kUYOBYU3g4Q" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_-sCZWj35Ed2kUYOBYU3g4Q" name="tDB2Row"/>
    <componentsSettings xmi:id="_-sCZWz35Ed2kUYOBYU3g4Q" name="tDB2SCD"/>
    <componentsSettings xmi:id="_-sCZXD35Ed2kUYOBYU3g4Q" name="tDB2SP"/>
    <componentsSettings xmi:id="_-sCZXT35Ed2kUYOBYU3g4Q" name="tDBInput"/>
    <componentsSettings xmi:id="_-sCZXj35Ed2kUYOBYU3g4Q" name="tDBOutput"/>
    <componentsSettings xmi:id="_-sCZXz35Ed2kUYOBYU3g4Q" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_-sCZYD35Ed2kUYOBYU3g4Q" name="tDenormalize"/>
    <componentsSettings xmi:id="_-sCZYT35Ed2kUYOBYU3g4Q" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_-sCZYj35Ed2kUYOBYU3g4Q" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_-sCZYz35Ed2kUYOBYU3g4Q" name="tDie"/>
    <componentsSettings xmi:id="_-sCZZD35Ed2kUYOBYU3g4Q" name="tDTDValidator"/>
    <componentsSettings xmi:id="_-sCZZT35Ed2kUYOBYU3g4Q" name="tDummyRow"/>
    <componentsSettings xmi:id="_-sCZZj35Ed2kUYOBYU3g4Q" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_-sCZZz35Ed2kUYOBYU3g4Q" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_-sCZaD35Ed2kUYOBYU3g4Q" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_-sCZaT35Ed2kUYOBYU3g4Q" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_-sCZaj35Ed2kUYOBYU3g4Q" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_-sCZaz35Ed2kUYOBYU3g4Q" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_-sCZbD35Ed2kUYOBYU3g4Q" name="tELTTeradata"/>
    <componentsSettings xmi:id="_-sCZbT35Ed2kUYOBYU3g4Q" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_-sCZbj35Ed2kUYOBYU3g4Q" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_-sCZbz35Ed2kUYOBYU3g4Q" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_-sCZcD35Ed2kUYOBYU3g4Q" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_-sCZcT35Ed2kUYOBYU3g4Q" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_-sCZcj35Ed2kUYOBYU3g4Q" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_-sCZcz35Ed2kUYOBYU3g4Q" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_-sCZdD35Ed2kUYOBYU3g4Q" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_-sCZdT35Ed2kUYOBYU3g4Q" name="tFileArchive"/>
    <componentsSettings xmi:id="_-sCZdj35Ed2kUYOBYU3g4Q" name="tFileCompare"/>
    <componentsSettings xmi:id="_-sCZdz35Ed2kUYOBYU3g4Q" name="tFileCopy"/>
    <componentsSettings xmi:id="_-sCZeD35Ed2kUYOBYU3g4Q" name="tFileDelete"/>
    <componentsSettings xmi:id="_-sCZeT35Ed2kUYOBYU3g4Q" name="tFileExist"/>
    <componentsSettings xmi:id="_-sCZej35Ed2kUYOBYU3g4Q" name="tFileFetch"/>
    <componentsSettings xmi:id="_-sCZez35Ed2kUYOBYU3g4Q" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_-sCZfD35Ed2kUYOBYU3g4Q" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_-sCZfT35Ed2kUYOBYU3g4Q" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_-sCZfj35Ed2kUYOBYU3g4Q" name="tFileInputFullRow"/>
    <componentsSettings xmi:id="_-sCZfz35Ed2kUYOBYU3g4Q" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_-sCZgD35Ed2kUYOBYU3g4Q" name="tFileInputMail"/>
    <componentsSettings xmi:id="_-sCZgT35Ed2kUYOBYU3g4Q" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_-sCZgj35Ed2kUYOBYU3g4Q" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_-sCZgz35Ed2kUYOBYU3g4Q" name="tFileInputXML"/>
    <componentsSettings xmi:id="_-sCZhD35Ed2kUYOBYU3g4Q" name="tFileList"/>
    <componentsSettings xmi:id="_-sCZhT35Ed2kUYOBYU3g4Q" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_-sCZhj35Ed2kUYOBYU3g4Q" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_-sCZhz35Ed2kUYOBYU3g4Q" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_-sCZiD35Ed2kUYOBYU3g4Q" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_-sCZiT35Ed2kUYOBYU3g4Q" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_-sCZij35Ed2kUYOBYU3g4Q" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_-sCZiz35Ed2kUYOBYU3g4Q" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_-sCZjD35Ed2kUYOBYU3g4Q" name="tFileProperties"/>
    <componentsSettings xmi:id="_-sCZjT35Ed2kUYOBYU3g4Q" name="tFileRowCount"/>
    <componentsSettings xmi:id="_-sCZjj35Ed2kUYOBYU3g4Q" name="tFileTouch"/>
    <componentsSettings xmi:id="_-sCZjz35Ed2kUYOBYU3g4Q" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_-sCZkD35Ed2kUYOBYU3g4Q" name="tFilterColumns"/>
    <componentsSettings xmi:id="_-sCZkT35Ed2kUYOBYU3g4Q" name="tFilterRow"/>
    <componentsSettings xmi:id="_-sCZkj35Ed2kUYOBYU3g4Q" name="tFirebirdCommit"/>
    <componentsSettings xmi:id="_-sCZkz35Ed2kUYOBYU3g4Q" name="tFirebirdConnection"/>
    <componentsSettings xmi:id="_-sCZlD35Ed2kUYOBYU3g4Q" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_-sCZlT35Ed2kUYOBYU3g4Q" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_-sCZlj35Ed2kUYOBYU3g4Q" name="tFirebirdRollback"/>
    <componentsSettings xmi:id="_-sCZlz35Ed2kUYOBYU3g4Q" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_-sCZmD35Ed2kUYOBYU3g4Q" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_-sCZmT35Ed2kUYOBYU3g4Q" name="tFlowMeter"/>
    <componentsSettings xmi:id="_-sCZmj35Ed2kUYOBYU3g4Q" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_-sCZmz35Ed2kUYOBYU3g4Q" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_-sCZnD35Ed2kUYOBYU3g4Q" name="tForeach"/>
    <componentsSettings xmi:id="_-sCZnT35Ed2kUYOBYU3g4Q" name="tFTPDelete"/>
    <componentsSettings xmi:id="_-sCZnj35Ed2kUYOBYU3g4Q" name="tFTPGet"/>
    <componentsSettings xmi:id="_-sCZnz35Ed2kUYOBYU3g4Q" name="tFTPPut"/>
    <componentsSettings xmi:id="_-sCZoD35Ed2kUYOBYU3g4Q" name="tFTPRename"/>
    <componentsSettings xmi:id="_-sCZoT35Ed2kUYOBYU3g4Q" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_-sCZoj35Ed2kUYOBYU3g4Q" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_-sCZoz35Ed2kUYOBYU3g4Q" name="tGroovy"/>
    <componentsSettings xmi:id="_-sCZpD35Ed2kUYOBYU3g4Q" name="tGroovyFile"/>
    <componentsSettings xmi:id="_-sCZpT35Ed2kUYOBYU3g4Q" name="tHash"/>
    <componentsSettings xmi:id="_-sCZpj35Ed2kUYOBYU3g4Q" name="tHashInput" hidden="true"/>
    <componentsSettings xmi:id="_-sCZpz35Ed2kUYOBYU3g4Q" name="tHashOutput" hidden="true"/>
    <componentsSettings xmi:id="_-sCZqD35Ed2kUYOBYU3g4Q" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_-sCZqT35Ed2kUYOBYU3g4Q" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_-sCZqj35Ed2kUYOBYU3g4Q" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_-sCZqz35Ed2kUYOBYU3g4Q" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_-sCZrD35Ed2kUYOBYU3g4Q" name="tInformixInput"/>
    <componentsSettings xmi:id="_-sCZrT35Ed2kUYOBYU3g4Q" name="tInformixOutput"/>
    <componentsSettings xmi:id="_-sCZrj35Ed2kUYOBYU3g4Q" name="tInformixRow"/>
    <componentsSettings xmi:id="_-sCZrz35Ed2kUYOBYU3g4Q" name="tIngresInput"/>
    <componentsSettings xmi:id="_-sCZsD35Ed2kUYOBYU3g4Q" name="tIngresOutput"/>
    <componentsSettings xmi:id="_-sLi0D35Ed2kUYOBYU3g4Q" name="tIngresRow"/>
    <componentsSettings xmi:id="_-sLi0T35Ed2kUYOBYU3g4Q" name="tIngresSCD"/>
    <componentsSettings xmi:id="_-sLi0j35Ed2kUYOBYU3g4Q" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_-sLi0z35Ed2kUYOBYU3g4Q" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_-sLi1D35Ed2kUYOBYU3g4Q" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_-sLi1T35Ed2kUYOBYU3g4Q" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_-sLi1j35Ed2kUYOBYU3g4Q" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_-sLi1z35Ed2kUYOBYU3g4Q" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_-sLi2D35Ed2kUYOBYU3g4Q" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_-sLi2T35Ed2kUYOBYU3g4Q" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_-sLi2j35Ed2kUYOBYU3g4Q" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_-sLi2z35Ed2kUYOBYU3g4Q" name="tJasperOutput"/>
    <componentsSettings xmi:id="_-sLi3D35Ed2kUYOBYU3g4Q" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_-sLi3T35Ed2kUYOBYU3g4Q" name="tJava"/>
    <componentsSettings xmi:id="_-sLi3j35Ed2kUYOBYU3g4Q" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_-sLi3z35Ed2kUYOBYU3g4Q" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_-sLi4D35Ed2kUYOBYU3g4Q" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_-sLi4T35Ed2kUYOBYU3g4Q" name="tJavaFlex"/>
    <componentsSettings xmi:id="_-sLi4j35Ed2kUYOBYU3g4Q" name="tJavaRow"/>
    <componentsSettings xmi:id="_-sLi4z35Ed2kUYOBYU3g4Q" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_-sLi5D35Ed2kUYOBYU3g4Q" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_-sLi5T35Ed2kUYOBYU3g4Q" name="tJDBCInput"/>
    <componentsSettings xmi:id="_-sLi5j35Ed2kUYOBYU3g4Q" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_-sLi5z35Ed2kUYOBYU3g4Q" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_-sLi6D35Ed2kUYOBYU3g4Q" name="tJDBCRow"/>
    <componentsSettings xmi:id="_-sLi6T35Ed2kUYOBYU3g4Q" name="tJDBCSP"/>
    <componentsSettings xmi:id="_-sLi6j35Ed2kUYOBYU3g4Q" name="tJoin"/>
    <componentsSettings xmi:id="_-sLi6z35Ed2kUYOBYU3g4Q" name="tLDAPInput"/>
    <componentsSettings xmi:id="_-sLi7D35Ed2kUYOBYU3g4Q" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_-sLi7T35Ed2kUYOBYU3g4Q" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_-sLi7j35Ed2kUYOBYU3g4Q" name="tLineChart"/>
    <componentsSettings xmi:id="_-sLi7z35Ed2kUYOBYU3g4Q" name="tLogCatcher"/>
    <componentsSettings xmi:id="_-sLi8D35Ed2kUYOBYU3g4Q" name="tLogRow"/>
    <componentsSettings xmi:id="_-sLi8T35Ed2kUYOBYU3g4Q" name="tLoop"/>
    <componentsSettings xmi:id="_-sLi8j35Ed2kUYOBYU3g4Q" name="tMap"/>
    <componentsSettings xmi:id="_-sLi8z35Ed2kUYOBYU3g4Q" name="tMapIn"/>
    <componentsSettings xmi:id="_-sLi9D35Ed2kUYOBYU3g4Q" name="tMapOut"/>
    <componentsSettings xmi:id="_-sLi9T35Ed2kUYOBYU3g4Q" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_-sLi9j35Ed2kUYOBYU3g4Q" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_-sLi9z35Ed2kUYOBYU3g4Q" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_-sLi-D35Ed2kUYOBYU3g4Q" name="tMomInput"/>
    <componentsSettings xmi:id="_-sLi-T35Ed2kUYOBYU3g4Q" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_-sLi-j35Ed2kUYOBYU3g4Q" name="tMomOutput"/>
    <componentsSettings xmi:id="_-sLi-z35Ed2kUYOBYU3g4Q" name="tMondrianInput"/>
    <componentsSettings xmi:id="_-sLi_D35Ed2kUYOBYU3g4Q" name="tMSAXInput"/>
    <componentsSettings xmi:id="_-sLi_T35Ed2kUYOBYU3g4Q" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_-sLi_j35Ed2kUYOBYU3g4Q" name="tMsgBox"/>
    <componentsSettings xmi:id="_-sLi_z35Ed2kUYOBYU3g4Q" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_-sLjAD35Ed2kUYOBYU3g4Q" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_-sLjAT35Ed2kUYOBYU3g4Q" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_-sLjAj35Ed2kUYOBYU3g4Q" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_-sLjAz35Ed2kUYOBYU3g4Q" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_-sLjBD35Ed2kUYOBYU3g4Q" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_-sLjBT35Ed2kUYOBYU3g4Q" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_-sLjBj35Ed2kUYOBYU3g4Q" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_-sLjBz35Ed2kUYOBYU3g4Q" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_-sLjCD35Ed2kUYOBYU3g4Q" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_-sLjCT35Ed2kUYOBYU3g4Q" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_-sLjCj35Ed2kUYOBYU3g4Q" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_-sLjCz35Ed2kUYOBYU3g4Q" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_-sLjDD35Ed2kUYOBYU3g4Q" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_-sLjDT35Ed2kUYOBYU3g4Q" name="tMysqlInput"/>
    <componentsSettings xmi:id="_-sLjDj35Ed2kUYOBYU3g4Q" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_-sLjDz35Ed2kUYOBYU3g4Q" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_-sLjED35Ed2kUYOBYU3g4Q" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_-sLjET35Ed2kUYOBYU3g4Q" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_-sLjEj35Ed2kUYOBYU3g4Q" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_-sLjEz35Ed2kUYOBYU3g4Q" name="tMysqlRow"/>
    <componentsSettings xmi:id="_-sLjFD35Ed2kUYOBYU3g4Q" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_-sLjFT35Ed2kUYOBYU3g4Q" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_-sLjFj35Ed2kUYOBYU3g4Q" name="tMysqlSP"/>
    <componentsSettings xmi:id="_-sLjFz35Ed2kUYOBYU3g4Q" name="tNormalize"/>
    <componentsSettings xmi:id="_-sLjGD35Ed2kUYOBYU3g4Q" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_-sLjGT35Ed2kUYOBYU3g4Q" name="tOracleCommit"/>
    <componentsSettings xmi:id="_-sLjGj35Ed2kUYOBYU3g4Q" name="tOracleConnection"/>
    <componentsSettings xmi:id="_-sLjGz35Ed2kUYOBYU3g4Q" name="tOracleInput"/>
    <componentsSettings xmi:id="_-sLjHD35Ed2kUYOBYU3g4Q" name="tOracleOutput"/>
    <componentsSettings xmi:id="_-sLjHT35Ed2kUYOBYU3g4Q" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_-sLjHj35Ed2kUYOBYU3g4Q" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_-sLjHz35Ed2kUYOBYU3g4Q" name="tOracleRollback"/>
    <componentsSettings xmi:id="_-sLjID35Ed2kUYOBYU3g4Q" name="tOracleRow"/>
    <componentsSettings xmi:id="_-sLjIT35Ed2kUYOBYU3g4Q" name="tOracleSCD"/>
    <componentsSettings xmi:id="_-sLjIj35Ed2kUYOBYU3g4Q" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_-sLjIz35Ed2kUYOBYU3g4Q" name="tOracleSP"/>
    <componentsSettings xmi:id="_-sLjJD35Ed2kUYOBYU3g4Q" name="tPaloOutput"/>
    <componentsSettings xmi:id="_-sLjJT35Ed2kUYOBYU3g4Q" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_-sLjJj35Ed2kUYOBYU3g4Q" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_-sLjJz35Ed2kUYOBYU3g4Q" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_-sLjKD35Ed2kUYOBYU3g4Q" name="tPOP"/>
    <componentsSettings xmi:id="_-sLjKT35Ed2kUYOBYU3g4Q" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_-sLjKj35Ed2kUYOBYU3g4Q" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_-sLjKz35Ed2kUYOBYU3g4Q" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_-sLjLD35Ed2kUYOBYU3g4Q" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_-sLjLT35Ed2kUYOBYU3g4Q" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_-sLjLj35Ed2kUYOBYU3g4Q" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_-sLjLz35Ed2kUYOBYU3g4Q" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_-sLjMD35Ed2kUYOBYU3g4Q" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_-sLjMT35Ed2kUYOBYU3g4Q" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_-sLjMj35Ed2kUYOBYU3g4Q" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_-sLjMz35Ed2kUYOBYU3g4Q" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_-sLjND35Ed2kUYOBYU3g4Q" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_-sLjNT35Ed2kUYOBYU3g4Q" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_-sLjNj35Ed2kUYOBYU3g4Q" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_-sLjNz35Ed2kUYOBYU3g4Q" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_-sLjOD35Ed2kUYOBYU3g4Q" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_-sLjOT35Ed2kUYOBYU3g4Q" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_-sLjOj35Ed2kUYOBYU3g4Q" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_-sLjOz35Ed2kUYOBYU3g4Q" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_-sLjPD35Ed2kUYOBYU3g4Q" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_-sLjPT35Ed2kUYOBYU3g4Q" name="tPostjob"/>
    <componentsSettings xmi:id="_-sLjPj35Ed2kUYOBYU3g4Q" name="tPrejob"/>
    <componentsSettings xmi:id="_-sLjPz35Ed2kUYOBYU3g4Q" name="tReplace"/>
    <componentsSettings xmi:id="_-sLjQD35Ed2kUYOBYU3g4Q" name="tReplaceList"/>
    <componentsSettings xmi:id="_-sLjQT35Ed2kUYOBYU3g4Q" name="tReplicate"/>
    <componentsSettings xmi:id="_-sLjQj35Ed2kUYOBYU3g4Q" name="tRowGenerator"/>
    <componentsSettings xmi:id="_-sLjQz35Ed2kUYOBYU3g4Q" name="tRSSInput"/>
    <componentsSettings xmi:id="_-sLjRD35Ed2kUYOBYU3g4Q" name="tRSSOutput"/>
    <componentsSettings xmi:id="_-sLjRT35Ed2kUYOBYU3g4Q" name="tRunJob"/>
    <componentsSettings xmi:id="_-sLjRj35Ed2kUYOBYU3g4Q" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_-sLjRz35Ed2kUYOBYU3g4Q" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_-sLjSD35Ed2kUYOBYU3g4Q" name="tSampleRow"/>
    <componentsSettings xmi:id="_-sLjST35Ed2kUYOBYU3g4Q" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_-sLjSj35Ed2kUYOBYU3g4Q" name="tSCPGet"/>
    <componentsSettings xmi:id="_-sLjSz35Ed2kUYOBYU3g4Q" name="tSCPPut"/>
    <componentsSettings xmi:id="_-sLjTD35Ed2kUYOBYU3g4Q" name="tSendMail"/>
    <componentsSettings xmi:id="_-sLjTT35Ed2kUYOBYU3g4Q" name="tSetEnv"/>
    <componentsSettings xmi:id="_-sLjTj35Ed2kUYOBYU3g4Q" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_-sLjTz35Ed2kUYOBYU3g4Q" name="tSleep"/>
    <componentsSettings xmi:id="_-sLjUD35Ed2kUYOBYU3g4Q" name="tSocketInput"/>
    <componentsSettings xmi:id="_-sLjUT35Ed2kUYOBYU3g4Q" name="tSocketOutput"/>
    <componentsSettings xmi:id="_-sLjUj35Ed2kUYOBYU3g4Q" name="tSortIn"/>
    <componentsSettings xmi:id="_-sLjUz35Ed2kUYOBYU3g4Q" name="tSortOut"/>
    <componentsSettings xmi:id="_-sLjVD35Ed2kUYOBYU3g4Q" name="tSortRow"/>
    <componentsSettings xmi:id="_-sLjVT35Ed2kUYOBYU3g4Q" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_-sLjVj35Ed2kUYOBYU3g4Q" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_-sLjVz35Ed2kUYOBYU3g4Q" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_-sLjWD35Ed2kUYOBYU3g4Q" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_-sLjWT35Ed2kUYOBYU3g4Q" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_-sLjWj35Ed2kUYOBYU3g4Q" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_-sLjWz35Ed2kUYOBYU3g4Q" name="tSSH"/>
    <componentsSettings xmi:id="_-sLjXD35Ed2kUYOBYU3g4Q" name="tStatCatcher"/>
    <componentsSettings xmi:id="_-sLjXT35Ed2kUYOBYU3g4Q" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_-sLjXj35Ed2kUYOBYU3g4Q" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_-sLjXz35Ed2kUYOBYU3g4Q" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_-sLjYD35Ed2kUYOBYU3g4Q" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_-sLjYT35Ed2kUYOBYU3g4Q" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_-sLjYj35Ed2kUYOBYU3g4Q" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_-sLjYz35Ed2kUYOBYU3g4Q" name="tSybaseInput"/>
    <componentsSettings xmi:id="_-sLjZD35Ed2kUYOBYU3g4Q" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_-sLjZT35Ed2kUYOBYU3g4Q" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_-sLjZj35Ed2kUYOBYU3g4Q" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_-sLjZz35Ed2kUYOBYU3g4Q" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_-sLjaD35Ed2kUYOBYU3g4Q" name="tSybaseRow"/>
    <componentsSettings xmi:id="_-sLjaT35Ed2kUYOBYU3g4Q" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_-sLjaj35Ed2kUYOBYU3g4Q" name="tSybaseSP"/>
    <componentsSettings xmi:id="_-sLjaz35Ed2kUYOBYU3g4Q" name="tSystem"/>
    <componentsSettings xmi:id="_-sLjbD35Ed2kUYOBYU3g4Q" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_-sLjbT35Ed2kUYOBYU3g4Q" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_-sLjbj35Ed2kUYOBYU3g4Q" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_-sLjbz35Ed2kUYOBYU3g4Q" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_-sLjcD35Ed2kUYOBYU3g4Q" name="tTeradataFastLoadUtility"/>
    <componentsSettings xmi:id="_-sLjcT35Ed2kUYOBYU3g4Q" name="tTeradataInput"/>
    <componentsSettings xmi:id="_-sLjcj35Ed2kUYOBYU3g4Q" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_-sLjcz35Ed2kUYOBYU3g4Q" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_-sLjdD35Ed2kUYOBYU3g4Q" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_-sLjdT35Ed2kUYOBYU3g4Q" name="tTeradataRow"/>
    <componentsSettings xmi:id="_-sLjdj35Ed2kUYOBYU3g4Q" name="tTeradataTPump"/>
    <componentsSettings xmi:id="_-sLjdz35Ed2kUYOBYU3g4Q" name="tUniqRow"/>
    <componentsSettings xmi:id="_-sLjeD35Ed2kUYOBYU3g4Q" name="tUnite"/>
    <componentsSettings xmi:id="_-sLjeT35Ed2kUYOBYU3g4Q" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_-sLjej35Ed2kUYOBYU3g4Q" name="tVerticaInput"/>
    <componentsSettings xmi:id="_-sLjez35Ed2kUYOBYU3g4Q" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_-sLjfD35Ed2kUYOBYU3g4Q" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_-sLjfT35Ed2kUYOBYU3g4Q" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_-sLjfj35Ed2kUYOBYU3g4Q" name="tVerticaRow"/>
    <componentsSettings xmi:id="_-sLjfz35Ed2kUYOBYU3g4Q" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_-sLjgD35Ed2kUYOBYU3g4Q" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_-sLjgT35Ed2kUYOBYU3g4Q" name="tWaitForFile"/>
    <componentsSettings xmi:id="_-sLjgj35Ed2kUYOBYU3g4Q" name="tWaitForSocket" hidden="true"/>
    <componentsSettings xmi:id="_-sLjgz35Ed2kUYOBYU3g4Q" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_-sLjhD35Ed2kUYOBYU3g4Q" name="tWarn"/>
    <componentsSettings xmi:id="_-sLjhT35Ed2kUYOBYU3g4Q" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_-sLjhj35Ed2kUYOBYU3g4Q" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_-sLjhz35Ed2kUYOBYU3g4Q" name="tXSDValidator"/>
    <componentsSettings xmi:id="_-sLjiD35Ed2kUYOBYU3g4Q" name="tXSLT"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-sLjiT35Ed2kUYOBYU3g4Q" login="cshan@soyatec.com"/>
  <TalendProperties:User xmi:id="_-sLjij35Ed2kUYOBYU3g4Q" login="exportuser@talend.com"/>
</xmi:XMI>
