<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_-yTUQSDjEei3rodlPWX9SA" label="tos" description="" language="java" technicalLabel="TOS" local="true" author="_-yTUQiDjEei3rodlPWX9SA" productVersion="Talend Data Fabric-7.0.1.20180305_1932-SNAPSHOT" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_-6ltkCDjEei3rodlPWX9SA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_-6ltkSDjEei3rodlPWX9SA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_-6ltkiDjEei3rodlPWX9SA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_-6VO4CDjEei3rodlPWX9SA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_-6VO4SDjEei3rodlPWX9SA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_-6VO4iDjEei3rodlPWX9SA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_Z8l7UCDkEeigd_zWh4TaBA">
      <parameters xmi:id="_Z8l7USDkEeigd_zWh4TaBA">
        <elementParameter xmi:id="_cW720CDkEeigd_zWh4TaBA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cW720SDkEeigd_zWh4TaBA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cW720iDkEeigd_zWh4TaBA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cW720yDkEeigd_zWh4TaBA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cW721CDkEeigd_zWh4TaBA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cW721SDkEeigd_zWh4TaBA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cW721iDkEeigd_zWh4TaBA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cW8d4CDkEeigd_zWh4TaBA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/Talend-Studio-20180305_1932-V7.0.1SNAPSHOT/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d4SDkEeigd_zWh4TaBA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d4iDkEeigd_zWh4TaBA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d4yDkEeigd_zWh4TaBA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d5CDkEeigd_zWh4TaBA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cW8d5SDkEeigd_zWh4TaBA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cW8d5iDkEeigd_zWh4TaBA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cW8d5yDkEeigd_zWh4TaBA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_cW8d6CDkEeigd_zWh4TaBA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_cW8d6SDkEeigd_zWh4TaBA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d6iDkEeigd_zWh4TaBA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_cW8d6yDkEeigd_zWh4TaBA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d7CDkEeigd_zWh4TaBA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d7SDkEeigd_zWh4TaBA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d7iDkEeigd_zWh4TaBA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d7yDkEeigd_zWh4TaBA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d8CDkEeigd_zWh4TaBA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d8SDkEeigd_zWh4TaBA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW8d8iDkEeigd_zWh4TaBA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW9E8CDkEeigd_zWh4TaBA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_cW9E8SDkEeigd_zWh4TaBA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW9E8iDkEeigd_zWh4TaBA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW9E8yDkEeigd_zWh4TaBA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW9E9CDkEeigd_zWh4TaBA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cW9E9SDkEeigd_zWh4TaBA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cW9E9iDkEeigd_zWh4TaBA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cW9E9yDkEeigd_zWh4TaBA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cW9E-CDkEeigd_zWh4TaBA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cW9E-SDkEeigd_zWh4TaBA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_cW9E-iDkEeigd_zWh4TaBA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_cW9E-yDkEeigd_zWh4TaBA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_cW9sACDkEeigd_zWh4TaBA">
      <parameters xmi:id="_cW9sASDkEeigd_zWh4TaBA">
        <elementParameter xmi:id="_cXKgUCDkEeigd_zWh4TaBA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cXKgUSDkEeigd_zWh4TaBA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cXKgUiDkEeigd_zWh4TaBA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_cXKgUyDkEeigd_zWh4TaBA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cXKgVCDkEeigd_zWh4TaBA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cXKgVSDkEeigd_zWh4TaBA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgViDkEeigd_zWh4TaBA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgVyDkEeigd_zWh4TaBA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cXKgWCDkEeigd_zWh4TaBA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cXKgWSDkEeigd_zWh4TaBA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_cXKgWiDkEeigd_zWh4TaBA" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgWyDkEeigd_zWh4TaBA" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_cXKgXCDkEeigd_zWh4TaBA" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgXSDkEeigd_zWh4TaBA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgXiDkEeigd_zWh4TaBA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgXyDkEeigd_zWh4TaBA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgYCDkEeigd_zWh4TaBA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgYSDkEeigd_zWh4TaBA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgYiDkEeigd_zWh4TaBA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXKgYyDkEeigd_zWh4TaBA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXLHYCDkEeigd_zWh4TaBA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_cXLHYSDkEeigd_zWh4TaBA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXLHYiDkEeigd_zWh4TaBA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXLHYyDkEeigd_zWh4TaBA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_cXLHZCDkEeigd_zWh4TaBA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cXLHZSDkEeigd_zWh4TaBA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cXLHZiDkEeigd_zWh4TaBA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cXLHZyDkEeigd_zWh4TaBA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cXLHaCDkEeigd_zWh4TaBA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cXLHaSDkEeigd_zWh4TaBA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_cXLHaiDkEeigd_zWh4TaBA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_cXLHayDkEeigd_zWh4TaBA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_CgkY8CDoEeigd_zWh4TaBA">
      <baseItem xmi:id="_CgkY8SDoEeigd_zWh4TaBA" id="_HHL-gBBwEeir5v0Q3QykJQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_CgkY8iDoEeigd_zWh4TaBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY8yDoEeigd_zWh4TaBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY9CDoEeigd_zWh4TaBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY9SDoEeigd_zWh4TaBA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY9iDoEeigd_zWh4TaBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY9yDoEeigd_zWh4TaBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY-CDoEeigd_zWh4TaBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY-SDoEeigd_zWh4TaBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY-iDoEeigd_zWh4TaBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY-yDoEeigd_zWh4TaBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY_CDoEeigd_zWh4TaBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY_SDoEeigd_zWh4TaBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY_iDoEeigd_zWh4TaBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkY_yDoEeigd_zWh4TaBA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkZACDoEeigd_zWh4TaBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_CgkZASDoEeigd_zWh4TaBA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_srR1wCDpEeigd_zWh4TaBA">
      <baseItem xmi:id="_srR1wSDpEeigd_zWh4TaBA" id="_EC-KYCDpEeigd_zWh4TaBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_srR1wiDpEeigd_zWh4TaBA" id="_e-kK8CDlEeigd_zWh4TaBA" version="Latest" type="property"/>
      <relatedItems xmi:id="_srR1wyDpEeigd_zWh4TaBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1xCDpEeigd_zWh4TaBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1xSDpEeigd_zWh4TaBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1xiDpEeigd_zWh4TaBA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1xyDpEeigd_zWh4TaBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1yCDpEeigd_zWh4TaBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1ySDpEeigd_zWh4TaBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1yiDpEeigd_zWh4TaBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1yyDpEeigd_zWh4TaBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1zCDpEeigd_zWh4TaBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1zSDpEeigd_zWh4TaBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1ziDpEeigd_zWh4TaBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR1zyDpEeigd_zWh4TaBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR10CDpEeigd_zWh4TaBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR10SDpEeigd_zWh4TaBA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR10iDpEeigd_zWh4TaBA" id="TalendStringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_srR10yDpEeigd_zWh4TaBA" id="_e-kK8CDlEeigd_zWh4TaBA - TDI39983_INSERTYmnaaZ" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_gejn8CDuEeigd_zWh4TaBA">
      <baseItem xmi:id="_gejn8SDuEeigd_zWh4TaBA" id="_Mwoj8LYREeW16IS2Q5UGVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_gejn8iDuEeigd_zWh4TaBA" id="_HKyVwLYREeW16IS2Q5UGVg" version="Latest" type="property"/>
      <relatedItems xmi:id="_gejn8yDuEeigd_zWh4TaBA" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn9CDuEeigd_zWh4TaBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn9SDuEeigd_zWh4TaBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn9iDuEeigd_zWh4TaBA" id="SystemEnvironmentUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn9yDuEeigd_zWh4TaBA" id="ManipulateSortPath" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn-CDuEeigd_zWh4TaBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn-SDuEeigd_zWh4TaBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn-iDuEeigd_zWh4TaBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn-yDuEeigd_zWh4TaBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn_CDuEeigd_zWh4TaBA" id="StringManager" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn_SDuEeigd_zWh4TaBA" id="GlobalMapUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn_iDuEeigd_zWh4TaBA" id="TimestampUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejn_yDuEeigd_zWh4TaBA" id="DWH_StringHandler" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoACDuEeigd_zWh4TaBA" id="PricelistUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoASDuEeigd_zWh4TaBA" id="DynamicUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoAiDuEeigd_zWh4TaBA" id="prognosisValues" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoAyDuEeigd_zWh4TaBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoBCDuEeigd_zWh4TaBA" id="DataTypeChecker" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoBSDuEeigd_zWh4TaBA" id="GoogleAnalyticsHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoBiDuEeigd_zWh4TaBA" id="NumberUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoByDuEeigd_zWh4TaBA" id="GWISUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoCCDuEeigd_zWh4TaBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoCSDuEeigd_zWh4TaBA" id="CustomRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoCiDuEeigd_zWh4TaBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoCyDuEeigd_zWh4TaBA" id="GetErrorMessage" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoDCDuEeigd_zWh4TaBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoDSDuEeigd_zWh4TaBA" id="Log4JLogger" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoDiDuEeigd_zWh4TaBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoDyDuEeigd_zWh4TaBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoECDuEeigd_zWh4TaBA" id="CaesarEncoding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoESDuEeigd_zWh4TaBA" id="RegexUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoEiDuEeigd_zWh4TaBA" id="DWHHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoEyDuEeigd_zWh4TaBA" id="PxcUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoFCDuEeigd_zWh4TaBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoFSDuEeigd_zWh4TaBA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_gejoFiDuEeigd_zWh4TaBA" id="_HKyVwLYREeW16IS2Q5UGVg - metadata" version="Latest" type="schema"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rotMMCDuEeigd_zWh4TaBA">
      <baseItem xmi:id="_rotMMSDuEeigd_zWh4TaBA" id="_sJOYsDRbEeaebbm8QBQCOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rotMMiDuEeigd_zWh4TaBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rotMMyDuEeigd_zWh4TaBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rotMNCDuEeigd_zWh4TaBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rotMNSDuEeigd_zWh4TaBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rotMNiDuEeigd_zWh4TaBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rotMNyDuEeigd_zWh4TaBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rotMOCDuEeigd_zWh4TaBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rotMOSDuEeigd_zWh4TaBA" id="Mathematical" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_PviD4CEEEeigd_zWh4TaBA">
      <baseItem xmi:id="_PviD4SEEEeigd_zWh4TaBA" id="_d8gFcCDvEeigd_zWh4TaBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_PviD4iEEEeigd_zWh4TaBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD4yEEEeigd_zWh4TaBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD5CEEEeigd_zWh4TaBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD5SEEEeigd_zWh4TaBA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD5iEEEeigd_zWh4TaBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD5yEEEeigd_zWh4TaBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD6CEEEeigd_zWh4TaBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD6SEEEeigd_zWh4TaBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD6iEEEeigd_zWh4TaBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD6yEEEeigd_zWh4TaBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD7CEEEeigd_zWh4TaBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD7SEEEeigd_zWh4TaBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD7iEEEeigd_zWh4TaBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD7yEEEeigd_zWh4TaBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD8CEEEeigd_zWh4TaBA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_PviD8SEEEeigd_zWh4TaBA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Cn_XICEKEeigd_zWh4TaBA">
      <baseItem xmi:id="_Cn_XISEKEeigd_zWh4TaBA" id="_Cl9W0CEKEeigd_zWh4TaBA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Cn_XIiEKEeigd_zWh4TaBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XIyEKEeigd_zWh4TaBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XJCEKEeigd_zWh4TaBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XJSEKEeigd_zWh4TaBA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XJiEKEeigd_zWh4TaBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XJyEKEeigd_zWh4TaBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XKCEKEeigd_zWh4TaBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XKSEKEeigd_zWh4TaBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XKiEKEeigd_zWh4TaBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XKyEKEeigd_zWh4TaBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XLCEKEeigd_zWh4TaBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XLSEKEeigd_zWh4TaBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XLiEKEeigd_zWh4TaBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XLyEKEeigd_zWh4TaBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XMCEKEeigd_zWh4TaBA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Cn_XMSEKEeigd_zWh4TaBA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_YqnO4CEMEeigd_zWh4TaBA">
      <baseItem xmi:id="_YqnO4SEMEeigd_zWh4TaBA" id="_ZqLq8CELEeiTXoa7xN2WtQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_YqnO4iEMEeigd_zWh4TaBA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO4yEMEeigd_zWh4TaBA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO5CEMEeigd_zWh4TaBA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO5SEMEeigd_zWh4TaBA" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO5iEMEeigd_zWh4TaBA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO5yEMEeigd_zWh4TaBA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO6CEMEeigd_zWh4TaBA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO6SEMEeigd_zWh4TaBA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO6iEMEeigd_zWh4TaBA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO6yEMEeigd_zWh4TaBA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO7CEMEeigd_zWh4TaBA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO7SEMEeigd_zWh4TaBA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO7iEMEeigd_zWh4TaBA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO7yEMEeigd_zWh4TaBA" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO8CEMEeigd_zWh4TaBA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_YqnO8SEMEeigd_zWh4TaBA" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_-3MbUCDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.ChangeDriverJarForProjectSetting" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3MbUSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3MbUiDjEei3rodlPWX9SA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3MbUyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-3MbVCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_-3MbVSDjEei3rodlPWX9SA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3MbViDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3MbVyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3MbWCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-3MbWSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_-3NCYCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NCYSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_-3NCYiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3NCYyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_-3NCZCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3NCZSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddProductValuesItemMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_-3NCZiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateToJava8VersionMigrationTask" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_-3NCZyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ResetMavenTemplateMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_-3NCaCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateGitIgnoreMigrationTask" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3NCaSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RepositoryProjectDateMigrationTask" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_-3NCaiDjEei3rodlPWX9SA" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NCayDjEei3rodlPWX9SA" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NCbCDjEei3rodlPWX9SA" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3NCbSDjEei3rodlPWX9SA" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_-3NCbiDjEei3rodlPWX9SA" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_-3NCbyDjEei3rodlPWX9SA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_-3NCcCDjEei3rodlPWX9SA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-3NCcSDjEei3rodlPWX9SA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3NCciDjEei3rodlPWX9SA" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_-3NCcyDjEei3rodlPWX9SA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NCdCDjEei3rodlPWX9SA" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-3NCdSDjEei3rodlPWX9SA" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-3NCdiDjEei3rodlPWX9SA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NCdyDjEei3rodlPWX9SA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NCeCDjEei3rodlPWX9SA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NCeSDjEei3rodlPWX9SA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3NCeiDjEei3rodlPWX9SA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NCeyDjEei3rodlPWX9SA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NCfCDjEei3rodlPWX9SA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NCfSDjEei3rodlPWX9SA" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_-3NCfiDjEei3rodlPWX9SA" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_-3NCfyDjEei3rodlPWX9SA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_-3NCgCDjEei3rodlPWX9SA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NCgSDjEei3rodlPWX9SA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NCgiDjEei3rodlPWX9SA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NCgyDjEei3rodlPWX9SA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NChCDjEei3rodlPWX9SA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_-3NChSDjEei3rodlPWX9SA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_-3NChiDjEei3rodlPWX9SA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NChyDjEei3rodlPWX9SA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-3NCiCDjEei3rodlPWX9SA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3NCiSDjEei3rodlPWX9SA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3NCiiDjEei3rodlPWX9SA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_-3NCiyDjEei3rodlPWX9SA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NCjCDjEei3rodlPWX9SA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NCjSDjEei3rodlPWX9SA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_-3NCjiDjEei3rodlPWX9SA" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_-3NCjyDjEei3rodlPWX9SA" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3NCkCDjEei3rodlPWX9SA" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3NCkSDjEei3rodlPWX9SA" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_-3NCkiDjEei3rodlPWX9SA" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3NCkyDjEei3rodlPWX9SA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NClCDjEei3rodlPWX9SA" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3NClSDjEei3rodlPWX9SA" id="org.talend.core.migration.ItemSaveTriggerWholeDoc" breaks="7.0.0" version="7.0.0" status="ok"/>
    <migrationTask xmi:id="_-3NCliDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_-3NClyDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_-3NCmCDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3NCmSDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3NCmiDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3NCmyDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.Dataprep701MigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3NCnCDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.NewJDBCMigrationTask" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_-3NCnSDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.NewJDBCConnectionMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3NCniDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.DriverJarMigration" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3NpcCDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.NewGoogleDriveMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3NpcSDjEei3rodlPWX9SA" id="org.talend.designer.core.generic.model.migration.NewMarkLogicMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3NpciDjEei3rodlPWX9SA" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_-3NpcyDjEei3rodlPWX9SA" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_-3NpdCDjEei3rodlPWX9SA" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_-3NpdSDjEei3rodlPWX9SA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NpdiDjEei3rodlPWX9SA" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_-3NpdyDjEei3rodlPWX9SA" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3NpeCDjEei3rodlPWX9SA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3NpeSDjEei3rodlPWX9SA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpeiDjEei3rodlPWX9SA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NpeyDjEei3rodlPWX9SA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NpfCDjEei3rodlPWX9SA" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3NpfSDjEei3rodlPWX9SA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpfiDjEei3rodlPWX9SA" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_-3NpfyDjEei3rodlPWX9SA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpgCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NpgSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NpgiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NpgyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3NphCDjEei3rodlPWX9SA" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3NphSDjEei3rodlPWX9SA" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3NphiDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NphyDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpiCDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpiSDjEei3rodlPWX9SA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpiiDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpiyDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpjCDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpjSDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpjiDjEei3rodlPWX9SA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpjyDjEei3rodlPWX9SA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpkCDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpkSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpkiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpkyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NplCDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NplSDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpliDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NplyDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpmCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpmSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpmiDjEei3rodlPWX9SA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpmyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpnCDjEei3rodlPWX9SA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpnSDjEei3rodlPWX9SA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpniDjEei3rodlPWX9SA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpnyDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpoCDjEei3rodlPWX9SA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpoSDjEei3rodlPWX9SA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpoiDjEei3rodlPWX9SA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpoyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NppCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NppSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NppiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NppyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpqCDjEei3rodlPWX9SA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpqSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpqiDjEei3rodlPWX9SA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpqyDjEei3rodlPWX9SA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NprCDjEei3rodlPWX9SA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NprSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3NpriDjEei3rodlPWX9SA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQgCDjEei3rodlPWX9SA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQgSDjEei3rodlPWX9SA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQgiDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQgyDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQhCDjEei3rodlPWX9SA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQhSDjEei3rodlPWX9SA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQhiDjEei3rodlPWX9SA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQhyDjEei3rodlPWX9SA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQiCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQiSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQiiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQiyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQjCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQjSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQjiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQjyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQkCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQkSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQkiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQkyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQlCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQlSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQliDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQlyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQmCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQmSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQmiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQmyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQnCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQnSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQniDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQnyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQoCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQoSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQoiDjEei3rodlPWX9SA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQoyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQpCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQpSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQpiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQpyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQqCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQqSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQqiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQqyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-3OQrCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQrSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQriDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQryDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQsCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_-3OQsSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQsiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQsyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQtCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQtSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQtiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQtyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQuCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQuSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQuiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQuyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQvCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQvSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQviDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3OQvyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3kCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3kSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3kiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3kyDjEei3rodlPWX9SA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3lCDjEei3rodlPWX9SA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3lSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3liDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3lyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3mCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3mSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3miDjEei3rodlPWX9SA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3myDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3nCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3nSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3niDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3nyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3oCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3oSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3oiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3oyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3O3pCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3pSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3piDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3pyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3qCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3qSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3qiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3qyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3rCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3rSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3riDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3ryDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_-3O3sCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3sSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3siDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3syDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3tCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3tSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3tiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3tyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3uCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3uSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3uiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3uyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3vCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3vSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3viDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3vyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3wCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3wSDjEei3rodlPWX9SA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3wiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3wyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3O3xCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-3O3xSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_-3O3xiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-3O3xyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-3O3yCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-3O3ySDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-3O3yiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-3O3yyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-3O3zCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-3O3zSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-3O3ziDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_-3O3zyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_-3O30CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3O30SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-3O30iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-3O30yDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3O31CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3O31SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3PeoCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_-3PeoSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_-3PeoiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_-3PeoyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_-3PepCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-3PepSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-3PepiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_-3PepyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_-3PeqCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-3PeqSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-3PeqiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-3PeqyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-3PerCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3PerSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_-3PeriDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-3PeryDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_-3PesCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_-3PesSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_-3PesiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_-3PesyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3PetCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3PetSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3PetiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-3PetyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-3PeuCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-3PeuSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PeuiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PeuyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-3PevCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-3PevSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_-3PeviDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-3PevyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_-3PewCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_-3PewSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_-3PewiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PewyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_-3PexCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_-3PexSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PexiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PexyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PeyCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PeySDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PeyiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PeyyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3PezCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_-3PezSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3PeziDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3PezyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe0CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3Pe0SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3Pe0iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_-3Pe0yDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3Pe1CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3Pe1SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3Pe1iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_-3Pe1yDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe2CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe2SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe2iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe2yDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_-3Pe3CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe3SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe3iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_-3Pe3yDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe4CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe4SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe4iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_-3Pe4yDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_-3Pe5CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe5SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe5iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe5yDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe6CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe6SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3Pe6iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3QFsCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3QFsSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3QFsiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_-3QFsyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QFtCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_-3QFtSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_-3QFtiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_-3QFtyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_-3QFuCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_-3QFuSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QFuiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_-3QFuyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QFvCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_-3QFvSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_-3QFviDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_-3QFvyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QFwCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QFwSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_-3QFwiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QFwyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QFxCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QFxSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_-3QFxiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_-3QFxyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QFyCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_-3QFySDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QFyiDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3QFyyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.UnselectChangeEqualsAndHashcodeForBigDecimalInTMap" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_-3QFzCDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeColumnDelimiter4tExaBulkExec" breaks="6.5.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_-3QFzSDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddIncludTrashFilesOnGoogleDriveListTask" breaks="6.5.0" version="6.5.1" status="ok"/>
    <migrationTask xmi:id="_-3QFziDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeJobsettingDBversionForMssqlMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_-3QFzyDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.ChangeTMatchGroupOutputConnectorTask" breaks="6.4.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_-3QF0CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.MigrationTaskFortOleDbCoseConnection" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3QF0SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.GenerateJobPomMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3QF0iDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddSchemaDatePatternUseForImpalaTask" breaks="6.4.2" version="6.4.2" status="ok"/>
    <migrationTask xmi:id="_-3QF0yDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.AddDefaultFTPSPortMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3QF1CDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.TExtractJSONSplitListMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3QF1SDjEei3rodlPWX9SA" id="org.talend.repository.model.migration.WriteJSONQuoteAllValuesMigrationTask" breaks="7.0.1" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3QF1iDjEei3rodlPWX9SA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QF1yDjEei3rodlPWX9SA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3QF2CDjEei3rodlPWX9SA" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3QF2SDjEei3rodlPWX9SA" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QF2iDjEei3rodlPWX9SA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3QF2yDjEei3rodlPWX9SA" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_-3QF3CDjEei3rodlPWX9SA" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_-3QF3SDjEei3rodlPWX9SA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QF3iDjEei3rodlPWX9SA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QF3yDjEei3rodlPWX9SA" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QF4CDjEei3rodlPWX9SA" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QF4SDjEei3rodlPWX9SA" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_-3QF4iDjEei3rodlPWX9SA" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QF4yDjEei3rodlPWX9SA" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_-3QF5CDjEei3rodlPWX9SA" id="org.talend.designer.components.ipaas.RenameActionComponents" breaks="6.4.0" version="6.5.0" status="ok"/>
    <migrationTask xmi:id="_-3QF5SDjEei3rodlPWX9SA" id="org.talend.designer.components.ipaas.RenameActionRejectComponent" breaks="7.0.0" version="7.0.1" status="ok"/>
    <migrationTask xmi:id="_-3QF5iDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3QF5yDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_-3QF6CDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_-3QF6SDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_-3QF6iDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_-3QF6yDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_-3QF7CDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_-3QF7SDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QF7iDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_-3QF7yDjEei3rodlPWX9SA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupComputeGrpQualityParamTask" breaks="6.5.1" version="6.5.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_-yTUQiDjEei3rodlPWX9SA" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
