<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Tv41QZqpEeOzZ-z9-ofNYg" label="DEMO2" description="" language="java" technicalLabel="DEMO2" local="true" author="_Tv41QpqpEeOzZ-z9-ofNYg" productVersion="Talend Open Studio for Data Integration-1.0.0.qualifier" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_UnLCkJqpEeOzZ-z9-ofNYg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_UnLCkZqpEeOzZ-z9-ofNYg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_UnLCkpqpEeOzZ-z9-ofNYg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_UnDGwJqpEeOzZ-z9-ofNYg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_UnDGwZqpEeOzZ-z9-ofNYg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_UnDGwpqpEeOzZ-z9-ofNYg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_XIrWAJqpEeOzZ-z9-ofNYg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_XIrWAZqpEeOzZ-z9-ofNYg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_XIrWApqpEeOzZ-z9-ofNYg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_XIrWA5qpEeOzZ-z9-ofNYg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_XIrWBJqpEeOzZ-z9-ofNYg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_XIrWBZqpEeOzZ-z9-ofNYg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_XIrWBpqpEeOzZ-z9-ofNYg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_XIrWB5qpEeOzZ-z9-ofNYg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_XIrWCJqpEeOzZ-z9-ofNYg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_XIrWCZqpEeOzZ-z9-ofNYg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_XIr9EJqpEeOzZ-z9-ofNYg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_XIr9EZqpEeOzZ-z9-ofNYg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_XIr9EpqpEeOzZ-z9-ofNYg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_XIr9E5qpEeOzZ-z9-ofNYg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_XIr9FJqpEeOzZ-z9-ofNYg" name="tCassandraOutputBulkExec" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_XIr9FZqpEeOzZ-z9-ofNYg" name="tCassandraOutputBulkExec" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_XIr9FpqpEeOzZ-z9-ofNYg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_XIr9F5qpEeOzZ-z9-ofNYg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_XIr9GJqpEeOzZ-z9-ofNYg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_XIr9GZqpEeOzZ-z9-ofNYg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_XIr9GpqpEeOzZ-z9-ofNYg" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_XIr9G5qpEeOzZ-z9-ofNYg" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_XIr9HJqpEeOzZ-z9-ofNYg" name="tHBaseConnection" family="Databases/HBase"/>
    <componentsSettings xmi:id="_XIr9HZqpEeOzZ-z9-ofNYg" name="tHBaseConnection" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_XIr9HpqpEeOzZ-z9-ofNYg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_XIr9H5qpEeOzZ-z9-ofNYg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_XIr9IJqpEeOzZ-z9-ofNYg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_XIr9IZqpEeOzZ-z9-ofNYg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_XIr9IpqpEeOzZ-z9-ofNYg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_XIr9I5qpEeOzZ-z9-ofNYg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_XIr9JJqpEeOzZ-z9-ofNYg" name="tRiakOutput" family="Databases/Riak"/>
    <componentsSettings xmi:id="_XIr9JZqpEeOzZ-z9-ofNYg" name="tRiakOutput" family="Big Data/Riak"/>
    <componentsSettings xmi:id="_XIr9JpqpEeOzZ-z9-ofNYg" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_XIr9J5qpEeOzZ-z9-ofNYg" name="tSqoopMerge" family="File/Sqoop"/>
    <componentsSettings xmi:id="_XIr9KJqpEeOzZ-z9-ofNYg" name="tSqoopMerge" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_XIr9KZqpEeOzZ-z9-ofNYg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_XIr9KpqpEeOzZ-z9-ofNYg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_XIr9K5qpEeOzZ-z9-ofNYg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_XIr9LJqpEeOzZ-z9-ofNYg" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_XIr9LZqpEeOzZ-z9-ofNYg" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_XIr9LpqpEeOzZ-z9-ofNYg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_XIskIJqpEeOzZ-z9-ofNYg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_XIskIZqpEeOzZ-z9-ofNYg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_XIskIpqpEeOzZ-z9-ofNYg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_XIskI5qpEeOzZ-z9-ofNYg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_XIskJJqpEeOzZ-z9-ofNYg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_XIskJZqpEeOzZ-z9-ofNYg" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_XIskJpqpEeOzZ-z9-ofNYg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_XIskJ5qpEeOzZ-z9-ofNYg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_XIskKJqpEeOzZ-z9-ofNYg" name="tS3BucketCreate" family="Cloud/AmazonS3"/>
    <componentsSettings xmi:id="_XIskKZqpEeOzZ-z9-ofNYg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_XIskKpqpEeOzZ-z9-ofNYg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_XIskK5qpEeOzZ-z9-ofNYg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_XIskLJqpEeOzZ-z9-ofNYg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_XIskLZqpEeOzZ-z9-ofNYg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_XIskLpqpEeOzZ-z9-ofNYg" name="tCouchDBClose" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_XIskL5qpEeOzZ-z9-ofNYg" name="tCouchDBClose" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_XIskMJqpEeOzZ-z9-ofNYg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_XIskMZqpEeOzZ-z9-ofNYg" name="tHDFSExist" family="File/Hadoop"/>
    <componentsSettings xmi:id="_XIskMpqpEeOzZ-z9-ofNYg" name="tHDFSExist" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_XIskM5qpEeOzZ-z9-ofNYg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_XItLMJqpEeOzZ-z9-ofNYg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_XItLMZqpEeOzZ-z9-ofNYg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_XItLMpqpEeOzZ-z9-ofNYg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_XItLM5qpEeOzZ-z9-ofNYg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_XItLNJqpEeOzZ-z9-ofNYg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_XItLNZqpEeOzZ-z9-ofNYg" name="tSAPHanaInput" family="Databases/SAP Hana"/>
    <componentsSettings xmi:id="_XItLNpqpEeOzZ-z9-ofNYg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_XItLN5qpEeOzZ-z9-ofNYg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_XItLOJqpEeOzZ-z9-ofNYg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_XItLOZqpEeOzZ-z9-ofNYg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_XItLOpqpEeOzZ-z9-ofNYg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_XItLO5qpEeOzZ-z9-ofNYg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_XItLPJqpEeOzZ-z9-ofNYg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_XItyQJqpEeOzZ-z9-ofNYg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_XItyQZqpEeOzZ-z9-ofNYg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_XItyQpqpEeOzZ-z9-ofNYg" name="tFindQuantiles" hidden="true" family="MapReduce"/>
    <componentsSettings xmi:id="_XItyQ5qpEeOzZ-z9-ofNYg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_XItyRJqpEeOzZ-z9-ofNYg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_XItyRZqpEeOzZ-z9-ofNYg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_XItyRpqpEeOzZ-z9-ofNYg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_XItyR5qpEeOzZ-z9-ofNYg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_XItySJqpEeOzZ-z9-ofNYg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_XItySZqpEeOzZ-z9-ofNYg" name="tGSConnection" family="Big Data/Google Storage"/>
    <componentsSettings xmi:id="_XItySpqpEeOzZ-z9-ofNYg" name="tGSConnection" family="Cloud/Google Storage"/>
    <componentsSettings xmi:id="_XIuZUJqpEeOzZ-z9-ofNYg" name="tFileOutputJSON" family="MapReduce/Output"/>
    <componentsSettings xmi:id="_XIuZUZqpEeOzZ-z9-ofNYg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_XIuZUpqpEeOzZ-z9-ofNYg" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_XIuZU5qpEeOzZ-z9-ofNYg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_XIuZVJqpEeOzZ-z9-ofNYg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_XIuZVZqpEeOzZ-z9-ofNYg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_XIvAYJqpEeOzZ-z9-ofNYg" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_XIvAYZqpEeOzZ-z9-ofNYg" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_XIvAYpqpEeOzZ-z9-ofNYg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_XIvAY5qpEeOzZ-z9-ofNYg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_XIvAZJqpEeOzZ-z9-ofNYg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_XIvAZZqpEeOzZ-z9-ofNYg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_XIvAZpqpEeOzZ-z9-ofNYg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_XIvAZ5qpEeOzZ-z9-ofNYg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_XIvncJqpEeOzZ-z9-ofNYg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_XIvncZqpEeOzZ-z9-ofNYg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_XIvncpqpEeOzZ-z9-ofNYg" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_XIvnc5qpEeOzZ-z9-ofNYg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_XIvndJqpEeOzZ-z9-ofNYg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_XIwOgJqpEeOzZ-z9-ofNYg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_XIwOgZqpEeOzZ-z9-ofNYg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_XIwOgpqpEeOzZ-z9-ofNYg" name="tFuzzyMatch" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_XIw1kJqpEeOzZ-z9-ofNYg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_XIw1kZqpEeOzZ-z9-ofNYg" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_XIw1kpqpEeOzZ-z9-ofNYg" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_XIw1k5qpEeOzZ-z9-ofNYg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_XIxcoJqpEeOzZ-z9-ofNYg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_XIxcoZqpEeOzZ-z9-ofNYg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_XIyDsJqpEeOzZ-z9-ofNYg" name="tHBaseInput" family="MapReduce/Input"/>
    <componentsSettings xmi:id="_XIyqwJqpEeOzZ-z9-ofNYg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_XIyqwZqpEeOzZ-z9-ofNYg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_XIzR0JqpEeOzZ-z9-ofNYg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_XIzR0ZqpEeOzZ-z9-ofNYg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_XIzR0pqpEeOzZ-z9-ofNYg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_XIzR05qpEeOzZ-z9-ofNYg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_XIzR1JqpEeOzZ-z9-ofNYg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_XIzR1ZqpEeOzZ-z9-ofNYg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_XIz44JqpEeOzZ-z9-ofNYg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_XIz44ZqpEeOzZ-z9-ofNYg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_XIz44pqpEeOzZ-z9-ofNYg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_XIz445qpEeOzZ-z9-ofNYg" name="tConvertJSON2XML" family="File"/>
    <componentsSettings xmi:id="_XI0f8JqpEeOzZ-z9-ofNYg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_XI0f8ZqpEeOzZ-z9-ofNYg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_XI0f8pqpEeOzZ-z9-ofNYg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_XI0f85qpEeOzZ-z9-ofNYg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_XI1HAJqpEeOzZ-z9-ofNYg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_XI1uEJqpEeOzZ-z9-ofNYg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_XI2VIJqpEeOzZ-z9-ofNYg" name="tExtractRegexFields" family="Data_Quality/Matching/Pattern matching"/>
    <statAndLogsSettings xmi:id="_VnVfEJqpEeOzZ-z9-ofNYg">
      <parameters xmi:id="_VnVfEZqpEeOzZ-z9-ofNYg">
        <elementParameter xmi:id="_VtZDwJqpEeOzZ-z9-ofNYg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VtZDwZqpEeOzZ-z9-ofNYg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VtZDwpqpEeOzZ-z9-ofNYg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VtZDw5qpEeOzZ-z9-ofNYg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VtZDxJqpEeOzZ-z9-ofNYg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VtZDxZqpEeOzZ-z9-ofNYg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VtZDxpqpEeOzZ-z9-ofNYg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VtZDx5qpEeOzZ-z9-ofNYg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/eclipse_helios_talend/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZDyJqpEeOzZ-z9-ofNYg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZDyZqpEeOzZ-z9-ofNYg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZDypqpEeOzZ-z9-ofNYg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZDy5qpEeOzZ-z9-ofNYg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VtZDzJqpEeOzZ-z9-ofNYg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VtZDzZqpEeOzZ-z9-ofNYg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VtZDzpqpEeOzZ-z9-ofNYg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_VtZDz5qpEeOzZ-z9-ofNYg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_VtZD0JqpEeOzZ-z9-ofNYg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq0JqpEeOzZ-z9-ofNYg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_VtZq0ZqpEeOzZ-z9-ofNYg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq0pqpEeOzZ-z9-ofNYg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq05qpEeOzZ-z9-ofNYg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq1JqpEeOzZ-z9-ofNYg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq1ZqpEeOzZ-z9-ofNYg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq1pqpEeOzZ-z9-ofNYg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq15qpEeOzZ-z9-ofNYg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq2JqpEeOzZ-z9-ofNYg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq2ZqpEeOzZ-z9-ofNYg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq2pqpEeOzZ-z9-ofNYg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq25qpEeOzZ-z9-ofNYg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq3JqpEeOzZ-z9-ofNYg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq3ZqpEeOzZ-z9-ofNYg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VtZq3pqpEeOzZ-z9-ofNYg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VtZq35qpEeOzZ-z9-ofNYg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VtZq4JqpEeOzZ-z9-ofNYg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VtZq4ZqpEeOzZ-z9-ofNYg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VtZq4pqpEeOzZ-z9-ofNYg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_VtZq45qpEeOzZ-z9-ofNYg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_VtZq5JqpEeOzZ-z9-ofNYg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_VtZq5ZqpEeOzZ-z9-ofNYg">
      <parameters xmi:id="_VtZq5pqpEeOzZ-z9-ofNYg">
        <elementParameter xmi:id="_VuhsMJqpEeOzZ-z9-ofNYg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VuhsMZqpEeOzZ-z9-ofNYg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VuhsMpqpEeOzZ-z9-ofNYg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_VuhsM5qpEeOzZ-z9-ofNYg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VuhsNJqpEeOzZ-z9-ofNYg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VuhsNZqpEeOzZ-z9-ofNYg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsNpqpEeOzZ-z9-ofNYg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsN5qpEeOzZ-z9-ofNYg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VuhsOJqpEeOzZ-z9-ofNYg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VuhsOZqpEeOzZ-z9-ofNYg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_VuhsOpqpEeOzZ-z9-ofNYg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsO5qpEeOzZ-z9-ofNYg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsPJqpEeOzZ-z9-ofNYg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsPZqpEeOzZ-z9-ofNYg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsPpqpEeOzZ-z9-ofNYg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsP5qpEeOzZ-z9-ofNYg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsQJqpEeOzZ-z9-ofNYg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsQZqpEeOzZ-z9-ofNYg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsQpqpEeOzZ-z9-ofNYg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsQ5qpEeOzZ-z9-ofNYg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsRJqpEeOzZ-z9-ofNYg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_VuhsRZqpEeOzZ-z9-ofNYg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VuhsRpqpEeOzZ-z9-ofNYg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VuhsR5qpEeOzZ-z9-ofNYg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VuhsSJqpEeOzZ-z9-ofNYg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VuhsSZqpEeOzZ-z9-ofNYg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VuiTQJqpEeOzZ-z9-ofNYg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_VuiTQZqpEeOzZ-z9-ofNYg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_VuiTQpqpEeOzZ-z9-ofNYg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_0rJXgJ3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJXgZ3tEeOwGbnFkOKSVg" id="_vFyrABcUEeG1wqcz607Obg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJXgp3tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXg53tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXhJ3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXhZ3tEeOwGbnFkOKSVg" id="IMValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXhp3tEeOwGbnFkOKSVg" id="Encoding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXh53tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXiJ3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXiZ3tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXip3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXi53tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXjJ3tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXjZ3tEeOwGbnFkOKSVg" id="PMIValidations" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJXjp3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJXj53tEeOwGbnFkOKSVg" id="_BS1U0Jz-EeOY_uI2gUWqGw" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJXkJ3tEeOwGbnFkOKSVg" id="_ATeJkJz-EeOY_uI2gUWqGw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0rJXkZ3tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXkp3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXk53tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXlJ3tEeOwGbnFkOKSVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXlZ3tEeOwGbnFkOKSVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXlp3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXl53tEeOwGbnFkOKSVg" id="bug_tdi_18239_co_count2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXmJ3tEeOwGbnFkOKSVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXmZ3tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXmp3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXm53tEeOwGbnFkOKSVg" id="bug_tdi_18239_co_count1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXnJ3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXnZ3tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXnp3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJXn53tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJXoJ3tEeOwGbnFkOKSVg" id="_wsLDgJ3MEeOwGbnFkOKSVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJXoZ3tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXop3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXo53tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXpJ3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXpZ3tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXpp3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXp53tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJXqJ3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ-kJ3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ-kZ3tEeOwGbnFkOKSVg" id="_VSyTUBQcEeGus6K0MkVuqg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJ-kp3tEeOwGbnFkOKSVg" id="_ATeJkJz-EeOY_uI2gUWqGw" version="Latest" type="context"/>
      <relatedItems xmi:id="_0rJ-k53tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-lJ3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-lZ3tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-lp3tEeOwGbnFkOKSVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-l53tEeOwGbnFkOKSVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-mJ3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-mZ3tEeOwGbnFkOKSVg" id="bug_tdi_18239_co_count2" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-mp3tEeOwGbnFkOKSVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-m53tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-nJ3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-nZ3tEeOwGbnFkOKSVg" id="bug_tdi_18239_co_count1" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-np3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-n53tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-oJ3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ-oZ3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ-op3tEeOwGbnFkOKSVg" id="_W2V2YJz6EeOBdtGmKbqaVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJ-o53tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-pJ3tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-pZ3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-pp3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-p53tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-qJ3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-qZ3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-qp3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-q53tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ-rJ3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ-rZ3tEeOwGbnFkOKSVg" id="_gG5XwJ0mEeOH4plHndAI9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJ-rp3tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-r53tEeOwGbnFkOKSVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-sJ3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-sZ3tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-sp3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-s53tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-tJ3tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-tZ3tEeOwGbnFkOKSVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-tp3tEeOwGbnFkOKSVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-t53tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-uJ3tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-uZ3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ-up3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ-u53tEeOwGbnFkOKSVg" id="_elBBIEX5EeOBi77aamx8cw" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJ-vJ3tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-vZ3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-vp3tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-v53tEeOwGbnFkOKSVg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-wJ3tEeOwGbnFkOKSVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-wZ3tEeOwGbnFkOKSVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-wp3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-w53tEeOwGbnFkOKSVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-xJ3tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-xZ3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-xp3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-x53tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-yJ3tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ-yZ3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ-yp3tEeOwGbnFkOKSVg" id="_xGkRMJryEeOk_bAlrq_r9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJ-y53tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-zJ3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-zZ3tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-zp3tEeOwGbnFkOKSVg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-z53tEeOwGbnFkOKSVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-0J3tEeOwGbnFkOKSVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-0Z3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-0p3tEeOwGbnFkOKSVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-053tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-1J3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-1Z3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-1p3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-153tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ-2J3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ-2Z3tEeOwGbnFkOKSVg" id="_0qWGQJ3tEeOwGbnFkOKSVg" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJ-2p3tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-253tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-3J3tEeOwGbnFkOKSVg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-3Z3tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-3p3tEeOwGbnFkOKSVg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-353tEeOwGbnFkOKSVg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-4J3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-4Z3tEeOwGbnFkOKSVg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-4p3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-453tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-5J3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-5Z3tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-5p3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ-553tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ-6J3tEeOwGbnFkOKSVg" id="_wK3S0JzzEeO1I_WCBwoDfQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJ-6Z3tEeOwGbnFkOKSVg" id="_PzEPoJz0EeO1I_WCBwoDfQ" version="Latest" type="joblet"/>
      <relatedItems xmi:id="_0rJ-6p3tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-653tEeOwGbnFkOKSVg" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-7J3tEeOwGbnFkOKSVg" id="EncodingUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-7Z3tEeOwGbnFkOKSVg" id="BASMOD17_DTO" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-7p3tEeOwGbnFkOKSVg" id="BitmapUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-753tEeOwGbnFkOKSVg" id="BASMOD16_FCT" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-8J3tEeOwGbnFkOKSVg" id="NamedInputStream" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-8Z3tEeOwGbnFkOKSVg" id="ResultSetUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-8p3tEeOwGbnFkOKSVg" id="SystemEnvironmentUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-853tEeOwGbnFkOKSVg" id="MatrixLoader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-9J3tEeOwGbnFkOKSVg" id="SmithWatermanGotoh" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-9Z3tEeOwGbnFkOKSVg" id="MyRoutineDemo" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-9p3tEeOwGbnFkOKSVg" id="BooleanUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-953tEeOwGbnFkOKSVg" id="Markups" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ--J3tEeOwGbnFkOKSVg" id="SAXHandler" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ--Z3tEeOwGbnFkOKSVg" id="EliseUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ--p3tEeOwGbnFkOKSVg" id="Commons" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ--53tEeOwGbnFkOKSVg" id="XSLTUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-_J3tEeOwGbnFkOKSVg" id="parseMail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-_Z3tEeOwGbnFkOKSVg" id="DartyRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-_p3tEeOwGbnFkOKSVg" id="NumberUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ-_53tEeOwGbnFkOKSVg" id="T5Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_AJ3tEeOwGbnFkOKSVg" id="MyRegExp" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_AZ3tEeOwGbnFkOKSVg" id="BoucleDeFichier" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Ap3tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_A53tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_BJ3tEeOwGbnFkOKSVg" id="CommonHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_BZ3tEeOwGbnFkOKSVg" id="BASMOD16_DTO" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Bp3tEeOwGbnFkOKSVg" id="BestScore" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_B53tEeOwGbnFkOKSVg" id="GlobalMapUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_CJ3tEeOwGbnFkOKSVg" id="BASMOD313_DTO" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_CZ3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Cp3tEeOwGbnFkOKSVg" id="Date_Darty_to_Timestamp" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_C53tEeOwGbnFkOKSVg" id="Cell" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_DJ3tEeOwGbnFkOKSVg" id="CheckProcesses" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_DZ3tEeOwGbnFkOKSVg" id="MatricesCompartor" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Dp3tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_D53tEeOwGbnFkOKSVg" id="PCMSUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_EJ3tEeOwGbnFkOKSVg" id="TeradataUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_EZ3tEeOwGbnFkOKSVg" id="Sequence" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Ep3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_E53tEeOwGbnFkOKSVg" id="Alignment" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_FJ3tEeOwGbnFkOKSVg" id="FileUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_FZ3tEeOwGbnFkOKSVg" id="HBASEroutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Fp3tEeOwGbnFkOKSVg" id="TimestampUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_F53tEeOwGbnFkOKSVg" id="constant" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_GJ3tEeOwGbnFkOKSVg" id="Matrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_GZ3tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Gp3tEeOwGbnFkOKSVg" id="Directions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_G53tEeOwGbnFkOKSVg" id="PasswordUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_HJ3tEeOwGbnFkOKSVg" id="RemiseInfo" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_HZ3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Hp3tEeOwGbnFkOKSVg" id="MatrixLoaderException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_H53tEeOwGbnFkOKSVg" id="As400" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_IJ3tEeOwGbnFkOKSVg" id="PytonUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_IZ3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Ip3tEeOwGbnFkOKSVg" id="DReizenUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_I53tEeOwGbnFkOKSVg" id="MailUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_JJ3tEeOwGbnFkOKSVg" id="AlertFilesParser" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ_JZ3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ_Jp3tEeOwGbnFkOKSVg" id="_PzEPoJz0EeO1I_WCBwoDfQ" version="0.1" type="joblet"/>
      <relatedItems xmi:id="_0rJ_J53tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_KJ3tEeOwGbnFkOKSVg" id="StringUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_KZ3tEeOwGbnFkOKSVg" id="EncodingUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Kp3tEeOwGbnFkOKSVg" id="BASMOD17_DTO" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_K53tEeOwGbnFkOKSVg" id="BitmapUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_LJ3tEeOwGbnFkOKSVg" id="BASMOD16_FCT" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_LZ3tEeOwGbnFkOKSVg" id="NamedInputStream" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Lp3tEeOwGbnFkOKSVg" id="ResultSetUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_L53tEeOwGbnFkOKSVg" id="SystemEnvironmentUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_MJ3tEeOwGbnFkOKSVg" id="MatrixLoader" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_MZ3tEeOwGbnFkOKSVg" id="SmithWatermanGotoh" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Mp3tEeOwGbnFkOKSVg" id="MyRoutineDemo" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_M53tEeOwGbnFkOKSVg" id="BooleanUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_NJ3tEeOwGbnFkOKSVg" id="SAXHandler" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_NZ3tEeOwGbnFkOKSVg" id="Markups" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Np3tEeOwGbnFkOKSVg" id="EliseUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_N53tEeOwGbnFkOKSVg" id="Commons" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_OJ3tEeOwGbnFkOKSVg" id="XSLTUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_OZ3tEeOwGbnFkOKSVg" id="parseMail" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Op3tEeOwGbnFkOKSVg" id="DartyRoutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_O53tEeOwGbnFkOKSVg" id="NumberUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_PJ3tEeOwGbnFkOKSVg" id="T5Utils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_PZ3tEeOwGbnFkOKSVg" id="BoucleDeFichier" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Pp3tEeOwGbnFkOKSVg" id="MyRegExp" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_P53tEeOwGbnFkOKSVg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_QJ3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_QZ3tEeOwGbnFkOKSVg" id="CommonHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Qp3tEeOwGbnFkOKSVg" id="BASMOD16_DTO" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Q53tEeOwGbnFkOKSVg" id="BestScore" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_RJ3tEeOwGbnFkOKSVg" id="GlobalMapUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_RZ3tEeOwGbnFkOKSVg" id="BASMOD313_DTO" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Rp3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_R53tEeOwGbnFkOKSVg" id="Date_Darty_to_Timestamp" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_SJ3tEeOwGbnFkOKSVg" id="Cell" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_SZ3tEeOwGbnFkOKSVg" id="CheckProcesses" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Sp3tEeOwGbnFkOKSVg" id="MatricesCompartor" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_S53tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_TJ3tEeOwGbnFkOKSVg" id="PCMSUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_TZ3tEeOwGbnFkOKSVg" id="TeradataUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Tp3tEeOwGbnFkOKSVg" id="Sequence" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_T53tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_UJ3tEeOwGbnFkOKSVg" id="Alignment" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_UZ3tEeOwGbnFkOKSVg" id="FileUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Up3tEeOwGbnFkOKSVg" id="HBASEroutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_U53tEeOwGbnFkOKSVg" id="TimestampUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_VJ3tEeOwGbnFkOKSVg" id="constant" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_VZ3tEeOwGbnFkOKSVg" id="Matrix" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Vp3tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_V53tEeOwGbnFkOKSVg" id="Directions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_WJ3tEeOwGbnFkOKSVg" id="PasswordUtil" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_WZ3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Wp3tEeOwGbnFkOKSVg" id="RemiseInfo" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_W53tEeOwGbnFkOKSVg" id="MatrixLoaderException" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_XJ3tEeOwGbnFkOKSVg" id="As400" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_XZ3tEeOwGbnFkOKSVg" id="PytonUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Xp3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_X53tEeOwGbnFkOKSVg" id="DReizenUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_YJ3tEeOwGbnFkOKSVg" id="MailUtils" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_YZ3tEeOwGbnFkOKSVg" id="AlertFilesParser" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_0rJ_Yp3tEeOwGbnFkOKSVg">
      <baseItem xmi:id="_0rJ_Y53tEeOwGbnFkOKSVg" id="_NkBy4J29EeOEnr_-aL-ZjA" version="0.1" type="job"/>
      <relatedItems xmi:id="_0rJ_ZJ3tEeOwGbnFkOKSVg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_ZZ3tEeOwGbnFkOKSVg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Zp3tEeOwGbnFkOKSVg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_Z53tEeOwGbnFkOKSVg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_aJ3tEeOwGbnFkOKSVg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_aZ3tEeOwGbnFkOKSVg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_ap3tEeOwGbnFkOKSVg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_0rJ_a53tEeOwGbnFkOKSVg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_UGxrQJqpEeOzZ-z9-ofNYg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_UGxrQZqpEeOzZ-z9-ofNYg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UGxrQpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrQ5qpEeOzZ-z9-ofNYg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrRJqpEeOzZ-z9-ofNYg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrRZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrRpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrR5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrSJqpEeOzZ-z9-ofNYg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrSZqpEeOzZ-z9-ofNYg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrSpqpEeOzZ-z9-ofNYg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrS5qpEeOzZ-z9-ofNYg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrTJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.3.1" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UGxrTZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrTpqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrT5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrUJqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrUZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrUpqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrU5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrVJqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrVZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrVpqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrV5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrWJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrWZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrWpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrW5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrXJqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrXZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrXpqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrX5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrYJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrYZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrYpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrY5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrZJqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrZZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrZpqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrZ5qpEeOzZ-z9-ofNYg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxraJqpEeOzZ-z9-ofNYg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxraZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrapqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxra5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrbJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGxrbZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySUJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySUZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySUpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySU5qpEeOzZ-z9-ofNYg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySVJqpEeOzZ-z9-ofNYg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySVZqpEeOzZ-z9-ofNYg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySVpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySV5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySWJqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySWZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySWpqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySW5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySXJqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySXZqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySXpqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySX5qpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySYJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySYZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySYpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySY5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySZJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySZZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySZpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySZ5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySaJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySaZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySapqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySa5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySbJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySbZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySbpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySb5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGyScJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGyScZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGyScpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySc5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySdJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySdZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySdpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySd5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySeJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySeZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySepqpEeOzZ-z9-ofNYg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySe5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySfJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySfZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySfpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySf5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySgJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySgZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySgpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySg5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UGyShJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGyShZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGyShpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySh5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySiJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySiZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySipqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySi5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySjJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySjZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySjpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySj5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySkJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySkZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySkpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySk5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySlJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySlZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySlpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySl5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySmJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySmZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySmpqpEeOzZ-z9-ofNYg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySm5qpEeOzZ-z9-ofNYg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySnJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySnZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySnpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySn5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySoJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySoZqpEeOzZ-z9-ofNYg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySopqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySo5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySpJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySpZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySppqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySp5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySqJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySqZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySqpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UGySq5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySrJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySrZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySrpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySr5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySsJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySsZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySspqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySs5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGyStJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGyStZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGyStpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySt5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySuJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGySuZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5YJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5YZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5YpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5Y5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5ZJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5ZZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5ZpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5Z5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5aJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5aZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5apqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5a5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5bJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5bZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5bpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5b5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5cJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UGy5cZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_UGy5cpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UGy5c5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UGy5dJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UGy5dZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UGy5dpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UGy5d5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UGy5eJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UGy5eZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UGy5epqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_UGy5e5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_UGy5fJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UGy5fZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UGy5fpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_UGy5f5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UGy5gJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UGy5gZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UGy5gpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_UGy5g5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_UGy5hJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_UGy5hZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_UGy5hpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UGy5h5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UGy5iJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_UGy5iZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_UGy5ipqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UGy5i5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UGy5jJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UGy5jZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UGy5jpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_UGy5j5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_UGy5kJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UGy5kZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_UGy5kpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_UGy5k5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_UGy5lJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_UGy5lZqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UGy5lpqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UGy5l5qpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_UGy5mJqpEeOzZ-z9-ofNYg" id="org.talend.repository.model.migration.PropagateKeysFromConnectionMetadata2ComponentMetadata4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_UGy5mZqpEeOzZ-z9-ofNYg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Tv41QpqpEeOzZ-z9-ofNYg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
