         05  CHECKLISTE.
           10 VSNR             PIC S9(13)V PACKED-DECIMAL.
           10 SDNR             PIC S9(07)V PACKED-DECIMAL.
           10 TEILAKTE-LFDNR   PIC S9(09)  BINARY.
           10 HERSTELLER       PIC  X(60).
           10 FAHRZEUGTYP      PIC  X(60).
           10 LEISTUNG-KW      PIC S9(04)  BINARY.
           10 ERSTZULASSUNG    PIC  X(10).
           10 MASSNAHME1-SCHL  PIC S9(04)  BINARY.
           10 MASSNAHME2-SCHL  PIC S9(04)  BINARY.
           10 MASSNAHME3-SCHL  PIC S9(04)  BINARY.
           10 MASSNAHME4-SCHL  PIC S9(04)  BINARY.
           10 ABR-WUNSCH-SCHL  PIC S9(04)  BINARY.
           10 AUTOZAHLUNG-JN   PIC S9(01)V PACKED-DECIMAL.
           10 ZAHL-ADR-CODE    PIC  X(06).
           10 HERGANG-SCHL     PIC S9(04)  BINARY.

