<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_d_Pq0X41EeeidLCSTjkFfw" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_d_UjUH41EeeidLCSTjkFfw" productVersion="Talend Data Fabric-6.4.1.20170623_1246" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_eDTEYH41EeeidLCSTjkFfw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_eDTEYX41EeeidLCSTjkFfw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_eDTEYn41EeeidLCSTjkFfw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_eDNk0H41EeeidLCSTjkFfw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_eDNk0X41EeeidLCSTjkFfw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_eDNk0n41EeeidLCSTjkFfw" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_j8UtQH41EeeidLCSTjkFfw">
      <parameters xmi:id="_j8VUUH41EeeidLCSTjkFfw">
        <elementParameter xmi:id="_j9-6IH41EeeidLCSTjkFfw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j9-6IX41EeeidLCSTjkFfw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j9-6In41EeeidLCSTjkFfw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j9-6I341EeeidLCSTjkFfw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j9-6JH41EeeidLCSTjkFfw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j9-6JX41EeeidLCSTjkFfw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j9-6Jn41EeeidLCSTjkFfw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j9_hMH41EeeidLCSTjkFfw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend-tools/builds/641/Talend-Studio-20170623_1246-V6.4.1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hMX41EeeidLCSTjkFfw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hMn41EeeidLCSTjkFfw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hM341EeeidLCSTjkFfw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hNH41EeeidLCSTjkFfw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_j9_hNX41EeeidLCSTjkFfw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j9_hNn41EeeidLCSTjkFfw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_j9_hN341EeeidLCSTjkFfw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_j9_hOH41EeeidLCSTjkFfw" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_j9_hOX41EeeidLCSTjkFfw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hOn41EeeidLCSTjkFfw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_j9_hO341EeeidLCSTjkFfw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hPH41EeeidLCSTjkFfw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hPX41EeeidLCSTjkFfw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hPn41EeeidLCSTjkFfw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hP341EeeidLCSTjkFfw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hQH41EeeidLCSTjkFfw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hQX41EeeidLCSTjkFfw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hQn41EeeidLCSTjkFfw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j9_hQ341EeeidLCSTjkFfw" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_j9_hRH41EeeidLCSTjkFfw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-AIQH41EeeidLCSTjkFfw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-AIQX41EeeidLCSTjkFfw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-AIQn41EeeidLCSTjkFfw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-AIQ341EeeidLCSTjkFfw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j-AIRH41EeeidLCSTjkFfw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j-AIRX41EeeidLCSTjkFfw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j-AIRn41EeeidLCSTjkFfw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-AIR341EeeidLCSTjkFfw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_j-AISH41EeeidLCSTjkFfw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_j-AISX41EeeidLCSTjkFfw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_j-AISn41EeeidLCSTjkFfw">
      <parameters xmi:id="_j-AvUH41EeeidLCSTjkFfw">
        <elementParameter xmi:id="_j-WGgH41EeeidLCSTjkFfw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-WGgX41EeeidLCSTjkFfw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-WGgn41EeeidLCSTjkFfw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_j-WGg341EeeidLCSTjkFfw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-WGhH41EeeidLCSTjkFfw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-WGhX41EeeidLCSTjkFfw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGhn41EeeidLCSTjkFfw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGh341EeeidLCSTjkFfw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_j-WGiH41EeeidLCSTjkFfw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_j-WGiX41EeeidLCSTjkFfw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_j-WGin41EeeidLCSTjkFfw" field="TEXT" name="URL_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGi341EeeidLCSTjkFfw" field="TABLE" name="DRIVER_JAR_IMPLICIT_CONTEXT" contextMode="false"/>
        <elementParameter xmi:id="_j-WGjH41EeeidLCSTjkFfw" field="TEXT" name="DRIVER_CLASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGjX41EeeidLCSTjkFfw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGjn41EeeidLCSTjkFfw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGj341EeeidLCSTjkFfw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGkH41EeeidLCSTjkFfw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGkX41EeeidLCSTjkFfw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGkn41EeeidLCSTjkFfw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WGk341EeeidLCSTjkFfw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WtkH41EeeidLCSTjkFfw" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_j-WtkX41EeeidLCSTjkFfw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-Wtkn41EeeidLCSTjkFfw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-Wtk341EeeidLCSTjkFfw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_j-WtlH41EeeidLCSTjkFfw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_j-WtlX41EeeidLCSTjkFfw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_j-Wtln41EeeidLCSTjkFfw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-Wtl341EeeidLCSTjkFfw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-WtmH41EeeidLCSTjkFfw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-WtmX41EeeidLCSTjkFfw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_j-Wtmn41EeeidLCSTjkFfw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_j-Wtm341EeeidLCSTjkFfw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_BFZ8QH42EeeidLCSTjkFfw">
      <baseItem xmi:id="_BFZ8QX42EeeidLCSTjkFfw" id="_15EIcH2tEee6LsyJ_IoRUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_BFZ8Qn42EeeidLCSTjkFfw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Q342EeeidLCSTjkFfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8RH42EeeidLCSTjkFfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8RX42EeeidLCSTjkFfw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Rn42EeeidLCSTjkFfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8R342EeeidLCSTjkFfw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8SH42EeeidLCSTjkFfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8SX42EeeidLCSTjkFfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Sn42EeeidLCSTjkFfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8S342EeeidLCSTjkFfw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8TH42EeeidLCSTjkFfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8TX42EeeidLCSTjkFfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Tn42EeeidLCSTjkFfw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8T342EeeidLCSTjkFfw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8UH42EeeidLCSTjkFfw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8UX42EeeidLCSTjkFfw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BFZ8Un42EeeidLCSTjkFfw">
      <baseItem xmi:id="_BFZ8U342EeeidLCSTjkFfw" id="_GcR0YH20Eee6LsyJ_IoRUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_BFZ8VH42EeeidLCSTjkFfw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8VX42EeeidLCSTjkFfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Vn42EeeidLCSTjkFfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8V342EeeidLCSTjkFfw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8WH42EeeidLCSTjkFfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8WX42EeeidLCSTjkFfw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Wn42EeeidLCSTjkFfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8W342EeeidLCSTjkFfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8XH42EeeidLCSTjkFfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8XX42EeeidLCSTjkFfw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Xn42EeeidLCSTjkFfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8X342EeeidLCSTjkFfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8YH42EeeidLCSTjkFfw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8YX42EeeidLCSTjkFfw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Yn42EeeidLCSTjkFfw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Y342EeeidLCSTjkFfw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BFZ8ZH42EeeidLCSTjkFfw">
      <baseItem xmi:id="_BFZ8ZX42EeeidLCSTjkFfw" id="__dM0UH2xEee6LsyJ_IoRUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_BFZ8Zn42EeeidLCSTjkFfw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8Z342EeeidLCSTjkFfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8aH42EeeidLCSTjkFfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8aX42EeeidLCSTjkFfw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8an42EeeidLCSTjkFfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8a342EeeidLCSTjkFfw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8bH42EeeidLCSTjkFfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8bX42EeeidLCSTjkFfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8bn42EeeidLCSTjkFfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8b342EeeidLCSTjkFfw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8cH42EeeidLCSTjkFfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8cX42EeeidLCSTjkFfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8cn42EeeidLCSTjkFfw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8c342EeeidLCSTjkFfw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8dH42EeeidLCSTjkFfw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8dX42EeeidLCSTjkFfw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BFZ8dn42EeeidLCSTjkFfw">
      <baseItem xmi:id="_BFZ8d342EeeidLCSTjkFfw" id="_sihk8H2vEee6LsyJ_IoRUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_BFZ8eH42EeeidLCSTjkFfw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8eX42EeeidLCSTjkFfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8en42EeeidLCSTjkFfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8e342EeeidLCSTjkFfw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8fH42EeeidLCSTjkFfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8fX42EeeidLCSTjkFfw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8fn42EeeidLCSTjkFfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8f342EeeidLCSTjkFfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8gH42EeeidLCSTjkFfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8gX42EeeidLCSTjkFfw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8gn42EeeidLCSTjkFfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8g342EeeidLCSTjkFfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8hH42EeeidLCSTjkFfw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8hX42EeeidLCSTjkFfw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8hn42EeeidLCSTjkFfw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8h342EeeidLCSTjkFfw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BFZ8iH42EeeidLCSTjkFfw">
      <baseItem xmi:id="_BFZ8iX42EeeidLCSTjkFfw" id="_JJESIH2xEee6LsyJ_IoRUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_BFZ8in42EeeidLCSTjkFfw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8i342EeeidLCSTjkFfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8jH42EeeidLCSTjkFfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8jX42EeeidLCSTjkFfw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8jn42EeeidLCSTjkFfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8j342EeeidLCSTjkFfw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8kH42EeeidLCSTjkFfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8kX42EeeidLCSTjkFfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8kn42EeeidLCSTjkFfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8k342EeeidLCSTjkFfw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8lH42EeeidLCSTjkFfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8lX42EeeidLCSTjkFfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8ln42EeeidLCSTjkFfw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8l342EeeidLCSTjkFfw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8mH42EeeidLCSTjkFfw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8mX42EeeidLCSTjkFfw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BFZ8mn42EeeidLCSTjkFfw">
      <baseItem xmi:id="_BFZ8m342EeeidLCSTjkFfw" id="_PAT5sH2uEee6LsyJ_IoRUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_BFZ8nH42EeeidLCSTjkFfw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFZ8nX42EeeidLCSTjkFfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajUH42EeeidLCSTjkFfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajUX42EeeidLCSTjkFfw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajUn42EeeidLCSTjkFfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajU342EeeidLCSTjkFfw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajVH42EeeidLCSTjkFfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajVX42EeeidLCSTjkFfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajVn42EeeidLCSTjkFfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajV342EeeidLCSTjkFfw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajWH42EeeidLCSTjkFfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajWX42EeeidLCSTjkFfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajWn42EeeidLCSTjkFfw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajW342EeeidLCSTjkFfw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajXH42EeeidLCSTjkFfw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajXX42EeeidLCSTjkFfw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_BFajXn42EeeidLCSTjkFfw">
      <baseItem xmi:id="_BFajX342EeeidLCSTjkFfw" id="_6cBkAH2yEee6LsyJ_IoRUg" version="0.1" type="job"/>
      <relatedItems xmi:id="_BFajYH42EeeidLCSTjkFfw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajYX42EeeidLCSTjkFfw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajYn42EeeidLCSTjkFfw" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajY342EeeidLCSTjkFfw" id="DataMasking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajZH42EeeidLCSTjkFfw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajZX42EeeidLCSTjkFfw" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajZn42EeeidLCSTjkFfw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajZ342EeeidLCSTjkFfw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajaH42EeeidLCSTjkFfw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajaX42EeeidLCSTjkFfw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajan42EeeidLCSTjkFfw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFaja342EeeidLCSTjkFfw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajbH42EeeidLCSTjkFfw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajbX42EeeidLCSTjkFfw" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajbn42EeeidLCSTjkFfw" id="DataQualityDependencies" version="Latest" type="routine"/>
      <relatedItems xmi:id="_BFajb342EeeidLCSTjkFfw" id="TalendStringUtil" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_eBtwAH41EeeidLCSTjkFfw" id="org.talend.designer.maven.ui.ConfigMavenRepositoryRemove" breaks="6.0.1" version="6.0.2" status="ok"/>
    <migrationTask xmi:id="_eBtwAX41EeeidLCSTjkFfw" id="org.talend.mdm.repository.core.migrate.UpdateViewObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwAn41EeeidLCSTjkFfw" id="org.talend.mdm.repository.core.migrate.UpdateProcessObjectPathMT" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwA341EeeidLCSTjkFfw" id="org.talend.mdm.repository.core.migrate.RemoveRefNameMT" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBtwBH41EeeidLCSTjkFfw" id="org.talend.mdm.repository.core.migrate.UpdateOperatorMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_eBtwBX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwBn41EeeidLCSTjkFfw" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwB341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eBtwCH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RemoveRoutineAntlrJarDependencyTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_eBtwCX41EeeidLCSTjkFfw" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwCn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwC341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwDH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eBtwDX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_eBtwDn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwD341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RemoveProjectLibsFolder" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_eBtwEH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeComponentSettingNameMigrationTask" breaks="5.5.2" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBtwEX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeMappingFileMigrationTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_eBtwEn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddJavaVersionMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBtwE341EeeidLCSTjkFfw" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_eBtwFH41EeeidLCSTjkFfw" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eBtwFX41EeeidLCSTjkFfw" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBtwFn41EeeidLCSTjkFfw" id="org.talend.repository.routelets.migration.RouteletProcessTypeMigrationTask" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_eBtwF341EeeidLCSTjkFfw" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwGH41EeeidLCSTjkFfw" id="org.talend.repository.storm.repository.migration.CheckAndAddFrameworkForStormJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBtwGX41EeeidLCSTjkFfw" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwGn41EeeidLCSTjkFfw" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwG341EeeidLCSTjkFfw" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwHH41EeeidLCSTjkFfw" id="org.talend.mdm.workbench.serverexplorer.migration.UnifyPasswordEncryption4MDMServerDefMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBtwHX41EeeidLCSTjkFfw" id="org.talend.repository.json.migrations.JsonPathMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_eBtwHn41EeeidLCSTjkFfw" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBtwH341EeeidLCSTjkFfw" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwIH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwIX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwIn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwI341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwJH41EeeidLCSTjkFfw" id="org.talend.repository.metadata.migration.ODBCMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBtwJX41EeeidLCSTjkFfw" id="org.talend.repository.metadata.migration.AccessMigrationTask" breaks="1.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBtwJn41EeeidLCSTjkFfw" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwJ341EeeidLCSTjkFfw" id="org.talend.designer.joblet.repository.migration.ResetJobletComponentNameMigrationTask" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_eBtwKH41EeeidLCSTjkFfw" id="org.talend.designer.core.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_eBtwKX41EeeidLCSTjkFfw" id="org.talend.designer.core.generic.model.migration.Salesforce620Migration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_eBtwKn41EeeidLCSTjkFfw" id="org.talend.designer.core.generic.model.migration.NewAzureBlobMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBtwK341EeeidLCSTjkFfw" id="org.talend.designer.core.generic.model.migration.NewMarketoMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBtwLH41EeeidLCSTjkFfw" id="org.talend.designer.core.generic.model.migration.NewNetsuiteMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBtwLX41EeeidLCSTjkFfw" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwLn41EeeidLCSTjkFfw" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwL341EeeidLCSTjkFfw" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBtwMH41EeeidLCSTjkFfw" id="org.talend.repository.sap.migration.SAPDatePatternItemMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_eBtwMX41EeeidLCSTjkFfw" id="org.talend.repository.sap.migration.SAPDatePatternComponentMigrationTask" breaks="5.6.0" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_eBtwMn41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwM341EeeidLCSTjkFfw" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwNH41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwNX41EeeidLCSTjkFfw" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwNn41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwN341EeeidLCSTjkFfw" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwOH41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwOX41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwOn41EeeidLCSTjkFfw" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwO341EeeidLCSTjkFfw" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwPH41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwPX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwPn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwP341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwQH41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwQX41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwQn41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwQ341EeeidLCSTjkFfw" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwRH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwRX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwRn41EeeidLCSTjkFfw" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwR341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwSH41EeeidLCSTjkFfw" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwSX41EeeidLCSTjkFfw" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwSn41EeeidLCSTjkFfw" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwS341EeeidLCSTjkFfw" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwTH41EeeidLCSTjkFfw" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwTX41EeeidLCSTjkFfw" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwTn41EeeidLCSTjkFfw" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwT341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwUH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwUX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwUn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwU341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwVH41EeeidLCSTjkFfw" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwVX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwVn41EeeidLCSTjkFfw" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwV341EeeidLCSTjkFfw" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwWH41EeeidLCSTjkFfw" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwWX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwWn41EeeidLCSTjkFfw" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwW341EeeidLCSTjkFfw" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwXH41EeeidLCSTjkFfw" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwXX41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwXn41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwX341EeeidLCSTjkFfw" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwYH41EeeidLCSTjkFfw" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwYX41EeeidLCSTjkFfw" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwYn41EeeidLCSTjkFfw" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwY341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwZH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwZX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwZn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwZ341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwaH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwaX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwan41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwa341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwbH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwbX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwbn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwb341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwcH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwcX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwcn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwc341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwdH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwdX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwdn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwd341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtweH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtweX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwen41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwe341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwfH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwfX41EeeidLCSTjkFfw" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwfn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwf341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwgH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwgX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwgn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwg341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwhH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwhX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwhn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eBtwh341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwiH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwiX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwin41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBtwi341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eBtwjH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXEH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXEX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXEn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXE341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXFH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXFX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXFn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXF341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXGH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXGX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXGn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXG341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXHH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXHX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXHn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXH341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXIH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXIX41EeeidLCSTjkFfw" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXIn41EeeidLCSTjkFfw" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXI341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXJH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXJX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXJn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXJ341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXKH41EeeidLCSTjkFfw" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXKX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXKn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXK341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXLH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXLX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXLn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXL341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXMH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXMX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBuXMn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXM341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXNH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXNX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXNn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXN341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXOH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXOX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXOn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXO341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXPH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXPX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeMSSQLDBVersionMigrationTask" breaks="6.2.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_eBuXPn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXP341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXQH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXQX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXQn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXQ341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXRH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXRX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXRn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXR341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXSH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXSX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXSn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXS341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXTH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXTX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXTn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXT341EeeidLCSTjkFfw" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXUH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXUX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXUn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXU341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_eBuXVH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXVX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXVn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXV341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXWH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eBuXWX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eBuXWn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eBuXW341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eBuXXH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_eBuXXX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXXn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBuXX341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eBuXYH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eBuXYX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBuXYn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBuXY341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBuXZH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBuXZX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_eBuXZn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_eBuXZ341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_eBuXaH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eBuXaX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eBuXan41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_eBuXa341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_eBuXbH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eBuXbX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eBuXbn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eBuXb341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eBuXcH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXcX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eBuXcn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eBuXc341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_eBuXdH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eBuXdX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eBuXdn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eBuXd341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.spark.ChangeLocalModeForSparkConfiguration" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXeH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.spark.RenameSparkVersions" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXeX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ReviewPigLoadLayout" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXen41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eBuXe341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eBuXfH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eBuXfX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXfn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXf341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eBuXgH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eBuXgX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_eBuXgn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eBuXg341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_eBuXhH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_eBuXhX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_eBuXhn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXh341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_eBuXiH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_eBuXiX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXin41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXi341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXjH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXjX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXjn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXj341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBuXkH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_eBuXkX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBuXkn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeReadByParameter4tFileInputJSON" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBuXk341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXlH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBuXlX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBuXln41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.TickDieOnError4tFileUnarchive" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_eBuXl341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBuXmH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBuXmX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CorrectBatchSizeForDBComponentsMore" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBuXmn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_eBuXm341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXnH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetDefaultVauleMDMServerVersionFeatureTDI31722" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXnX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetUrltStewardshipXXXTDI32354" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXnn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeMongoDBMinimalVersion" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXn341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ActivateQueryLogging" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXoH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrateEncoding4tSalesforceWave" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_eBuXoX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValue4JSONComponents" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXon41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MigrateDeprecatedHadoopDistribution1" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXo341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.CheckIncludeSeparatorOnTFileOutputPositional" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_eBuXpH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.spark.StripslachesOnQuotesForTCollectAndCheck" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXpX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultSparkSerializer" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXpn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.MapNetsuiteOperatorValueTDI32245" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBuXp341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeValue4BonitaComponents" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_eBuXqH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.BuildRecycleBinIndexMigrationTask" breaks="6.0.0" version="6.0.1" status="ok"/>
    <migrationTask xmi:id="_eBuXqX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraAPIVersion" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXqn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddPortForTCassandraConfigurationSpark" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXq341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddTableActionForUpdateCassandraDatastax" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXrH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UnifyParameterOfDatastaxAndHectorForCassandra" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXrX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.DisableUseBatchWhenRejectLineExists" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXrn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValue4tLogRow" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXr341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeBatchParameter4SomeDBComponents" breaks="6.0.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXsH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateKakfaInputConsumerTimeoutAndAutoOffsetTask" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXsX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeOptionDefaultValueForFileArchive" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBuXsn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDBVersionValue4BonitaComponents" breaks="6.1.0" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_eBuXs341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddContextCommentValueMigrationTask" breaks="6.1.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXtH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeLogLevel4tRedshiftInput" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_eBuXtX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateUrlForRedShiftMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_eBuXtn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandra3Version" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_eBuXt341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SubstituteRemovedMDMOperatorMigrationTask" breaks="6.1.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_eBuXuH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RenameDriverJarPathForDBConnectionMigrationTask" breaks="5.6.2" version="5.6.3" status="ok"/>
    <migrationTask xmi:id="_eBuXuX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.RemoveDuplicatedContextGroupMigrationTask" breaks="6.0.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXun41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDefaultValueForCassandraOutputBatch" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXu341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateJobletContextInJobMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXvH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetDefaultValueForNewerEmailFirstOfTDI35976" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXvX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ReplaceVarcharArrayWithVarcharIssueTDI35719" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXvn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddDefaultVersionValueForElasticsearchLookupInput" breaks="6.2.0" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_eBuXv341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ReviseInvalidContextNamesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXwH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UpdateELTComponentMigrationTask" breaks="6.1.1" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_eBuXwX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeTypeMappingForRedshift" breaks="6.3.0" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_eBu-IH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ResetVMArgumentMigrationTask" breaks="6.3.2" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-IX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.FixUnevenItemContextParametersMigrationTask" breaks="6.1.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-In41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.UncheckExceptionOnFileExistMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-I341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddNewIgnoreNullSettingForTMicrosoftCrmOutputTask" breaks="6.2.1" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_eBu-JH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ResetItemLabelMigrationTask" breaks="4.2.4" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_eBu-JX41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.ChangeDBversionForSybaseIQMigrationTask" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-Jn41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddApiModeToMarketoComponentsMigrationTask" breaks="6.1.0" version="6.3.2" status="ok"/>
    <migrationTask xmi:id="_eBu-J341EeeidLCSTjkFfw" id="org.talend.repository.model.migration.AddFailOnErrorOnTFileCopyTDI38441" breaks="6.3.1" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-KH41EeeidLCSTjkFfw" id="org.talend.repository.model.migration.SetSparkDataframeAlphabeticalSortOrder" breaks="6.1.0" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBu-KX41EeeidLCSTjkFfw" id="org.talend.repository.generic.model.migration.Salesforce620WizardMigration" breaks="6.2.1" version="6.2.1" status="ok"/>
    <migrationTask xmi:id="_eBu-Kn41EeeidLCSTjkFfw" id="org.talend.repository.generic.model.migration.NewSalesforceMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_eBu-K341EeeidLCSTjkFfw" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBu-LH41EeeidLCSTjkFfw" id="org.talend.repository.mdm.repository.migration.MdmAddVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBu-LX41EeeidLCSTjkFfw" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBu-Ln41EeeidLCSTjkFfw" id="org.talend.designer.mapreduce.repository.migration.CheckAndAddFrameworkForMapReduceJobMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBu-L341EeeidLCSTjkFfw" id="org.talend.designer.mapreduce.repository.migration.AddSupportedSparkVersionMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-MH41EeeidLCSTjkFfw" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBu-MX41EeeidLCSTjkFfw" id="org.talend.repository.nosql.repository.migration.ChangeMongoDBConnectionMinimalVersionMigrationTask" breaks="6.0.0" version="6.0.0" status="ok"/>
    <migrationTask xmi:id="_eBu-Mn41EeeidLCSTjkFfw" id="org.talend.repository.nosql.repository.migration.FixCassandraDataStaxDbtypesProblemMigrationTask" breaks="6.0.1" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBu-M341EeeidLCSTjkFfw" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-NH41EeeidLCSTjkFfw" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-NX41EeeidLCSTjkFfw" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBu-Nn41EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBu-N341EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBu-OH41EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupMRParamTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_eBu-OX41EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdatetMelissaDataAddressTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_eBu-On41EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdatetNaivebayseModelSparkVersionTask" breaks="6.3.0" version="6.3.0" status="ok"/>
    <migrationTask xmi:id="_eBu-O341EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdatetPredictSparkVersionTask" breaks="6.2.2" version="6.2.2" status="ok"/>
    <migrationTask xmi:id="_eBu-PH41EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdateTMatchGroupOutPutSchemaTask" breaks="6.3.1" version="6.3.1" status="ok"/>
    <migrationTask xmi:id="_eBu-PX41EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdateTPatternParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-Pn41EeeidLCSTjkFfw" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternTableParamTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-P341EeeidLCSTjkFfw" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_eBu-QH41EeeidLCSTjkFfw" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-QX41EeeidLCSTjkFfw" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-Qn41EeeidLCSTjkFfw" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-Q341EeeidLCSTjkFfw" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-RH41EeeidLCSTjkFfw" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_eBu-RX41EeeidLCSTjkFfw" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_eBu-Rn41EeeidLCSTjkFfw" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-R341EeeidLCSTjkFfw" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_eBu-SH41EeeidLCSTjkFfw" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBu-SX41EeeidLCSTjkFfw" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBu-Sn41EeeidLCSTjkFfw" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_eBu-S341EeeidLCSTjkFfw" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBu-TH41EeeidLCSTjkFfw" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_eBu-TX41EeeidLCSTjkFfw" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_eBu-Tn41EeeidLCSTjkFfw" id="org.talend.camel.designer.migration.UpdatecSOAPServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_eBu-T341EeeidLCSTjkFfw" id="org.talend.camel.designer.migration.RemoveRouteComponentIdMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBu-UH41EeeidLCSTjkFfw" id="org.talend.camel.designer.migration.UpdateRouteResourceTypeMigrationTask" breaks="5.1.2" version="6.1.0" status="ok"/>
    <migrationTask xmi:id="_eBu-UX41EeeidLCSTjkFfw" id="org.talend.camel.designer.migration.CCXFWsdlFileRepoMigrationTask" breaks="5.2.0" version="6.4.1" status="ok"/>
    <migrationTask xmi:id="_eBu-Un41EeeidLCSTjkFfw" id="org.talend.camel.designer.migration.RenameToCSoapAndCRestMigrationTask" breaks="5.6.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-U341EeeidLCSTjkFfw" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-VH41EeeidLCSTjkFfw" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-VX41EeeidLCSTjkFfw" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-Vn41EeeidLCSTjkFfw" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_eBu-V341EeeidLCSTjkFfw" id="org.talend.repository.hadoopcluster.migration.ChangeHadoopConfJarNameMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-WH41EeeidLCSTjkFfw" id="org.talend.repository.hadoopcluster.migration.AdaptDeprecatedHadoopVersionsMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-WX41EeeidLCSTjkFfw" id="org.talend.repository.hadoopcluster.migration.ReviseInvalidContextNamesOfHadoopPropertiesMigrationTask" breaks="6.0.0" version="6.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-Wn41EeeidLCSTjkFfw" id="org.talend.repository.hadoopcluster.migration.UpdateHadoopConfsForContextualHadoopClusterMigrationTask" breaks="6.4.0" version="6.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-W341EeeidLCSTjkFfw" id="org.talend.testcontainer.core.ui.migration.TestCaseParentVersionMigrationTask" breaks="6.1.1" version="6.1.1" status="ok"/>
    <migrationTask xmi:id="_eBu-XH41EeeidLCSTjkFfw" id="org.talend.metadata.managment.migration.AddXmiIdForContextItemMigrationTask" breaks="6.2.0" version="6.2.0" status="ok"/>
    <migrationTask xmi:id="_eBu-XX41EeeidLCSTjkFfw" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_eBu-Xn41EeeidLCSTjkFfw" id="org.talend.designer.esb.webservice.FormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_eBu-X341EeeidLCSTjkFfw" id="org.talend.designer.esb.components.rs.provider.migration.ConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_d_UjUH41EeeidLCSTjkFfw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
