<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Mplw0MUEEdyjSKn2splApw" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_Mplw0cUEEdyjSKn2splApw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Mplw0sUEEdyjSKn2splApw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Mplw08UEEdyjSKn2splApw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Mplw1MUEEdyjSKn2splApw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_Mplw1cUEEdyjSKn2splApw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_Mplw1sUEEdyjSKn2splApw" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_Mplw18UEEdyjSKn2splApw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw2MUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Mplw2cUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw2sUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Mplw28UEEdyjSKn2splApw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw3MUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw3cUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw3sUEEdyjSKn2splApw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw38UEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw4MUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Mplw4cUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw4sUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw48UEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw5MUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Mplw5cUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw5sUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw58UEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw6MUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw6cUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw6sUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw68UEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Mplw7MUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX4MUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX4cUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX4sUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX48UEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX5MUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX5cUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX5sUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX58UEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX6MUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX6cUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX6sUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_MpmX68UEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_MpmX7MUEEdyjSKn2splApw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX7cUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX7sUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_MpmX78UEEdyjSKn2splApw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX8MUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_MpmX8cUEEdyjSKn2splApw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX8sUEEdyjSKn2splApw"/>
    </folders>
    <folders xmi:id="_MpmX88UEEdyjSKn2splApw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_MpmX9MUEEdyjSKn2splApw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_MpmX9cUEEdyjSKn2splApw" login="exportUser@talend.com"/>
</xmi:XMI>
