<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_aJeAQBXrEd2qZ4Xj7eex-A" label="JAVA_PROJECT_8" description="" language="java" technicalLabel="JAVA_PROJECT_8" local="true" productVersion="2.2.0.qualifier">
    <technicalStatus xmi:id="_aJeAQRXrEd2qZ4Xj7eex-A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_aJeAQhXrEd2qZ4Xj7eex-A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_aJeAQxXrEd2qZ4Xj7eex-A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_aJeARBXrEd2qZ4Xj7eex-A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_aJeARRXrEd2qZ4Xj7eex-A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_aJeARhXrEd2qZ4Xj7eex-A" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_aJeARxXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeASBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_aJeASRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAShXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeASxXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeATBXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeATRXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAThXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeATxXrEd2qZ4Xj7eex-A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAUBXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAURXrEd2qZ4Xj7eex-A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAUhXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAUxXrEd2qZ4Xj7eex-A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAVBXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAVRXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAVhXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAVxXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAWBXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAWRXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAWhXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAWxXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAXBXrEd2qZ4Xj7eex-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAXRXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAXhXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAXxXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAYBXrEd2qZ4Xj7eex-A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAYRXrEd2qZ4Xj7eex-A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAYhXrEd2qZ4Xj7eex-A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAYxXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAZBXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAZRXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAZhXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAZxXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAaBXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAaRXrEd2qZ4Xj7eex-A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAahXrEd2qZ4Xj7eex-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAaxXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAbBXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAbRXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAbhXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAbxXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAcBXrEd2qZ4Xj7eex-A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAcRXrEd2qZ4Xj7eex-A"/>
    </folders>
    <folders xmi:id="_aJeAchXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAcxXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_aJeAdBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAdRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAdhXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAdxXrEd2qZ4Xj7eex-A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAeBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAeRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_aJeAehXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAexXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAfBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAfRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAfhXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAfxXrEd2qZ4Xj7eex-A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAgBXrEd2qZ4Xj7eex-A">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAgRXrEd2qZ4Xj7eex-A"/>
            </children>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAghXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAgxXrEd2qZ4Xj7eex-A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAhBXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAhRXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAhhXrEd2qZ4Xj7eex-A">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAhxXrEd2qZ4Xj7eex-A"/>
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAiBXrEd2qZ4Xj7eex-A"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAiRXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAihXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAixXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAjBXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAjRXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAjhXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAjxXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAkBXrEd2qZ4Xj7eex-A"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAkRXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAkhXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAkxXrEd2qZ4Xj7eex-A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAlBXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAlRXrEd2qZ4Xj7eex-A">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAlhXrEd2qZ4Xj7eex-A"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAlxXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAmBXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAmRXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAmhXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAmxXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAnBXrEd2qZ4Xj7eex-A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAnRXrEd2qZ4Xj7eex-A"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAnhXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAnxXrEd2qZ4Xj7eex-A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAoBXrEd2qZ4Xj7eex-A"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAoRXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAohXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAoxXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeApBXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeApRXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAphXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeApxXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAqBXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAqRXrEd2qZ4Xj7eex-A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAqhXrEd2qZ4Xj7eex-A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAqxXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeArBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_aJeArRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeArhXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeArxXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAsBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAsRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAshXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAsxXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAtBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAtRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJeAthXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenUBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenURXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenUhXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenUxXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenVBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenVRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenVhXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenVxXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenWBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJenWRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJo_YBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJo_YRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJo_YhXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_aJo_YxXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_aJo_ZBXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJo_ZRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJo_ZhXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_aJo_ZxXrEd2qZ4Xj7eex-A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJo_aBXrEd2qZ4Xj7eex-A"/>
    </folders>
    <folders xmi:id="_aJo_aRXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_aJo_ahXrEd2qZ4Xj7eex-A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_aJo_axXrEd2qZ4Xj7eex-A"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_aJo_bBXrEd2qZ4Xj7eex-A" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_aJo_bRXrEd2qZ4Xj7eex-A" login="amaumont@talend.com"/>
</xmi:XMI>
