<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_FCFwkDBHEd2PdNkkDJntQg" label="yli_test" description="" language="java" technicalLabel="YLI_TEST" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_FCFwkTBHEd2PdNkkDJntQg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_FCFwkjBHEd2PdNkkDJntQg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_FCFwkzBHEd2PdNkkDJntQg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_FCFwlDBHEd2PdNkkDJntQg" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_FCFwlTBHEd2PdNkkDJntQg" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_FCFwljBHEd2PdNkkDJntQg" label="validate" code="VAL"/>
    <folders xmi:id="_FCFwlzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwmDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_FCFwmTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwmjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_FCFwmzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwnDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_FCFwnTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwnjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwnzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwoDBHEd2PdNkkDJntQg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwoTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwojBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_FCFwozBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwpDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_FCFwpTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwpjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwpzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwqDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwqTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwqjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwqzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwrDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwrTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwrjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwrzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwsDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwsTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwsjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwszBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwtDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwtTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwtjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwtzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwuDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwuTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwujBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwuzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_FCFwvDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwvTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwvjBHEd2PdNkkDJntQg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwvzBHEd2PdNkkDJntQg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwwDBHEd2PdNkkDJntQg"/>
      </children>
    </folders>
    <folders xmi:id="_FCFwwTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwwjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_FCFwwzBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_FCFwxDBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwxTBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwxjBHEd2PdNkkDJntQg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_FCFwxzBHEd2PdNkkDJntQg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_FCFwyDBHEd2PdNkkDJntQg"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_FCFwyTBHEd2PdNkkDJntQg" name="tAccessInput"/>
    <componentsSettings xmi:id="_FCFwyjBHEd2PdNkkDJntQg" name="tAccessOutput"/>
    <componentsSettings xmi:id="_FCFwyzBHEd2PdNkkDJntQg" name="tAccessRow"/>
    <componentsSettings xmi:id="_FCFwzDBHEd2PdNkkDJntQg" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_FCFwzTBHEd2PdNkkDJntQg" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_FCFwzjBHEd2PdNkkDJntQg" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_FCFwzzBHEd2PdNkkDJntQg" name="tAdvancedHash" hidden="true"/>
    <componentsSettings xmi:id="_FCFw0DBHEd2PdNkkDJntQg" name="tAggregateOut" hidden="true"/>
    <componentsSettings xmi:id="_FCFw0TBHEd2PdNkkDJntQg" name="tAggregateRow"/>
    <componentsSettings xmi:id="_FCFw0jBHEd2PdNkkDJntQg" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_FCFw0zBHEd2PdNkkDJntQg" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_FCFw1DBHEd2PdNkkDJntQg" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_FCFw1TBHEd2PdNkkDJntQg" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_FCFw1jBHEd2PdNkkDJntQg" name="tAS400Commit"/>
    <componentsSettings xmi:id="_FCFw1zBHEd2PdNkkDJntQg" name="tAS400Connection"/>
    <componentsSettings xmi:id="_FCFw2DBHEd2PdNkkDJntQg" name="tAS400Input"/>
    <componentsSettings xmi:id="_FCFw2TBHEd2PdNkkDJntQg" name="tAS400Output"/>
    <componentsSettings xmi:id="_FCFw2jBHEd2PdNkkDJntQg" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_FCFw2zBHEd2PdNkkDJntQg" name="tAS400Row"/>
    <componentsSettings xmi:id="_FCFw3DBHEd2PdNkkDJntQg" name="tAssert"/>
    <componentsSettings xmi:id="_FCFw3TBHEd2PdNkkDJntQg" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_FCFw3jBHEd2PdNkkDJntQg" name="tBufferOutput"/>
    <componentsSettings xmi:id="_FCFw3zBHEd2PdNkkDJntQg" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_FCFw4DBHEd2PdNkkDJntQg" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_FCFw4TBHEd2PdNkkDJntQg" name="tChronometerStart"/>
    <componentsSettings xmi:id="_FCFw4jBHEd2PdNkkDJntQg" name="tChronometerStop"/>
    <componentsSettings xmi:id="_FCFw4zBHEd2PdNkkDJntQg" name="tContextDump"/>
    <componentsSettings xmi:id="_FCFw5DBHEd2PdNkkDJntQg" name="tContextLoad"/>
    <componentsSettings xmi:id="_FCFw5TBHEd2PdNkkDJntQg" name="tCreateTable"/>
    <componentsSettings xmi:id="_FCFw5jBHEd2PdNkkDJntQg" name="tDB2Input"/>
    <componentsSettings xmi:id="_FCFw5zBHEd2PdNkkDJntQg" name="tDB2Output"/>
    <componentsSettings xmi:id="_FCFw6DBHEd2PdNkkDJntQg" name="tDB2Row"/>
    <componentsSettings xmi:id="_FCFw6TBHEd2PdNkkDJntQg" name="tDB2SCD"/>
    <componentsSettings xmi:id="_FCFw6jBHEd2PdNkkDJntQg" name="tDB2SP"/>
    <componentsSettings xmi:id="_FCFw6zBHEd2PdNkkDJntQg" name="tDBInput"/>
    <componentsSettings xmi:id="_FCFw7DBHEd2PdNkkDJntQg" name="tDBOutput"/>
    <componentsSettings xmi:id="_FCFw7TBHEd2PdNkkDJntQg" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_FCFw7jBHEd2PdNkkDJntQg" name="tDenormalize"/>
    <componentsSettings xmi:id="_FCFw7zBHEd2PdNkkDJntQg" name="tDenormalizeIn" hidden="true"/>
    <componentsSettings xmi:id="_FCFw8DBHEd2PdNkkDJntQg" name="tDie"/>
    <componentsSettings xmi:id="_FCFw8TBHEd2PdNkkDJntQg" name="tDTDValidator"/>
    <componentsSettings xmi:id="_FCFw8jBHEd2PdNkkDJntQg" name="tDummyRow" hidden="true"/>
    <componentsSettings xmi:id="_FCFw8zBHEd2PdNkkDJntQg" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_FCFw9DBHEd2PdNkkDJntQg" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_FCFw9TBHEd2PdNkkDJntQg" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_FCFw9jBHEd2PdNkkDJntQg" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_FCFw9zBHEd2PdNkkDJntQg" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_FCFw-DBHEd2PdNkkDJntQg" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_FCFw-TBHEd2PdNkkDJntQg" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_FCFw-jBHEd2PdNkkDJntQg" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_FCFw-zBHEd2PdNkkDJntQg" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_FCFw_DBHEd2PdNkkDJntQg" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_FCFw_TBHEd2PdNkkDJntQg" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_FCFw_jBHEd2PdNkkDJntQg" name="tFileArchive"/>
    <componentsSettings xmi:id="_FCFw_zBHEd2PdNkkDJntQg" name="tFileCompare"/>
    <componentsSettings xmi:id="_FCFxADBHEd2PdNkkDJntQg" name="tFileCopy"/>
    <componentsSettings xmi:id="_FCFxATBHEd2PdNkkDJntQg" name="tFileDelete"/>
    <componentsSettings xmi:id="_FCFxAjBHEd2PdNkkDJntQg" name="tFileExist"/>
    <componentsSettings xmi:id="_FCFxAzBHEd2PdNkkDJntQg" name="tFileFetch"/>
    <componentsSettings xmi:id="_FCFxBDBHEd2PdNkkDJntQg" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_FCFxBTBHEd2PdNkkDJntQg" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_FCFxBjBHEd2PdNkkDJntQg" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_FCFxBzBHEd2PdNkkDJntQg" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_FCFxCDBHEd2PdNkkDJntQg" name="tFileInputMail"/>
    <componentsSettings xmi:id="_FCFxCTBHEd2PdNkkDJntQg" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_FCFxCjBHEd2PdNkkDJntQg" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_FCFxCzBHEd2PdNkkDJntQg" name="tFileInputXML"/>
    <componentsSettings xmi:id="_FCFxDDBHEd2PdNkkDJntQg" name="tFileList"/>
    <componentsSettings xmi:id="_FCFxDTBHEd2PdNkkDJntQg" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_FCFxDjBHEd2PdNkkDJntQg" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_FCFxDzBHEd2PdNkkDJntQg" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_FCFxEDBHEd2PdNkkDJntQg" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_FCFxETBHEd2PdNkkDJntQg" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_FCFxEjBHEd2PdNkkDJntQg" name="tFileOutputShadow" hidden="true"/>
    <componentsSettings xmi:id="_FCFxEzBHEd2PdNkkDJntQg" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_FCFxFDBHEd2PdNkkDJntQg" name="tFileProperties"/>
    <componentsSettings xmi:id="_FCFxFTBHEd2PdNkkDJntQg" name="tFileRowCount"/>
    <componentsSettings xmi:id="_FCFxFjBHEd2PdNkkDJntQg" name="tFileTouch"/>
    <componentsSettings xmi:id="_FCFxFzBHEd2PdNkkDJntQg" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_FCFxGDBHEd2PdNkkDJntQg" name="tFilterColumns"/>
    <componentsSettings xmi:id="_FCFxGTBHEd2PdNkkDJntQg" name="tFilterRow"/>
    <componentsSettings xmi:id="_FCFxGjBHEd2PdNkkDJntQg" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_FCFxGzBHEd2PdNkkDJntQg" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_FCFxHDBHEd2PdNkkDJntQg" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_FCFxHTBHEd2PdNkkDJntQg" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_FCFxHjBHEd2PdNkkDJntQg" name="tFlowMeter"/>
    <componentsSettings xmi:id="_FCFxHzBHEd2PdNkkDJntQg" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_FCFxIDBHEd2PdNkkDJntQg" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_FCFxITBHEd2PdNkkDJntQg" name="tForeach"/>
    <componentsSettings xmi:id="_FCFxIjBHEd2PdNkkDJntQg" name="tFTPDelete"/>
    <componentsSettings xmi:id="_FCFxIzBHEd2PdNkkDJntQg" name="tFTPGet"/>
    <componentsSettings xmi:id="_FCFxJDBHEd2PdNkkDJntQg" name="tFTPPut"/>
    <componentsSettings xmi:id="_FCFxJTBHEd2PdNkkDJntQg" name="tFTPRename"/>
    <componentsSettings xmi:id="_FCFxJjBHEd2PdNkkDJntQg" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_FCFxJzBHEd2PdNkkDJntQg" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_FCFxKDBHEd2PdNkkDJntQg" name="tGroovy"/>
    <componentsSettings xmi:id="_FCFxKTBHEd2PdNkkDJntQg" name="tGroovyFile"/>
    <componentsSettings xmi:id="_FCFxKjBHEd2PdNkkDJntQg" name="tHash" hidden="true"/>
    <componentsSettings xmi:id="_FCFxKzBHEd2PdNkkDJntQg" name="tHashInput" hidden="true"/>
    <componentsSettings xmi:id="_FCFxLDBHEd2PdNkkDJntQg" name="tHashOutput" hidden="true"/>
    <componentsSettings xmi:id="_FCFxLTBHEd2PdNkkDJntQg" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_FCFxLjBHEd2PdNkkDJntQg" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_FCFxLzBHEd2PdNkkDJntQg" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_FCFxMDBHEd2PdNkkDJntQg" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_FCFxMTBHEd2PdNkkDJntQg" name="tInformixInput"/>
    <componentsSettings xmi:id="_FCFxMjBHEd2PdNkkDJntQg" name="tInformixOutput"/>
    <componentsSettings xmi:id="_FCFxMzBHEd2PdNkkDJntQg" name="tInformixRow"/>
    <componentsSettings xmi:id="_FCFxNDBHEd2PdNkkDJntQg" name="tIngresInput"/>
    <componentsSettings xmi:id="_FCFxNTBHEd2PdNkkDJntQg" name="tIngresOutput"/>
    <componentsSettings xmi:id="_FCFxNjBHEd2PdNkkDJntQg" name="tIngresRow"/>
    <componentsSettings xmi:id="_FCFxNzBHEd2PdNkkDJntQg" name="tIngresSCD"/>
    <componentsSettings xmi:id="_FCFxODBHEd2PdNkkDJntQg" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_FCFxOTBHEd2PdNkkDJntQg" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_FCFxOjBHEd2PdNkkDJntQg" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_FCFxOzBHEd2PdNkkDJntQg" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_FCFxPDBHEd2PdNkkDJntQg" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_FCFxPTBHEd2PdNkkDJntQg" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_FCFxPjBHEd2PdNkkDJntQg" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_FCFxPzBHEd2PdNkkDJntQg" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_FCFxQDBHEd2PdNkkDJntQg" name="tIterateToFlowOut" hidden="true"/>
    <componentsSettings xmi:id="_FCFxQTBHEd2PdNkkDJntQg" name="tJasperOutput"/>
    <componentsSettings xmi:id="_FCFxQjBHEd2PdNkkDJntQg" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_FCFxQzBHEd2PdNkkDJntQg" name="tJava"/>
    <componentsSettings xmi:id="_FCFxRDBHEd2PdNkkDJntQg" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_FCFxRTBHEd2PdNkkDJntQg" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_FCFxRjBHEd2PdNkkDJntQg" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_FCFxRzBHEd2PdNkkDJntQg" name="tJavaFlex"/>
    <componentsSettings xmi:id="_FCFxSDBHEd2PdNkkDJntQg" name="tJavaRow"/>
    <componentsSettings xmi:id="_FCFxSTBHEd2PdNkkDJntQg" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_FCFxSjBHEd2PdNkkDJntQg" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_FCFxSzBHEd2PdNkkDJntQg" name="tJDBCInput"/>
    <componentsSettings xmi:id="_FCFxTDBHEd2PdNkkDJntQg" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_FCFxTTBHEd2PdNkkDJntQg" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_FCFxTjBHEd2PdNkkDJntQg" name="tJDBCRow"/>
    <componentsSettings xmi:id="_FCFxTzBHEd2PdNkkDJntQg" name="tJDBCSP"/>
    <componentsSettings xmi:id="_FCFxUDBHEd2PdNkkDJntQg" name="tJoin"/>
    <componentsSettings xmi:id="_FCFxUTBHEd2PdNkkDJntQg" name="tLDAPInput"/>
    <componentsSettings xmi:id="_FCFxUjBHEd2PdNkkDJntQg" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_FCFxUzBHEd2PdNkkDJntQg" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_FCFxVDBHEd2PdNkkDJntQg" name="tLineChart"/>
    <componentsSettings xmi:id="_FCFxVTBHEd2PdNkkDJntQg" name="tLogCatcher"/>
    <componentsSettings xmi:id="_FCFxVjBHEd2PdNkkDJntQg" name="tLogRow"/>
    <componentsSettings xmi:id="_FCFxVzBHEd2PdNkkDJntQg" name="tLoop"/>
    <componentsSettings xmi:id="_FCFxWDBHEd2PdNkkDJntQg" name="tMap" hidden="true"/>
    <componentsSettings xmi:id="_FCFxWTBHEd2PdNkkDJntQg" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_FCFxWjBHEd2PdNkkDJntQg" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_FCFxWzBHEd2PdNkkDJntQg" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_FCFxXDBHEd2PdNkkDJntQg" name="tMomInput"/>
    <componentsSettings xmi:id="_FCFxXTBHEd2PdNkkDJntQg" name="tMomOutput"/>
    <componentsSettings xmi:id="_FCFxXjBHEd2PdNkkDJntQg" name="tMondrianInput"/>
    <componentsSettings xmi:id="_FCFxXzBHEd2PdNkkDJntQg" name="tMSAXInput"/>
    <componentsSettings xmi:id="_FCFxYDBHEd2PdNkkDJntQg" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_FCFxYTBHEd2PdNkkDJntQg" name="tMsgBox"/>
    <componentsSettings xmi:id="_FCFxYjBHEd2PdNkkDJntQg" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_FCFxYzBHEd2PdNkkDJntQg" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_FCFxZDBHEd2PdNkkDJntQg" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_FCFxZTBHEd2PdNkkDJntQg" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_FCFxZjBHEd2PdNkkDJntQg" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_FCFxZzBHEd2PdNkkDJntQg" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_FCFxaDBHEd2PdNkkDJntQg" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_FCFxaTBHEd2PdNkkDJntQg" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_FCFxajBHEd2PdNkkDJntQg" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_FCFxazBHEd2PdNkkDJntQg" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_FCFxbDBHEd2PdNkkDJntQg" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_FCFxbTBHEd2PdNkkDJntQg" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_FCFxbjBHEd2PdNkkDJntQg" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_FCFxbzBHEd2PdNkkDJntQg" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_FCFxcDBHEd2PdNkkDJntQg" name="tMysqlInput"/>
    <componentsSettings xmi:id="_FCFxcTBHEd2PdNkkDJntQg" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_FCFxcjBHEd2PdNkkDJntQg" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_FCFxczBHEd2PdNkkDJntQg" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_FCFxdDBHEd2PdNkkDJntQg" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_FCFxdTBHEd2PdNkkDJntQg" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_FCFxdjBHEd2PdNkkDJntQg" name="tMysqlRow"/>
    <componentsSettings xmi:id="_FCFxdzBHEd2PdNkkDJntQg" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_FCFxeDBHEd2PdNkkDJntQg" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_FCFxeTBHEd2PdNkkDJntQg" name="tMysqlSP"/>
    <componentsSettings xmi:id="_FCFxejBHEd2PdNkkDJntQg" name="tNormalize"/>
    <componentsSettings xmi:id="_FCFxezBHEd2PdNkkDJntQg" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_FCFxfDBHEd2PdNkkDJntQg" name="tOracleCommit"/>
    <componentsSettings xmi:id="_FCFxfTBHEd2PdNkkDJntQg" name="tOracleConnection"/>
    <componentsSettings xmi:id="_FCFxfjBHEd2PdNkkDJntQg" name="tOracleInput"/>
    <componentsSettings xmi:id="_FCFxfzBHEd2PdNkkDJntQg" name="tOracleOutput"/>
    <componentsSettings xmi:id="_FCFxgDBHEd2PdNkkDJntQg" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_FCFxgTBHEd2PdNkkDJntQg" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_FCFxgjBHEd2PdNkkDJntQg" name="tOracleRollback"/>
    <componentsSettings xmi:id="_FCFxgzBHEd2PdNkkDJntQg" name="tOracleRow"/>
    <componentsSettings xmi:id="_FCFxhDBHEd2PdNkkDJntQg" name="tOracleSCD"/>
    <componentsSettings xmi:id="_FCFxhTBHEd2PdNkkDJntQg" name="tOracleSP"/>
    <componentsSettings xmi:id="_FCFxhjBHEd2PdNkkDJntQg" name="tPaloOutput"/>
    <componentsSettings xmi:id="_FCFxhzBHEd2PdNkkDJntQg" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_FCFxiDBHEd2PdNkkDJntQg" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_FCFxiTBHEd2PdNkkDJntQg" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_FCFxijBHEd2PdNkkDJntQg" name="tPOP"/>
    <componentsSettings xmi:id="_FCFxizBHEd2PdNkkDJntQg" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_FCFxjDBHEd2PdNkkDJntQg" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_FCFxjTBHEd2PdNkkDJntQg" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_FCFxjjBHEd2PdNkkDJntQg" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_FCFxjzBHEd2PdNkkDJntQg" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_FCFxkDBHEd2PdNkkDJntQg" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_FCFxkTBHEd2PdNkkDJntQg" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_FCFxkjBHEd2PdNkkDJntQg" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_FCFxkzBHEd2PdNkkDJntQg" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_FCFxlDBHEd2PdNkkDJntQg" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_FCFxlTBHEd2PdNkkDJntQg" name="tPostjob"/>
    <componentsSettings xmi:id="_FCFxljBHEd2PdNkkDJntQg" name="tPrejob"/>
    <componentsSettings xmi:id="_FCFxlzBHEd2PdNkkDJntQg" name="tReplace"/>
    <componentsSettings xmi:id="_FCFxmDBHEd2PdNkkDJntQg" name="tReplaceList"/>
    <componentsSettings xmi:id="_FCFxmTBHEd2PdNkkDJntQg" name="tReplicate"/>
    <componentsSettings xmi:id="_FCFxmjBHEd2PdNkkDJntQg" name="tRowGenerator"/>
    <componentsSettings xmi:id="_FCFxmzBHEd2PdNkkDJntQg" name="tRSSInput"/>
    <componentsSettings xmi:id="_FCFxnDBHEd2PdNkkDJntQg" name="tRSSOutput"/>
    <componentsSettings xmi:id="_FCFxnTBHEd2PdNkkDJntQg" name="tRunJob"/>
    <componentsSettings xmi:id="_FCFxnjBHEd2PdNkkDJntQg" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_FCFxnzBHEd2PdNkkDJntQg" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_FCFxoDBHEd2PdNkkDJntQg" name="tSampleRow"/>
    <componentsSettings xmi:id="_FCFxoTBHEd2PdNkkDJntQg" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_FCFxojBHEd2PdNkkDJntQg" name="tSCPGet"/>
    <componentsSettings xmi:id="_FCFxozBHEd2PdNkkDJntQg" name="tSCPPut"/>
    <componentsSettings xmi:id="_FCFxpDBHEd2PdNkkDJntQg" name="tSendMail"/>
    <componentsSettings xmi:id="_FCFxpTBHEd2PdNkkDJntQg" name="tSetEnv"/>
    <componentsSettings xmi:id="_FCFxpjBHEd2PdNkkDJntQg" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_FCFxpzBHEd2PdNkkDJntQg" name="tSleep"/>
    <componentsSettings xmi:id="_FCFxqDBHEd2PdNkkDJntQg" name="tSocketInput"/>
    <componentsSettings xmi:id="_FCFxqTBHEd2PdNkkDJntQg" name="tSocketOutput"/>
    <componentsSettings xmi:id="_FCFxqjBHEd2PdNkkDJntQg" name="tSortIn" hidden="true"/>
    <componentsSettings xmi:id="_FCFxqzBHEd2PdNkkDJntQg" name="tSortOut" hidden="true"/>
    <componentsSettings xmi:id="_FCFxrDBHEd2PdNkkDJntQg" name="tSortRow"/>
    <componentsSettings xmi:id="_FCFxrTBHEd2PdNkkDJntQg" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_FCFxrjBHEd2PdNkkDJntQg" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_FCFxrzBHEd2PdNkkDJntQg" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_FCFxsDBHEd2PdNkkDJntQg" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_FCFxsTBHEd2PdNkkDJntQg" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_FCFxsjBHEd2PdNkkDJntQg" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_FCFxszBHEd2PdNkkDJntQg" name="tSSH"/>
    <componentsSettings xmi:id="_FCFxtDBHEd2PdNkkDJntQg" name="tStatCatcher"/>
    <componentsSettings xmi:id="_FCFxtTBHEd2PdNkkDJntQg" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_FCFxtjBHEd2PdNkkDJntQg" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_FCFxtzBHEd2PdNkkDJntQg" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_FCFxuDBHEd2PdNkkDJntQg" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_FCFxuTBHEd2PdNkkDJntQg" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_FCFxujBHEd2PdNkkDJntQg" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_FCFxuzBHEd2PdNkkDJntQg" name="tSybaseInput"/>
    <componentsSettings xmi:id="_FCFxvDBHEd2PdNkkDJntQg" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_FCFxvTBHEd2PdNkkDJntQg" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_FCFxvjBHEd2PdNkkDJntQg" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_FCFxvzBHEd2PdNkkDJntQg" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_FCFxwDBHEd2PdNkkDJntQg" name="tSybaseRow"/>
    <componentsSettings xmi:id="_FCFxwTBHEd2PdNkkDJntQg" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_FCFxwjBHEd2PdNkkDJntQg" name="tSybaseSP"/>
    <componentsSettings xmi:id="_FCFxwzBHEd2PdNkkDJntQg" name="tSystem"/>
    <componentsSettings xmi:id="_FCFxxDBHEd2PdNkkDJntQg" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_FCFxxTBHEd2PdNkkDJntQg" name="tTeradataInput"/>
    <componentsSettings xmi:id="_FCFxxjBHEd2PdNkkDJntQg" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_FCFxxzBHEd2PdNkkDJntQg" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_FCFxyDBHEd2PdNkkDJntQg" name="tTeradataRow"/>
    <componentsSettings xmi:id="_FCFxyTBHEd2PdNkkDJntQg" name="tUniqRow"/>
    <componentsSettings xmi:id="_FCFxyjBHEd2PdNkkDJntQg" name="tUnite"/>
    <componentsSettings xmi:id="_FCFxyzBHEd2PdNkkDJntQg" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_FCFxzDBHEd2PdNkkDJntQg" name="tVerticaInput"/>
    <componentsSettings xmi:id="_FCFxzTBHEd2PdNkkDJntQg" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_FCFxzjBHEd2PdNkkDJntQg" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_FCFxzzBHEd2PdNkkDJntQg" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_FCFx0DBHEd2PdNkkDJntQg" name="tVerticaRow"/>
    <componentsSettings xmi:id="_FCFx0TBHEd2PdNkkDJntQg" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_FCFx0jBHEd2PdNkkDJntQg" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_FCFx0zBHEd2PdNkkDJntQg" name="tWaitForFile"/>
    <componentsSettings xmi:id="_FCFx1DBHEd2PdNkkDJntQg" name="tWaitForSocket" hidden="true"/>
    <componentsSettings xmi:id="_FCFx1TBHEd2PdNkkDJntQg" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_FCFx1jBHEd2PdNkkDJntQg" name="tWarn"/>
    <componentsSettings xmi:id="_FCFx1zBHEd2PdNkkDJntQg" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_FCFx2DBHEd2PdNkkDJntQg" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_FCFx2TBHEd2PdNkkDJntQg" name="tXSDValidator"/>
    <componentsSettings xmi:id="_FCFx2jBHEd2PdNkkDJntQg" name="tXSLT"/>
    <componentsSettings xmi:id="_FCFx2zBHEd2PdNkkDJntQg" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_FCFx3DBHEd2PdNkkDJntQg" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_FCFx3TBHEd2PdNkkDJntQg" name="tDB2Connection"/>
    <componentsSettings xmi:id="_FCFx3jBHEd2PdNkkDJntQg" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_FCFx3zBHEd2PdNkkDJntQg" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_FCFx4DBHEd2PdNkkDJntQg" name="tMapIn" hidden="true"/>
    <componentsSettings xmi:id="_FCFx4TBHEd2PdNkkDJntQg" name="tMapOut" hidden="true"/>
    <componentsSettings xmi:id="_FCFx4jBHEd2PdNkkDJntQg" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_FCFx4zBHEd2PdNkkDJntQg" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_FCFx5DBHEd2PdNkkDJntQg" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_FCFx5TBHEd2PdNkkDJntQg" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_FCFx5jBHEd2PdNkkDJntQg" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_FCFx5zBHEd2PdNkkDJntQg" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_FCFx6DBHEd2PdNkkDJntQg" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_FCFx6TBHEd2PdNkkDJntQg" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_FCFx6jBHEd2PdNkkDJntQg" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_FCFx6zBHEd2PdNkkDJntQg" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_FCFx7DBHEd2PdNkkDJntQg" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_FCFx7TBHEd2PdNkkDJntQg" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_FCFx7jBHEd2PdNkkDJntQg" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_FCFx7zBHEd2PdNkkDJntQg" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_FCFx8DBHEd2PdNkkDJntQg" name="tDB2Commit"/>
    <componentsSettings xmi:id="_FCFx8TBHEd2PdNkkDJntQg" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_FCFx8jBHEd2PdNkkDJntQg" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_FCFx8zBHEd2PdNkkDJntQg" name="tELTTeradata"/>
    <componentsSettings xmi:id="_FCFx9DBHEd2PdNkkDJntQg" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_FCFx9TBHEd2PdNkkDJntQg" name="tTeradataTPump"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_FCO6gDBHEd2PdNkkDJntQg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_FCO6gTBHEd2PdNkkDJntQg" login="yli@yli.com"/>
</xmi:XMI>
