<?xml version="1.0" encoding="UTF-8"?>
<array>
  <country name="France">
    <city name="Houilles">
      <lastname name="Sylvain">
        <person>
          <firstname>Le Gall</firstname>
          <age>29</age>
        </person>
      </lastname>
    </city>
    <city name="Paris">
      <lastname name="Erwann">
        <person>
          <firstname>Le Gall</firstname>
          <age>1</age>
        </person>
      </lastname>
      <lastname name="Pierrick">
        <person>
          <firstname>Le Gall</firstname>
          <age>26</age>
        </person>
      </lastname>
    </city>
  </country>
  <country name="Mexico">
    <city name="Mexico city">
      <lastname name="Connor">
        <person>
          <firstname>John</firstname>
          <age>34</age>
        </person>
      </lastname>
    </city>
    <city name="Puebla">
      <lastname name="Carbone">
        <person>
          <firstname>Cedric</firstname>
          <age>28</age>
        </person>
      </lastname>
      <lastname name="Connor">
        <person>
          <firstname>Sarah</firstname>
          <age>52</age>
        </person>
      </lastname>
    </city>
  </country>
</array>
