<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_deWcMN-XEdyHB-dNRaL1LQ" label="TUJjava" description="" language="java" technicalLabel="TUJJAVA" local="true">
    <technicalStatus xmi:id="_deWcMd-XEdyHB-dNRaL1LQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_deWcMt-XEdyHB-dNRaL1LQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_deWcM9-XEdyHB-dNRaL1LQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_deWcNN-XEdyHB-dNRaL1LQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_deWcNd-XEdyHB-dNRaL1LQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_deWcNt-XEdyHB-dNRaL1LQ" label="validate" code="VAL"/>
    <folders xmi:id="_deWcN9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcON-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_deWcOd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcOt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcO9-XEdyHB-dNRaL1LQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcPN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcPd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcPt-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcP9-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcQN-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcQd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcQt-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcQ9-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcRN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcRd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcRt-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcR9-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcSN-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcSd-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcSt-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcS9-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcTN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcTd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcTt-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcT9-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcUN-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcUd-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcUt-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcU9-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcVN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcVd-XEdyHB-dNRaL1LQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcVt-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcV9-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcWN-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcWd-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcWt-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcW9-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcXN-XEdyHB-dNRaL1LQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcXd-XEdyHB-dNRaL1LQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcXt-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcX9-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcYN-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcYd-XEdyHB-dNRaL1LQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcYt-XEdyHB-dNRaL1LQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcY9-XEdyHB-dNRaL1LQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcZN-XEdyHB-dNRaL1LQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcZd-XEdyHB-dNRaL1LQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcZt-XEdyHB-dNRaL1LQ"/>
      </children>
    </folders>
    <folders xmi:id="_deWcZ9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcaN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_deWcad-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcat-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWca9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcbN-XEdyHB-dNRaL1LQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcbd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcbt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_deWcb9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWccN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_deWccd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcct-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcc9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcdN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcdd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcdt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcd9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWceN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWced-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcet-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWce9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcfN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcfd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcft-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcf9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcgN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcgd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcgt-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcg9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_deWchN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWchd-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_deWcht-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_deWch9-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWciN-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWcid-XEdyHB-dNRaL1LQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_deWcit-XEdyHB-dNRaL1LQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_deWci9-XEdyHB-dNRaL1LQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_deWcjN-XEdyHB-dNRaL1LQ" login="exportUser@talend.com"/>
</xmi:XMI>
