<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_A9segA6oEd6oda_Bt3uvnw" label="AAA" description="" language="java" technicalLabel="AAA" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_A9segQ6oEd6oda_Bt3uvnw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_A9segg6oEd6oda_Bt3uvnw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_A9segw6oEd6oda_Bt3uvnw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_A9sehA6oEd6oda_Bt3uvnw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_A9sehQ6oEd6oda_Bt3uvnw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_A9sehg6oEd6oda_Bt3uvnw" label="validated" code="VAL"/>
    <folders xmi:id="_A9sehw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seiA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_A9seiQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seig6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seiw6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sejA6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sejQ6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sejg6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sejw6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sekA6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sekQ6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sekg6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sekw6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9selA6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9selQ6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9selg6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9selw6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9semA6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9semQ6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9semg6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9semw6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9senA6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9senQ6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seng6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9senw6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seoA6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seoQ6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seog6oEd6oda_Bt3uvnw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seow6oEd6oda_Bt3uvnw"/>
    </folders>
    <folders xmi:id="_A9sepA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sepQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_A9sepg6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sepw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seqA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seqQ6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seqg6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seqw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_A9serA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9serQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_A9serg6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9serw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sesA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sesQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sesg6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sesw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9setA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9setQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9setg6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9setw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seuA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seuQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seug6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seuw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sevA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sevQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sevg6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sevw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sewA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sewQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sewg6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seww6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sexA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sexQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sexg6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sexw6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_A9seyA6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seyQ6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seyg6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9seyw6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sezA6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sezQ6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sezg6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9sezw6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se0A6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se0Q6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se0g6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se0w6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se1A6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se1Q6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se1g6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se1w6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se2A6oEd6oda_Bt3uvnw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se2Q6oEd6oda_Bt3uvnw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se2g6oEd6oda_Bt3uvnw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se2w6oEd6oda_Bt3uvnw"/>
      </children>
    </folders>
    <folders xmi:id="_A9se3A6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se3Q6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_A9se3g6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_A9se3w6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se4A6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se4Q6oEd6oda_Bt3uvnw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_A9se4g6oEd6oda_Bt3uvnw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_A9se4w6oEd6oda_Bt3uvnw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.core.model.process.migration.SynchronizeSchemaOnlyForPerlDemo</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_A9se5A6oEd6oda_Bt3uvnw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_A9se5Q6oEd6oda_Bt3uvnw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_A9se5g6oEd6oda_Bt3uvnw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_A9se5w6oEd6oda_Bt3uvnw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_A9se6A6oEd6oda_Bt3uvnw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_A9se6Q6oEd6oda_Bt3uvnw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_A9se6g6oEd6oda_Bt3uvnw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_A9se6w6oEd6oda_Bt3uvnw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_A9se7A6oEd6oda_Bt3uvnw" name="tAggregateIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_A9se7Q6oEd6oda_Bt3uvnw" name="tAggregateOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_A9se7g6oEd6oda_Bt3uvnw" name="tAggregateRow" hidden="true" family="Processing"/>
    <componentsSettings xmi:id="_A9se7w6oEd6oda_Bt3uvnw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_A9se8A6oEd6oda_Bt3uvnw" name="tAlfrescoOutput" family="Misc"/>
    <componentsSettings xmi:id="_A9se8Q6oEd6oda_Bt3uvnw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_A9se8g6oEd6oda_Bt3uvnw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_A9se8w6oEd6oda_Bt3uvnw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_A9se9A6oEd6oda_Bt3uvnw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_A9se9Q6oEd6oda_Bt3uvnw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_A9se9g6oEd6oda_Bt3uvnw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9se9w6oEd6oda_Bt3uvnw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_A9se-A6oEd6oda_Bt3uvnw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_A9se-Q6oEd6oda_Bt3uvnw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_A9se-g6oEd6oda_Bt3uvnw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_A9se-w6oEd6oda_Bt3uvnw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9se_A6oEd6oda_Bt3uvnw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9se_Q6oEd6oda_Bt3uvnw" name="tBufferInput" family="Misc"/>
    <componentsSettings xmi:id="_A9se_g6oEd6oda_Bt3uvnw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_A9se_w6oEd6oda_Bt3uvnw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_A9sfAA6oEd6oda_Bt3uvnw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_A9sfAQ6oEd6oda_Bt3uvnw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sfAg6oEd6oda_Bt3uvnw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sfAw6oEd6oda_Bt3uvnw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_A9sfBA6oEd6oda_Bt3uvnw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_A9sfBQ6oEd6oda_Bt3uvnw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_A9sfBg6oEd6oda_Bt3uvnw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_A9sfBw6oEd6oda_Bt3uvnw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfCA6oEd6oda_Bt3uvnw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfCQ6oEd6oda_Bt3uvnw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfCg6oEd6oda_Bt3uvnw" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sfCw6oEd6oda_Bt3uvnw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfDA6oEd6oda_Bt3uvnw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfDQ6oEd6oda_Bt3uvnw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfDg6oEd6oda_Bt3uvnw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfDw6oEd6oda_Bt3uvnw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfEA6oEd6oda_Bt3uvnw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sfEQ6oEd6oda_Bt3uvnw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfEg6oEd6oda_Bt3uvnw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sfEw6oEd6oda_Bt3uvnw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_A9sfFA6oEd6oda_Bt3uvnw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_A9sfFQ6oEd6oda_Bt3uvnw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_A9sfFg6oEd6oda_Bt3uvnw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_A9sfFw6oEd6oda_Bt3uvnw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9sfGA6oEd6oda_Bt3uvnw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_A9sfGQ6oEd6oda_Bt3uvnw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9sfGg6oEd6oda_Bt3uvnw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sfGw6oEd6oda_Bt3uvnw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_A9sfHA6oEd6oda_Bt3uvnw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_A9sfHQ6oEd6oda_Bt3uvnw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_A9sfHg6oEd6oda_Bt3uvnw" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_A9sfHw6oEd6oda_Bt3uvnw" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_A9sfIA6oEd6oda_Bt3uvnw" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_A9sfIQ6oEd6oda_Bt3uvnw" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_A9sfIg6oEd6oda_Bt3uvnw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_A9sfIw6oEd6oda_Bt3uvnw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_A9sfJA6oEd6oda_Bt3uvnw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_A9sfJQ6oEd6oda_Bt3uvnw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_A9sfJg6oEd6oda_Bt3uvnw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_A9sfJw6oEd6oda_Bt3uvnw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_A9sfKA6oEd6oda_Bt3uvnw" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_A9sfKQ6oEd6oda_Bt3uvnw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_A9sfKg6oEd6oda_Bt3uvnw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_A9sfKw6oEd6oda_Bt3uvnw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_A9sfLA6oEd6oda_Bt3uvnw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_A9sfLQ6oEd6oda_Bt3uvnw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_A9sfLg6oEd6oda_Bt3uvnw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9sfLw6oEd6oda_Bt3uvnw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9sfMA6oEd6oda_Bt3uvnw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9sfMQ6oEd6oda_Bt3uvnw" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_A9sfMg6oEd6oda_Bt3uvnw" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9sfMw6oEd6oda_Bt3uvnw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfNA6oEd6oda_Bt3uvnw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfNQ6oEd6oda_Bt3uvnw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfNg6oEd6oda_Bt3uvnw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfNw6oEd6oda_Bt3uvnw" name="tFileDelimitedSplit" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfOA6oEd6oda_Bt3uvnw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfOQ6oEd6oda_Bt3uvnw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_A9sfOg6oEd6oda_Bt3uvnw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfOw6oEd6oda_Bt3uvnw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfPA6oEd6oda_Bt3uvnw" name="tFileInputEBCDIC" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfPQ6oEd6oda_Bt3uvnw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfPg6oEd6oda_Bt3uvnw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfPw6oEd6oda_Bt3uvnw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfQA6oEd6oda_Bt3uvnw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfQQ6oEd6oda_Bt3uvnw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfQg6oEd6oda_Bt3uvnw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfQw6oEd6oda_Bt3uvnw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_A9sfRA6oEd6oda_Bt3uvnw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_A9sfRQ6oEd6oda_Bt3uvnw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfRg6oEd6oda_Bt3uvnw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sfRw6oEd6oda_Bt3uvnw" name="tFileMerge" family="Processing"/>
    <componentsSettings xmi:id="_A9sfSA6oEd6oda_Bt3uvnw" name="tFileMerge" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfSQ6oEd6oda_Bt3uvnw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_A9sfSg6oEd6oda_Bt3uvnw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_A9sfSw6oEd6oda_Bt3uvnw" name="tFileOutputEBCDIC" family="File/Output"/>
    <componentsSettings xmi:id="_A9sfTA6oEd6oda_Bt3uvnw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_A9sfTQ6oEd6oda_Bt3uvnw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_A9sfTg6oEd6oda_Bt3uvnw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_A9sfTw6oEd6oda_Bt3uvnw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_A9sfUA6oEd6oda_Bt3uvnw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_A9sfUQ6oEd6oda_Bt3uvnw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_A9sfUg6oEd6oda_Bt3uvnw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfUw6oEd6oda_Bt3uvnw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfVA6oEd6oda_Bt3uvnw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfVQ6oEd6oda_Bt3uvnw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfVg6oEd6oda_Bt3uvnw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_A9sfVw6oEd6oda_Bt3uvnw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_A9sfWA6oEd6oda_Bt3uvnw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_A9sfWQ6oEd6oda_Bt3uvnw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_A9sfWg6oEd6oda_Bt3uvnw" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sfWw6oEd6oda_Bt3uvnw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_A9sfXA6oEd6oda_Bt3uvnw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_A9sfXQ6oEd6oda_Bt3uvnw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_A9sfXg6oEd6oda_Bt3uvnw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_A9sfXw6oEd6oda_Bt3uvnw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_A9sfYA6oEd6oda_Bt3uvnw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sfYQ6oEd6oda_Bt3uvnw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sfYg6oEd6oda_Bt3uvnw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sfYw6oEd6oda_Bt3uvnw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sfZA6oEd6oda_Bt3uvnw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfZQ6oEd6oda_Bt3uvnw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfZg6oEd6oda_Bt3uvnw" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfZw6oEd6oda_Bt3uvnw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfaA6oEd6oda_Bt3uvnw" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfaQ6oEd6oda_Bt3uvnw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfag6oEd6oda_Bt3uvnw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfaw6oEd6oda_Bt3uvnw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfbA6oEd6oda_Bt3uvnw" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_A9sfbQ6oEd6oda_Bt3uvnw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_A9sfbg6oEd6oda_Bt3uvnw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_A9sfbw6oEd6oda_Bt3uvnw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfcA6oEd6oda_Bt3uvnw" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfcQ6oEd6oda_Bt3uvnw" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfcg6oEd6oda_Bt3uvnw" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sfcw6oEd6oda_Bt3uvnw" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfdA6oEd6oda_Bt3uvnw" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfdQ6oEd6oda_Bt3uvnw" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfdg6oEd6oda_Bt3uvnw" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfdw6oEd6oda_Bt3uvnw" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfeA6oEd6oda_Bt3uvnw" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfeQ6oEd6oda_Bt3uvnw" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_A9sfeg6oEd6oda_Bt3uvnw" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sfew6oEd6oda_Bt3uvnw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_A9sffA6oEd6oda_Bt3uvnw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_A9sffQ6oEd6oda_Bt3uvnw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_A9sffg6oEd6oda_Bt3uvnw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_A9sffw6oEd6oda_Bt3uvnw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_A9sfgA6oEd6oda_Bt3uvnw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_A9sfgQ6oEd6oda_Bt3uvnw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_A9sfgg6oEd6oda_Bt3uvnw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_A9sfgw6oEd6oda_Bt3uvnw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sfhA6oEd6oda_Bt3uvnw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_A9sfhQ6oEd6oda_Bt3uvnw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_A9sfhg6oEd6oda_Bt3uvnw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_A9sfhw6oEd6oda_Bt3uvnw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_A9sfiA6oEd6oda_Bt3uvnw" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_A9sfiQ6oEd6oda_Bt3uvnw" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sfig6oEd6oda_Bt3uvnw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_A9sfiw6oEd6oda_Bt3uvnw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_A9sfjA6oEd6oda_Bt3uvnw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_A9sfjQ6oEd6oda_Bt3uvnw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_A9sfjg6oEd6oda_Bt3uvnw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sfjw6oEd6oda_Bt3uvnw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_A9sfkA6oEd6oda_Bt3uvnw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_A9sfkQ6oEd6oda_Bt3uvnw" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sfkg6oEd6oda_Bt3uvnw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_A9sfkw6oEd6oda_Bt3uvnw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_A9sflA6oEd6oda_Bt3uvnw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_A9sflQ6oEd6oda_Bt3uvnw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_A9sflg6oEd6oda_Bt3uvnw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_A9sflw6oEd6oda_Bt3uvnw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sfmA6oEd6oda_Bt3uvnw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_A9sfmQ6oEd6oda_Bt3uvnw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_A9sfmg6oEd6oda_Bt3uvnw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_A9sfmw6oEd6oda_Bt3uvnw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_A9sfnA6oEd6oda_Bt3uvnw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_A9sfnQ6oEd6oda_Bt3uvnw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_A9sfng6oEd6oda_Bt3uvnw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_A9sfnw6oEd6oda_Bt3uvnw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_A9sfoA6oEd6oda_Bt3uvnw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_A9sfoQ6oEd6oda_Bt3uvnw" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfog6oEd6oda_Bt3uvnw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfow6oEd6oda_Bt3uvnw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfpA6oEd6oda_Bt3uvnw" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sfpQ6oEd6oda_Bt3uvnw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfpg6oEd6oda_Bt3uvnw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfpw6oEd6oda_Bt3uvnw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfqA6oEd6oda_Bt3uvnw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfqQ6oEd6oda_Bt3uvnw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfqg6oEd6oda_Bt3uvnw" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_A9sfqw6oEd6oda_Bt3uvnw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_A9sfrA6oEd6oda_Bt3uvnw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_A9sfrQ6oEd6oda_Bt3uvnw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_A9sfrg6oEd6oda_Bt3uvnw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_A9sfrw6oEd6oda_Bt3uvnw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_A9sfsA6oEd6oda_Bt3uvnw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sfsQ6oEd6oda_Bt3uvnw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sfsg6oEd6oda_Bt3uvnw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sfsw6oEd6oda_Bt3uvnw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_A9sftA6oEd6oda_Bt3uvnw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_A9sftQ6oEd6oda_Bt3uvnw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_A9sftg6oEd6oda_Bt3uvnw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_A9sftw6oEd6oda_Bt3uvnw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_A9sfuA6oEd6oda_Bt3uvnw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_A9sfuQ6oEd6oda_Bt3uvnw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_A9sfug6oEd6oda_Bt3uvnw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_A9sfuw6oEd6oda_Bt3uvnw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_A9sfvA6oEd6oda_Bt3uvnw" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_A9sfvQ6oEd6oda_Bt3uvnw" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_A9sfvg6oEd6oda_Bt3uvnw" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_A9sfvw6oEd6oda_Bt3uvnw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_A9sfwA6oEd6oda_Bt3uvnw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfwQ6oEd6oda_Bt3uvnw" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfwg6oEd6oda_Bt3uvnw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfww6oEd6oda_Bt3uvnw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfxA6oEd6oda_Bt3uvnw" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sfxQ6oEd6oda_Bt3uvnw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfxg6oEd6oda_Bt3uvnw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfxw6oEd6oda_Bt3uvnw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfyA6oEd6oda_Bt3uvnw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfyQ6oEd6oda_Bt3uvnw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfyg6oEd6oda_Bt3uvnw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfyw6oEd6oda_Bt3uvnw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfzA6oEd6oda_Bt3uvnw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfzQ6oEd6oda_Bt3uvnw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sfzg6oEd6oda_Bt3uvnw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sfzw6oEd6oda_Bt3uvnw" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_A9sf0A6oEd6oda_Bt3uvnw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf0Q6oEd6oda_Bt3uvnw" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf0g6oEd6oda_Bt3uvnw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf0w6oEd6oda_Bt3uvnw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf1A6oEd6oda_Bt3uvnw" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sf1Q6oEd6oda_Bt3uvnw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf1g6oEd6oda_Bt3uvnw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf1w6oEd6oda_Bt3uvnw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf2A6oEd6oda_Bt3uvnw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf2Q6oEd6oda_Bt3uvnw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf2g6oEd6oda_Bt3uvnw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf2w6oEd6oda_Bt3uvnw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf3A6oEd6oda_Bt3uvnw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf3Q6oEd6oda_Bt3uvnw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sf3g6oEd6oda_Bt3uvnw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf3w6oEd6oda_Bt3uvnw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sf4A6oEd6oda_Bt3uvnw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf4Q6oEd6oda_Bt3uvnw" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_A9sf4g6oEd6oda_Bt3uvnw" name="tNetezzaCommit" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_A9sf4w6oEd6oda_Bt3uvnw" name="tNetezzaConnection" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_A9sf5A6oEd6oda_Bt3uvnw" name="tNetezzaConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sf5Q6oEd6oda_Bt3uvnw" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_A9sf5g6oEd6oda_Bt3uvnw" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_A9sf5w6oEd6oda_Bt3uvnw" name="tNetezzaRollback" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_A9sf6A6oEd6oda_Bt3uvnw" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_A9sf6Q6oEd6oda_Bt3uvnw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9sf6g6oEd6oda_Bt3uvnw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf6w6oEd6oda_Bt3uvnw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf7A6oEd6oda_Bt3uvnw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf7Q6oEd6oda_Bt3uvnw" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sf7g6oEd6oda_Bt3uvnw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf7w6oEd6oda_Bt3uvnw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf8A6oEd6oda_Bt3uvnw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf8Q6oEd6oda_Bt3uvnw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf8g6oEd6oda_Bt3uvnw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf8w6oEd6oda_Bt3uvnw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf9A6oEd6oda_Bt3uvnw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf9Q6oEd6oda_Bt3uvnw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sf9g6oEd6oda_Bt3uvnw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf9w6oEd6oda_Bt3uvnw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sf-A6oEd6oda_Bt3uvnw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf-Q6oEd6oda_Bt3uvnw" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_A9sf-g6oEd6oda_Bt3uvnw" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_A9sf-w6oEd6oda_Bt3uvnw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sf_A6oEd6oda_Bt3uvnw" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sf_Q6oEd6oda_Bt3uvnw" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sf_g6oEd6oda_Bt3uvnw" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sf_w6oEd6oda_Bt3uvnw" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sgAA6oEd6oda_Bt3uvnw" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sgAQ6oEd6oda_Bt3uvnw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sgAg6oEd6oda_Bt3uvnw" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sgAw6oEd6oda_Bt3uvnw" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sgBA6oEd6oda_Bt3uvnw" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sgBQ6oEd6oda_Bt3uvnw" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_A9sgBg6oEd6oda_Bt3uvnw" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sgBw6oEd6oda_Bt3uvnw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_A9sgCA6oEd6oda_Bt3uvnw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_A9sgCQ6oEd6oda_Bt3uvnw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_A9sgCg6oEd6oda_Bt3uvnw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgCw6oEd6oda_Bt3uvnw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgDA6oEd6oda_Bt3uvnw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgDQ6oEd6oda_Bt3uvnw" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sgDg6oEd6oda_Bt3uvnw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgDw6oEd6oda_Bt3uvnw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgEA6oEd6oda_Bt3uvnw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgEQ6oEd6oda_Bt3uvnw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgEg6oEd6oda_Bt3uvnw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgEw6oEd6oda_Bt3uvnw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgFA6oEd6oda_Bt3uvnw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgFQ6oEd6oda_Bt3uvnw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sgFg6oEd6oda_Bt3uvnw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_A9sgFw6oEd6oda_Bt3uvnw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sgGA6oEd6oda_Bt3uvnw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgGQ6oEd6oda_Bt3uvnw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgGg6oEd6oda_Bt3uvnw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgGw6oEd6oda_Bt3uvnw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sgHA6oEd6oda_Bt3uvnw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgHQ6oEd6oda_Bt3uvnw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgHg6oEd6oda_Bt3uvnw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgHw6oEd6oda_Bt3uvnw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgIA6oEd6oda_Bt3uvnw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgIQ6oEd6oda_Bt3uvnw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgIg6oEd6oda_Bt3uvnw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgIw6oEd6oda_Bt3uvnw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sgJA6oEd6oda_Bt3uvnw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_A9sgJQ6oEd6oda_Bt3uvnw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sgJg6oEd6oda_Bt3uvnw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgJw6oEd6oda_Bt3uvnw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgKA6oEd6oda_Bt3uvnw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_A9sgKQ6oEd6oda_Bt3uvnw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_A9sgKg6oEd6oda_Bt3uvnw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgKw6oEd6oda_Bt3uvnw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_A9sgLA6oEd6oda_Bt3uvnw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_A9sgLQ6oEd6oda_Bt3uvnw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_A9sgLg6oEd6oda_Bt3uvnw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_A9sgLw6oEd6oda_Bt3uvnw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgMA6oEd6oda_Bt3uvnw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_A9sgMQ6oEd6oda_Bt3uvnw" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_A9sgMg6oEd6oda_Bt3uvnw" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_A9sgMw6oEd6oda_Bt3uvnw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_A9sgNA6oEd6oda_Bt3uvnw" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_A9sgNQ6oEd6oda_Bt3uvnw" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_A9sgNg6oEd6oda_Bt3uvnw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_A9sgNw6oEd6oda_Bt3uvnw" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_A9sgOA6oEd6oda_Bt3uvnw" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_A9sgOQ6oEd6oda_Bt3uvnw" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_A9sgOg6oEd6oda_Bt3uvnw" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_A9sgOw6oEd6oda_Bt3uvnw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_A9sgPA6oEd6oda_Bt3uvnw" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_A9sgPQ6oEd6oda_Bt3uvnw" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_A9sgPg6oEd6oda_Bt3uvnw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_A9sgPw6oEd6oda_Bt3uvnw" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_A9sgQA6oEd6oda_Bt3uvnw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_A9sgQQ6oEd6oda_Bt3uvnw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_A9sgQg6oEd6oda_Bt3uvnw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgQw6oEd6oda_Bt3uvnw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_A9sgRA6oEd6oda_Bt3uvnw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_A9sgRQ6oEd6oda_Bt3uvnw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_A9sgRg6oEd6oda_Bt3uvnw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_A9sgRw6oEd6oda_Bt3uvnw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_A9sgSA6oEd6oda_Bt3uvnw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_A9sgSQ6oEd6oda_Bt3uvnw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_A9sgSg6oEd6oda_Bt3uvnw" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sgSw6oEd6oda_Bt3uvnw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_A9sgTA6oEd6oda_Bt3uvnw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_A9sgTQ6oEd6oda_Bt3uvnw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_A9sgTg6oEd6oda_Bt3uvnw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_A9sgTw6oEd6oda_Bt3uvnw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_A9sgUA6oEd6oda_Bt3uvnw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sgUQ6oEd6oda_Bt3uvnw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_A9sgUg6oEd6oda_Bt3uvnw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_A9sgUw6oEd6oda_Bt3uvnw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_A9sgVA6oEd6oda_Bt3uvnw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgVQ6oEd6oda_Bt3uvnw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgVg6oEd6oda_Bt3uvnw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgVw6oEd6oda_Bt3uvnw" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sgWA6oEd6oda_Bt3uvnw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgWQ6oEd6oda_Bt3uvnw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgWg6oEd6oda_Bt3uvnw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgWw6oEd6oda_Bt3uvnw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgXA6oEd6oda_Bt3uvnw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgXQ6oEd6oda_Bt3uvnw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgXg6oEd6oda_Bt3uvnw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgXw6oEd6oda_Bt3uvnw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sgYA6oEd6oda_Bt3uvnw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgYQ6oEd6oda_Bt3uvnw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_A9sgYg6oEd6oda_Bt3uvnw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_A9sgYw6oEd6oda_Bt3uvnw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_A9sgZA6oEd6oda_Bt3uvnw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgZQ6oEd6oda_Bt3uvnw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgZg6oEd6oda_Bt3uvnw" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_A9sgZw6oEd6oda_Bt3uvnw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgaA6oEd6oda_Bt3uvnw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgaQ6oEd6oda_Bt3uvnw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgag6oEd6oda_Bt3uvnw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgaw6oEd6oda_Bt3uvnw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgbA6oEd6oda_Bt3uvnw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgbQ6oEd6oda_Bt3uvnw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgbg6oEd6oda_Bt3uvnw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgbw6oEd6oda_Bt3uvnw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_A9sgcA6oEd6oda_Bt3uvnw" name="tTutorialRow" family="Misc"/>
    <componentsSettings xmi:id="_A9sgcQ6oEd6oda_Bt3uvnw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_A9sgcg6oEd6oda_Bt3uvnw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgcw6oEd6oda_Bt3uvnw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_A9sgdA6oEd6oda_Bt3uvnw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_A9sgdQ6oEd6oda_Bt3uvnw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_A9sgdg6oEd6oda_Bt3uvnw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_A9sgdw6oEd6oda_Bt3uvnw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_A9sgeA6oEd6oda_Bt3uvnw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_A9sgeQ6oEd6oda_Bt3uvnw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_A9sgeg6oEd6oda_Bt3uvnw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_A9sgew6oEd6oda_Bt3uvnw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgfA6oEd6oda_Bt3uvnw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgfQ6oEd6oda_Bt3uvnw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_A9sgfg6oEd6oda_Bt3uvnw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_A9sgfw6oEd6oda_Bt3uvnw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_A9sggA6oEd6oda_Bt3uvnw" name="tWriteXMLField" family="XML"/>
    <componentsSettings xmi:id="_A9sggQ6oEd6oda_Bt3uvnw" name="tWriteXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_A9sggg6oEd6oda_Bt3uvnw" name="tWriteXMLFieldIn" family="XML"/>
    <componentsSettings xmi:id="_A9sggw6oEd6oda_Bt3uvnw" name="tWriteXMLFieldOut" family="XML"/>
    <componentsSettings xmi:id="_A9sghA6oEd6oda_Bt3uvnw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_A9sghQ6oEd6oda_Bt3uvnw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_A9sghg6oEd6oda_Bt3uvnw" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_A9sghw6oEd6oda_Bt3uvnw" name="tInitLog4J" family="Logs &amp; Errors/Log4J"/>
    <componentsSettings xmi:id="_A9sgiA6oEd6oda_Bt3uvnw" name="tLDAPConnection" family="Databases/LDAP Custom"/>
    <componentsSettings xmi:id="_A9sgiQ6oEd6oda_Bt3uvnw" name="tLog4J" family="Logs &amp; Errors/Log4J"/>
    <componentsSettings xmi:id="_A9sgig6oEd6oda_Bt3uvnw" name="tPdfInfoExtractor" family="File/Management"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_A9sgiw6oEd6oda_Bt3uvnw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_A9sgjA6oEd6oda_Bt3uvnw" login="AAA@AAA.com"/>
</xmi:XMI>
