<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zH0eQE9REd2TmuyIeIJv8A" label="JAVA_PROJECT_24" description="" language="java" technicalLabel="JAVA_PROJECT_24" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_zH0eQU9REd2TmuyIeIJv8A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zH0eQk9REd2TmuyIeIJv8A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zH0eQ09REd2TmuyIeIJv8A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zH0eRE9REd2TmuyIeIJv8A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_zH0eRU9REd2TmuyIeIJv8A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_zH0eRk9REd2TmuyIeIJv8A" label="validate" code="VAL"/>
    <folders xmi:id="_zH0eR09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eSE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zH0eSU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eSk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eS09REd2TmuyIeIJv8A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eTE9REd2TmuyIeIJv8A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eTU9REd2TmuyIeIJv8A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eTk9REd2TmuyIeIJv8A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eT09REd2TmuyIeIJv8A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eUE9REd2TmuyIeIJv8A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eUU9REd2TmuyIeIJv8A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eUk9REd2TmuyIeIJv8A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eU09REd2TmuyIeIJv8A"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_zH0eVE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eVU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zH0eVk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eV09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eWE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eWU9REd2TmuyIeIJv8A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eWk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eW09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_zH0eXE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eXU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eXk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eX09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eYE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eYU9REd2TmuyIeIJv8A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eYk9REd2TmuyIeIJv8A"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eY09REd2TmuyIeIJv8A"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eZE9REd2TmuyIeIJv8A">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eZU9REd2TmuyIeIJv8A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eZk9REd2TmuyIeIJv8A"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eZ09REd2TmuyIeIJv8A">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eaE9REd2TmuyIeIJv8A"/>
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eaU9REd2TmuyIeIJv8A"/>
            </children>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eak9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0ea09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_zH0ebE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0ebU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0ebk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eb09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0ecE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0ecU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eck9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0ec09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0edE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0edU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0edk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0ed09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eeE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eeU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0eek9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0ee09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0efE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0efU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH0efk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FUE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FUU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FUk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FU09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_zH1FVE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FVU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FVk9REd2TmuyIeIJv8A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FV09REd2TmuyIeIJv8A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FWE9REd2TmuyIeIJv8A"/>
      </children>
    </folders>
    <folders xmi:id="_zH1FWU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FWk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zH1FW09REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_zH1FXE9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FXU9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FXk9REd2TmuyIeIJv8A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zH1FX09REd2TmuyIeIJv8A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zH1FYE9REd2TmuyIeIJv8A"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <componentsSettings xmi:id="_zH1FYU9REd2TmuyIeIJv8A" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_zH1FYk9REd2TmuyIeIJv8A" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_zH1FY09REd2TmuyIeIJv8A" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_zH1FZE9REd2TmuyIeIJv8A" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_zH1FZU9REd2TmuyIeIJv8A" name="tSSH"/>
    <componentsSettings xmi:id="_zH1FZk9REd2TmuyIeIJv8A" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_zH1FZ09REd2TmuyIeIJv8A" name="tTeradataRow"/>
    <componentsSettings xmi:id="_zH1FaE9REd2TmuyIeIJv8A" name="tDie"/>
    <componentsSettings xmi:id="_zH1FaU9REd2TmuyIeIJv8A" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_zH1Fak9REd2TmuyIeIJv8A" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_zH1Fa09REd2TmuyIeIJv8A" name="tIngresRow"/>
    <componentsSettings xmi:id="_zH1FbE9REd2TmuyIeIJv8A" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_zH1FbU9REd2TmuyIeIJv8A" name="tJavaFlex"/>
    <componentsSettings xmi:id="_zH1Fbk9REd2TmuyIeIJv8A" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_zH1Fb09REd2TmuyIeIJv8A" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_zH1FcE9REd2TmuyIeIJv8A" name="tChronometerStart"/>
    <componentsSettings xmi:id="_zH1FcU9REd2TmuyIeIJv8A" name="tAccessOutput"/>
    <componentsSettings xmi:id="_zH1Fck9REd2TmuyIeIJv8A" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_zH1Fc09REd2TmuyIeIJv8A" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_zH1FdE9REd2TmuyIeIJv8A" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_zH1FdU9REd2TmuyIeIJv8A" name="tMsgBox"/>
    <componentsSettings xmi:id="_zH1Fdk9REd2TmuyIeIJv8A" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_zH1Fd09REd2TmuyIeIJv8A" name="tWarn"/>
    <componentsSettings xmi:id="_zH1FeE9REd2TmuyIeIJv8A" name="tJavaRow"/>
    <componentsSettings xmi:id="_zH1FeU9REd2TmuyIeIJv8A" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_zH1Fek9REd2TmuyIeIJv8A" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_zH1Fe09REd2TmuyIeIJv8A" name="tJasperOutput"/>
    <componentsSettings xmi:id="_zH1FfE9REd2TmuyIeIJv8A" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_zH1FfU9REd2TmuyIeIJv8A" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_zH1Ffk9REd2TmuyIeIJv8A" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_zH1Ff09REd2TmuyIeIJv8A" name="tFileCopy"/>
    <componentsSettings xmi:id="_zH1FgE9REd2TmuyIeIJv8A" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_zH1FgU9REd2TmuyIeIJv8A" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_zH1Fgk9REd2TmuyIeIJv8A" name="tTeradataFastLoadUtility"/>
    <componentsSettings xmi:id="_zH1Fg09REd2TmuyIeIJv8A" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_zH1FhE9REd2TmuyIeIJv8A" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_zH1FhU9REd2TmuyIeIJv8A" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_zH1Fhk9REd2TmuyIeIJv8A" name="tMomOutput"/>
    <componentsSettings xmi:id="_zH1Fh09REd2TmuyIeIJv8A" name="tIngresOutput"/>
    <componentsSettings xmi:id="_zH1FiE9REd2TmuyIeIJv8A" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_zH1FiU9REd2TmuyIeIJv8A" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_zH1Fik9REd2TmuyIeIJv8A" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_zH1Fi09REd2TmuyIeIJv8A" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_zH1FjE9REd2TmuyIeIJv8A" name="tHashInput" hidden="true"/>
    <componentsSettings xmi:id="_zH1FjU9REd2TmuyIeIJv8A" name="tOracleSCD"/>
    <componentsSettings xmi:id="_zH1Fjk9REd2TmuyIeIJv8A" name="tFileFetch"/>
    <componentsSettings xmi:id="_zH1Fj09REd2TmuyIeIJv8A" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_zH1FkE9REd2TmuyIeIJv8A" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_zH1FkU9REd2TmuyIeIJv8A" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_zH1Fkk9REd2TmuyIeIJv8A" name="tAccessInput"/>
    <componentsSettings xmi:id="_zH1Fk09REd2TmuyIeIJv8A" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_zH1FlE9REd2TmuyIeIJv8A" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_zH1FlU9REd2TmuyIeIJv8A" name="tVerticaInput"/>
    <componentsSettings xmi:id="_zH1Flk9REd2TmuyIeIJv8A" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_zH1Fl09REd2TmuyIeIJv8A" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_zH1FmE9REd2TmuyIeIJv8A" name="tFileDelete"/>
    <componentsSettings xmi:id="_zH1FmU9REd2TmuyIeIJv8A" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_zH1Fmk9REd2TmuyIeIJv8A" name="tSybaseSP"/>
    <componentsSettings xmi:id="_zH1Fm09REd2TmuyIeIJv8A" name="tDenormalize"/>
    <componentsSettings xmi:id="_zH1FnE9REd2TmuyIeIJv8A" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_zH1FnU9REd2TmuyIeIJv8A" name="tIngresSCD"/>
    <componentsSettings xmi:id="_zH1Fnk9REd2TmuyIeIJv8A" name="tDummyRow"/>
    <componentsSettings xmi:id="_zH1sYE9REd2TmuyIeIJv8A" name="tAS400Output"/>
    <componentsSettings xmi:id="_zH1sYU9REd2TmuyIeIJv8A" name="tOracleConnection"/>
    <componentsSettings xmi:id="_zH1sYk9REd2TmuyIeIJv8A" name="tInformixInput"/>
    <componentsSettings xmi:id="_zH1sY09REd2TmuyIeIJv8A" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_zH1sZE9REd2TmuyIeIJv8A" name="tGroovyFile"/>
    <componentsSettings xmi:id="_zH1sZU9REd2TmuyIeIJv8A" name="tPOP"/>
    <componentsSettings xmi:id="_zH1sZk9REd2TmuyIeIJv8A" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_zH1sZ09REd2TmuyIeIJv8A" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_zH1saE9REd2TmuyIeIJv8A" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_zH1saU9REd2TmuyIeIJv8A" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_zH1sak9REd2TmuyIeIJv8A" name="tJDBCRow"/>
    <componentsSettings xmi:id="_zH1sa09REd2TmuyIeIJv8A" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_zH1sbE9REd2TmuyIeIJv8A" name="tFileInputXML"/>
    <componentsSettings xmi:id="_zH1sbU9REd2TmuyIeIJv8A" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_zH1sbk9REd2TmuyIeIJv8A" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_zH1sb09REd2TmuyIeIJv8A" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_zH1scE9REd2TmuyIeIJv8A" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_zH1scU9REd2TmuyIeIJv8A" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_zH1sck9REd2TmuyIeIJv8A" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_zH1sc09REd2TmuyIeIJv8A" name="tDBOutput"/>
    <componentsSettings xmi:id="_zH1sdE9REd2TmuyIeIJv8A" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_zH1sdU9REd2TmuyIeIJv8A" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_zH1sdk9REd2TmuyIeIJv8A" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_zH1sd09REd2TmuyIeIJv8A" name="tRSSInput"/>
    <componentsSettings xmi:id="_zH1seE9REd2TmuyIeIJv8A" name="tMondrianInput"/>
    <componentsSettings xmi:id="_zH1seU9REd2TmuyIeIJv8A" name="tOracleOutput"/>
    <componentsSettings xmi:id="_zH1sek9REd2TmuyIeIJv8A" name="tDBInput"/>
    <componentsSettings xmi:id="_zH1se09REd2TmuyIeIJv8A" name="tContextLoad"/>
    <componentsSettings xmi:id="_zH1sfE9REd2TmuyIeIJv8A" name="tSampleRow"/>
    <componentsSettings xmi:id="_zH1sfU9REd2TmuyIeIJv8A" name="tFileRowCount"/>
    <componentsSettings xmi:id="_zH1sfk9REd2TmuyIeIJv8A" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_zH1sf09REd2TmuyIeIJv8A" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_zH1sgE9REd2TmuyIeIJv8A" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_zH1sgU9REd2TmuyIeIJv8A" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_zH1sgk9REd2TmuyIeIJv8A" name="tDTDValidator"/>
    <componentsSettings xmi:id="_zH1sg09REd2TmuyIeIJv8A" name="tForeach"/>
    <componentsSettings xmi:id="_zH1shE9REd2TmuyIeIJv8A" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_zH1shU9REd2TmuyIeIJv8A" name="tAggregateOut"/>
    <componentsSettings xmi:id="_zH1shk9REd2TmuyIeIJv8A" name="tBufferOutput"/>
    <componentsSettings xmi:id="_zH1sh09REd2TmuyIeIJv8A" name="tRSSOutput"/>
    <componentsSettings xmi:id="_zH1siE9REd2TmuyIeIJv8A" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_zH1siU9REd2TmuyIeIJv8A" name="tFilterRow"/>
    <componentsSettings xmi:id="_zH1sik9REd2TmuyIeIJv8A" name="tDB2Input"/>
    <componentsSettings xmi:id="_zH1si09REd2TmuyIeIJv8A" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_zH1sjE9REd2TmuyIeIJv8A" name="tFTPPut"/>
    <componentsSettings xmi:id="_zH1sjU9REd2TmuyIeIJv8A" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_zH1sjk9REd2TmuyIeIJv8A" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_zH1sj09REd2TmuyIeIJv8A" name="tPrejob"/>
    <componentsSettings xmi:id="_zH1skE9REd2TmuyIeIJv8A" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_zH1skU9REd2TmuyIeIJv8A" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_zH1skk9REd2TmuyIeIJv8A" name="tAggregateRow"/>
    <componentsSettings xmi:id="_zH1sk09REd2TmuyIeIJv8A" name="tFTPDelete"/>
    <componentsSettings xmi:id="_zH1slE9REd2TmuyIeIJv8A" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_zH1slU9REd2TmuyIeIJv8A" name="tDB2Commit"/>
    <componentsSettings xmi:id="_zH1slk9REd2TmuyIeIJv8A" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_zH1sl09REd2TmuyIeIJv8A" name="tOracleSP"/>
    <componentsSettings xmi:id="_zH1smE9REd2TmuyIeIJv8A" name="tDB2Row"/>
    <componentsSettings xmi:id="_zH1smU9REd2TmuyIeIJv8A" name="tAS400Input"/>
    <componentsSettings xmi:id="_zH1smk9REd2TmuyIeIJv8A" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_zH1sm09REd2TmuyIeIJv8A" name="tOracleRollback"/>
    <componentsSettings xmi:id="_zH1snE9REd2TmuyIeIJv8A" name="tFilterColumns"/>
    <componentsSettings xmi:id="_zH1snU9REd2TmuyIeIJv8A" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_zH1snk9REd2TmuyIeIJv8A" name="tJoin"/>
    <componentsSettings xmi:id="_zH1sn09REd2TmuyIeIJv8A" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_zH1soE9REd2TmuyIeIJv8A" name="tSocketOutput"/>
    <componentsSettings xmi:id="_zH1soU9REd2TmuyIeIJv8A" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_zH1sok9REd2TmuyIeIJv8A" name="tMysqlSP"/>
    <componentsSettings xmi:id="_zH1so09REd2TmuyIeIJv8A" name="tSCPPut"/>
    <componentsSettings xmi:id="_zH1spE9REd2TmuyIeIJv8A" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_zH1spU9REd2TmuyIeIJv8A" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_zH1spk9REd2TmuyIeIJv8A" name="tMysqlRow"/>
    <componentsSettings xmi:id="_zH1sp09REd2TmuyIeIJv8A" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_zH1sqE9REd2TmuyIeIJv8A" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_zH1sqU9REd2TmuyIeIJv8A" name="tSybaseInput"/>
    <componentsSettings xmi:id="_zH1sqk9REd2TmuyIeIJv8A" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_zH1sq09REd2TmuyIeIJv8A" name="tContextDump"/>
    <componentsSettings xmi:id="_zH1srE9REd2TmuyIeIJv8A" name="tJava"/>
    <componentsSettings xmi:id="_zH1srU9REd2TmuyIeIJv8A" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_zH1srk9REd2TmuyIeIJv8A" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_zH1sr09REd2TmuyIeIJv8A" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_zH1ssE9REd2TmuyIeIJv8A" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_zH1ssU9REd2TmuyIeIJv8A" name="tSleep"/>
    <componentsSettings xmi:id="_zH2TcE9REd2TmuyIeIJv8A" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_zH2TcU9REd2TmuyIeIJv8A" name="tStatCatcher"/>
    <componentsSettings xmi:id="_zH2Tck9REd2TmuyIeIJv8A" name="tReplace"/>
    <componentsSettings xmi:id="_zH2Tc09REd2TmuyIeIJv8A" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_zH2TdE9REd2TmuyIeIJv8A" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_zH2TdU9REd2TmuyIeIJv8A" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_zH2Tdk9REd2TmuyIeIJv8A" name="tMysqlInput"/>
    <componentsSettings xmi:id="_zH2Td09REd2TmuyIeIJv8A" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_zH2TeE9REd2TmuyIeIJv8A" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_zH2TeU9REd2TmuyIeIJv8A" name="tSCPGet"/>
    <componentsSettings xmi:id="_zH2Tek9REd2TmuyIeIJv8A" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_zH2Te09REd2TmuyIeIJv8A" name="tDB2Connection"/>
    <componentsSettings xmi:id="_zH2TfE9REd2TmuyIeIJv8A" name="tSendMail"/>
    <componentsSettings xmi:id="_zH2TfU9REd2TmuyIeIJv8A" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_zH2Tfk9REd2TmuyIeIJv8A" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_zH2Tf09REd2TmuyIeIJv8A" name="tHashOutput" hidden="true"/>
    <componentsSettings xmi:id="_zH2TgE9REd2TmuyIeIJv8A" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_zH2TgU9REd2TmuyIeIJv8A" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_zH2Tgk9REd2TmuyIeIJv8A" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_zH2Tg09REd2TmuyIeIJv8A" name="tAS400Connection"/>
    <componentsSettings xmi:id="_zH2ThE9REd2TmuyIeIJv8A" name="tAS400Row"/>
    <componentsSettings xmi:id="_zH2ThU9REd2TmuyIeIJv8A" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_zH2Thk9REd2TmuyIeIJv8A" name="tSortOut"/>
    <componentsSettings xmi:id="_zH2Th09REd2TmuyIeIJv8A" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_zH2TiE9REd2TmuyIeIJv8A" name="tRunJob"/>
    <componentsSettings xmi:id="_zH2TiU9REd2TmuyIeIJv8A" name="tCreateTable"/>
    <componentsSettings xmi:id="_zH2Tik9REd2TmuyIeIJv8A" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_zH2Ti09REd2TmuyIeIJv8A" name="tLineChart"/>
    <componentsSettings xmi:id="_zH2TjE9REd2TmuyIeIJv8A" name="tDB2SCD"/>
    <componentsSettings xmi:id="_zH2TjU9REd2TmuyIeIJv8A" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_zH2Tjk9REd2TmuyIeIJv8A" name="tSortRow"/>
    <componentsSettings xmi:id="_zH2Tj09REd2TmuyIeIJv8A" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_zH2TkE9REd2TmuyIeIJv8A" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_zH2TkU9REd2TmuyIeIJv8A" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_zH2Tkk9REd2TmuyIeIJv8A" name="tOracleCommit"/>
    <componentsSettings xmi:id="_zH2Tk09REd2TmuyIeIJv8A" name="tFTPGet"/>
    <componentsSettings xmi:id="_zH2TlE9REd2TmuyIeIJv8A" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_zH2TlU9REd2TmuyIeIJv8A" name="tInformixRow"/>
    <componentsSettings xmi:id="_zH2Tlk9REd2TmuyIeIJv8A" name="tSocketInput"/>
    <componentsSettings xmi:id="_zH2Tl09REd2TmuyIeIJv8A" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_zH2TmE9REd2TmuyIeIJv8A" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_zH2TmU9REd2TmuyIeIJv8A" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_zH2Tmk9REd2TmuyIeIJv8A" name="tJDBCInput"/>
    <componentsSettings xmi:id="_zH2Tm09REd2TmuyIeIJv8A" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_zH2TnE9REd2TmuyIeIJv8A" name="tJDBCSP"/>
    <componentsSettings xmi:id="_zH2TnU9REd2TmuyIeIJv8A" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_zH2Tnk9REd2TmuyIeIJv8A" name="tMapOut"/>
    <componentsSettings xmi:id="_zH2Tn09REd2TmuyIeIJv8A" name="tNormalize"/>
    <componentsSettings xmi:id="_zH2ToE9REd2TmuyIeIJv8A" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_zH2ToU9REd2TmuyIeIJv8A" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_zH2Tok9REd2TmuyIeIJv8A" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_zH2To09REd2TmuyIeIJv8A" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_zH2TpE9REd2TmuyIeIJv8A" name="tMapIn"/>
    <componentsSettings xmi:id="_zH2TpU9REd2TmuyIeIJv8A" name="tGroovy"/>
    <componentsSettings xmi:id="_zH2Tpk9REd2TmuyIeIJv8A" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_zH2Tp09REd2TmuyIeIJv8A" name="tTeradataTPump"/>
    <componentsSettings xmi:id="_zH2TqE9REd2TmuyIeIJv8A" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_zH2TqU9REd2TmuyIeIJv8A" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_zH2Tqk9REd2TmuyIeIJv8A" name="tUniqRow"/>
    <componentsSettings xmi:id="_zH2Tq09REd2TmuyIeIJv8A" name="tDB2SP"/>
    <componentsSettings xmi:id="_zH2TrE9REd2TmuyIeIJv8A" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_zH2TrU9REd2TmuyIeIJv8A" name="tMomInput"/>
    <componentsSettings xmi:id="_zH2Trk9REd2TmuyIeIJv8A" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_zH2Tr09REd2TmuyIeIJv8A" name="tPostjob"/>
    <componentsSettings xmi:id="_zH2TsE9REd2TmuyIeIJv8A" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_zH2TsU9REd2TmuyIeIJv8A" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_zH2Tsk9REd2TmuyIeIJv8A" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_zH2Ts09REd2TmuyIeIJv8A" name="tDB2Output"/>
    <componentsSettings xmi:id="_zH2TtE9REd2TmuyIeIJv8A" name="tSortIn"/>
    <componentsSettings xmi:id="_zH2TtU9REd2TmuyIeIJv8A" name="tSybaseRow"/>
    <componentsSettings xmi:id="_zH2Ttk9REd2TmuyIeIJv8A" name="tWaitForFile"/>
    <componentsSettings xmi:id="_zH2Tt09REd2TmuyIeIJv8A" name="tFileExist"/>
    <componentsSettings xmi:id="_zH2TuE9REd2TmuyIeIJv8A" name="tAS400Commit"/>
    <componentsSettings xmi:id="_zH2TuU9REd2TmuyIeIJv8A" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_zH2Tuk9REd2TmuyIeIJv8A" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_zH2Tu09REd2TmuyIeIJv8A" name="tXSDValidator"/>
    <componentsSettings xmi:id="_zH2TvE9REd2TmuyIeIJv8A" name="tChronometerStop"/>
    <componentsSettings xmi:id="_zH2TvU9REd2TmuyIeIJv8A" name="tAccessRow"/>
    <componentsSettings xmi:id="_zH2Tvk9REd2TmuyIeIJv8A" name="tRowGenerator"/>
    <componentsSettings xmi:id="_zH2Tv09REd2TmuyIeIJv8A" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_zH2TwE9REd2TmuyIeIJv8A" name="tTeradataInput"/>
    <componentsSettings xmi:id="_zH26gE9REd2TmuyIeIJv8A" name="tFileInputMail"/>
    <componentsSettings xmi:id="_zH26gU9REd2TmuyIeIJv8A" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_zH26gk9REd2TmuyIeIJv8A" name="tAssert"/>
    <componentsSettings xmi:id="_zH26g09REd2TmuyIeIJv8A" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_zH26hE9REd2TmuyIeIJv8A" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_zH26hU9REd2TmuyIeIJv8A" name="tFileCompare"/>
    <componentsSettings xmi:id="_zH26hk9REd2TmuyIeIJv8A" name="tFileList"/>
    <componentsSettings xmi:id="_zH26h09REd2TmuyIeIJv8A" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_zH26iE9REd2TmuyIeIJv8A" name="tVerticaRow"/>
    <componentsSettings xmi:id="_zH26iU9REd2TmuyIeIJv8A" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_zH26ik9REd2TmuyIeIJv8A" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_zH26i09REd2TmuyIeIJv8A" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_zH26jE9REd2TmuyIeIJv8A" name="tFileProperties"/>
    <componentsSettings xmi:id="_zH26jU9REd2TmuyIeIJv8A" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_zH26jk9REd2TmuyIeIJv8A" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_zH26j09REd2TmuyIeIJv8A" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_zH26kE9REd2TmuyIeIJv8A" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_zH26kU9REd2TmuyIeIJv8A" name="tInformixOutput"/>
    <componentsSettings xmi:id="_zH26kk9REd2TmuyIeIJv8A" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_zH26k09REd2TmuyIeIJv8A" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_zH26lE9REd2TmuyIeIJv8A" name="tFTPRename"/>
    <componentsSettings xmi:id="_zH26lU9REd2TmuyIeIJv8A" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_zH26lk9REd2TmuyIeIJv8A" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_zH26l09REd2TmuyIeIJv8A" name="tOracleInput"/>
    <componentsSettings xmi:id="_zH26mE9REd2TmuyIeIJv8A" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_zH26mU9REd2TmuyIeIJv8A" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_zH26mk9REd2TmuyIeIJv8A" name="tReplicate"/>
    <componentsSettings xmi:id="_zH26m09REd2TmuyIeIJv8A" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_zH26nE9REd2TmuyIeIJv8A" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_zH26nU9REd2TmuyIeIJv8A" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_zH26nk9REd2TmuyIeIJv8A" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_zH26n09REd2TmuyIeIJv8A" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_zH26oE9REd2TmuyIeIJv8A" name="tUnite"/>
    <componentsSettings xmi:id="_zH26oU9REd2TmuyIeIJv8A" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_zH26ok9REd2TmuyIeIJv8A" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_zH26o09REd2TmuyIeIJv8A" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_zH26pE9REd2TmuyIeIJv8A" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_zH26pU9REd2TmuyIeIJv8A" name="tFileTouch"/>
    <componentsSettings xmi:id="_zH26pk9REd2TmuyIeIJv8A" name="tHash"/>
    <componentsSettings xmi:id="_zH26p09REd2TmuyIeIJv8A" name="tPaloOutput"/>
    <componentsSettings xmi:id="_zH26qE9REd2TmuyIeIJv8A" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_zH26qU9REd2TmuyIeIJv8A" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_zH26qk9REd2TmuyIeIJv8A" name="tXSLT"/>
    <componentsSettings xmi:id="_zH26q09REd2TmuyIeIJv8A" name="tIngresInput"/>
    <componentsSettings xmi:id="_zH26rE9REd2TmuyIeIJv8A" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_zH26rU9REd2TmuyIeIJv8A" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_zH26rk9REd2TmuyIeIJv8A" name="tLogCatcher"/>
    <componentsSettings xmi:id="_zH26r09REd2TmuyIeIJv8A" name="tELTTeradata"/>
    <componentsSettings xmi:id="_zH26sE9REd2TmuyIeIJv8A" name="tSetEnv"/>
    <componentsSettings xmi:id="_zH26sU9REd2TmuyIeIJv8A" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_zH26sk9REd2TmuyIeIJv8A" name="tLoop"/>
    <componentsSettings xmi:id="_zH26s09REd2TmuyIeIJv8A" name="tMSAXInput"/>
    <componentsSettings xmi:id="_zH26tE9REd2TmuyIeIJv8A" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_zH26tU9REd2TmuyIeIJv8A" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_zH26tk9REd2TmuyIeIJv8A" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_zH26t09REd2TmuyIeIJv8A" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_zH26uE9REd2TmuyIeIJv8A" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_zH26uU9REd2TmuyIeIJv8A" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_zH26uk9REd2TmuyIeIJv8A" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_zH26u09REd2TmuyIeIJv8A" name="tMap"/>
    <componentsSettings xmi:id="_zH26vE9REd2TmuyIeIJv8A" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_zH26vU9REd2TmuyIeIJv8A" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_zH26vk9REd2TmuyIeIJv8A" name="tFileArchive"/>
    <componentsSettings xmi:id="_zH26v09REd2TmuyIeIJv8A" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_zH26wE9REd2TmuyIeIJv8A" name="tSystem"/>
    <componentsSettings xmi:id="_zH26wU9REd2TmuyIeIJv8A" name="tFlowMeter"/>
    <componentsSettings xmi:id="_zH26wk9REd2TmuyIeIJv8A" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_zH26w09REd2TmuyIeIJv8A" name="tWaitForSocket" hidden="true"/>
    <componentsSettings xmi:id="_zH26xE9REd2TmuyIeIJv8A" name="tLDAPInput"/>
    <componentsSettings xmi:id="_zH26xU9REd2TmuyIeIJv8A" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_zH26xk9REd2TmuyIeIJv8A" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_zH26x09REd2TmuyIeIJv8A" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_zH26yE9REd2TmuyIeIJv8A" name="tOracleRow"/>
    <componentsSettings xmi:id="_zH26yU9REd2TmuyIeIJv8A" name="tReplaceList"/>
    <componentsSettings xmi:id="_zH26yk9REd2TmuyIeIJv8A" name="tLogRow"/>
    <componentsSettings xmi:id="_zH26y09REd2TmuyIeIJv8A" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_zH26zE9REd2TmuyIeIJv8A" name="tPostgresPlusOutput"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zH26zU9REd2TmuyIeIJv8A" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_zH3hkE9REd2TmuyIeIJv8A" login="amaumont@talend.com"/>
</xmi:XMI>
