<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_J8NdoIJJEduGX4bg3Goo7g" label="tPerlRow_01" purpose="" description="" creationDate="2006-12-02T22:07:44.890+0100" modificationDate="2007-01-05T14:22:19.808+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tPerlRow"/>
  <TalendProperties:ProcessItem property="_J8NdoIJJEduGX4bg3Goo7g" state="/1">
    <process href="tPerlRow_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
