<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3vJg8NZLEdy2m7WnwzUdOQ" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_3vJg8dZLEdy2m7WnwzUdOQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3vJg8tZLEdy2m7WnwzUdOQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3vJg89ZLEdy2m7WnwzUdOQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3vJg9NZLEdy2m7WnwzUdOQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_3vJg9dZLEdy2m7WnwzUdOQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_3vJg9tZLEdy2m7WnwzUdOQ" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_3vJg99ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJg-NZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3vJg-dZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJg-tZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3vJg-9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJg_NZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJg_dZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJg_tZLEdy2m7WnwzUdOQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJg_9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJhANZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_3vJhAdZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJhAtZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJhA9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vJhBNZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_3vJhBdZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIANZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIAdZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIAtZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIA9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIBNZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIBdZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIBtZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIB9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKICNZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKICdZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKICtZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIC9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIDNZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIDdZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIDtZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKID9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIENZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIEdZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_3vKIEtZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_3vKIE9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIFNZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIFdZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3vKIFtZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIF9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3vKIGNZLEdy2m7WnwzUdOQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIGdZLEdy2m7WnwzUdOQ"/>
    </folders>
    <folders xmi:id="_3vKIGtZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3vKIG9ZLEdy2m7WnwzUdOQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3vKIHNZLEdy2m7WnwzUdOQ" login="exportUser@talend.com"/>
</xmi:XMI>
