107;88589957952;Velasquez;Barney;1;true;1.0
101;88507222533;Allen;Libby;1;true;1.0
108;88593557476;Dubois;Kenneth;1;true;1.0
105;88539907932;Valdez;Sylvester;1;true;1.0
100;88506991900;Hunt;Mary;1;true;1.0
102;88530171513;Bruno;Bonnie;1;true;1.0
104;88537885546;Gonzales;Donald;1;true;1.0
17;87625473141;Marshall;Brenda;0;false;1.0
17;87625473141;Marshal;Brend;0;false;0.875
17;87625473141;Marshall;Brenda;3;true;1.0
103;88531920313;Bowers;Angela;1;true;1.0
106;88556258678;Stewart;John;1;true;1.0
16;87603285908;Planck;Peggy;1;true;1.0
16;87603285908;Plank;Peggy;1;true;1.0
16;87603285908;Planc;Pegy;1;true;1.0
