<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_dk-SwIgoEd-DDNdoAmGYeA" label="debug_trunk" description="" language="java" technicalLabel="DEBUG_TRUNK" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_dk-SwYgoEd-DDNdoAmGYeA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_dk-SwogoEd-DDNdoAmGYeA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_dk-Sw4goEd-DDNdoAmGYeA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_dk-SxIgoEd-DDNdoAmGYeA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_dk-SxYgoEd-DDNdoAmGYeA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_dk-SxogoEd-DDNdoAmGYeA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <componentsSettings xmi:id="_dk-Sx4goEd-DDNdoAmGYeA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_dk-SyIgoEd-DDNdoAmGYeA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_dk-SyYgoEd-DDNdoAmGYeA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_dk-SyogoEd-DDNdoAmGYeA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_dk-Sy4goEd-DDNdoAmGYeA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_dk-SzIgoEd-DDNdoAmGYeA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_dk-SzYgoEd-DDNdoAmGYeA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_dk-SzogoEd-DDNdoAmGYeA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_dk-Sz4goEd-DDNdoAmGYeA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_dk-S0IgoEd-DDNdoAmGYeA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dk-S0YgoEd-DDNdoAmGYeA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_dk-S0ogoEd-DDNdoAmGYeA" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_dk-S04goEd-DDNdoAmGYeA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_dk-S1IgoEd-DDNdoAmGYeA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_dk-S1YgoEd-DDNdoAmGYeA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_dk-S1ogoEd-DDNdoAmGYeA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_dk-S14goEd-DDNdoAmGYeA" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_dk-S2IgoEd-DDNdoAmGYeA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_dk-S2YgoEd-DDNdoAmGYeA" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_dk-S2ogoEd-DDNdoAmGYeA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_dk-S24goEd-DDNdoAmGYeA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_dk-S3IgoEd-DDNdoAmGYeA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_dk-S3YgoEd-DDNdoAmGYeA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_dk-S3ogoEd-DDNdoAmGYeA" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_dk-S34goEd-DDNdoAmGYeA" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_dk-S4IgoEd-DDNdoAmGYeA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_dk-S4YgoEd-DDNdoAmGYeA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_dk-S4ogoEd-DDNdoAmGYeA" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_dk-S44goEd-DDNdoAmGYeA" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_dk-S5IgoEd-DDNdoAmGYeA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_dk-S5YgoEd-DDNdoAmGYeA" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_dk-S5ogoEd-DDNdoAmGYeA" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_dk-S54goEd-DDNdoAmGYeA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_dk-S6IgoEd-DDNdoAmGYeA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_dk-S6YgoEd-DDNdoAmGYeA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_dk-S6ogoEd-DDNdoAmGYeA" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_dk-S64goEd-DDNdoAmGYeA" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_dk-S7IgoEd-DDNdoAmGYeA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_dk-S7YgoEd-DDNdoAmGYeA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_dk-S7ogoEd-DDNdoAmGYeA" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_dk-S74goEd-DDNdoAmGYeA" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_dk-S8IgoEd-DDNdoAmGYeA" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_dk-S8YgoEd-DDNdoAmGYeA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_dk-S8ogoEd-DDNdoAmGYeA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_dk-S84goEd-DDNdoAmGYeA" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_dk-S9IgoEd-DDNdoAmGYeA" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_dk-S9YgoEd-DDNdoAmGYeA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_dk-S9ogoEd-DDNdoAmGYeA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_dk-S94goEd-DDNdoAmGYeA" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_dk-S-IgoEd-DDNdoAmGYeA" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_dk-S-YgoEd-DDNdoAmGYeA" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_dk-S-ogoEd-DDNdoAmGYeA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_dk-S-4goEd-DDNdoAmGYeA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_dk-S_IgoEd-DDNdoAmGYeA" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_dk-S_YgoEd-DDNdoAmGYeA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_dk-S_ogoEd-DDNdoAmGYeA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_dk-S_4goEd-DDNdoAmGYeA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_dk-TAIgoEd-DDNdoAmGYeA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_dk-TAYgoEd-DDNdoAmGYeA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_dk-TAogoEd-DDNdoAmGYeA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_dk-TA4goEd-DDNdoAmGYeA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_dk-TBIgoEd-DDNdoAmGYeA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_dk-TBYgoEd-DDNdoAmGYeA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_dk-TBogoEd-DDNdoAmGYeA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_dk-TB4goEd-DDNdoAmGYeA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_dk-TCIgoEd-DDNdoAmGYeA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_dk-TCYgoEd-DDNdoAmGYeA" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_dk-TCogoEd-DDNdoAmGYeA" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_dk-TC4goEd-DDNdoAmGYeA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_dk-TDIgoEd-DDNdoAmGYeA" name="tSCPClose" family="Internet/SCP"/>
    <componentsSettings xmi:id="_dk-TDYgoEd-DDNdoAmGYeA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_dk-TDogoEd-DDNdoAmGYeA" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_dk-TD4goEd-DDNdoAmGYeA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_dk-TEIgoEd-DDNdoAmGYeA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_dk-TEYgoEd-DDNdoAmGYeA" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_dk-TEogoEd-DDNdoAmGYeA" name="tVectorWiseCommit" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_dk-TE4goEd-DDNdoAmGYeA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_dk-TFIgoEd-DDNdoAmGYeA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_dk-TFYgoEd-DDNdoAmGYeA" name="tMultiPatternCheck" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_dk-TFogoEd-DDNdoAmGYeA" name="tFSAggregate" family="FileScale"/>
    <statAndLogsSettings xmi:id="_dk-TF4goEd-DDNdoAmGYeA">
      <parameters xmi:id="_dk-TGIgoEd-DDNdoAmGYeA">
        <elementParameter xmi:id="_dk-TGYgoEd-DDNdoAmGYeA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TGogoEd-DDNdoAmGYeA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dk-TG4goEd-DDNdoAmGYeA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-THIgoEd-DDNdoAmGYeA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-THYgoEd-DDNdoAmGYeA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-THogoEd-DDNdoAmGYeA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TH4goEd-DDNdoAmGYeA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TIIgoEd-DDNdoAmGYeA" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/dev/workspace-rcp/trunk_2/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TIYgoEd-DDNdoAmGYeA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TIogoEd-DDNdoAmGYeA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TI4goEd-DDNdoAmGYeA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TJIgoEd-DDNdoAmGYeA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dk-TJYgoEd-DDNdoAmGYeA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TJogoEd-DDNdoAmGYeA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dk-TJ4goEd-DDNdoAmGYeA" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_dk-TKIgoEd-DDNdoAmGYeA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_dk-TKYgoEd-DDNdoAmGYeA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TKogoEd-DDNdoAmGYeA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TK4goEd-DDNdoAmGYeA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TLIgoEd-DDNdoAmGYeA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TLYgoEd-DDNdoAmGYeA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TLogoEd-DDNdoAmGYeA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TL4goEd-DDNdoAmGYeA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TMIgoEd-DDNdoAmGYeA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TMYgoEd-DDNdoAmGYeA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TMogoEd-DDNdoAmGYeA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TM4goEd-DDNdoAmGYeA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TNIgoEd-DDNdoAmGYeA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TNYgoEd-DDNdoAmGYeA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dk-TNogoEd-DDNdoAmGYeA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dk-TN4goEd-DDNdoAmGYeA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dk-TOIgoEd-DDNdoAmGYeA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TOYgoEd-DDNdoAmGYeA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_dk-TOogoEd-DDNdoAmGYeA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_dk-TO4goEd-DDNdoAmGYeA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_dk-TPIgoEd-DDNdoAmGYeA">
      <parameters xmi:id="_dk-TPYgoEd-DDNdoAmGYeA">
        <elementParameter xmi:id="_dk-TPogoEd-DDNdoAmGYeA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TP4goEd-DDNdoAmGYeA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TQIgoEd-DDNdoAmGYeA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_dk-TQYgoEd-DDNdoAmGYeA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TQogoEd-DDNdoAmGYeA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TQ4goEd-DDNdoAmGYeA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TRIgoEd-DDNdoAmGYeA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TRYgoEd-DDNdoAmGYeA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dk-TRogoEd-DDNdoAmGYeA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dk-TR4goEd-DDNdoAmGYeA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_dk-TSIgoEd-DDNdoAmGYeA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TSYgoEd-DDNdoAmGYeA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TSogoEd-DDNdoAmGYeA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TS4goEd-DDNdoAmGYeA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TTIgoEd-DDNdoAmGYeA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TTYgoEd-DDNdoAmGYeA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TTogoEd-DDNdoAmGYeA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TT4goEd-DDNdoAmGYeA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TUIgoEd-DDNdoAmGYeA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TUYgoEd-DDNdoAmGYeA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TUogoEd-DDNdoAmGYeA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_dk-TU4goEd-DDNdoAmGYeA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dk-TVIgoEd-DDNdoAmGYeA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dk-TVYgoEd-DDNdoAmGYeA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TVogoEd-DDNdoAmGYeA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TV4goEd-DDNdoAmGYeA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TWIgoEd-DDNdoAmGYeA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_dk-TWYgoEd-DDNdoAmGYeA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_dk-TWogoEd-DDNdoAmGYeA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_dk-TW4goEd-DDNdoAmGYeA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_dk-TXIgoEd-DDNdoAmGYeA" login="a@b.com"/>
</xmi:XMI>
