<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_tGJY8PGJEdyjXuF0h237Fw" label="Talend" description="" language="java" technicalLabel="TALEND" local="true">
    <technicalStatus xmi:id="_tGJY8fGJEdyjXuF0h237Fw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_tGJY8vGJEdyjXuF0h237Fw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_tGJY8_GJEdyjXuF0h237Fw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_tGJY9PGJEdyjXuF0h237Fw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_tGJY9fGJEdyjXuF0h237Fw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_tGJY9vGJEdyjXuF0h237Fw" label="valid&#xc3;&#xa9;e" code="VAL"/>
    <folders xmi:id="_tGJY9_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJY-PGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tGJY-fGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJY-vGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJY-_GJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJY_PGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJY_fGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJY_vGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJY__GJEdyjXuF0h237Fw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZAPGJEdyjXuF0h237Fw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZAfGJEdyjXuF0h237Fw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZAvGJEdyjXuF0h237Fw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZA_GJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZBPGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZBfGJEdyjXuF0h237Fw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZBvGJEdyjXuF0h237Fw"/>
    </folders>
    <folders xmi:id="_tGJZB_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZCPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tGJZCfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZCvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZC_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZDPGJEdyjXuF0h237Fw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZDfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZDvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_tGJZD_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZEPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tGJZEfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZEvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZE_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZFPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZFfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZFvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZF_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZGPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZGfGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZGvGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZG_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGJZHPGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ8PGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ8fGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ8vGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ8_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ9PGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ9fGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ9vGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_tGTJ9_GJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_tGTJ-PGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ-fGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ-vGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_tGTJ-_GJEdyjXuF0h237Fw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ_PGJEdyjXuF0h237Fw"/>
    </folders>
    <folders xmi:id="_tGTJ_fGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_tGTJ_vGJEdyjXuF0h237Fw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_tGTJ__GJEdyjXuF0h237Fw" login="exportUser@talend.com"/>
</xmi:XMI>
