<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_fbnfIdyUEeKrqdz81TYGPg" label="DEMO_CODE_GENERATE" description="" language="java" technicalLabel="DEMO_CODE_GENERATE" local="true" author="_fbnfItyUEeKrqdz81TYGPg" productVersion="Talend Open Studio for Data Integration-2.2.0.qualifier" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_gLD_ENyUEeKrqdz81TYGPg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_gLD_EdyUEeKrqdz81TYGPg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_gLD_EtyUEeKrqdz81TYGPg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_gLAUsNyUEeKrqdz81TYGPg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_gLAUsdyUEeKrqdz81TYGPg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_gLAUstyUEeKrqdz81TYGPg" label="validated" code="VAL"/>
    <componentsSettings xmi:id="_h9jQYNyUEeKrqdz81TYGPg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_h9jQYdyUEeKrqdz81TYGPg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_h9jQYtyUEeKrqdz81TYGPg" name="tSynonymOutput" family="Data_Quality/Standardization"/>
    <componentsSettings xmi:id="_h9jQY9yUEeKrqdz81TYGPg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_h9jQZNyUEeKrqdz81TYGPg" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_h9jQZdyUEeKrqdz81TYGPg" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_h9jQZtyUEeKrqdz81TYGPg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_h9jQZ9yUEeKrqdz81TYGPg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_h9jQaNyUEeKrqdz81TYGPg" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_h9jQadyUEeKrqdz81TYGPg" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_h9jQatyUEeKrqdz81TYGPg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_h9jQa9yUEeKrqdz81TYGPg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_h9jQbNyUEeKrqdz81TYGPg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_h9jQbdyUEeKrqdz81TYGPg" name="tPostgresqlInvalidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_h9jQbtyUEeKrqdz81TYGPg" name="tPostgresqlInvalidRows" family="Data_Quality/Matching/Pattern matching"/>
    <componentsSettings xmi:id="_h9jQb9yUEeKrqdz81TYGPg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_h9jQcNyUEeKrqdz81TYGPg" name="tAmazonMysqlOutput" family="Databases/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_h9jQcdyUEeKrqdz81TYGPg" name="tAmazonMysqlOutput" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_h9jQctyUEeKrqdz81TYGPg" name="tSybaseClose" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_h9jQc9yUEeKrqdz81TYGPg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_h9jQdNyUEeKrqdz81TYGPg" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_h9jQddyUEeKrqdz81TYGPg" name="tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_h9jQdtyUEeKrqdz81TYGPg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_h9jQd9yUEeKrqdz81TYGPg" name="tHBaseConnection" family="Databases/HBase"/>
    <componentsSettings xmi:id="_h9jQeNyUEeKrqdz81TYGPg" name="tHBaseConnection" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_h9jQedyUEeKrqdz81TYGPg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_h9jQetyUEeKrqdz81TYGPg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_h9jQe9yUEeKrqdz81TYGPg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_h9jQfNyUEeKrqdz81TYGPg" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_h9jQfdyUEeKrqdz81TYGPg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_h9jQftyUEeKrqdz81TYGPg" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_h9jQf9yUEeKrqdz81TYGPg" name="tHCatalogOutput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_h9jQgNyUEeKrqdz81TYGPg" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_h9jQgdyUEeKrqdz81TYGPg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_h9jQgtyUEeKrqdz81TYGPg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_h9jQg9yUEeKrqdz81TYGPg" name="tCouchbaseIn" family="Big Data/Couchbase"/>
    <componentsSettings xmi:id="_h9jQhNyUEeKrqdz81TYGPg" name="tCouchbaseIn" family="Databases/Couchbase"/>
    <componentsSettings xmi:id="_h9jQhdyUEeKrqdz81TYGPg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_h9jQhtyUEeKrqdz81TYGPg" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_h9jQh9yUEeKrqdz81TYGPg" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_h9jQiNyUEeKrqdz81TYGPg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_h9j3cNyUEeKrqdz81TYGPg" name="tBlockedFuzzyJoin" family="Data_Quality/Matching"/>
    <componentsSettings xmi:id="_h9j3cdyUEeKrqdz81TYGPg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_h9j3ctyUEeKrqdz81TYGPg" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_h9j3c9yUEeKrqdz81TYGPg" name="tQASBatchAddressRow" family="Data_Quality/Address/Experian QAS"/>
    <componentsSettings xmi:id="_h9j3dNyUEeKrqdz81TYGPg" name="tCassandraOutput" family="Databases/Cassandra"/>
    <componentsSettings xmi:id="_h9j3ddyUEeKrqdz81TYGPg" name="tCassandraOutput" family="Big Data/Cassandra"/>
    <componentsSettings xmi:id="_h9j3dtyUEeKrqdz81TYGPg" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_h9j3d9yUEeKrqdz81TYGPg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_h9j3eNyUEeKrqdz81TYGPg" name="tMSSqlInput" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_h9j3edyUEeKrqdz81TYGPg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_h9j3etyUEeKrqdz81TYGPg" name="tELTMysqlMap" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_h9j3e9yUEeKrqdz81TYGPg" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_h9j3fNyUEeKrqdz81TYGPg" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_h9j3fdyUEeKrqdz81TYGPg" name="tCouchDBClose" family="Databases/CouchDB"/>
    <componentsSettings xmi:id="_h9j3ftyUEeKrqdz81TYGPg" name="tCouchDBClose" family="Big Data/CouchDB"/>
    <componentsSettings xmi:id="_h9j3f9yUEeKrqdz81TYGPg" name="tHDFSExist" family="File/Hadoop"/>
    <componentsSettings xmi:id="_h9j3gNyUEeKrqdz81TYGPg" name="tHDFSExist" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_h9j3gdyUEeKrqdz81TYGPg" name="tDB2SCDELT" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_h9j3gtyUEeKrqdz81TYGPg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_h9j3g9yUEeKrqdz81TYGPg" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_h9j3hNyUEeKrqdz81TYGPg" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_h9j3hdyUEeKrqdz81TYGPg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_h9j3htyUEeKrqdz81TYGPg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_h9j3h9yUEeKrqdz81TYGPg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_h9j3iNyUEeKrqdz81TYGPg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_h9j3idyUEeKrqdz81TYGPg" name="tELTGreenplumMap" family="ELT/Map/Greenplum"/>
    <componentsSettings xmi:id="_h9j3ityUEeKrqdz81TYGPg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_h9j3i9yUEeKrqdz81TYGPg" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_h9j3jNyUEeKrqdz81TYGPg" name="tStatCatcher" family="Logs_Errors"/>
    <componentsSettings xmi:id="_h9kegNyUEeKrqdz81TYGPg" name="tVectorWiseOutput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_h9kegdyUEeKrqdz81TYGPg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_h9kegtyUEeKrqdz81TYGPg" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_h9keg9yUEeKrqdz81TYGPg" name="tELTOracleOutput" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_h9kehNyUEeKrqdz81TYGPg" name="tFindQuantiles" hidden="true" family="MapReduce"/>
    <componentsSettings xmi:id="_h9kehdyUEeKrqdz81TYGPg" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_h9kehtyUEeKrqdz81TYGPg" name="tGoogleMapLookup" family="Data_Quality/Address"/>
    <componentsSettings xmi:id="_h9keh9yUEeKrqdz81TYGPg" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_h9keiNyUEeKrqdz81TYGPg" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_h9keidyUEeKrqdz81TYGPg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_h9keityUEeKrqdz81TYGPg" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_h9kei9yUEeKrqdz81TYGPg" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_h9kejNyUEeKrqdz81TYGPg" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_h9kejdyUEeKrqdz81TYGPg" name="tELTHiveMap" family="ELT/Map/Hive"/>
    <componentsSettings xmi:id="_h9kejtyUEeKrqdz81TYGPg" name="tOleDbRow" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_h9lFkNyUEeKrqdz81TYGPg" name="tLDAPConnection" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_h9lFkdyUEeKrqdz81TYGPg" name="tDotNETRow" family="DotNET"/>
    <componentsSettings xmi:id="_h9lFktyUEeKrqdz81TYGPg" name="tMongoDBInput" family="Databases/MongoDB"/>
    <componentsSettings xmi:id="_h9lFk9yUEeKrqdz81TYGPg" name="tMongoDBInput" family="Big Data/MongoDB"/>
    <componentsSettings xmi:id="_h9lFlNyUEeKrqdz81TYGPg" name="tRedshiftRow" family="Databases/Redshift"/>
    <componentsSettings xmi:id="_h9lFldyUEeKrqdz81TYGPg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_h9lFltyUEeKrqdz81TYGPg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_h9lFl9yUEeKrqdz81TYGPg" name="tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_h9lFmNyUEeKrqdz81TYGPg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_h9lFmdyUEeKrqdz81TYGPg" name="tELTNetezzaMap" family="ELT/Map/Netezza"/>
    <componentsSettings xmi:id="_h9lFmtyUEeKrqdz81TYGPg" name="tHBaseOutput" family="MapReduce/Output"/>
    <componentsSettings xmi:id="_h9lsoNyUEeKrqdz81TYGPg" name="tELTNode" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_h9lsodyUEeKrqdz81TYGPg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_h9lsotyUEeKrqdz81TYGPg" name="tBigQueryInput" family="Big Data/Google BigQuery"/>
    <componentsSettings xmi:id="_h9lso9yUEeKrqdz81TYGPg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_h9lspNyUEeKrqdz81TYGPg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_h9lspdyUEeKrqdz81TYGPg" name="tEXistList" family="Databases/eXist"/>
    <componentsSettings xmi:id="_h9lsptyUEeKrqdz81TYGPg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_h9mTsNyUEeKrqdz81TYGPg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_h9mTsdyUEeKrqdz81TYGPg" name="tNeo4jRow" family="Databases/Neo4j"/>
    <componentsSettings xmi:id="_h9mTstyUEeKrqdz81TYGPg" name="tNeo4jRow" family="Big Data/Neo4j"/>
    <componentsSettings xmi:id="_h9mTs9yUEeKrqdz81TYGPg" name="tAmazonOracleCommit" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_h9m6wNyUEeKrqdz81TYGPg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_h9m6wdyUEeKrqdz81TYGPg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_h9m6wtyUEeKrqdz81TYGPg" name="tHBaseInput" family="MapReduce/Input"/>
    <componentsSettings xmi:id="_h9nh0NyUEeKrqdz81TYGPg" name="tMelissaDataAddress" family="Data_Quality/Address/MelissaData"/>
    <componentsSettings xmi:id="_h9nh0dyUEeKrqdz81TYGPg" name="tCloudStart" family="Cloud"/>
    <componentsSettings xmi:id="_h9nh0tyUEeKrqdz81TYGPg" name="tAmazonOracleInput" family="Databases/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_h9nh09yUEeKrqdz81TYGPg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_h9nh1NyUEeKrqdz81TYGPg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_h9oI4NyUEeKrqdz81TYGPg" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_h9oI4dyUEeKrqdz81TYGPg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_h9oI4tyUEeKrqdz81TYGPg" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_h9oI49yUEeKrqdz81TYGPg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_h9oI5NyUEeKrqdz81TYGPg" name="tRuleSurvivorship" family="Data_Quality/Survivorship"/>
    <componentsSettings xmi:id="_h9ov8NyUEeKrqdz81TYGPg" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_h9ov8dyUEeKrqdz81TYGPg" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_h9ov8tyUEeKrqdz81TYGPg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_h9ov89yUEeKrqdz81TYGPg" name="tConvertJSON2XML" family="File"/>
    <componentsSettings xmi:id="_h9ov9NyUEeKrqdz81TYGPg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_h9ov9dyUEeKrqdz81TYGPg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_h9ov9tyUEeKrqdz81TYGPg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_h9ov99yUEeKrqdz81TYGPg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_h9pXANyUEeKrqdz81TYGPg" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_h9pXAdyUEeKrqdz81TYGPg" name="tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_h9pXAtyUEeKrqdz81TYGPg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_h9p-ENyUEeKrqdz81TYGPg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <statAndLogsSettings xmi:id="_iL-t8NyUEeKrqdz81TYGPg">
      <parameters xmi:id="_iL-t8dyUEeKrqdz81TYGPg">
        <elementParameter xmi:id="_iOuf8NyUEeKrqdz81TYGPg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iOuf8dyUEeKrqdz81TYGPg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iOuf8tyUEeKrqdz81TYGPg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iOuf89yUEeKrqdz81TYGPg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iOuf9NyUEeKrqdz81TYGPg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iOuf9dyUEeKrqdz81TYGPg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iOuf9tyUEeKrqdz81TYGPg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iOuf99yUEeKrqdz81TYGPg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend_workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOuf-NyUEeKrqdz81TYGPg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOuf-dyUEeKrqdz81TYGPg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOuf-tyUEeKrqdz81TYGPg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOuf-9yUEeKrqdz81TYGPg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iOuf_NyUEeKrqdz81TYGPg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iOuf_dyUEeKrqdz81TYGPg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iOuf_tyUEeKrqdz81TYGPg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_iOuf_9yUEeKrqdz81TYGPg" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_10" contextMode="false"/>
        <elementParameter xmi:id="_iOugANyUEeKrqdz81TYGPg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugAdyUEeKrqdz81TYGPg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_iOugAtyUEeKrqdz81TYGPg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugA9yUEeKrqdz81TYGPg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugBNyUEeKrqdz81TYGPg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugBdyUEeKrqdz81TYGPg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugBtyUEeKrqdz81TYGPg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugB9yUEeKrqdz81TYGPg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugCNyUEeKrqdz81TYGPg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugCdyUEeKrqdz81TYGPg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugCtyUEeKrqdz81TYGPg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugC9yUEeKrqdz81TYGPg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugDNyUEeKrqdz81TYGPg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugDdyUEeKrqdz81TYGPg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugDtyUEeKrqdz81TYGPg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iOugD9yUEeKrqdz81TYGPg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iOugENyUEeKrqdz81TYGPg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iOugEdyUEeKrqdz81TYGPg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iOugEtyUEeKrqdz81TYGPg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iOugE9yUEeKrqdz81TYGPg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_iOugFNyUEeKrqdz81TYGPg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_iOugFdyUEeKrqdz81TYGPg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_iOugFtyUEeKrqdz81TYGPg">
      <parameters xmi:id="_iOugF9yUEeKrqdz81TYGPg">
        <elementParameter xmi:id="_iPO2QNyUEeKrqdz81TYGPg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iPO2QdyUEeKrqdz81TYGPg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iPO2QtyUEeKrqdz81TYGPg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_iPO2Q9yUEeKrqdz81TYGPg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iPO2RNyUEeKrqdz81TYGPg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iPO2RdyUEeKrqdz81TYGPg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2RtyUEeKrqdz81TYGPg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2R9yUEeKrqdz81TYGPg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iPO2SNyUEeKrqdz81TYGPg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iPO2SdyUEeKrqdz81TYGPg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_iPO2StyUEeKrqdz81TYGPg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2S9yUEeKrqdz81TYGPg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2TNyUEeKrqdz81TYGPg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2TdyUEeKrqdz81TYGPg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2TtyUEeKrqdz81TYGPg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2T9yUEeKrqdz81TYGPg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2UNyUEeKrqdz81TYGPg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2UdyUEeKrqdz81TYGPg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2UtyUEeKrqdz81TYGPg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2U9yUEeKrqdz81TYGPg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2VNyUEeKrqdz81TYGPg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_iPO2VdyUEeKrqdz81TYGPg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iPO2VtyUEeKrqdz81TYGPg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iPO2V9yUEeKrqdz81TYGPg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iPO2WNyUEeKrqdz81TYGPg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iPO2WdyUEeKrqdz81TYGPg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iPO2WtyUEeKrqdz81TYGPg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_iPO2W9yUEeKrqdz81TYGPg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_iPO2XNyUEeKrqdz81TYGPg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_yMjT8NynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMjT8dynEeK-VOJF-wWjjQ" id="_6XOpoNyXEeKrqdz81TYGPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMjT8tynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT89ynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT9NynEeK-VOJF-wWjjQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT9dynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT9tynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT99ynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT-NynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT-dynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT-tynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMjT-9ynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMjT_NynEeK-VOJF-wWjjQ" id="_zkuBwNycEeKrqdz81TYGPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMjT_dynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT_tynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjT_9ynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUANynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUAdynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUAtynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUA9ynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUBNynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMjUBdynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMjUBtynEeK-VOJF-wWjjQ" id="_ttH5ENyYEeKrqdz81TYGPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMjUB9ynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUCNynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUCdynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUCtynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUC9ynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUDNynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUDdynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUDtynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMjUD9ynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMjUENynEeK-VOJF-wWjjQ" id="_yOB98NiyEeK78of5VLImgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMjUEdynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUEtynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUE9ynEeK-VOJF-wWjjQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUFNynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUFdynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUFtynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUF9ynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUGNynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUGdynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMjUGtynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMjUG9ynEeK-VOJF-wWjjQ" id="__NGrENylEeKrqdz81TYGPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMjUHNynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUHdynEeK-VOJF-wWjjQ" id="_zwe2wNylEeKrqdz81TYGPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_yMjUHtynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUH9ynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUINynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUIdynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUItynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUI9ynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUJNynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMjUJdynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMjUJtynEeK-VOJF-wWjjQ" id="_4_z1oNyVEeKrqdz81TYGPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMjUJ9ynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUKNynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMjUKdynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7ANynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7AdynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7AtynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7A9ynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7BNynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMj7BdynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMj7BtynEeK-VOJF-wWjjQ" id="_MiOTENybEeKrqdz81TYGPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMj7B9ynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7CNynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7CdynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7CtynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7C9ynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7DNynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7DdynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7DtynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMj7D9ynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMj7ENynEeK-VOJF-wWjjQ" id="_9A2oMNygEeKrqdz81TYGPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMj7EdynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7EtynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7E9ynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7FNynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7FdynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7FtynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7F9ynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7GNynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMj7GdynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMj7GtynEeK-VOJF-wWjjQ" id="_OcIS4FL5EeGIsJnx_XmcyA" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMj7G9ynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7HNynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7HdynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7HtynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7H9ynEeK-VOJF-wWjjQ" id="PMIValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7INynEeK-VOJF-wWjjQ" id="_zwe2wNylEeKrqdz81TYGPg" version="Latest" type="context"/>
      <relatedItems xmi:id="_yMj7IdynEeK-VOJF-wWjjQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7ItynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7I9ynEeK-VOJF-wWjjQ" id="IMValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7JNynEeK-VOJF-wWjjQ" id="Encoding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7JdynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7JtynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7J9ynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_yMj7KNynEeK-VOJF-wWjjQ">
      <baseItem xmi:id="_yMj7KdynEeK-VOJF-wWjjQ" id="_JmU68OgkEeCDDOQvQACvcw" version="0.1" type="job"/>
      <relatedItems xmi:id="_yMj7KtynEeK-VOJF-wWjjQ" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7K9ynEeK-VOJF-wWjjQ" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7LNynEeK-VOJF-wWjjQ" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7LdynEeK-VOJF-wWjjQ" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7LtynEeK-VOJF-wWjjQ" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7L9ynEeK-VOJF-wWjjQ" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7MNynEeK-VOJF-wWjjQ" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7MdynEeK-VOJF-wWjjQ" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7MtynEeK-VOJF-wWjjQ" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7M9ynEeK-VOJF-wWjjQ" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7NNynEeK-VOJF-wWjjQ" id="RoutineStringToInt" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7NdynEeK-VOJF-wWjjQ" id="RoutineDimTemps" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7NtynEeK-VOJF-wWjjQ" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7N9ynEeK-VOJF-wWjjQ" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_yMj7ONynEeK-VOJF-wWjjQ" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_frtJkNyUEeKrqdz81TYGPg" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_frtJkdyUEeKrqdz81TYGPg" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_frtJktyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJk9yUEeKrqdz81TYGPg" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJlNyUEeKrqdz81TYGPg" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJldyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJltyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJl9yUEeKrqdz81TYGPg" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJmNyUEeKrqdz81TYGPg" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJmdyUEeKrqdz81TYGPg" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJmtyUEeKrqdz81TYGPg" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJm9yUEeKrqdz81TYGPg" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJnNyUEeKrqdz81TYGPg" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJndyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJntyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJn9yUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJoNyUEeKrqdz81TYGPg" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJodyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJotyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJo9yUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJpNyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJpdyUEeKrqdz81TYGPg" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJptyUEeKrqdz81TYGPg" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJp9yUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJqNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJqdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJqtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJq9yUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJrNyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJrdyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJrtyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJr9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJsNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJsdyUEeKrqdz81TYGPg" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJstyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJs9yUEeKrqdz81TYGPg" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJtNyUEeKrqdz81TYGPg" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJtdyUEeKrqdz81TYGPg" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJttyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJt9yUEeKrqdz81TYGPg" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJuNyUEeKrqdz81TYGPg" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJudyUEeKrqdz81TYGPg" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJutyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJu9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJvNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJvdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJvtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJv9yUEeKrqdz81TYGPg" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJwNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJwdyUEeKrqdz81TYGPg" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJwtyUEeKrqdz81TYGPg" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJw9yUEeKrqdz81TYGPg" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJxNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJxdyUEeKrqdz81TYGPg" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJxtyUEeKrqdz81TYGPg" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJx9yUEeKrqdz81TYGPg" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJyNyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJydyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJytyUEeKrqdz81TYGPg" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJy9yUEeKrqdz81TYGPg" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJzNyUEeKrqdz81TYGPg" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJzdyUEeKrqdz81TYGPg" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJztyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJz9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ0NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ0dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ0tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ09yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ1NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ1dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ1tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ19yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ2NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ2dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ2tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ29yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ3NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ3dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ3tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ39yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ4NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ4dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ4tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ49yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ5NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ5dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ5tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ59yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ6NyUEeKrqdz81TYGPg" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ6dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ6tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ69yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ7NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ7dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ7tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ79yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ8NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ8dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ8tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ89yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ9NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ9dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ9tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ99yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ-NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ-dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ-tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ-9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ_NyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ_dyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ_tyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtJ_9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKANyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKAdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKAtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKA9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKBNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKBdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKBtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKB9yUEeKrqdz81TYGPg" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKCNyUEeKrqdz81TYGPg" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKCdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKCtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKC9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKDNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKDdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKDtyUEeKrqdz81TYGPg" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKD9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKENyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKEdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKEtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKE9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKFNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKFdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKFtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKF9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_frtKGNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKGdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKGtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKG9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKHNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKHdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKHtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKH9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKINyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKIdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKItyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKI9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKJNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKJdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKJtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKJ9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKKNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKKdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKKtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKK9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKLNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKLdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKLtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKL9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKMNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKMdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKMtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKM9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKNNyUEeKrqdz81TYGPg" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKNdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKNtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_frtKN9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_frtKONyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_frtKOdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_frtKOtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_frtKO9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_frtKPNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_frtKPdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_frtKPtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_frtKP9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_frtKQNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_frtKQdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_frtKQtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_frtKQ9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_frtKRNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_frtKRdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_frtKRtyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_frtKR9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_frtKSNyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_frtKSdyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_frtKStyUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_frtKS9yUEeKrqdz81TYGPg" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_fbnfItyUEeKrqdz81TYGPg" login="test@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
