<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_puHisOlxEdyJNIofTGqWsQ" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_puHiselxEdyJNIofTGqWsQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_puHisulxEdyJNIofTGqWsQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_puHis-lxEdyJNIofTGqWsQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_puIJwOlxEdyJNIofTGqWsQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_puIJwelxEdyJNIofTGqWsQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_puIJwulxEdyJNIofTGqWsQ" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_puIJw-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJxOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_puIJxelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJxulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJx-lxEdyJNIofTGqWsQ"/>
    </folders>
    <folders xmi:id="_puIJyOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJyelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJyulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJy-lxEdyJNIofTGqWsQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJzOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJzelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_puIJzulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJz-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ0OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ0elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_puIJ0ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ0-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ1OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ1elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ1ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ1-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ2OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ2elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ2ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ2-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ3OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ3elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ3ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ3-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ4OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ4elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ4ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ4-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ5OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_puIJ5elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_puIJ5ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIJ5-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIw0OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_puIw0elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIw0ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_puIw0-lxEdyJNIofTGqWsQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIw1OlxEdyJNIofTGqWsQ"/>
    </folders>
    <folders xmi:id="_puIw1elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_puIw1ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_puIw1-lxEdyJNIofTGqWsQ" login="exportUser@talend.com"/>
</xmi:XMI>
