<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_7muNUVCVEeCWBO26TXPE6g" label="local" description="" language="java" technicalLabel="LOCAL" local="true" author="_7oOCIFCVEeCWBO26TXPE6g" productVersion="Talend Open Studio-4.2.0.M4_r55913">
    <technicalStatus xmi:id="_76jIQFCVEeCWBO26TXPE6g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_76jIQVCVEeCWBO26TXPE6g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_76jIQlCVEeCWBO26TXPE6g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_76PmQFCVEeCWBO26TXPE6g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_76PmQVCVEeCWBO26TXPE6g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_76PmQlCVEeCWBO26TXPE6g" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_R8EesFCWEeC8xebtTuWY_A" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_R8EesVCWEeC8xebtTuWY_A" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_R8EeslCWEeC8xebtTuWY_A" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_R8Ees1CWEeC8xebtTuWY_A" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_R8EetFCWEeC8xebtTuWY_A" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_R8EetVCWEeC8xebtTuWY_A" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_R8EetlCWEeC8xebtTuWY_A" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_R8Eet1CWEeC8xebtTuWY_A" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_R8EeuFCWEeC8xebtTuWY_A" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_R8EeuVCWEeC8xebtTuWY_A" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_R8EeulCWEeC8xebtTuWY_A" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_R8Eeu1CWEeC8xebtTuWY_A" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_R8EevFCWEeC8xebtTuWY_A" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_R8EevVCWEeC8xebtTuWY_A" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_R8EevlCWEeC8xebtTuWY_A" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_R8Eev1CWEeC8xebtTuWY_A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_R8EewFCWEeC8xebtTuWY_A" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_R8EewVCWEeC8xebtTuWY_A" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_R8OPsFCWEeC8xebtTuWY_A" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_R8OPsVCWEeC8xebtTuWY_A" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_R8OPslCWEeC8xebtTuWY_A" name="tBufferedPipeRow" family="Processing"/>
    <componentsSettings xmi:id="_R8OPs1CWEeC8xebtTuWY_A" name="tBufferedPipeRow" family="System"/>
    <componentsSettings xmi:id="_R8OPtFCWEeC8xebtTuWY_A" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_R8OPtVCWEeC8xebtTuWY_A" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_R8OPtlCWEeC8xebtTuWY_A" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_R8OPt1CWEeC8xebtTuWY_A" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_R8OPuFCWEeC8xebtTuWY_A" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_R8OPuVCWEeC8xebtTuWY_A" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_R8OPulCWEeC8xebtTuWY_A" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_R8OPu1CWEeC8xebtTuWY_A" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_R8OPvFCWEeC8xebtTuWY_A" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_R8OPvVCWEeC8xebtTuWY_A" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_R8OPvlCWEeC8xebtTuWY_A" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_R8OPv1CWEeC8xebtTuWY_A" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_R8OPwFCWEeC8xebtTuWY_A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_R8OPwVCWEeC8xebtTuWY_A" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_R8OPwlCWEeC8xebtTuWY_A" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_R8OPw1CWEeC8xebtTuWY_A" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_R8OPxFCWEeC8xebtTuWY_A" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_R8OPxVCWEeC8xebtTuWY_A" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_R8OPxlCWEeC8xebtTuWY_A" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_R8OPx1CWEeC8xebtTuWY_A" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_R8OPyFCWEeC8xebtTuWY_A" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_R8OPyVCWEeC8xebtTuWY_A" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_R8OPylCWEeC8xebtTuWY_A" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_R8OPy1CWEeC8xebtTuWY_A" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_R8OPzFCWEeC8xebtTuWY_A" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_R8OPzVCWEeC8xebtTuWY_A" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_R8OPzlCWEeC8xebtTuWY_A" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_R8OPz1CWEeC8xebtTuWY_A" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_R8OP0FCWEeC8xebtTuWY_A" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_R8OP0VCWEeC8xebtTuWY_A" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_R8OP0lCWEeC8xebtTuWY_A" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_R8OP01CWEeC8xebtTuWY_A" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_R8OP1FCWEeC8xebtTuWY_A" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_R8OP1VCWEeC8xebtTuWY_A" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_R8OP1lCWEeC8xebtTuWY_A" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_R8OP11CWEeC8xebtTuWY_A" name="tParseAddress" family="Data_Quality"/>
    <componentsSettings xmi:id="_R8OP2FCWEeC8xebtTuWY_A" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_R8OP2VCWEeC8xebtTuWY_A" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_R8OP2lCWEeC8xebtTuWY_A" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_R8OP21CWEeC8xebtTuWY_A" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_R8OP3FCWEeC8xebtTuWY_A" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_R8OP3VCWEeC8xebtTuWY_A" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_R8OP3lCWEeC8xebtTuWY_A" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_R8OP31CWEeC8xebtTuWY_A" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_R8OP4FCWEeC8xebtTuWY_A" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_R8OP4VCWEeC8xebtTuWY_A" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_R8OP4lCWEeC8xebtTuWY_A" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_R8OP41CWEeC8xebtTuWY_A" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_R8OP5FCWEeC8xebtTuWY_A" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_R8OP5VCWEeC8xebtTuWY_A" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_R8OP5lCWEeC8xebtTuWY_A" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_R8OP51CWEeC8xebtTuWY_A" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_R8OP6FCWEeC8xebtTuWY_A" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_R8OP6VCWEeC8xebtTuWY_A" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_R8OP6lCWEeC8xebtTuWY_A" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_R8OP61CWEeC8xebtTuWY_A" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_R8OP7FCWEeC8xebtTuWY_A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_R8OP7VCWEeC8xebtTuWY_A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_R8OP7lCWEeC8xebtTuWY_A" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_R8OP71CWEeC8xebtTuWY_A" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_R8OP8FCWEeC8xebtTuWY_A" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_R8OP8VCWEeC8xebtTuWY_A" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_HpKkIFCZEeCL9LCtp0s_nA" name="tESBProviderRequest" family="ESB"/>
    <statAndLogsSettings xmi:id="_sA9SAFCYEeCL9LCtp0s_nA">
      <parameters xmi:id="_sA9SAVCYEeCL9LCtp0s_nA">
        <elementParameter xmi:id="_sJTVsFCYEeCL9LCtp0s_nA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJTVsVCYEeCL9LCtp0s_nA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sJTVslCYEeCL9LCtp0s_nA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJTVs1CYEeCL9LCtp0s_nA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJTVtFCYEeCL9LCtp0s_nA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJTVtVCYEeCL9LCtp0s_nA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJTVtlCYEeCL9LCtp0s_nA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJTVt1CYEeCL9LCtp0s_nA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/TOS/TOS-All-r55913-V4.2.0M4/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVuFCYEeCL9LCtp0s_nA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVuVCYEeCL9LCtp0s_nA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVulCYEeCL9LCtp0s_nA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVu1CYEeCL9LCtp0s_nA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_sJTVvFCYEeCL9LCtp0s_nA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJTVvVCYEeCL9LCtp0s_nA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_sJTVvlCYEeCL9LCtp0s_nA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_sJTVv1CYEeCL9LCtp0s_nA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_sJTVwFCYEeCL9LCtp0s_nA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVwVCYEeCL9LCtp0s_nA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_sJTVwlCYEeCL9LCtp0s_nA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVw1CYEeCL9LCtp0s_nA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVxFCYEeCL9LCtp0s_nA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVxVCYEeCL9LCtp0s_nA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVxlCYEeCL9LCtp0s_nA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVx1CYEeCL9LCtp0s_nA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVyFCYEeCL9LCtp0s_nA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVyVCYEeCL9LCtp0s_nA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVylCYEeCL9LCtp0s_nA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVy1CYEeCL9LCtp0s_nA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVzFCYEeCL9LCtp0s_nA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVzVCYEeCL9LCtp0s_nA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVzlCYEeCL9LCtp0s_nA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJTVz1CYEeCL9LCtp0s_nA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sJTV0FCYEeCL9LCtp0s_nA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sJTV0VCYEeCL9LCtp0s_nA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sJTV0lCYEeCL9LCtp0s_nA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJTV01CYEeCL9LCtp0s_nA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_sJTV1FCYEeCL9LCtp0s_nA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_sJTV1VCYEeCL9LCtp0s_nA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_sJTV1lCYEeCL9LCtp0s_nA">
      <parameters xmi:id="_sJTV11CYEeCL9LCtp0s_nA">
        <elementParameter xmi:id="_sJdGsFCYEeCL9LCtp0s_nA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJdGsVCYEeCL9LCtp0s_nA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJdGslCYEeCL9LCtp0s_nA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sJdGs1CYEeCL9LCtp0s_nA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJdGtFCYEeCL9LCtp0s_nA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJdGtVCYEeCL9LCtp0s_nA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGtlCYEeCL9LCtp0s_nA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGt1CYEeCL9LCtp0s_nA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_sJdGuFCYEeCL9LCtp0s_nA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_sJdGuVCYEeCL9LCtp0s_nA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_sJdGulCYEeCL9LCtp0s_nA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGu1CYEeCL9LCtp0s_nA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGvFCYEeCL9LCtp0s_nA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGvVCYEeCL9LCtp0s_nA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGvlCYEeCL9LCtp0s_nA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGv1CYEeCL9LCtp0s_nA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGwFCYEeCL9LCtp0s_nA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGwVCYEeCL9LCtp0s_nA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGwlCYEeCL9LCtp0s_nA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGw1CYEeCL9LCtp0s_nA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGxFCYEeCL9LCtp0s_nA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sJdGxVCYEeCL9LCtp0s_nA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_sJdGxlCYEeCL9LCtp0s_nA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_sJdGx1CYEeCL9LCtp0s_nA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJdGyFCYEeCL9LCtp0s_nA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJdGyVCYEeCL9LCtp0s_nA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJdGylCYEeCL9LCtp0s_nA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sJdGy1CYEeCL9LCtp0s_nA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_sJdGzFCYEeCL9LCtp0s_nA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_85PggFOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PggVOHEeCDFbntrwi_Sg" id="_rAuPoChtEeCF1Nin_mdbwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PgglOHEeCDFbntrwi_Sg" id="_9Y0alChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgg1OHEeCDFbntrwi_Sg" id="_9Y0akChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PghFOHEeCDFbntrwi_Sg" id="_dhMOwCrmEeCXcIo30FUhNg" version="Latest" type="job"/>
      <relatedItems xmi:id="_85PghVOHEeCDFbntrwi_Sg" id="_9Y-LlyhoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PghlOHEeCDFbntrwi_Sg" id="_TRAwQEiyEeC67uBvm502nA" version="Latest" type="context"/>
      <relatedItems xmi:id="_85Pgh1OHEeCDFbntrwi_Sg" id="_9YEzsChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgiFOHEeCDFbntrwi_Sg" id="_aAIUsC0IEeCtp_Qyy8__qw" version="Latest" type="job"/>
      <relatedItems xmi:id="_85PgiVOHEeCDFbntrwi_Sg" id="_9ZHVhChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgilOHEeCDFbntrwi_Sg" id="_9Y-LkyhoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgi1OHEeCDFbntrwi_Sg" id="_9ZHViChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgjFOHEeCDFbntrwi_Sg" id="_9ZHVgChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PgjVOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PgjlOHEeCDFbntrwi_Sg" id="_gEsTkEixEeC67uBvm502nA" version="0.1" type="job"/>
      <relatedItems xmi:id="_85Pgj1OHEeCDFbntrwi_Sg" id="_u_KZYE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgkFOHEeCDFbntrwi_Sg" id="_u9-GkE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgkVOHEeCDFbntrwi_Sg" id="_u_KZZE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgklOHEeCDFbntrwi_Sg" id="_u_TjUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgk1OHEeCDFbntrwi_Sg" id="_u_wPQE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PglFOHEeCDFbntrwi_Sg" id="_u_nFU070EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PglVOHEeCDFbntrwi_Sg" id="_u_wPRE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgllOHEeCDFbntrwi_Sg" id="_u_dUUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85Pgl1OHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PgmFOHEeCDFbntrwi_Sg" id="_-kIZcD9ZEeCgBJsFKj5unQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PgmVOHEeCDFbntrwi_Sg" id="_NT-VBD85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgmlOHEeCDFbntrwi_Sg" id="_NT-VCD85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgm1OHEeCDFbntrwi_Sg" id="_NTE9ID85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgnFOHEeCDFbntrwi_Sg" id="_NUIGAz85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgnVOHEeCDFbntrwi_Sg" id="_NURP8D85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgnlOHEeCDFbntrwi_Sg" id="_NURP9D85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgn1OHEeCDFbntrwi_Sg" id="_NUIGBz85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgoFOHEeCDFbntrwi_Sg" id="_NT-VAD85EeCYZu3qZe05uw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PgoVOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PgolOHEeCDFbntrwi_Sg" id="_QWm5UDjHEeCNivtDBraOIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85Pgo1OHEeCDFbntrwi_Sg" id="_P4dHsDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgpFOHEeCDFbntrwi_Sg" id="_P4TWuDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgpVOHEeCDFbntrwi_Sg" id="_P4TWvDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgplOHEeCDFbntrwi_Sg" id="_P4TWtDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgp1OHEeCDFbntrwi_Sg" id="_P4TWsDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgqFOHEeCDFbntrwi_Sg" id="_P32qwDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgqVOHEeCDFbntrwi_Sg" id="_P4dHtDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgqlOHEeCDFbntrwi_Sg" id="_P4dHuDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85Pgq1OHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PgrFOHEeCDFbntrwi_Sg" id="_04sPwEDWEeC8p42xt5DG6g" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PgrVOHEeCDFbntrwi_Sg" id="_HdEZsEACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgrlOHEeCDFbntrwi_Sg" id="_HdURUEACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgr1OHEeCDFbntrwi_Sg" id="_HdNjoEACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgsFOHEeCDFbntrwi_Sg" id="_HdAvUEACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgsVOHEeCDFbntrwi_Sg" id="_HdKgUEACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgslOHEeCDFbntrwi_Sg" id="_Hc-TEEACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgs1OHEeCDFbntrwi_Sg" id="_HdROAEACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgtFOHEeCDFbntrwi_Sg" id="_HdG18EACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgtVOHEeCDFbntrwi_Sg" id="_HcsmQEACEeC9pqTYKq_EMw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PgtlOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85Pgt1OHEeCDFbntrwi_Sg" id="_hdWIkEixEeC67uBvm502nA" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PguFOHEeCDFbntrwi_Sg" id="_NT-VBD85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PguVOHEeCDFbntrwi_Sg" id="_NT-VCD85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgulOHEeCDFbntrwi_Sg" id="_NTE9ID85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgu1OHEeCDFbntrwi_Sg" id="_NUIGAz85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgvFOHEeCDFbntrwi_Sg" id="_NURP8D85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgvVOHEeCDFbntrwi_Sg" id="_NURP9D85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgvlOHEeCDFbntrwi_Sg" id="_NUIGBz85EeCYZu3qZe05uw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgv1OHEeCDFbntrwi_Sg" id="_NT-VAD85EeCYZu3qZe05uw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PgwFOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PgwVOHEeCDFbntrwi_Sg" id="_tIAPADjxEeCVOpTzCLTPTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PgwlOHEeCDFbntrwi_Sg" id="_Wa5bJJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgw1OHEeCDFbntrwi_Sg" id="_fKE8EDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgxFOHEeCDFbntrwi_Sg" id="_WaADQJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgxVOHEeCDFbntrwi_Sg" id="_WZtIVJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgxlOHEeCDFbntrwi_Sg" id="_fKOGCDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgx1OHEeCDFbntrwi_Sg" id="_fKhoADBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgyFOHEeCDFbntrwi_Sg" id="_Wa5bIJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgyVOHEeCDFbntrwi_Sg" id="_WZ25VJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgylOHEeCDFbntrwi_Sg" id="_WbDMIJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgy1OHEeCDFbntrwi_Sg" id="_WawRMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgzFOHEeCDFbntrwi_Sg" id="_2YBo4DjxEeCVOpTzCLTPTA" version="Latest" type="job"/>
      <relatedItems xmi:id="_85PgzVOHEeCDFbntrwi_Sg" id="_WbWHEJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PgzlOHEeCDFbntrwi_Sg" id="_WaJ0QJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pgz1OHEeCDFbntrwi_Sg" id="_fJLkMDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg0FOHEeCDFbntrwi_Sg" id="_WamgMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg0VOHEeCDFbntrwi_Sg" id="_WacvMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg0lOHEeCDFbntrwi_Sg" id="_fJ7LEDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg01OHEeCDFbntrwi_Sg" id="_WZ25UJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg1FOHEeCDFbntrwi_Sg" id="_fKOGBDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg1VOHEeCDFbntrwi_Sg" id="_WYqmgJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg1lOHEeCDFbntrwi_Sg" id="_WZtIUJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg11OHEeCDFbntrwi_Sg" id="_zeDyIDjxEeCVOpTzCLTPTA" version="Latest" type="job"/>
      <relatedItems xmi:id="_85Pg2FOHEeCDFbntrwi_Sg" id="_fKOGADBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg2VOHEeCDFbntrwi_Sg" id="_fKE8FDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg2lOHEeCDFbntrwi_Sg" id="_Wbf4EJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg21OHEeCDFbntrwi_Sg" id="_WbMWEJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85Pg3FOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85Pg3VOHEeCDFbntrwi_Sg" id="_gR7lUE-3EeCP45LpsCiDXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85Pg3lOHEeCDFbntrwi_Sg" id="_u_KZYE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg31OHEeCDFbntrwi_Sg" id="_u9-GkE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg4FOHEeCDFbntrwi_Sg" id="_u_KZZE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg4VOHEeCDFbntrwi_Sg" id="_u_TjUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg4lOHEeCDFbntrwi_Sg" id="_u_wPQE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg41OHEeCDFbntrwi_Sg" id="_u_nFU070EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg5FOHEeCDFbntrwi_Sg" id="_u_wPRE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg5VOHEeCDFbntrwi_Sg" id="_u_dUUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85Pg5lOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85Pg51OHEeCDFbntrwi_Sg" id="_VVCF0E-qEeCP45LpsCiDXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85Pg6FOHEeCDFbntrwi_Sg" id="_u_KZYE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg6VOHEeCDFbntrwi_Sg" id="_u9-GkE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg6lOHEeCDFbntrwi_Sg" id="_u_KZZE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg61OHEeCDFbntrwi_Sg" id="_u_TjUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg7FOHEeCDFbntrwi_Sg" id="_u_wPQE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg7VOHEeCDFbntrwi_Sg" id="_u_nFU070EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg7lOHEeCDFbntrwi_Sg" id="_u_wPRE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg71OHEeCDFbntrwi_Sg" id="_u_dUUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85Pg8FOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85Pg8VOHEeCDFbntrwi_Sg" id="_dhMOwCrmEeCXcIo30FUhNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85Pg8lOHEeCDFbntrwi_Sg" id="_9Y0alChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg81OHEeCDFbntrwi_Sg" id="_9Y0akChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg9FOHEeCDFbntrwi_Sg" id="_9Y-LlyhoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg9VOHEeCDFbntrwi_Sg" id="_9YEzsChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg9lOHEeCDFbntrwi_Sg" id="_9ZHVhChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg91OHEeCDFbntrwi_Sg" id="_9Y-LkyhoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg-FOHEeCDFbntrwi_Sg" id="_9ZHViChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg-VOHEeCDFbntrwi_Sg" id="_9ZHVgChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85Pg-lOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85Pg-1OHEeCDFbntrwi_Sg" id="_VlcGcEixEeC67uBvm502nA" version="0.1" type="job"/>
      <relatedItems xmi:id="_85Pg_FOHEeCDFbntrwi_Sg" id="_8Ft2fFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg_VOHEeCDFbntrwi_Sg" id="_8C5L8FCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Pg_lOHEeCDFbntrwi_Sg" id="_gEsTkEixEeC67uBvm502nA" version="Latest" type="job"/>
      <relatedItems xmi:id="_85Pg_1OHEeCDFbntrwi_Sg" id="_hdWIkEixEeC67uBvm502nA" version="Latest" type="job"/>
      <relatedItems xmi:id="_85PhAFOHEeCDFbntrwi_Sg" id="_8F3ncFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhAVOHEeCDFbntrwi_Sg" id="_8Ft2eFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhAlOHEeCDFbntrwi_Sg" id="_8Ft2cFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhA1OHEeCDFbntrwi_Sg" id="_8CcgAFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhBFOHEeCDFbntrwi_Sg" id="_8F3ndFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhBVOHEeCDFbntrwi_Sg" id="_8Ft2dFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PhBlOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhB1OHEeCDFbntrwi_Sg" id="_hKHKgE-3EeCP45LpsCiDXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PhCFOHEeCDFbntrwi_Sg" id="_u_KZYE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhCVOHEeCDFbntrwi_Sg" id="_u9-GkE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhClOHEeCDFbntrwi_Sg" id="_u_KZZE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhC1OHEeCDFbntrwi_Sg" id="_u_TjUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhDFOHEeCDFbntrwi_Sg" id="_u_wPQE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhDVOHEeCDFbntrwi_Sg" id="_u_nFU070EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhDlOHEeCDFbntrwi_Sg" id="_u_wPRE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhD1OHEeCDFbntrwi_Sg" id="_u_dUUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PhEFOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhEVOHEeCDFbntrwi_Sg" id="_2YBo4DjxEeCVOpTzCLTPTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PhElOHEeCDFbntrwi_Sg" id="_Wa5bJJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhE1OHEeCDFbntrwi_Sg" id="_WamgMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhFFOHEeCDFbntrwi_Sg" id="_fKE8EDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhFVOHEeCDFbntrwi_Sg" id="_WacvMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhFlOHEeCDFbntrwi_Sg" id="_WaADQJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhF1OHEeCDFbntrwi_Sg" id="_WZtIVJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhGFOHEeCDFbntrwi_Sg" id="_fKOGCDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhGVOHEeCDFbntrwi_Sg" id="_fKhoADBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhGlOHEeCDFbntrwi_Sg" id="_fJ7LEDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhG1OHEeCDFbntrwi_Sg" id="_WZ25UJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhHFOHEeCDFbntrwi_Sg" id="_fKOGBDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhHVOHEeCDFbntrwi_Sg" id="_Wa5bIJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhHlOHEeCDFbntrwi_Sg" id="_WYqmgJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhH1OHEeCDFbntrwi_Sg" id="_WZ25VJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhIFOHEeCDFbntrwi_Sg" id="_WZtIUJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhIVOHEeCDFbntrwi_Sg" id="_fKOGADBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhIlOHEeCDFbntrwi_Sg" id="_WbDMIJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhI1OHEeCDFbntrwi_Sg" id="_WawRMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhJFOHEeCDFbntrwi_Sg" id="_fKE8FDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhJVOHEeCDFbntrwi_Sg" id="_Wbf4EJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhJlOHEeCDFbntrwi_Sg" id="_WbWHEJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhJ1OHEeCDFbntrwi_Sg" id="_WbMWEJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhKFOHEeCDFbntrwi_Sg" id="_WaJ0QJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhKVOHEeCDFbntrwi_Sg" id="_fJLkMDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PhKlOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhK1OHEeCDFbntrwi_Sg" id="_cXSUsE-3EeCP45LpsCiDXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PhLFOHEeCDFbntrwi_Sg" id="_8Ft2fFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhLVOHEeCDFbntrwi_Sg" id="_hKHKgE-3EeCP45LpsCiDXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_85PhLlOHEeCDFbntrwi_Sg" id="_8C5L8FCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhL1OHEeCDFbntrwi_Sg" id="_gR7lUE-3EeCP45LpsCiDXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_85PhMFOHEeCDFbntrwi_Sg" id="_8F3ncFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhMVOHEeCDFbntrwi_Sg" id="_8Ft2eFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhMlOHEeCDFbntrwi_Sg" id="_8Ft2cFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhM1OHEeCDFbntrwi_Sg" id="_8CcgAFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhNFOHEeCDFbntrwi_Sg" id="_8F3ndFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhNVOHEeCDFbntrwi_Sg" id="_8Ft2dFCVEeCWBO26TXPE6g" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PhNlOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhN1OHEeCDFbntrwi_Sg" id="_Nm81IDjHEeCNivtDBraOIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PhOFOHEeCDFbntrwi_Sg" id="_P4dHsDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhOVOHEeCDFbntrwi_Sg" id="_P4TWuDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhOlOHEeCDFbntrwi_Sg" id="_P4TWvDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhO1OHEeCDFbntrwi_Sg" id="_P4TWtDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhPFOHEeCDFbntrwi_Sg" id="_P4TWsDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhPVOHEeCDFbntrwi_Sg" id="_P32qwDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhPlOHEeCDFbntrwi_Sg" id="_P4dHtDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhP1OHEeCDFbntrwi_Sg" id="_P4dHuDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PhQFOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhQVOHEeCDFbntrwi_Sg" id="_zeDyIDjxEeCVOpTzCLTPTA" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PhQlOHEeCDFbntrwi_Sg" id="_Wa5bJJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhQ1OHEeCDFbntrwi_Sg" id="_WamgMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhRFOHEeCDFbntrwi_Sg" id="_fKE8EDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhRVOHEeCDFbntrwi_Sg" id="_WacvMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhRlOHEeCDFbntrwi_Sg" id="_WaADQJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhR1OHEeCDFbntrwi_Sg" id="_WZtIVJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhSFOHEeCDFbntrwi_Sg" id="_fKOGCDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhSVOHEeCDFbntrwi_Sg" id="_fKhoADBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhSlOHEeCDFbntrwi_Sg" id="_fJ7LEDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhS1OHEeCDFbntrwi_Sg" id="_WZ25UJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhTFOHEeCDFbntrwi_Sg" id="_fKOGBDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhTVOHEeCDFbntrwi_Sg" id="_Wa5bIJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhTlOHEeCDFbntrwi_Sg" id="_WYqmgJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhT1OHEeCDFbntrwi_Sg" id="_WZ25VJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhUFOHEeCDFbntrwi_Sg" id="_WZtIUJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhUVOHEeCDFbntrwi_Sg" id="_fKOGADBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhUlOHEeCDFbntrwi_Sg" id="_WbDMIJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhU1OHEeCDFbntrwi_Sg" id="_WawRMJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhVFOHEeCDFbntrwi_Sg" id="_fKE8FDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhVVOHEeCDFbntrwi_Sg" id="_Wbf4EJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhVlOHEeCDFbntrwi_Sg" id="_WbWHEJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhV1OHEeCDFbntrwi_Sg" id="_WbMWEJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhWFOHEeCDFbntrwi_Sg" id="_WaJ0QJC2Ed62Pvbk19JsUg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhWVOHEeCDFbntrwi_Sg" id="_fJLkMDBgEeCfQbS-2qxIEQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PhWlOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhW1OHEeCDFbntrwi_Sg" id="_Hn5cwDjHEeCNivtDBraOIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PhXFOHEeCDFbntrwi_Sg" id="_P4dHsDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhXVOHEeCDFbntrwi_Sg" id="_Nm81IDjHEeCNivtDBraOIg" version="Latest" type="job"/>
      <relatedItems xmi:id="_85PhXlOHEeCDFbntrwi_Sg" id="_P4TWuDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhX1OHEeCDFbntrwi_Sg" id="_QWm5UDjHEeCNivtDBraOIg" version="Latest" type="job"/>
      <relatedItems xmi:id="_85PhYFOHEeCDFbntrwi_Sg" id="_P4TWvDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhYVOHEeCDFbntrwi_Sg" id="_P4TWtDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhYlOHEeCDFbntrwi_Sg" id="_P4TWsDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhY1OHEeCDFbntrwi_Sg" id="_P32qwDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhZFOHEeCDFbntrwi_Sg" id="_P4dHtDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhZVOHEeCDFbntrwi_Sg" id="_P4dHuDN3EeCrJv2t8lV1mQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PhZlOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhZ1OHEeCDFbntrwi_Sg" id="_GmVAQE-rEeCP45LpsCiDXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PhaFOHEeCDFbntrwi_Sg" id="_u_KZYE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhaVOHEeCDFbntrwi_Sg" id="_u9-GkE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhalOHEeCDFbntrwi_Sg" id="_VVCF0E-qEeCP45LpsCiDXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_85Pha1OHEeCDFbntrwi_Sg" id="_u_KZZE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhbFOHEeCDFbntrwi_Sg" id="_u_TjUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhbVOHEeCDFbntrwi_Sg" id="_u_wPQE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhblOHEeCDFbntrwi_Sg" id="_u_nFU070EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Phb1OHEeCDFbntrwi_Sg" id="_u_wPRE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhcFOHEeCDFbntrwi_Sg" id="_u_dUUE70EeCV1PRRqkDDmA" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85PhcVOHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhclOHEeCDFbntrwi_Sg" id="_1zDCYD5pEeC2nb-JvHAHhQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_85Phc1OHEeCDFbntrwi_Sg" id="_1fV5hD44EeCwDdJJL1TR4Q" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhdFOHEeCDFbntrwi_Sg" id="_1fV5iD44EeCwDdJJL1TR4Q" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhdVOHEeCDFbntrwi_Sg" id="_1fV5gD44EeCwDdJJL1TR4Q" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhdlOHEeCDFbntrwi_Sg" id="_1fC-kD44EeCwDdJJL1TR4Q" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Phd1OHEeCDFbntrwi_Sg" id="_1fMIhD44EeCwDdJJL1TR4Q" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PheFOHEeCDFbntrwi_Sg" id="_1fC-lD44EeCwDdJJL1TR4Q" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PheVOHEeCDFbntrwi_Sg" id="_1emSoD44EeCwDdJJL1TR4Q" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhelOHEeCDFbntrwi_Sg" id="_1fMIgD44EeCwDdJJL1TR4Q" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_85Phe1OHEeCDFbntrwi_Sg">
      <baseItem xmi:id="_85PhfFOHEeCDFbntrwi_Sg" id="_aAIUsC0IEeCtp_Qyy8__qw" version="0.1" type="job"/>
      <relatedItems xmi:id="_85PhfVOHEeCDFbntrwi_Sg" id="_9Y0alChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhflOHEeCDFbntrwi_Sg" id="_9Y0akChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Phf1OHEeCDFbntrwi_Sg" id="_9Y-LlyhoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhgFOHEeCDFbntrwi_Sg" id="_9YEzsChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhgVOHEeCDFbntrwi_Sg" id="_9ZHVhChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhglOHEeCDFbntrwi_Sg" id="_9Y-LkyhoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85Phg1OHEeCDFbntrwi_Sg" id="_9ZHViChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
      <relatedItems xmi:id="_85PhhFOHEeCDFbntrwi_Sg" id="_9ZHVgChoEeCF1Nin_mdbwg" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_7oOCIFCVEeCWBO26TXPE6g" login="e@e.by" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
