<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_OzxJgJwTEdugTPNlYfcc1g" label="demoConnection" description="Update this setting to define your database connection." creationDate="2007-01-04T17:47:14.968+0100" modificationDate="2007-01-05T17:52:10.769+0100" version="0.1" statusCode="" item="/2">
    <author href="../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path=""/>
  <TalendProperties:DatabaseConnectionItem property="_OzxJgJwTEdugTPNlYfcc1g" state="/1">
    <connection href="demoConnection_0.1.item#/"/>
  </TalendProperties:DatabaseConnectionItem>
</xmi:XMI>
