<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_U9AHkODhEd-4C5HWVv-Xrw" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="Talend Open Studio-1.0.0.qualifier">
    <technicalStatus xmi:id="_U9AHkeDhEd-4C5HWVv-Xrw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_U9AHkuDhEd-4C5HWVv-Xrw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_U9AHk-DhEd-4C5HWVv-Xrw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_U9AHlODhEd-4C5HWVv-Xrw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_U9AHleDhEd-4C5HWVv-Xrw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_U9AHluDhEd-4C5HWVv-Xrw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_U9AHl-DhEd-4C5HWVv-Xrw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_U9AHmODhEd-4C5HWVv-Xrw" name="tIngresSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_U9AHmeDhEd-4C5HWVv-Xrw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_U9AHmuDhEd-4C5HWVv-Xrw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_U9AHm-DhEd-4C5HWVv-Xrw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_U9AHnODhEd-4C5HWVv-Xrw" name="tRules" family="Processing"/>
    <componentsSettings xmi:id="_U9AHneDhEd-4C5HWVv-Xrw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_U9AHnuDhEd-4C5HWVv-Xrw" name="tJBossESBOutput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_U9AHn-DhEd-4C5HWVv-Xrw" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_U9AHoODhEd-4C5HWVv-Xrw" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_U9AHoeDhEd-4C5HWVv-Xrw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_U9AHouDhEd-4C5HWVv-Xrw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U9AHo-DhEd-4C5HWVv-Xrw" name="tParAccelClose" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_U9AHpODhEd-4C5HWVv-Xrw" name="tVerticaClose" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_U9AHpeDhEd-4C5HWVv-Xrw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_U9AHpuDhEd-4C5HWVv-Xrw" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_U9AHp-DhEd-4C5HWVv-Xrw" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_U9AHqODhEd-4C5HWVv-Xrw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_U9AHqeDhEd-4C5HWVv-Xrw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_U9AHquDhEd-4C5HWVv-Xrw" name="tOracleValidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_U9AHq-DhEd-4C5HWVv-Xrw" name="tOracleValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_U9AHrODhEd-4C5HWVv-Xrw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_U9AHreDhEd-4C5HWVv-Xrw" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_U9AHruDhEd-4C5HWVv-Xrw" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_U9AHr-DhEd-4C5HWVv-Xrw" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_U9AHsODhEd-4C5HWVv-Xrw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_U9AHseDhEd-4C5HWVv-Xrw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_U9AHsuDhEd-4C5HWVv-Xrw" name="tPaloCube" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_U9AHs-DhEd-4C5HWVv-Xrw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_U9AHtODhEd-4C5HWVv-Xrw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_U9AHteDhEd-4C5HWVv-Xrw" name="tInformixSP" family="Databases/Informix"/>
    <componentsSettings xmi:id="_U9AHtuDhEd-4C5HWVv-Xrw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_U9AHt-DhEd-4C5HWVv-Xrw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_U9AHuODhEd-4C5HWVv-Xrw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_U9AHueDhEd-4C5HWVv-Xrw" name="tMicrosoftMQOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_U9AHuuDhEd-4C5HWVv-Xrw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_U9AHu-DhEd-4C5HWVv-Xrw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_U9AHvODhEd-4C5HWVv-Xrw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_U9AHveDhEd-4C5HWVv-Xrw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_U9AHvuDhEd-4C5HWVv-Xrw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_U9AHv-DhEd-4C5HWVv-Xrw" name="tUniservRTMailSearch" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_U9AHwODhEd-4C5HWVv-Xrw" name="tFSCheck" family="FileScale"/>
    <componentsSettings xmi:id="_U9AHweDhEd-4C5HWVv-Xrw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_U9AHwuDhEd-4C5HWVv-Xrw" name="tEXARow" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_U9AHw-DhEd-4C5HWVv-Xrw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_U9AHxODhEd-4C5HWVv-Xrw" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_U9AHxeDhEd-4C5HWVv-Xrw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_U9AHxuDhEd-4C5HWVv-Xrw" name="tSalesforceOutputBulk" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_U9AHx-DhEd-4C5HWVv-Xrw" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_U9AHyODhEd-4C5HWVv-Xrw" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_U9AHyeDhEd-4C5HWVv-Xrw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_U9AHyuDhEd-4C5HWVv-Xrw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U9AHy-DhEd-4C5HWVv-Xrw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_U9AHzODhEd-4C5HWVv-Xrw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_U9AHzeDhEd-4C5HWVv-Xrw" name="tSurviveFields" family="Data Quality"/>
    <componentsSettings xmi:id="_U9AHzuDhEd-4C5HWVv-Xrw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_U9AHz-DhEd-4C5HWVv-Xrw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_U9AH0ODhEd-4C5HWVv-Xrw" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_U9AH0eDhEd-4C5HWVv-Xrw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_U9AH0uDhEd-4C5HWVv-Xrw" name="tSqoopExport" family="File/Sqoop"/>
    <componentsSettings xmi:id="_U9AH0-DhEd-4C5HWVv-Xrw" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_U9AH1ODhEd-4C5HWVv-Xrw" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_U9AH1eDhEd-4C5HWVv-Xrw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_U9AH1uDhEd-4C5HWVv-Xrw" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_U9AH1-DhEd-4C5HWVv-Xrw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_U9AH2ODhEd-4C5HWVv-Xrw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_U9AH2eDhEd-4C5HWVv-Xrw" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_U9AH2uDhEd-4C5HWVv-Xrw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_U9AH2-DhEd-4C5HWVv-Xrw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_U9AH3ODhEd-4C5HWVv-Xrw" name="tELTSybaseOutput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_U9AH3eDhEd-4C5HWVv-Xrw" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_U9AH3uDhEd-4C5HWVv-Xrw" name="tHDFSPut" family="File/Hadoop"/>
    <componentsSettings xmi:id="_U9AH3-DhEd-4C5HWVv-Xrw" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_U9AH4ODhEd-4C5HWVv-Xrw" name="tSPSSStructure" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_U9AH4eDhEd-4C5HWVv-Xrw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_U9AH4uDhEd-4C5HWVv-Xrw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_U9AH4-DhEd-4C5HWVv-Xrw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_U9AH5ODhEd-4C5HWVv-Xrw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_U9AH5eDhEd-4C5HWVv-Xrw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_U9AH5uDhEd-4C5HWVv-Xrw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_U9AH5-DhEd-4C5HWVv-Xrw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_U9AH6ODhEd-4C5HWVv-Xrw" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_U9AH6eDhEd-4C5HWVv-Xrw" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_U9AH6uDhEd-4C5HWVv-Xrw" name="tPaloOutput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_U9AH6-DhEd-4C5HWVv-Xrw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_U9AH7ODhEd-4C5HWVv-Xrw" name="tHashInput" hidden="true" family="Technical"/>
    <statAndLogsSettings xmi:id="_U9AH7eDhEd-4C5HWVv-Xrw">
      <parameters xmi:id="_U9AH7uDhEd-4C5HWVv-Xrw">
        <elementParameter xmi:id="_U9AH7-DhEd-4C5HWVv-Xrw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AH8ODhEd-4C5HWVv-Xrw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_U9AH8eDhEd-4C5HWVv-Xrw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AH8uDhEd-4C5HWVv-Xrw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AH8-DhEd-4C5HWVv-Xrw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AH9ODhEd-4C5HWVv-Xrw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AH9eDhEd-4C5HWVv-Xrw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AH9uDhEd-4C5HWVv-Xrw" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/eclipse_3.5_talend/workspacBBB/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AH9-DhEd-4C5HWVv-Xrw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AH-ODhEd-4C5HWVv-Xrw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AH-eDhEd-4C5HWVv-Xrw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AH-uDhEd-4C5HWVv-Xrw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_U9AH--DhEd-4C5HWVv-Xrw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AH_ODhEd-4C5HWVv-Xrw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_U9AH_eDhEd-4C5HWVv-Xrw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_U9AH_uDhEd-4C5HWVv-Xrw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_U9AH_-DhEd-4C5HWVv-Xrw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIAODhEd-4C5HWVv-Xrw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIAeDhEd-4C5HWVv-Xrw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIAuDhEd-4C5HWVv-Xrw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIA-DhEd-4C5HWVv-Xrw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIBODhEd-4C5HWVv-Xrw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIBeDhEd-4C5HWVv-Xrw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIBuDhEd-4C5HWVv-Xrw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIB-DhEd-4C5HWVv-Xrw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AICODhEd-4C5HWVv-Xrw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AICeDhEd-4C5HWVv-Xrw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AICuDhEd-4C5HWVv-Xrw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIC-DhEd-4C5HWVv-Xrw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_U9AIDODhEd-4C5HWVv-Xrw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_U9AIDeDhEd-4C5HWVv-Xrw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_U9AIDuDhEd-4C5HWVv-Xrw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AID-DhEd-4C5HWVv-Xrw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_U9AIEODhEd-4C5HWVv-Xrw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_U9AIEeDhEd-4C5HWVv-Xrw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_U9AIEuDhEd-4C5HWVv-Xrw">
      <parameters xmi:id="_U9AIE-DhEd-4C5HWVv-Xrw">
        <elementParameter xmi:id="_U9AIFODhEd-4C5HWVv-Xrw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AIFeDhEd-4C5HWVv-Xrw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AIFuDhEd-4C5HWVv-Xrw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_U9AIF-DhEd-4C5HWVv-Xrw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AIGODhEd-4C5HWVv-Xrw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AIGeDhEd-4C5HWVv-Xrw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIGuDhEd-4C5HWVv-Xrw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIG-DhEd-4C5HWVv-Xrw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_U9AIHODhEd-4C5HWVv-Xrw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_U9AIHeDhEd-4C5HWVv-Xrw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_U9AIHuDhEd-4C5HWVv-Xrw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIH-DhEd-4C5HWVv-Xrw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIIODhEd-4C5HWVv-Xrw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIIeDhEd-4C5HWVv-Xrw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIIuDhEd-4C5HWVv-Xrw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AII-DhEd-4C5HWVv-Xrw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIJODhEd-4C5HWVv-Xrw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIJeDhEd-4C5HWVv-Xrw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIJuDhEd-4C5HWVv-Xrw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIJ-DhEd-4C5HWVv-Xrw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIKODhEd-4C5HWVv-Xrw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_U9AIKeDhEd-4C5HWVv-Xrw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_U9AIKuDhEd-4C5HWVv-Xrw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_U9AIK-DhEd-4C5HWVv-Xrw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AILODhEd-4C5HWVv-Xrw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AILeDhEd-4C5HWVv-Xrw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AILuDhEd-4C5HWVv-Xrw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_U9AIL-DhEd-4C5HWVv-Xrw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_U9AIMODhEd-4C5HWVv-Xrw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_U9AIMeDhEd-4C5HWVv-Xrw">
      <baseItem xmi:id="_U9AIMuDhEd-4C5HWVv-Xrw" id="_92d08AyQEd6xesdWp1FWtA" version="0.1" type="job"/>
      <relatedItems xmi:id="_U9AIM-DhEd-4C5HWVv-Xrw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AINODhEd-4C5HWVv-Xrw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AINeDhEd-4C5HWVv-Xrw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AINuDhEd-4C5HWVv-Xrw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIN-DhEd-4C5HWVv-Xrw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIOODhEd-4C5HWVv-Xrw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIOeDhEd-4C5HWVv-Xrw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIOuDhEd-4C5HWVv-Xrw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIO-DhEd-4C5HWVv-Xrw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIPODhEd-4C5HWVv-Xrw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIPeDhEd-4C5HWVv-Xrw" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_U9AIPuDhEd-4C5HWVv-Xrw">
      <baseItem xmi:id="_U9AIP-DhEd-4C5HWVv-Xrw" id="_kwA8UNtaEd-7NcRsQgFBrg" version="0.1" type="job"/>
      <relatedItems xmi:id="_U9AIQODhEd-4C5HWVv-Xrw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIQeDhEd-4C5HWVv-Xrw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIQuDhEd-4C5HWVv-Xrw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIQ-DhEd-4C5HWVv-Xrw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIRODhEd-4C5HWVv-Xrw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIReDhEd-4C5HWVv-Xrw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIRuDhEd-4C5HWVv-Xrw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIR-DhEd-4C5HWVv-Xrw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AISODhEd-4C5HWVv-Xrw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AISeDhEd-4C5HWVv-Xrw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AISuDhEd-4C5HWVv-Xrw" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_U9AIS-DhEd-4C5HWVv-Xrw">
      <baseItem xmi:id="_U9AITODhEd-4C5HWVv-Xrw" id="_i0n7sFWAEd6tXMau7udarw" version="0.1" type="job"/>
      <relatedItems xmi:id="_U9AITeDhEd-4C5HWVv-Xrw" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AITuDhEd-4C5HWVv-Xrw" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIT-DhEd-4C5HWVv-Xrw" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIUODhEd-4C5HWVv-Xrw" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIUeDhEd-4C5HWVv-Xrw" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIUuDhEd-4C5HWVv-Xrw" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIU-DhEd-4C5HWVv-Xrw" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIVODhEd-4C5HWVv-Xrw" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIVeDhEd-4C5HWVv-Xrw" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIVuDhEd-4C5HWVv-Xrw" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_U9AIV-DhEd-4C5HWVv-Xrw" id="TalendString" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_U9AIWODhEd-4C5HWVv-Xrw" login="a@a.com"/>
  <TalendProperties:User xmi:id="_U9AIWeDhEd-4C5HWVv-Xrw" login="exportuser@talend.com"/>
</xmi:XMI>
