<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LI8uQOjDEdyChJKUL7G71A" label="TUJjava" description="" language="java" technicalLabel="TUJJAVA" local="true">
    <technicalStatus xmi:id="_LI8uQejDEdyChJKUL7G71A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LI8uQujDEdyChJKUL7G71A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LI8uQ-jDEdyChJKUL7G71A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LI8uROjDEdyChJKUL7G71A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_LI8uRejDEdyChJKUL7G71A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_LI8uRujDEdyChJKUL7G71A" label="validate" code="VAL"/>
    <folders xmi:id="_LI8uR-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uSOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LI8uSejDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uSujDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uS-jDEdyChJKUL7G71A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uTOjDEdyChJKUL7G71A">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uTejDEdyChJKUL7G71A"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uTujDEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uT-jDEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uUOjDEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uUejDEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uUujDEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uU-jDEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uVOjDEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uVejDEdyChJKUL7G71A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uVujDEdyChJKUL7G71A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uV-jDEdyChJKUL7G71A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uWOjDEdyChJKUL7G71A"/>
      </children>
    </folders>
    <folders xmi:id="_LI8uWejDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uWujDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LI8uW-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uXOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uXejDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uXujDEdyChJKUL7G71A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uX-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uYOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_LI8uYejDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uYujDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LI8uY-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uZOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uZejDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uZujDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uZ-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uaOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uaejDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uaujDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ua-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ubOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ubejDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ubujDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ub-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ucOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ucejDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ucujDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8uc-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8udOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8udejDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_LI8udujDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ud-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LI8ueOjDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_LI8ueejDEdyChJKUL7G71A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ueujDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ue-jDEdyChJKUL7G71A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LI8ufOjDEdyChJKUL7G71A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LI8ufejDEdyChJKUL7G71A"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LI8ufujDEdyChJKUL7G71A" login="exportUser@talend.com"/>
</xmi:XMI>
