<?xml version="1.0" encoding="UTF-8"?>

<rss version="2.0"
 xmlns:blogChannel="http://backend.userland.com/blogChannelModule"
 xmlns:syn="http://purl.org/rss/1.0/modules/syndication/"
 xmlns:dc="http://purl.org/dc/elements/1.1/"
 xmlns:taxo="http://purl.org/rss/1.0/modules/taxonomy/"
 xmlns:content="http://purl.org/rss/1.0/modules/content/"
 xmlns:admin="http://webns.net/mvcb/"
>

<channel>
<title>my new channel title</title>
<link>http://talend.com</link>
<description>my channel description</description>
<language>en</language>
<pubDate>right now, baby</pubDate>

<item>
<title>first title</title>
<link>http://google.fr</link>
<description>first description</description>
<pubDate>Mon, 17 Mar 2008 00:50:00 +0100</pubDate>
</item>
<item>
<title>second title</title>
<link>http://google.us</link>
<description>second description</description>
<pubDate>Tue, 18 Mar 2008 00:50:00 +0100</pubDate>
</item>
<item>
<title>third title</title>
<link>http://google.de</link>
<description>third description</description>
<pubDate>Wed, 19 Mar 2008 00:50:00 +0100</pubDate>
</item>
<item>
<title>fourth title</title>
<link>http://talend.com</link>
<description>fourth description</description>
<pubDate>Thu, 20 Mar 2008 00:50:00 +0100</pubDate>
</item>
</channel>
</rss>