<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_VShqAJTgEd2mBqx9rjMs7Q" label="shong" description="" language="java" technicalLabel="SHONG" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_VShqAZTgEd2mBqx9rjMs7Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_VShqApTgEd2mBqx9rjMs7Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_VShqA5TgEd2mBqx9rjMs7Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_VShqBJTgEd2mBqx9rjMs7Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_VShqBZTgEd2mBqx9rjMs7Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_VShqBpTgEd2mBqx9rjMs7Q" label="validated" code="VAL"/>
    <folders xmi:id="_VShqB5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqCJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VShqCZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqCpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqC5TgEd2mBqx9rjMs7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqDJTgEd2mBqx9rjMs7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqDZTgEd2mBqx9rjMs7Q"/>
    </folders>
    <folders xmi:id="_VShqDpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqD5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VShqEJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqEZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqEpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqE5TgEd2mBqx9rjMs7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqFJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqFZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_VShqFpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqF5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqGJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqGZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqGpTgEd2mBqx9rjMs7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqG5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqHJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqHZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VShqHpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqH5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqIJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqIZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqIpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqI5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqJJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqJZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqJpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqJ5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqKJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqKZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqKpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqK5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqLJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqLZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqLpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqL5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqMJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqMZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqMpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqM5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqNJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqNZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqNpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_VShqN5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqOJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqOZTgEd2mBqx9rjMs7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqOpTgEd2mBqx9rjMs7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqO5TgEd2mBqx9rjMs7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqPJTgEd2mBqx9rjMs7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqPZTgEd2mBqx9rjMs7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqPpTgEd2mBqx9rjMs7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqP5TgEd2mBqx9rjMs7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqQJTgEd2mBqx9rjMs7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqQZTgEd2mBqx9rjMs7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqQpTgEd2mBqx9rjMs7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqQ5TgEd2mBqx9rjMs7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqRJTgEd2mBqx9rjMs7Q"/>
      </children>
    </folders>
    <folders xmi:id="_VShqRZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqRpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VShqR5TgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_VShqSJTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqSZTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqSpTgEd2mBqx9rjMs7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_VShqS5TgEd2mBqx9rjMs7Q">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_VShqTJTgEd2mBqx9rjMs7Q"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <componentsSettings xmi:id="_VShqTZTgEd2mBqx9rjMs7Q" name="tAccessInput" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_VShqTpTgEd2mBqx9rjMs7Q" name="tAccessOutput" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_VShqT5TgEd2mBqx9rjMs7Q" name="tAccessRow" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_VShqUJTgEd2mBqx9rjMs7Q" name="tAddCRCRow" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_VShqUZTgEd2mBqx9rjMs7Q" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_VShqUpTgEd2mBqx9rjMs7Q" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_VShqU5TgEd2mBqx9rjMs7Q" name="tAdvancedFileOutputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_VShqVJTgEd2mBqx9rjMs7Q" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_VShqVZTgEd2mBqx9rjMs7Q" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_VShqVpTgEd2mBqx9rjMs7Q" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_VShqV5TgEd2mBqx9rjMs7Q" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_VShqWJTgEd2mBqx9rjMs7Q" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_VShqWZTgEd2mBqx9rjMs7Q" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_VShqWpTgEd2mBqx9rjMs7Q" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_VShqW5TgEd2mBqx9rjMs7Q" name="tAS400Commit" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VShqXJTgEd2mBqx9rjMs7Q" name="tAS400Connection" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VShqXZTgEd2mBqx9rjMs7Q" name="tAS400Input" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VShqXpTgEd2mBqx9rjMs7Q" name="tAS400Output" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VShqX5TgEd2mBqx9rjMs7Q" name="tAS400Rollback" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VShqYJTgEd2mBqx9rjMs7Q" name="tAS400Row" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_VShqYZTgEd2mBqx9rjMs7Q" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShqYpTgEd2mBqx9rjMs7Q" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShqY5TgEd2mBqx9rjMs7Q" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_VShqZJTgEd2mBqx9rjMs7Q" name="tCentricCRMInput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_VShqZZTgEd2mBqx9rjMs7Q" name="tCentricCRMOutput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_VShqZpTgEd2mBqx9rjMs7Q" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShqZ5TgEd2mBqx9rjMs7Q" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShqaJTgEd2mBqx9rjMs7Q" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_VShqaZTgEd2mBqx9rjMs7Q" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_VShqapTgEd2mBqx9rjMs7Q" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_VShqa5TgEd2mBqx9rjMs7Q" name="tCreateTable" hidden="true" family="Databases"/>
    <componentsSettings xmi:id="_VShqbJTgEd2mBqx9rjMs7Q" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_VShqbZTgEd2mBqx9rjMs7Q" name="tDB2Commit" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqbpTgEd2mBqx9rjMs7Q" name="tDB2Connection" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqb5TgEd2mBqx9rjMs7Q" name="tDB2Input" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqcJTgEd2mBqx9rjMs7Q" name="tDB2Output" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqcZTgEd2mBqx9rjMs7Q" name="tDB2Rollback" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqcpTgEd2mBqx9rjMs7Q" name="tDB2Row" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqc5TgEd2mBqx9rjMs7Q" name="tDB2SCD" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqdJTgEd2mBqx9rjMs7Q" name="tDB2SCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShqdZTgEd2mBqx9rjMs7Q" name="tDB2SCDELT" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqdpTgEd2mBqx9rjMs7Q" name="tDB2SCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShqd5TgEd2mBqx9rjMs7Q" name="tDB2SP" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShqeJTgEd2mBqx9rjMs7Q" name="tDBInput" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_VShqeZTgEd2mBqx9rjMs7Q" name="tDBOutput" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_VShqepTgEd2mBqx9rjMs7Q" name="tDBSQLRow" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_VShqe5TgEd2mBqx9rjMs7Q" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VShqfJTgEd2mBqx9rjMs7Q" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_VShqfZTgEd2mBqx9rjMs7Q" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VShqfpTgEd2mBqx9rjMs7Q" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShqf5TgEd2mBqx9rjMs7Q" name="tDTDValidator" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_VShqgJTgEd2mBqx9rjMs7Q" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_VShqgZTgEd2mBqx9rjMs7Q" name="tELTGreenplumAggregate" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_VShqgpTgEd2mBqx9rjMs7Q" name="tELTIngresAggregate" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_VShqg5TgEd2mBqx9rjMs7Q" name="tELTJDBC" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_VShqhJTgEd2mBqx9rjMs7Q" name="tELTJDBCAggregate" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_VShqhZTgEd2mBqx9rjMs7Q" name="tELTMySQLAggregate" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShqhpTgEd2mBqx9rjMs7Q" name="tELTMySQLFilterColumns" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShqh5TgEd2mBqx9rjMs7Q" name="tELTMySQLFilterRow" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShqiJTgEd2mBqx9rjMs7Q" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShqiZTgEd2mBqx9rjMs7Q" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShqipTgEd2mBqx9rjMs7Q" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShqi5TgEd2mBqx9rjMs7Q" name="tELTOracleAggregate" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShqjJTgEd2mBqx9rjMs7Q" name="tELTOracleFilterColumns" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShqjZTgEd2mBqx9rjMs7Q" name="tELTOracleFilterRow" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShqjpTgEd2mBqx9rjMs7Q" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShqj5TgEd2mBqx9rjMs7Q" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShqkJTgEd2mBqx9rjMs7Q" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShqkZTgEd2mBqx9rjMs7Q" name="tELTParaccelAggregate" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_VShqkpTgEd2mBqx9rjMs7Q" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShqk5TgEd2mBqx9rjMs7Q" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShqlJTgEd2mBqx9rjMs7Q" name="tELTTeradataFilterColumns" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShqlZTgEd2mBqx9rjMs7Q" name="tELTTeradataFilterRow" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShqlpTgEd2mBqx9rjMs7Q" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShql5TgEd2mBqx9rjMs7Q" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShqmJTgEd2mBqx9rjMs7Q" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShqmZTgEd2mBqx9rjMs7Q" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_VShqmpTgEd2mBqx9rjMs7Q" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_VShqm5TgEd2mBqx9rjMs7Q" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VShqnJTgEd2mBqx9rjMs7Q" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VShqnZTgEd2mBqx9rjMs7Q" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VShqnpTgEd2mBqx9rjMs7Q" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_VShqn5TgEd2mBqx9rjMs7Q" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_VShqoJTgEd2mBqx9rjMs7Q" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_VShqoZTgEd2mBqx9rjMs7Q" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_VShqopTgEd2mBqx9rjMs7Q" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_VShqo5TgEd2mBqx9rjMs7Q" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_VShqpJTgEd2mBqx9rjMs7Q" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_VShqpZTgEd2mBqx9rjMs7Q" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_VShqppTgEd2mBqx9rjMs7Q" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_VShqp5TgEd2mBqx9rjMs7Q" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_VShqqJTgEd2mBqx9rjMs7Q" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_VShqqZTgEd2mBqx9rjMs7Q" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_VShqqpTgEd2mBqx9rjMs7Q" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_VShqq5TgEd2mBqx9rjMs7Q" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_VShqrJTgEd2mBqx9rjMs7Q" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_VShqrZTgEd2mBqx9rjMs7Q" name="tFileInputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_VShqrpTgEd2mBqx9rjMs7Q" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_VShqr5TgEd2mBqx9rjMs7Q" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_VShqsJTgEd2mBqx9rjMs7Q" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_VShqsZTgEd2mBqx9rjMs7Q" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_VShqspTgEd2mBqx9rjMs7Q" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_VShqs5TgEd2mBqx9rjMs7Q" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_VShqtJTgEd2mBqx9rjMs7Q" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_VShqtZTgEd2mBqx9rjMs7Q" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_VShqtpTgEd2mBqx9rjMs7Q" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_VShqt5TgEd2mBqx9rjMs7Q" name="tFileOutputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_VShquJTgEd2mBqx9rjMs7Q" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_VShquZTgEd2mBqx9rjMs7Q" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_VShqupTgEd2mBqx9rjMs7Q" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_VShqu5TgEd2mBqx9rjMs7Q" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_VShqvJTgEd2mBqx9rjMs7Q" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_VShqvZTgEd2mBqx9rjMs7Q" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_VShqvpTgEd2mBqx9rjMs7Q" name="tFirebirdCommit" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_VShqv5TgEd2mBqx9rjMs7Q" name="tFirebirdConnection" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_VShqwJTgEd2mBqx9rjMs7Q" name="tFirebirdInput" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_VShqwZTgEd2mBqx9rjMs7Q" name="tFirebirdOutput" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_VShqwpTgEd2mBqx9rjMs7Q" name="tFirebirdRollback" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_VShqw5TgEd2mBqx9rjMs7Q" name="tFirebirdRow" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_VShqxJTgEd2mBqx9rjMs7Q" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_VShqxZTgEd2mBqx9rjMs7Q" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShqxpTgEd2mBqx9rjMs7Q" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShqx5TgEd2mBqx9rjMs7Q" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_VShqyJTgEd2mBqx9rjMs7Q" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_VShqyZTgEd2mBqx9rjMs7Q" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VShqypTgEd2mBqx9rjMs7Q" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VShqy5TgEd2mBqx9rjMs7Q" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VShqzJTgEd2mBqx9rjMs7Q" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VShqzZTgEd2mBqx9rjMs7Q" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VShqzpTgEd2mBqx9rjMs7Q" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VShqz5TgEd2mBqx9rjMs7Q" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VShq0JTgEd2mBqx9rjMs7Q" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_VShq0ZTgEd2mBqx9rjMs7Q" name="tFuzzyMatch" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_VShq0pTgEd2mBqx9rjMs7Q" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_VShq05TgEd2mBqx9rjMs7Q" name="tGreenplumBulkExec" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq1JTgEd2mBqx9rjMs7Q" name="tGreenplumCommit" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq1ZTgEd2mBqx9rjMs7Q" name="tGreenplumCommit" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_VShq1pTgEd2mBqx9rjMs7Q" name="tGreenplumConnection" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq15TgEd2mBqx9rjMs7Q" name="tGreenplumConnection" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_VShq2JTgEd2mBqx9rjMs7Q" name="tGreenplumInput" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq2ZTgEd2mBqx9rjMs7Q" name="tGreenplumOutput" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq2pTgEd2mBqx9rjMs7Q" name="tGreenplumOutputBulk" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq25TgEd2mBqx9rjMs7Q" name="tGreenplumOutputBulkExec" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq3JTgEd2mBqx9rjMs7Q" name="tGreenplumRollback" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq3ZTgEd2mBqx9rjMs7Q" name="tGreenplumRollback" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_VShq3pTgEd2mBqx9rjMs7Q" name="tGreenplumRow" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq35TgEd2mBqx9rjMs7Q" name="tGreenplumSCD" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_VShq4JTgEd2mBqx9rjMs7Q" name="tGreenplumSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShq4ZTgEd2mBqx9rjMs7Q" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_VShq4pTgEd2mBqx9rjMs7Q" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_VShq45TgEd2mBqx9rjMs7Q" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_VShq5JTgEd2mBqx9rjMs7Q" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_VShq5ZTgEd2mBqx9rjMs7Q" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_VShq5pTgEd2mBqx9rjMs7Q" name="tHSQLDbInput" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_VShq55TgEd2mBqx9rjMs7Q" name="tHSQLDbOutput" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_VShq6JTgEd2mBqx9rjMs7Q" name="tHSQLDbRow" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_VShq6ZTgEd2mBqx9rjMs7Q" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_VShq6pTgEd2mBqx9rjMs7Q" name="tInformixInput" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_VShq65TgEd2mBqx9rjMs7Q" name="tInformixOutput" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_VShq7JTgEd2mBqx9rjMs7Q" name="tInformixRow" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_VShq7ZTgEd2mBqx9rjMs7Q" name="tIngresCommit" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_VShq7pTgEd2mBqx9rjMs7Q" name="tIngresCommit" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_VShq75TgEd2mBqx9rjMs7Q" name="tIngresConnection" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_VShq8JTgEd2mBqx9rjMs7Q" name="tIngresConnection" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_VShq8ZTgEd2mBqx9rjMs7Q" name="tIngresInput" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_VShq8pTgEd2mBqx9rjMs7Q" name="tIngresOutput" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_VShq85TgEd2mBqx9rjMs7Q" name="tIngresRow" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_VShq9JTgEd2mBqx9rjMs7Q" name="tIngresSCD" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_VShq9ZTgEd2mBqx9rjMs7Q" name="tIngresSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShq9pTgEd2mBqx9rjMs7Q" name="tInterbaseCommit" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_VShq95TgEd2mBqx9rjMs7Q" name="tInterbaseConnection" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_VShq-JTgEd2mBqx9rjMs7Q" name="tInterbaseInput" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_VShq-ZTgEd2mBqx9rjMs7Q" name="tInterbaseOutput" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_VShq-pTgEd2mBqx9rjMs7Q" name="tInterbaseRollback" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_VShq-5TgEd2mBqx9rjMs7Q" name="tInterbaseRow" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_VShq_JTgEd2mBqx9rjMs7Q" name="tIntervalMatch" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_VShq_ZTgEd2mBqx9rjMs7Q" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_VShq_pTgEd2mBqx9rjMs7Q" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_VShq_5TgEd2mBqx9rjMs7Q" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_VShrAJTgEd2mBqx9rjMs7Q" name="tJasperOutputExec" hidden="true" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_VShrAZTgEd2mBqx9rjMs7Q" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_VShrApTgEd2mBqx9rjMs7Q" name="tJavaDBInput" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_VShrA5TgEd2mBqx9rjMs7Q" name="tJavaDBOutput" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_VShrBJTgEd2mBqx9rjMs7Q" name="tJavaDBRow" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_VShrBZTgEd2mBqx9rjMs7Q" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_VShrBpTgEd2mBqx9rjMs7Q" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_VShrB5TgEd2mBqx9rjMs7Q" name="tJDBCColumnList" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrCJTgEd2mBqx9rjMs7Q" name="tJDBCColumnList" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_VShrCZTgEd2mBqx9rjMs7Q" name="tJDBCCommit" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrCpTgEd2mBqx9rjMs7Q" name="tJDBCCommit" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_VShrC5TgEd2mBqx9rjMs7Q" name="tJDBCConnection" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrDJTgEd2mBqx9rjMs7Q" name="tJDBCConnection" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_VShrDZTgEd2mBqx9rjMs7Q" name="tJDBCInput" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrDpTgEd2mBqx9rjMs7Q" name="tJDBCOutput" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrD5TgEd2mBqx9rjMs7Q" name="tJDBCRollback" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrEJTgEd2mBqx9rjMs7Q" name="tJDBCRollback" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_VShrEZTgEd2mBqx9rjMs7Q" name="tJDBCRow" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrEpTgEd2mBqx9rjMs7Q" name="tJDBCSP" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrE5TgEd2mBqx9rjMs7Q" name="tJDBCTableList" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_VShrFJTgEd2mBqx9rjMs7Q" name="tJDBCTableList" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_VShrFZTgEd2mBqx9rjMs7Q" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_VShrFpTgEd2mBqx9rjMs7Q" name="tLDAPInput" hidden="true" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_VShrF5TgEd2mBqx9rjMs7Q" name="tLDAPOutput" hidden="true" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_VShrGJTgEd2mBqx9rjMs7Q" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_VShrGZTgEd2mBqx9rjMs7Q" name="tLineChart" hidden="true" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_VShrGpTgEd2mBqx9rjMs7Q" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShrG5TgEd2mBqx9rjMs7Q" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShrHJTgEd2mBqx9rjMs7Q" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_VShrHZTgEd2mBqx9rjMs7Q" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_VShrHpTgEd2mBqx9rjMs7Q" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_VShrH5TgEd2mBqx9rjMs7Q" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_VShrIJTgEd2mBqx9rjMs7Q" name="tMaxDBInput" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_VShrIZTgEd2mBqx9rjMs7Q" name="tMaxDBOutput" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_VShrIpTgEd2mBqx9rjMs7Q" name="tMaxDBRow" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_VShrI5TgEd2mBqx9rjMs7Q" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_VShrJJTgEd2mBqx9rjMs7Q" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_VShrJZTgEd2mBqx9rjMs7Q" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_VShrJpTgEd2mBqx9rjMs7Q" name="tMondrianInput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_VShrJ5TgEd2mBqx9rjMs7Q" name="tMSAXInput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_VShrKJTgEd2mBqx9rjMs7Q" name="tMSAXOutput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_VShrKZTgEd2mBqx9rjMs7Q" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_VShrKpTgEd2mBqx9rjMs7Q" name="tMSSqlBulkExec" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrK5TgEd2mBqx9rjMs7Q" name="tMSSqlCommit" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrLJTgEd2mBqx9rjMs7Q" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrLZTgEd2mBqx9rjMs7Q" name="tMSSqlInput" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrLpTgEd2mBqx9rjMs7Q" name="tMSSqlLastInsertId" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrL5TgEd2mBqx9rjMs7Q" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrMJTgEd2mBqx9rjMs7Q" name="tMSSqlOutputBulk" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrMZTgEd2mBqx9rjMs7Q" name="tMSSqlOutputBulkExec" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrMpTgEd2mBqx9rjMs7Q" name="tMSSqlRollback" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrM5TgEd2mBqx9rjMs7Q" name="tMSSqlRow" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrNJTgEd2mBqx9rjMs7Q" name="tMSSqlSCD" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrNZTgEd2mBqx9rjMs7Q" name="tMSSqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrNpTgEd2mBqx9rjMs7Q" name="tMSSqlSP" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrN5TgEd2mBqx9rjMs7Q" name="tMSSqlTableList" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShrOJTgEd2mBqx9rjMs7Q" name="tMysqlBulkExec" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrOZTgEd2mBqx9rjMs7Q" name="tMysqlColumnList" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrOpTgEd2mBqx9rjMs7Q" name="tMysqlColumnList" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShrO5TgEd2mBqx9rjMs7Q" name="tMysqlCommit" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrPJTgEd2mBqx9rjMs7Q" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShrPZTgEd2mBqx9rjMs7Q" name="tMysqlConnection" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrPpTgEd2mBqx9rjMs7Q" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShrP5TgEd2mBqx9rjMs7Q" name="tMysqlInput" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrQJTgEd2mBqx9rjMs7Q" name="tMysqlLastInsertId" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrQZTgEd2mBqx9rjMs7Q" name="tMysqlOutput" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrQpTgEd2mBqx9rjMs7Q" name="tMysqlOutputBulk" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrQ5TgEd2mBqx9rjMs7Q" name="tMysqlOutputBulkExec" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrRJTgEd2mBqx9rjMs7Q" name="tMysqlRollback" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrRZTgEd2mBqx9rjMs7Q" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShrRpTgEd2mBqx9rjMs7Q" name="tMysqlRow" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrR5TgEd2mBqx9rjMs7Q" name="tMysqlSCD" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrSJTgEd2mBqx9rjMs7Q" name="tMysqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrSZTgEd2mBqx9rjMs7Q" name="tMysqlSCDELT" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrSpTgEd2mBqx9rjMs7Q" name="tMysqlSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrS5TgEd2mBqx9rjMs7Q" name="tMysqlSP" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrTJTgEd2mBqx9rjMs7Q" name="tMysqlTableList" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShrTZTgEd2mBqx9rjMs7Q" name="tMysqlTableList" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_VShrTpTgEd2mBqx9rjMs7Q" name="tNetezzaInput" hidden="true" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_VShrT5TgEd2mBqx9rjMs7Q" name="tNetezzaOutput" hidden="true" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_VShrUJTgEd2mBqx9rjMs7Q" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VShrUZTgEd2mBqx9rjMs7Q" name="tOracleBulkExec" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrUpTgEd2mBqx9rjMs7Q" name="tOracleCommit" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrU5TgEd2mBqx9rjMs7Q" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShrVJTgEd2mBqx9rjMs7Q" name="tOracleConnection" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrVZTgEd2mBqx9rjMs7Q" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShrVpTgEd2mBqx9rjMs7Q" name="tOracleInput" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrV5TgEd2mBqx9rjMs7Q" name="tOracleOutput" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrWJTgEd2mBqx9rjMs7Q" name="tOracleOutputBulk" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrWZTgEd2mBqx9rjMs7Q" name="tOracleOutputBulkExec" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrWpTgEd2mBqx9rjMs7Q" name="tOracleRollback" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrW5TgEd2mBqx9rjMs7Q" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShrXJTgEd2mBqx9rjMs7Q" name="tOracleRow" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrXZTgEd2mBqx9rjMs7Q" name="tOracleSCD" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrXpTgEd2mBqx9rjMs7Q" name="tOracleSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrX5TgEd2mBqx9rjMs7Q" name="tOracleSCDELT" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrYJTgEd2mBqx9rjMs7Q" name="tOracleSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrYZTgEd2mBqx9rjMs7Q" name="tOracleSP" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrYpTgEd2mBqx9rjMs7Q" name="tOracleTableList" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShrY5TgEd2mBqx9rjMs7Q" name="tOracleTableList" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_VShrZJTgEd2mBqx9rjMs7Q" name="tPaloOutput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_VShrZZTgEd2mBqx9rjMs7Q" name="tParaccelBulkExec" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShrZpTgEd2mBqx9rjMs7Q" name="tParaccelCommit" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShrZ5TgEd2mBqx9rjMs7Q" name="tParaccelCommit" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_VShraJTgEd2mBqx9rjMs7Q" name="tParaccelConnection" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShraZTgEd2mBqx9rjMs7Q" name="tParaccelConnection" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_VShrapTgEd2mBqx9rjMs7Q" name="tParaccelInput" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShra5TgEd2mBqx9rjMs7Q" name="tParaccelOutput" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShrbJTgEd2mBqx9rjMs7Q" name="tParaccelOutputBulk" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShrbZTgEd2mBqx9rjMs7Q" name="tParaccelOutputBulkExec" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShrbpTgEd2mBqx9rjMs7Q" name="tParaccelRollback" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShrb5TgEd2mBqx9rjMs7Q" name="tParaccelRollback" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_VShrcJTgEd2mBqx9rjMs7Q" name="tParaccelRow" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShrcZTgEd2mBqx9rjMs7Q" name="tParaccelSCD" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_VShrcpTgEd2mBqx9rjMs7Q" name="tParaccelSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrc5TgEd2mBqx9rjMs7Q" name="tParseRecordSet" hidden="true" family="Databases"/>
    <componentsSettings xmi:id="_VShrdJTgEd2mBqx9rjMs7Q" name="tParseXMLRow" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_VShrdZTgEd2mBqx9rjMs7Q" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_VShrdpTgEd2mBqx9rjMs7Q" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_VShrd5TgEd2mBqx9rjMs7Q" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_VShreJTgEd2mBqx9rjMs7Q" name="tPostgresPlusBulkExec" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShreZTgEd2mBqx9rjMs7Q" name="tPostgresPlusCommit" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrepTgEd2mBqx9rjMs7Q" name="tPostgresPlusConnection" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShre5TgEd2mBqx9rjMs7Q" name="tPostgresPlusInput" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrfJTgEd2mBqx9rjMs7Q" name="tPostgresPlusOutput" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrfZTgEd2mBqx9rjMs7Q" name="tPostgresPlusOutputBulk" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrfpTgEd2mBqx9rjMs7Q" name="tPostgresPlusOutputBulkExec" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrf5TgEd2mBqx9rjMs7Q" name="tPostgresPlusRollback" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrgJTgEd2mBqx9rjMs7Q" name="tPostgresPlusRow" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrgZTgEd2mBqx9rjMs7Q" name="tPostgresPlusSCD" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrgpTgEd2mBqx9rjMs7Q" name="tPostgresPlusSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrg5TgEd2mBqx9rjMs7Q" name="tPostgresPlusSCDELT" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_VShrhJTgEd2mBqx9rjMs7Q" name="tPostgresPlusSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrhZTgEd2mBqx9rjMs7Q" name="tPostgresqlBulkExec" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShrhpTgEd2mBqx9rjMs7Q" name="tPostgresqlCommit" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShrh5TgEd2mBqx9rjMs7Q" name="tPostgresqlConnection" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShriJTgEd2mBqx9rjMs7Q" name="tPostgresqlInput" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShriZTgEd2mBqx9rjMs7Q" name="tPostgresqlOutput" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShripTgEd2mBqx9rjMs7Q" name="tPostgresqlOutputBulk" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShri5TgEd2mBqx9rjMs7Q" name="tPostgresqlOutputBulkExec" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShrjJTgEd2mBqx9rjMs7Q" name="tPostgresqlRollback" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShrjZTgEd2mBqx9rjMs7Q" name="tPostgresqlRow" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShrjpTgEd2mBqx9rjMs7Q" name="tPostgresqlSCD" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShrj5TgEd2mBqx9rjMs7Q" name="tPostgresqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrkJTgEd2mBqx9rjMs7Q" name="tPostgresqlSCDELT" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShrkZTgEd2mBqx9rjMs7Q" name="tPostgresqlSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShrkpTgEd2mBqx9rjMs7Q" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_VShrk5TgEd2mBqx9rjMs7Q" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_VShrlJTgEd2mBqx9rjMs7Q" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_VShrlZTgEd2mBqx9rjMs7Q" name="tReplaceList" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_VShrlpTgEd2mBqx9rjMs7Q" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_VShrl5TgEd2mBqx9rjMs7Q" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_VShrmJTgEd2mBqx9rjMs7Q" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_VShrmZTgEd2mBqx9rjMs7Q" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_VShrmpTgEd2mBqx9rjMs7Q" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_VShrm5TgEd2mBqx9rjMs7Q" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_VShrnJTgEd2mBqx9rjMs7Q" name="tSalesforceInput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_VShrnZTgEd2mBqx9rjMs7Q" name="tSalesforceOutput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_VShrnpTgEd2mBqx9rjMs7Q" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_VShrn5TgEd2mBqx9rjMs7Q" name="tSAPInput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_VShroJTgEd2mBqx9rjMs7Q" name="tSAPOutput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_VShroZTgEd2mBqx9rjMs7Q" name="tSchemaComplianceCheck" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_VShropTgEd2mBqx9rjMs7Q" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VShro5TgEd2mBqx9rjMs7Q" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VShrpJTgEd2mBqx9rjMs7Q" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VShrpZTgEd2mBqx9rjMs7Q" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VShrppTgEd2mBqx9rjMs7Q" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VShrp5TgEd2mBqx9rjMs7Q" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VShrqJTgEd2mBqx9rjMs7Q" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_VShrqZTgEd2mBqx9rjMs7Q" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_VShrqpTgEd2mBqx9rjMs7Q" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_VShrq5TgEd2mBqx9rjMs7Q" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_VShrrJTgEd2mBqx9rjMs7Q" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_VShrrZTgEd2mBqx9rjMs7Q" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_VShrrpTgEd2mBqx9rjMs7Q" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_VShrr5TgEd2mBqx9rjMs7Q" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_VShrsJTgEd2mBqx9rjMs7Q" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_VShrsZTgEd2mBqx9rjMs7Q" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_VShrspTgEd2mBqx9rjMs7Q" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_VShrs5TgEd2mBqx9rjMs7Q" name="tSQLiteCommit" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VShrtJTgEd2mBqx9rjMs7Q" name="tSQLiteConnection" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VShrtZTgEd2mBqx9rjMs7Q" name="tSQLiteInput" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VShrtpTgEd2mBqx9rjMs7Q" name="tSQLiteOutput" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VShrt5TgEd2mBqx9rjMs7Q" name="tSQLiteRollback" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VShruJTgEd2mBqx9rjMs7Q" name="tSQLiteRow" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_VShruZTgEd2mBqx9rjMs7Q" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_VShrupTgEd2mBqx9rjMs7Q" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShru5TgEd2mBqx9rjMs7Q" name="tSugarCRMInput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_VShrvJTgEd2mBqx9rjMs7Q" name="tSugarCRMOutput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_VShrvZTgEd2mBqx9rjMs7Q" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_VShrvpTgEd2mBqx9rjMs7Q" name="tSybaseBulkExec" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrv5TgEd2mBqx9rjMs7Q" name="tSybaseCommit" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrwJTgEd2mBqx9rjMs7Q" name="tSybaseConnection" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrwZTgEd2mBqx9rjMs7Q" name="tSybaseInput" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrwpTgEd2mBqx9rjMs7Q" name="tSybaseOutput" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrw5TgEd2mBqx9rjMs7Q" name="tSybaseOutputBulk" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrxJTgEd2mBqx9rjMs7Q" name="tSybaseOutputBulkExec" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrxZTgEd2mBqx9rjMs7Q" name="tSybaseRollback" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrxpTgEd2mBqx9rjMs7Q" name="tSybaseRow" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrx5TgEd2mBqx9rjMs7Q" name="tSybaseSCD" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShryJTgEd2mBqx9rjMs7Q" name="tSybaseSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShryZTgEd2mBqx9rjMs7Q" name="tSybaseSCDELT" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrypTgEd2mBqx9rjMs7Q" name="tSybaseSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_VShry5TgEd2mBqx9rjMs7Q" name="tSybaseSP" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_VShrzJTgEd2mBqx9rjMs7Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_VShrzZTgEd2mBqx9rjMs7Q" name="tTeradataCommit" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShrzpTgEd2mBqx9rjMs7Q" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShrz5TgEd2mBqx9rjMs7Q" name="tTeradataConnection" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr0JTgEd2mBqx9rjMs7Q" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShr0ZTgEd2mBqx9rjMs7Q" name="tTeradataFastExport" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr0pTgEd2mBqx9rjMs7Q" name="tTeradataFastLoad" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr05TgEd2mBqx9rjMs7Q" name="tTeradataFastLoadUtility" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr1JTgEd2mBqx9rjMs7Q" name="tTeradataInput" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr1ZTgEd2mBqx9rjMs7Q" name="tTeradataMultiLoad" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr1pTgEd2mBqx9rjMs7Q" name="tTeradataOutput" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr15TgEd2mBqx9rjMs7Q" name="tTeradataRollback" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr2JTgEd2mBqx9rjMs7Q" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_VShr2ZTgEd2mBqx9rjMs7Q" name="tTeradataRow" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr2pTgEd2mBqx9rjMs7Q" name="tTeradataTPump" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_VShr25TgEd2mBqx9rjMs7Q" name="tUniqRow" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_VShr3JTgEd2mBqx9rjMs7Q" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_VShr3ZTgEd2mBqx9rjMs7Q" name="tVerticaBulkExec" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_VShr3pTgEd2mBqx9rjMs7Q" name="tVerticaInput" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_VShr35TgEd2mBqx9rjMs7Q" name="tVerticaOutput" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_VShr4JTgEd2mBqx9rjMs7Q" name="tVerticaOutputBulk" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_VShr4ZTgEd2mBqx9rjMs7Q" name="tVerticaOutputBulkExec" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_VShr4pTgEd2mBqx9rjMs7Q" name="tVerticaRow" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_VShr45TgEd2mBqx9rjMs7Q" name="tVtigerCRMInput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_VShr5JTgEd2mBqx9rjMs7Q" name="tVtigerCRMOutput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_VShr5ZTgEd2mBqx9rjMs7Q" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_VShr5pTgEd2mBqx9rjMs7Q" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_VShr55TgEd2mBqx9rjMs7Q" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_VShr6JTgEd2mBqx9rjMs7Q" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_VShr6ZTgEd2mBqx9rjMs7Q" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_VShr6pTgEd2mBqx9rjMs7Q" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_VShr65TgEd2mBqx9rjMs7Q" name="tXSDValidator" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_VShr7JTgEd2mBqx9rjMs7Q" name="tXSLT" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_VShr7ZTgEd2mBqx9rjMs7Q" name="tDB2CDC" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_VShr7pTgEd2mBqx9rjMs7Q" name="tMSSqlCDC" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_VShr75TgEd2mBqx9rjMs7Q" name="tMysqlCDC" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_VShr8JTgEd2mBqx9rjMs7Q" name="tOracleCDC" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_VShr8ZTgEd2mBqx9rjMs7Q" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_VShr8pTgEd2mBqx9rjMs7Q" name="tPostgresqlCDC" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_VShr85TgEd2mBqx9rjMs7Q" name="tSybaseCDC" hidden="true" family="Databases/Sybase"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_VShr9JTgEd2mBqx9rjMs7Q" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_VShr9ZTgEd2mBqx9rjMs7Q" login="dd.com@ddd.com"/>
</xmi:XMI>
