<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_uvT3kJRKEd2-DcLGzKfU0Q" label="shong" description="" language="java" technicalLabel="SHONG" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_uvT3kZRKEd2-DcLGzKfU0Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_uvT3kpRKEd2-DcLGzKfU0Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_uvT3k5RKEd2-DcLGzKfU0Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_uvT3lJRKEd2-DcLGzKfU0Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_uvT3lZRKEd2-DcLGzKfU0Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_uvT3lpRKEd2-DcLGzKfU0Q" label="validated" code="VAL"/>
    <folders xmi:id="_uvT3l5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3mJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uvT3mZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3mpRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3m5RKEd2-DcLGzKfU0Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3nJRKEd2-DcLGzKfU0Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3nZRKEd2-DcLGzKfU0Q"/>
    </folders>
    <folders xmi:id="_uvT3npRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3n5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uvT3oJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3oZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3opRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3o5RKEd2-DcLGzKfU0Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3pJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3pZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_uvT3ppRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3p5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3qJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3qZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3qpRKEd2-DcLGzKfU0Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3q5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3rJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3rZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uvT3rpRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3r5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3sJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3sZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3spRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3s5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3tJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3tZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3tpRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3t5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3uJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3uZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3upRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3u5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3vJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3vZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3vpRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3v5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3wJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3wZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3wpRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3w5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3xJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3xZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3xpRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_uvT3x5RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3yJRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3yZRKEd2-DcLGzKfU0Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3ypRKEd2-DcLGzKfU0Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3y5RKEd2-DcLGzKfU0Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3zJRKEd2-DcLGzKfU0Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3zZRKEd2-DcLGzKfU0Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3zpRKEd2-DcLGzKfU0Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT3z5RKEd2-DcLGzKfU0Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT30JRKEd2-DcLGzKfU0Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT30ZRKEd2-DcLGzKfU0Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT30pRKEd2-DcLGzKfU0Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT305RKEd2-DcLGzKfU0Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT31JRKEd2-DcLGzKfU0Q"/>
      </children>
    </folders>
    <folders xmi:id="_uvT31ZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT31pRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uvT315RKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_uvT32JRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT32ZRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT32pRKEd2-DcLGzKfU0Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_uvT325RKEd2-DcLGzKfU0Q">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_uvT33JRKEd2-DcLGzKfU0Q"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <componentsSettings xmi:id="_uvT33ZRKEd2-DcLGzKfU0Q" name="tAccessInput" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_uvT33pRKEd2-DcLGzKfU0Q" name="tAccessOutput" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_uvT335RKEd2-DcLGzKfU0Q" name="tAccessRow" hidden="true" family="Databases/Access"/>
    <componentsSettings xmi:id="_uvT34JRKEd2-DcLGzKfU0Q" name="tAddCRCRow" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_uvT34ZRKEd2-DcLGzKfU0Q" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_uvT34pRKEd2-DcLGzKfU0Q" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_uvT345RKEd2-DcLGzKfU0Q" name="tAdvancedFileOutputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_uvT35JRKEd2-DcLGzKfU0Q" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_uvT35ZRKEd2-DcLGzKfU0Q" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_uvT35pRKEd2-DcLGzKfU0Q" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_uvT355RKEd2-DcLGzKfU0Q" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_uvT36JRKEd2-DcLGzKfU0Q" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_uvT36ZRKEd2-DcLGzKfU0Q" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_uvT36pRKEd2-DcLGzKfU0Q" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_uvT365RKEd2-DcLGzKfU0Q" name="tAS400Commit" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uvT37JRKEd2-DcLGzKfU0Q" name="tAS400Connection" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uvT37ZRKEd2-DcLGzKfU0Q" name="tAS400Input" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uvT37pRKEd2-DcLGzKfU0Q" name="tAS400Output" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uvT375RKEd2-DcLGzKfU0Q" name="tAS400Rollback" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uvT38JRKEd2-DcLGzKfU0Q" name="tAS400Row" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_uvT38ZRKEd2-DcLGzKfU0Q" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT38pRKEd2-DcLGzKfU0Q" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT385RKEd2-DcLGzKfU0Q" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_uvT39JRKEd2-DcLGzKfU0Q" name="tCentricCRMInput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_uvT39ZRKEd2-DcLGzKfU0Q" name="tCentricCRMOutput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_uvT39pRKEd2-DcLGzKfU0Q" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT395RKEd2-DcLGzKfU0Q" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT3-JRKEd2-DcLGzKfU0Q" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_uvT3-ZRKEd2-DcLGzKfU0Q" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_uvT3-pRKEd2-DcLGzKfU0Q" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_uvT3-5RKEd2-DcLGzKfU0Q" name="tCreateTable" hidden="true" family="Databases"/>
    <componentsSettings xmi:id="_uvT3_JRKEd2-DcLGzKfU0Q" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_uvT3_ZRKEd2-DcLGzKfU0Q" name="tDB2Commit" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT3_pRKEd2-DcLGzKfU0Q" name="tDB2Connection" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT3_5RKEd2-DcLGzKfU0Q" name="tDB2Input" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT4AJRKEd2-DcLGzKfU0Q" name="tDB2Output" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT4AZRKEd2-DcLGzKfU0Q" name="tDB2Rollback" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT4ApRKEd2-DcLGzKfU0Q" name="tDB2Row" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT4A5RKEd2-DcLGzKfU0Q" name="tDB2SCD" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT4BJRKEd2-DcLGzKfU0Q" name="tDB2SCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT4BZRKEd2-DcLGzKfU0Q" name="tDB2SCDELT" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT4BpRKEd2-DcLGzKfU0Q" name="tDB2SCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT4B5RKEd2-DcLGzKfU0Q" name="tDB2SP" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT4CJRKEd2-DcLGzKfU0Q" name="tDBInput" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_uvT4CZRKEd2-DcLGzKfU0Q" name="tDBOutput" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_uvT4CpRKEd2-DcLGzKfU0Q" name="tDBSQLRow" hidden="true" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_uvT4C5RKEd2-DcLGzKfU0Q" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uvT4DJRKEd2-DcLGzKfU0Q" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_uvT4DZRKEd2-DcLGzKfU0Q" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uvT4DpRKEd2-DcLGzKfU0Q" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT4D5RKEd2-DcLGzKfU0Q" name="tDTDValidator" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_uvT4EJRKEd2-DcLGzKfU0Q" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_uvT4EZRKEd2-DcLGzKfU0Q" name="tELTGreenplumAggregate" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_uvT4EpRKEd2-DcLGzKfU0Q" name="tELTIngresAggregate" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_uvT4E5RKEd2-DcLGzKfU0Q" name="tELTJDBC" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4FJRKEd2-DcLGzKfU0Q" name="tELTJDBCAggregate" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4FZRKEd2-DcLGzKfU0Q" name="tELTMySQLAggregate" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4FpRKEd2-DcLGzKfU0Q" name="tELTMySQLFilterColumns" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4F5RKEd2-DcLGzKfU0Q" name="tELTMySQLFilterRow" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4GJRKEd2-DcLGzKfU0Q" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4GZRKEd2-DcLGzKfU0Q" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4GpRKEd2-DcLGzKfU0Q" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4G5RKEd2-DcLGzKfU0Q" name="tELTOracleAggregate" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT4HJRKEd2-DcLGzKfU0Q" name="tELTOracleFilterColumns" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT4HZRKEd2-DcLGzKfU0Q" name="tELTOracleFilterRow" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT4HpRKEd2-DcLGzKfU0Q" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT4H5RKEd2-DcLGzKfU0Q" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT4IJRKEd2-DcLGzKfU0Q" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT4IZRKEd2-DcLGzKfU0Q" name="tELTParaccelAggregate" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_uvT4IpRKEd2-DcLGzKfU0Q" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT4I5RKEd2-DcLGzKfU0Q" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT4JJRKEd2-DcLGzKfU0Q" name="tELTTeradataFilterColumns" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT4JZRKEd2-DcLGzKfU0Q" name="tELTTeradataFilterRow" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT4JpRKEd2-DcLGzKfU0Q" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT4J5RKEd2-DcLGzKfU0Q" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT4KJRKEd2-DcLGzKfU0Q" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT4KZRKEd2-DcLGzKfU0Q" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_uvT4KpRKEd2-DcLGzKfU0Q" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_uvT4K5RKEd2-DcLGzKfU0Q" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uvT4LJRKEd2-DcLGzKfU0Q" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uvT4LZRKEd2-DcLGzKfU0Q" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uvT4LpRKEd2-DcLGzKfU0Q" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4L5RKEd2-DcLGzKfU0Q" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4MJRKEd2-DcLGzKfU0Q" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4MZRKEd2-DcLGzKfU0Q" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4MpRKEd2-DcLGzKfU0Q" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4M5RKEd2-DcLGzKfU0Q" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_uvT4NJRKEd2-DcLGzKfU0Q" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4NZRKEd2-DcLGzKfU0Q" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4NpRKEd2-DcLGzKfU0Q" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4N5RKEd2-DcLGzKfU0Q" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4OJRKEd2-DcLGzKfU0Q" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4OZRKEd2-DcLGzKfU0Q" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4OpRKEd2-DcLGzKfU0Q" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4O5RKEd2-DcLGzKfU0Q" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4PJRKEd2-DcLGzKfU0Q" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_uvT4PZRKEd2-DcLGzKfU0Q" name="tFileInputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_uvT4PpRKEd2-DcLGzKfU0Q" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4P5RKEd2-DcLGzKfU0Q" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT4QJRKEd2-DcLGzKfU0Q" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_uvT4QZRKEd2-DcLGzKfU0Q" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_uvT4QpRKEd2-DcLGzKfU0Q" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_uvT4Q5RKEd2-DcLGzKfU0Q" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_uvT4RJRKEd2-DcLGzKfU0Q" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_uvT4RZRKEd2-DcLGzKfU0Q" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_uvT4RpRKEd2-DcLGzKfU0Q" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_uvT4R5RKEd2-DcLGzKfU0Q" name="tFileOutputXML" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_uvT4SJRKEd2-DcLGzKfU0Q" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4SZRKEd2-DcLGzKfU0Q" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4SpRKEd2-DcLGzKfU0Q" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4S5RKEd2-DcLGzKfU0Q" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4TJRKEd2-DcLGzKfU0Q" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_uvT4TZRKEd2-DcLGzKfU0Q" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_uvT4TpRKEd2-DcLGzKfU0Q" name="tFirebirdCommit" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uvT4T5RKEd2-DcLGzKfU0Q" name="tFirebirdConnection" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uvT4UJRKEd2-DcLGzKfU0Q" name="tFirebirdInput" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uvT4UZRKEd2-DcLGzKfU0Q" name="tFirebirdOutput" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uvT4UpRKEd2-DcLGzKfU0Q" name="tFirebirdRollback" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uvT4U5RKEd2-DcLGzKfU0Q" name="tFirebirdRow" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_uvT4VJRKEd2-DcLGzKfU0Q" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_uvT4VZRKEd2-DcLGzKfU0Q" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT4VpRKEd2-DcLGzKfU0Q" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT4V5RKEd2-DcLGzKfU0Q" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT4WJRKEd2-DcLGzKfU0Q" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT4WZRKEd2-DcLGzKfU0Q" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uvT4WpRKEd2-DcLGzKfU0Q" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uvT4W5RKEd2-DcLGzKfU0Q" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uvT4XJRKEd2-DcLGzKfU0Q" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uvT4XZRKEd2-DcLGzKfU0Q" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uvT4XpRKEd2-DcLGzKfU0Q" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uvT4X5RKEd2-DcLGzKfU0Q" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uvT4YJRKEd2-DcLGzKfU0Q" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_uvT4YZRKEd2-DcLGzKfU0Q" name="tFuzzyMatch" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_uvT4YpRKEd2-DcLGzKfU0Q" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_uvT4Y5RKEd2-DcLGzKfU0Q" name="tGreenplumBulkExec" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4ZJRKEd2-DcLGzKfU0Q" name="tGreenplumCommit" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4ZZRKEd2-DcLGzKfU0Q" name="tGreenplumCommit" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_uvT4ZpRKEd2-DcLGzKfU0Q" name="tGreenplumConnection" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4Z5RKEd2-DcLGzKfU0Q" name="tGreenplumConnection" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_uvT4aJRKEd2-DcLGzKfU0Q" name="tGreenplumInput" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4aZRKEd2-DcLGzKfU0Q" name="tGreenplumOutput" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4apRKEd2-DcLGzKfU0Q" name="tGreenplumOutputBulk" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4a5RKEd2-DcLGzKfU0Q" name="tGreenplumOutputBulkExec" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4bJRKEd2-DcLGzKfU0Q" name="tGreenplumRollback" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4bZRKEd2-DcLGzKfU0Q" name="tGreenplumRollback" family="ELT/Greenplum"/>
    <componentsSettings xmi:id="_uvT4bpRKEd2-DcLGzKfU0Q" name="tGreenplumRow" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4b5RKEd2-DcLGzKfU0Q" name="tGreenplumSCD" hidden="true" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_uvT4cJRKEd2-DcLGzKfU0Q" name="tGreenplumSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT4cZRKEd2-DcLGzKfU0Q" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_uvT4cpRKEd2-DcLGzKfU0Q" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_uvT4c5RKEd2-DcLGzKfU0Q" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_uvT4dJRKEd2-DcLGzKfU0Q" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_uvT4dZRKEd2-DcLGzKfU0Q" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_uvT4dpRKEd2-DcLGzKfU0Q" name="tHSQLDbInput" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_uvT4d5RKEd2-DcLGzKfU0Q" name="tHSQLDbOutput" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_uvT4eJRKEd2-DcLGzKfU0Q" name="tHSQLDbRow" hidden="true" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_uvT4eZRKEd2-DcLGzKfU0Q" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT4epRKEd2-DcLGzKfU0Q" name="tInformixInput" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_uvT4e5RKEd2-DcLGzKfU0Q" name="tInformixOutput" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_uvT4fJRKEd2-DcLGzKfU0Q" name="tInformixRow" hidden="true" family="Databases/Informix"/>
    <componentsSettings xmi:id="_uvT4fZRKEd2-DcLGzKfU0Q" name="tIngresCommit" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uvT4fpRKEd2-DcLGzKfU0Q" name="tIngresCommit" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_uvT4f5RKEd2-DcLGzKfU0Q" name="tIngresConnection" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uvT4gJRKEd2-DcLGzKfU0Q" name="tIngresConnection" family="ELT/Ingres"/>
    <componentsSettings xmi:id="_uvT4gZRKEd2-DcLGzKfU0Q" name="tIngresInput" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uvT4gpRKEd2-DcLGzKfU0Q" name="tIngresOutput" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uvT4g5RKEd2-DcLGzKfU0Q" name="tIngresRow" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uvT4hJRKEd2-DcLGzKfU0Q" name="tIngresSCD" hidden="true" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_uvT4hZRKEd2-DcLGzKfU0Q" name="tIngresSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT4hpRKEd2-DcLGzKfU0Q" name="tInterbaseCommit" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uvT4h5RKEd2-DcLGzKfU0Q" name="tInterbaseConnection" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uvT4iJRKEd2-DcLGzKfU0Q" name="tInterbaseInput" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uvT4iZRKEd2-DcLGzKfU0Q" name="tInterbaseOutput" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uvT4ipRKEd2-DcLGzKfU0Q" name="tInterbaseRollback" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uvT4i5RKEd2-DcLGzKfU0Q" name="tInterbaseRow" hidden="true" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_uvT4jJRKEd2-DcLGzKfU0Q" name="tIntervalMatch" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_uvT4jZRKEd2-DcLGzKfU0Q" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT4jpRKEd2-DcLGzKfU0Q" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_uvT4j5RKEd2-DcLGzKfU0Q" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_uvT4kJRKEd2-DcLGzKfU0Q" name="tJasperOutputExec" hidden="true" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_uvT4kZRKEd2-DcLGzKfU0Q" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_uvT4kpRKEd2-DcLGzKfU0Q" name="tJavaDBInput" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_uvT4k5RKEd2-DcLGzKfU0Q" name="tJavaDBOutput" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_uvT4lJRKEd2-DcLGzKfU0Q" name="tJavaDBRow" hidden="true" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_uvT4lZRKEd2-DcLGzKfU0Q" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_uvT4lpRKEd2-DcLGzKfU0Q" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_uvT4l5RKEd2-DcLGzKfU0Q" name="tJDBCColumnList" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4mJRKEd2-DcLGzKfU0Q" name="tJDBCColumnList" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4mZRKEd2-DcLGzKfU0Q" name="tJDBCCommit" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4mpRKEd2-DcLGzKfU0Q" name="tJDBCCommit" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4m5RKEd2-DcLGzKfU0Q" name="tJDBCConnection" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4nJRKEd2-DcLGzKfU0Q" name="tJDBCConnection" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4nZRKEd2-DcLGzKfU0Q" name="tJDBCInput" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4npRKEd2-DcLGzKfU0Q" name="tJDBCOutput" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4n5RKEd2-DcLGzKfU0Q" name="tJDBCRollback" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4oJRKEd2-DcLGzKfU0Q" name="tJDBCRollback" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4oZRKEd2-DcLGzKfU0Q" name="tJDBCRow" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4opRKEd2-DcLGzKfU0Q" name="tJDBCSP" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4o5RKEd2-DcLGzKfU0Q" name="tJDBCTableList" hidden="true" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4pJRKEd2-DcLGzKfU0Q" name="tJDBCTableList" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_uvT4pZRKEd2-DcLGzKfU0Q" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_uvT4ppRKEd2-DcLGzKfU0Q" name="tLDAPInput" hidden="true" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_uvT4p5RKEd2-DcLGzKfU0Q" name="tLDAPOutput" hidden="true" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_uvT4qJRKEd2-DcLGzKfU0Q" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_uvT4qZRKEd2-DcLGzKfU0Q" name="tLineChart" hidden="true" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_uvT4qpRKEd2-DcLGzKfU0Q" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT4q5RKEd2-DcLGzKfU0Q" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT4rJRKEd2-DcLGzKfU0Q" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT4rZRKEd2-DcLGzKfU0Q" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_uvT4rpRKEd2-DcLGzKfU0Q" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_uvT4r5RKEd2-DcLGzKfU0Q" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_uvT4sJRKEd2-DcLGzKfU0Q" name="tMaxDBInput" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_uvT4sZRKEd2-DcLGzKfU0Q" name="tMaxDBOutput" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_uvT4spRKEd2-DcLGzKfU0Q" name="tMaxDBRow" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_uvT4s5RKEd2-DcLGzKfU0Q" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_uvT4tJRKEd2-DcLGzKfU0Q" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_uvT4tZRKEd2-DcLGzKfU0Q" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_uvT4tpRKEd2-DcLGzKfU0Q" name="tMondrianInput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_uvT4t5RKEd2-DcLGzKfU0Q" name="tMSAXInput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_uvT4uJRKEd2-DcLGzKfU0Q" name="tMSAXOutput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_uvT4uZRKEd2-DcLGzKfU0Q" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_uvT4upRKEd2-DcLGzKfU0Q" name="tMSSqlBulkExec" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4u5RKEd2-DcLGzKfU0Q" name="tMSSqlCommit" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4vJRKEd2-DcLGzKfU0Q" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4vZRKEd2-DcLGzKfU0Q" name="tMSSqlInput" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4vpRKEd2-DcLGzKfU0Q" name="tMSSqlLastInsertId" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4v5RKEd2-DcLGzKfU0Q" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4wJRKEd2-DcLGzKfU0Q" name="tMSSqlOutputBulk" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4wZRKEd2-DcLGzKfU0Q" name="tMSSqlOutputBulkExec" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4wpRKEd2-DcLGzKfU0Q" name="tMSSqlRollback" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4w5RKEd2-DcLGzKfU0Q" name="tMSSqlRow" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4xJRKEd2-DcLGzKfU0Q" name="tMSSqlSCD" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4xZRKEd2-DcLGzKfU0Q" name="tMSSqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT4xpRKEd2-DcLGzKfU0Q" name="tMSSqlSP" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4x5RKEd2-DcLGzKfU0Q" name="tMSSqlTableList" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT4yJRKEd2-DcLGzKfU0Q" name="tMysqlBulkExec" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT4yZRKEd2-DcLGzKfU0Q" name="tMysqlColumnList" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT4ypRKEd2-DcLGzKfU0Q" name="tMysqlColumnList" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4y5RKEd2-DcLGzKfU0Q" name="tMysqlCommit" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT4zJRKEd2-DcLGzKfU0Q" name="tMysqlCommit" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4zZRKEd2-DcLGzKfU0Q" name="tMysqlConnection" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT4zpRKEd2-DcLGzKfU0Q" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT4z5RKEd2-DcLGzKfU0Q" name="tMysqlInput" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT40JRKEd2-DcLGzKfU0Q" name="tMysqlLastInsertId" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT40ZRKEd2-DcLGzKfU0Q" name="tMysqlOutput" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT40pRKEd2-DcLGzKfU0Q" name="tMysqlOutputBulk" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT405RKEd2-DcLGzKfU0Q" name="tMysqlOutputBulkExec" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT41JRKEd2-DcLGzKfU0Q" name="tMysqlRollback" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT41ZRKEd2-DcLGzKfU0Q" name="tMysqlRollback" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT41pRKEd2-DcLGzKfU0Q" name="tMysqlRow" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT415RKEd2-DcLGzKfU0Q" name="tMysqlSCD" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT42JRKEd2-DcLGzKfU0Q" name="tMysqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT42ZRKEd2-DcLGzKfU0Q" name="tMysqlSCDELT" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT42pRKEd2-DcLGzKfU0Q" name="tMysqlSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT425RKEd2-DcLGzKfU0Q" name="tMysqlSP" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT43JRKEd2-DcLGzKfU0Q" name="tMysqlTableList" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT43ZRKEd2-DcLGzKfU0Q" name="tMysqlTableList" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_uvT43pRKEd2-DcLGzKfU0Q" name="tNetezzaInput" hidden="true" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_uvT435RKEd2-DcLGzKfU0Q" name="tNetezzaOutput" hidden="true" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_uvT44JRKEd2-DcLGzKfU0Q" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uvT44ZRKEd2-DcLGzKfU0Q" name="tOracleBulkExec" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT44pRKEd2-DcLGzKfU0Q" name="tOracleCommit" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT445RKEd2-DcLGzKfU0Q" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT45JRKEd2-DcLGzKfU0Q" name="tOracleConnection" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT45ZRKEd2-DcLGzKfU0Q" name="tOracleConnection" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT45pRKEd2-DcLGzKfU0Q" name="tOracleInput" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT455RKEd2-DcLGzKfU0Q" name="tOracleOutput" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT46JRKEd2-DcLGzKfU0Q" name="tOracleOutputBulk" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT46ZRKEd2-DcLGzKfU0Q" name="tOracleOutputBulkExec" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT46pRKEd2-DcLGzKfU0Q" name="tOracleRollback" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT465RKEd2-DcLGzKfU0Q" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT47JRKEd2-DcLGzKfU0Q" name="tOracleRow" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT47ZRKEd2-DcLGzKfU0Q" name="tOracleSCD" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT47pRKEd2-DcLGzKfU0Q" name="tOracleSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT475RKEd2-DcLGzKfU0Q" name="tOracleSCDELT" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT48JRKEd2-DcLGzKfU0Q" name="tOracleSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT48ZRKEd2-DcLGzKfU0Q" name="tOracleSP" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT48pRKEd2-DcLGzKfU0Q" name="tOracleTableList" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT485RKEd2-DcLGzKfU0Q" name="tOracleTableList" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_uvT49JRKEd2-DcLGzKfU0Q" name="tPaloOutput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_uvT49ZRKEd2-DcLGzKfU0Q" name="tParaccelBulkExec" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT49pRKEd2-DcLGzKfU0Q" name="tParaccelCommit" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT495RKEd2-DcLGzKfU0Q" name="tParaccelCommit" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_uvT4-JRKEd2-DcLGzKfU0Q" name="tParaccelConnection" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT4-ZRKEd2-DcLGzKfU0Q" name="tParaccelConnection" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_uvT4-pRKEd2-DcLGzKfU0Q" name="tParaccelInput" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT4-5RKEd2-DcLGzKfU0Q" name="tParaccelOutput" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT4_JRKEd2-DcLGzKfU0Q" name="tParaccelOutputBulk" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT4_ZRKEd2-DcLGzKfU0Q" name="tParaccelOutputBulkExec" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT4_pRKEd2-DcLGzKfU0Q" name="tParaccelRollback" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT4_5RKEd2-DcLGzKfU0Q" name="tParaccelRollback" family="ELT/Paraccel"/>
    <componentsSettings xmi:id="_uvT5AJRKEd2-DcLGzKfU0Q" name="tParaccelRow" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT5AZRKEd2-DcLGzKfU0Q" name="tParaccelSCD" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_uvT5ApRKEd2-DcLGzKfU0Q" name="tParaccelSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT5A5RKEd2-DcLGzKfU0Q" name="tParseRecordSet" hidden="true" family="Databases"/>
    <componentsSettings xmi:id="_uvT5BJRKEd2-DcLGzKfU0Q" name="tParseXMLRow" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_uvT5BZRKEd2-DcLGzKfU0Q" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_uvT5BpRKEd2-DcLGzKfU0Q" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_uvT5B5RKEd2-DcLGzKfU0Q" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_uvT5CJRKEd2-DcLGzKfU0Q" name="tPostgresPlusBulkExec" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5CZRKEd2-DcLGzKfU0Q" name="tPostgresPlusCommit" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5CpRKEd2-DcLGzKfU0Q" name="tPostgresPlusConnection" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5C5RKEd2-DcLGzKfU0Q" name="tPostgresPlusInput" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5DJRKEd2-DcLGzKfU0Q" name="tPostgresPlusOutput" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5DZRKEd2-DcLGzKfU0Q" name="tPostgresPlusOutputBulk" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5DpRKEd2-DcLGzKfU0Q" name="tPostgresPlusOutputBulkExec" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5D5RKEd2-DcLGzKfU0Q" name="tPostgresPlusRollback" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5EJRKEd2-DcLGzKfU0Q" name="tPostgresPlusRow" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5EZRKEd2-DcLGzKfU0Q" name="tPostgresPlusSCD" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5EpRKEd2-DcLGzKfU0Q" name="tPostgresPlusSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT5E5RKEd2-DcLGzKfU0Q" name="tPostgresPlusSCDELT" hidden="true" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_uvT5FJRKEd2-DcLGzKfU0Q" name="tPostgresPlusSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT5FZRKEd2-DcLGzKfU0Q" name="tPostgresqlBulkExec" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5FpRKEd2-DcLGzKfU0Q" name="tPostgresqlCommit" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5F5RKEd2-DcLGzKfU0Q" name="tPostgresqlConnection" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5GJRKEd2-DcLGzKfU0Q" name="tPostgresqlInput" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5GZRKEd2-DcLGzKfU0Q" name="tPostgresqlOutput" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5GpRKEd2-DcLGzKfU0Q" name="tPostgresqlOutputBulk" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5G5RKEd2-DcLGzKfU0Q" name="tPostgresqlOutputBulkExec" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5HJRKEd2-DcLGzKfU0Q" name="tPostgresqlRollback" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5HZRKEd2-DcLGzKfU0Q" name="tPostgresqlRow" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5HpRKEd2-DcLGzKfU0Q" name="tPostgresqlSCD" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5H5RKEd2-DcLGzKfU0Q" name="tPostgresqlSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT5IJRKEd2-DcLGzKfU0Q" name="tPostgresqlSCDELT" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5IZRKEd2-DcLGzKfU0Q" name="tPostgresqlSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT5IpRKEd2-DcLGzKfU0Q" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5I5RKEd2-DcLGzKfU0Q" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5JJRKEd2-DcLGzKfU0Q" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_uvT5JZRKEd2-DcLGzKfU0Q" name="tReplaceList" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_uvT5JpRKEd2-DcLGzKfU0Q" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5J5RKEd2-DcLGzKfU0Q" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_uvT5KJRKEd2-DcLGzKfU0Q" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_uvT5KZRKEd2-DcLGzKfU0Q" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_uvT5KpRKEd2-DcLGzKfU0Q" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_uvT5K5RKEd2-DcLGzKfU0Q" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5LJRKEd2-DcLGzKfU0Q" name="tSalesforceInput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uvT5LZRKEd2-DcLGzKfU0Q" name="tSalesforceOutput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_uvT5LpRKEd2-DcLGzKfU0Q" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_uvT5L5RKEd2-DcLGzKfU0Q" name="tSAPInput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_uvT5MJRKEd2-DcLGzKfU0Q" name="tSAPOutput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_uvT5MZRKEd2-DcLGzKfU0Q" name="tSchemaComplianceCheck" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_uvT5MpRKEd2-DcLGzKfU0Q" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uvT5M5RKEd2-DcLGzKfU0Q" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uvT5NJRKEd2-DcLGzKfU0Q" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uvT5NZRKEd2-DcLGzKfU0Q" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uvT5NpRKEd2-DcLGzKfU0Q" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uvT5N5RKEd2-DcLGzKfU0Q" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uvT5OJRKEd2-DcLGzKfU0Q" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_uvT5OZRKEd2-DcLGzKfU0Q" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_uvT5OpRKEd2-DcLGzKfU0Q" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_uvT5O5RKEd2-DcLGzKfU0Q" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_uvT5PJRKEd2-DcLGzKfU0Q" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_uvT5PZRKEd2-DcLGzKfU0Q" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5PpRKEd2-DcLGzKfU0Q" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_uvT5P5RKEd2-DcLGzKfU0Q" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_uvT5QJRKEd2-DcLGzKfU0Q" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_uvT5QZRKEd2-DcLGzKfU0Q" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_uvT5QpRKEd2-DcLGzKfU0Q" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_uvT5Q5RKEd2-DcLGzKfU0Q" name="tSQLiteCommit" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uvT5RJRKEd2-DcLGzKfU0Q" name="tSQLiteConnection" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uvT5RZRKEd2-DcLGzKfU0Q" name="tSQLiteInput" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uvT5RpRKEd2-DcLGzKfU0Q" name="tSQLiteOutput" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uvT5R5RKEd2-DcLGzKfU0Q" name="tSQLiteRollback" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uvT5SJRKEd2-DcLGzKfU0Q" name="tSQLiteRow" hidden="true" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_uvT5SZRKEd2-DcLGzKfU0Q" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_uvT5SpRKEd2-DcLGzKfU0Q" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT5S5RKEd2-DcLGzKfU0Q" name="tSugarCRMInput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_uvT5TJRKEd2-DcLGzKfU0Q" name="tSugarCRMOutput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_uvT5TZRKEd2-DcLGzKfU0Q" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_uvT5TpRKEd2-DcLGzKfU0Q" name="tSybaseBulkExec" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5T5RKEd2-DcLGzKfU0Q" name="tSybaseCommit" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5UJRKEd2-DcLGzKfU0Q" name="tSybaseConnection" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5UZRKEd2-DcLGzKfU0Q" name="tSybaseInput" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5UpRKEd2-DcLGzKfU0Q" name="tSybaseOutput" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5U5RKEd2-DcLGzKfU0Q" name="tSybaseOutputBulk" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5VJRKEd2-DcLGzKfU0Q" name="tSybaseOutputBulkExec" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5VZRKEd2-DcLGzKfU0Q" name="tSybaseRollback" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5VpRKEd2-DcLGzKfU0Q" name="tSybaseRow" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5V5RKEd2-DcLGzKfU0Q" name="tSybaseSCD" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5WJRKEd2-DcLGzKfU0Q" name="tSybaseSCD" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT5WZRKEd2-DcLGzKfU0Q" name="tSybaseSCDELT" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5WpRKEd2-DcLGzKfU0Q" name="tSybaseSCDELT" hidden="true" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_uvT5W5RKEd2-DcLGzKfU0Q" name="tSybaseSP" hidden="true" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_uvT5XJRKEd2-DcLGzKfU0Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_uvT5XZRKEd2-DcLGzKfU0Q" name="tTeradataCommit" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5XpRKEd2-DcLGzKfU0Q" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT5X5RKEd2-DcLGzKfU0Q" name="tTeradataConnection" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5YJRKEd2-DcLGzKfU0Q" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT5YZRKEd2-DcLGzKfU0Q" name="tTeradataFastExport" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5YpRKEd2-DcLGzKfU0Q" name="tTeradataFastLoad" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5Y5RKEd2-DcLGzKfU0Q" name="tTeradataFastLoadUtility" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5ZJRKEd2-DcLGzKfU0Q" name="tTeradataInput" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5ZZRKEd2-DcLGzKfU0Q" name="tTeradataMultiLoad" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5ZpRKEd2-DcLGzKfU0Q" name="tTeradataOutput" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5Z5RKEd2-DcLGzKfU0Q" name="tTeradataRollback" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5aJRKEd2-DcLGzKfU0Q" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_uvT5aZRKEd2-DcLGzKfU0Q" name="tTeradataRow" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5apRKEd2-DcLGzKfU0Q" name="tTeradataTPump" hidden="true" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_uvT5a5RKEd2-DcLGzKfU0Q" name="tUniqRow" hidden="true" family="Data Quality"/>
    <componentsSettings xmi:id="_uvT5bJRKEd2-DcLGzKfU0Q" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5bZRKEd2-DcLGzKfU0Q" name="tVerticaBulkExec" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uvT5bpRKEd2-DcLGzKfU0Q" name="tVerticaInput" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uvT5b5RKEd2-DcLGzKfU0Q" name="tVerticaOutput" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uvT5cJRKEd2-DcLGzKfU0Q" name="tVerticaOutputBulk" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uvT5cZRKEd2-DcLGzKfU0Q" name="tVerticaOutputBulkExec" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uvT5cpRKEd2-DcLGzKfU0Q" name="tVerticaRow" hidden="true" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_uvT5c5RKEd2-DcLGzKfU0Q" name="tVtigerCRMInput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_uvT5dJRKEd2-DcLGzKfU0Q" name="tVtigerCRMOutput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_uvT5dZRKEd2-DcLGzKfU0Q" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5dpRKEd2-DcLGzKfU0Q" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5d5RKEd2-DcLGzKfU0Q" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5eJRKEd2-DcLGzKfU0Q" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_uvT5eZRKEd2-DcLGzKfU0Q" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_uvT5epRKEd2-DcLGzKfU0Q" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_uvT5e5RKEd2-DcLGzKfU0Q" name="tXSDValidator" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_uvT5fJRKEd2-DcLGzKfU0Q" name="tXSLT" hidden="true" family="XML"/>
    <componentsSettings xmi:id="_uvT5fZRKEd2-DcLGzKfU0Q" name="tDB2CDC" hidden="true" family="Databases/DB2"/>
    <componentsSettings xmi:id="_uvT5fpRKEd2-DcLGzKfU0Q" name="tMSSqlCDC" hidden="true" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_uvT5f5RKEd2-DcLGzKfU0Q" name="tMysqlCDC" hidden="true" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_uvT5gJRKEd2-DcLGzKfU0Q" name="tOracleCDC" hidden="true" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_uvT5gZRKEd2-DcLGzKfU0Q" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_uvT5gpRKEd2-DcLGzKfU0Q" name="tPostgresqlCDC" hidden="true" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_uvT5g5RKEd2-DcLGzKfU0Q" name="tSybaseCDC" hidden="true" family="Databases/Sybase"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_uvT5hJRKEd2-DcLGzKfU0Q" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_uvT5hZRKEd2-DcLGzKfU0Q" login="dd.com@ddd.com"/>
</xmi:XMI>
