<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4rZqcKDFEd2K6L3TPiPtAA" label="talend" description="" language="java" technicalLabel="TALEND" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_4rZqcaDFEd2K6L3TPiPtAA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4rZqcqDFEd2K6L3TPiPtAA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4rZqc6DFEd2K6L3TPiPtAA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4rZqdKDFEd2K6L3TPiPtAA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_4rZqdaDFEd2K6L3TPiPtAA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_4rZqdqDFEd2K6L3TPiPtAA" label="validated" code="VAL"/>
    <folders xmi:id="_4rZqd6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqeKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4rZqeaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqeqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqe6DFEd2K6L3TPiPtAA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqfKDFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqfaDFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqfqDFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqf6DFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqgKDFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqgaDFEd2K6L3TPiPtAA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqgqDFEd2K6L3TPiPtAA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqg6DFEd2K6L3TPiPtAA"/>
    </folders>
    <folders xmi:id="_4rZqhKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqhaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4rZqhqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqh6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqiKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqiaDFEd2K6L3TPiPtAA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqiqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqi6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_4rZqjKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqjaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4rZqjqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqj6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqkKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqkaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqkqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqk6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqlKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqlaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqlqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZql6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqmKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqmaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqmqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqm6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqnKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqnaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqnqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqn6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqoKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqoaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqoqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqo6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqpKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqpaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqpqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_4rZqp6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqqKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqqaDFEd2K6L3TPiPtAA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqqqDFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqq6DFEd2K6L3TPiPtAA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqrKDFEd2K6L3TPiPtAA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqraDFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqrqDFEd2K6L3TPiPtAA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqr6DFEd2K6L3TPiPtAA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqsKDFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqsaDFEd2K6L3TPiPtAA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqsqDFEd2K6L3TPiPtAA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqs6DFEd2K6L3TPiPtAA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqtKDFEd2K6L3TPiPtAA"/>
      </children>
    </folders>
    <folders xmi:id="_4rZqtaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqtqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4rZqt6DFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_4rZquKDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZquaDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZquqDFEd2K6L3TPiPtAA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4rZqu6DFEd2K6L3TPiPtAA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4rZqvKDFEd2K6L3TPiPtAA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_4rZqvaDFEd2K6L3TPiPtAA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_4rZqvqDFEd2K6L3TPiPtAA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_4rZqv6DFEd2K6L3TPiPtAA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_4rZqwKDFEd2K6L3TPiPtAA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_4rZqwaDFEd2K6L3TPiPtAA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_4rZqwqDFEd2K6L3TPiPtAA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_4rZqw6DFEd2K6L3TPiPtAA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_4rZqxKDFEd2K6L3TPiPtAA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_4rZqxaDFEd2K6L3TPiPtAA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_4rZqxqDFEd2K6L3TPiPtAA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_4rZqx6DFEd2K6L3TPiPtAA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_4rZqyKDFEd2K6L3TPiPtAA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_4rZqyaDFEd2K6L3TPiPtAA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_4rZqyqDFEd2K6L3TPiPtAA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_4rZqy6DFEd2K6L3TPiPtAA" name="tAS400Commit" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_4rZqzKDFEd2K6L3TPiPtAA" name="tAS400Connection" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_4rZqzaDFEd2K6L3TPiPtAA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZqzqDFEd2K6L3TPiPtAA" name="tAS400Input" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_4rZqz6DFEd2K6L3TPiPtAA" name="tAS400Output" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_4rZq0KDFEd2K6L3TPiPtAA" name="tAS400Rollback" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_4rZq0aDFEd2K6L3TPiPtAA" name="tAS400Row" hidden="true" family="Databases/AS400"/>
    <componentsSettings xmi:id="_4rZq0qDFEd2K6L3TPiPtAA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZq06DFEd2K6L3TPiPtAA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZq1KDFEd2K6L3TPiPtAA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_4rZq1aDFEd2K6L3TPiPtAA" name="tCentricCRMInput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_4rZq1qDFEd2K6L3TPiPtAA" name="tCentricCRMOutput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_4rZq16DFEd2K6L3TPiPtAA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZq2KDFEd2K6L3TPiPtAA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZq2aDFEd2K6L3TPiPtAA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_4rZq2qDFEd2K6L3TPiPtAA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_4rZq26DFEd2K6L3TPiPtAA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_4rZq3KDFEd2K6L3TPiPtAA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_4rZq3aDFEd2K6L3TPiPtAA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_4rZq3qDFEd2K6L3TPiPtAA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq36DFEd2K6L3TPiPtAA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq4KDFEd2K6L3TPiPtAA" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZq4aDFEd2K6L3TPiPtAA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq4qDFEd2K6L3TPiPtAA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq46DFEd2K6L3TPiPtAA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq5KDFEd2K6L3TPiPtAA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq5aDFEd2K6L3TPiPtAA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq5qDFEd2K6L3TPiPtAA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZq56DFEd2K6L3TPiPtAA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq6KDFEd2K6L3TPiPtAA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZq6aDFEd2K6L3TPiPtAA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_4rZq6qDFEd2K6L3TPiPtAA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_4rZq66DFEd2K6L3TPiPtAA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_4rZq7KDFEd2K6L3TPiPtAA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_4rZq7aDFEd2K6L3TPiPtAA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_4rZq7qDFEd2K6L3TPiPtAA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_4rZq76DFEd2K6L3TPiPtAA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_4rZq8KDFEd2K6L3TPiPtAA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZq8aDFEd2K6L3TPiPtAA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_4rZq8qDFEd2K6L3TPiPtAA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_4rZq86DFEd2K6L3TPiPtAA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_4rZq9KDFEd2K6L3TPiPtAA" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_4rZq9aDFEd2K6L3TPiPtAA" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_4rZq9qDFEd2K6L3TPiPtAA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_4rZq96DFEd2K6L3TPiPtAA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_4rZq-KDFEd2K6L3TPiPtAA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_4rZq-aDFEd2K6L3TPiPtAA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_4rZq-qDFEd2K6L3TPiPtAA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_4rZq-6DFEd2K6L3TPiPtAA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_4rZq_KDFEd2K6L3TPiPtAA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_4rZq_aDFEd2K6L3TPiPtAA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_4rZq_qDFEd2K6L3TPiPtAA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_4rZq_6DFEd2K6L3TPiPtAA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_4rZrAKDFEd2K6L3TPiPtAA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_4rZrAaDFEd2K6L3TPiPtAA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_4rZrAqDFEd2K6L3TPiPtAA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_4rZrA6DFEd2K6L3TPiPtAA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_4rZrBKDFEd2K6L3TPiPtAA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrBaDFEd2K6L3TPiPtAA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrBqDFEd2K6L3TPiPtAA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrB6DFEd2K6L3TPiPtAA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrCKDFEd2K6L3TPiPtAA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrCaDFEd2K6L3TPiPtAA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_4rZrCqDFEd2K6L3TPiPtAA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrC6DFEd2K6L3TPiPtAA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrDKDFEd2K6L3TPiPtAA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrDaDFEd2K6L3TPiPtAA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrDqDFEd2K6L3TPiPtAA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrD6DFEd2K6L3TPiPtAA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrEKDFEd2K6L3TPiPtAA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrEaDFEd2K6L3TPiPtAA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrEqDFEd2K6L3TPiPtAA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_4rZrE6DFEd2K6L3TPiPtAA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_4rZrFKDFEd2K6L3TPiPtAA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrFaDFEd2K6L3TPiPtAA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZrFqDFEd2K6L3TPiPtAA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_4rZrF6DFEd2K6L3TPiPtAA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_4rZrGKDFEd2K6L3TPiPtAA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_4rZrGaDFEd2K6L3TPiPtAA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_4rZrGqDFEd2K6L3TPiPtAA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_4rZrG6DFEd2K6L3TPiPtAA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_4rZrHKDFEd2K6L3TPiPtAA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_4rZrHaDFEd2K6L3TPiPtAA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_4rZrHqDFEd2K6L3TPiPtAA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrH6DFEd2K6L3TPiPtAA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrIKDFEd2K6L3TPiPtAA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrIaDFEd2K6L3TPiPtAA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrIqDFEd2K6L3TPiPtAA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_4rZrI6DFEd2K6L3TPiPtAA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_4rZrJKDFEd2K6L3TPiPtAA" name="tFirebirdCommit" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_4rZrJaDFEd2K6L3TPiPtAA" name="tFirebirdConnection" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_4rZrJqDFEd2K6L3TPiPtAA" name="tFirebirdInput" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_4rZrJ6DFEd2K6L3TPiPtAA" name="tFirebirdOutput" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_4rZrKKDFEd2K6L3TPiPtAA" name="tFirebirdRollback" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_4rZrKaDFEd2K6L3TPiPtAA" name="tFirebirdRow" hidden="true" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_4rZrKqDFEd2K6L3TPiPtAA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_4rZrK6DFEd2K6L3TPiPtAA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZrLKDFEd2K6L3TPiPtAA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZrLaDFEd2K6L3TPiPtAA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZrLqDFEd2K6L3TPiPtAA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZrL6DFEd2K6L3TPiPtAA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4rZrMKDFEd2K6L3TPiPtAA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4rZrMaDFEd2K6L3TPiPtAA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4rZrMqDFEd2K6L3TPiPtAA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4rZrM6DFEd2K6L3TPiPtAA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4rZrNKDFEd2K6L3TPiPtAA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4rZrNaDFEd2K6L3TPiPtAA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4rZrNqDFEd2K6L3TPiPtAA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_4rZrN6DFEd2K6L3TPiPtAA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_4rZrOKDFEd2K6L3TPiPtAA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_4rZrOaDFEd2K6L3TPiPtAA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrOqDFEd2K6L3TPiPtAA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrO6DFEd2K6L3TPiPtAA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrPKDFEd2K6L3TPiPtAA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZrPaDFEd2K6L3TPiPtAA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrPqDFEd2K6L3TPiPtAA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrP6DFEd2K6L3TPiPtAA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrQKDFEd2K6L3TPiPtAA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrQaDFEd2K6L3TPiPtAA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrQqDFEd2K6L3TPiPtAA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrQ6DFEd2K6L3TPiPtAA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_4rZrRKDFEd2K6L3TPiPtAA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZrRaDFEd2K6L3TPiPtAA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_4rZrRqDFEd2K6L3TPiPtAA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_4rZrR6DFEd2K6L3TPiPtAA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_4rZrSKDFEd2K6L3TPiPtAA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_4rZrSaDFEd2K6L3TPiPtAA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_4rZrSqDFEd2K6L3TPiPtAA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_4rZrS6DFEd2K6L3TPiPtAA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_4rZrTKDFEd2K6L3TPiPtAA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_4rZrTaDFEd2K6L3TPiPtAA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZrTqDFEd2K6L3TPiPtAA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_4rZrT6DFEd2K6L3TPiPtAA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_4rZrUKDFEd2K6L3TPiPtAA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_4rZrUaDFEd2K6L3TPiPtAA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_4rZrUqDFEd2K6L3TPiPtAA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_4rZrU6DFEd2K6L3TPiPtAA" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZrVKDFEd2K6L3TPiPtAA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_4rZrVaDFEd2K6L3TPiPtAA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_4rZrVqDFEd2K6L3TPiPtAA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_4rZrV6DFEd2K6L3TPiPtAA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_4rZrWKDFEd2K6L3TPiPtAA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZrWaDFEd2K6L3TPiPtAA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_4rZrWqDFEd2K6L3TPiPtAA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_4rZrW6DFEd2K6L3TPiPtAA" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZrXKDFEd2K6L3TPiPtAA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_4rZrXaDFEd2K6L3TPiPtAA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_4rZrXqDFEd2K6L3TPiPtAA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_4rZrX6DFEd2K6L3TPiPtAA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_4rZrYKDFEd2K6L3TPiPtAA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_4rZrYaDFEd2K6L3TPiPtAA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZrYqDFEd2K6L3TPiPtAA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_4rZrY6DFEd2K6L3TPiPtAA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_4rZrZKDFEd2K6L3TPiPtAA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_4rZrZaDFEd2K6L3TPiPtAA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_4rZrZqDFEd2K6L3TPiPtAA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_4rZrZ6DFEd2K6L3TPiPtAA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_4rZraKDFEd2K6L3TPiPtAA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_4rZraaDFEd2K6L3TPiPtAA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_4rZraqDFEd2K6L3TPiPtAA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_4rZra6DFEd2K6L3TPiPtAA" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrbKDFEd2K6L3TPiPtAA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrbaDFEd2K6L3TPiPtAA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrbqDFEd2K6L3TPiPtAA" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZrb6DFEd2K6L3TPiPtAA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrcKDFEd2K6L3TPiPtAA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrcaDFEd2K6L3TPiPtAA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrcqDFEd2K6L3TPiPtAA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrc6DFEd2K6L3TPiPtAA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrdKDFEd2K6L3TPiPtAA" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrdaDFEd2K6L3TPiPtAA" name="tJDBCTableList" family="ELT/DB JDBC"/>
    <componentsSettings xmi:id="_4rZrdqDFEd2K6L3TPiPtAA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_4rZrd6DFEd2K6L3TPiPtAA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_4rZreKDFEd2K6L3TPiPtAA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_4rZreaDFEd2K6L3TPiPtAA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_4rZreqDFEd2K6L3TPiPtAA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_4rZre6DFEd2K6L3TPiPtAA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZrfKDFEd2K6L3TPiPtAA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZrfaDFEd2K6L3TPiPtAA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZrfqDFEd2K6L3TPiPtAA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_4rZrf6DFEd2K6L3TPiPtAA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_4rZrgKDFEd2K6L3TPiPtAA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_4rZrgaDFEd2K6L3TPiPtAA" name="tMaxDBInput" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_4rZrgqDFEd2K6L3TPiPtAA" name="tMaxDBOutput" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_4rZrg6DFEd2K6L3TPiPtAA" name="tMaxDBRow" hidden="true" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_4rZrhKDFEd2K6L3TPiPtAA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_4rZrhaDFEd2K6L3TPiPtAA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_4rZrhqDFEd2K6L3TPiPtAA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_4rZrh6DFEd2K6L3TPiPtAA" name="tMondrianInput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_4rZriKDFEd2K6L3TPiPtAA" name="tMSAXInput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_4rZriaDFEd2K6L3TPiPtAA" name="tMSAXOutput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_4rZriqDFEd2K6L3TPiPtAA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_4rZri6DFEd2K6L3TPiPtAA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrjKDFEd2K6L3TPiPtAA" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrjaDFEd2K6L3TPiPtAA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrjqDFEd2K6L3TPiPtAA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrj6DFEd2K6L3TPiPtAA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrkKDFEd2K6L3TPiPtAA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrkaDFEd2K6L3TPiPtAA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrkqDFEd2K6L3TPiPtAA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrk6DFEd2K6L3TPiPtAA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrlKDFEd2K6L3TPiPtAA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrlaDFEd2K6L3TPiPtAA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrlqDFEd2K6L3TPiPtAA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrl6DFEd2K6L3TPiPtAA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZrmKDFEd2K6L3TPiPtAA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrmaDFEd2K6L3TPiPtAA" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_4rZrmqDFEd2K6L3TPiPtAA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrm6DFEd2K6L3TPiPtAA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrnKDFEd2K6L3TPiPtAA" name="tMysqlColumnList" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_4rZrnaDFEd2K6L3TPiPtAA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrnqDFEd2K6L3TPiPtAA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrn6DFEd2K6L3TPiPtAA" name="tMysqlConnection" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_4rZroKDFEd2K6L3TPiPtAA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZroaDFEd2K6L3TPiPtAA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZroqDFEd2K6L3TPiPtAA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZro6DFEd2K6L3TPiPtAA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrpKDFEd2K6L3TPiPtAA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrpaDFEd2K6L3TPiPtAA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrpqDFEd2K6L3TPiPtAA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrp6DFEd2K6L3TPiPtAA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrqKDFEd2K6L3TPiPtAA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZrqaDFEd2K6L3TPiPtAA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrqqDFEd2K6L3TPiPtAA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZrq6DFEd2K6L3TPiPtAA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrrKDFEd2K6L3TPiPtAA" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_4rZrraDFEd2K6L3TPiPtAA" name="tNetezzaInput" hidden="true" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_4rZrrqDFEd2K6L3TPiPtAA" name="tNetezzaOutput" hidden="true" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_4rZrr6DFEd2K6L3TPiPtAA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_4rZrsKDFEd2K6L3TPiPtAA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrsaDFEd2K6L3TPiPtAA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrsqDFEd2K6L3TPiPtAA" name="tOracleCommit" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_4rZrs6DFEd2K6L3TPiPtAA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrtKDFEd2K6L3TPiPtAA" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZrtaDFEd2K6L3TPiPtAA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrtqDFEd2K6L3TPiPtAA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrt6DFEd2K6L3TPiPtAA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZruKDFEd2K6L3TPiPtAA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZruaDFEd2K6L3TPiPtAA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZruqDFEd2K6L3TPiPtAA" name="tOracleRollback" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_4rZru6DFEd2K6L3TPiPtAA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrvKDFEd2K6L3TPiPtAA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrvaDFEd2K6L3TPiPtAA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZrvqDFEd2K6L3TPiPtAA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrv6DFEd2K6L3TPiPtAA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZrwKDFEd2K6L3TPiPtAA" name="tOracleSCDELT" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_4rZrwaDFEd2K6L3TPiPtAA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrwqDFEd2K6L3TPiPtAA" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_4rZrw6DFEd2K6L3TPiPtAA" name="tPaloOutput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_4rZrxKDFEd2K6L3TPiPtAA" name="tParaccelBulkExec" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZrxaDFEd2K6L3TPiPtAA" name="tParaccelCommit" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZrxqDFEd2K6L3TPiPtAA" name="tParaccelConnection" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZrx6DFEd2K6L3TPiPtAA" name="tParaccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZryKDFEd2K6L3TPiPtAA" name="tParaccelInput" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZryaDFEd2K6L3TPiPtAA" name="tParaccelOutput" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZryqDFEd2K6L3TPiPtAA" name="tParaccelOutputBulk" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZry6DFEd2K6L3TPiPtAA" name="tParaccelOutputBulkExec" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZrzKDFEd2K6L3TPiPtAA" name="tParaccelRollback" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZrzaDFEd2K6L3TPiPtAA" name="tParaccelRow" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZrzqDFEd2K6L3TPiPtAA" name="tParaccelSCD" hidden="true" family="Databases/Paraccel"/>
    <componentsSettings xmi:id="_4rZrz6DFEd2K6L3TPiPtAA" name="tParaccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZr0KDFEd2K6L3TPiPtAA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_4rZr0aDFEd2K6L3TPiPtAA" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_4rZr0qDFEd2K6L3TPiPtAA" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_4rZr06DFEd2K6L3TPiPtAA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_4rZr1KDFEd2K6L3TPiPtAA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_4rZr1aDFEd2K6L3TPiPtAA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr1qDFEd2K6L3TPiPtAA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr16DFEd2K6L3TPiPtAA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr2KDFEd2K6L3TPiPtAA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr2aDFEd2K6L3TPiPtAA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr2qDFEd2K6L3TPiPtAA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr26DFEd2K6L3TPiPtAA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr3KDFEd2K6L3TPiPtAA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr3aDFEd2K6L3TPiPtAA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr3qDFEd2K6L3TPiPtAA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr36DFEd2K6L3TPiPtAA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZr4KDFEd2K6L3TPiPtAA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_4rZr4aDFEd2K6L3TPiPtAA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZr4qDFEd2K6L3TPiPtAA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr46DFEd2K6L3TPiPtAA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr5KDFEd2K6L3TPiPtAA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr5aDFEd2K6L3TPiPtAA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr5qDFEd2K6L3TPiPtAA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr56DFEd2K6L3TPiPtAA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr6KDFEd2K6L3TPiPtAA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr6aDFEd2K6L3TPiPtAA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr6qDFEd2K6L3TPiPtAA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr66DFEd2K6L3TPiPtAA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr7KDFEd2K6L3TPiPtAA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZr7aDFEd2K6L3TPiPtAA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr7qDFEd2K6L3TPiPtAA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZr76DFEd2K6L3TPiPtAA" name="tPostgresqlSCDELT" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_4rZr8KDFEd2K6L3TPiPtAA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZr8aDFEd2K6L3TPiPtAA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZr8qDFEd2K6L3TPiPtAA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_4rZr86DFEd2K6L3TPiPtAA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_4rZr9KDFEd2K6L3TPiPtAA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZr9aDFEd2K6L3TPiPtAA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_4rZr9qDFEd2K6L3TPiPtAA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_4rZr96DFEd2K6L3TPiPtAA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_4rZr-KDFEd2K6L3TPiPtAA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_4rZr-aDFEd2K6L3TPiPtAA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZr-qDFEd2K6L3TPiPtAA" name="tSalesforceInput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_4rZr-6DFEd2K6L3TPiPtAA" name="tSalesforceOutput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_4rZr_KDFEd2K6L3TPiPtAA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_4rZr_aDFEd2K6L3TPiPtAA" name="tSAPInput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_4rZr_qDFEd2K6L3TPiPtAA" name="tSAPOutput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_4rZr_6DFEd2K6L3TPiPtAA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_4rZsAKDFEd2K6L3TPiPtAA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_4rZsAaDFEd2K6L3TPiPtAA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_4rZsAqDFEd2K6L3TPiPtAA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_4rZsA6DFEd2K6L3TPiPtAA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_4rZsBKDFEd2K6L3TPiPtAA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_4rZsBaDFEd2K6L3TPiPtAA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_4rZsBqDFEd2K6L3TPiPtAA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_4rZsB6DFEd2K6L3TPiPtAA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_4rZsCKDFEd2K6L3TPiPtAA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_4rZsCaDFEd2K6L3TPiPtAA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_4rZsCqDFEd2K6L3TPiPtAA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_4rZsC6DFEd2K6L3TPiPtAA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZsDKDFEd2K6L3TPiPtAA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_4rZsDaDFEd2K6L3TPiPtAA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_4rZsDqDFEd2K6L3TPiPtAA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_4rZsD6DFEd2K6L3TPiPtAA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_4rZsEKDFEd2K6L3TPiPtAA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_4rZsEaDFEd2K6L3TPiPtAA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_4rZsEqDFEd2K6L3TPiPtAA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_4rZsE6DFEd2K6L3TPiPtAA" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZsFKDFEd2K6L3TPiPtAA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_4rZsFaDFEd2K6L3TPiPtAA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_4rZsFqDFEd2K6L3TPiPtAA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_4rZsF6DFEd2K6L3TPiPtAA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_4rZsGKDFEd2K6L3TPiPtAA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_4rZsGaDFEd2K6L3TPiPtAA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZsGqDFEd2K6L3TPiPtAA" name="tSugarCRMInput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_4rZsG6DFEd2K6L3TPiPtAA" name="tSugarCRMOutput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_4rZsHKDFEd2K6L3TPiPtAA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_4rZsHaDFEd2K6L3TPiPtAA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsHqDFEd2K6L3TPiPtAA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsH6DFEd2K6L3TPiPtAA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsIKDFEd2K6L3TPiPtAA" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZsIaDFEd2K6L3TPiPtAA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsIqDFEd2K6L3TPiPtAA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsI6DFEd2K6L3TPiPtAA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsJKDFEd2K6L3TPiPtAA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsJaDFEd2K6L3TPiPtAA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsJqDFEd2K6L3TPiPtAA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsJ6DFEd2K6L3TPiPtAA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsKKDFEd2K6L3TPiPtAA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZsKaDFEd2K6L3TPiPtAA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsKqDFEd2K6L3TPiPtAA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_4rZsK6DFEd2K6L3TPiPtAA" name="tSybaseSCDELT" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_4rZsLKDFEd2K6L3TPiPtAA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_4rZsLaDFEd2K6L3TPiPtAA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_4rZsLqDFEd2K6L3TPiPtAA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsL6DFEd2K6L3TPiPtAA" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_4rZsMKDFEd2K6L3TPiPtAA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsMaDFEd2K6L3TPiPtAA" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_4rZsMqDFEd2K6L3TPiPtAA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsM6DFEd2K6L3TPiPtAA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsNKDFEd2K6L3TPiPtAA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsNaDFEd2K6L3TPiPtAA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsNqDFEd2K6L3TPiPtAA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsN6DFEd2K6L3TPiPtAA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsOKDFEd2K6L3TPiPtAA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsOaDFEd2K6L3TPiPtAA" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_4rZsOqDFEd2K6L3TPiPtAA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsO6DFEd2K6L3TPiPtAA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_4rZsPKDFEd2K6L3TPiPtAA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_4rZsPaDFEd2K6L3TPiPtAA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZsPqDFEd2K6L3TPiPtAA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_4rZsP6DFEd2K6L3TPiPtAA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_4rZsQKDFEd2K6L3TPiPtAA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_4rZsQaDFEd2K6L3TPiPtAA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_4rZsQqDFEd2K6L3TPiPtAA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_4rZsQ6DFEd2K6L3TPiPtAA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_4rZsRKDFEd2K6L3TPiPtAA" name="tVtigerCRMInput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_4rZsRaDFEd2K6L3TPiPtAA" name="tVtigerCRMOutput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_4rZsRqDFEd2K6L3TPiPtAA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZsR6DFEd2K6L3TPiPtAA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZsSKDFEd2K6L3TPiPtAA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_4rZsSaDFEd2K6L3TPiPtAA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_4rZsSqDFEd2K6L3TPiPtAA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_4rZsS6DFEd2K6L3TPiPtAA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_4rZsTKDFEd2K6L3TPiPtAA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_4rZsTaDFEd2K6L3TPiPtAA" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4rZsTqDFEd2K6L3TPiPtAA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_4rZsT6DFEd2K6L3TPiPtAA" login="yuchu.tao@soyatec.com"/>
</xmi:XMI>
