<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_a7jEEOUyEd6qEv1klvWDEg" label="DEMOTEST" description="" language="java" technicalLabel="DEMOTEST" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_a7jEEeUyEd6qEv1klvWDEg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_a7jEEuUyEd6qEv1klvWDEg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_a7jEE-UyEd6qEv1klvWDEg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_a7jEFOUyEd6qEv1klvWDEg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_a7jEFeUyEd6qEv1klvWDEg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_a7jEFuUyEd6qEv1klvWDEg" label="validated" code="VAL"/>
    <folders xmi:id="_a7jEF-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEGOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_a7jEGeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEGuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEG-UyEd6qEv1klvWDEg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEHOUyEd6qEv1klvWDEg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEHeUyEd6qEv1klvWDEg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEHuUyEd6qEv1klvWDEg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEH-UyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEIOUyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEIeUyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEIuUyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEI-UyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEJOUyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEJeUyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEJuUyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEJ-UyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEKOUyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEKeUyEd6qEv1klvWDEg"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEKuUyEd6qEv1klvWDEg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEK-UyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jELOUyEd6qEv1klvWDEg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jELeUyEd6qEv1klvWDEg"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jELuUyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEL-UyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEMOUyEd6qEv1klvWDEg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEMeUyEd6qEv1klvWDEg">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEMuUyEd6qEv1klvWDEg">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEM-UyEd6qEv1klvWDEg"/>
            </children>
          </children>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jENOUyEd6qEv1klvWDEg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jENeUyEd6qEv1klvWDEg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jENuUyEd6qEv1klvWDEg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEN-UyEd6qEv1klvWDEg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEOOUyEd6qEv1klvWDEg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEOeUyEd6qEv1klvWDEg"/>
    </folders>
    <folders xmi:id="_a7jEOuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEO-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEPOUyEd6qEv1klvWDEg"/>
    </folders>
    <folders xmi:id="_a7jEPeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEPuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEP-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEQOUyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEQeUyEd6qEv1klvWDEg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEQuUyEd6qEv1klvWDEg"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEQ-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEROUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_a7jEReUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jERuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jER-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jESOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jESeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jESuUyEd6qEv1klvWDEg">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jES-UyEd6qEv1klvWDEg"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jETOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jETeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_a7jETuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jET-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEUOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEUeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEUuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEU-UyEd6qEv1klvWDEg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEVOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEVeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEVuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEV-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEWOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEWeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEWuUyEd6qEv1klvWDEg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEW-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEXOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEXeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEXuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEX-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEYOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEYeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEYuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEY-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEZOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEZeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEZuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEZ-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEaOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEaeUyEd6qEv1klvWDEg">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEauUyEd6qEv1klvWDEg"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEa-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEbOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEbeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEbuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEb-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_a7jEcOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEceUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEcuUyEd6qEv1klvWDEg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEc-UyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEdOUyEd6qEv1klvWDEg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEdeUyEd6qEv1klvWDEg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEduUyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEd-UyEd6qEv1klvWDEg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEeOUyEd6qEv1klvWDEg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEeeUyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEeuUyEd6qEv1klvWDEg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEe-UyEd6qEv1klvWDEg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEfOUyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEfeUyEd6qEv1klvWDEg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEfuUyEd6qEv1klvWDEg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEf-UyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEgOUyEd6qEv1klvWDEg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEgeUyEd6qEv1klvWDEg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEguUyEd6qEv1klvWDEg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEg-UyEd6qEv1klvWDEg"/>
      </children>
    </folders>
    <folders xmi:id="_a7jEhOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEheUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_a7jEhuUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_a7jEh-UyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEiOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEieUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_a7jEiuUyEd6qEv1klvWDEg">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEi-UyEd6qEv1klvWDEg"/>
    </folders>
    <folders xmi:id="_a7jEjOUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_a7jEjeUyEd6qEv1klvWDEg" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <componentsSettings xmi:id="_a7jEjuUyEd6qEv1klvWDEg" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_a7jEj-UyEd6qEv1klvWDEg" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_a7jEkOUyEd6qEv1klvWDEg" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_a7jEkeUyEd6qEv1klvWDEg" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_a7jEkuUyEd6qEv1klvWDEg" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_a7jEk-UyEd6qEv1klvWDEg" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_a7jElOUyEd6qEv1klvWDEg" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_a7jEleUyEd6qEv1klvWDEg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_a7jEluUyEd6qEv1klvWDEg" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_a7jEl-UyEd6qEv1klvWDEg" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_a7jEmOUyEd6qEv1klvWDEg" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_a7jEmeUyEd6qEv1klvWDEg" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_a7jEmuUyEd6qEv1klvWDEg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_a7jEm-UyEd6qEv1klvWDEg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_a7jEnOUyEd6qEv1klvWDEg" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_a7jEneUyEd6qEv1klvWDEg" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_a7jEnuUyEd6qEv1klvWDEg" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_a7jEn-UyEd6qEv1klvWDEg" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_a7jEoOUyEd6qEv1klvWDEg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_a7jEoeUyEd6qEv1klvWDEg" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_a7jEouUyEd6qEv1klvWDEg" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_a7jEo-UyEd6qEv1klvWDEg" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_a7jEpOUyEd6qEv1klvWDEg" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_a7jEpeUyEd6qEv1klvWDEg" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_a7jEpuUyEd6qEv1klvWDEg" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_a7jEp-UyEd6qEv1klvWDEg" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_a7jEqOUyEd6qEv1klvWDEg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_a7jEqeUyEd6qEv1klvWDEg" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_a7jEquUyEd6qEv1klvWDEg" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_a7jEq-UyEd6qEv1klvWDEg" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_a7jErOUyEd6qEv1klvWDEg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_a7jEreUyEd6qEv1klvWDEg" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_a7jEruUyEd6qEv1klvWDEg" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_a7jEr-UyEd6qEv1klvWDEg" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_a7jEsOUyEd6qEv1klvWDEg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_a7jEseUyEd6qEv1klvWDEg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_a7jEsuUyEd6qEv1klvWDEg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_a7jEs-UyEd6qEv1klvWDEg" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_a7jEtOUyEd6qEv1klvWDEg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_a7jEteUyEd6qEv1klvWDEg" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_a7jEtuUyEd6qEv1klvWDEg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_a7jEt-UyEd6qEv1klvWDEg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_a7jEuOUyEd6qEv1klvWDEg" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_a7jEueUyEd6qEv1klvWDEg" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_a7jEuuUyEd6qEv1klvWDEg" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_a7jEu-UyEd6qEv1klvWDEg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_a7jEvOUyEd6qEv1klvWDEg" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_a7jEveUyEd6qEv1klvWDEg" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_a7jEvuUyEd6qEv1klvWDEg" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_a7jEv-UyEd6qEv1klvWDEg" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_a7jEwOUyEd6qEv1klvWDEg" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_a7jEweUyEd6qEv1klvWDEg" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_a7jEwuUyEd6qEv1klvWDEg" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_a7jEw-UyEd6qEv1klvWDEg" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_a7jExOUyEd6qEv1klvWDEg" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_a7jExeUyEd6qEv1klvWDEg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_a7jExuUyEd6qEv1klvWDEg" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_a7jEx-UyEd6qEv1klvWDEg" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_a7jEyOUyEd6qEv1klvWDEg" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_a7jEyeUyEd6qEv1klvWDEg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_a7jEyuUyEd6qEv1klvWDEg" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_a7jEy-UyEd6qEv1klvWDEg" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_a7jEzOUyEd6qEv1klvWDEg" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_a7jEzeUyEd6qEv1klvWDEg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_a7jEzuUyEd6qEv1klvWDEg" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_a7jEz-UyEd6qEv1klvWDEg" name="c" family="Joblets"/>
    <componentsSettings xmi:id="_a7jE0OUyEd6qEv1klvWDEg" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_a7jE0eUyEd6qEv1klvWDEg" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_a7jE0uUyEd6qEv1klvWDEg" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_a7jE0-UyEd6qEv1klvWDEg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_a7jE1OUyEd6qEv1klvWDEg">
      <parameters xmi:id="_a7jE1eUyEd6qEv1klvWDEg">
        <elementParameter xmi:id="_a7jE1uUyEd6qEv1klvWDEg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jE1-UyEd6qEv1klvWDEg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jE2OUyEd6qEv1klvWDEg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jE2eUyEd6qEv1klvWDEg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jE2uUyEd6qEv1klvWDEg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jE2-UyEd6qEv1klvWDEg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jE3OUyEd6qEv1klvWDEg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jE3eUyEd6qEv1klvWDEg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE3uUyEd6qEv1klvWDEg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE3-UyEd6qEv1klvWDEg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE4OUyEd6qEv1klvWDEg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE4eUyEd6qEv1klvWDEg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jE4uUyEd6qEv1klvWDEg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jE4-UyEd6qEv1klvWDEg" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_a7jE5OUyEd6qEv1klvWDEg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_a7jE5eUyEd6qEv1klvWDEg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE5uUyEd6qEv1klvWDEg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE5-UyEd6qEv1klvWDEg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE6OUyEd6qEv1klvWDEg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE6eUyEd6qEv1klvWDEg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE6uUyEd6qEv1klvWDEg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE6-UyEd6qEv1klvWDEg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE7OUyEd6qEv1klvWDEg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE7eUyEd6qEv1klvWDEg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE7uUyEd6qEv1klvWDEg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE7-UyEd6qEv1klvWDEg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jE8OUyEd6qEv1klvWDEg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jE8eUyEd6qEv1klvWDEg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jE8uUyEd6qEv1klvWDEg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jE8-UyEd6qEv1klvWDEg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jE9OUyEd6qEv1klvWDEg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_a7jE9eUyEd6qEv1klvWDEg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_a7jE9uUyEd6qEv1klvWDEg">
      <parameters xmi:id="_a7jE9-UyEd6qEv1klvWDEg">
        <elementParameter xmi:id="_a7jE-OUyEd6qEv1klvWDEg" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="D:\workspaces\runtime-org.talend.rcp.branding.tos.product" contextMode="false"/>
        <elementParameter xmi:id="_a7jE-eUyEd6qEv1klvWDEg" field="CHECK" name="displaySubjobs" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jE-uUyEd6qEv1klvWDEg" field="TEXT" name="AUTHOR" value="local@123.com" contextMode="false"/>
        <elementParameter xmi:id="_a7jE--UyEd6qEv1klvWDEg" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jE_OUyEd6qEv1klvWDEg" field="TEXT" name="NAME" value="aa" contextMode="false"/>
        <elementParameter xmi:id="_a7jE_eUyEd6qEv1klvWDEg" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_a7jE_uUyEd6qEv1klvWDEg" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jE_-UyEd6qEv1klvWDEg" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFAOUyEd6qEv1klvWDEg" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_a7jFAeUyEd6qEv1klvWDEg" field="TEXT" name="SCREEN_OFFSET_Y" value="32" contextMode="false"/>
        <elementParameter xmi:id="_a7jFAuUyEd6qEv1klvWDEg" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_a7jFA-UyEd6qEv1klvWDEg" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jFBOUyEd6qEv1klvWDEg" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jFBeUyEd6qEv1klvWDEg" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFBuUyEd6qEv1klvWDEg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFB-UyEd6qEv1klvWDEg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFCOUyEd6qEv1klvWDEg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFCeUyEd6qEv1klvWDEg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFCuUyEd6qEv1klvWDEg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFC-UyEd6qEv1klvWDEg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFDOUyEd6qEv1klvWDEg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFDeUyEd6qEv1klvWDEg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFDuUyEd6qEv1klvWDEg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFD-UyEd6qEv1klvWDEg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFEOUyEd6qEv1klvWDEg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFEeUyEd6qEv1klvWDEg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFEuUyEd6qEv1klvWDEg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFE-UyEd6qEv1klvWDEg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFFOUyEd6qEv1klvWDEg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFFeUyEd6qEv1klvWDEg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFFuUyEd6qEv1klvWDEg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFF-UyEd6qEv1klvWDEg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFGOUyEd6qEv1klvWDEg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFGeUyEd6qEv1klvWDEg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFGuUyEd6qEv1klvWDEg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFG-UyEd6qEv1klvWDEg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFHOUyEd6qEv1klvWDEg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFHeUyEd6qEv1klvWDEg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFHuUyEd6qEv1klvWDEg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFH-UyEd6qEv1klvWDEg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFIOUyEd6qEv1klvWDEg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFIeUyEd6qEv1klvWDEg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFIuUyEd6qEv1klvWDEg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFI-UyEd6qEv1klvWDEg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFJOUyEd6qEv1klvWDEg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFJeUyEd6qEv1klvWDEg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFJuUyEd6qEv1klvWDEg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFJ-UyEd6qEv1klvWDEg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFKOUyEd6qEv1klvWDEg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFKeUyEd6qEv1klvWDEg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFKuUyEd6qEv1klvWDEg" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_a7jFK-UyEd6qEv1klvWDEg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_a7jFLOUyEd6qEv1klvWDEg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFLeUyEd6qEv1klvWDEg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFLuUyEd6qEv1klvWDEg" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFL-UyEd6qEv1klvWDEg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFMOUyEd6qEv1klvWDEg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFMeUyEd6qEv1klvWDEg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFMuUyEd6qEv1klvWDEg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFM-UyEd6qEv1klvWDEg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFNOUyEd6qEv1klvWDEg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFNeUyEd6qEv1klvWDEg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFNuUyEd6qEv1klvWDEg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFN-UyEd6qEv1klvWDEg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_a7jFOOUyEd6qEv1klvWDEg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jFOeUyEd6qEv1klvWDEg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jFOuUyEd6qEv1klvWDEg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_a7jFO-UyEd6qEv1klvWDEg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_a7jFPOUyEd6qEv1klvWDEg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFPeUyEd6qEv1klvWDEg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_a7jFPuUyEd6qEv1klvWDEg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_a7jFP-UyEd6qEv1klvWDEg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_a7jFQOUyEd6qEv1klvWDEg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_a7jFQeUyEd6qEv1klvWDEg" login="local@123.com"/>
</xmi:XMI>
