<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_sCMNMH-5EeGe9pWi35AT0g" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="Jaspersoft ETL Express-2.2.0.qualifier" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_sCMNMX-5EeGe9pWi35AT0g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_sCMNMn-5EeGe9pWi35AT0g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_sCMNM3-5EeGe9pWi35AT0g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_sCMNNH-5EeGe9pWi35AT0g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_sCMNNX-5EeGe9pWi35AT0g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_sCMNNn-5EeGe9pWi35AT0g" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddContextGroupNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueTDIBug19870</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
	<migrationTasks>org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_sCMNN3-5EeGe9pWi35AT0g" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_sCMNOH-5EeGe9pWi35AT0g" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_sCMNOX-5EeGe9pWi35AT0g" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_sCMNOn-5EeGe9pWi35AT0g" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_sCMNO3-5EeGe9pWi35AT0g" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_sCMNPH-5EeGe9pWi35AT0g" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_sCMNPX-5EeGe9pWi35AT0g" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_sCMNPn-5EeGe9pWi35AT0g" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_sCMNP3-5EeGe9pWi35AT0g" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_sCMNQH-5EeGe9pWi35AT0g" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_sCMNQX-5EeGe9pWi35AT0g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_sCMNQn-5EeGe9pWi35AT0g" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_sCMNQ3-5EeGe9pWi35AT0g" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_sCMNRH-5EeGe9pWi35AT0g" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_sCMNRX-5EeGe9pWi35AT0g" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_sCMNRn-5EeGe9pWi35AT0g" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_sCMNR3-5EeGe9pWi35AT0g" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_sCMNSH-5EeGe9pWi35AT0g" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_sCMNSX-5EeGe9pWi35AT0g" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_sCMNSn-5EeGe9pWi35AT0g" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_sCMNS3-5EeGe9pWi35AT0g" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_sCMNTH-5EeGe9pWi35AT0g" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_sCMNTX-5EeGe9pWi35AT0g" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_sCMNTn-5EeGe9pWi35AT0g" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_sCMNT3-5EeGe9pWi35AT0g" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_sCMNUH-5EeGe9pWi35AT0g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_sCMNUX-5EeGe9pWi35AT0g" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_sCMNUn-5EeGe9pWi35AT0g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_sCMNU3-5EeGe9pWi35AT0g" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_sCMNVH-5EeGe9pWi35AT0g" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_sCMNVX-5EeGe9pWi35AT0g" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_sCMNVn-5EeGe9pWi35AT0g" name="tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_sCMNV3-5EeGe9pWi35AT0g" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_sCMNWH-5EeGe9pWi35AT0g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_sCMNWX-5EeGe9pWi35AT0g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_sCMNWn-5EeGe9pWi35AT0g" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_sCMNW3-5EeGe9pWi35AT0g" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_sCMNXH-5EeGe9pWi35AT0g" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_sCMNXX-5EeGe9pWi35AT0g" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_sCMNXn-5EeGe9pWi35AT0g" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_sCMNX3-5EeGe9pWi35AT0g" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_sCMNYH-5EeGe9pWi35AT0g" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_sCMNYX-5EeGe9pWi35AT0g" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_sCMNYn-5EeGe9pWi35AT0g" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_sCMNY3-5EeGe9pWi35AT0g" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_sCMNZH-5EeGe9pWi35AT0g" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_sCMNZX-5EeGe9pWi35AT0g" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_sCMNZn-5EeGe9pWi35AT0g" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_sCMNZ3-5EeGe9pWi35AT0g" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_sCMNaH-5EeGe9pWi35AT0g" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_sCMNaX-5EeGe9pWi35AT0g" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_sCMNan-5EeGe9pWi35AT0g" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_sCMNa3-5EeGe9pWi35AT0g" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_sCMNbH-5EeGe9pWi35AT0g" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_sCMNbX-5EeGe9pWi35AT0g" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_sCMNbn-5EeGe9pWi35AT0g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_sCMNb3-5EeGe9pWi35AT0g" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_sCMNcH-5EeGe9pWi35AT0g" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_sCMNcX-5EeGe9pWi35AT0g" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_sCMNcn-5EeGe9pWi35AT0g" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_sCMNc3-5EeGe9pWi35AT0g" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_sCMNdH-5EeGe9pWi35AT0g" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_sCMNdX-5EeGe9pWi35AT0g" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_sCMNdn-5EeGe9pWi35AT0g" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_sCMNd3-5EeGe9pWi35AT0g" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_sCMNeH-5EeGe9pWi35AT0g" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_sCMNeX-5EeGe9pWi35AT0g" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_sCMNen-5EeGe9pWi35AT0g" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_sCMNe3-5EeGe9pWi35AT0g" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_sCMNfH-5EeGe9pWi35AT0g" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_sCMNfX-5EeGe9pWi35AT0g" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_sCMNfn-5EeGe9pWi35AT0g" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_sCMNf3-5EeGe9pWi35AT0g" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_sCMNgH-5EeGe9pWi35AT0g" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_sCMNgX-5EeGe9pWi35AT0g" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_sCMNgn-5EeGe9pWi35AT0g" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_sCMNg3-5EeGe9pWi35AT0g" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_sCMNhH-5EeGe9pWi35AT0g" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_sCMNhX-5EeGe9pWi35AT0g" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_sCMNhn-5EeGe9pWi35AT0g" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_sCMNh3-5EeGe9pWi35AT0g" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_sCMNiH-5EeGe9pWi35AT0g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_sCMNiX-5EeGe9pWi35AT0g" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_sCMNin-5EeGe9pWi35AT0g" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_sCMNi3-5EeGe9pWi35AT0g" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_sCMNjH-5EeGe9pWi35AT0g" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_sCMNjX-5EeGe9pWi35AT0g" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_sCMNjn-5EeGe9pWi35AT0g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_sCMNj3-5EeGe9pWi35AT0g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_sCMNkH-5EeGe9pWi35AT0g" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_sCMNkX-5EeGe9pWi35AT0g" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_sCMNkn-5EeGe9pWi35AT0g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_sCMNk3-5EeGe9pWi35AT0g" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_sCMNlH-5EeGe9pWi35AT0g" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_sCMNlX-5EeGe9pWi35AT0g" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_sCMNln-5EeGe9pWi35AT0g" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_sCMNl3-5EeGe9pWi35AT0g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_sCMNmH-5EeGe9pWi35AT0g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_sCMNmX-5EeGe9pWi35AT0g" name="tJBossESBInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_sCMNmn-5EeGe9pWi35AT0g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_sCMNm3-5EeGe9pWi35AT0g" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_sCMNnH-5EeGe9pWi35AT0g" name="tHiveConnection" family="Big Data/Hive"/>
    <statAndLogsSettings xmi:id="_sCMNnX-5EeGe9pWi35AT0g">
      <parameters xmi:id="_sCMNnn-5EeGe9pWi35AT0g">
        <elementParameter xmi:id="_sCMNn3-5EeGe9pWi35AT0g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNoH-5EeGe9pWi35AT0g" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sCMNoX-5EeGe9pWi35AT0g" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNon-5EeGe9pWi35AT0g" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNo3-5EeGe9pWi35AT0g" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNpH-5EeGe9pWi35AT0g" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNpX-5EeGe9pWi35AT0g" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNpn-5EeGe9pWi35AT0g" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/Users/liuwu/Desktop/WLIU/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNp3-5EeGe9pWi35AT0g" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNqH-5EeGe9pWi35AT0g" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNqX-5EeGe9pWi35AT0g" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNqn-5EeGe9pWi35AT0g" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_sCMNq3-5EeGe9pWi35AT0g" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNrH-5EeGe9pWi35AT0g" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_sCMNrX-5EeGe9pWi35AT0g" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_sCMNrn-5EeGe9pWi35AT0g" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_sCMNr3-5EeGe9pWi35AT0g" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNsH-5EeGe9pWi35AT0g" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_sCMNsX-5EeGe9pWi35AT0g" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNsn-5EeGe9pWi35AT0g" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNs3-5EeGe9pWi35AT0g" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNtH-5EeGe9pWi35AT0g" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNtX-5EeGe9pWi35AT0g" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNtn-5EeGe9pWi35AT0g" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNt3-5EeGe9pWi35AT0g" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNuH-5EeGe9pWi35AT0g" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNuX-5EeGe9pWi35AT0g" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNun-5EeGe9pWi35AT0g" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNu3-5EeGe9pWi35AT0g" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNvH-5EeGe9pWi35AT0g" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNvX-5EeGe9pWi35AT0g" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNvn-5EeGe9pWi35AT0g" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sCMNv3-5EeGe9pWi35AT0g" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sCMNwH-5EeGe9pWi35AT0g" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sCMNwX-5EeGe9pWi35AT0g" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNwn-5EeGe9pWi35AT0g" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_sCMNw3-5EeGe9pWi35AT0g" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_sCMNxH-5EeGe9pWi35AT0g" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_sCMNxX-5EeGe9pWi35AT0g">
      <parameters xmi:id="_sCMNxn-5EeGe9pWi35AT0g">
        <elementParameter xmi:id="_sCMNx3-5EeGe9pWi35AT0g" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNyH-5EeGe9pWi35AT0g" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNyX-5EeGe9pWi35AT0g" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_sCMNyn-5EeGe9pWi35AT0g" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNy3-5EeGe9pWi35AT0g" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMNzH-5EeGe9pWi35AT0g" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNzX-5EeGe9pWi35AT0g" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMNzn-5EeGe9pWi35AT0g" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_sCMNz3-5EeGe9pWi35AT0g" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_sCMN0H-5EeGe9pWi35AT0g" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_sCMN0X-5EeGe9pWi35AT0g" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN0n-5EeGe9pWi35AT0g" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN03-5EeGe9pWi35AT0g" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN1H-5EeGe9pWi35AT0g" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN1X-5EeGe9pWi35AT0g" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN1n-5EeGe9pWi35AT0g" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN13-5EeGe9pWi35AT0g" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN2H-5EeGe9pWi35AT0g" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN2X-5EeGe9pWi35AT0g" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN2n-5EeGe9pWi35AT0g" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN23-5EeGe9pWi35AT0g" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_sCMN3H-5EeGe9pWi35AT0g" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_sCMN3X-5EeGe9pWi35AT0g" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_sCMN3n-5EeGe9pWi35AT0g" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMN33-5EeGe9pWi35AT0g" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMN4H-5EeGe9pWi35AT0g" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMN4X-5EeGe9pWi35AT0g" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_sCMN4n-5EeGe9pWi35AT0g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_sCMN43-5EeGe9pWi35AT0g" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_sCMN5H-5EeGe9pWi35AT0g">
      <baseItem xmi:id="_sCMN5X-5EeGe9pWi35AT0g" id="_SkkngFYxEeGi5dMnMj60MA" version="0.1" type="job"/>
      <relatedItems xmi:id="_sCMN5n-5EeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN53-5EeGe9pWi35AT0g" id="_IMj4gFb6EeG4jbRnM9ccWQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_sCMN6H-5EeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN6X-5EeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN6n-5EeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN63-5EeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN7H-5EeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN7X-5EeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN7n-5EeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN73-5EeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN8H-5EeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN8X-5EeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN8n-5EeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sCMN83-5EeGe9pWi35AT0g">
      <baseItem xmi:id="_sCMN9H-5EeGe9pWi35AT0g" id="_wNi_cKDoEd2ClJuDs7_Ezw" version="0.1" type="job"/>
      <relatedItems xmi:id="_sCMN9X-5EeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN9n-5EeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN93-5EeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN-H-5EeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN-X-5EeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN-n-5EeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN-3-5EeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN_H-5EeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN_X-5EeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN_n-5EeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMN_3-5EeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOAH-5EeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sCMOAX-5EeGe9pWi35AT0g">
      <baseItem xmi:id="_sCMOAn-5EeGe9pWi35AT0g" id="_i8UlYKm5Ed2yLvxcFdGXRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_sCMOA3-5EeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOBH-5EeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOBX-5EeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOBn-5EeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOB3-5EeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOCH-5EeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOCX-5EeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOCn-5EeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOC3-5EeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMODH-5EeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMODX-5EeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMODn-5EeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sCMOD3-5EeGe9pWi35AT0g">
      <baseItem xmi:id="_sCMOEH-5EeGe9pWi35AT0g" id="_OugvkEynEeGKNsaIkHY8ZA" version="0.1" type="job"/>
      <relatedItems xmi:id="_sCMOEX-5EeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOEn-5EeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOE3-5EeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOFH-5EeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOFX-5EeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOFn-5EeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOF3-5EeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOGH-5EeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOGX-5EeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOGn-5EeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOG3-5EeGe9pWi35AT0g" id="_VJqYoEyoEeGKNsaIkHY8ZA" version="Latest" type="property"/>
      <relatedItems xmi:id="_sCMOHH-5EeGe9pWi35AT0g" id="_VJqYoEyoEeGKNsaIkHY8ZA - test" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sCMOHX-5EeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOHn-5EeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sCMOH3-5EeGe9pWi35AT0g">
      <baseItem xmi:id="_sCMOIH-5EeGe9pWi35AT0g" id="_VWfz4HJ9EeGXvP7qbe2MEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_sCMOIX-5EeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOIn-5EeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOI3-5EeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOJH-5EeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOJX-5EeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOJn-5EeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOJ3-5EeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOKH-5EeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOKX-5EeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOKn-5EeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOK3-5EeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOLH-5EeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sCMOLX-5EeGe9pWi35AT0g">
      <baseItem xmi:id="_sCMOLn-5EeGe9pWi35AT0g" id="_5MwTUHkREeG7OoEKxY6S3A" version="0.1" type="job"/>
      <relatedItems xmi:id="_sCMOL3-5EeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOMH-5EeGe9pWi35AT0g" id="_2TFXgHkREeG7OoEKxY6S3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sCMOMX-5EeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOMn-5EeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOM3-5EeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMONH-5EeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMONX-5EeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMONn-5EeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMON3-5EeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOOH-5EeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOOX-5EeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOOn-5EeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOO3-5EeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sCMOPH-5EeGe9pWi35AT0g">
      <baseItem xmi:id="_sCMOPX-5EeGe9pWi35AT0g" id="_Aw8FMFbeEeG4jbRnM9ccWQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_sCMOPn-5EeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOP3-5EeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOQH-5EeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOQX-5EeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOQn-5EeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOQ3-5EeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMORH-5EeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMORX-5EeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMORn-5EeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOR3-5EeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOSH-5EeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOSX-5EeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_sCMOSn-5EeGe9pWi35AT0g">
      <baseItem xmi:id="_sCMOS3-5EeGe9pWi35AT0g" id="_m6vOQH7UEeGAJPmfRt-0rA" version="0.1" type="job"/>
      <relatedItems xmi:id="_sCMOTH-5EeGe9pWi35AT0g" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOTX-5EeGe9pWi35AT0g" id="_2TFXgHkREeG7OoEKxY6S3A - metadata" version="Latest" type="schema"/>
      <relatedItems xmi:id="_sCMOTn-5EeGe9pWi35AT0g" id="_IMj4gFb6EeG4jbRnM9ccWQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_sCMOT3-5EeGe9pWi35AT0g" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOUH-5EeGe9pWi35AT0g" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOUX-5EeGe9pWi35AT0g" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOUn-5EeGe9pWi35AT0g" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOU3-5EeGe9pWi35AT0g" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOVH-5EeGe9pWi35AT0g" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOVX-5EeGe9pWi35AT0g" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOVn-5EeGe9pWi35AT0g" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOV3-5EeGe9pWi35AT0g" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOWH-5EeGe9pWi35AT0g" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_sCMOWX-5EeGe9pWi35AT0g" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_sCMOWn-5EeGe9pWi35AT0g" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_sCMOW3-5EeGe9pWi35AT0g" login="test@talend.com"/>
</xmi:XMI>
