<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_UPpuYKtLEd6ibMzLYTd0Rw" label="demo" description="" language="java" technicalLabel="DEMO" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_UPpuYatLEd6ibMzLYTd0Rw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_UPpuYqtLEd6ibMzLYTd0Rw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_UPpuY6tLEd6ibMzLYTd0Rw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_UPpuZKtLEd6ibMzLYTd0Rw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_UPpuZatLEd6ibMzLYTd0Rw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_UPpuZqtLEd6ibMzLYTd0Rw" label="validated" code="VAL"/>
    <folders xmi:id="_UPpuZ6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuaKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UPpuaatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuaqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpua6tLEd6ibMzLYTd0Rw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpubKtLEd6ibMzLYTd0Rw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpubatLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpubqtLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpub6tLEd6ibMzLYTd0Rw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpucKtLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpucatLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpucqtLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuc6tLEd6ibMzLYTd0Rw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpudKtLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpudatLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpudqtLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpud6tLEd6ibMzLYTd0Rw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpueKtLEd6ibMzLYTd0Rw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpueatLEd6ibMzLYTd0Rw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpueqtLEd6ibMzLYTd0Rw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpue6tLEd6ibMzLYTd0Rw"/>
    </folders>
    <folders xmi:id="_UPpufKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpufatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UPpufqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuf6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpugKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpugatLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpugqtLEd6ibMzLYTd0Rw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpug6tLEd6ibMzLYTd0Rw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuhKtLEd6ibMzLYTd0Rw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuhatLEd6ibMzLYTd0Rw"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuhqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuh6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_UPpuiKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuiatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UPpuiqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpui6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpujKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpujatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpujqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuj6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpukKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpukatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpukqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuk6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpulKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpulatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpulqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpul6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpumKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpumatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpumqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpum6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpunKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpunatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpunqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpun6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuoKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuoatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuoqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuo6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpupKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpupatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_UPpupqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpup6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuqKtLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuqatLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuqqtLEd6ibMzLYTd0Rw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuq6tLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpurKtLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuratLEd6ibMzLYTd0Rw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpurqtLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpur6tLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpusKtLEd6ibMzLYTd0Rw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpusatLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpusqtLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpus6tLEd6ibMzLYTd0Rw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPputKtLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPputatLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPputqtLEd6ibMzLYTd0Rw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPput6tLEd6ibMzLYTd0Rw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuuKtLEd6ibMzLYTd0Rw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuuatLEd6ibMzLYTd0Rw"/>
      </children>
    </folders>
    <folders xmi:id="_UPpuuqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuu6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UPpuvKtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_UPpuvatLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuvqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuv6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_UPpuwKtLEd6ibMzLYTd0Rw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuwatLEd6ibMzLYTd0Rw"/>
    </folders>
    <folders xmi:id="_UPpuwqtLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_UPpuw6tLEd6ibMzLYTd0Rw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <componentsSettings xmi:id="_UPpuxKtLEd6ibMzLYTd0Rw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_UPpuxatLEd6ibMzLYTd0Rw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_UPpuxqtLEd6ibMzLYTd0Rw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_UPpux6tLEd6ibMzLYTd0Rw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_UPpuyKtLEd6ibMzLYTd0Rw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_UPpuyatLEd6ibMzLYTd0Rw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_UPpuyqtLEd6ibMzLYTd0Rw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_UPpuy6tLEd6ibMzLYTd0Rw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_UPpuzKtLEd6ibMzLYTd0Rw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_UPpuzatLEd6ibMzLYTd0Rw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_UPpuzqtLEd6ibMzLYTd0Rw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_UPpuz6tLEd6ibMzLYTd0Rw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_UPpu0KtLEd6ibMzLYTd0Rw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_UPpu0atLEd6ibMzLYTd0Rw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_UPpu0qtLEd6ibMzLYTd0Rw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_UPpu06tLEd6ibMzLYTd0Rw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_UPpu1KtLEd6ibMzLYTd0Rw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_UPpu1atLEd6ibMzLYTd0Rw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_UPpu1qtLEd6ibMzLYTd0Rw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_UPpu16tLEd6ibMzLYTd0Rw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_UPpu2KtLEd6ibMzLYTd0Rw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_UPpu2atLEd6ibMzLYTd0Rw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_UPpu2qtLEd6ibMzLYTd0Rw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_UPpu26tLEd6ibMzLYTd0Rw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_UPpu3KtLEd6ibMzLYTd0Rw" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_UPpu3atLEd6ibMzLYTd0Rw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_UPpu3qtLEd6ibMzLYTd0Rw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_UPpu36tLEd6ibMzLYTd0Rw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_UPpu4KtLEd6ibMzLYTd0Rw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_UPpu4atLEd6ibMzLYTd0Rw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_UPpu4qtLEd6ibMzLYTd0Rw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_UPpu46tLEd6ibMzLYTd0Rw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_UPpu5KtLEd6ibMzLYTd0Rw" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_UPpu5atLEd6ibMzLYTd0Rw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_UPpu5qtLEd6ibMzLYTd0Rw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_UPpu56tLEd6ibMzLYTd0Rw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_UPpu6KtLEd6ibMzLYTd0Rw" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_UPpu6atLEd6ibMzLYTd0Rw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_UPpu6qtLEd6ibMzLYTd0Rw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_UPpu66tLEd6ibMzLYTd0Rw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_UPpu7KtLEd6ibMzLYTd0Rw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_UPpu7atLEd6ibMzLYTd0Rw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_UPpu7qtLEd6ibMzLYTd0Rw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_UPpu76tLEd6ibMzLYTd0Rw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_UPpu8KtLEd6ibMzLYTd0Rw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_UPpu8atLEd6ibMzLYTd0Rw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_UPpu8qtLEd6ibMzLYTd0Rw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_UPpu86tLEd6ibMzLYTd0Rw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_UPpu9KtLEd6ibMzLYTd0Rw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_UPpu9atLEd6ibMzLYTd0Rw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_UPpu9qtLEd6ibMzLYTd0Rw" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_UPpu96tLEd6ibMzLYTd0Rw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_UPpu-KtLEd6ibMzLYTd0Rw" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_UPpu-atLEd6ibMzLYTd0Rw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_UPpu-qtLEd6ibMzLYTd0Rw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_UPpu-6tLEd6ibMzLYTd0Rw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_UPpu_KtLEd6ibMzLYTd0Rw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_UPpu_atLEd6ibMzLYTd0Rw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_UPpu_qtLEd6ibMzLYTd0Rw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_UPpu_6tLEd6ibMzLYTd0Rw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_UPpvAKtLEd6ibMzLYTd0Rw" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_UPpvAatLEd6ibMzLYTd0Rw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_UPpvAqtLEd6ibMzLYTd0Rw" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_UPpvA6tLEd6ibMzLYTd0Rw" name="tFileInputExcel2007" family="File"/>
    <statAndLogsSettings xmi:id="_UPpvBKtLEd6ibMzLYTd0Rw">
      <parameters xmi:id="_UPpvBatLEd6ibMzLYTd0Rw">
        <elementParameter xmi:id="_UPpvBqtLEd6ibMzLYTd0Rw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvB6tLEd6ibMzLYTd0Rw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UPpvCKtLEd6ibMzLYTd0Rw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvCatLEd6ibMzLYTd0Rw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvCqtLEd6ibMzLYTd0Rw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvC6tLEd6ibMzLYTd0Rw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvDKtLEd6ibMzLYTd0Rw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvDatLEd6ibMzLYTd0Rw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend trunk client/runtime-Jasper.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvDqtLEd6ibMzLYTd0Rw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvD6tLEd6ibMzLYTd0Rw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvEKtLEd6ibMzLYTd0Rw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvEatLEd6ibMzLYTd0Rw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvEqtLEd6ibMzLYTd0Rw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UPpvE6tLEd6ibMzLYTd0Rw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_UPpvFKtLEd6ibMzLYTd0Rw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_UPpvFatLEd6ibMzLYTd0Rw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvFqtLEd6ibMzLYTd0Rw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvF6tLEd6ibMzLYTd0Rw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvGKtLEd6ibMzLYTd0Rw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvGatLEd6ibMzLYTd0Rw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvGqtLEd6ibMzLYTd0Rw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvG6tLEd6ibMzLYTd0Rw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvHKtLEd6ibMzLYTd0Rw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvHatLEd6ibMzLYTd0Rw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvHqtLEd6ibMzLYTd0Rw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvH6tLEd6ibMzLYTd0Rw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvIKtLEd6ibMzLYTd0Rw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UPpvIatLEd6ibMzLYTd0Rw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UPpvIqtLEd6ibMzLYTd0Rw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UPpvI6tLEd6ibMzLYTd0Rw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvJKtLEd6ibMzLYTd0Rw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_UPpvJatLEd6ibMzLYTd0Rw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_UPpvJqtLEd6ibMzLYTd0Rw">
      <parameters xmi:id="_UPpvJ6tLEd6ibMzLYTd0Rw">
        <elementParameter xmi:id="_UPpvKKtLEd6ibMzLYTd0Rw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvKatLEd6ibMzLYTd0Rw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvKqtLEd6ibMzLYTd0Rw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_UPpvK6tLEd6ibMzLYTd0Rw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvLKtLEd6ibMzLYTd0Rw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvLatLEd6ibMzLYTd0Rw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvLqtLEd6ibMzLYTd0Rw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvL6tLEd6ibMzLYTd0Rw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UPpvMKtLEd6ibMzLYTd0Rw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UPpvMatLEd6ibMzLYTd0Rw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_UPpvMqtLEd6ibMzLYTd0Rw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvM6tLEd6ibMzLYTd0Rw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvNKtLEd6ibMzLYTd0Rw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvNatLEd6ibMzLYTd0Rw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvNqtLEd6ibMzLYTd0Rw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvN6tLEd6ibMzLYTd0Rw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvOKtLEd6ibMzLYTd0Rw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvOatLEd6ibMzLYTd0Rw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvOqtLEd6ibMzLYTd0Rw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvO6tLEd6ibMzLYTd0Rw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_UPpvPKtLEd6ibMzLYTd0Rw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UPpvPatLEd6ibMzLYTd0Rw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UPpvPqtLEd6ibMzLYTd0Rw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvP6tLEd6ibMzLYTd0Rw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvQKtLEd6ibMzLYTd0Rw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvQatLEd6ibMzLYTd0Rw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_UPpvQqtLEd6ibMzLYTd0Rw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_UPpvQ6tLEd6ibMzLYTd0Rw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_UPpvRKtLEd6ibMzLYTd0Rw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_UPpvRatLEd6ibMzLYTd0Rw" login="bchen@talend.com"/>
</xmi:XMI>
