<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_D9hjoGVCEd6tQq8jlw4S3g" label="demo" description="" language="java" technicalLabel="DEMO" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_D9hjoWVCEd6tQq8jlw4S3g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_D9hjomVCEd6tQq8jlw4S3g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_D9hjo2VCEd6tQq8jlw4S3g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_D9hjpGVCEd6tQq8jlw4S3g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_D9hjpWVCEd6tQq8jlw4S3g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_D9hjpmVCEd6tQq8jlw4S3g" label="validated" code="VAL"/>
    <folders xmi:id="_D9hjp2VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjqGVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D9hjqWVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjqmVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjq2VCEd6tQq8jlw4S3g"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjrGVCEd6tQq8jlw4S3g"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjrWVCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjrmVCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjr2VCEd6tQq8jlw4S3g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjsGVCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjsWVCEd6tQq8jlw4S3g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjsmVCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjs2VCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjtGVCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjtWVCEd6tQq8jlw4S3g"/>
      </children>
    </folders>
    <folders xmi:id="_D9hjtmVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjt2VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D9hjuGVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjuWVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjumVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hju2VCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjvGVCEd6tQq8jlw4S3g">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjvWVCEd6tQq8jlw4S3g"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjvmVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjv2VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_D9hjwGVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjwWVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D9hjwmVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjw2VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjxGVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjxWVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjxmVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjx2VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjyGVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjyWVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjymVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjy2VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjzGVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjzWVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjzmVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hjz2VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj0GVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj0WVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj0mVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj02VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj1GVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj1WVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj1mVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj12VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj2GVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj2WVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj2mVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj22VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj3GVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj3WVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_D9hj3mVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj32VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj4GVCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj4WVCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj4mVCEd6tQq8jlw4S3g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj42VCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj5GVCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj5WVCEd6tQq8jlw4S3g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj5mVCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj52VCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj6GVCEd6tQq8jlw4S3g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj6WVCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj6mVCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj62VCEd6tQq8jlw4S3g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj7GVCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj7WVCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj7mVCEd6tQq8jlw4S3g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj72VCEd6tQq8jlw4S3g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj8GVCEd6tQq8jlw4S3g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj8WVCEd6tQq8jlw4S3g"/>
      </children>
    </folders>
    <folders xmi:id="_D9hj8mVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj82VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D9hj9GVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_D9hj9WVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj9mVCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj92VCEd6tQq8jlw4S3g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_D9hj-GVCEd6tQq8jlw4S3g">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_D9hj-WVCEd6tQq8jlw4S3g"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_D9hj-mVCEd6tQq8jlw4S3g" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_D9hj-2VCEd6tQq8jlw4S3g" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_D9hj_GVCEd6tQq8jlw4S3g" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_D9hj_WVCEd6tQq8jlw4S3g" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_D9hj_mVCEd6tQq8jlw4S3g" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_D9hj_2VCEd6tQq8jlw4S3g" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_D9hkAGVCEd6tQq8jlw4S3g" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_D9hkAWVCEd6tQq8jlw4S3g" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_D9hkAmVCEd6tQq8jlw4S3g" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_D9hkA2VCEd6tQq8jlw4S3g" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_D9hkBGVCEd6tQq8jlw4S3g" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_D9hkBWVCEd6tQq8jlw4S3g" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_D9hkBmVCEd6tQq8jlw4S3g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_D9hkB2VCEd6tQq8jlw4S3g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_D9hkCGVCEd6tQq8jlw4S3g" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_D9hkCWVCEd6tQq8jlw4S3g" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_D9hkCmVCEd6tQq8jlw4S3g" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_D9hkC2VCEd6tQq8jlw4S3g" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_D9hkDGVCEd6tQq8jlw4S3g" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_D9hkDWVCEd6tQq8jlw4S3g" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_D9hkDmVCEd6tQq8jlw4S3g" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_D9hkD2VCEd6tQq8jlw4S3g" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_D9hkEGVCEd6tQq8jlw4S3g" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_D9hkEWVCEd6tQq8jlw4S3g" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_D9hkEmVCEd6tQq8jlw4S3g" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_D9hkE2VCEd6tQq8jlw4S3g" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_D9hkFGVCEd6tQq8jlw4S3g" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_D9hkFWVCEd6tQq8jlw4S3g" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_D9hkFmVCEd6tQq8jlw4S3g" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_D9hkF2VCEd6tQq8jlw4S3g" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_D9hkGGVCEd6tQq8jlw4S3g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_D9hkGWVCEd6tQq8jlw4S3g" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_D9hkGmVCEd6tQq8jlw4S3g" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_D9hkG2VCEd6tQq8jlw4S3g" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_D9hkHGVCEd6tQq8jlw4S3g" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_D9hkHWVCEd6tQq8jlw4S3g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_D9hkHmVCEd6tQq8jlw4S3g" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_D9hkH2VCEd6tQq8jlw4S3g" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_D9hkIGVCEd6tQq8jlw4S3g" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_D9hkIWVCEd6tQq8jlw4S3g" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_D9hkImVCEd6tQq8jlw4S3g" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_D9hkI2VCEd6tQq8jlw4S3g" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_D9hkJGVCEd6tQq8jlw4S3g" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_D9hkJWVCEd6tQq8jlw4S3g" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_D9hkJmVCEd6tQq8jlw4S3g" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_D9hkJ2VCEd6tQq8jlw4S3g" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_D9hkKGVCEd6tQq8jlw4S3g" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_D9hkKWVCEd6tQq8jlw4S3g" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_D9hkKmVCEd6tQq8jlw4S3g" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_D9hkK2VCEd6tQq8jlw4S3g" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_D9hkLGVCEd6tQq8jlw4S3g" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_D9hkLWVCEd6tQq8jlw4S3g" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_D9hkLmVCEd6tQq8jlw4S3g" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_D9hkL2VCEd6tQq8jlw4S3g" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_D9hkMGVCEd6tQq8jlw4S3g" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_D9hkMWVCEd6tQq8jlw4S3g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_D9hkMmVCEd6tQq8jlw4S3g" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_D9hkM2VCEd6tQq8jlw4S3g" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_D9hkNGVCEd6tQq8jlw4S3g" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_D9hkNWVCEd6tQq8jlw4S3g" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_D9hkNmVCEd6tQq8jlw4S3g" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_D9hkN2VCEd6tQq8jlw4S3g" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_D9hkOGVCEd6tQq8jlw4S3g" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_D9hkOWVCEd6tQq8jlw4S3g" name="tFileInputExcel2007" family="File"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_D9hkOmVCEd6tQq8jlw4S3g" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_D9hkO2VCEd6tQq8jlw4S3g" login="bchen@talend.com"/>
</xmi:XMI>
