<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8M-OEL-6Ed6Rme0RsHJ9KA" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_8M-OEb-6Ed6Rme0RsHJ9KA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8M-OEr-6Ed6Rme0RsHJ9KA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8M-OE7-6Ed6Rme0RsHJ9KA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8M-OFL-6Ed6Rme0RsHJ9KA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8M-OFb-6Ed6Rme0RsHJ9KA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8M-OFr-6Ed6Rme0RsHJ9KA" label="validated" code="VAL"/>
    <folders xmi:id="_8M-OF7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OGL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8M-OGb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OGr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8M-OG7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OHL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OHb-6Ed6Rme0RsHJ9KA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OHr-6Ed6Rme0RsHJ9KA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OH7-6Ed6Rme0RsHJ9KA"/>
      </children>
    </folders>
    <folders xmi:id="_8M-OIL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OIb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8M-OIr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OI7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OJL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OJb-6Ed6Rme0RsHJ9KA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OJr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OJ7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_8M-OKL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OKb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8M-OKr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OK7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OLL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OLb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OLr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OL7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OML-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OMb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OMr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OM7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-ONL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-ONb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-ONr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-ON7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OOL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OOb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OOr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OO7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OPL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OPb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OPr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OP7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OQL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OQb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OQr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OQ7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-ORL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_8M-ORb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-ORr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OR7-6Ed6Rme0RsHJ9KA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OSL-6Ed6Rme0RsHJ9KA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OSb-6Ed6Rme0RsHJ9KA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OSr-6Ed6Rme0RsHJ9KA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OS7-6Ed6Rme0RsHJ9KA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OTL-6Ed6Rme0RsHJ9KA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OTb-6Ed6Rme0RsHJ9KA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OTr-6Ed6Rme0RsHJ9KA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OT7-6Ed6Rme0RsHJ9KA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OUL-6Ed6Rme0RsHJ9KA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OUb-6Ed6Rme0RsHJ9KA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OUr-6Ed6Rme0RsHJ9KA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OU7-6Ed6Rme0RsHJ9KA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OVL-6Ed6Rme0RsHJ9KA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OVb-6Ed6Rme0RsHJ9KA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OVr-6Ed6Rme0RsHJ9KA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OV7-6Ed6Rme0RsHJ9KA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OWL-6Ed6Rme0RsHJ9KA"/>
      </children>
    </folders>
    <folders xmi:id="_8M-OWb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OWr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8M-OW7-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_8M-OXL-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OXb-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8M-OXr-6Ed6Rme0RsHJ9KA" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <componentsSettings xmi:id="_8M-OX7-6Ed6Rme0RsHJ9KA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_8M-OYL-6Ed6Rme0RsHJ9KA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_8M-OYb-6Ed6Rme0RsHJ9KA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_8M-OYr-6Ed6Rme0RsHJ9KA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_8M-OY7-6Ed6Rme0RsHJ9KA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_8M-OZL-6Ed6Rme0RsHJ9KA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_8M-OZb-6Ed6Rme0RsHJ9KA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_8M-OZr-6Ed6Rme0RsHJ9KA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_8M-OZ7-6Ed6Rme0RsHJ9KA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_8M-OaL-6Ed6Rme0RsHJ9KA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8M-Oab-6Ed6Rme0RsHJ9KA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8M-Oar-6Ed6Rme0RsHJ9KA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_8M-Oa7-6Ed6Rme0RsHJ9KA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_8M-ObL-6Ed6Rme0RsHJ9KA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_8M-Obb-6Ed6Rme0RsHJ9KA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_8M-Obr-6Ed6Rme0RsHJ9KA" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8M-Ob7-6Ed6Rme0RsHJ9KA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_8M-OcL-6Ed6Rme0RsHJ9KA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_8M-Ocb-6Ed6Rme0RsHJ9KA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8M-Ocr-6Ed6Rme0RsHJ9KA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_8M-Oc7-6Ed6Rme0RsHJ9KA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_8M-OdL-6Ed6Rme0RsHJ9KA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_8M-Odb-6Ed6Rme0RsHJ9KA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_8M-Odr-6Ed6Rme0RsHJ9KA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_8M-Od7-6Ed6Rme0RsHJ9KA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_8M-OeL-6Ed6Rme0RsHJ9KA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8M-Oeb-6Ed6Rme0RsHJ9KA" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8M-Oer-6Ed6Rme0RsHJ9KA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8M-Oe7-6Ed6Rme0RsHJ9KA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_8M-OfL-6Ed6Rme0RsHJ9KA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_8M-Ofb-6Ed6Rme0RsHJ9KA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_8M-Ofr-6Ed6Rme0RsHJ9KA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8M-Of7-6Ed6Rme0RsHJ9KA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8M-OgL-6Ed6Rme0RsHJ9KA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_8M-Ogb-6Ed6Rme0RsHJ9KA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_8M-Ogr-6Ed6Rme0RsHJ9KA" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_8M-Og7-6Ed6Rme0RsHJ9KA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_8M-OhL-6Ed6Rme0RsHJ9KA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_8M-Ohb-6Ed6Rme0RsHJ9KA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_8M-Ohr-6Ed6Rme0RsHJ9KA" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_8M-Oh7-6Ed6Rme0RsHJ9KA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_8M-OiL-6Ed6Rme0RsHJ9KA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_8M-Oib-6Ed6Rme0RsHJ9KA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_8M-Oir-6Ed6Rme0RsHJ9KA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_8M-Oi7-6Ed6Rme0RsHJ9KA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8M-OjL-6Ed6Rme0RsHJ9KA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_8M-Ojb-6Ed6Rme0RsHJ9KA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8M-Ojr-6Ed6Rme0RsHJ9KA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8M-Oj7-6Ed6Rme0RsHJ9KA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8M-OkL-6Ed6Rme0RsHJ9KA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8M-Okb-6Ed6Rme0RsHJ9KA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_8M-Okr-6Ed6Rme0RsHJ9KA" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_8M-Ok7-6Ed6Rme0RsHJ9KA" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_8M-OlL-6Ed6Rme0RsHJ9KA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_8M-Olb-6Ed6Rme0RsHJ9KA" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8M-Olr-6Ed6Rme0RsHJ9KA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_8M-Ol7-6Ed6Rme0RsHJ9KA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8M-OmL-6Ed6Rme0RsHJ9KA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_8M-Omb-6Ed6Rme0RsHJ9KA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8M-Omr-6Ed6Rme0RsHJ9KA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8M-Om7-6Ed6Rme0RsHJ9KA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8M-OnL-6Ed6Rme0RsHJ9KA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_8M-Onb-6Ed6Rme0RsHJ9KA" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_8M-Onr-6Ed6Rme0RsHJ9KA" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_8M-On7-6Ed6Rme0RsHJ9KA">
      <parameters xmi:id="_8M-OoL-6Ed6Rme0RsHJ9KA">
        <elementParameter xmi:id="_8M-Oob-6Ed6Rme0RsHJ9KA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oor-6Ed6Rme0RsHJ9KA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oo7-6Ed6Rme0RsHJ9KA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-OpL-6Ed6Rme0RsHJ9KA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-Opb-6Ed6Rme0RsHJ9KA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-Opr-6Ed6Rme0RsHJ9KA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-Op7-6Ed6Rme0RsHJ9KA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-OqL-6Ed6Rme0RsHJ9KA" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/test1Jasper.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oqb-6Ed6Rme0RsHJ9KA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oqr-6Ed6Rme0RsHJ9KA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oq7-6Ed6Rme0RsHJ9KA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-OrL-6Ed6Rme0RsHJ9KA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-Orb-6Ed6Rme0RsHJ9KA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8M-Orr-6Ed6Rme0RsHJ9KA" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_8M-Or7-6Ed6Rme0RsHJ9KA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_8M-OsL-6Ed6Rme0RsHJ9KA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Osb-6Ed6Rme0RsHJ9KA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Osr-6Ed6Rme0RsHJ9KA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Os7-6Ed6Rme0RsHJ9KA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-OtL-6Ed6Rme0RsHJ9KA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Otb-6Ed6Rme0RsHJ9KA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Otr-6Ed6Rme0RsHJ9KA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Ot7-6Ed6Rme0RsHJ9KA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-OuL-6Ed6Rme0RsHJ9KA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oub-6Ed6Rme0RsHJ9KA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Our-6Ed6Rme0RsHJ9KA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Ou7-6Ed6Rme0RsHJ9KA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8M-OvL-6Ed6Rme0RsHJ9KA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8M-Ovb-6Ed6Rme0RsHJ9KA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8M-Ovr-6Ed6Rme0RsHJ9KA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-Ov7-6Ed6Rme0RsHJ9KA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8M-OwL-6Ed6Rme0RsHJ9KA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_8M-Owb-6Ed6Rme0RsHJ9KA">
      <parameters xmi:id="_8M-Owr-6Ed6Rme0RsHJ9KA">
        <elementParameter xmi:id="_8M-Ow7-6Ed6Rme0RsHJ9KA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-OxL-6Ed6Rme0RsHJ9KA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oxb-6Ed6Rme0RsHJ9KA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oxr-6Ed6Rme0RsHJ9KA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-Ox7-6Ed6Rme0RsHJ9KA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-OyL-6Ed6Rme0RsHJ9KA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oyb-6Ed6Rme0RsHJ9KA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oyr-6Ed6Rme0RsHJ9KA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oy7-6Ed6Rme0RsHJ9KA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8M-OzL-6Ed6Rme0RsHJ9KA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_8M-Ozb-6Ed6Rme0RsHJ9KA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Ozr-6Ed6Rme0RsHJ9KA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-Oz7-6Ed6Rme0RsHJ9KA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-O0L-6Ed6Rme0RsHJ9KA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-O0b-6Ed6Rme0RsHJ9KA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-O0r-6Ed6Rme0RsHJ9KA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-O07-6Ed6Rme0RsHJ9KA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-O1L-6Ed6Rme0RsHJ9KA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-O1b-6Ed6Rme0RsHJ9KA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-O1r-6Ed6Rme0RsHJ9KA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_8M-O17-6Ed6Rme0RsHJ9KA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8M-O2L-6Ed6Rme0RsHJ9KA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8M-O2b-6Ed6Rme0RsHJ9KA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-O2r-6Ed6Rme0RsHJ9KA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-O27-6Ed6Rme0RsHJ9KA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-O3L-6Ed6Rme0RsHJ9KA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_8M-O3b-6Ed6Rme0RsHJ9KA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_8M-O3r-6Ed6Rme0RsHJ9KA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8M-O37-6Ed6Rme0RsHJ9KA" login="wliu@talend.com"/>
  <TalendProperties:User xmi:id="_8M-O4L-6Ed6Rme0RsHJ9KA" login="exportuser@talend.com"/>
</xmi:XMI>
