<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_whH-kPIyEd-UzPYl5Zh0bQ" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="Talend Open Studio-1.0.0.qualifier">
    <technicalStatus xmi:id="_whH-kfIyEd-UzPYl5Zh0bQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_whH-kvIyEd-UzPYl5Zh0bQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_whH-k_IyEd-UzPYl5Zh0bQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_whH-lPIyEd-UzPYl5Zh0bQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_whH-lfIyEd-UzPYl5Zh0bQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_whH-lvIyEd-UzPYl5Zh0bQ" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_whH-l_IyEd-UzPYl5Zh0bQ" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_whH-mPIyEd-UzPYl5Zh0bQ" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_whH-mfIyEd-UzPYl5Zh0bQ" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_whH-mvIyEd-UzPYl5Zh0bQ" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_whH-m_IyEd-UzPYl5Zh0bQ" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_whH-nPIyEd-UzPYl5Zh0bQ" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_whH-nfIyEd-UzPYl5Zh0bQ" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_whH-nvIyEd-UzPYl5Zh0bQ" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_whH-n_IyEd-UzPYl5Zh0bQ" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_whH-oPIyEd-UzPYl5Zh0bQ" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_whH-ofIyEd-UzPYl5Zh0bQ" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_whH-ovIyEd-UzPYl5Zh0bQ" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_whH-o_IyEd-UzPYl5Zh0bQ" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_whH-pPIyEd-UzPYl5Zh0bQ" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_whH-pfIyEd-UzPYl5Zh0bQ" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_whH-pvIyEd-UzPYl5Zh0bQ" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_whH-p_IyEd-UzPYl5Zh0bQ" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_whH-qPIyEd-UzPYl5Zh0bQ" name="tQASAddressVerified" family="Data_Quality"/>
    <componentsSettings xmi:id="_whH-qfIyEd-UzPYl5Zh0bQ" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_whH-qvIyEd-UzPYl5Zh0bQ" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_whH-q_IyEd-UzPYl5Zh0bQ" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_whH-rPIyEd-UzPYl5Zh0bQ" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_whH-rfIyEd-UzPYl5Zh0bQ" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_whH-rvIyEd-UzPYl5Zh0bQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_whH-r_IyEd-UzPYl5Zh0bQ" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_whH-sPIyEd-UzPYl5Zh0bQ" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_whH-sfIyEd-UzPYl5Zh0bQ" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_whH-svIyEd-UzPYl5Zh0bQ" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_whH-s_IyEd-UzPYl5Zh0bQ" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_whH-tPIyEd-UzPYl5Zh0bQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_whH-tfIyEd-UzPYl5Zh0bQ" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_whH-tvIyEd-UzPYl5Zh0bQ" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_whH-t_IyEd-UzPYl5Zh0bQ" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_whH-uPIyEd-UzPYl5Zh0bQ" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_whH-ufIyEd-UzPYl5Zh0bQ" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_whH-uvIyEd-UzPYl5Zh0bQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_whH-u_IyEd-UzPYl5Zh0bQ" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_whH-vPIyEd-UzPYl5Zh0bQ" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_whH-vfIyEd-UzPYl5Zh0bQ" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_whH-vvIyEd-UzPYl5Zh0bQ" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_whH-v_IyEd-UzPYl5Zh0bQ" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_whH-wPIyEd-UzPYl5Zh0bQ" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_whH-wfIyEd-UzPYl5Zh0bQ" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_whH-wvIyEd-UzPYl5Zh0bQ" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_whH-w_IyEd-UzPYl5Zh0bQ" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_whH-xPIyEd-UzPYl5Zh0bQ" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_whH-xfIyEd-UzPYl5Zh0bQ" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_whH-xvIyEd-UzPYl5Zh0bQ" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_whH-x_IyEd-UzPYl5Zh0bQ" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_whH-yPIyEd-UzPYl5Zh0bQ" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_whH-yfIyEd-UzPYl5Zh0bQ" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_whH-yvIyEd-UzPYl5Zh0bQ" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_whH-y_IyEd-UzPYl5Zh0bQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_whH-zPIyEd-UzPYl5Zh0bQ" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_whH-zfIyEd-UzPYl5Zh0bQ" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_whH-zvIyEd-UzPYl5Zh0bQ" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_whH-z_IyEd-UzPYl5Zh0bQ" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_whH-0PIyEd-UzPYl5Zh0bQ" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_whH-0fIyEd-UzPYl5Zh0bQ" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_whH-0vIyEd-UzPYl5Zh0bQ" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_whH-0_IyEd-UzPYl5Zh0bQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_whH-1PIyEd-UzPYl5Zh0bQ" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_whH-1fIyEd-UzPYl5Zh0bQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_whH-1vIyEd-UzPYl5Zh0bQ" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_whH-1_IyEd-UzPYl5Zh0bQ" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_whH-2PIyEd-UzPYl5Zh0bQ" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_whH-2fIyEd-UzPYl5Zh0bQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_whH-2vIyEd-UzPYl5Zh0bQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_whH-2_IyEd-UzPYl5Zh0bQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_whH-3PIyEd-UzPYl5Zh0bQ" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_whH-3fIyEd-UzPYl5Zh0bQ" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_whH-3vIyEd-UzPYl5Zh0bQ" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_whH-3_IyEd-UzPYl5Zh0bQ" name="tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_whH-4PIyEd-UzPYl5Zh0bQ" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_whH-4fIyEd-UzPYl5Zh0bQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_whH-4vIyEd-UzPYl5Zh0bQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_whH-4_IyEd-UzPYl5Zh0bQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_whH-5PIyEd-UzPYl5Zh0bQ" name="tHDFSPut" family="File/Hadoop"/>
    <componentsSettings xmi:id="_whH-5fIyEd-UzPYl5Zh0bQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_whH-5vIyEd-UzPYl5Zh0bQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_whH-5_IyEd-UzPYl5Zh0bQ" name="tUniservRTMailOutput" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_whH-6PIyEd-UzPYl5Zh0bQ" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_whH-6fIyEd-UzPYl5Zh0bQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_whH-6vIyEd-UzPYl5Zh0bQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_whH-6_IyEd-UzPYl5Zh0bQ" name="tJBossESBInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_whH-7PIyEd-UzPYl5Zh0bQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_whH-7fIyEd-UzPYl5Zh0bQ" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_whH-7vIyEd-UzPYl5Zh0bQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_whH-7_IyEd-UzPYl5Zh0bQ">
      <parameters xmi:id="_whH-8PIyEd-UzPYl5Zh0bQ">
        <elementParameter xmi:id="_whH-8fIyEd-UzPYl5Zh0bQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH-8vIyEd-UzPYl5Zh0bQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_whH-8_IyEd-UzPYl5Zh0bQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH-9PIyEd-UzPYl5Zh0bQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH-9fIyEd-UzPYl5Zh0bQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH-9vIyEd-UzPYl5Zh0bQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH-9_IyEd-UzPYl5Zh0bQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH--PIyEd-UzPYl5Zh0bQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/eclipse_3.5_talend/workspacCCC/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH--fIyEd-UzPYl5Zh0bQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH--vIyEd-UzPYl5Zh0bQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH--_IyEd-UzPYl5Zh0bQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH-_PIyEd-UzPYl5Zh0bQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_whH-_fIyEd-UzPYl5Zh0bQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH-_vIyEd-UzPYl5Zh0bQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_whH-__IyEd-UzPYl5Zh0bQ" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_whH_APIyEd-UzPYl5Zh0bQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_whH_AfIyEd-UzPYl5Zh0bQ" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_AvIyEd-UzPYl5Zh0bQ" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_whH_A_IyEd-UzPYl5Zh0bQ" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_BPIyEd-UzPYl5Zh0bQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_BfIyEd-UzPYl5Zh0bQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_BvIyEd-UzPYl5Zh0bQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_B_IyEd-UzPYl5Zh0bQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_CPIyEd-UzPYl5Zh0bQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_CfIyEd-UzPYl5Zh0bQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_CvIyEd-UzPYl5Zh0bQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_C_IyEd-UzPYl5Zh0bQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_DPIyEd-UzPYl5Zh0bQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_DfIyEd-UzPYl5Zh0bQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_DvIyEd-UzPYl5Zh0bQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_D_IyEd-UzPYl5Zh0bQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_EPIyEd-UzPYl5Zh0bQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_whH_EfIyEd-UzPYl5Zh0bQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_whH_EvIyEd-UzPYl5Zh0bQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_whH_E_IyEd-UzPYl5Zh0bQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_FPIyEd-UzPYl5Zh0bQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_whH_FfIyEd-UzPYl5Zh0bQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_whH_FvIyEd-UzPYl5Zh0bQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_whH_F_IyEd-UzPYl5Zh0bQ">
      <parameters xmi:id="_whH_GPIyEd-UzPYl5Zh0bQ">
        <elementParameter xmi:id="_whH_GfIyEd-UzPYl5Zh0bQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_GvIyEd-UzPYl5Zh0bQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_G_IyEd-UzPYl5Zh0bQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_whH_HPIyEd-UzPYl5Zh0bQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_HfIyEd-UzPYl5Zh0bQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_HvIyEd-UzPYl5Zh0bQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_H_IyEd-UzPYl5Zh0bQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_IPIyEd-UzPYl5Zh0bQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_whH_IfIyEd-UzPYl5Zh0bQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_whH_IvIyEd-UzPYl5Zh0bQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_whH_I_IyEd-UzPYl5Zh0bQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_JPIyEd-UzPYl5Zh0bQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_JfIyEd-UzPYl5Zh0bQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_JvIyEd-UzPYl5Zh0bQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_J_IyEd-UzPYl5Zh0bQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_KPIyEd-UzPYl5Zh0bQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_KfIyEd-UzPYl5Zh0bQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_KvIyEd-UzPYl5Zh0bQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_K_IyEd-UzPYl5Zh0bQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_LPIyEd-UzPYl5Zh0bQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_LfIyEd-UzPYl5Zh0bQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_whH_LvIyEd-UzPYl5Zh0bQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_whH_L_IyEd-UzPYl5Zh0bQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_whH_MPIyEd-UzPYl5Zh0bQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_MfIyEd-UzPYl5Zh0bQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_MvIyEd-UzPYl5Zh0bQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_M_IyEd-UzPYl5Zh0bQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_whH_NPIyEd-UzPYl5Zh0bQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_whH_NfIyEd-UzPYl5Zh0bQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_whH_NvIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_N_IyEd-UzPYl5Zh0bQ" id="_Q5Gn8PIyEd-UzPYl5Zh0bQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_OPIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_OfIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_OvIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_O_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_PPIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_PfIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_PvIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_P_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_QPIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_QfIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_QvIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_Q_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_RPIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_RfIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_RvIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_R_IyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_SPIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_SfIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_SvIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_S_IyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_TPIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_TfIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_TvIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_T_IyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_UPIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_UfIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_UvIyEd-UzPYl5Zh0bQ" id="_oTOhAPEqEd-Bkp6owtDKOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_U_IyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_VPIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_VfIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_VvIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_V_IyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_WPIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_WfIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_WvIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_W_IyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_XPIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_XfIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_XvIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_X_IyEd-UzPYl5Zh0bQ" id="_9_7-EOyVEd-4HPqwJyUFcw" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_YPIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_YfIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_YvIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_Y_IyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_ZPIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_ZfIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_ZvIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_Z_IyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_aPIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_afIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_avIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_a_IyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_bPIyEd-UzPYl5Zh0bQ" id="_WVolcO15Ed-S67lLI5tU9A" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_bfIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_bvIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_b_IyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_cPIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_cfIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_cvIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_c_IyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_dPIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_dfIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_dvIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_d_IyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_ePIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_efIyEd-UzPYl5Zh0bQ" id="_SZqkMPFgEd-Bkp6owtDKOA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_evIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_e_IyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_fPIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_ffIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_fvIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_f_IyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_gPIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_gfIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_gvIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_g_IyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_hPIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_hfIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_hvIyEd-UzPYl5Zh0bQ" id="_gar7sN7vEd6Lea44w2xlEw" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_h_IyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_iPIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_ifIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_ivIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_i_IyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_jPIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_jfIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_jvIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_j_IyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_kPIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_kfIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_kvIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_k_IyEd-UzPYl5Zh0bQ" id="_KIOTUPBsEd-ectREemY6VA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_lPIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_lfIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_lvIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_l_IyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_mPIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_mfIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_mvIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_m_IyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_nPIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_nfIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_nvIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_n_IyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_oPIyEd-UzPYl5Zh0bQ" id="_GwHJAPBhEd-FEtqXqf1gOw" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_ofIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_ovIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_o_IyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_pPIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_pfIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_pvIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_p_IyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_qPIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_qfIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_qvIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_q_IyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_rPIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_rfIyEd-UzPYl5Zh0bQ" id="_S629EO48Ed-vjtB3skdrVQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_rvIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_r_IyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_sPIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_sfIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_svIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_s_IyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_tPIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_tfIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_tvIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_t_IyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_uPIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_ufIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_uvIyEd-UzPYl5Zh0bQ" id="_9ZfE8PBtEd-ectREemY6VA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_u_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_vPIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_vfIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_vvIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_v_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_wPIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_wfIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_wvIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_w_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_xPIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_xfIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_xvIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_x_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_yPIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_yfIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_yvIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_y_IyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_zPIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_zfIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_zvIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_z_IyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_0PIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_0fIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_0vIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_0_IyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_1PIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_1fIyEd-UzPYl5Zh0bQ" id="_nLJe4NghEd-6bsJR0XjNNA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_1vIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_1_IyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_2PIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_2fIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_2vIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_2_IyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_3PIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_3fIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_3vIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_3_IyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_4PIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_4fIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_4vIyEd-UzPYl5Zh0bQ" id="_6dYHcO5wEd-6JdJbhZerKg" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_4_IyEd-UzPYl5Zh0bQ" id="_VV078O5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_5PIyEd-UzPYl5Zh0bQ" id="_VlLmkO5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_5fIyEd-UzPYl5Zh0bQ" id="_VnHgQO5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_5vIyEd-UzPYl5Zh0bQ" id="_VnRRQ-5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_5_IyEd-UzPYl5Zh0bQ" id="_VnkMMO5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_6PIyEd-UzPYl5Zh0bQ" id="_Vnt9MO5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_6fIyEd-UzPYl5Zh0bQ" id="_Vn3HIO5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_6vIyEd-UzPYl5Zh0bQ" id="_Vn3HJO5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_6_IyEd-UzPYl5Zh0bQ" id="_VoA4I-5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_7PIyEd-UzPYl5Zh0bQ" id="_VoTzE-5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH_7fIyEd-UzPYl5Zh0bQ" id="_VomuA-5CEd-cFo3bK7swhQ" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whH_7vIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whH_7_IyEd-UzPYl5Zh0bQ" id="_0U8UwOurEd-mWPqDQGy6gw" version="0.1" type="job"/>
      <relatedItems xmi:id="_whH_8PIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_8fIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_8vIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_8_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_9PIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_9fIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_9vIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_9_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_-PIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_-fIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_-vIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH_-_IyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH__PIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH__fIyEd-UzPYl5Zh0bQ" id="__hU3MOu3Ed-mWPqDQGy6gw" version="Latest" type="context"/>
      <relatedItems xmi:id="_whH__vIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whH___IyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAAPIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAAfIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAAvIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAA_IyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIABPIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIABfIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIABvIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAB_IyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIACPIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whIACfIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whIACvIyEd-UzPYl5Zh0bQ" id="_FgyX8O1oEd-EIcnmTYTO1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_whIAC_IyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIADPIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIADfIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIADvIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAD_IyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAEPIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAEfIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAEvIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAE_IyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAFPIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAFfIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whIAFvIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whIAF_IyEd-UzPYl5Zh0bQ" id="_S3-S4PCGEd-ectREemY6VA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whIAGPIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAGfIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAGvIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAG_IyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAHPIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAHfIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAHvIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAH_IyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAIPIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAIfIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAIvIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whIAI_IyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whIAJPIyEd-UzPYl5Zh0bQ" id="_psCYIOx2Ed-4HPqwJyUFcw" version="0.1" type="job"/>
      <relatedItems xmi:id="_whIAJfIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAJvIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAJ_IyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAKPIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAKfIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAKvIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAK_IyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIALPIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIALfIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIALvIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAL_IyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whIAMPIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whIAMfIyEd-UzPYl5Zh0bQ" id="_YntxEO1eEd-sfN7m0FPYwA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whIAMvIyEd-UzPYl5Zh0bQ" id="_WSGQgLu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAM_IyEd-UzPYl5Zh0bQ" id="_Ws7LULu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIANPIyEd-UzPYl5Zh0bQ" id="_WthBMLu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIANfIyEd-UzPYl5Zh0bQ" id="_Wt9tILu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIANvIyEd-UzPYl5Zh0bQ" id="_WxilkLu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAN_IyEd-UzPYl5Zh0bQ" id="_Wx1ggLu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAOPIyEd-UzPYl5Zh0bQ" id="_Wyu4YLu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAOfIyEd-UzPYl5Zh0bQ" id="_WzBzULu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAOvIyEd-UzPYl5Zh0bQ" id="_WzLkULu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAO_IyEd-UzPYl5Zh0bQ" id="_W0hBELu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAPPIyEd-UzPYl5Zh0bQ" id="_W0qyELu5Ed-_94-K7MQAMA" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whIAPfIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whIAPvIyEd-UzPYl5Zh0bQ" id="_vkwVgPCIEd-ectREemY6VA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whIAP_IyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAQPIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAQfIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAQvIyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAQ_IyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIARPIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIARfIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIARvIyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAR_IyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIASPIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIASfIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_whIASvIyEd-UzPYl5Zh0bQ">
      <baseItem xmi:id="_whIAS_IyEd-UzPYl5Zh0bQ" id="_mju0MPB4Ed-ectREemY6VA" version="0.1" type="job"/>
      <relatedItems xmi:id="_whIATPIyEd-UzPYl5Zh0bQ" id="_P5RAIOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIATfIyEd-UzPYl5Zh0bQ" id="_P6w08OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIATvIyEd-UzPYl5Zh0bQ" id="_P65-4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAT_IyEd-UzPYl5Zh0bQ" id="_P65-5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAUPIyEd-UzPYl5Zh0bQ" id="_P65-6OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAUfIyEd-UzPYl5Zh0bQ" id="_P65-7OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAUvIyEd-UzPYl5Zh0bQ" id="_P7Dv4OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAU_IyEd-UzPYl5Zh0bQ" id="_P7Dv5OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAVPIyEd-UzPYl5Zh0bQ" id="_P7M50OsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAVfIyEd-UzPYl5Zh0bQ" id="_P8GRsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_whIAVvIyEd-UzPYl5Zh0bQ" id="_P8QCsOsiEd-v961R7d-1Rw" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_whIAV_IyEd-UzPYl5Zh0bQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_whIAWPIyEd-UzPYl5Zh0bQ" login="a@a.com"/>
</xmi:XMI>
