<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_p5BSARvXEeWQcLvtck8AtA" label="TALEND_20150508_1414" description="" language="java" technicalLabel="TALEND_20150508_1414" local="true" author="_p5Kb8BvXEeWQcLvtck8AtA" productVersion="Talend Platform for Enterprise Integration with Big Data-5.6.2.20150508_1414" itemsRelationVersion="1.3">
    <technicalStatus xmi:id="_qKOWwBvXEeWQcLvtck8AtA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qKOWwRvXEeWQcLvtck8AtA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qKOWwhvXEeWQcLvtck8AtA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qKIQIBvXEeWQcLvtck8AtA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_qKIQIRvXEeWQcLvtck8AtA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_qKIQIhvXEeWQcLvtck8AtA" label="validated" code="VAL"/>
    <statAndLogsSettings xmi:id="_vVrvABvXEeWQcLvtck8AtA">
      <parameters xmi:id="_vVrvARvXEeWQcLvtck8AtA">
        <elementParameter xmi:id="_vWVPQBvXEeWQcLvtck8AtA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWVPQRvXEeWQcLvtck8AtA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vWVPQhvXEeWQcLvtck8AtA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWV2UBvXEeWQcLvtck8AtA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWV2URvXEeWQcLvtck8AtA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWV2UhvXEeWQcLvtck8AtA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWV2UxvXEeWQcLvtck8AtA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWV2VBvXEeWQcLvtck8AtA" field="DIRECTORY" name="FILE_PATH" value="&quot;/home/wyuan/Develope/Products/Talend-Studio-20150508_1414-V5.6.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2VRvXEeWQcLvtck8AtA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2VhvXEeWQcLvtck8AtA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2VxvXEeWQcLvtck8AtA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2WBvXEeWQcLvtck8AtA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vWV2WRvXEeWQcLvtck8AtA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWV2WhvXEeWQcLvtck8AtA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vWV2WxvXEeWQcLvtck8AtA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_vWV2XBvXEeWQcLvtck8AtA" field="CLOSED_LIST" name="DB_VERSION" value="ORACLE_11" contextMode="false"/>
        <elementParameter xmi:id="_vWV2XRvXEeWQcLvtck8AtA" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2XhvXEeWQcLvtck8AtA" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_vWV2XxvXEeWQcLvtck8AtA" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2YBvXEeWQcLvtck8AtA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2YRvXEeWQcLvtck8AtA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2YhvXEeWQcLvtck8AtA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2YxvXEeWQcLvtck8AtA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWV2ZBvXEeWQcLvtck8AtA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWWdYBvXEeWQcLvtck8AtA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWWdYRvXEeWQcLvtck8AtA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWWdYhvXEeWQcLvtck8AtA" field="PASSWORD" name="PASS" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_vWWdYxvXEeWQcLvtck8AtA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWWdZBvXEeWQcLvtck8AtA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWWdZRvXEeWQcLvtck8AtA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWWdZhvXEeWQcLvtck8AtA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWWdZxvXEeWQcLvtck8AtA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vWWdaBvXEeWQcLvtck8AtA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vWWdaRvXEeWQcLvtck8AtA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vWWdahvXEeWQcLvtck8AtA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWWdaxvXEeWQcLvtck8AtA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_vWWdbBvXEeWQcLvtck8AtA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_vWWdbRvXEeWQcLvtck8AtA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_vWXEcBvXEeWQcLvtck8AtA">
      <parameters xmi:id="_vWXEcRvXEeWQcLvtck8AtA">
        <elementParameter xmi:id="_vWdLEBvXEeWQcLvtck8AtA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWdLERvXEeWQcLvtck8AtA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWdLEhvXEeWQcLvtck8AtA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_vWdLExvXEeWQcLvtck8AtA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWdLFBvXEeWQcLvtck8AtA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWdLFRvXEeWQcLvtck8AtA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLFhvXEeWQcLvtck8AtA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLFxvXEeWQcLvtck8AtA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vWdLGBvXEeWQcLvtck8AtA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vWdLGRvXEeWQcLvtck8AtA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_vWdLGhvXEeWQcLvtck8AtA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLGxvXEeWQcLvtck8AtA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLHBvXEeWQcLvtck8AtA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLHRvXEeWQcLvtck8AtA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLHhvXEeWQcLvtck8AtA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLHxvXEeWQcLvtck8AtA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLIBvXEeWQcLvtck8AtA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdLIRvXEeWQcLvtck8AtA" field="PASSWORD" name="PASS_IMPLICIT_CONTEXT" value="0RMsyjmybrE=" contextMode="false"/>
        <elementParameter xmi:id="_vWdLIhvXEeWQcLvtck8AtA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdyIBvXEeWQcLvtck8AtA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdyIRvXEeWQcLvtck8AtA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_vWdyIhvXEeWQcLvtck8AtA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vWdyIxvXEeWQcLvtck8AtA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vWdyJBvXEeWQcLvtck8AtA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWdyJRvXEeWQcLvtck8AtA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWdyJhvXEeWQcLvtck8AtA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWdyJxvXEeWQcLvtck8AtA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_vWdyKBvXEeWQcLvtck8AtA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_vWdyKRvXEeWQcLvtck8AtA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_opm8YCBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opm8YSBoEeWdE4ja0zKAoA" id="_AmrGYKY_EeSFOfAu8cs-hQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_opm8YiBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8YyBoEeWdE4ja0zKAoA" id="GEPostgreSQLViewConverter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8ZCBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8ZSBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8ZiBoEeWdE4ja0zKAoA" id="GPLoadRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8ZyBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8aCBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8aSBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8aiBoEeWdE4ja0zKAoA" id="DataTypeMaps" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8ayBoEeWdE4ja0zKAoA" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8bCBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8bSBoEeWdE4ja0zKAoA" id="GEroutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8biBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8byBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8cCBoEeWdE4ja0zKAoA" id="GEDynamicRoutine_masking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8cSBoEeWdE4ja0zKAoA" id="TransformMetadata" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8ciBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8cyBoEeWdE4ja0zKAoA" id="GEDynamicRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8dCBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8dSBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opm8diBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opm8dyBoEeWdE4ja0zKAoA" id="_BU6WUCBaEeWdE4ja0zKAoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opm8eCBoEeWdE4ja0zKAoA" id="_csQ0MB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opm8eSBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8eiBoEeWdE4ja0zKAoA" id="GEPostgreSQLViewConverter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8eyBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8fCBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8fSBoEeWdE4ja0zKAoA" id="GPLoadRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8fiBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8fyBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8gCBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8gSBoEeWdE4ja0zKAoA" id="DataTypeMaps" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8giBoEeWdE4ja0zKAoA" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8gyBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8hCBoEeWdE4ja0zKAoA" id="GEroutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8hSBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8hiBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8hyBoEeWdE4ja0zKAoA" id="GEDynamicRoutine_masking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8iCBoEeWdE4ja0zKAoA" id="TransformMetadata" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8iSBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8iiBoEeWdE4ja0zKAoA" id="GEDynamicRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8iyBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8jCBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opm8jSBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opm8jiBoEeWdE4ja0zKAoA" id="_pCZJkAtQEeWOX50iOYfwqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_opm8jyBoEeWdE4ja0zKAoA" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_opm8kCBoEeWdE4ja0zKAoA" id="_efbRMPe0EeSlcu-3aHNdRA" version="Latest" type="context"/>
      <relatedItems xmi:id="_opm8kSBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8kiBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8kyBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8lCBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8lSBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8liBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8lyBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8mCBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8mSBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opm8miBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opm8myBoEeWdE4ja0zKAoA" id="_O12WMBDMEeWrY7Ku6Fvt1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_opm8nCBoEeWdE4ja0zKAoA" id="_QvFhQAtREeWOX50iOYfwqQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_opm8nSBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8niBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8nyBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8oCBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8oSBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8oiBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8oyBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8pCBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8pSBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8piBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8pyBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opm8qCBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opnjcCBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opnjcSBoEeWdE4ja0zKAoA" id="_UWIUoBDcEeWrY7Ku6Fvt1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_opnjciBoEeWdE4ja0zKAoA" id="_uXb7oAtQEeWOX50iOYfwqQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_opnjcyBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjdCBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjdSBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjdiBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjdyBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjeCBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjeSBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjeiBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjeyBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjfCBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjfSBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjfiBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opnjfyBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opnjgCBoEeWdE4ja0zKAoA" id="_uXb7oAtQEeWOX50iOYfwqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_opnjgSBoEeWdE4ja0zKAoA" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_opnjgiBoEeWdE4ja0zKAoA" id="_efbRMPe0EeSlcu-3aHNdRA" version="Latest" type="context"/>
      <relatedItems xmi:id="_opnjgyBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjhCBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjhSBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjhiBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjhyBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjiCBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjiSBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjiiBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjiyBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opnjjCBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opnjjSBoEeWdE4ja0zKAoA" id="_js04sRvbEeWPF5V-RzhO5Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_opnjjiBoEeWdE4ja0zKAoA" id="_js04sBvbEeWPF5V-RzhO5Q" version="Latest" type="job"/>
      <relatedItems xmi:id="_opnjjyBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjkCBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjkSBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjkiBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjkyBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjlCBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjlSBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjliBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjlyBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjmCBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjmSBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjmiBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opnjmyBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opnjnCBoEeWdE4ja0zKAoA" id="_FJbzMIHdEeSfnqaI8G9DgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_opnjnSBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjniBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjnyBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjoCBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjoSBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjoiBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjoyBoEeWdE4ja0zKAoA" id="PMIValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjpCBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjpSBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjpiBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjpyBoEeWdE4ja0zKAoA" id="IMValidations" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjqCBoEeWdE4ja0zKAoA" id="Encoding" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjqSBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjqiBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjqyBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opnjrCBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opnjrSBoEeWdE4ja0zKAoA" id="__4gPwB8GEeWnT9bVYsXagQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_opnjriBoEeWdE4ja0zKAoA" id="_fL4RQB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opnjryBoEeWdE4ja0zKAoA" id="_csQ0MB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opnjsCBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjsSBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjsiBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjsyBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjtCBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjtSBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjtiBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjtyBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjuCBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjuSBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjuiBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjuyBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opnjvCBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opnjvSBoEeWdE4ja0zKAoA" id="_6jXPAKiBEeSfEJ7FiBuIOg" version="0.1" type="job"/>
      <relatedItems xmi:id="_opnjviBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjvyBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjwCBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjwSBoEeWdE4ja0zKAoA" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjwiBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjwyBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjxCBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opnjxSBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKgCBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKgSBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKgiBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKgyBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKhCBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoKhSBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoKhiBoEeWdE4ja0zKAoA" id="__74rAB7yEeWSsa3OLcttCA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoKhyBoEeWdE4ja0zKAoA" id="_fL4RQB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoKiCBoEeWdE4ja0zKAoA" id="_csQ0MB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoKiSBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKiiBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKiyBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKjCBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKjSBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKjiBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKjyBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKkCBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKkSBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKkiBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKkyBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKlCBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoKlSBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoKliBoEeWdE4ja0zKAoA" id="_uZlMUPeqEeSlcu-3aHNdRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoKlyBoEeWdE4ja0zKAoA" id="_vC33wPfoEeSlcu-3aHNdRA" version="Latest" type="job"/>
      <relatedItems xmi:id="_opoKmCBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKmSBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKmiBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKmyBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKnCBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKnSBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKniBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKnyBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKoCBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKoSBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKoiBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKoyBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoKpCBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoKpSBoEeWdE4ja0zKAoA" id="_LgricBDSEeWrY7Ku6Fvt1Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoKpiBoEeWdE4ja0zKAoA" id="_pCZJkAtQEeWOX50iOYfwqQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_opoKpyBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKqCBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKqSBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKqiBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKqyBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKrCBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKrSBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKriBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKryBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKsCBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKsSBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKsiBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoKsyBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoKtCBoEeWdE4ja0zKAoA" id="_BfwsAB8IEeWnT9bVYsXagQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoKtSBoEeWdE4ja0zKAoA" id="_fL4RQB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoKtiBoEeWdE4ja0zKAoA" id="_csQ0MB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoKtyBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKuCBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKuSBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKuiBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKuyBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKvCBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKvSBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKviBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKvyBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKwCBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKwSBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKwiBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoKwyBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoKxCBoEeWdE4ja0zKAoA" id="_js04sBvbEeWPF5V-RzhO5Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoKxSBoEeWdE4ja0zKAoA" id="_fL4RQB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoKxiBoEeWdE4ja0zKAoA" id="_csQ0MB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoKxyBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKyCBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKySBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKyiBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKyyBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKzCBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKzSBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKziBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoKzyBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoK0CBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoK0SBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoK0iBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoK0yBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoK1CBoEeWdE4ja0zKAoA" id="_vC33wPfoEeSlcu-3aHNdRA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoK1SBoEeWdE4ja0zKAoA" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoK1iBoEeWdE4ja0zKAoA" id="_efbRMPe0EeSlcu-3aHNdRA" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoK1yBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoK2CBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoK2SBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoK2iBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxkCBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxkSBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxkiBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxkyBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxlCBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoxlSBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoxliBoEeWdE4ja0zKAoA" id="_opC7sCBoEeWdE4ja0zKAoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoxlyBoEeWdE4ja0zKAoA" id="_csQ0MB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoxmCBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxmSBoEeWdE4ja0zKAoA" id="GEPostgreSQLViewConverter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxmiBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxmyBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxnCBoEeWdE4ja0zKAoA" id="GPLoadRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxnSBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxniBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxnyBoEeWdE4ja0zKAoA" id="DataTypeMaps" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxoCBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxoSBoEeWdE4ja0zKAoA" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxoiBoEeWdE4ja0zKAoA" id="GEroutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxoyBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxpCBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxpSBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxpiBoEeWdE4ja0zKAoA" id="GEDynamicRoutine_masking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxpyBoEeWdE4ja0zKAoA" id="TransformMetadata" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxqCBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxqSBoEeWdE4ja0zKAoA" id="GEDynamicRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxqiBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxqyBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoxrCBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoxrSBoEeWdE4ja0zKAoA" id="_QvFhQAtREeWOX50iOYfwqQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoxriBoEeWdE4ja0zKAoA" id="_uji7wENuEeK0nZUMqQIKvQ" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoxryBoEeWdE4ja0zKAoA" id="_efbRMPe0EeSlcu-3aHNdRA" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoxsCBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxsSBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxsiBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxsyBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxtCBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxtSBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxtiBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxtyBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxuCBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opoxuSBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opoxuiBoEeWdE4ja0zKAoA" id="_Fj4soCBkEeWdE4ja0zKAoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opoxuyBoEeWdE4ja0zKAoA" id="_csQ0MB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opoxvCBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxvSBoEeWdE4ja0zKAoA" id="GEPostgreSQLViewConverter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxviBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxvyBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxwCBoEeWdE4ja0zKAoA" id="GPLoadRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxwSBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxwiBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxwyBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxxCBoEeWdE4ja0zKAoA" id="DataTypeMaps" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxxSBoEeWdE4ja0zKAoA" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxxiBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxxyBoEeWdE4ja0zKAoA" id="GEroutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxyCBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxySBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxyiBoEeWdE4ja0zKAoA" id="GEDynamicRoutine_masking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxyyBoEeWdE4ja0zKAoA" id="TransformMetadata" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxzCBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxzSBoEeWdE4ja0zKAoA" id="GEDynamicRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxziBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opoxzyBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opox0CBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opox0SBoEeWdE4ja0zKAoA" id="_KtqfUCBjEeWdE4ja0zKAoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opox0iBoEeWdE4ja0zKAoA" id="_csQ0MB71EeWTiIeXpJa12g" version="Latest" type="context"/>
      <relatedItems xmi:id="_opox0yBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox1CBoEeWdE4ja0zKAoA" id="GEPostgreSQLViewConverter" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox1SBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox1iBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox1yBoEeWdE4ja0zKAoA" id="GPLoadRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox2CBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox2SBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox2iBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox2yBoEeWdE4ja0zKAoA" id="DataTypeMaps" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox3CBoEeWdE4ja0zKAoA" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox3SBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox3iBoEeWdE4ja0zKAoA" id="GEroutines" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox3yBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox4CBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox4SBoEeWdE4ja0zKAoA" id="GEDynamicRoutine_masking" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox4iBoEeWdE4ja0zKAoA" id="TransformMetadata" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox4yBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox5CBoEeWdE4ja0zKAoA" id="GEDynamicRoutine" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox5SBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox5iBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_opox5yBoEeWdE4ja0zKAoA">
      <baseItem xmi:id="_opox6CBoEeWdE4ja0zKAoA" id="_5HJpEBvXEeWQcLvtck8AtA" version="0.1" type="job"/>
      <relatedItems xmi:id="_opox6SBoEeWdE4ja0zKAoA" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox6iBoEeWdE4ja0zKAoA" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox6yBoEeWdE4ja0zKAoA" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox7CBoEeWdE4ja0zKAoA" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox7SBoEeWdE4ja0zKAoA" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox7iBoEeWdE4ja0zKAoA" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox7yBoEeWdE4ja0zKAoA" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox8CBoEeWdE4ja0zKAoA" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox8SBoEeWdE4ja0zKAoA" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_opox8iBoEeWdE4ja0zKAoA" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oppYoCBoEeWdE4ja0zKAoA" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_oppYoSBoEeWdE4ja0zKAoA" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <migrationTask xmi:id="_p-aIUBvXEeWQcLvtck8AtA" id="org.talend.repository.hadoopcluster.model.migration.MoveHDFSAndHCatalogToHadoopFolderMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-aIURvXEeWQcLvtck8AtA" id="org.talend.designer.core.ui.preferences.migration.ChangeMysqlVersionForProjectSetting" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_p-aIUhvXEeWQcLvtck8AtA" id="org.talend.designer.core.ui.preferences.migration.ChangeOracleVersionForProjectSetting" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_p-aIUxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpdateExistentMigrationTasksToAdaptNewMigrationSystemMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-aIVBvXEeWQcLvtck8AtA" id="org.talend.repository.localprovider.RemoveRoutineFolderTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-aIVRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RemoveRoutineJarDependencyTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_p-aIVhvXEeWQcLvtck8AtA" id="org.talend.repository.localprovider.model.migration.ChangeXmiSerialization" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-aIVxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.CleanFoldersMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-aIWBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RemoveBinFolderMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-aIWRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangePostgresDbVersionForProjectSetting" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_p-aIWhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.EncryptPasswordInProjectSettingsMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_p-aIWxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ProjectSettingsMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-aIXBvXEeWQcLvtck8AtA" id="org.talend.repository.nosql.repository.migration.UnifyPasswordEncryption4NoSQLConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-aIXRvXEeWQcLvtck8AtA" id="org.talend.repository.sap.migration.SAPItemMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avYBvXEeWQcLvtck8AtA" id="org.talend.repository.sap.migration.SAPComponentSchemaIdMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avYRvXEeWQcLvtck8AtA" id="org.talend.repository.sap.repository.migration.UnifyPasswordEncryption4SapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avYhvXEeWQcLvtck8AtA" id="org.talend.repository.hdfs.model.migration.PushHDFSIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-avYxvXEeWQcLvtck8AtA" id="org.talend.repository.ftp.repository.migration.UnifyPasswordEncryption4FtpConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avZBvXEeWQcLvtck8AtA" id="org.talend.camel.designer.disconnectErroHandlerMigrationTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_p-avZRvXEeWQcLvtck8AtA" id="org.talend.camel.designer.switchCamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avZhvXEeWQcLvtck8AtA" id="org.talend.camel.designer.NewJMSComponentMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avZxvXEeWQcLvtck8AtA" id="org.talend.camel.designer.AggregateStrategyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avaBvXEeWQcLvtck8AtA" id="org.talend.camel.designer.UpdateCJMSProjectTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avaRvXEeWQcLvtck8AtA" id="org.talend.camel.designer.switch292CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avahvXEeWQcLvtck8AtA" id="org.talend.camel.designer.switch292ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avaxvXEeWQcLvtck8AtA" id="org.talend.camel.designer.switch284CamelCXFLibraryVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avbBvXEeWQcLvtck8AtA" id="org.talend.camel.designer.migration.UpdatecJMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avbRvXEeWQcLvtck8AtA" id="org.talend.camel.designer.switch293ReleaseCamelVersionTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avbhvXEeWQcLvtck8AtA" id="org.talend.camel.designer.cSetHeaderSupportMultiHeadersTaskUpdate" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_p-avbxvXEeWQcLvtck8AtA" id="org.talend.camel.designer.cBeanCTalendJobMigrationTask" breaks="5.1.2" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_p-avcBvXEeWQcLvtck8AtA" id="org.talend.camel.designer.Switch2102ReleaseCamelVersionTask" breaks="5.1.3" version="5.2.0" status="ok"/>
    <migrationTask xmi:id="_p-avcRvXEeWQcLvtck8AtA" id="org.talend.camel.designer.UpdateCXFDataFormatMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avchvXEeWQcLvtck8AtA" id="org.talend.camel.designer.FinalVersionUpgradeMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_p-avcxvXEeWQcLvtck8AtA" id="org.talend.camel.designer.AddSpringConfigurationMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-avdBvXEeWQcLvtck8AtA" id="org.talend.camel.designer.AddPropagateHeaderTocTalendJobMigrationTask" breaks="5.2.2" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-avdRvXEeWQcLvtck8AtA" id="org.talend.camel.designer.CLogLoggingCategoryMigrationTask" breaks="5.2.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_p-avdhvXEeWQcLvtck8AtA" id="org.talend.camel.designer.RenameToCMQConnectionFactoryMigrationTask" breaks="5.1.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avdxvXEeWQcLvtck8AtA" id="org.talend.camel.designer.migration.UnifyPasswordEncryption4ParametersInRouteMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-aveBvXEeWQcLvtck8AtA" id="org.talend.camel.designer.migration.AddSpringConfigurationPropertyMigrationTask" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_p-aveRvXEeWQcLvtck8AtA" id="org.talend.camel.designer.migration.UpdatecCXFServiceNamePortNameDefault" breaks="5.4.1" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_p-avehvXEeWQcLvtck8AtA" id="org.talend.repository.mdm.repository.migration.UnifyPasswordEncryption4MDMConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avexvXEeWQcLvtck8AtA" id="org.talend.designer.mapreduce.repository.migration.UnifyPasswordEncryption4ParametersInMRJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avfBvXEeWQcLvtck8AtA" id="org.talend.datacleansing.core.migration.UpdateTmatchGroupQualityTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avfRvXEeWQcLvtck8AtA" id="org.talend.datacleansing.core.migration.UpdateTMultiPatternCheckTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avfhvXEeWQcLvtck8AtA" id="org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avfxvXEeWQcLvtck8AtA" id="org.talend.designer.joblet.repository.migration.UnifyPasswordEncryption4ParametersInJobletMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avgBvXEeWQcLvtck8AtA" id="org.talend.repository.AddRulesGlobalMapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avgRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.CorrectDBVersionListForAS400" breaks="5.0.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avghvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4LdapConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avgxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4SalesforceSchemaConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avhBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4WsdlConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avhRvXEeWQcLvtck8AtA" id="org.talend.designer.esb.webservice.RestRequestWrongCallMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avhhvXEeWQcLvtck8AtA" id="org.talend.designer.esb.webservice.RestRequestFormContentTypeMigrationTask" breaks="5.3.2" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_p-avhxvXEeWQcLvtck8AtA" id="org.talend.designer.esb.components.rs.provider.migration.RestRequestConsumesTypeMigrationTask" breaks="5.3.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_p-aviBvXEeWQcLvtck8AtA" id="org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-aviRvXEeWQcLvtck8AtA" id="org.talend.designer.dbmap.migration.DBMapSplitTableConstraintFiltersMigrationTask" breaks="5.1.2" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-avihvXEeWQcLvtck8AtA" id="org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avixvXEeWQcLvtck8AtA" id="org.talend.repository.hcatalog.model.migration.PushHCatalogIntoHadoopClusterMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-avjBvXEeWQcLvtck8AtA" id="org.talend.repository.migration.UpgradeRepositoryReferenceParameters" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avjRvXEeWQcLvtck8AtA" id="org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avjhvXEeWQcLvtck8AtA" id="org.talend.designer.esb.webservice.ConsumerFaultResponseMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avjxvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametRunProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avkBvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametMysqlOutputBulkExec" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avkRvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avkhvXEeWQcLvtck8AtA" id="org.talend.repository.migration.upgradetUniqRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avkxvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametDbInputToOracle" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avlBvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametDbInputToMySQL" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avlRvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametDbInputToPostgresql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avlhvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametDbInputToMssql" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avlxvXEeWQcLvtck8AtA" id="org.talend.repository.migration.updatetRowGenerator" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avmBvXEeWQcLvtck8AtA" id="org.talend.repository.migration.upgradetWarntDiePriority" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avmRvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametFileZipUnzip" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avmhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avmxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avnBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avnRvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametFTPToFTP" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avnhvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-avnxvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametFlowMeter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWcBvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametFlowMeterCatcher" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWcRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.addQuot" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWchvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWcxvXEeWQcLvtck8AtA" id="org.talend.repository.migration.changetUniqRowLinks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWdBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddDdColumn" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWdRvXEeWQcLvtck8AtA" id="org.talend.repository.migration.convertOldPerlTypes" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWdhvXEeWQcLvtck8AtA" id="org.talend.repository.migration.convertLabelForConnectionItem" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWdxvXEeWQcLvtck8AtA" id="org.talend.repository.migration.addConnectionVersionForJobsetting" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWeBvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametXMLRPC" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWeRvXEeWQcLvtck8AtA" id="org.talend.repository.renametFileInputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWehvXEeWQcLvtck8AtA" id="org.talend.repository.renametFileOutputCSV" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWexvXEeWQcLvtck8AtA" id="org.talend.repository.migration.upgradetAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWfBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWfRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.renameRoutinesClassName" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWfhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWfxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWgBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddPerlRefArrayPointer2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWgRvXEeWQcLvtck8AtA" id="org.talend.repository.migration.changeLookupColumnList" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWghvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddConnectorNameInConnections" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWgxvXEeWQcLvtck8AtA" id="org.talend.repository.connection.rename.runifok.oncomponentok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWhBvXEeWQcLvtck8AtA" id="org.talend.repository.connection.rename.runerror.oncomponenterror" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWhRvXEeWQcLvtck8AtA" id="org.talend.repository.connection.rename.thenrun.onsubjobok" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWhhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWhxvXEeWQcLvtck8AtA" id="org.talend.repository.migration.upgradeAttributestAdvancedXML" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWiBvXEeWQcLvtck8AtA" id="org.talend.repository.migration.upgradeAttributestFilterRow" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWiRvXEeWQcLvtck8AtA" id="org.talend.repository.migration.upperCaseDbtypeOfCreateTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWihvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametBufferOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWixvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametMapPersistent" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWjBvXEeWQcLvtck8AtA" id="org.talend.repository.migration.ReplaceOldContextScriptCode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWjRvXEeWQcLvtck8AtA" id="org.talend.repository.migration.RenametFor" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWjhvXEeWQcLvtck8AtA" id="org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWjxvXEeWQcLvtck8AtA" id="org.talend.repository.migration.ReplaceJavaKeywordsNameForContext" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWkBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWkRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWkhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWkxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.HandleOracleSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWlBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeValueOfTLogRowChecks" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWlRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWlhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpdateTheJobsActionsOnTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWlxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWmBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametForForPerl" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWmRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameDbProductIdMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWmhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameDbMacroMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWmxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWnBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWnRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametFileInputBasic" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWnhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametFSFilterRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWnxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWoBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ReplaceRunJobLabelVariable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWoRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWohvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWoxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MigrationTaskForIssue4449" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWpBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWpRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWphvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWpxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWqBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWqRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.EncryptDbPasswordMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWqhvXEeWQcLvtck8AtA" id="org.talend.repository.migration.renametAggregateRowOpt" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWqxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetContextMode" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWrBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-bWrRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9gBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9gRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametFSUniq" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9ghvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9gxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameAccessDbVersionInConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9hBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9hRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetTypeToStagingForMDMComponent" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_p-b9hhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MigrationTaskForIssue7547" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9hxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9iBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9iRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9ihvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddDieOnErrorOnSqoopComponents" breaks="5.5.1" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_p-b9ixvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9jBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MigrateOracleJobSettingsParameter" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9jRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9jhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9jxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDefaultValueBug10232" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9kBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9kRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MigrationTaskForIssue10862" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9khvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9kxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MigrationTaskForIssue11632" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9lBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9lRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SalesforceTimeoutMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9lhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9lxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9mBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9mRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddBlockingFortRecordMatching" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9mhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9mxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RelationShipIndexMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9nBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9nRvXEeWQcLvtck8AtA" id="org.talend.repository.MergeTosMetadataMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9nhvXEeWQcLvtck8AtA" id="org.talend.repository.AddWebServiceOutputTableMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9nxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametWindowKeyTotGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9oBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9oRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametGroupTotMatchGroup" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9ohvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameCustomerColumnOftGenKey" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9oxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MdmConceptMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9pBvXEeWQcLvtck8AtA" id="org.talend.repository.SetDatabaseConnectionNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9pRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9phvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9pxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeValueBug14780" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9qBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.FixProjectResourceLink" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9qRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ResetValuetInfiniteLoop" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9qhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9qxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameModeParaForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9rBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetStandaloneModeForHiveComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9rRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetDefineRegisterJarToTrueForPigLoadMigrationTask" breaks="5.1.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-b9rhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddDistributionClosedListForHadoopComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9rxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ReplaceHostAndPortByNamenodeURIMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9sBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetTrimToTrueAppendModeAdvancedFileOutputXMLComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9sRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameVersionParametersForPigMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9shvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9sxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameSchemaParameterForMSSqlConnectionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9tBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9tRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametELTMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9thvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9txvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9uBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddScreenshotFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9uRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9uhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9uxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9vBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddContextGroupNameMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9vRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug16919" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9vhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeUseBatchSizeToFalseForDBOuput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9vxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeJobscriptContentValueMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9wBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeValueTDIBug19870" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9wRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.CheckAndUpdateStatusMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9whvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddCopyBookXc2jFileMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9wxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddAdditionalFieldMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9xBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetFilterTiemFromTotoFromPOPComponentsMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9xRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDefaultValueTDIBug21708" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9xhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangetMongoDBInputSortTextToTable" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9xxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeOptionDefaultValueFortNormalize" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-b9yBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDefaultValueFortNormalizeCSVOption" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-ckkBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeSpecifyKeysAndColumnsFortCassandraInput" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-ckkRvXEeWQcLvtck8AtA" id="org.talend.repository.model.changeDefaultClientMode4OldJobsBonitaInstantiateProcess" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-ckkhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-ckkxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponents" breaks="5.1.1" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-cklBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleComponentsByDB_VERSION" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_p-cklRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeMysqlJarReference4MysqlComponents" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_p-cklhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeActiveMqJarName4MOMComponents" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_p-cklxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddMomInputToComponentsListMigrationTask" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_p-ckmBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeOracleJarName4OracleDriver" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_p-ckmRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenametStandardizePhoneNumberColumnName" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_p-ckmhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeELTHiveOutputPartitionValue" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_p-ckmxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeVersionValue4HDFSComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_p-cknBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SettingValuesIntoHadoopPropertiesFortHiveConnection" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_p-cknRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddCaseSensitiveToTCreateTableWithHSQLDB" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_p-cknhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpdateJobSettingsForMysqlMigrationTask" breaks="5.2.0" version="5.1.3" status="ok"/>
    <migrationTask xmi:id="_p-cknxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpdateJobSettingsForOracleMigrationTask2" breaks="5.2.0" version="5.2.1" status="ok"/>
    <migrationTask xmi:id="_p-ckoBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MoveStartsLinkFromPartitionerToDepartitioner" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-ckoRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeHadoopVersionValue4TDQComponents" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_p-ckohvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetReadByJSONPathToFalse" breaks="5.2.1" version="5.2.2" status="ok"/>
    <migrationTask xmi:id="_p-ckoxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UniqueJoinKeyParameterTMatchGroupTask" breaks="5.2.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-ckpBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeBagName4tPigCode" breaks="5.2.1" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-ckpRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangePigVersionOfPigLoadMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-ckphvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeHadoopVersionsOfReferenceComponentsMigrationTask" breaks="5.3.0" version="5.3.0" status="ok"/>
    <migrationTask xmi:id="_p-ckpxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeExtendedInsert2FALSE4tRedshiftOutput" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_p-ckqBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeFileInputJSONUrlUnCheckWhenXpathCheck" breaks="5.3.0" version="5.3.1" status="ok"/>
    <migrationTask xmi:id="_p-ckqRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeSalesForceComponetsCustomerModuleName" breaks="5.2.2" version="5.2.3" status="ok"/>
    <migrationTask xmi:id="_p-ckqhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDeleteEmptyFileValueIfAppendTrueFeatureTDI26625" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_p-ckqxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddAPIVersion4tMSCRM" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_p-ckrBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ExcleGenerationModeMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_p-ckrRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.MigrationTaskForIssue18419WithDiDemosProject" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_p-ckrhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.CleanDBSchemaOntCreateTableMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_p-ckrxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDBName4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_p-cksBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddNewFieldsForTDQHadoopComponentsTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_p-cksRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RenameOracleRACToOracleCustomMigrationTask" breaks="5.4.0" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_p-ckshvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.FixWrongDbTypesMigrationTask" version="5.1.2" status="ok"/>
    <migrationTask xmi:id="_p-cksxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RemoveErrorTagMigrationTask" breaks="5.3.9" version="5.4.0" status="ok"/>
    <migrationTask xmi:id="_p-cktBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeUsername4Hive" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_p-cktRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeJavaAPIAsDefault4SqoopMigrationTask" breaks="5.3.1" version="5.3.2" status="ok"/>
    <migrationTask xmi:id="_p-ckthvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddDBConnectionVersionMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_p-cktxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddLoginTypeForSalesforceMigrationTask" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_p-ckuBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.mr.RemoveUseHadoopPropertiesFortMRConfiguration" breaks="5.4.0" version="5.4.1" status="ok"/>
    <migrationTask xmi:id="_p-ckuRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDefaultEncodingMigrationTask" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_p-ckuhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetTrim4tFileOutputXML" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_p-ckuxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDefaultValueFortCassandraOutputDefineCFStructure" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_p-ckvBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.CorrectTeradataTPTExecInserterOperatorToLoad" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckvRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetDefaultValue4tWriteJSONFieldGroupByOutput" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckvhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddHashKeyFromInputConnector4tHashOutput" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_p-ckvxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpdateJobSettingsForPostgresMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_p-ckwBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetContextDumpHidePasswordToFalse" breaks="5.2.3" version="5.2.4" status="ok"/>
    <migrationTask xmi:id="_p-ckwRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.EncryptPasswordInComponentsMigrationTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_p-ckwhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeRecordMatchingCustomFunctionValueTask" breaks="5.4.1" version="5.4.2" status="ok"/>
    <migrationTask xmi:id="_p-ckwxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.EncryptPasswordInJobSettingsMigrationTask" breaks="5.4.1" version="5.5.0" status="ok"/>
    <migrationTask xmi:id="_p-ckxBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UpdateDbVersionForVerticaMigrationTask" breaks="5.4.1" version="5.4.3" status="ok"/>
    <migrationTask xmi:id="_p-ckxRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeTMatchGroupGIDTypeTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckxhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeUseBatchSizetoFalse4AS400" breaks="5.3.0" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_p-ckxxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeRecalculateFormulaValueMigrationTask" breaks="5.3.2" version="5.3.3" status="ok"/>
    <migrationTask xmi:id="_p-ckyBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddCDCTypeForOracleCDCMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckyRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ContextMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckyhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4DBConnectionMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckyxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.UnifyPasswordEncryption4ParametersInJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckzBvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeParameterName4tMDMConnection" breaks="5.5.1" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckzRvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetDieOnErrorFalse4tSCPDelete" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckzhvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.RemoveUnuseQuoteOnTLoop" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ckzxvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.SetTPigStoreResultAssociatedTPigLoad" breaks="5.6.0" version="5.6.1" status="ok"/>
    <migrationTask xmi:id="_p-ck0BvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeMappingParameter4Redshift" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_p-ck0RvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeParameter4tSAPIDocOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_p-ck0hvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.ChangeDefaultValue4tMarketoOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_p-ck0xvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.CorrectBatchModeForDBComponents" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_p-ck1BvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.CorrectBatchModeForTeradataOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_p-ck1RvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.CorrectBatchModeForJDBCOutput" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_p-ck1hvXEeWQcLvtck8AtA" id="org.talend.repository.model.migration.AddSchemaDefaultValue4tFileInputDelimited" breaks="5.6.1" version="5.6.2" status="ok"/>
    <migrationTask xmi:id="_p-ck1xvXEeWQcLvtck8AtA" id="org.talend.repository.storm.repository.migration.UnifyPasswordEncryption4ParametersInStormJobMigrationTask" breaks="5.6.0" version="5.6.0" status="ok"/>
    <migrationTask xmi:id="_p-ck2BvXEeWQcLvtck8AtA" id="org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask" breaks="5.1.1" version="5.1.2" status="ok"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_p5Kb8BvXEeWQcLvtck8AtA" login="aaa@bbb.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
