<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_K4IjkPGhEdyxne_06dIBrg" label="xtan" description="" language="java" technicalLabel="XTAN" local="true">
    <technicalStatus xmi:id="_K4IjkfGhEdyxne_06dIBrg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_K4IjkvGhEdyxne_06dIBrg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_K4Ijk_GhEdyxne_06dIBrg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_K4IjlPGhEdyxne_06dIBrg" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_K4IjlfGhEdyxne_06dIBrg" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_K4IjlvGhEdyxne_06dIBrg" label="validate" code="VAL"/>
    <folders xmi:id="_K4Ijl_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjmPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_K4IjmfGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjmvGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4Ijm_GhEdyxne_06dIBrg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjnPGhEdyxne_06dIBrg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjnfGhEdyxne_06dIBrg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjnvGhEdyxne_06dIBrg"/>
      </children>
    </folders>
    <folders xmi:id="_K4Ijn_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjoPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_K4IjofGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjovGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4Ijo_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjpPGhEdyxne_06dIBrg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjpfGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjpvGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_K4Ijp_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjqPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_K4IjqfGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjqvGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4Ijq_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjrPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjrfGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjrvGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4Ijr_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjsPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjsfGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjsvGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4Ijs_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjtPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjtfGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjtvGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4Ijt_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjuPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjufGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjuvGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4Iju_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_K4IjvPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjvfGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_K4IjvvGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_K4Ijv_GhEdyxne_06dIBrg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjwPGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K4IjwfGhEdyxne_06dIBrg" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_K4IjwvGhEdyxne_06dIBrg" login="exportUser@talend.com"/>
</xmi:XMI>
