<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rprAsMG-EeGhLbnF4YddDw" label="newproject" description="" language="java" technicalLabel="NEWPROJECT" local="true" productVersion="Talend Open Studio-4.1.2.r53616">
    <technicalStatus xmi:id="_rprAscG-EeGhLbnF4YddDw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rprAssG-EeGhLbnF4YddDw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rprAs8G-EeGhLbnF4YddDw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rprAtMG-EeGhLbnF4YddDw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rprAtcG-EeGhLbnF4YddDw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rprAtsG-EeGhLbnF4YddDw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <componentsSettings xmi:id="_rprAt8G-EeGhLbnF4YddDw" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_rprAuMG-EeGhLbnF4YddDw" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_rprAucG-EeGhLbnF4YddDw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_rprAusG-EeGhLbnF4YddDw" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_rprAu8G-EeGhLbnF4YddDw" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_rprAvMG-EeGhLbnF4YddDw" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_rprAvcG-EeGhLbnF4YddDw" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_rprAvsG-EeGhLbnF4YddDw" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_rprAv8G-EeGhLbnF4YddDw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_rprAwMG-EeGhLbnF4YddDw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_rprAwcG-EeGhLbnF4YddDw" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_rprAwsG-EeGhLbnF4YddDw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_rprAw8G-EeGhLbnF4YddDw" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_rprAxMG-EeGhLbnF4YddDw" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_rprAxcG-EeGhLbnF4YddDw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_rprAxsG-EeGhLbnF4YddDw" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_rprAx8G-EeGhLbnF4YddDw" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_rprAyMG-EeGhLbnF4YddDw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_rprAycG-EeGhLbnF4YddDw" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_rprAysG-EeGhLbnF4YddDw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_rprAy8G-EeGhLbnF4YddDw" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_rprAzMG-EeGhLbnF4YddDw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_rprAzcG-EeGhLbnF4YddDw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_rprAzsG-EeGhLbnF4YddDw" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_rprAz8G-EeGhLbnF4YddDw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_rprA0MG-EeGhLbnF4YddDw" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_rprA0cG-EeGhLbnF4YddDw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_rprA0sG-EeGhLbnF4YddDw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_rprA08G-EeGhLbnF4YddDw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_rprA1MG-EeGhLbnF4YddDw" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_rprA1cG-EeGhLbnF4YddDw" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_rprA1sG-EeGhLbnF4YddDw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_rprA18G-EeGhLbnF4YddDw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rprA2MG-EeGhLbnF4YddDw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_rprA2cG-EeGhLbnF4YddDw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_rprA2sG-EeGhLbnF4YddDw" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_rprA28G-EeGhLbnF4YddDw" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_rprA3MG-EeGhLbnF4YddDw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_rprA3cG-EeGhLbnF4YddDw" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_rprA3sG-EeGhLbnF4YddDw" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_rprA38G-EeGhLbnF4YddDw" name="tELTMSSqlOutput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_rprA4MG-EeGhLbnF4YddDw" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_rprA4cG-EeGhLbnF4YddDw" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_rprA4sG-EeGhLbnF4YddDw" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_rprA48G-EeGhLbnF4YddDw" name="tELTPostgresqlOutput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_rprA5MG-EeGhLbnF4YddDw" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_rprA5cG-EeGhLbnF4YddDw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_rprA5sG-EeGhLbnF4YddDw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_rprA58G-EeGhLbnF4YddDw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_rprA6MG-EeGhLbnF4YddDw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_rprA6cG-EeGhLbnF4YddDw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_rprA6sG-EeGhLbnF4YddDw" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_rprA68G-EeGhLbnF4YddDw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_rprA7MG-EeGhLbnF4YddDw" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_rprA7cG-EeGhLbnF4YddDw" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_rprA7sG-EeGhLbnF4YddDw" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_rprA78G-EeGhLbnF4YddDw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_rprA8MG-EeGhLbnF4YddDw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rprA8cG-EeGhLbnF4YddDw" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_rprA8sG-EeGhLbnF4YddDw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_rprA88G-EeGhLbnF4YddDw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_rprA9MG-EeGhLbnF4YddDw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_rprA9cG-EeGhLbnF4YddDw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_rprA9sG-EeGhLbnF4YddDw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rprA98G-EeGhLbnF4YddDw" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_rprA-MG-EeGhLbnF4YddDw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_rprA-cG-EeGhLbnF4YddDw" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_rprA-sG-EeGhLbnF4YddDw" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_rprA-8G-EeGhLbnF4YddDw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_rprA_MG-EeGhLbnF4YddDw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_rprA_cG-EeGhLbnF4YddDw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_rprA_sG-EeGhLbnF4YddDw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_rprA_8G-EeGhLbnF4YddDw" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_rprBAMG-EeGhLbnF4YddDw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_rprBAcG-EeGhLbnF4YddDw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rprBAsG-EeGhLbnF4YddDw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_rprBA8G-EeGhLbnF4YddDw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_rprBBMG-EeGhLbnF4YddDw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_rprBBcG-EeGhLbnF4YddDw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_rprBBsG-EeGhLbnF4YddDw" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_rprBB8G-EeGhLbnF4YddDw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_rprBCMG-EeGhLbnF4YddDw">
      <parameters xmi:id="_rprBCcG-EeGhLbnF4YddDw">
        <elementParameter xmi:id="_rprBCsG-EeGhLbnF4YddDw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBC8G-EeGhLbnF4YddDw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rprBDMG-EeGhLbnF4YddDw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBDcG-EeGhLbnF4YddDw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBDsG-EeGhLbnF4YddDw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBD8G-EeGhLbnF4YddDw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBEMG-EeGhLbnF4YddDw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBEcG-EeGhLbnF4YddDw" field="DIRECTORY" name="FILE_PATH" value="&quot;F:/product/TOS-All-r53616-V4.1.2/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBEsG-EeGhLbnF4YddDw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBE8G-EeGhLbnF4YddDw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBFMG-EeGhLbnF4YddDw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBFcG-EeGhLbnF4YddDw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_rprBFsG-EeGhLbnF4YddDw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBF8G-EeGhLbnF4YddDw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rprBGMG-EeGhLbnF4YddDw" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_rprBGcG-EeGhLbnF4YddDw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_rprBGsG-EeGhLbnF4YddDw" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBG8G-EeGhLbnF4YddDw" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_rprBHMG-EeGhLbnF4YddDw" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBHcG-EeGhLbnF4YddDw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBHsG-EeGhLbnF4YddDw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBH8G-EeGhLbnF4YddDw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBIMG-EeGhLbnF4YddDw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBIcG-EeGhLbnF4YddDw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBIsG-EeGhLbnF4YddDw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBI8G-EeGhLbnF4YddDw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBJMG-EeGhLbnF4YddDw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBJcG-EeGhLbnF4YddDw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBJsG-EeGhLbnF4YddDw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBJ8G-EeGhLbnF4YddDw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBKMG-EeGhLbnF4YddDw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBKcG-EeGhLbnF4YddDw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rprBKsG-EeGhLbnF4YddDw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rprBK8G-EeGhLbnF4YddDw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rprBLMG-EeGhLbnF4YddDw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBLcG-EeGhLbnF4YddDw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_rprBLsG-EeGhLbnF4YddDw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_rprBL8G-EeGhLbnF4YddDw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_rprBMMG-EeGhLbnF4YddDw">
      <parameters xmi:id="_rprBMcG-EeGhLbnF4YddDw">
        <elementParameter xmi:id="_rprBMsG-EeGhLbnF4YddDw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBM8G-EeGhLbnF4YddDw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBNMG-EeGhLbnF4YddDw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rprBNcG-EeGhLbnF4YddDw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBNsG-EeGhLbnF4YddDw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBN8G-EeGhLbnF4YddDw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBOMG-EeGhLbnF4YddDw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBOcG-EeGhLbnF4YddDw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rprBOsG-EeGhLbnF4YddDw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rprBO8G-EeGhLbnF4YddDw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rprBPMG-EeGhLbnF4YddDw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBPcG-EeGhLbnF4YddDw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBPsG-EeGhLbnF4YddDw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBP8G-EeGhLbnF4YddDw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBQMG-EeGhLbnF4YddDw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBQcG-EeGhLbnF4YddDw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBQsG-EeGhLbnF4YddDw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBQ8G-EeGhLbnF4YddDw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBRMG-EeGhLbnF4YddDw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBRcG-EeGhLbnF4YddDw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBRsG-EeGhLbnF4YddDw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rprBR8G-EeGhLbnF4YddDw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rprBSMG-EeGhLbnF4YddDw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rprBScG-EeGhLbnF4YddDw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBSsG-EeGhLbnF4YddDw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBS8G-EeGhLbnF4YddDw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBTMG-EeGhLbnF4YddDw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rprBTcG-EeGhLbnF4YddDw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rprBTsG-EeGhLbnF4YddDw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_rprBT8G-EeGhLbnF4YddDw">
      <baseItem xmi:id="_rprBUMG-EeGhLbnF4YddDw" id="_jeBbwJF_EeCk17godZ5KWg" version="0.1" type="job"/>
      <relatedItems xmi:id="_rprBUcG-EeGhLbnF4YddDw" id="_PTPxcEYFEeChxombigDTEA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBUsG-EeGhLbnF4YddDw" id="_PTjTcEYFEeChxombigDTEA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBU8G-EeGhLbnF4YddDw" id="_PTsdYEYFEeChxombigDTEA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBVMG-EeGhLbnF4YddDw" id="_PTsdZEYFEeChxombigDTEA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBVcG-EeGhLbnF4YddDw" id="_PTsdaEYFEeChxombigDTEA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBVsG-EeGhLbnF4YddDw" id="_PT2OYEYFEeChxombigDTEA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBV8G-EeGhLbnF4YddDw" id="_PT2OZEYFEeChxombigDTEA" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBWMG-EeGhLbnF4YddDw" id="_PUS6UEYFEeChxombigDTEA" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rprBWcG-EeGhLbnF4YddDw">
      <baseItem xmi:id="_rprBWsG-EeGhLbnF4YddDw" id="_mfYxwOkBEdyoVpNl27_1Fw" version="0.1" type="job"/>
      <relatedItems xmi:id="_rprBW8G-EeGhLbnF4YddDw" id="_aXJiEMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBXMG-EeGhLbnF4YddDw" id="_abKfYMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBXcG-EeGhLbnF4YddDw" id="_adQKEMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBXsG-EeGhLbnF4YddDw" id="_adZ7E8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBX8G-EeGhLbnF4YddDw" id="_adZ7F8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBYMG-EeGhLbnF4YddDw" id="_adZ7G8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBYcG-EeGhLbnF4YddDw" id="_adjFAMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBYsG-EeGhLbnF4YddDw" id="_adjFBMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBY8G-EeGhLbnF4YddDw" id="_fhdVUBxREd2FF-M4kEKp4A" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rprBZMG-EeGhLbnF4YddDw">
      <baseItem xmi:id="_rprBZcG-EeGhLbnF4YddDw" id="_30IRABw7Ed2TBY6c7DVm5g" version="0.1" type="job"/>
      <relatedItems xmi:id="_rprBZsG-EeGhLbnF4YddDw" id="_aXJiEMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBZ8G-EeGhLbnF4YddDw" id="_abKfYMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBaMG-EeGhLbnF4YddDw" id="_adQKEMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBacG-EeGhLbnF4YddDw" id="_adZ7E8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBasG-EeGhLbnF4YddDw" id="_adZ7F8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBa8G-EeGhLbnF4YddDw" id="_adZ7G8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBbMG-EeGhLbnF4YddDw" id="_adjFAMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBbcG-EeGhLbnF4YddDw" id="_adjFBMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBbsG-EeGhLbnF4YddDw" id="_fhdVUBxREd2FF-M4kEKp4A" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rprBb8G-EeGhLbnF4YddDw">
      <baseItem xmi:id="_rprBcMG-EeGhLbnF4YddDw" id="_1RpScO5iEdyU1J6gMD1S1w" version="0.1" type="job"/>
      <relatedItems xmi:id="_rprBccG-EeGhLbnF4YddDw" id="_aXJiEMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBcsG-EeGhLbnF4YddDw" id="_abKfYMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBc8G-EeGhLbnF4YddDw" id="_adQKEMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBdMG-EeGhLbnF4YddDw" id="_adZ7E8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBdcG-EeGhLbnF4YddDw" id="_adZ7F8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBdsG-EeGhLbnF4YddDw" id="_adZ7G8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBd8G-EeGhLbnF4YddDw" id="_adjFAMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBeMG-EeGhLbnF4YddDw" id="_adjFBMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBecG-EeGhLbnF4YddDw" id="_fhdVUBxREd2FF-M4kEKp4A" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_rprBesG-EeGhLbnF4YddDw">
      <baseItem xmi:id="_rprBe8G-EeGhLbnF4YddDw" id="_Z9eb4L1qEd6fFfIj4eJvAA" version="0.1" type="job"/>
      <relatedItems xmi:id="_rprBfMG-EeGhLbnF4YddDw" id="_aXJiEMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBfcG-EeGhLbnF4YddDw" id="_abKfYMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBfsG-EeGhLbnF4YddDw" id="_adQKEMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBf8G-EeGhLbnF4YddDw" id="_adZ7E8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBgMG-EeGhLbnF4YddDw" id="_adZ7F8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBgcG-EeGhLbnF4YddDw" id="_adZ7G8GUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBgsG-EeGhLbnF4YddDw" id="_adjFAMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBg8G-EeGhLbnF4YddDw" id="_adjFBMGUEeGhLbnF4YddDw" version="Latest" type="routine"/>
      <relatedItems xmi:id="_rprBhMG-EeGhLbnF4YddDw" id="_fhdVUBxREd2FF-M4kEKp4A" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rprBhcG-EeGhLbnF4YddDw" login="1@12.com"/>
  <TalendProperties:User xmi:id="_rprBhsG-EeGhLbnF4YddDw" login="exportuser@talend.com"/>
</xmi:XMI>
