<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0Y6bQXpNEeGoX9kF-eVo4Q" label="Local_Project" description="" language="java" technicalLabel="LOCAL_PROJECT" local="true" author="_0Y_TwHpNEeGoX9kF-eVo4Q" productVersion="Talend Data Fabric-7.2.1.20190405_1936-SNAPSHOT" itemsRelationVersion="1.3">
    <componentsSettings xmi:id="_6NfpAHpNEeGoX9kF-eVo4Q" name="DI|tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_6NfpAXpNEeGoX9kF-eVo4Q" name="DI|tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_6NfpAnpNEeGoX9kF-eVo4Q" name="DI|tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_6NfpA3pNEeGoX9kF-eVo4Q" name="DI|tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_6NfpBHpNEeGoX9kF-eVo4Q" name="DI|tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_6NfpBXpNEeGoX9kF-eVo4Q" name="DI|tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_6NfpBnpNEeGoX9kF-eVo4Q" name="DI|tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_6NfpB3pNEeGoX9kF-eVo4Q" name="DI|tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_6NgQEHpNEeGoX9kF-eVo4Q" name="DI|tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_6NgQEXpNEeGoX9kF-eVo4Q" name="DI|tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_6NgQEnpNEeGoX9kF-eVo4Q" name="DI|tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_6NgQE3pNEeGoX9kF-eVo4Q" name="DI|tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_6NgQFHpNEeGoX9kF-eVo4Q" name="DI|tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_6NgQFXpNEeGoX9kF-eVo4Q" name="DI|tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_6NgQFnpNEeGoX9kF-eVo4Q" name="DI|tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_6NgQF3pNEeGoX9kF-eVo4Q" name="DI|tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_6NgQGHpNEeGoX9kF-eVo4Q" name="DI|tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_6NgQGXpNEeGoX9kF-eVo4Q" name="DI|tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_6NgQGnpNEeGoX9kF-eVo4Q" name="DI|tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_6Ng3IHpNEeGoX9kF-eVo4Q" name="DI|tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_6Ng3IXpNEeGoX9kF-eVo4Q" name="DI|tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_6Ng3InpNEeGoX9kF-eVo4Q" name="DI|tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_6Ng3I3pNEeGoX9kF-eVo4Q" name="DI|tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_6Ng3JHpNEeGoX9kF-eVo4Q" name="DI|tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_6Ng3JXpNEeGoX9kF-eVo4Q" name="DI|tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_6Ng3JnpNEeGoX9kF-eVo4Q" name="DI|tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_6Ng3J3pNEeGoX9kF-eVo4Q" name="DI|tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_6Ng3KHpNEeGoX9kF-eVo4Q" name="DI|tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_6Ng3KXpNEeGoX9kF-eVo4Q" name="DI|tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_6Ng3KnpNEeGoX9kF-eVo4Q" name="DI|tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_6Ng3K3pNEeGoX9kF-eVo4Q" name="DI|tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_6Ng3LHpNEeGoX9kF-eVo4Q" name="DI|tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_6Ng3LXpNEeGoX9kF-eVo4Q" name="DI|tChangeFileEncoding" family="Data_Quality"/>
    <componentsSettings xmi:id="_6Ng3LnpNEeGoX9kF-eVo4Q" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_6Ng3L3pNEeGoX9kF-eVo4Q" name="DI|tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_6Ng3MHpNEeGoX9kF-eVo4Q" name="DI|tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_6Ng3MXpNEeGoX9kF-eVo4Q" name="DI|tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_6Ng3MnpNEeGoX9kF-eVo4Q" name="DI|tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_6Ng3M3pNEeGoX9kF-eVo4Q" name="DI|tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_6Ng3NHpNEeGoX9kF-eVo4Q" name="DI|tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_6Ng3NXpNEeGoX9kF-eVo4Q" name="DI|tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_6Ng3NnpNEeGoX9kF-eVo4Q" name="DI|tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_6Ng3N3pNEeGoX9kF-eVo4Q" name="DI|tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_6Ng3OHpNEeGoX9kF-eVo4Q" name="DI|tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_6Ng3OXpNEeGoX9kF-eVo4Q" name="DI|tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_6Ng3OnpNEeGoX9kF-eVo4Q" name="DI|tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_6Ng3O3pNEeGoX9kF-eVo4Q" name="DI|tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_6Ng3PHpNEeGoX9kF-eVo4Q" name="DI|tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_6NheMHpNEeGoX9kF-eVo4Q" name="DI|tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_6NheMXpNEeGoX9kF-eVo4Q" name="DI|tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_6NheMnpNEeGoX9kF-eVo4Q" name="DI|tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_6NheM3pNEeGoX9kF-eVo4Q" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_6NheNHpNEeGoX9kF-eVo4Q" name="DI|tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_6NheNXpNEeGoX9kF-eVo4Q" name="DI|tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_6NheNnpNEeGoX9kF-eVo4Q" name="DI|tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_6NheN3pNEeGoX9kF-eVo4Q" name="DI|tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_6NheOHpNEeGoX9kF-eVo4Q" name="DI|tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_6NiFQHpNEeGoX9kF-eVo4Q" name="DI|tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_6NiFQXpNEeGoX9kF-eVo4Q" name="DI|tSystem" family="System"/>
    <componentsSettings xmi:id="_6NiFQnpNEeGoX9kF-eVo4Q" name="DI|tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_6NiFQ3pNEeGoX9kF-eVo4Q" name="DI|tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_6NiFRHpNEeGoX9kF-eVo4Q" name="DI|tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_6NiFRXpNEeGoX9kF-eVo4Q" name="DI|tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_6NiFRnpNEeGoX9kF-eVo4Q" name="DI|tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_6NiFR3pNEeGoX9kF-eVo4Q" name="DI|tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_6NiFSHpNEeGoX9kF-eVo4Q" name="DI|tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_6NiFSXpNEeGoX9kF-eVo4Q" name="DI|tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_6NisUHpNEeGoX9kF-eVo4Q" name="DI|tArray" family="Technical"/>
    <componentsSettings xmi:id="_6NisUXpNEeGoX9kF-eVo4Q" name="DI|tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_6NisUnpNEeGoX9kF-eVo4Q" name="DI|tHiveConnection" family="Big Data/Hive"/>
    <componentsSettings xmi:id="_6NisU3pNEeGoX9kF-eVo4Q" name="DI|tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_6NisVHpNEeGoX9kF-eVo4Q" name="DI|tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_6NisVXpNEeGoX9kF-eVo4Q" name="DI|tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_6NisVnpNEeGoX9kF-eVo4Q" name="DI|tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_6NisV3pNEeGoX9kF-eVo4Q" name="DI|tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_6NisWHpNEeGoX9kF-eVo4Q" name="DI|tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_6NisWXpNEeGoX9kF-eVo4Q" name="DI|tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_6NisWnpNEeGoX9kF-eVo4Q" name="DI|tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_6NisW3pNEeGoX9kF-eVo4Q" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_6NisXHpNEeGoX9kF-eVo4Q" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_6NjTYHpNEeGoX9kF-eVo4Q" name="DI|tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_6NjTYXpNEeGoX9kF-eVo4Q" name="DI|tUniservBTGeneric" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_6NjTYnpNEeGoX9kF-eVo4Q" name="DI|tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_6NjTY3pNEeGoX9kF-eVo4Q" name="DI|tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_6NjTZHpNEeGoX9kF-eVo4Q" name="DI|tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_6Nj6cHpNEeGoX9kF-eVo4Q" name="DI|tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_6Nj6cXpNEeGoX9kF-eVo4Q" name="DI|tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_6NkhgHpNEeGoX9kF-eVo4Q" name="DI|tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_6NkhgXpNEeGoX9kF-eVo4Q" name="DI|tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_6NkhgnpNEeGoX9kF-eVo4Q" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_6NlIkHpNEeGoX9kF-eVo4Q" name="DI|tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_6NlIkXpNEeGoX9kF-eVo4Q" name="DI|tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_6NlIknpNEeGoX9kF-eVo4Q" name="DI|tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_6Nm9wHpNEeGoX9kF-eVo4Q" name="DI|tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_6Nm9wXpNEeGoX9kF-eVo4Q" name="DI|tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_6Nm9wnpNEeGoX9kF-eVo4Q" name="DI|tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_6Nm9w3pNEeGoX9kF-eVo4Q" name="DI|tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_6Nnk0HpNEeGoX9kF-eVo4Q" name="DI|tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_6Nnk0XpNEeGoX9kF-eVo4Q" name="DI|tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_6NoL4HpNEeGoX9kF-eVo4Q" name="DI|tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_6Noy8HpNEeGoX9kF-eVo4Q" name="DI|tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_6NqBEHpNEeGoX9kF-eVo4Q" name="DI|tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_awgBgIeREeGcv4Xj4Pit_A" name="DI|tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_awgBgYeREeGcv4Xj4Pit_A" name="DI|tPigCross" family="Big Data/Pig"/>
    <componentsSettings xmi:id="_awgokIeREeGcv4Xj4Pit_A" name="tFSSort" family="FileScale"/>
    <componentsSettings xmi:id="_awhPoIeREeGcv4Xj4Pit_A" name="DI|tHBaseClose" family="Databases/HBase"/>
    <componentsSettings xmi:id="_awhPoYeREeGcv4Xj4Pit_A" name="DI|tHBaseClose" family="Big Data/HBase"/>
    <componentsSettings xmi:id="_awhPooeREeGcv4Xj4Pit_A" name="MR|tHDFSOutput" family="File/Hadoop"/>
    <componentsSettings xmi:id="_awidwIeREeGcv4Xj4Pit_A" name="MR|tHDFSOutput" family="Big Data/HDFS"/>
    <componentsSettings xmi:id="_awmIIIeREeGcv4Xj4Pit_A" name="DI|tHCatalogInput" family="Big Data/HCatalog"/>
    <componentsSettings xmi:id="_awmvMIeREeGcv4Xj4Pit_A" name="DI|tSqoopImportAllTables" family="File/Sqoop"/>
    <componentsSettings xmi:id="_awmvMYeREeGcv4Xj4Pit_A" name="DI|tSqoopImportAllTables" family="Big Data/Sqoop"/>
    <componentsSettings xmi:id="_awnWQIeREeGcv4Xj4Pit_A" name="tExtractEBCDICFields" family="EBCDIC/Fields"/>
    <migrationTask xmi:id="_C2554FmrEemOr-5oarabvw" id="org.talend.repository.model.migration.CheckProductVersionMigrationTask" breaks="7.1.0" version="7.1.1"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0Y_TwHpNEeGoX9kF-eVo4Q" login="ctoum@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:ExchangeUser xmi:id="_0Y_60HpNEeGoX9kF-eVo4Q" username="" login="" password=""/>
  <TalendProperties:User xmi:id="_YOPgIYeREeGcv4Xj4Pit_A" login="mdm@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
  <TalendProperties:User xmi:id="_beM_wFmrEemOr-5oarabvw" login="user@talend.com" password="D41D8CD98F00B204E9800998ECF8427E"/>
</xmi:XMI>
