<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_E5HjQEv9Ed2xIqCoM4609A" label="talend" description="" language="java" technicalLabel="TALEND" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_E5HjQUv9Ed2xIqCoM4609A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_E5HjQkv9Ed2xIqCoM4609A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_E5HjQ0v9Ed2xIqCoM4609A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_E5HjREv9Ed2xIqCoM4609A" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_E5HjRUv9Ed2xIqCoM4609A" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_E5HjRkv9Ed2xIqCoM4609A" label="validate" code="VAL"/>
    <folders xmi:id="_E5HjR0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjSEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_E5HjSUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjSkv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjS0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjTEv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjTUv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjTkv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjT0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjUEv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjUUv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjUkv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjU0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjVEv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjVUv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjVkv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjV0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjWEv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjWUv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjWkv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjW0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjXEv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjXUv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjXkv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjX0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjYEv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjYUv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjYkv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjY0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjZEv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjZUv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjZkv9Ed2xIqCoM4609A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjZ0v9Ed2xIqCoM4609A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjaEv9Ed2xIqCoM4609A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjaUv9Ed2xIqCoM4609A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjakv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hja0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjbEv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjbUv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjbkv9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjb0v9Ed2xIqCoM4609A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjcEv9Ed2xIqCoM4609A"/>
    </folders>
    <folders xmi:id="_E5HjcUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjckv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_E5Hjc0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjdEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjdUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjdkv9Ed2xIqCoM4609A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjd0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjeEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_E5HjeUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjekv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_E5Hje0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjfEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjfUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjfkv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjf0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjgEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjgUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjgkv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjg0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjhEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjhUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjhkv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjh0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjiEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjiUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjikv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hji0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjjEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjjUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjjkv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjj0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjkEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjkUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_E5Hjkkv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjk0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjlEv9Ed2xIqCoM4609A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjlUv9Ed2xIqCoM4609A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjlkv9Ed2xIqCoM4609A"/>
      </children>
    </folders>
    <folders xmi:id="_E5Hjl0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjmEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_E5HjmUv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_E5Hjmkv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5Hjm0v9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_E5HjnEv9Ed2xIqCoM4609A" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <componentsSettings xmi:id="_E5HjnUv9Ed2xIqCoM4609A" name="tAccessInput"/>
    <componentsSettings xmi:id="_E5Hjnkv9Ed2xIqCoM4609A" name="tAccessOutput"/>
    <componentsSettings xmi:id="_E5Hjn0v9Ed2xIqCoM4609A" name="tAccessRow"/>
    <componentsSettings xmi:id="_E5HjoEv9Ed2xIqCoM4609A" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_E5HjoUv9Ed2xIqCoM4609A" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_E5Hjokv9Ed2xIqCoM4609A" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_E5Hjo0v9Ed2xIqCoM4609A" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_E5HjpEv9Ed2xIqCoM4609A" name="tAggregateOut"/>
    <componentsSettings xmi:id="_E5HjpUv9Ed2xIqCoM4609A" name="tAggregateRow"/>
    <componentsSettings xmi:id="_E5Hjpkv9Ed2xIqCoM4609A" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_E5Hjp0v9Ed2xIqCoM4609A" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_E5HjqEv9Ed2xIqCoM4609A" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_E5HjqUv9Ed2xIqCoM4609A" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_E5RUQEv9Ed2xIqCoM4609A" name="tAS400Commit"/>
    <componentsSettings xmi:id="_E5RUQUv9Ed2xIqCoM4609A" name="tAS400Connection"/>
    <componentsSettings xmi:id="_E5RUQkv9Ed2xIqCoM4609A" name="tAS400Input"/>
    <componentsSettings xmi:id="_E5RUQ0v9Ed2xIqCoM4609A" name="tAS400Output"/>
    <componentsSettings xmi:id="_E5RUREv9Ed2xIqCoM4609A" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_E5RURUv9Ed2xIqCoM4609A" name="tAS400Row"/>
    <componentsSettings xmi:id="_E5RURkv9Ed2xIqCoM4609A" name="tAssert"/>
    <componentsSettings xmi:id="_E5RUR0v9Ed2xIqCoM4609A" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_E5RUSEv9Ed2xIqCoM4609A" name="tBufferOutput"/>
    <componentsSettings xmi:id="_E5RUSUv9Ed2xIqCoM4609A" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_E5RUSkv9Ed2xIqCoM4609A" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_E5RUS0v9Ed2xIqCoM4609A" name="tChronometerStart"/>
    <componentsSettings xmi:id="_E5RUTEv9Ed2xIqCoM4609A" name="tChronometerStop"/>
    <componentsSettings xmi:id="_E5RUTUv9Ed2xIqCoM4609A" name="tContextDump"/>
    <componentsSettings xmi:id="_E5RUTkv9Ed2xIqCoM4609A" name="tContextLoad"/>
    <componentsSettings xmi:id="_E5RUT0v9Ed2xIqCoM4609A" name="tCreateTable"/>
    <componentsSettings xmi:id="_E5RUUEv9Ed2xIqCoM4609A" name="tDB2Commit"/>
    <componentsSettings xmi:id="_E5RUUUv9Ed2xIqCoM4609A" name="tDB2Connection"/>
    <componentsSettings xmi:id="_E5RUUkv9Ed2xIqCoM4609A" name="tDB2Input"/>
    <componentsSettings xmi:id="_E5RUU0v9Ed2xIqCoM4609A" name="tDB2Output"/>
    <componentsSettings xmi:id="_E5RUVEv9Ed2xIqCoM4609A" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_E5RUVUv9Ed2xIqCoM4609A" name="tDB2Row"/>
    <componentsSettings xmi:id="_E5RUVkv9Ed2xIqCoM4609A" name="tDB2SCD"/>
    <componentsSettings xmi:id="_E5RUV0v9Ed2xIqCoM4609A" name="tDB2SP"/>
    <componentsSettings xmi:id="_E5RUWEv9Ed2xIqCoM4609A" name="tDBInput"/>
    <componentsSettings xmi:id="_E5RUWUv9Ed2xIqCoM4609A" name="tDBOutput"/>
    <componentsSettings xmi:id="_E5RUWkv9Ed2xIqCoM4609A" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_E5RUW0v9Ed2xIqCoM4609A" name="tDenormalize"/>
    <componentsSettings xmi:id="_E5RUXEv9Ed2xIqCoM4609A" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_E5RUXUv9Ed2xIqCoM4609A" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_E5RUXkv9Ed2xIqCoM4609A" name="tDie"/>
    <componentsSettings xmi:id="_E5RUX0v9Ed2xIqCoM4609A" name="tDTDValidator"/>
    <componentsSettings xmi:id="_E5RUYEv9Ed2xIqCoM4609A" name="tDummyRow"/>
    <componentsSettings xmi:id="_E5RUYUv9Ed2xIqCoM4609A" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_E5RUYkv9Ed2xIqCoM4609A" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_E5RUY0v9Ed2xIqCoM4609A" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_E5RUZEv9Ed2xIqCoM4609A" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_E5RUZUv9Ed2xIqCoM4609A" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_E5RUZkv9Ed2xIqCoM4609A" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_E5RUZ0v9Ed2xIqCoM4609A" name="tELTTeradata"/>
    <componentsSettings xmi:id="_E5RUaEv9Ed2xIqCoM4609A" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_E5RUaUv9Ed2xIqCoM4609A" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_E5RUakv9Ed2xIqCoM4609A" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_E5RUa0v9Ed2xIqCoM4609A" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_E5RUbEv9Ed2xIqCoM4609A" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_E5RUbUv9Ed2xIqCoM4609A" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_E5RUbkv9Ed2xIqCoM4609A" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_E5RUb0v9Ed2xIqCoM4609A" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_E5RUcEv9Ed2xIqCoM4609A" name="tFileArchive"/>
    <componentsSettings xmi:id="_E5RUcUv9Ed2xIqCoM4609A" name="tFileCompare"/>
    <componentsSettings xmi:id="_E5RUckv9Ed2xIqCoM4609A" name="tFileCopy"/>
    <componentsSettings xmi:id="_E5RUc0v9Ed2xIqCoM4609A" name="tFileDelete"/>
    <componentsSettings xmi:id="_E5RUdEv9Ed2xIqCoM4609A" name="tFileExist"/>
    <componentsSettings xmi:id="_E5RUdUv9Ed2xIqCoM4609A" name="tFileFetch"/>
    <componentsSettings xmi:id="_E5RUdkv9Ed2xIqCoM4609A" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_E5RUd0v9Ed2xIqCoM4609A" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_E5RUeEv9Ed2xIqCoM4609A" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_E5RUeUv9Ed2xIqCoM4609A" name="tFileInputFullRow"/>
    <componentsSettings xmi:id="_E5RUekv9Ed2xIqCoM4609A" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_E5RUe0v9Ed2xIqCoM4609A" name="tFileInputMail"/>
    <componentsSettings xmi:id="_E5RUfEv9Ed2xIqCoM4609A" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_E5RUfUv9Ed2xIqCoM4609A" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_E5RUfkv9Ed2xIqCoM4609A" name="tFileInputXML"/>
    <componentsSettings xmi:id="_E5RUf0v9Ed2xIqCoM4609A" name="tFileList"/>
    <componentsSettings xmi:id="_E5RUgEv9Ed2xIqCoM4609A" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_E5RUgUv9Ed2xIqCoM4609A" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_E5RUgkv9Ed2xIqCoM4609A" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_E5RUg0v9Ed2xIqCoM4609A" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_E5RUhEv9Ed2xIqCoM4609A" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_E5RUhUv9Ed2xIqCoM4609A" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_E5RUhkv9Ed2xIqCoM4609A" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_E5RUh0v9Ed2xIqCoM4609A" name="tFileProperties"/>
    <componentsSettings xmi:id="_E5RUiEv9Ed2xIqCoM4609A" name="tFileRowCount"/>
    <componentsSettings xmi:id="_E5RUiUv9Ed2xIqCoM4609A" name="tFileTouch"/>
    <componentsSettings xmi:id="_E5RUikv9Ed2xIqCoM4609A" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_E5RUi0v9Ed2xIqCoM4609A" name="tFilterColumns"/>
    <componentsSettings xmi:id="_E5RUjEv9Ed2xIqCoM4609A" name="tFilterRow"/>
    <componentsSettings xmi:id="_E5RUjUv9Ed2xIqCoM4609A" name="tFirebirdCommit"/>
    <componentsSettings xmi:id="_E5RUjkv9Ed2xIqCoM4609A" name="tFirebirdConnection"/>
    <componentsSettings xmi:id="_E5RUj0v9Ed2xIqCoM4609A" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_E5RUkEv9Ed2xIqCoM4609A" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_E5RUkUv9Ed2xIqCoM4609A" name="tFirebirdRollback"/>
    <componentsSettings xmi:id="_E5RUkkv9Ed2xIqCoM4609A" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_E5RUk0v9Ed2xIqCoM4609A" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_E5RUlEv9Ed2xIqCoM4609A" name="tFlowMeter"/>
    <componentsSettings xmi:id="_E5RUlUv9Ed2xIqCoM4609A" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_E5RUlkv9Ed2xIqCoM4609A" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_E5RUl0v9Ed2xIqCoM4609A" name="tForeach"/>
    <componentsSettings xmi:id="_E5RUmEv9Ed2xIqCoM4609A" name="tFTPDelete"/>
    <componentsSettings xmi:id="_E5RUmUv9Ed2xIqCoM4609A" name="tFTPGet"/>
    <componentsSettings xmi:id="_E5RUmkv9Ed2xIqCoM4609A" name="tFTPPut"/>
    <componentsSettings xmi:id="_E5RUm0v9Ed2xIqCoM4609A" name="tFTPRename"/>
    <componentsSettings xmi:id="_E5RUnEv9Ed2xIqCoM4609A" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_E5RUnUv9Ed2xIqCoM4609A" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_E5RUnkv9Ed2xIqCoM4609A" name="tGroovy"/>
    <componentsSettings xmi:id="_E5RUn0v9Ed2xIqCoM4609A" name="tGroovyFile"/>
    <componentsSettings xmi:id="_E5RUoEv9Ed2xIqCoM4609A" name="tHash"/>
    <componentsSettings xmi:id="_E5RUoUv9Ed2xIqCoM4609A" name="tHashInput" hidden="true"/>
    <componentsSettings xmi:id="_E5RUokv9Ed2xIqCoM4609A" name="tHashOutput" hidden="true"/>
    <componentsSettings xmi:id="_E5RUo0v9Ed2xIqCoM4609A" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_E5RUpEv9Ed2xIqCoM4609A" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_E5RUpUv9Ed2xIqCoM4609A" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_E5RUpkv9Ed2xIqCoM4609A" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_E5RUp0v9Ed2xIqCoM4609A" name="tInformixInput"/>
    <componentsSettings xmi:id="_E5RUqEv9Ed2xIqCoM4609A" name="tInformixOutput"/>
    <componentsSettings xmi:id="_E5RUqUv9Ed2xIqCoM4609A" name="tInformixRow"/>
    <componentsSettings xmi:id="_E5RUqkv9Ed2xIqCoM4609A" name="tIngresInput"/>
    <componentsSettings xmi:id="_E5RUq0v9Ed2xIqCoM4609A" name="tIngresOutput"/>
    <componentsSettings xmi:id="_E5RUrEv9Ed2xIqCoM4609A" name="tIngresRow"/>
    <componentsSettings xmi:id="_E5RUrUv9Ed2xIqCoM4609A" name="tIngresSCD"/>
    <componentsSettings xmi:id="_E5RUrkv9Ed2xIqCoM4609A" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_E5RUr0v9Ed2xIqCoM4609A" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_E5RUsEv9Ed2xIqCoM4609A" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_E5RUsUv9Ed2xIqCoM4609A" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_E5RUskv9Ed2xIqCoM4609A" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_E5RUs0v9Ed2xIqCoM4609A" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_E5RUtEv9Ed2xIqCoM4609A" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_E5RUtUv9Ed2xIqCoM4609A" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_E5RUtkv9Ed2xIqCoM4609A" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_E5RUt0v9Ed2xIqCoM4609A" name="tJasperOutput"/>
    <componentsSettings xmi:id="_E5RUuEv9Ed2xIqCoM4609A" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_E5RUuUv9Ed2xIqCoM4609A" name="tJava"/>
    <componentsSettings xmi:id="_E5RUukv9Ed2xIqCoM4609A" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_E5RUu0v9Ed2xIqCoM4609A" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_E5RUvEv9Ed2xIqCoM4609A" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_E5RUvUv9Ed2xIqCoM4609A" name="tJavaFlex"/>
    <componentsSettings xmi:id="_E5RUvkv9Ed2xIqCoM4609A" name="tJavaRow"/>
    <componentsSettings xmi:id="_E5RUv0v9Ed2xIqCoM4609A" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_E5RUwEv9Ed2xIqCoM4609A" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_E5RUwUv9Ed2xIqCoM4609A" name="tJDBCInput"/>
    <componentsSettings xmi:id="_E5RUwkv9Ed2xIqCoM4609A" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_E5RUw0v9Ed2xIqCoM4609A" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_E5RUxEv9Ed2xIqCoM4609A" name="tJDBCRow"/>
    <componentsSettings xmi:id="_E5RUxUv9Ed2xIqCoM4609A" name="tJDBCSP"/>
    <componentsSettings xmi:id="_E5RUxkv9Ed2xIqCoM4609A" name="tJoin"/>
    <componentsSettings xmi:id="_E5RUx0v9Ed2xIqCoM4609A" name="tLDAPInput"/>
    <componentsSettings xmi:id="_E5RUyEv9Ed2xIqCoM4609A" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_E5RUyUv9Ed2xIqCoM4609A" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_E5RUykv9Ed2xIqCoM4609A" name="tLineChart"/>
    <componentsSettings xmi:id="_E5RUy0v9Ed2xIqCoM4609A" name="tLogCatcher"/>
    <componentsSettings xmi:id="_E5RUzEv9Ed2xIqCoM4609A" name="tLogRow"/>
    <componentsSettings xmi:id="_E5RUzUv9Ed2xIqCoM4609A" name="tLoop"/>
    <componentsSettings xmi:id="_E5RUzkv9Ed2xIqCoM4609A" name="tMap"/>
    <componentsSettings xmi:id="_E5RUz0v9Ed2xIqCoM4609A" name="tMapIn"/>
    <componentsSettings xmi:id="_E5RU0Ev9Ed2xIqCoM4609A" name="tMapOut"/>
    <componentsSettings xmi:id="_E5RU0Uv9Ed2xIqCoM4609A" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_E5RU0kv9Ed2xIqCoM4609A" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_E5RU00v9Ed2xIqCoM4609A" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_E5RU1Ev9Ed2xIqCoM4609A" name="tMomInput"/>
    <componentsSettings xmi:id="_E5RU1Uv9Ed2xIqCoM4609A" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_E5RU1kv9Ed2xIqCoM4609A" name="tMomOutput"/>
    <componentsSettings xmi:id="_E5RU10v9Ed2xIqCoM4609A" name="tMondrianInput"/>
    <componentsSettings xmi:id="_E5RU2Ev9Ed2xIqCoM4609A" name="tMSAXInput"/>
    <componentsSettings xmi:id="_E5RU2Uv9Ed2xIqCoM4609A" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_E5RU2kv9Ed2xIqCoM4609A" name="tMsgBox"/>
    <componentsSettings xmi:id="_E5RU20v9Ed2xIqCoM4609A" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_E5RU3Ev9Ed2xIqCoM4609A" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_E5RU3Uv9Ed2xIqCoM4609A" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_E5RU3kv9Ed2xIqCoM4609A" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_E5RU30v9Ed2xIqCoM4609A" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_E5RU4Ev9Ed2xIqCoM4609A" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_E5RU4Uv9Ed2xIqCoM4609A" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_E5RU4kv9Ed2xIqCoM4609A" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_E5RU40v9Ed2xIqCoM4609A" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_E5RU5Ev9Ed2xIqCoM4609A" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_E5RU5Uv9Ed2xIqCoM4609A" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_E5RU5kv9Ed2xIqCoM4609A" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_E5RU50v9Ed2xIqCoM4609A" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_E5RU6Ev9Ed2xIqCoM4609A" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_E5RU6Uv9Ed2xIqCoM4609A" name="tMysqlInput"/>
    <componentsSettings xmi:id="_E5RU6kv9Ed2xIqCoM4609A" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_E5RU60v9Ed2xIqCoM4609A" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_E5RU7Ev9Ed2xIqCoM4609A" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_E5RU7Uv9Ed2xIqCoM4609A" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_E5RU7kv9Ed2xIqCoM4609A" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_E5RU70v9Ed2xIqCoM4609A" name="tMysqlRow"/>
    <componentsSettings xmi:id="_E5RU8Ev9Ed2xIqCoM4609A" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_E5RU8Uv9Ed2xIqCoM4609A" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_E5RU8kv9Ed2xIqCoM4609A" name="tMysqlSP"/>
    <componentsSettings xmi:id="_E5RU80v9Ed2xIqCoM4609A" name="tNormalize"/>
    <componentsSettings xmi:id="_E5RU9Ev9Ed2xIqCoM4609A" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_E5RU9Uv9Ed2xIqCoM4609A" name="tOracleCommit"/>
    <componentsSettings xmi:id="_E5RU9kv9Ed2xIqCoM4609A" name="tOracleConnection"/>
    <componentsSettings xmi:id="_E5RU90v9Ed2xIqCoM4609A" name="tOracleInput"/>
    <componentsSettings xmi:id="_E5RU-Ev9Ed2xIqCoM4609A" name="tOracleOutput"/>
    <componentsSettings xmi:id="_E5RU-Uv9Ed2xIqCoM4609A" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_E5RU-kv9Ed2xIqCoM4609A" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_E5RU-0v9Ed2xIqCoM4609A" name="tOracleRollback"/>
    <componentsSettings xmi:id="_E5RU_Ev9Ed2xIqCoM4609A" name="tOracleRow"/>
    <componentsSettings xmi:id="_E5RU_Uv9Ed2xIqCoM4609A" name="tOracleSCD"/>
    <componentsSettings xmi:id="_E5RU_kv9Ed2xIqCoM4609A" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_E5RU_0v9Ed2xIqCoM4609A" name="tOracleSP"/>
    <componentsSettings xmi:id="_E5RVAEv9Ed2xIqCoM4609A" name="tPaloOutput"/>
    <componentsSettings xmi:id="_E5RVAUv9Ed2xIqCoM4609A" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_E5RVAkv9Ed2xIqCoM4609A" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_E5RVA0v9Ed2xIqCoM4609A" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_E5RVBEv9Ed2xIqCoM4609A" name="tPOP"/>
    <componentsSettings xmi:id="_E5RVBUv9Ed2xIqCoM4609A" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_E5RVBkv9Ed2xIqCoM4609A" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_E5RVB0v9Ed2xIqCoM4609A" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_E5RVCEv9Ed2xIqCoM4609A" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_E5RVCUv9Ed2xIqCoM4609A" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_E5RVCkv9Ed2xIqCoM4609A" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_E5RVC0v9Ed2xIqCoM4609A" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_E5RVDEv9Ed2xIqCoM4609A" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_E5RVDUv9Ed2xIqCoM4609A" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_E5RVDkv9Ed2xIqCoM4609A" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_E5RVD0v9Ed2xIqCoM4609A" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_E5RVEEv9Ed2xIqCoM4609A" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_E5RVEUv9Ed2xIqCoM4609A" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_E5RVEkv9Ed2xIqCoM4609A" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_E5RVE0v9Ed2xIqCoM4609A" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_E5RVFEv9Ed2xIqCoM4609A" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_E5RVFUv9Ed2xIqCoM4609A" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_E5RVFkv9Ed2xIqCoM4609A" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_E5RVF0v9Ed2xIqCoM4609A" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_E5RVGEv9Ed2xIqCoM4609A" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_E5RVGUv9Ed2xIqCoM4609A" name="tPostjob"/>
    <componentsSettings xmi:id="_E5RVGkv9Ed2xIqCoM4609A" name="tPrejob"/>
    <componentsSettings xmi:id="_E5RVG0v9Ed2xIqCoM4609A" name="tReplace"/>
    <componentsSettings xmi:id="_E5RVHEv9Ed2xIqCoM4609A" name="tReplaceList"/>
    <componentsSettings xmi:id="_E5RVHUv9Ed2xIqCoM4609A" name="tReplicate"/>
    <componentsSettings xmi:id="_E5RVHkv9Ed2xIqCoM4609A" name="tRowGenerator"/>
    <componentsSettings xmi:id="_E5RVH0v9Ed2xIqCoM4609A" name="tRSSInput"/>
    <componentsSettings xmi:id="_E5RVIEv9Ed2xIqCoM4609A" name="tRSSOutput"/>
    <componentsSettings xmi:id="_E5RVIUv9Ed2xIqCoM4609A" name="tRunJob"/>
    <componentsSettings xmi:id="_E5RVIkv9Ed2xIqCoM4609A" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_E5RVI0v9Ed2xIqCoM4609A" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_E5RVJEv9Ed2xIqCoM4609A" name="tSampleRow"/>
    <componentsSettings xmi:id="_E5RVJUv9Ed2xIqCoM4609A" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_E5RVJkv9Ed2xIqCoM4609A" name="tSCPGet"/>
    <componentsSettings xmi:id="_E5RVJ0v9Ed2xIqCoM4609A" name="tSCPPut"/>
    <componentsSettings xmi:id="_E5RVKEv9Ed2xIqCoM4609A" name="tSendMail"/>
    <componentsSettings xmi:id="_E5RVKUv9Ed2xIqCoM4609A" name="tSetEnv"/>
    <componentsSettings xmi:id="_E5RVKkv9Ed2xIqCoM4609A" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_E5RVK0v9Ed2xIqCoM4609A" name="tSleep"/>
    <componentsSettings xmi:id="_E5RVLEv9Ed2xIqCoM4609A" name="tSocketInput"/>
    <componentsSettings xmi:id="_E5RVLUv9Ed2xIqCoM4609A" name="tSocketOutput"/>
    <componentsSettings xmi:id="_E5RVLkv9Ed2xIqCoM4609A" name="tSortIn"/>
    <componentsSettings xmi:id="_E5RVL0v9Ed2xIqCoM4609A" name="tSortOut"/>
    <componentsSettings xmi:id="_E5RVMEv9Ed2xIqCoM4609A" name="tSortRow"/>
    <componentsSettings xmi:id="_E5RVMUv9Ed2xIqCoM4609A" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_E5RVMkv9Ed2xIqCoM4609A" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_E5RVM0v9Ed2xIqCoM4609A" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_E5RVNEv9Ed2xIqCoM4609A" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_E5RVNUv9Ed2xIqCoM4609A" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_E5RVNkv9Ed2xIqCoM4609A" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_E5RVN0v9Ed2xIqCoM4609A" name="tSSH"/>
    <componentsSettings xmi:id="_E5RVOEv9Ed2xIqCoM4609A" name="tStatCatcher"/>
    <componentsSettings xmi:id="_E5RVOUv9Ed2xIqCoM4609A" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_E5RVOkv9Ed2xIqCoM4609A" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_E5RVO0v9Ed2xIqCoM4609A" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_E5RVPEv9Ed2xIqCoM4609A" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_E5RVPUv9Ed2xIqCoM4609A" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_E5RVPkv9Ed2xIqCoM4609A" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_E5RVP0v9Ed2xIqCoM4609A" name="tSybaseInput"/>
    <componentsSettings xmi:id="_E5RVQEv9Ed2xIqCoM4609A" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_E5RVQUv9Ed2xIqCoM4609A" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_E5RVQkv9Ed2xIqCoM4609A" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_E5RVQ0v9Ed2xIqCoM4609A" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_E5RVREv9Ed2xIqCoM4609A" name="tSybaseRow"/>
    <componentsSettings xmi:id="_E5RVRUv9Ed2xIqCoM4609A" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_E5RVRkv9Ed2xIqCoM4609A" name="tSybaseSP"/>
    <componentsSettings xmi:id="_E5RVR0v9Ed2xIqCoM4609A" name="tSystem"/>
    <componentsSettings xmi:id="_E5RVSEv9Ed2xIqCoM4609A" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_E5RVSUv9Ed2xIqCoM4609A" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_E5RVSkv9Ed2xIqCoM4609A" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_E5RVS0v9Ed2xIqCoM4609A" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_E5RVTEv9Ed2xIqCoM4609A" name="tTeradataFastLoadUtility"/>
    <componentsSettings xmi:id="_E5RVTUv9Ed2xIqCoM4609A" name="tTeradataInput"/>
    <componentsSettings xmi:id="_E5RVTkv9Ed2xIqCoM4609A" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_E5RVT0v9Ed2xIqCoM4609A" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_E5RVUEv9Ed2xIqCoM4609A" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_E5RVUUv9Ed2xIqCoM4609A" name="tTeradataRow"/>
    <componentsSettings xmi:id="_E5RVUkv9Ed2xIqCoM4609A" name="tTeradataTPump"/>
    <componentsSettings xmi:id="_E5RVU0v9Ed2xIqCoM4609A" name="tUniqRow"/>
    <componentsSettings xmi:id="_E5RVVEv9Ed2xIqCoM4609A" name="tUnite"/>
    <componentsSettings xmi:id="_E5RVVUv9Ed2xIqCoM4609A" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_E5RVVkv9Ed2xIqCoM4609A" name="tVerticaInput"/>
    <componentsSettings xmi:id="_E5aeMEv9Ed2xIqCoM4609A" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_E5aeMUv9Ed2xIqCoM4609A" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_E5aeMkv9Ed2xIqCoM4609A" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_E5aeM0v9Ed2xIqCoM4609A" name="tVerticaRow"/>
    <componentsSettings xmi:id="_E5aeNEv9Ed2xIqCoM4609A" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_E5aeNUv9Ed2xIqCoM4609A" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_E5aeNkv9Ed2xIqCoM4609A" name="tWaitForFile"/>
    <componentsSettings xmi:id="_E5aeN0v9Ed2xIqCoM4609A" name="tWaitForSocket" hidden="true"/>
    <componentsSettings xmi:id="_E5aeOEv9Ed2xIqCoM4609A" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_E5aeOUv9Ed2xIqCoM4609A" name="tWarn"/>
    <componentsSettings xmi:id="_E5aeOkv9Ed2xIqCoM4609A" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_E5aeO0v9Ed2xIqCoM4609A" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_E5aePEv9Ed2xIqCoM4609A" name="tXSDValidator"/>
    <componentsSettings xmi:id="_E5aePUv9Ed2xIqCoM4609A" name="tXSLT"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_E5aePkv9Ed2xIqCoM4609A" login="cshan@soyatec.com"/>
  <TalendProperties:User xmi:id="_E5aeP0v9Ed2xIqCoM4609A" login="exportuser@talend.com"/>
</xmi:XMI>
