1;Cedrik CARBONE;Bondoufle;0;1982-06-12 00:00:00;1998-09-01 00:00:00;false;1
2;Pierrick LE GALL;Toulouse;0;1982-06-12 00:00:00;1983-03-29 00:00:00;false;1
2;Pierrick LE GALL;Le Pecq;0;1983-03-29 00:00:00;1991-04-18 00:00:00;false;2
2;Pierrick LE GALL;Fourqueux;0;1991-04-18 00:00:00;1992-05-21 00:00:00;false;3
2;Pierrick LE GALL;Saint Germain en Laye;0;1992-05-21 00:00:00;1996-04-16 00:00:00;false;4
2;Pierrick LE GALL;Chatou;0;1996-04-16 00:00:00;1998-09-01 00:00:00;false;5
1;Cedrik CARBONE;Paris;0;1998-09-01 00:00:00;2005-09-25 00:00:00;false;2
2;Pierrick LE GALL;Rouen;0;1998-09-01 00:00:00;2000-09-01 00:00:00;false;6
2;Pierrick LE GALL;Lyon;0;2000-09-01 00:00:00;2003-03-20 00:00:00;false;7
2;Pierrick LE GALL;Vesinet;0;2003-03-20 00:00:00;;true;8
1;Cedrik CARBONE;Rueil;0;2005-09-25 00:00:00;2005-07-24 00:00:00;false;3
1;Cedrik CARBONE;Rueil;1;2005-07-24 00:00:00;2007-02-21 00:00:00;false;4
3;Erwann LE GALL;Vesinet;0;2005-07-24 00:00:00;;true;1
1;Cedrik CARBONE;Montesson;1;2007-02-21 00:00:00;;true;5
4;Tiphaine LE GALL;Vesinet;0;2007-02-21 00:00:00;;true;1
