<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_xXTwAJXGEdu9IO9zHfZGzw" label="demo" description="simple demo" creationDate="2006-12-27T17:24:48.640+0100" modificationDate="2007-01-04T17:07:26.471+0100" version="0.1" statusCode="" item="/2">
    <author href="../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path=""/>
  <TalendProperties:RoutineItem property="_xXTwAJXGEdu9IO9zHfZGzw" state="/1">
    <content href="demo_0.1.item#/"/>
  </TalendProperties:RoutineItem>
</xmi:XMI>
