<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AIrWQJ-1Ed-f8MoZ0IGWdA" label="trunk" description="" language="java" technicalLabel="TRUNK" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_AIrWQZ-1Ed-f8MoZ0IGWdA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AIrWQp-1Ed-f8MoZ0IGWdA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AIrWQ5-1Ed-f8MoZ0IGWdA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AIrWRJ-1Ed-f8MoZ0IGWdA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AIrWRZ-1Ed-f8MoZ0IGWdA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AIrWRp-1Ed-f8MoZ0IGWdA" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_AIrWR5-1Ed-f8MoZ0IGWdA" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_AIrWSJ-1Ed-f8MoZ0IGWdA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_AIrWSZ-1Ed-f8MoZ0IGWdA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_AIrWSp-1Ed-f8MoZ0IGWdA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_AIrWS5-1Ed-f8MoZ0IGWdA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_AIrWTJ-1Ed-f8MoZ0IGWdA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_AIrWTZ-1Ed-f8MoZ0IGWdA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_AIrWTp-1Ed-f8MoZ0IGWdA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_AIrWT5-1Ed-f8MoZ0IGWdA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AIrWUJ-1Ed-f8MoZ0IGWdA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AIrWUZ-1Ed-f8MoZ0IGWdA" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_AIrWUp-1Ed-f8MoZ0IGWdA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_AIrWU5-1Ed-f8MoZ0IGWdA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_AIrWVJ-1Ed-f8MoZ0IGWdA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_AIrWVZ-1Ed-f8MoZ0IGWdA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_AIrWVp-1Ed-f8MoZ0IGWdA" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_AIrWV5-1Ed-f8MoZ0IGWdA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_AIrWWJ-1Ed-f8MoZ0IGWdA" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_AIrWWZ-1Ed-f8MoZ0IGWdA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_AIrWWp-1Ed-f8MoZ0IGWdA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_AIrWW5-1Ed-f8MoZ0IGWdA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_AIrWXJ-1Ed-f8MoZ0IGWdA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_AIrWXZ-1Ed-f8MoZ0IGWdA" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_AIrWXp-1Ed-f8MoZ0IGWdA" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_AIrWX5-1Ed-f8MoZ0IGWdA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_AIrWYJ-1Ed-f8MoZ0IGWdA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_AIrWYZ-1Ed-f8MoZ0IGWdA" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_AIrWYp-1Ed-f8MoZ0IGWdA" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_AIrWY5-1Ed-f8MoZ0IGWdA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_AIrWZJ-1Ed-f8MoZ0IGWdA" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_AIrWZZ-1Ed-f8MoZ0IGWdA" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_AIrWZp-1Ed-f8MoZ0IGWdA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_AIrWZ5-1Ed-f8MoZ0IGWdA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_AIrWaJ-1Ed-f8MoZ0IGWdA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_AIrWaZ-1Ed-f8MoZ0IGWdA" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_AIrWap-1Ed-f8MoZ0IGWdA" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_AIrWa5-1Ed-f8MoZ0IGWdA" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_AIrWbJ-1Ed-f8MoZ0IGWdA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_AIrWbZ-1Ed-f8MoZ0IGWdA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_AIrWbp-1Ed-f8MoZ0IGWdA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AIrWb5-1Ed-f8MoZ0IGWdA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AIrWcJ-1Ed-f8MoZ0IGWdA" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_AIrWcZ-1Ed-f8MoZ0IGWdA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_AIrWcp-1Ed-f8MoZ0IGWdA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_AIrWc5-1Ed-f8MoZ0IGWdA" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_AIrWdJ-1Ed-f8MoZ0IGWdA" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_AIrWdZ-1Ed-f8MoZ0IGWdA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_AIrWdp-1Ed-f8MoZ0IGWdA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_AIrWd5-1Ed-f8MoZ0IGWdA" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_AIrWeJ-1Ed-f8MoZ0IGWdA" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_AIrWeZ-1Ed-f8MoZ0IGWdA" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_AIrWep-1Ed-f8MoZ0IGWdA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_AIrWe5-1Ed-f8MoZ0IGWdA" name="tM3Input" family="Movex"/>
    <componentsSettings xmi:id="_AIrWfJ-1Ed-f8MoZ0IGWdA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_AIrWfZ-1Ed-f8MoZ0IGWdA" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_AIrWfp-1Ed-f8MoZ0IGWdA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_AIrWf5-1Ed-f8MoZ0IGWdA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_AIrWgJ-1Ed-f8MoZ0IGWdA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_AIrWgZ-1Ed-f8MoZ0IGWdA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_AIrWgp-1Ed-f8MoZ0IGWdA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_AIrWg5-1Ed-f8MoZ0IGWdA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_AIrWhJ-1Ed-f8MoZ0IGWdA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_AIrWhZ-1Ed-f8MoZ0IGWdA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_AIrWhp-1Ed-f8MoZ0IGWdA" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_AIrWh5-1Ed-f8MoZ0IGWdA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_AIrWiJ-1Ed-f8MoZ0IGWdA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_AIrWiZ-1Ed-f8MoZ0IGWdA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_AIrWip-1Ed-f8MoZ0IGWdA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_AIrWi5-1Ed-f8MoZ0IGWdA" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_AIrWjJ-1Ed-f8MoZ0IGWdA" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_AIrWjZ-1Ed-f8MoZ0IGWdA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_AIrWjp-1Ed-f8MoZ0IGWdA" name="tSCPClose" family="Internet/SCP"/>
    <componentsSettings xmi:id="_AIrWj5-1Ed-f8MoZ0IGWdA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_AIrWkJ-1Ed-f8MoZ0IGWdA" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_AIrWkZ-1Ed-f8MoZ0IGWdA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_AIrWkp-1Ed-f8MoZ0IGWdA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_AIrWk5-1Ed-f8MoZ0IGWdA" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_AIrWlJ-1Ed-f8MoZ0IGWdA" name="tVectorWiseCommit" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_AIrWlZ-1Ed-f8MoZ0IGWdA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_AIrWlp-1Ed-f8MoZ0IGWdA" name="tVtigerCRM510Input" family="Business/VtigerCRM510"/>
    <componentsSettings xmi:id="_AIrWl5-1Ed-f8MoZ0IGWdA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_AIrWmJ-1Ed-f8MoZ0IGWdA" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_AIrWmZ-1Ed-f8MoZ0IGWdA" name="tHDFSGet" family="File/Hadoop"/>
    <componentsSettings xmi:id="_AIrWmp-1Ed-f8MoZ0IGWdA" name="tJBossESBInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_AIrWm5-1Ed-f8MoZ0IGWdA" name="simple" family="Joblets"/>
    <statAndLogsSettings xmi:id="_AIrWnJ-1Ed-f8MoZ0IGWdA">
      <parameters xmi:id="_AIrWnZ-1Ed-f8MoZ0IGWdA">
        <elementParameter xmi:id="_AIrWnp-1Ed-f8MoZ0IGWdA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWn5-1Ed-f8MoZ0IGWdA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AIrWoJ-1Ed-f8MoZ0IGWdA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWoZ-1Ed-f8MoZ0IGWdA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWop-1Ed-f8MoZ0IGWdA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWo5-1Ed-f8MoZ0IGWdA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWpJ-1Ed-f8MoZ0IGWdA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWpZ-1Ed-f8MoZ0IGWdA" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend trunk client/runtime-Jasper.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWpp-1Ed-f8MoZ0IGWdA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWp5-1Ed-f8MoZ0IGWdA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWqJ-1Ed-f8MoZ0IGWdA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWqZ-1Ed-f8MoZ0IGWdA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AIrWqp-1Ed-f8MoZ0IGWdA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWq5-1Ed-f8MoZ0IGWdA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AIrWrJ-1Ed-f8MoZ0IGWdA" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_AIrWrZ-1Ed-f8MoZ0IGWdA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_AIrWrp-1Ed-f8MoZ0IGWdA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWr5-1Ed-f8MoZ0IGWdA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWsJ-1Ed-f8MoZ0IGWdA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWsZ-1Ed-f8MoZ0IGWdA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWsp-1Ed-f8MoZ0IGWdA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWs5-1Ed-f8MoZ0IGWdA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWtJ-1Ed-f8MoZ0IGWdA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWtZ-1Ed-f8MoZ0IGWdA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWtp-1Ed-f8MoZ0IGWdA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWt5-1Ed-f8MoZ0IGWdA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWuJ-1Ed-f8MoZ0IGWdA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWuZ-1Ed-f8MoZ0IGWdA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWup-1Ed-f8MoZ0IGWdA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AIrWu5-1Ed-f8MoZ0IGWdA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AIrWvJ-1Ed-f8MoZ0IGWdA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AIrWvZ-1Ed-f8MoZ0IGWdA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWvp-1Ed-f8MoZ0IGWdA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_AIrWv5-1Ed-f8MoZ0IGWdA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_AIrWwJ-1Ed-f8MoZ0IGWdA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_AIrWwZ-1Ed-f8MoZ0IGWdA">
      <parameters xmi:id="_AIrWwp-1Ed-f8MoZ0IGWdA">
        <elementParameter xmi:id="_AIrWw5-1Ed-f8MoZ0IGWdA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWxJ-1Ed-f8MoZ0IGWdA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWxZ-1Ed-f8MoZ0IGWdA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AIrWxp-1Ed-f8MoZ0IGWdA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWx5-1Ed-f8MoZ0IGWdA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrWyJ-1Ed-f8MoZ0IGWdA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWyZ-1Ed-f8MoZ0IGWdA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWyp-1Ed-f8MoZ0IGWdA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AIrWy5-1Ed-f8MoZ0IGWdA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AIrWzJ-1Ed-f8MoZ0IGWdA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AIrWzZ-1Ed-f8MoZ0IGWdA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWzp-1Ed-f8MoZ0IGWdA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrWz5-1Ed-f8MoZ0IGWdA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW0J-1Ed-f8MoZ0IGWdA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW0Z-1Ed-f8MoZ0IGWdA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW0p-1Ed-f8MoZ0IGWdA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW05-1Ed-f8MoZ0IGWdA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW1J-1Ed-f8MoZ0IGWdA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW1Z-1Ed-f8MoZ0IGWdA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW1p-1Ed-f8MoZ0IGWdA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW15-1Ed-f8MoZ0IGWdA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AIrW2J-1Ed-f8MoZ0IGWdA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AIrW2Z-1Ed-f8MoZ0IGWdA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AIrW2p-1Ed-f8MoZ0IGWdA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrW25-1Ed-f8MoZ0IGWdA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrW3J-1Ed-f8MoZ0IGWdA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrW3Z-1Ed-f8MoZ0IGWdA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AIrW3p-1Ed-f8MoZ0IGWdA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AIrW35-1Ed-f8MoZ0IGWdA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AIrW4J-1Ed-f8MoZ0IGWdA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_AIrW4Z-1Ed-f8MoZ0IGWdA" login="bchen@talend.com"/>
</xmi:XMI>
