<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_BRdEUCMREd2ate2BXz2VIA" label="YLI" description="" language="java" technicalLabel="YLI" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_BRdEUSMREd2ate2BXz2VIA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_BRdEUiMREd2ate2BXz2VIA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_BRdEUyMREd2ate2BXz2VIA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_BRdEVCMREd2ate2BXz2VIA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_BRdEVSMREd2ate2BXz2VIA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_BRdEViMREd2ate2BXz2VIA" label="validate" code="VAL"/>
    <folders xmi:id="_BRdEVyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEWCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BRdEWSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEWiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BRdEWyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEXCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BRdEXSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEXiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEXyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEYCMREd2ate2BXz2VIA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEYSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEYiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_BRdEYyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEZCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BRdEZSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEZiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEZyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEaCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEaSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEaiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEayMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEbCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEbSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEbiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEbyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEcCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEcSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEciMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEcyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEdCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEdSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEdiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEdyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEeCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEeSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEeiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEeyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_BRdEfCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEfSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEfiMREd2ate2BXz2VIA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEfyMREd2ate2BXz2VIA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEgCMREd2ate2BXz2VIA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEgSMREd2ate2BXz2VIA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEgiMREd2ate2BXz2VIA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEgyMREd2ate2BXz2VIA"/>
      </children>
    </folders>
    <folders xmi:id="_BRdEhCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEhSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BRdEhiMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_BRdEhyMREd2ate2BXz2VIA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEiCMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEiSMREd2ate2BXz2VIA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_BRdEiiMREd2ate2BXz2VIA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_BRdEiyMREd2ate2BXz2VIA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_BRdEjCMREd2ate2BXz2VIA" name="tAccessInput"/>
    <componentsSettings xmi:id="_BRdEjSMREd2ate2BXz2VIA" name="tAccessOutput"/>
    <componentsSettings xmi:id="_BRdEjiMREd2ate2BXz2VIA" name="tAccessRow"/>
    <componentsSettings xmi:id="_BRdEjyMREd2ate2BXz2VIA" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_BRdEkCMREd2ate2BXz2VIA" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_BRdEkSMREd2ate2BXz2VIA" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_BRdEkiMREd2ate2BXz2VIA" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_BRdEkyMREd2ate2BXz2VIA" name="tAggregateOut"/>
    <componentsSettings xmi:id="_BRdElCMREd2ate2BXz2VIA" name="tAggregateRow"/>
    <componentsSettings xmi:id="_BRdElSMREd2ate2BXz2VIA" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_BRdEliMREd2ate2BXz2VIA" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_BRdElyMREd2ate2BXz2VIA" name="tArray"/>
    <componentsSettings xmi:id="_BRdEmCMREd2ate2BXz2VIA" name="tArrayIn"/>
    <componentsSettings xmi:id="_BRdEmSMREd2ate2BXz2VIA" name="tAS400Commit"/>
    <componentsSettings xmi:id="_BRdEmiMREd2ate2BXz2VIA" name="tAS400Connection"/>
    <componentsSettings xmi:id="_BRdEmyMREd2ate2BXz2VIA" name="tAS400Input"/>
    <componentsSettings xmi:id="_BRdEnCMREd2ate2BXz2VIA" name="tAS400Output"/>
    <componentsSettings xmi:id="_BRdEnSMREd2ate2BXz2VIA" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_BRdEniMREd2ate2BXz2VIA" name="tAS400Row"/>
    <componentsSettings xmi:id="_BRdEnyMREd2ate2BXz2VIA" name="tAssert"/>
    <componentsSettings xmi:id="_BRdEoCMREd2ate2BXz2VIA" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_BRdEoSMREd2ate2BXz2VIA" name="tBufferOutput"/>
    <componentsSettings xmi:id="_BRdEoiMREd2ate2BXz2VIA" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_BRdEoyMREd2ate2BXz2VIA" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_BRdEpCMREd2ate2BXz2VIA" name="tChronometerStart"/>
    <componentsSettings xmi:id="_BRdEpSMREd2ate2BXz2VIA" name="tChronometerStop"/>
    <componentsSettings xmi:id="_BRdEpiMREd2ate2BXz2VIA" name="tContextDump"/>
    <componentsSettings xmi:id="_BRdEpyMREd2ate2BXz2VIA" name="tContextLoad"/>
    <componentsSettings xmi:id="_BRdEqCMREd2ate2BXz2VIA" name="tCreateTable"/>
    <componentsSettings xmi:id="_BRdEqSMREd2ate2BXz2VIA" name="tDB2Input"/>
    <componentsSettings xmi:id="_BRdEqiMREd2ate2BXz2VIA" name="tDB2Output"/>
    <componentsSettings xmi:id="_BRdEqyMREd2ate2BXz2VIA" name="tDB2Row"/>
    <componentsSettings xmi:id="_BRdErCMREd2ate2BXz2VIA" name="tDB2SCD"/>
    <componentsSettings xmi:id="_BRdErSMREd2ate2BXz2VIA" name="tDB2SP"/>
    <componentsSettings xmi:id="_BRdEriMREd2ate2BXz2VIA" name="tDBInput"/>
    <componentsSettings xmi:id="_BRdEryMREd2ate2BXz2VIA" name="tDBOutput"/>
    <componentsSettings xmi:id="_BRdEsCMREd2ate2BXz2VIA" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_BRdEsSMREd2ate2BXz2VIA" name="tDenormalize"/>
    <componentsSettings xmi:id="_BRdEsiMREd2ate2BXz2VIA" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_BRdEsyMREd2ate2BXz2VIA" name="tDie"/>
    <componentsSettings xmi:id="_BRdEtCMREd2ate2BXz2VIA" name="tDTDValidator"/>
    <componentsSettings xmi:id="_BRdEtSMREd2ate2BXz2VIA" name="tDummyRow"/>
    <componentsSettings xmi:id="_BRdEtiMREd2ate2BXz2VIA" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_BRdEtyMREd2ate2BXz2VIA" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_BRdEuCMREd2ate2BXz2VIA" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_BRdEuSMREd2ate2BXz2VIA" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_BRdEuiMREd2ate2BXz2VIA" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_BRdEuyMREd2ate2BXz2VIA" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_BRdEvCMREd2ate2BXz2VIA" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_BRdEvSMREd2ate2BXz2VIA" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_BRdEviMREd2ate2BXz2VIA" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_BRdEvyMREd2ate2BXz2VIA" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_BRdEwCMREd2ate2BXz2VIA" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_BRdEwSMREd2ate2BXz2VIA" name="tFileArchive"/>
    <componentsSettings xmi:id="_BRdEwiMREd2ate2BXz2VIA" name="tFileCompare"/>
    <componentsSettings xmi:id="_BRdEwyMREd2ate2BXz2VIA" name="tFileCopy"/>
    <componentsSettings xmi:id="_BRdExCMREd2ate2BXz2VIA" name="tFileDelete"/>
    <componentsSettings xmi:id="_BRdExSMREd2ate2BXz2VIA" name="tFileExist"/>
    <componentsSettings xmi:id="_BRdExiMREd2ate2BXz2VIA" name="tFileFetch"/>
    <componentsSettings xmi:id="_BRdExyMREd2ate2BXz2VIA" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_BRdEyCMREd2ate2BXz2VIA" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_BRdEySMREd2ate2BXz2VIA" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_BRdEyiMREd2ate2BXz2VIA" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_BRdEyyMREd2ate2BXz2VIA" name="tFileInputMail"/>
    <componentsSettings xmi:id="_BRdEzCMREd2ate2BXz2VIA" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_BRdEzSMREd2ate2BXz2VIA" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_BRdEziMREd2ate2BXz2VIA" name="tFileInputXML"/>
    <componentsSettings xmi:id="_BRdEzyMREd2ate2BXz2VIA" name="tFileList"/>
    <componentsSettings xmi:id="_BRdE0CMREd2ate2BXz2VIA" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_BRdE0SMREd2ate2BXz2VIA" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_BRdE0iMREd2ate2BXz2VIA" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_BRdE0yMREd2ate2BXz2VIA" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_BRdE1CMREd2ate2BXz2VIA" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_BRdE1SMREd2ate2BXz2VIA" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_BRdE1iMREd2ate2BXz2VIA" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_BRdE1yMREd2ate2BXz2VIA" name="tFileProperties"/>
    <componentsSettings xmi:id="_BRdE2CMREd2ate2BXz2VIA" name="tFileRowCount"/>
    <componentsSettings xmi:id="_BRdE2SMREd2ate2BXz2VIA" name="tFileTouch"/>
    <componentsSettings xmi:id="_BRdE2iMREd2ate2BXz2VIA" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_BRdE2yMREd2ate2BXz2VIA" name="tFilterColumns"/>
    <componentsSettings xmi:id="_BRdE3CMREd2ate2BXz2VIA" name="tFilterRow"/>
    <componentsSettings xmi:id="_BRdE3SMREd2ate2BXz2VIA" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_BRdE3iMREd2ate2BXz2VIA" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_BRdE3yMREd2ate2BXz2VIA" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_BRdE4CMREd2ate2BXz2VIA" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_BRdE4SMREd2ate2BXz2VIA" name="tFlowMeter"/>
    <componentsSettings xmi:id="_BRdE4iMREd2ate2BXz2VIA" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_BRdE4yMREd2ate2BXz2VIA" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_BRdE5CMREd2ate2BXz2VIA" name="tForeach"/>
    <componentsSettings xmi:id="_BRdE5SMREd2ate2BXz2VIA" name="tFTPDelete"/>
    <componentsSettings xmi:id="_BRdE5iMREd2ate2BXz2VIA" name="tFTPGet"/>
    <componentsSettings xmi:id="_BRdE5yMREd2ate2BXz2VIA" name="tFTPPut"/>
    <componentsSettings xmi:id="_BRdE6CMREd2ate2BXz2VIA" name="tFTPRename"/>
    <componentsSettings xmi:id="_BRdE6SMREd2ate2BXz2VIA" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_BRdE6iMREd2ate2BXz2VIA" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_BRdE6yMREd2ate2BXz2VIA" name="tGroovy"/>
    <componentsSettings xmi:id="_BRdE7CMREd2ate2BXz2VIA" name="tGroovyFile"/>
    <componentsSettings xmi:id="_BRdE7SMREd2ate2BXz2VIA" name="tHash"/>
    <componentsSettings xmi:id="_BRdE7iMREd2ate2BXz2VIA" name="tHashInput"/>
    <componentsSettings xmi:id="_BRdE7yMREd2ate2BXz2VIA" name="tHashOutput"/>
    <componentsSettings xmi:id="_BRdE8CMREd2ate2BXz2VIA" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_BRdE8SMREd2ate2BXz2VIA" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_BRdE8iMREd2ate2BXz2VIA" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_BRdE8yMREd2ate2BXz2VIA" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_BRdE9CMREd2ate2BXz2VIA" name="tInformixInput"/>
    <componentsSettings xmi:id="_BRdE9SMREd2ate2BXz2VIA" name="tInformixOutput"/>
    <componentsSettings xmi:id="_BRdE9iMREd2ate2BXz2VIA" name="tInformixRow"/>
    <componentsSettings xmi:id="_BRdE9yMREd2ate2BXz2VIA" name="tIngresInput"/>
    <componentsSettings xmi:id="_BRdE-CMREd2ate2BXz2VIA" name="tIngresOutput"/>
    <componentsSettings xmi:id="_BRdE-SMREd2ate2BXz2VIA" name="tIngresRow"/>
    <componentsSettings xmi:id="_BRdE-iMREd2ate2BXz2VIA" name="tIngresSCD"/>
    <componentsSettings xmi:id="_BRdE-yMREd2ate2BXz2VIA" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_BRdE_CMREd2ate2BXz2VIA" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_BRdE_SMREd2ate2BXz2VIA" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_BRdE_iMREd2ate2BXz2VIA" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_BRdE_yMREd2ate2BXz2VIA" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_BRdFACMREd2ate2BXz2VIA" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_BRdFASMREd2ate2BXz2VIA" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_BRdFAiMREd2ate2BXz2VIA" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_BRdFAyMREd2ate2BXz2VIA" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_BRdFBCMREd2ate2BXz2VIA" name="tJasperOutput"/>
    <componentsSettings xmi:id="_BRdFBSMREd2ate2BXz2VIA" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_BRdFBiMREd2ate2BXz2VIA" name="tJava"/>
    <componentsSettings xmi:id="_BRdFByMREd2ate2BXz2VIA" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_BRdFCCMREd2ate2BXz2VIA" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_BRdFCSMREd2ate2BXz2VIA" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_BRdFCiMREd2ate2BXz2VIA" name="tJavaFlex"/>
    <componentsSettings xmi:id="_BRdFCyMREd2ate2BXz2VIA" name="tJavaRow"/>
    <componentsSettings xmi:id="_BRdFDCMREd2ate2BXz2VIA" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_BRdFDSMREd2ate2BXz2VIA" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_BRdFDiMREd2ate2BXz2VIA" name="tJDBCInput"/>
    <componentsSettings xmi:id="_BRdFDyMREd2ate2BXz2VIA" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_BRdFECMREd2ate2BXz2VIA" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_BRdFESMREd2ate2BXz2VIA" name="tJDBCRow"/>
    <componentsSettings xmi:id="_BRdFEiMREd2ate2BXz2VIA" name="tJDBCSP"/>
    <componentsSettings xmi:id="_BRdFEyMREd2ate2BXz2VIA" name="tJoin"/>
    <componentsSettings xmi:id="_BRdFFCMREd2ate2BXz2VIA" name="tLDAPInput"/>
    <componentsSettings xmi:id="_BRdFFSMREd2ate2BXz2VIA" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_BRdFFiMREd2ate2BXz2VIA" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_BRdFFyMREd2ate2BXz2VIA" name="tLineChart"/>
    <componentsSettings xmi:id="_BRdFGCMREd2ate2BXz2VIA" name="tLogCatcher"/>
    <componentsSettings xmi:id="_BRdFGSMREd2ate2BXz2VIA" name="tLogRow"/>
    <componentsSettings xmi:id="_BRdFGiMREd2ate2BXz2VIA" name="tLoop"/>
    <componentsSettings xmi:id="_BRdFGyMREd2ate2BXz2VIA" name="tMap"/>
    <componentsSettings xmi:id="_BRdFHCMREd2ate2BXz2VIA" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_BRdFHSMREd2ate2BXz2VIA" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_BRdFHiMREd2ate2BXz2VIA" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_BRdFHyMREd2ate2BXz2VIA" name="tMomInput"/>
    <componentsSettings xmi:id="_BRdFICMREd2ate2BXz2VIA" name="tMomOutput"/>
    <componentsSettings xmi:id="_BRdFISMREd2ate2BXz2VIA" name="tMondrianInput"/>
    <componentsSettings xmi:id="_BRdFIiMREd2ate2BXz2VIA" name="tMSAXInput"/>
    <componentsSettings xmi:id="_BRdFIyMREd2ate2BXz2VIA" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_BRdFJCMREd2ate2BXz2VIA" name="tMsgBox"/>
    <componentsSettings xmi:id="_BRdFJSMREd2ate2BXz2VIA" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_BRdFJiMREd2ate2BXz2VIA" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_BRdFJyMREd2ate2BXz2VIA" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_BRdFKCMREd2ate2BXz2VIA" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_BRdFKSMREd2ate2BXz2VIA" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_BRdFKiMREd2ate2BXz2VIA" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_BRdFKyMREd2ate2BXz2VIA" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_BRdFLCMREd2ate2BXz2VIA" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_BRdFLSMREd2ate2BXz2VIA" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_BRdFLiMREd2ate2BXz2VIA" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_BRdFLyMREd2ate2BXz2VIA" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_BRdFMCMREd2ate2BXz2VIA" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_BRdFMSMREd2ate2BXz2VIA" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_BRdFMiMREd2ate2BXz2VIA" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_BRdFMyMREd2ate2BXz2VIA" name="tMysqlInput"/>
    <componentsSettings xmi:id="_BRdFNCMREd2ate2BXz2VIA" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_BRdFNSMREd2ate2BXz2VIA" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_BRdFNiMREd2ate2BXz2VIA" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_BRdFNyMREd2ate2BXz2VIA" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_BRdFOCMREd2ate2BXz2VIA" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_BRdFOSMREd2ate2BXz2VIA" name="tMysqlRow"/>
    <componentsSettings xmi:id="_BRdFOiMREd2ate2BXz2VIA" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_BRdFOyMREd2ate2BXz2VIA" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_BRdFPCMREd2ate2BXz2VIA" name="tMysqlSP"/>
    <componentsSettings xmi:id="_BRdFPSMREd2ate2BXz2VIA" name="tNormalize"/>
    <componentsSettings xmi:id="_BRdFPiMREd2ate2BXz2VIA" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_BRdFPyMREd2ate2BXz2VIA" name="tOracleCommit"/>
    <componentsSettings xmi:id="_BRdFQCMREd2ate2BXz2VIA" name="tOracleConnection"/>
    <componentsSettings xmi:id="_BRdFQSMREd2ate2BXz2VIA" name="tOracleInput"/>
    <componentsSettings xmi:id="_BRdFQiMREd2ate2BXz2VIA" name="tOracleOutput"/>
    <componentsSettings xmi:id="_BRdFQyMREd2ate2BXz2VIA" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_BRdFRCMREd2ate2BXz2VIA" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_BRdFRSMREd2ate2BXz2VIA" name="tOracleRollback"/>
    <componentsSettings xmi:id="_BRdFRiMREd2ate2BXz2VIA" name="tOracleRow"/>
    <componentsSettings xmi:id="_BRdFRyMREd2ate2BXz2VIA" name="tOracleSCD"/>
    <componentsSettings xmi:id="_BRdFSCMREd2ate2BXz2VIA" name="tOracleSP"/>
    <componentsSettings xmi:id="_BRdFSSMREd2ate2BXz2VIA" name="tPaloOutput"/>
    <componentsSettings xmi:id="_BRdFSiMREd2ate2BXz2VIA" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_BRdFSyMREd2ate2BXz2VIA" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_BRdFTCMREd2ate2BXz2VIA" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_BRdFTSMREd2ate2BXz2VIA" name="tPOP"/>
    <componentsSettings xmi:id="_BRdFTiMREd2ate2BXz2VIA" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_BRdFTyMREd2ate2BXz2VIA" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_BRdFUCMREd2ate2BXz2VIA" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_BRdFUSMREd2ate2BXz2VIA" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_BRdFUiMREd2ate2BXz2VIA" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_BRdFUyMREd2ate2BXz2VIA" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_BRdFVCMREd2ate2BXz2VIA" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_BRdFVSMREd2ate2BXz2VIA" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_BRdFViMREd2ate2BXz2VIA" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_BRdFVyMREd2ate2BXz2VIA" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_BRdFWCMREd2ate2BXz2VIA" name="tPostjob"/>
    <componentsSettings xmi:id="_BRdFWSMREd2ate2BXz2VIA" name="tPrejob"/>
    <componentsSettings xmi:id="_BRdFWiMREd2ate2BXz2VIA" name="tReplace"/>
    <componentsSettings xmi:id="_BRdFWyMREd2ate2BXz2VIA" name="tReplaceList"/>
    <componentsSettings xmi:id="_BRdFXCMREd2ate2BXz2VIA" name="tReplicate"/>
    <componentsSettings xmi:id="_BRdFXSMREd2ate2BXz2VIA" name="tRowGenerator"/>
    <componentsSettings xmi:id="_BRdFXiMREd2ate2BXz2VIA" name="tRSSInput"/>
    <componentsSettings xmi:id="_BRdFXyMREd2ate2BXz2VIA" name="tRSSOutput"/>
    <componentsSettings xmi:id="_BRdFYCMREd2ate2BXz2VIA" name="tRunJob"/>
    <componentsSettings xmi:id="_BRdFYSMREd2ate2BXz2VIA" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_BRdFYiMREd2ate2BXz2VIA" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_BRdFYyMREd2ate2BXz2VIA" name="tSampleRow"/>
    <componentsSettings xmi:id="_BRdFZCMREd2ate2BXz2VIA" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_BRdFZSMREd2ate2BXz2VIA" name="tSCPGet"/>
    <componentsSettings xmi:id="_BRdFZiMREd2ate2BXz2VIA" name="tSCPPut"/>
    <componentsSettings xmi:id="_BRdFZyMREd2ate2BXz2VIA" name="tSendMail"/>
    <componentsSettings xmi:id="_BRdFaCMREd2ate2BXz2VIA" name="tSetEnv"/>
    <componentsSettings xmi:id="_BRdFaSMREd2ate2BXz2VIA" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_BRdFaiMREd2ate2BXz2VIA" name="tSleep"/>
    <componentsSettings xmi:id="_BRdFayMREd2ate2BXz2VIA" name="tSocketInput"/>
    <componentsSettings xmi:id="_BRdFbCMREd2ate2BXz2VIA" name="tSocketOutput"/>
    <componentsSettings xmi:id="_BRdFbSMREd2ate2BXz2VIA" name="tSortIn"/>
    <componentsSettings xmi:id="_BRdFbiMREd2ate2BXz2VIA" name="tSortOut"/>
    <componentsSettings xmi:id="_BRdFbyMREd2ate2BXz2VIA" name="tSortRow"/>
    <componentsSettings xmi:id="_BRdFcCMREd2ate2BXz2VIA" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_BRdFcSMREd2ate2BXz2VIA" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_BRdFciMREd2ate2BXz2VIA" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_BRdFcyMREd2ate2BXz2VIA" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_BRdFdCMREd2ate2BXz2VIA" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_BRdFdSMREd2ate2BXz2VIA" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_BRdFdiMREd2ate2BXz2VIA" name="tSSH"/>
    <componentsSettings xmi:id="_BRdFdyMREd2ate2BXz2VIA" name="tStatCatcher"/>
    <componentsSettings xmi:id="_BRdFeCMREd2ate2BXz2VIA" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_BRdFeSMREd2ate2BXz2VIA" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_BRdFeiMREd2ate2BXz2VIA" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_BRdFeyMREd2ate2BXz2VIA" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_BRdFfCMREd2ate2BXz2VIA" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_BRdFfSMREd2ate2BXz2VIA" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_BRdFfiMREd2ate2BXz2VIA" name="tSybaseInput"/>
    <componentsSettings xmi:id="_BRdFfyMREd2ate2BXz2VIA" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_BRdFgCMREd2ate2BXz2VIA" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_BRdFgSMREd2ate2BXz2VIA" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_BRdFgiMREd2ate2BXz2VIA" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_BRdFgyMREd2ate2BXz2VIA" name="tSybaseRow"/>
    <componentsSettings xmi:id="_BRdFhCMREd2ate2BXz2VIA" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_BRdFhSMREd2ate2BXz2VIA" name="tSybaseSP"/>
    <componentsSettings xmi:id="_BRdFhiMREd2ate2BXz2VIA" name="tSystem"/>
    <componentsSettings xmi:id="_BRdFhyMREd2ate2BXz2VIA" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_BRdFiCMREd2ate2BXz2VIA" name="tTeradataInput"/>
    <componentsSettings xmi:id="_BRdFiSMREd2ate2BXz2VIA" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_BRdFiiMREd2ate2BXz2VIA" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_BRdFiyMREd2ate2BXz2VIA" name="tTeradataRow"/>
    <componentsSettings xmi:id="_BRdFjCMREd2ate2BXz2VIA" name="tUniqRow"/>
    <componentsSettings xmi:id="_BRdFjSMREd2ate2BXz2VIA" name="tUnite"/>
    <componentsSettings xmi:id="_BRdFjiMREd2ate2BXz2VIA" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_BRdFjyMREd2ate2BXz2VIA" name="tVerticaInput"/>
    <componentsSettings xmi:id="_BRdFkCMREd2ate2BXz2VIA" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_BRdFkSMREd2ate2BXz2VIA" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_BRdFkiMREd2ate2BXz2VIA" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_BRdFkyMREd2ate2BXz2VIA" name="tVerticaRow"/>
    <componentsSettings xmi:id="_BRdFlCMREd2ate2BXz2VIA" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_BRdFlSMREd2ate2BXz2VIA" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_BRdFliMREd2ate2BXz2VIA" name="tWaitForFile"/>
    <componentsSettings xmi:id="_BRdFlyMREd2ate2BXz2VIA" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_BRdFmCMREd2ate2BXz2VIA" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_BRdFmSMREd2ate2BXz2VIA" name="tWarn"/>
    <componentsSettings xmi:id="_BRdFmiMREd2ate2BXz2VIA" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_BRdFmyMREd2ate2BXz2VIA" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_BRdFnCMREd2ate2BXz2VIA" name="tXSDValidator"/>
    <componentsSettings xmi:id="_BRdFnSMREd2ate2BXz2VIA" name="tXSLT"/>
    <componentsSettings xmi:id="_BRdFniMREd2ate2BXz2VIA" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_BRdFnyMREd2ate2BXz2VIA" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_BRdFoCMREd2ate2BXz2VIA" name="tDB2Connection"/>
    <componentsSettings xmi:id="_BRdFoSMREd2ate2BXz2VIA" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_BRdFoiMREd2ate2BXz2VIA" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_BRdFoyMREd2ate2BXz2VIA" name="tMapIn"/>
    <componentsSettings xmi:id="_BRdFpCMREd2ate2BXz2VIA" name="tMapOut"/>
    <componentsSettings xmi:id="_BRdFpSMREd2ate2BXz2VIA" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_BRdFpiMREd2ate2BXz2VIA" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_BRdFpyMREd2ate2BXz2VIA" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_BRdFqCMREd2ate2BXz2VIA" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_BRdFqSMREd2ate2BXz2VIA" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_BRdFqiMREd2ate2BXz2VIA" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_BRdFqyMREd2ate2BXz2VIA" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_BRdFrCMREd2ate2BXz2VIA" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_BRdFrSMREd2ate2BXz2VIA" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_BRdFriMREd2ate2BXz2VIA" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_BRdFryMREd2ate2BXz2VIA" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_BRdFsCMREd2ate2BXz2VIA" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_BRdFsSMREd2ate2BXz2VIA" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_BRdFsiMREd2ate2BXz2VIA" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_BRdFsyMREd2ate2BXz2VIA" name="tDB2Commit"/>
    <componentsSettings xmi:id="_BRdFtCMREd2ate2BXz2VIA" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_BRdFtSMREd2ate2BXz2VIA" name="tMomMessageIdList"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_BRdFtiMREd2ate2BXz2VIA" login="123@123.com"/>
  <TalendProperties:User xmi:id="_BRdFtyMREd2ate2BXz2VIA" login="exportuser@talend.com"/>
</xmi:XMI>
