<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_umXV4CJaEd2NttBGD0WK7Q" label="YLI" description="" language="java" technicalLabel="YLI" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_umXV4SJaEd2NttBGD0WK7Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_umXV4iJaEd2NttBGD0WK7Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_umXV4yJaEd2NttBGD0WK7Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_umXV5CJaEd2NttBGD0WK7Q" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_umXV5SJaEd2NttBGD0WK7Q" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_umXV5iJaEd2NttBGD0WK7Q" label="validate" code="VAL"/>
    <folders xmi:id="_umXV5yJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV6CJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_umXV6SJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV6iJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV6yJaEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV7CJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV7SJaEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV7iJaEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV7yJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV8CJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV8SJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV8iJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV8yJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV9CJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV9SJaEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV9iJaEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV9yJaEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV-CJaEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV-SJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV-iJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV-yJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV_CJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV_SJaEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV_iJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXV_yJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWACJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWASJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWAiJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWAyJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWBCJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWBSJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWBiJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWByJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWCCJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWCSJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWCiJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWCyJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWDCJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWDSJaEd2NttBGD0WK7Q"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWDiJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWDyJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWECJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWESJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWEiJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWEyJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWFCJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWFSJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWFiJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWFyJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWGCJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWGSJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWGiJaEd2NttBGD0WK7Q">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWGyJaEd2NttBGD0WK7Q"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWHCJaEd2NttBGD0WK7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWHSJaEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWHiJaEd2NttBGD0WK7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWHyJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWICJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWISJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWIiJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWIyJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWJCJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWJSJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWJiJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWJyJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWKCJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWKSJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWKiJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWKyJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWLCJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWLSJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWLiJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWLyJaEd2NttBGD0WK7Q"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWMCJaEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWMSJaEd2NttBGD0WK7Q"/>
      </children>
    </folders>
    <folders xmi:id="_umXWMiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWMyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_umXWNCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWNSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWNiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWNyJaEd2NttBGD0WK7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWOCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWOSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_umXWOiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWOyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_umXWPCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWPSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWPiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWPyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWQCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWQSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWQiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWQyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWRCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWRSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWRiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWRyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWSCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWSSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWSiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWSyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWTCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWTSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWTiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWTyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWUCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWUSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWUiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_umXWUyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWVCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWVSJaEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWViJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWVyJaEd2NttBGD0WK7Q"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWWCJaEd2NttBGD0WK7Q">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWWSJaEd2NttBGD0WK7Q"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWWiJaEd2NttBGD0WK7Q"/>
      </children>
    </folders>
    <folders xmi:id="_umXWWyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWXCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_umXWXSJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_umXWXiJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWXyJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_umXWYCJaEd2NttBGD0WK7Q" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_umXWYSJaEd2NttBGD0WK7Q" name="tAccessInput"/>
    <componentsSettings xmi:id="_umXWYiJaEd2NttBGD0WK7Q" name="tAccessOutput"/>
    <componentsSettings xmi:id="_umXWYyJaEd2NttBGD0WK7Q" name="tAccessRow"/>
    <componentsSettings xmi:id="_umXWZCJaEd2NttBGD0WK7Q" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_umXWZSJaEd2NttBGD0WK7Q" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_umXWZiJaEd2NttBGD0WK7Q" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_umXWZyJaEd2NttBGD0WK7Q" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_umXWaCJaEd2NttBGD0WK7Q" name="tAggregateOut"/>
    <componentsSettings xmi:id="_umXWaSJaEd2NttBGD0WK7Q" name="tAggregateRow"/>
    <componentsSettings xmi:id="_umXWaiJaEd2NttBGD0WK7Q" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_umXWayJaEd2NttBGD0WK7Q" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_umXWbCJaEd2NttBGD0WK7Q" name="tArray"/>
    <componentsSettings xmi:id="_umXWbSJaEd2NttBGD0WK7Q" name="tArrayIn"/>
    <componentsSettings xmi:id="_umXWbiJaEd2NttBGD0WK7Q" name="tAS400Commit"/>
    <componentsSettings xmi:id="_umXWbyJaEd2NttBGD0WK7Q" name="tAS400Connection"/>
    <componentsSettings xmi:id="_umXWcCJaEd2NttBGD0WK7Q" name="tAS400Input"/>
    <componentsSettings xmi:id="_umXWcSJaEd2NttBGD0WK7Q" name="tAS400Output"/>
    <componentsSettings xmi:id="_umXWciJaEd2NttBGD0WK7Q" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_umXWcyJaEd2NttBGD0WK7Q" name="tAS400Row"/>
    <componentsSettings xmi:id="_umXWdCJaEd2NttBGD0WK7Q" name="tAssert"/>
    <componentsSettings xmi:id="_umXWdSJaEd2NttBGD0WK7Q" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_umXWdiJaEd2NttBGD0WK7Q" name="tBufferOutput"/>
    <componentsSettings xmi:id="_umXWdyJaEd2NttBGD0WK7Q" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_umXWeCJaEd2NttBGD0WK7Q" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_umXWeSJaEd2NttBGD0WK7Q" name="tChronometerStart"/>
    <componentsSettings xmi:id="_umXWeiJaEd2NttBGD0WK7Q" name="tChronometerStop"/>
    <componentsSettings xmi:id="_umXWeyJaEd2NttBGD0WK7Q" name="tContextDump"/>
    <componentsSettings xmi:id="_umXWfCJaEd2NttBGD0WK7Q" name="tContextLoad"/>
    <componentsSettings xmi:id="_umXWfSJaEd2NttBGD0WK7Q" name="tCreateTable"/>
    <componentsSettings xmi:id="_umXWfiJaEd2NttBGD0WK7Q" name="tDB2Input"/>
    <componentsSettings xmi:id="_umXWfyJaEd2NttBGD0WK7Q" name="tDB2Output"/>
    <componentsSettings xmi:id="_umXWgCJaEd2NttBGD0WK7Q" name="tDB2Row"/>
    <componentsSettings xmi:id="_umXWgSJaEd2NttBGD0WK7Q" name="tDB2SCD"/>
    <componentsSettings xmi:id="_umXWgiJaEd2NttBGD0WK7Q" name="tDB2SP"/>
    <componentsSettings xmi:id="_umXWgyJaEd2NttBGD0WK7Q" name="tDBInput"/>
    <componentsSettings xmi:id="_umXWhCJaEd2NttBGD0WK7Q" name="tDBOutput"/>
    <componentsSettings xmi:id="_umXWhSJaEd2NttBGD0WK7Q" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_umXWhiJaEd2NttBGD0WK7Q" name="tDenormalize"/>
    <componentsSettings xmi:id="_umXWhyJaEd2NttBGD0WK7Q" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_umXWiCJaEd2NttBGD0WK7Q" name="tDie"/>
    <componentsSettings xmi:id="_umXWiSJaEd2NttBGD0WK7Q" name="tDTDValidator"/>
    <componentsSettings xmi:id="_umXWiiJaEd2NttBGD0WK7Q" name="tDummyRow"/>
    <componentsSettings xmi:id="_umXWiyJaEd2NttBGD0WK7Q" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_umXWjCJaEd2NttBGD0WK7Q" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_umXWjSJaEd2NttBGD0WK7Q" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_umXWjiJaEd2NttBGD0WK7Q" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_umXWjyJaEd2NttBGD0WK7Q" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_umXWkCJaEd2NttBGD0WK7Q" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_umXWkSJaEd2NttBGD0WK7Q" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_umXWkiJaEd2NttBGD0WK7Q" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_umXWkyJaEd2NttBGD0WK7Q" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_umXWlCJaEd2NttBGD0WK7Q" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_umXWlSJaEd2NttBGD0WK7Q" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_umXWliJaEd2NttBGD0WK7Q" name="tFileArchive"/>
    <componentsSettings xmi:id="_umXWlyJaEd2NttBGD0WK7Q" name="tFileCompare"/>
    <componentsSettings xmi:id="_umXWmCJaEd2NttBGD0WK7Q" name="tFileCopy"/>
    <componentsSettings xmi:id="_umXWmSJaEd2NttBGD0WK7Q" name="tFileDelete"/>
    <componentsSettings xmi:id="_umXWmiJaEd2NttBGD0WK7Q" name="tFileExist"/>
    <componentsSettings xmi:id="_umXWmyJaEd2NttBGD0WK7Q" name="tFileFetch"/>
    <componentsSettings xmi:id="_umXWnCJaEd2NttBGD0WK7Q" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_umXWnSJaEd2NttBGD0WK7Q" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_umXWniJaEd2NttBGD0WK7Q" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_umXWnyJaEd2NttBGD0WK7Q" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_umXWoCJaEd2NttBGD0WK7Q" name="tFileInputMail"/>
    <componentsSettings xmi:id="_umXWoSJaEd2NttBGD0WK7Q" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_umXWoiJaEd2NttBGD0WK7Q" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_umXWoyJaEd2NttBGD0WK7Q" name="tFileInputXML"/>
    <componentsSettings xmi:id="_umXWpCJaEd2NttBGD0WK7Q" name="tFileList"/>
    <componentsSettings xmi:id="_umXWpSJaEd2NttBGD0WK7Q" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_umXWpiJaEd2NttBGD0WK7Q" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_umXWpyJaEd2NttBGD0WK7Q" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_umXWqCJaEd2NttBGD0WK7Q" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_umXWqSJaEd2NttBGD0WK7Q" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_umXWqiJaEd2NttBGD0WK7Q" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_umXWqyJaEd2NttBGD0WK7Q" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_umXWrCJaEd2NttBGD0WK7Q" name="tFileProperties"/>
    <componentsSettings xmi:id="_umXWrSJaEd2NttBGD0WK7Q" name="tFileRowCount"/>
    <componentsSettings xmi:id="_umXWriJaEd2NttBGD0WK7Q" name="tFileTouch"/>
    <componentsSettings xmi:id="_umXWryJaEd2NttBGD0WK7Q" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_umXWsCJaEd2NttBGD0WK7Q" name="tFilterColumns"/>
    <componentsSettings xmi:id="_umXWsSJaEd2NttBGD0WK7Q" name="tFilterRow"/>
    <componentsSettings xmi:id="_umXWsiJaEd2NttBGD0WK7Q" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_umXWsyJaEd2NttBGD0WK7Q" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_umXWtCJaEd2NttBGD0WK7Q" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_umXWtSJaEd2NttBGD0WK7Q" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_umXWtiJaEd2NttBGD0WK7Q" name="tFlowMeter"/>
    <componentsSettings xmi:id="_umXWtyJaEd2NttBGD0WK7Q" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_umXWuCJaEd2NttBGD0WK7Q" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_umXWuSJaEd2NttBGD0WK7Q" name="tForeach"/>
    <componentsSettings xmi:id="_umXWuiJaEd2NttBGD0WK7Q" name="tFTPDelete"/>
    <componentsSettings xmi:id="_umXWuyJaEd2NttBGD0WK7Q" name="tFTPGet"/>
    <componentsSettings xmi:id="_umXWvCJaEd2NttBGD0WK7Q" name="tFTPPut"/>
    <componentsSettings xmi:id="_umXWvSJaEd2NttBGD0WK7Q" name="tFTPRename"/>
    <componentsSettings xmi:id="_umXWviJaEd2NttBGD0WK7Q" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_umXWvyJaEd2NttBGD0WK7Q" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_umXWwCJaEd2NttBGD0WK7Q" name="tGroovy"/>
    <componentsSettings xmi:id="_umXWwSJaEd2NttBGD0WK7Q" name="tGroovyFile"/>
    <componentsSettings xmi:id="_umXWwiJaEd2NttBGD0WK7Q" name="tHash"/>
    <componentsSettings xmi:id="_umXWwyJaEd2NttBGD0WK7Q" name="tHashInput"/>
    <componentsSettings xmi:id="_umXWxCJaEd2NttBGD0WK7Q" name="tHashOutput"/>
    <componentsSettings xmi:id="_umXWxSJaEd2NttBGD0WK7Q" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_umXWxiJaEd2NttBGD0WK7Q" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_umXWxyJaEd2NttBGD0WK7Q" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_umXWyCJaEd2NttBGD0WK7Q" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_umXWySJaEd2NttBGD0WK7Q" name="tInformixInput"/>
    <componentsSettings xmi:id="_umXWyiJaEd2NttBGD0WK7Q" name="tInformixOutput"/>
    <componentsSettings xmi:id="_umXWyyJaEd2NttBGD0WK7Q" name="tInformixRow"/>
    <componentsSettings xmi:id="_umXWzCJaEd2NttBGD0WK7Q" name="tIngresInput"/>
    <componentsSettings xmi:id="_umXWzSJaEd2NttBGD0WK7Q" name="tIngresOutput"/>
    <componentsSettings xmi:id="_umXWziJaEd2NttBGD0WK7Q" name="tIngresRow"/>
    <componentsSettings xmi:id="_umXWzyJaEd2NttBGD0WK7Q" name="tIngresSCD"/>
    <componentsSettings xmi:id="_umXW0CJaEd2NttBGD0WK7Q" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_umXW0SJaEd2NttBGD0WK7Q" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_umXW0iJaEd2NttBGD0WK7Q" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_umXW0yJaEd2NttBGD0WK7Q" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_umXW1CJaEd2NttBGD0WK7Q" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_umXW1SJaEd2NttBGD0WK7Q" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_umXW1iJaEd2NttBGD0WK7Q" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_umXW1yJaEd2NttBGD0WK7Q" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_umXW2CJaEd2NttBGD0WK7Q" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_umXW2SJaEd2NttBGD0WK7Q" name="tJasperOutput"/>
    <componentsSettings xmi:id="_umXW2iJaEd2NttBGD0WK7Q" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_umXW2yJaEd2NttBGD0WK7Q" name="tJava"/>
    <componentsSettings xmi:id="_umXW3CJaEd2NttBGD0WK7Q" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_umXW3SJaEd2NttBGD0WK7Q" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_umXW3iJaEd2NttBGD0WK7Q" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_umXW3yJaEd2NttBGD0WK7Q" name="tJavaFlex"/>
    <componentsSettings xmi:id="_umXW4CJaEd2NttBGD0WK7Q" name="tJavaRow"/>
    <componentsSettings xmi:id="_umXW4SJaEd2NttBGD0WK7Q" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_umXW4iJaEd2NttBGD0WK7Q" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_umXW4yJaEd2NttBGD0WK7Q" name="tJDBCInput"/>
    <componentsSettings xmi:id="_umXW5CJaEd2NttBGD0WK7Q" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_umXW5SJaEd2NttBGD0WK7Q" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_umXW5iJaEd2NttBGD0WK7Q" name="tJDBCRow"/>
    <componentsSettings xmi:id="_umXW5yJaEd2NttBGD0WK7Q" name="tJDBCSP"/>
    <componentsSettings xmi:id="_umXW6CJaEd2NttBGD0WK7Q" name="tJoin"/>
    <componentsSettings xmi:id="_umXW6SJaEd2NttBGD0WK7Q" name="tLDAPInput"/>
    <componentsSettings xmi:id="_umXW6iJaEd2NttBGD0WK7Q" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_umXW6yJaEd2NttBGD0WK7Q" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_umXW7CJaEd2NttBGD0WK7Q" name="tLineChart"/>
    <componentsSettings xmi:id="_umXW7SJaEd2NttBGD0WK7Q" name="tLogCatcher"/>
    <componentsSettings xmi:id="_umXW7iJaEd2NttBGD0WK7Q" name="tLogRow"/>
    <componentsSettings xmi:id="_umXW7yJaEd2NttBGD0WK7Q" name="tLoop"/>
    <componentsSettings xmi:id="_umXW8CJaEd2NttBGD0WK7Q" name="tMap"/>
    <componentsSettings xmi:id="_umXW8SJaEd2NttBGD0WK7Q" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_umXW8iJaEd2NttBGD0WK7Q" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_umXW8yJaEd2NttBGD0WK7Q" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_umXW9CJaEd2NttBGD0WK7Q" name="tMomInput"/>
    <componentsSettings xmi:id="_umXW9SJaEd2NttBGD0WK7Q" name="tMomOutput"/>
    <componentsSettings xmi:id="_umXW9iJaEd2NttBGD0WK7Q" name="tMondrianInput"/>
    <componentsSettings xmi:id="_umXW9yJaEd2NttBGD0WK7Q" name="tMSAXInput"/>
    <componentsSettings xmi:id="_umXW-CJaEd2NttBGD0WK7Q" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_umXW-SJaEd2NttBGD0WK7Q" name="tMsgBox"/>
    <componentsSettings xmi:id="_umXW-iJaEd2NttBGD0WK7Q" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_umXW-yJaEd2NttBGD0WK7Q" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_umXW_CJaEd2NttBGD0WK7Q" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_umXW_SJaEd2NttBGD0WK7Q" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_umXW_iJaEd2NttBGD0WK7Q" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_umXW_yJaEd2NttBGD0WK7Q" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_umXXACJaEd2NttBGD0WK7Q" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_umXXASJaEd2NttBGD0WK7Q" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_umXXAiJaEd2NttBGD0WK7Q" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_umXXAyJaEd2NttBGD0WK7Q" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_umXXBCJaEd2NttBGD0WK7Q" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_umXXBSJaEd2NttBGD0WK7Q" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_umXXBiJaEd2NttBGD0WK7Q" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_umXXByJaEd2NttBGD0WK7Q" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_umXXCCJaEd2NttBGD0WK7Q" name="tMysqlInput"/>
    <componentsSettings xmi:id="_umXXCSJaEd2NttBGD0WK7Q" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_umXXCiJaEd2NttBGD0WK7Q" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_umXXCyJaEd2NttBGD0WK7Q" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_umXXDCJaEd2NttBGD0WK7Q" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_umXXDSJaEd2NttBGD0WK7Q" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_umXXDiJaEd2NttBGD0WK7Q" name="tMysqlRow"/>
    <componentsSettings xmi:id="_umXXDyJaEd2NttBGD0WK7Q" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_umXXECJaEd2NttBGD0WK7Q" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_umXXESJaEd2NttBGD0WK7Q" name="tMysqlSP"/>
    <componentsSettings xmi:id="_umXXEiJaEd2NttBGD0WK7Q" name="tNormalize"/>
    <componentsSettings xmi:id="_umXXEyJaEd2NttBGD0WK7Q" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_umXXFCJaEd2NttBGD0WK7Q" name="tOracleCommit"/>
    <componentsSettings xmi:id="_umXXFSJaEd2NttBGD0WK7Q" name="tOracleConnection"/>
    <componentsSettings xmi:id="_umXXFiJaEd2NttBGD0WK7Q" name="tOracleInput"/>
    <componentsSettings xmi:id="_umXXFyJaEd2NttBGD0WK7Q" name="tOracleOutput"/>
    <componentsSettings xmi:id="_umXXGCJaEd2NttBGD0WK7Q" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_umXXGSJaEd2NttBGD0WK7Q" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_umXXGiJaEd2NttBGD0WK7Q" name="tOracleRollback"/>
    <componentsSettings xmi:id="_umXXGyJaEd2NttBGD0WK7Q" name="tOracleRow"/>
    <componentsSettings xmi:id="_umXXHCJaEd2NttBGD0WK7Q" name="tOracleSCD"/>
    <componentsSettings xmi:id="_umXXHSJaEd2NttBGD0WK7Q" name="tOracleSP"/>
    <componentsSettings xmi:id="_umXXHiJaEd2NttBGD0WK7Q" name="tPaloOutput"/>
    <componentsSettings xmi:id="_umXXHyJaEd2NttBGD0WK7Q" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_umXXICJaEd2NttBGD0WK7Q" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_umXXISJaEd2NttBGD0WK7Q" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_umXXIiJaEd2NttBGD0WK7Q" name="tPOP"/>
    <componentsSettings xmi:id="_umXXIyJaEd2NttBGD0WK7Q" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_umXXJCJaEd2NttBGD0WK7Q" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_umXXJSJaEd2NttBGD0WK7Q" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_umXXJiJaEd2NttBGD0WK7Q" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_umXXJyJaEd2NttBGD0WK7Q" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_umXXKCJaEd2NttBGD0WK7Q" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_umXXKSJaEd2NttBGD0WK7Q" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_umXXKiJaEd2NttBGD0WK7Q" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_umXXKyJaEd2NttBGD0WK7Q" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_umXXLCJaEd2NttBGD0WK7Q" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_umXXLSJaEd2NttBGD0WK7Q" name="tPostjob"/>
    <componentsSettings xmi:id="_umXXLiJaEd2NttBGD0WK7Q" name="tPrejob"/>
    <componentsSettings xmi:id="_umXXLyJaEd2NttBGD0WK7Q" name="tReplace"/>
    <componentsSettings xmi:id="_umXXMCJaEd2NttBGD0WK7Q" name="tReplaceList"/>
    <componentsSettings xmi:id="_umXXMSJaEd2NttBGD0WK7Q" name="tReplicate"/>
    <componentsSettings xmi:id="_umXXMiJaEd2NttBGD0WK7Q" name="tRowGenerator"/>
    <componentsSettings xmi:id="_umXXMyJaEd2NttBGD0WK7Q" name="tRSSInput"/>
    <componentsSettings xmi:id="_umXXNCJaEd2NttBGD0WK7Q" name="tRSSOutput"/>
    <componentsSettings xmi:id="_umXXNSJaEd2NttBGD0WK7Q" name="tRunJob"/>
    <componentsSettings xmi:id="_umXXNiJaEd2NttBGD0WK7Q" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_umXXNyJaEd2NttBGD0WK7Q" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_umXXOCJaEd2NttBGD0WK7Q" name="tSampleRow"/>
    <componentsSettings xmi:id="_umXXOSJaEd2NttBGD0WK7Q" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_umXXOiJaEd2NttBGD0WK7Q" name="tSCPGet"/>
    <componentsSettings xmi:id="_umXXOyJaEd2NttBGD0WK7Q" name="tSCPPut"/>
    <componentsSettings xmi:id="_umXXPCJaEd2NttBGD0WK7Q" name="tSendMail"/>
    <componentsSettings xmi:id="_umXXPSJaEd2NttBGD0WK7Q" name="tSetEnv"/>
    <componentsSettings xmi:id="_umXXPiJaEd2NttBGD0WK7Q" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_umXXPyJaEd2NttBGD0WK7Q" name="tSleep"/>
    <componentsSettings xmi:id="_umXXQCJaEd2NttBGD0WK7Q" name="tSocketInput"/>
    <componentsSettings xmi:id="_umXXQSJaEd2NttBGD0WK7Q" name="tSocketOutput"/>
    <componentsSettings xmi:id="_umXXQiJaEd2NttBGD0WK7Q" name="tSortIn"/>
    <componentsSettings xmi:id="_umXXQyJaEd2NttBGD0WK7Q" name="tSortOut"/>
    <componentsSettings xmi:id="_umXXRCJaEd2NttBGD0WK7Q" name="tSortRow"/>
    <componentsSettings xmi:id="_umXXRSJaEd2NttBGD0WK7Q" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_umXXRiJaEd2NttBGD0WK7Q" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_umXXRyJaEd2NttBGD0WK7Q" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_umXXSCJaEd2NttBGD0WK7Q" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_umXXSSJaEd2NttBGD0WK7Q" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_umXXSiJaEd2NttBGD0WK7Q" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_umXXSyJaEd2NttBGD0WK7Q" name="tSSH"/>
    <componentsSettings xmi:id="_umXXTCJaEd2NttBGD0WK7Q" name="tStatCatcher"/>
    <componentsSettings xmi:id="_umXXTSJaEd2NttBGD0WK7Q" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_umXXTiJaEd2NttBGD0WK7Q" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_umXXTyJaEd2NttBGD0WK7Q" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_umXXUCJaEd2NttBGD0WK7Q" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_umXXUSJaEd2NttBGD0WK7Q" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_umXXUiJaEd2NttBGD0WK7Q" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_umXXUyJaEd2NttBGD0WK7Q" name="tSybaseInput"/>
    <componentsSettings xmi:id="_umXXVCJaEd2NttBGD0WK7Q" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_umXXVSJaEd2NttBGD0WK7Q" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_umXXViJaEd2NttBGD0WK7Q" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_umXXVyJaEd2NttBGD0WK7Q" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_umXXWCJaEd2NttBGD0WK7Q" name="tSybaseRow"/>
    <componentsSettings xmi:id="_umXXWSJaEd2NttBGD0WK7Q" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_umXXWiJaEd2NttBGD0WK7Q" name="tSybaseSP"/>
    <componentsSettings xmi:id="_umXXWyJaEd2NttBGD0WK7Q" name="tSystem"/>
    <componentsSettings xmi:id="_umXXXCJaEd2NttBGD0WK7Q" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_umXXXSJaEd2NttBGD0WK7Q" name="tTeradataInput"/>
    <componentsSettings xmi:id="_umXXXiJaEd2NttBGD0WK7Q" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_umXXXyJaEd2NttBGD0WK7Q" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_umXXYCJaEd2NttBGD0WK7Q" name="tTeradataRow"/>
    <componentsSettings xmi:id="_umXXYSJaEd2NttBGD0WK7Q" name="tUniqRow"/>
    <componentsSettings xmi:id="_umXXYiJaEd2NttBGD0WK7Q" name="tUnite"/>
    <componentsSettings xmi:id="_umXXYyJaEd2NttBGD0WK7Q" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_umXXZCJaEd2NttBGD0WK7Q" name="tVerticaInput"/>
    <componentsSettings xmi:id="_umXXZSJaEd2NttBGD0WK7Q" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_umXXZiJaEd2NttBGD0WK7Q" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_umXXZyJaEd2NttBGD0WK7Q" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_umXXaCJaEd2NttBGD0WK7Q" name="tVerticaRow"/>
    <componentsSettings xmi:id="_umXXaSJaEd2NttBGD0WK7Q" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_umXXaiJaEd2NttBGD0WK7Q" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_umXXayJaEd2NttBGD0WK7Q" name="tWaitForFile"/>
    <componentsSettings xmi:id="_umXXbCJaEd2NttBGD0WK7Q" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_umXXbSJaEd2NttBGD0WK7Q" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_umXXbiJaEd2NttBGD0WK7Q" name="tWarn"/>
    <componentsSettings xmi:id="_umXXbyJaEd2NttBGD0WK7Q" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_umXXcCJaEd2NttBGD0WK7Q" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_umXXcSJaEd2NttBGD0WK7Q" name="tXSDValidator"/>
    <componentsSettings xmi:id="_umXXciJaEd2NttBGD0WK7Q" name="tXSLT"/>
    <componentsSettings xmi:id="_umXXcyJaEd2NttBGD0WK7Q" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_umXXdCJaEd2NttBGD0WK7Q" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_umXXdSJaEd2NttBGD0WK7Q" name="tDB2Connection"/>
    <componentsSettings xmi:id="_umXXdiJaEd2NttBGD0WK7Q" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_umXXdyJaEd2NttBGD0WK7Q" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_umXXeCJaEd2NttBGD0WK7Q" name="tMapIn"/>
    <componentsSettings xmi:id="_umXXeSJaEd2NttBGD0WK7Q" name="tMapOut"/>
    <componentsSettings xmi:id="_umXXeiJaEd2NttBGD0WK7Q" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_umXXeyJaEd2NttBGD0WK7Q" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_umXXfCJaEd2NttBGD0WK7Q" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_umXXfSJaEd2NttBGD0WK7Q" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_umXXfiJaEd2NttBGD0WK7Q" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_umXXfyJaEd2NttBGD0WK7Q" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_umXXgCJaEd2NttBGD0WK7Q" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_umXXgSJaEd2NttBGD0WK7Q" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_umXXgiJaEd2NttBGD0WK7Q" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_umXXgyJaEd2NttBGD0WK7Q" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_umXXhCJaEd2NttBGD0WK7Q" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_umXXhSJaEd2NttBGD0WK7Q" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_umXXhiJaEd2NttBGD0WK7Q" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_umXXhyJaEd2NttBGD0WK7Q" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_umXXiCJaEd2NttBGD0WK7Q" name="tDB2Commit"/>
    <componentsSettings xmi:id="_umXXiSJaEd2NttBGD0WK7Q" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_umXXiiJaEd2NttBGD0WK7Q" name="tMomMessageIdList"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_umXXiyJaEd2NttBGD0WK7Q" login="123@123.com"/>
  <TalendProperties:User xmi:id="_umXXjCJaEd2NttBGD0WK7Q" login="exportuser@talend.com"/>
</xmi:XMI>
