UNB+UNOC:2+PANALPINA:ZZ+BP2:ZZ+190613:1934+58'
UNH+580+IFTSTA:D:09A:UN'
BGM+44+79009070948_SEA+9'
DTM+137:201906131934:203'
NAD+FW+Panalpina'
NAD+SF+1000138255'
NAD+ST+1000261338'
NAD+CN+1000261338'
NAD+NI+Notify Party'
RFF+VM:CAP SAN MALEAS 922S'
RFF+SI:009000203162021 ??'
FTX+ZZZ+++MANEETFILS'
CNT+18:0.000:KGM'
CNT+7:28.820:KGM'
CNT+15:0.288:MTQ'
CNT+11:1.000:EA'
CNI+1+000203162021'
LOC+5+ANR'
LOC+8+SSZ'
STS+1+24'
RFF+ZZZ:Add Info'
DTM+334:201906052359:203'
DTM+95:201906131737:203'
DTM+133:201906062359:203'
DTM+132:201906242359:203'
LOC+5+BEANR'
UNT+26+580'
UNZ+1+58'

