<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_0KS9oPKREd2ZQ-dl7b-23g" label="wyang" description="" language="java" technicalLabel="WYANG" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_0KS9ofKREd2ZQ-dl7b-23g" label="development" code="DEV"/>
    <technicalStatus xmi:id="_0KS9ovKREd2ZQ-dl7b-23g" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_0KS9o_KREd2ZQ-dl7b-23g" label="production" code="PROD"/>
    <documentationStatus xmi:id="_0KS9pPKREd2ZQ-dl7b-23g" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_0KS9pfKREd2ZQ-dl7b-23g" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_0KS9pvKREd2ZQ-dl7b-23g" label="validated" code="VAL"/>
    <folders xmi:id="_0KS9p_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9qPKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_0KS9qfKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9qvKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9q_KREd2ZQ-dl7b-23g"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9rPKREd2ZQ-dl7b-23g"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9rfKREd2ZQ-dl7b-23g"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9rvKREd2ZQ-dl7b-23g"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9r_KREd2ZQ-dl7b-23g"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9sPKREd2ZQ-dl7b-23g"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9sfKREd2ZQ-dl7b-23g"/>
    </folders>
    <folders xmi:id="_0KS9svKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9s_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_0KS9tPKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9tfKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9tvKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9t_KREd2ZQ-dl7b-23g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9uPKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9ufKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_0KS9uvKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9u_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_0KS9vPKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9vfKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9vvKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9v_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9wPKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9wfKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9wvKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9w_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9xPKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9xfKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9xvKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9x_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9yPKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9yfKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9yvKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9y_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9zPKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9zfKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9zvKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS9z_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS90PKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS90fKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS90vKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS90_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS91PKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS91fKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS91vKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_0KS91_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS92PKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS92fKREd2ZQ-dl7b-23g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS92vKREd2ZQ-dl7b-23g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS92_KREd2ZQ-dl7b-23g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS93PKREd2ZQ-dl7b-23g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS93fKREd2ZQ-dl7b-23g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS93vKREd2ZQ-dl7b-23g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS93_KREd2ZQ-dl7b-23g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS94PKREd2ZQ-dl7b-23g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS94fKREd2ZQ-dl7b-23g"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS94vKREd2ZQ-dl7b-23g">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS94_KREd2ZQ-dl7b-23g"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS95PKREd2ZQ-dl7b-23g"/>
      </children>
    </folders>
    <folders xmi:id="_0KS95fKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS95vKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_0KS95_KREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_0KS96PKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS96fKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS96vKREd2ZQ-dl7b-23g" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_0KS96_KREd2ZQ-dl7b-23g">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_0KS97PKREd2ZQ-dl7b-23g"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_0KS97fKREd2ZQ-dl7b-23g" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_0KS97vKREd2ZQ-dl7b-23g" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_0KS97_KREd2ZQ-dl7b-23g" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_0KS98PKREd2ZQ-dl7b-23g" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS98fKREd2ZQ-dl7b-23g" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_0KS98vKREd2ZQ-dl7b-23g" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_0KS98_KREd2ZQ-dl7b-23g" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_0KS99PKREd2ZQ-dl7b-23g" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_0KS99fKREd2ZQ-dl7b-23g" name="tAggregateIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_0KS99vKREd2ZQ-dl7b-23g" name="tAggregateOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_0KS99_KREd2ZQ-dl7b-23g" name="tAggregateRow" hidden="true" family="Processing"/>
    <componentsSettings xmi:id="_0KS9-PKREd2ZQ-dl7b-23g" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_0KS9-fKREd2ZQ-dl7b-23g" name="tAlfrescoOutput" family="Misc"/>
    <componentsSettings xmi:id="_0KS9-vKREd2ZQ-dl7b-23g" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_0KS9-_KREd2ZQ-dl7b-23g" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_0KS9_PKREd2ZQ-dl7b-23g" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_0KS9_fKREd2ZQ-dl7b-23g" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0KS9_vKREd2ZQ-dl7b-23g" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0KS9__KREd2ZQ-dl7b-23g" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-APKREd2ZQ-dl7b-23g" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0KS-AfKREd2ZQ-dl7b-23g" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0KS-AvKREd2ZQ-dl7b-23g" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0KS-A_KREd2ZQ-dl7b-23g" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_0KS-BPKREd2ZQ-dl7b-23g" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-BfKREd2ZQ-dl7b-23g" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-BvKREd2ZQ-dl7b-23g" name="tBufferInput" family="Misc"/>
    <componentsSettings xmi:id="_0KS-B_KREd2ZQ-dl7b-23g" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_0KS-CPKREd2ZQ-dl7b-23g" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0KS-CfKREd2ZQ-dl7b-23g" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_0KS-CvKREd2ZQ-dl7b-23g" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-C_KREd2ZQ-dl7b-23g" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-DPKREd2ZQ-dl7b-23g" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_0KS-DfKREd2ZQ-dl7b-23g" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_0KS-DvKREd2ZQ-dl7b-23g" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_0KS-D_KREd2ZQ-dl7b-23g" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_0KS-EPKREd2ZQ-dl7b-23g" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-EfKREd2ZQ-dl7b-23g" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-EvKREd2ZQ-dl7b-23g" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-E_KREd2ZQ-dl7b-23g" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-FPKREd2ZQ-dl7b-23g" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-FfKREd2ZQ-dl7b-23g" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-FvKREd2ZQ-dl7b-23g" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-F_KREd2ZQ-dl7b-23g" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-GPKREd2ZQ-dl7b-23g" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-GfKREd2ZQ-dl7b-23g" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS-GvKREd2ZQ-dl7b-23g" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-G_KREd2ZQ-dl7b-23g" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS-HPKREd2ZQ-dl7b-23g" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS-HfKREd2ZQ-dl7b-23g" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_0KS-HvKREd2ZQ-dl7b-23g" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_0KS-H_KREd2ZQ-dl7b-23g" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_0KS-IPKREd2ZQ-dl7b-23g" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0KS-IfKREd2ZQ-dl7b-23g" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_0KS-IvKREd2ZQ-dl7b-23g" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0KS-I_KREd2ZQ-dl7b-23g" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-JPKREd2ZQ-dl7b-23g" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_0KS-JfKREd2ZQ-dl7b-23g" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_0KS-JvKREd2ZQ-dl7b-23g" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_0KS-J_KREd2ZQ-dl7b-23g" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_0KS-KPKREd2ZQ-dl7b-23g" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_0KS-KfKREd2ZQ-dl7b-23g" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_0KS-KvKREd2ZQ-dl7b-23g" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_0KS-K_KREd2ZQ-dl7b-23g" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_0KS-LPKREd2ZQ-dl7b-23g" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_0KS-LfKREd2ZQ-dl7b-23g" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_0KS-LvKREd2ZQ-dl7b-23g" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_0KS-L_KREd2ZQ-dl7b-23g" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_0KS-MPKREd2ZQ-dl7b-23g" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_0KS-MfKREd2ZQ-dl7b-23g" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_0KS-MvKREd2ZQ-dl7b-23g" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_0KS-M_KREd2ZQ-dl7b-23g" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_0KS-NPKREd2ZQ-dl7b-23g" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_0KS-NfKREd2ZQ-dl7b-23g" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_0KS-NvKREd2ZQ-dl7b-23g" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_0KS-N_KREd2ZQ-dl7b-23g" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0KS-OPKREd2ZQ-dl7b-23g" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0KS-OfKREd2ZQ-dl7b-23g" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0KS-OvKREd2ZQ-dl7b-23g" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_0KS-O_KREd2ZQ-dl7b-23g" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0KS-PPKREd2ZQ-dl7b-23g" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-PfKREd2ZQ-dl7b-23g" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-PvKREd2ZQ-dl7b-23g" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-P_KREd2ZQ-dl7b-23g" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-QPKREd2ZQ-dl7b-23g" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-QfKREd2ZQ-dl7b-23g" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_0KS-QvKREd2ZQ-dl7b-23g" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-Q_KREd2ZQ-dl7b-23g" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-RPKREd2ZQ-dl7b-23g" name="tFileInputEBCDIC" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-RfKREd2ZQ-dl7b-23g" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-RvKREd2ZQ-dl7b-23g" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-R_KREd2ZQ-dl7b-23g" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-SPKREd2ZQ-dl7b-23g" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-SfKREd2ZQ-dl7b-23g" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-SvKREd2ZQ-dl7b-23g" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-S_KREd2ZQ-dl7b-23g" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_0KS-TPKREd2ZQ-dl7b-23g" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_0KS-TfKREd2ZQ-dl7b-23g" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-TvKREd2ZQ-dl7b-23g" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS-T_KREd2ZQ-dl7b-23g" name="tFileMerge" family="Processing"/>
    <componentsSettings xmi:id="_0KS-UPKREd2ZQ-dl7b-23g" name="tFileMerge" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-UfKREd2ZQ-dl7b-23g" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_0KS-UvKREd2ZQ-dl7b-23g" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_0KS-U_KREd2ZQ-dl7b-23g" name="tFileOutputEBCDIC" family="File/Output"/>
    <componentsSettings xmi:id="_0KS-VPKREd2ZQ-dl7b-23g" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_0KS-VfKREd2ZQ-dl7b-23g" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_0KS-VvKREd2ZQ-dl7b-23g" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_0KS-V_KREd2ZQ-dl7b-23g" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_0KS-WPKREd2ZQ-dl7b-23g" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_0KS-WfKREd2ZQ-dl7b-23g" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_0KS-WvKREd2ZQ-dl7b-23g" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-W_KREd2ZQ-dl7b-23g" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-XPKREd2ZQ-dl7b-23g" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-XfKREd2ZQ-dl7b-23g" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-XvKREd2ZQ-dl7b-23g" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_0KS-X_KREd2ZQ-dl7b-23g" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_0KS-YPKREd2ZQ-dl7b-23g" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0KS-YfKREd2ZQ-dl7b-23g" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0KS-YvKREd2ZQ-dl7b-23g" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-Y_KREd2ZQ-dl7b-23g" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0KS-ZPKREd2ZQ-dl7b-23g" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0KS-ZfKREd2ZQ-dl7b-23g" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0KS-ZvKREd2ZQ-dl7b-23g" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_0KS-Z_KREd2ZQ-dl7b-23g" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_0KS-aPKREd2ZQ-dl7b-23g" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-afKREd2ZQ-dl7b-23g" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-avKREd2ZQ-dl7b-23g" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS-a_KREd2ZQ-dl7b-23g" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS-bPKREd2ZQ-dl7b-23g" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-bfKREd2ZQ-dl7b-23g" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-bvKREd2ZQ-dl7b-23g" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-b_KREd2ZQ-dl7b-23g" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-cPKREd2ZQ-dl7b-23g" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-cfKREd2ZQ-dl7b-23g" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-cvKREd2ZQ-dl7b-23g" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-c_KREd2ZQ-dl7b-23g" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-dPKREd2ZQ-dl7b-23g" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_0KS-dfKREd2ZQ-dl7b-23g" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS-dvKREd2ZQ-dl7b-23g" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_0KS-d_KREd2ZQ-dl7b-23g" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-ePKREd2ZQ-dl7b-23g" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-efKREd2ZQ-dl7b-23g" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-evKREd2ZQ-dl7b-23g" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-e_KREd2ZQ-dl7b-23g" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-fPKREd2ZQ-dl7b-23g" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-ffKREd2ZQ-dl7b-23g" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-fvKREd2ZQ-dl7b-23g" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-f_KREd2ZQ-dl7b-23g" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-gPKREd2ZQ-dl7b-23g" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-gfKREd2ZQ-dl7b-23g" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_0KS-gvKREd2ZQ-dl7b-23g" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS-g_KREd2ZQ-dl7b-23g" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_0KS-hPKREd2ZQ-dl7b-23g" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_0KS-hfKREd2ZQ-dl7b-23g" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_0KS-hvKREd2ZQ-dl7b-23g" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_0KS-h_KREd2ZQ-dl7b-23g" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_0KS-iPKREd2ZQ-dl7b-23g" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0KS-ifKREd2ZQ-dl7b-23g" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0KS-ivKREd2ZQ-dl7b-23g" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_0KS-i_KREd2ZQ-dl7b-23g" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS-jPKREd2ZQ-dl7b-23g" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0KS-jfKREd2ZQ-dl7b-23g" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0KS-jvKREd2ZQ-dl7b-23g" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_0KS-j_KREd2ZQ-dl7b-23g" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0KS-kPKREd2ZQ-dl7b-23g" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0KS-kfKREd2ZQ-dl7b-23g" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-kvKREd2ZQ-dl7b-23g" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0KS-k_KREd2ZQ-dl7b-23g" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0KS-lPKREd2ZQ-dl7b-23g" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0KS-lfKREd2ZQ-dl7b-23g" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_0KS-lvKREd2ZQ-dl7b-23g" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS-l_KREd2ZQ-dl7b-23g" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0KS-mPKREd2ZQ-dl7b-23g" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0KS-mfKREd2ZQ-dl7b-23g" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-mvKREd2ZQ-dl7b-23g" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0KS-m_KREd2ZQ-dl7b-23g" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0KS-nPKREd2ZQ-dl7b-23g" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0KS-nfKREd2ZQ-dl7b-23g" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_0KS-nvKREd2ZQ-dl7b-23g" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS-n_KREd2ZQ-dl7b-23g" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS-oPKREd2ZQ-dl7b-23g" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_0KS-ofKREd2ZQ-dl7b-23g" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0KS-ovKREd2ZQ-dl7b-23g" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_0KS-o_KREd2ZQ-dl7b-23g" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_0KS-pPKREd2ZQ-dl7b-23g" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0KS-pfKREd2ZQ-dl7b-23g" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0KS-pvKREd2ZQ-dl7b-23g" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_0KS-p_KREd2ZQ-dl7b-23g" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_0KS-qPKREd2ZQ-dl7b-23g" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_0KS-qfKREd2ZQ-dl7b-23g" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-qvKREd2ZQ-dl7b-23g" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-q_KREd2ZQ-dl7b-23g" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-rPKREd2ZQ-dl7b-23g" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-rfKREd2ZQ-dl7b-23g" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-rvKREd2ZQ-dl7b-23g" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-r_KREd2ZQ-dl7b-23g" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-sPKREd2ZQ-dl7b-23g" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-sfKREd2ZQ-dl7b-23g" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-svKREd2ZQ-dl7b-23g" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_0KS-s_KREd2ZQ-dl7b-23g" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_0KS-tPKREd2ZQ-dl7b-23g" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0KS-tfKREd2ZQ-dl7b-23g" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_0KS-tvKREd2ZQ-dl7b-23g" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_0KS-t_KREd2ZQ-dl7b-23g" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_0KS-uPKREd2ZQ-dl7b-23g" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-ufKREd2ZQ-dl7b-23g" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS-uvKREd2ZQ-dl7b-23g" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS-u_KREd2ZQ-dl7b-23g" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_0KS-vPKREd2ZQ-dl7b-23g" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_0KS-vfKREd2ZQ-dl7b-23g" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_0KS-vvKREd2ZQ-dl7b-23g" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0KS-v_KREd2ZQ-dl7b-23g" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0KS-wPKREd2ZQ-dl7b-23g" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_0KS-wfKREd2ZQ-dl7b-23g" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_0KS-wvKREd2ZQ-dl7b-23g" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_0KS-w_KREd2ZQ-dl7b-23g" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_0KS-xPKREd2ZQ-dl7b-23g" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_0KS-xfKREd2ZQ-dl7b-23g" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_0KS-xvKREd2ZQ-dl7b-23g" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_0KS-x_KREd2ZQ-dl7b-23g" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_0KS-yPKREd2ZQ-dl7b-23g" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-yfKREd2ZQ-dl7b-23g" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-yvKREd2ZQ-dl7b-23g" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-y_KREd2ZQ-dl7b-23g" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-zPKREd2ZQ-dl7b-23g" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-zfKREd2ZQ-dl7b-23g" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-zvKREd2ZQ-dl7b-23g" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-z_KREd2ZQ-dl7b-23g" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-0PKREd2ZQ-dl7b-23g" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-0fKREd2ZQ-dl7b-23g" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-0vKREd2ZQ-dl7b-23g" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-0_KREd2ZQ-dl7b-23g" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-1PKREd2ZQ-dl7b-23g" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-1fKREd2ZQ-dl7b-23g" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS-1vKREd2ZQ-dl7b-23g" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-1_KREd2ZQ-dl7b-23g" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS-2PKREd2ZQ-dl7b-23g" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-2fKREd2ZQ-dl7b-23g" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-2vKREd2ZQ-dl7b-23g" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-2_KREd2ZQ-dl7b-23g" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-3PKREd2ZQ-dl7b-23g" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-3fKREd2ZQ-dl7b-23g" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-3vKREd2ZQ-dl7b-23g" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-3_KREd2ZQ-dl7b-23g" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-4PKREd2ZQ-dl7b-23g" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-4fKREd2ZQ-dl7b-23g" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-4vKREd2ZQ-dl7b-23g" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-4_KREd2ZQ-dl7b-23g" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-5PKREd2ZQ-dl7b-23g" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-5fKREd2ZQ-dl7b-23g" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS-5vKREd2ZQ-dl7b-23g" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-5_KREd2ZQ-dl7b-23g" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS-6PKREd2ZQ-dl7b-23g" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-6fKREd2ZQ-dl7b-23g" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS-6vKREd2ZQ-dl7b-23g" name="tNetezzaCommit" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0KS-6_KREd2ZQ-dl7b-23g" name="tNetezzaConnection" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0KS-7PKREd2ZQ-dl7b-23g" name="tNetezzaConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-7fKREd2ZQ-dl7b-23g" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0KS-7vKREd2ZQ-dl7b-23g" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0KS-7_KREd2ZQ-dl7b-23g" name="tNetezzaRollback" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0KS-8PKREd2ZQ-dl7b-23g" name="tNetezzaRow" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_0KS-8fKREd2ZQ-dl7b-23g" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0KS-8vKREd2ZQ-dl7b-23g" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS-8_KREd2ZQ-dl7b-23g" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS-9PKREd2ZQ-dl7b-23g" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS-9fKREd2ZQ-dl7b-23g" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS-9vKREd2ZQ-dl7b-23g" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS-9_KREd2ZQ-dl7b-23g" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS--PKREd2ZQ-dl7b-23g" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS--fKREd2ZQ-dl7b-23g" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS--vKREd2ZQ-dl7b-23g" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS--_KREd2ZQ-dl7b-23g" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS-_PKREd2ZQ-dl7b-23g" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS-_fKREd2ZQ-dl7b-23g" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS-_vKREd2ZQ-dl7b-23g" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS-__KREd2ZQ-dl7b-23g" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS_APKREd2ZQ-dl7b-23g" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS_AfKREd2ZQ-dl7b-23g" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS_AvKREd2ZQ-dl7b-23g" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_0KS_A_KREd2ZQ-dl7b-23g" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_BPKREd2ZQ-dl7b-23g" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_BfKREd2ZQ-dl7b-23g" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_BvKREd2ZQ-dl7b-23g" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS_B_KREd2ZQ-dl7b-23g" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_CPKREd2ZQ-dl7b-23g" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_CfKREd2ZQ-dl7b-23g" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_CvKREd2ZQ-dl7b-23g" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_C_KREd2ZQ-dl7b-23g" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_DPKREd2ZQ-dl7b-23g" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_DfKREd2ZQ-dl7b-23g" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_0KS_DvKREd2ZQ-dl7b-23g" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS_D_KREd2ZQ-dl7b-23g" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_0KS_EPKREd2ZQ-dl7b-23g" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_0KS_EfKREd2ZQ-dl7b-23g" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_0KS_EvKREd2ZQ-dl7b-23g" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_E_KREd2ZQ-dl7b-23g" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_FPKREd2ZQ-dl7b-23g" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_FfKREd2ZQ-dl7b-23g" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS_FvKREd2ZQ-dl7b-23g" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_F_KREd2ZQ-dl7b-23g" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_GPKREd2ZQ-dl7b-23g" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_GfKREd2ZQ-dl7b-23g" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_GvKREd2ZQ-dl7b-23g" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_G_KREd2ZQ-dl7b-23g" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_HPKREd2ZQ-dl7b-23g" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_HfKREd2ZQ-dl7b-23g" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS_HvKREd2ZQ-dl7b-23g" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_0KS_H_KREd2ZQ-dl7b-23g" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS_IPKREd2ZQ-dl7b-23g" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_IfKREd2ZQ-dl7b-23g" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_IvKREd2ZQ-dl7b-23g" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_I_KREd2ZQ-dl7b-23g" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS_JPKREd2ZQ-dl7b-23g" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_JfKREd2ZQ-dl7b-23g" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_JvKREd2ZQ-dl7b-23g" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_J_KREd2ZQ-dl7b-23g" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_KPKREd2ZQ-dl7b-23g" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_KfKREd2ZQ-dl7b-23g" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_KvKREd2ZQ-dl7b-23g" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_K_KREd2ZQ-dl7b-23g" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS_LPKREd2ZQ-dl7b-23g" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_LfKREd2ZQ-dl7b-23g" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS_LvKREd2ZQ-dl7b-23g" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_L_KREd2ZQ-dl7b-23g" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_MPKREd2ZQ-dl7b-23g" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_0KS_MfKREd2ZQ-dl7b-23g" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_MvKREd2ZQ-dl7b-23g" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_M_KREd2ZQ-dl7b-23g" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_0KS_NPKREd2ZQ-dl7b-23g" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_0KS_NfKREd2ZQ-dl7b-23g" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_0KS_NvKREd2ZQ-dl7b-23g" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_0KS_N_KREd2ZQ-dl7b-23g" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_OPKREd2ZQ-dl7b-23g" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0KS_OfKREd2ZQ-dl7b-23g" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0KS_OvKREd2ZQ-dl7b-23g" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_0KS_O_KREd2ZQ-dl7b-23g" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_0KS_PPKREd2ZQ-dl7b-23g" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0KS_PfKREd2ZQ-dl7b-23g" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_0KS_PvKREd2ZQ-dl7b-23g" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_P_KREd2ZQ-dl7b-23g" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0KS_QPKREd2ZQ-dl7b-23g" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0KS_QfKREd2ZQ-dl7b-23g" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0KS_QvKREd2ZQ-dl7b-23g" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0KS_Q_KREd2ZQ-dl7b-23g" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0KS_RPKREd2ZQ-dl7b-23g" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0KS_RfKREd2ZQ-dl7b-23g" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0KS_RvKREd2ZQ-dl7b-23g" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_0KS_R_KREd2ZQ-dl7b-23g" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_0KS_SPKREd2ZQ-dl7b-23g" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_0KS_SfKREd2ZQ-dl7b-23g" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_0KS_SvKREd2ZQ-dl7b-23g" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_0KS_S_KREd2ZQ-dl7b-23g" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_TPKREd2ZQ-dl7b-23g" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_0KS_TfKREd2ZQ-dl7b-23g" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_0KS_TvKREd2ZQ-dl7b-23g" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_0KS_T_KREd2ZQ-dl7b-23g" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_0KS_UPKREd2ZQ-dl7b-23g" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_0KS_UfKREd2ZQ-dl7b-23g" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0KS_UvKREd2ZQ-dl7b-23g" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0KS_U_KREd2ZQ-dl7b-23g" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS_VPKREd2ZQ-dl7b-23g" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0KS_VfKREd2ZQ-dl7b-23g" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0KS_VvKREd2ZQ-dl7b-23g" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0KS_V_KREd2ZQ-dl7b-23g" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_0KS_WPKREd2ZQ-dl7b-23g" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_0KS_WfKREd2ZQ-dl7b-23g" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS_WvKREd2ZQ-dl7b-23g" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0KS_W_KREd2ZQ-dl7b-23g" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_0KS_XPKREd2ZQ-dl7b-23g" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_0KS_XfKREd2ZQ-dl7b-23g" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_XvKREd2ZQ-dl7b-23g" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_X_KREd2ZQ-dl7b-23g" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_YPKREd2ZQ-dl7b-23g" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS_YfKREd2ZQ-dl7b-23g" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_YvKREd2ZQ-dl7b-23g" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_Y_KREd2ZQ-dl7b-23g" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_ZPKREd2ZQ-dl7b-23g" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_ZfKREd2ZQ-dl7b-23g" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_ZvKREd2ZQ-dl7b-23g" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_Z_KREd2ZQ-dl7b-23g" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_aPKREd2ZQ-dl7b-23g" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS_afKREd2ZQ-dl7b-23g" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_avKREd2ZQ-dl7b-23g" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_0KS_a_KREd2ZQ-dl7b-23g" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_0KS_bPKREd2ZQ-dl7b-23g" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_0KS_bfKREd2ZQ-dl7b-23g" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_bvKREd2ZQ-dl7b-23g" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_b_KREd2ZQ-dl7b-23g" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_0KS_cPKREd2ZQ-dl7b-23g" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_cfKREd2ZQ-dl7b-23g" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_cvKREd2ZQ-dl7b-23g" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_c_KREd2ZQ-dl7b-23g" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_dPKREd2ZQ-dl7b-23g" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_dfKREd2ZQ-dl7b-23g" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_dvKREd2ZQ-dl7b-23g" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_d_KREd2ZQ-dl7b-23g" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_ePKREd2ZQ-dl7b-23g" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_0KS_efKREd2ZQ-dl7b-23g" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_evKREd2ZQ-dl7b-23g" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_e_KREd2ZQ-dl7b-23g" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0KS_fPKREd2ZQ-dl7b-23g" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0KS_ffKREd2ZQ-dl7b-23g" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0KS_fvKREd2ZQ-dl7b-23g" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0KS_f_KREd2ZQ-dl7b-23g" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0KS_gPKREd2ZQ-dl7b-23g" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_0KS_gfKREd2ZQ-dl7b-23g" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0KS_gvKREd2ZQ-dl7b-23g" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_0KS_g_KREd2ZQ-dl7b-23g" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_hPKREd2ZQ-dl7b-23g" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_hfKREd2ZQ-dl7b-23g" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_hvKREd2ZQ-dl7b-23g" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_0KS_h_KREd2ZQ-dl7b-23g" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_0KS_iPKREd2ZQ-dl7b-23g" name="tWriteXMLField" family="XML"/>
    <componentsSettings xmi:id="_0KS_ifKREd2ZQ-dl7b-23g" name="tWriteXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_0KS_ivKREd2ZQ-dl7b-23g" name="tWriteXMLFieldIn" family="XML"/>
    <componentsSettings xmi:id="_0KS_i_KREd2ZQ-dl7b-23g" name="tWriteXMLFieldOut" family="XML"/>
    <componentsSettings xmi:id="_0KS_jPKREd2ZQ-dl7b-23g" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_0KS_jfKREd2ZQ-dl7b-23g" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_0KS_jvKREd2ZQ-dl7b-23g" name="tXSLT" family="XML"/>
    <componentsSettings xmi:id="_0KS_j_KREd2ZQ-dl7b-23g" name="tAddressDoctorRow" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_kPKREd2ZQ-dl7b-23g" name="tLaunchDQAnalyse" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_kfKREd2ZQ-dl7b-23g" name="tMySQLInvalidRows" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS_kvKREd2ZQ-dl7b-23g" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0KS_k_KREd2ZQ-dl7b-23g" name="tMySQLValidRows" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS_lPKREd2ZQ-dl7b-23g" name="tMySQLValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0KS_lfKREd2ZQ-dl7b-23g" name="tOracleInvalidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS_lvKREd2ZQ-dl7b-23g" name="tOracleInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0KS_l_KREd2ZQ-dl7b-23g" name="tOracleValidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS_mPKREd2ZQ-dl7b-23g" name="tOracleValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0KS_mfKREd2ZQ-dl7b-23g" name="tPostgresqlInvalidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_mvKREd2ZQ-dl7b-23g" name="tPostgresqlInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0KS_m_KREd2ZQ-dl7b-23g" name="tPostgresqlValidRows" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_nPKREd2ZQ-dl7b-23g" name="tPostgresqlValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_0KS_nfKREd2ZQ-dl7b-23g" name="tQASAddressIncomplete" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_nvKREd2ZQ-dl7b-23g" name="tQASAddressRow" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_n_KREd2ZQ-dl7b-23g" name="tQASAddressUnknown" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_oPKREd2ZQ-dl7b-23g" name="tQASAddressVerified" family="Data Quality"/>
    <componentsSettings xmi:id="_0KS_ofKREd2ZQ-dl7b-23g" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_ovKREd2ZQ-dl7b-23g" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_o_KREd2ZQ-dl7b-23g" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_0KS_pPKREd2ZQ-dl7b-23g" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_0KS_pfKREd2ZQ-dl7b-23g" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_0KS_pvKREd2ZQ-dl7b-23g" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_0KS_p_KREd2ZQ-dl7b-23g" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_0KS_qPKREd2ZQ-dl7b-23g" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_0KS_qfKREd2ZQ-dl7b-23g" name="tSybaseCDC" family="Databases/Sybase"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_0KS_qvKREd2ZQ-dl7b-23g" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_0KS_q_KREd2ZQ-dl7b-23g" login="wyang@talend.com"/>
</xmi:XMI>
