<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3TDWMJ-wEd-S-NC0JAyHjA" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_3TDWMZ-wEd-S-NC0JAyHjA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3TDWMp-wEd-S-NC0JAyHjA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3TDWM5-wEd-S-NC0JAyHjA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3TDWNJ-wEd-S-NC0JAyHjA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_3TDWNZ-wEd-S-NC0JAyHjA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_3TDWNp-wEd-S-NC0JAyHjA" label="validated" code="VAL"/>
    <folders xmi:id="_3TDWN5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWOJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3TDWOZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWOp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3TDWO5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWPJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWPZ-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWPp-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWP5-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWQJ-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWQZ-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWQp-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWQ5-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWRJ-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWRZ-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWRp-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWR5-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWSJ-wEd-S-NC0JAyHjA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWSZ-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWSp-wEd-S-NC0JAyHjA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWS5-wEd-S-NC0JAyHjA"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_3TDWTJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWTZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3TDWTp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWT5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWUJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWUZ-wEd-S-NC0JAyHjA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWUp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWU5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_3TDWVJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWVZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWVp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWV5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWWJ-wEd-S-NC0JAyHjA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWWZ-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWWp-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWW5-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWXJ-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWXZ-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWXp-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWX5-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWYJ-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWYZ-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWYp-wEd-S-NC0JAyHjA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWY5-wEd-S-NC0JAyHjA"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWZJ-wEd-S-NC0JAyHjA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWZZ-wEd-S-NC0JAyHjA">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWZp-wEd-S-NC0JAyHjA"/>
            </children>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWZ5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWaJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWaZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3TDWap-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWa5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWbJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWbZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWbp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWb5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWcJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWcZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWcp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWc5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWdJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWdZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWdp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWd5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWeJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWeZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWep-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWe5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWfJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWfZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWfp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWf5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWgJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWgZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWgp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWg5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWhJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWhZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWhp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWh5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWiJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWiZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWip-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_3TDWi5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWjJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWjZ-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWjp-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWj5-wEd-S-NC0JAyHjA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWkJ-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWkZ-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWkp-wEd-S-NC0JAyHjA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWk5-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWlJ-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWlZ-wEd-S-NC0JAyHjA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWlp-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWl5-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWmJ-wEd-S-NC0JAyHjA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWmZ-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWmp-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWm5-wEd-S-NC0JAyHjA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWnJ-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWnZ-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWnp-wEd-S-NC0JAyHjA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWn5-wEd-S-NC0JAyHjA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWoJ-wEd-S-NC0JAyHjA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWoZ-wEd-S-NC0JAyHjA"/>
      </children>
    </folders>
    <folders xmi:id="_3TDWop-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWo5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3TDWpJ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_3TDWpZ-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWpp-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWp5-wEd-S-NC0JAyHjA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3TDWqJ-wEd-S-NC0JAyHjA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3TDWqZ-wEd-S-NC0JAyHjA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <componentsSettings xmi:id="_3TDWqp-wEd-S-NC0JAyHjA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_3TDWq5-wEd-S-NC0JAyHjA" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_3TDWrJ-wEd-S-NC0JAyHjA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_3TDWrZ-wEd-S-NC0JAyHjA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_3TDWrp-wEd-S-NC0JAyHjA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_3TDWr5-wEd-S-NC0JAyHjA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_3TDWsJ-wEd-S-NC0JAyHjA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_3TDWsZ-wEd-S-NC0JAyHjA" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_3TDWsp-wEd-S-NC0JAyHjA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_3TDWs5-wEd-S-NC0JAyHjA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_3TDWtJ-wEd-S-NC0JAyHjA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_3TDWtZ-wEd-S-NC0JAyHjA" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_3TDWtp-wEd-S-NC0JAyHjA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_3TDWt5-wEd-S-NC0JAyHjA" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_3TDWuJ-wEd-S-NC0JAyHjA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_3TDWuZ-wEd-S-NC0JAyHjA" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_3TDWup-wEd-S-NC0JAyHjA" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_3TDWu5-wEd-S-NC0JAyHjA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_3TDWvJ-wEd-S-NC0JAyHjA" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_3TDWvZ-wEd-S-NC0JAyHjA" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_3TDWvp-wEd-S-NC0JAyHjA" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_3TDWv5-wEd-S-NC0JAyHjA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_3TDWwJ-wEd-S-NC0JAyHjA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_3TDWwZ-wEd-S-NC0JAyHjA" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_3TDWwp-wEd-S-NC0JAyHjA" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_3TDWw5-wEd-S-NC0JAyHjA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_3TDWxJ-wEd-S-NC0JAyHjA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_3TDWxZ-wEd-S-NC0JAyHjA" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_3TDWxp-wEd-S-NC0JAyHjA" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_3TDWx5-wEd-S-NC0JAyHjA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_3TDWyJ-wEd-S-NC0JAyHjA" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_3TDWyZ-wEd-S-NC0JAyHjA" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_3TDWyp-wEd-S-NC0JAyHjA" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_3TDWy5-wEd-S-NC0JAyHjA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_3TDWzJ-wEd-S-NC0JAyHjA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_3TDWzZ-wEd-S-NC0JAyHjA" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_3TDWzp-wEd-S-NC0JAyHjA" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_3TDWz5-wEd-S-NC0JAyHjA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_3TDW0J-wEd-S-NC0JAyHjA" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_3TDW0Z-wEd-S-NC0JAyHjA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_3TDW0p-wEd-S-NC0JAyHjA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_3TDW05-wEd-S-NC0JAyHjA" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_3TDW1J-wEd-S-NC0JAyHjA" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_3TDW1Z-wEd-S-NC0JAyHjA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_3TDW1p-wEd-S-NC0JAyHjA" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_3TDW15-wEd-S-NC0JAyHjA" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_3TDW2J-wEd-S-NC0JAyHjA" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_3TDW2Z-wEd-S-NC0JAyHjA" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_3TDW2p-wEd-S-NC0JAyHjA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_3TDW25-wEd-S-NC0JAyHjA" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_3TDW3J-wEd-S-NC0JAyHjA" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_3TDW3Z-wEd-S-NC0JAyHjA" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_3TDW3p-wEd-S-NC0JAyHjA" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_3TDW35-wEd-S-NC0JAyHjA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_3TDW4J-wEd-S-NC0JAyHjA" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_3TDW4Z-wEd-S-NC0JAyHjA" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_3TDW4p-wEd-S-NC0JAyHjA" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_3TDW45-wEd-S-NC0JAyHjA" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_3TDW5J-wEd-S-NC0JAyHjA" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_3TDW5Z-wEd-S-NC0JAyHjA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_3TDW5p-wEd-S-NC0JAyHjA" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_3TDW55-wEd-S-NC0JAyHjA" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_3TDW6J-wEd-S-NC0JAyHjA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_3TDW6Z-wEd-S-NC0JAyHjA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_3TDW6p-wEd-S-NC0JAyHjA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_3TDW65-wEd-S-NC0JAyHjA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_3TDW7J-wEd-S-NC0JAyHjA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_3TDW7Z-wEd-S-NC0JAyHjA" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_3TDW7p-wEd-S-NC0JAyHjA" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_3TDW75-wEd-S-NC0JAyHjA" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_3TDW8J-wEd-S-NC0JAyHjA" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_3TDW8Z-wEd-S-NC0JAyHjA" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_3TDW8p-wEd-S-NC0JAyHjA" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_3TDW85-wEd-S-NC0JAyHjA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_3TDW9J-wEd-S-NC0JAyHjA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_3TDW9Z-wEd-S-NC0JAyHjA" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_3TDW9p-wEd-S-NC0JAyHjA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_3TDW95-wEd-S-NC0JAyHjA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_3TDW-J-wEd-S-NC0JAyHjA" name="tHDFSGet" family="File/Hadoop"/>
    <statAndLogsSettings xmi:id="_3TDW-Z-wEd-S-NC0JAyHjA">
      <parameters xmi:id="_3TDW-p-wEd-S-NC0JAyHjA">
        <elementParameter xmi:id="_3TDW-5-wEd-S-NC0JAyHjA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDW_J-wEd-S-NC0JAyHjA" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3TDW_Z-wEd-S-NC0JAyHjA" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDW_p-wEd-S-NC0JAyHjA" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDW_5-wEd-S-NC0JAyHjA" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXAJ-wEd-S-NC0JAyHjA" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXAZ-wEd-S-NC0JAyHjA" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXAp-wEd-S-NC0JAyHjA" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/eclipse_3.5_talend/workspace_branch4_0/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXA5-wEd-S-NC0JAyHjA" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXBJ-wEd-S-NC0JAyHjA" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXBZ-wEd-S-NC0JAyHjA" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXBp-wEd-S-NC0JAyHjA" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_3TDXB5-wEd-S-NC0JAyHjA" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXCJ-wEd-S-NC0JAyHjA" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3TDXCZ-wEd-S-NC0JAyHjA" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_3TDXCp-wEd-S-NC0JAyHjA" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_3TDXC5-wEd-S-NC0JAyHjA" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXDJ-wEd-S-NC0JAyHjA" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXDZ-wEd-S-NC0JAyHjA" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXDp-wEd-S-NC0JAyHjA" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXD5-wEd-S-NC0JAyHjA" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXEJ-wEd-S-NC0JAyHjA" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXEZ-wEd-S-NC0JAyHjA" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXEp-wEd-S-NC0JAyHjA" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXE5-wEd-S-NC0JAyHjA" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXFJ-wEd-S-NC0JAyHjA" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXFZ-wEd-S-NC0JAyHjA" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXFp-wEd-S-NC0JAyHjA" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXF5-wEd-S-NC0JAyHjA" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3TDXGJ-wEd-S-NC0JAyHjA" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3TDXGZ-wEd-S-NC0JAyHjA" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3TDXGp-wEd-S-NC0JAyHjA" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXG5-wEd-S-NC0JAyHjA" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_3TDXHJ-wEd-S-NC0JAyHjA" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_3TDXHZ-wEd-S-NC0JAyHjA" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_3TDXHp-wEd-S-NC0JAyHjA">
      <parameters xmi:id="_3TDXH5-wEd-S-NC0JAyHjA">
        <elementParameter xmi:id="_3TDXIJ-wEd-S-NC0JAyHjA" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXIZ-wEd-S-NC0JAyHjA" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXIp-wEd-S-NC0JAyHjA" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_3TDXI5-wEd-S-NC0JAyHjA" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXJJ-wEd-S-NC0JAyHjA" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXJZ-wEd-S-NC0JAyHjA" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXJp-wEd-S-NC0JAyHjA" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXJ5-wEd-S-NC0JAyHjA" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3TDXKJ-wEd-S-NC0JAyHjA" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3TDXKZ-wEd-S-NC0JAyHjA" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_3TDXKp-wEd-S-NC0JAyHjA" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXK5-wEd-S-NC0JAyHjA" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXLJ-wEd-S-NC0JAyHjA" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXLZ-wEd-S-NC0JAyHjA" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXLp-wEd-S-NC0JAyHjA" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXL5-wEd-S-NC0JAyHjA" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXMJ-wEd-S-NC0JAyHjA" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXMZ-wEd-S-NC0JAyHjA" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXMp-wEd-S-NC0JAyHjA" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXM5-wEd-S-NC0JAyHjA" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXNJ-wEd-S-NC0JAyHjA" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_3TDXNZ-wEd-S-NC0JAyHjA" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3TDXNp-wEd-S-NC0JAyHjA" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3TDXN5-wEd-S-NC0JAyHjA" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXOJ-wEd-S-NC0JAyHjA" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXOZ-wEd-S-NC0JAyHjA" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXOp-wEd-S-NC0JAyHjA" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_3TDXO5-wEd-S-NC0JAyHjA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_3TDXPJ-wEd-S-NC0JAyHjA" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3TDXPZ-wEd-S-NC0JAyHjA" login="wliu@a.com"/>
  <TalendProperties:User xmi:id="_3TDXPp-wEd-S-NC0JAyHjA" login="exportuser@talend.com"/>
</xmi:XMI>
