<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Ni8CkHjAEeGGC5bY5Wnhtg" label="TOS_r70528" description="" language="java" technicalLabel="TOS_R70528" local="true" productVersion="Talend Open Studio for Data Integration-5.0.0.RC1_r70528" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_Ni8CkXjAEeGGC5bY5Wnhtg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Ni8CknjAEeGGC5bY5Wnhtg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Ni8Ck3jAEeGGC5bY5Wnhtg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Ni8ClHjAEeGGC5bY5Wnhtg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Ni8ClXjAEeGGC5bY5Wnhtg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Ni8ClnjAEeGGC5bY5Wnhtg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ni8Cl3jAEeGGC5bY5Wnhtg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_Ni8CmHjAEeGGC5bY5Wnhtg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ni8CmXjAEeGGC5bY5Wnhtg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_Ni8CmnjAEeGGC5bY5Wnhtg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ni8Cm3jAEeGGC5bY5Wnhtg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ni8CnHjAEeGGC5bY5Wnhtg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Ni8CnXjAEeGGC5bY5Wnhtg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_Ni8CnnjAEeGGC5bY5Wnhtg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ni8Cn3jAEeGGC5bY5Wnhtg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ni8CoHjAEeGGC5bY5Wnhtg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ni8CoXjAEeGGC5bY5Wnhtg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ni8ConjAEeGGC5bY5Wnhtg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ni8Co3jAEeGGC5bY5Wnhtg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_Ni8CpHjAEeGGC5bY5Wnhtg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_Ni8CpXjAEeGGC5bY5Wnhtg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_Ni8CpnjAEeGGC5bY5Wnhtg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Ni8Cp3jAEeGGC5bY5Wnhtg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_Ni8CqHjAEeGGC5bY5Wnhtg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_Ni8CqXjAEeGGC5bY5Wnhtg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Ni8CqnjAEeGGC5bY5Wnhtg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ni8Cq3jAEeGGC5bY5Wnhtg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ni8CrHjAEeGGC5bY5Wnhtg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ni8CrXjAEeGGC5bY5Wnhtg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ni8CrnjAEeGGC5bY5Wnhtg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ni8Cr3jAEeGGC5bY5Wnhtg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ni8CsHjAEeGGC5bY5Wnhtg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ni8CsXjAEeGGC5bY5Wnhtg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_Ni8CsnjAEeGGC5bY5Wnhtg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ni8Cs3jAEeGGC5bY5Wnhtg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_Ni8CtHjAEeGGC5bY5Wnhtg" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_Ni8CtXjAEeGGC5bY5Wnhtg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_Ni8CtnjAEeGGC5bY5Wnhtg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ni8Ct3jAEeGGC5bY5Wnhtg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ni8CuHjAEeGGC5bY5Wnhtg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_Ni8CuXjAEeGGC5bY5Wnhtg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_Ni8CunjAEeGGC5bY5Wnhtg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Ni8Cu3jAEeGGC5bY5Wnhtg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_Ni8CvHjAEeGGC5bY5Wnhtg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_Ni8CvXjAEeGGC5bY5Wnhtg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ni8CvnjAEeGGC5bY5Wnhtg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_Ni8Cv3jAEeGGC5bY5Wnhtg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Ni8CwHjAEeGGC5bY5Wnhtg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ni8CwXjAEeGGC5bY5Wnhtg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ni8CwnjAEeGGC5bY5Wnhtg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_Ni8Cw3jAEeGGC5bY5Wnhtg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_Ni8CxHjAEeGGC5bY5Wnhtg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ni8CxXjAEeGGC5bY5Wnhtg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ni8CxnjAEeGGC5bY5Wnhtg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ni8Cx3jAEeGGC5bY5Wnhtg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_Ni8CyHjAEeGGC5bY5Wnhtg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ni8CyXjAEeGGC5bY5Wnhtg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ni8CynjAEeGGC5bY5Wnhtg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ni8Cy3jAEeGGC5bY5Wnhtg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ni8CzHjAEeGGC5bY5Wnhtg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ni8CzXjAEeGGC5bY5Wnhtg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ni8CznjAEeGGC5bY5Wnhtg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_Ni8Cz3jAEeGGC5bY5Wnhtg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Ni8C0HjAEeGGC5bY5Wnhtg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ni8C0XjAEeGGC5bY5Wnhtg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Ni8C0njAEeGGC5bY5Wnhtg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ni8C03jAEeGGC5bY5Wnhtg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_Ni8C1HjAEeGGC5bY5Wnhtg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ni8C1XjAEeGGC5bY5Wnhtg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_Ni8C1njAEeGGC5bY5Wnhtg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_Ni8C13jAEeGGC5bY5Wnhtg" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_Ni8C2HjAEeGGC5bY5Wnhtg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_Ni8C2XjAEeGGC5bY5Wnhtg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_Ni8C2njAEeGGC5bY5Wnhtg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_Ni8C23jAEeGGC5bY5Wnhtg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_Ni8C3HjAEeGGC5bY5Wnhtg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_Ni8C3XjAEeGGC5bY5Wnhtg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_Ni8C3njAEeGGC5bY5Wnhtg" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_Ni8C33jAEeGGC5bY5Wnhtg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_Ni8C4HjAEeGGC5bY5Wnhtg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ni8C4XjAEeGGC5bY5Wnhtg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_Ni8C4njAEeGGC5bY5Wnhtg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_Ni8C43jAEeGGC5bY5Wnhtg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_Ni8C5HjAEeGGC5bY5Wnhtg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_Ni8C5XjAEeGGC5bY5Wnhtg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_Ni8C5njAEeGGC5bY5Wnhtg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_Ni8C53jAEeGGC5bY5Wnhtg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_Ni8C6HjAEeGGC5bY5Wnhtg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_Ni8C6XjAEeGGC5bY5Wnhtg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_Ni8C6njAEeGGC5bY5Wnhtg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ni8C63jAEeGGC5bY5Wnhtg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ni8C7HjAEeGGC5bY5Wnhtg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_Ni8C7XjAEeGGC5bY5Wnhtg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_Ni8C7njAEeGGC5bY5Wnhtg" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ni8C73jAEeGGC5bY5Wnhtg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ni8C8HjAEeGGC5bY5Wnhtg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_Ni8C8XjAEeGGC5bY5Wnhtg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_Ni8C8njAEeGGC5bY5Wnhtg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ni8C83jAEeGGC5bY5Wnhtg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ni8C9HjAEeGGC5bY5Wnhtg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ni8C9XjAEeGGC5bY5Wnhtg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ni8C9njAEeGGC5bY5Wnhtg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ni8C93jAEeGGC5bY5Wnhtg" name="tTeradataTPTOutput" family="Technical"/>
    <componentsSettings xmi:id="_Ni8C-HjAEeGGC5bY5Wnhtg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_Ni8C-XjAEeGGC5bY5Wnhtg">
      <parameters xmi:id="_Ni8C-njAEeGGC5bY5Wnhtg">
        <elementParameter xmi:id="_Ni8C-3jAEeGGC5bY5Wnhtg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8C_HjAEeGGC5bY5Wnhtg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ni8C_XjAEeGGC5bY5Wnhtg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8C_njAEeGGC5bY5Wnhtg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8C_3jAEeGGC5bY5Wnhtg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DAHjAEeGGC5bY5Wnhtg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DAXjAEeGGC5bY5Wnhtg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DAnjAEeGGC5bY5Wnhtg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/talend_released/TOS-All-r70528-V5.0.0RC1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DA3jAEeGGC5bY5Wnhtg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DBHjAEeGGC5bY5Wnhtg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DBXjAEeGGC5bY5Wnhtg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DBnjAEeGGC5bY5Wnhtg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DB3jAEeGGC5bY5Wnhtg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DCHjAEeGGC5bY5Wnhtg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DCXjAEeGGC5bY5Wnhtg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DCnjAEeGGC5bY5Wnhtg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DC3jAEeGGC5bY5Wnhtg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DDHjAEeGGC5bY5Wnhtg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DDXjAEeGGC5bY5Wnhtg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DDnjAEeGGC5bY5Wnhtg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DD3jAEeGGC5bY5Wnhtg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DEHjAEeGGC5bY5Wnhtg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DEXjAEeGGC5bY5Wnhtg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DEnjAEeGGC5bY5Wnhtg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DE3jAEeGGC5bY5Wnhtg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DFHjAEeGGC5bY5Wnhtg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DFXjAEeGGC5bY5Wnhtg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DFnjAEeGGC5bY5Wnhtg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DF3jAEeGGC5bY5Wnhtg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DGHjAEeGGC5bY5Wnhtg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DGXjAEeGGC5bY5Wnhtg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DGnjAEeGGC5bY5Wnhtg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DG3jAEeGGC5bY5Wnhtg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DHHjAEeGGC5bY5Wnhtg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DHXjAEeGGC5bY5Wnhtg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DHnjAEeGGC5bY5Wnhtg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DH3jAEeGGC5bY5Wnhtg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DIHjAEeGGC5bY5Wnhtg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_Ni8DIXjAEeGGC5bY5Wnhtg">
      <parameters xmi:id="_Ni8DInjAEeGGC5bY5Wnhtg">
        <elementParameter xmi:id="_Ni8DI3jAEeGGC5bY5Wnhtg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DJHjAEeGGC5bY5Wnhtg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DJXjAEeGGC5bY5Wnhtg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DJnjAEeGGC5bY5Wnhtg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DJ3jAEeGGC5bY5Wnhtg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DKHjAEeGGC5bY5Wnhtg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DKXjAEeGGC5bY5Wnhtg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DKnjAEeGGC5bY5Wnhtg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DK3jAEeGGC5bY5Wnhtg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DLHjAEeGGC5bY5Wnhtg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DLXjAEeGGC5bY5Wnhtg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DLnjAEeGGC5bY5Wnhtg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DL3jAEeGGC5bY5Wnhtg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DMHjAEeGGC5bY5Wnhtg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DMXjAEeGGC5bY5Wnhtg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DMnjAEeGGC5bY5Wnhtg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DM3jAEeGGC5bY5Wnhtg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DNHjAEeGGC5bY5Wnhtg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DNXjAEeGGC5bY5Wnhtg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DNnjAEeGGC5bY5Wnhtg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DN3jAEeGGC5bY5Wnhtg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DOHjAEeGGC5bY5Wnhtg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DOXjAEeGGC5bY5Wnhtg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DOnjAEeGGC5bY5Wnhtg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DO3jAEeGGC5bY5Wnhtg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DPHjAEeGGC5bY5Wnhtg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DPXjAEeGGC5bY5Wnhtg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DPnjAEeGGC5bY5Wnhtg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_Ni8DP3jAEeGGC5bY5Wnhtg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_Ni8DQHjAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8DQXjAEeGGC5bY5Wnhtg" id="_UIaEoEXREeGUHe_m6BqjaA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DQnjAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DQ3jAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DRHjAEeGGC5bY5Wnhtg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DRXjAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DRnjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DR3jAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DSHjAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DSXjAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DSnjAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ni8DS3jAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8DTHjAEeGGC5bY5Wnhtg" id="_jVMeUPWREdyHCfhBDePwyA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DTXjAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DTnjAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DT3jAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DUHjAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DUXjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DUnjAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DU3jAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DVHjAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ni8DVXjAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8DVnjAEeGGC5bY5Wnhtg" id="_ZuL9IPYLEeC70o_p6_Ht4Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DV3jAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DWHjAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DWXjAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DWnjAEeGGC5bY5Wnhtg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DW3jAEeGGC5bY5Wnhtg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DXHjAEeGGC5bY5Wnhtg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DXXjAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DXnjAEeGGC5bY5Wnhtg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DX3jAEeGGC5bY5Wnhtg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DYHjAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DYXjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DYnjAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DY3jAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ni8DZHjAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8DZXjAEeGGC5bY5Wnhtg" id="_cpFgsFbyEeGoPZAvewIRqg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DZnjAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DZ3jAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DaHjAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DaXjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DanjAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Da3jAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DbHjAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DbXjAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ni8DbnjAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8Db3jAEeGGC5bY5Wnhtg" id="_XN4QgP7zEeC_KfSEDn52Hg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DcHjAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DcXjAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DcnjAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Dc3jAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DdHjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DdXjAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DdnjAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Dd3jAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ni8DeHjAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8DeXjAEeGGC5bY5Wnhtg" id="_S1cBwN9gEdyHB-dNRaL1LQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DenjAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8De3jAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DfHjAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DfXjAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DfnjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Df3jAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DgHjAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DgXjAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ni8DgnjAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8Dg3jAEeGGC5bY5Wnhtg" id="_kEx-UFeDEeGxOJcUXB6xPg" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DhHjAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DhXjAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DhnjAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Dh3jAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DiHjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DiXjAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DinjAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Di3jAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ni8DjHjAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8DjXjAEeGGC5bY5Wnhtg" id="_7puPUG18EeG7AaYrv51PnA" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DjnjAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Dj3jAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DkHjAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DkXjAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DknjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Dk3jAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DlHjAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DlXjAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_Ni8DlnjAEeGGC5bY5Wnhtg">
      <baseItem xmi:id="_Ni8Dl3jAEeGGC5bY5Wnhtg" id="_DIuegO9JEdyeALJRihETPw" version="0.1" type="job"/>
      <relatedItems xmi:id="_Ni8DmHjAEeGGC5bY5Wnhtg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DmXjAEeGGC5bY5Wnhtg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DmnjAEeGGC5bY5Wnhtg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Dm3jAEeGGC5bY5Wnhtg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DnHjAEeGGC5bY5Wnhtg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DnXjAEeGGC5bY5Wnhtg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8DnnjAEeGGC5bY5Wnhtg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_Ni8Dn3jAEeGGC5bY5Wnhtg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <deletedFolders>process/TestCase_tFileOutputDelimited_V50</deletedFolders>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Ni8DoHjAEeGGC5bY5Wnhtg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_Ni8DoXjAEeGGC5bY5Wnhtg" login="test@talend.com"/>
</xmi:XMI>
