<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_4TrksNCVEdyObYGD5klVyw" label="TUJ" description="" language="java" technicalLabel="TUJ" local="true">
    <technicalStatus xmi:id="_4TrksdCVEdyObYGD5klVyw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_4TrkstCVEdyObYGD5klVyw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_4Trks9CVEdyObYGD5klVyw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_4TrktNCVEdyObYGD5klVyw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_4TrktdCVEdyObYGD5klVyw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_4TrkttCVEdyObYGD5klVyw" label="validate" code="VAL"/>
    <folders xmi:id="_4Trkt9CVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkuNCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4TrkudCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkutCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trku9CVEdyObYGD5klVyw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkvNCVEdyObYGD5klVyw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkvdCVEdyObYGD5klVyw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkvtCVEdyObYGD5klVyw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trkv9CVEdyObYGD5klVyw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkwNCVEdyObYGD5klVyw">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkwdCVEdyObYGD5klVyw"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkwtCVEdyObYGD5klVyw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trkw9CVEdyObYGD5klVyw"/>
    </folders>
    <folders xmi:id="_4TrkxNCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkxdCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4TrkxtCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trkx9CVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkyNCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkydCVEdyObYGD5klVyw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkytCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trky9CVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_4TrkzNCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4TrkzdCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4TrkztCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trkz9CVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk0NCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk0dCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk0tCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk09CVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk1NCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk1dCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk1tCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk19CVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk2NCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk2dCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk2tCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk29CVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk3NCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk3dCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk3tCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk39CVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk4NCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_4Trk4dCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk4tCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_4Trk49CVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_4Trk5NCVEdyObYGD5klVyw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk5dCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_4Trk5tCVEdyObYGD5klVyw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_4Trk59CVEdyObYGD5klVyw" login="exportUser@talend.com"/>
</xmi:XMI>
