<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_KN7lcKssEd2tI6RBeKh89A" label="developer" description="" language="java" technicalLabel="DEVELOPER" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_KN7lcassEd2tI6RBeKh89A" label="development" code="DEV"/>
    <technicalStatus xmi:id="_KN7lcqssEd2tI6RBeKh89A" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_KN7lc6ssEd2tI6RBeKh89A" label="production" code="PROD"/>
    <documentationStatus xmi:id="_KN7ldKssEd2tI6RBeKh89A" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_KN7ldassEd2tI6RBeKh89A" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_KN7ldqssEd2tI6RBeKh89A" label="validated" code="VAL"/>
    <folders xmi:id="_KN7ld6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7leKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KN7leassEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7leqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7le6ssEd2tI6RBeKh89A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lfKssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lfassEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lfqssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lf6ssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lgKssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lgassEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lgqssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lg6ssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lhKssEd2tI6RBeKh89A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lhassEd2tI6RBeKh89A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lhqssEd2tI6RBeKh89A"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lh6ssEd2tI6RBeKh89A"/>
    </folders>
    <folders xmi:id="_KN7liKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7liassEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KN7liqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7li6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ljKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ljassEd2tI6RBeKh89A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ljqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lj6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_KN7lkKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lkassEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KN7lkqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lk6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7llKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7llassEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7llqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ll6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lmKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lmassEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lmqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lm6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lnKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lnassEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lnqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ln6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7loKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7loassEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7loqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lo6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lpKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lpassEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lpqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lp6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lqKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lqassEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lqqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_KN7lq6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lrKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lrassEd2tI6RBeKh89A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lrqssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lr6ssEd2tI6RBeKh89A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lsKssEd2tI6RBeKh89A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lsassEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lsqssEd2tI6RBeKh89A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ls6ssEd2tI6RBeKh89A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ltKssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ltassEd2tI6RBeKh89A"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7ltqssEd2tI6RBeKh89A">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lt6ssEd2tI6RBeKh89A"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7luKssEd2tI6RBeKh89A"/>
      </children>
    </folders>
    <folders xmi:id="_KN7luassEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7luqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KN7lu6ssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_KN7lvKssEd2tI6RBeKh89A" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lvassEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lvqssEd2tI6RBeKh89A" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_KN7lv6ssEd2tI6RBeKh89A">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_KN7lwKssEd2tI6RBeKh89A"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_KN7lwassEd2tI6RBeKh89A" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_KN7lwqssEd2tI6RBeKh89A" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_KN7lw6ssEd2tI6RBeKh89A" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_KN7lxKssEd2tI6RBeKh89A" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_KN7lxassEd2tI6RBeKh89A" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_KN7lxqssEd2tI6RBeKh89A" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_KN7lx6ssEd2tI6RBeKh89A" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_KN7lyKssEd2tI6RBeKh89A" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_KN7lyassEd2tI6RBeKh89A" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_KN7lyqssEd2tI6RBeKh89A" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_KN7ly6ssEd2tI6RBeKh89A" name="tAggregateRowOpt" hidden="true" family="Processing"/>
    <componentsSettings xmi:id="_KN7lzKssEd2tI6RBeKh89A" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KN7lzassEd2tI6RBeKh89A" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KN7lzqssEd2tI6RBeKh89A" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_KN7lz6ssEd2tI6RBeKh89A" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_KN7l0KssEd2tI6RBeKh89A" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KN7l0assEd2tI6RBeKh89A" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KN7l0qssEd2tI6RBeKh89A" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KN7l06ssEd2tI6RBeKh89A" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KN7l1KssEd2tI6RBeKh89A" name="tAS400Connection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7l1assEd2tI6RBeKh89A" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KN7l1qssEd2tI6RBeKh89A" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KN7l16ssEd2tI6RBeKh89A" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KN7l2KssEd2tI6RBeKh89A" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_KN7l2assEd2tI6RBeKh89A" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7l2qssEd2tI6RBeKh89A" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7l26ssEd2tI6RBeKh89A" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_KN7l3KssEd2tI6RBeKh89A" name="tCentricCRMInput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_KN7l3assEd2tI6RBeKh89A" name="tCentricCRMOutput" hidden="true" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_KN7l3qssEd2tI6RBeKh89A" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7l36ssEd2tI6RBeKh89A" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7l4KssEd2tI6RBeKh89A" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_KN7l4assEd2tI6RBeKh89A" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_KN7l4qssEd2tI6RBeKh89A" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_KN7l46ssEd2tI6RBeKh89A" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_KN7l5KssEd2tI6RBeKh89A" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_KN7l5assEd2tI6RBeKh89A" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l5qssEd2tI6RBeKh89A" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l56ssEd2tI6RBeKh89A" name="tDB2Connection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7l6KssEd2tI6RBeKh89A" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l6assEd2tI6RBeKh89A" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l6qssEd2tI6RBeKh89A" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l66ssEd2tI6RBeKh89A" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l7KssEd2tI6RBeKh89A" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l7assEd2tI6RBeKh89A" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7l7qssEd2tI6RBeKh89A" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l76ssEd2tI6RBeKh89A" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7l8KssEd2tI6RBeKh89A" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_KN7l8assEd2tI6RBeKh89A" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_KN7l8qssEd2tI6RBeKh89A" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_KN7l86ssEd2tI6RBeKh89A" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_KN7l9KssEd2tI6RBeKh89A" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KN7l9assEd2tI6RBeKh89A" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_KN7l9qssEd2tI6RBeKh89A" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KN7l96ssEd2tI6RBeKh89A" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7l-KssEd2tI6RBeKh89A" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_KN7l-assEd2tI6RBeKh89A" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_KN7l-qssEd2tI6RBeKh89A" name="tELT" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_KN7l-6ssEd2tI6RBeKh89A" name="tELTAggregate" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_KN7l_KssEd2tI6RBeKh89A" name="tELTCommit" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_KN7l_assEd2tI6RBeKh89A" name="tELTFilterColumns" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_KN7l_qssEd2tI6RBeKh89A" name="tELTFilterRows" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_KN7l_6ssEd2tI6RBeKh89A" name="tELTMysqlInput" hidden="true" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KN7mAKssEd2tI6RBeKh89A" name="tELTMysqlMap" hidden="true" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KN7mAassEd2tI6RBeKh89A" name="tELTMysqlOutput" hidden="true" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_KN7mAqssEd2tI6RBeKh89A" name="tELTOracleInput" hidden="true" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KN7mA6ssEd2tI6RBeKh89A" name="tELTOracleMap" hidden="true" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KN7mBKssEd2tI6RBeKh89A" name="tELTOracleOutput" hidden="true" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_KN7mBassEd2tI6RBeKh89A" name="tELTRollback" hidden="true" family="ELT"/>
    <componentsSettings xmi:id="_KN7mBqssEd2tI6RBeKh89A" name="tELTTeradataInput" hidden="true" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KN7mB6ssEd2tI6RBeKh89A" name="tELTTeradataMap" hidden="true" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KN7mCKssEd2tI6RBeKh89A" name="tELTTeradataOutput" hidden="true" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_KN7mCassEd2tI6RBeKh89A" name="testContext" family="File"/>
    <componentsSettings xmi:id="_KN7mCqssEd2tI6RBeKh89A" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_KN7mC6ssEd2tI6RBeKh89A" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_KN7mDKssEd2tI6RBeKh89A" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KN7mDassEd2tI6RBeKh89A" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KN7mDqssEd2tI6RBeKh89A" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KN7mD6ssEd2tI6RBeKh89A" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_KN7mEKssEd2tI6RBeKh89A" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KN7mEassEd2tI6RBeKh89A" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mEqssEd2tI6RBeKh89A" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mE6ssEd2tI6RBeKh89A" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mFKssEd2tI6RBeKh89A" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mFassEd2tI6RBeKh89A" name="tFileDelimitedSplit" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mFqssEd2tI6RBeKh89A" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mF6ssEd2tI6RBeKh89A" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_KN7mGKssEd2tI6RBeKh89A" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mGassEd2tI6RBeKh89A" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mGqssEd2tI6RBeKh89A" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mG6ssEd2tI6RBeKh89A" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mHKssEd2tI6RBeKh89A" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mHassEd2tI6RBeKh89A" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mHqssEd2tI6RBeKh89A" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mH6ssEd2tI6RBeKh89A" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mIKssEd2tI6RBeKh89A" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_KN7mIassEd2tI6RBeKh89A" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_KN7mIqssEd2tI6RBeKh89A" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mI6ssEd2tI6RBeKh89A" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7mJKssEd2tI6RBeKh89A" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_KN7mJassEd2tI6RBeKh89A" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_KN7mJqssEd2tI6RBeKh89A" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_KN7mJ6ssEd2tI6RBeKh89A" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_KN7mKKssEd2tI6RBeKh89A" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_KN7mKassEd2tI6RBeKh89A" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_KN7mKqssEd2tI6RBeKh89A" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_KN7mK6ssEd2tI6RBeKh89A" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_KN7mLKssEd2tI6RBeKh89A" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mLassEd2tI6RBeKh89A" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mLqssEd2tI6RBeKh89A" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mL6ssEd2tI6RBeKh89A" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mMKssEd2tI6RBeKh89A" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_KN7mMassEd2tI6RBeKh89A" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_KN7mMqssEd2tI6RBeKh89A" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KN7mM6ssEd2tI6RBeKh89A" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KN7mNKssEd2tI6RBeKh89A" name="tFirebirdConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7mNassEd2tI6RBeKh89A" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KN7mNqssEd2tI6RBeKh89A" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KN7mN6ssEd2tI6RBeKh89A" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KN7mOKssEd2tI6RBeKh89A" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_KN7mOassEd2tI6RBeKh89A" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_KN7mOqssEd2tI6RBeKh89A" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7mO6ssEd2tI6RBeKh89A" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7mPKssEd2tI6RBeKh89A" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7mPassEd2tI6RBeKh89A" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7mPqssEd2tI6RBeKh89A" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KN7mP6ssEd2tI6RBeKh89A" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KN7mQKssEd2tI6RBeKh89A" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KN7mQassEd2tI6RBeKh89A" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KN7mQqssEd2tI6RBeKh89A" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KN7mQ6ssEd2tI6RBeKh89A" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KN7mRKssEd2tI6RBeKh89A" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KN7mRassEd2tI6RBeKh89A" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_KN7mRqssEd2tI6RBeKh89A" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_KN7mR6ssEd2tI6RBeKh89A" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_KN7mSKssEd2tI6RBeKh89A" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mSassEd2tI6RBeKh89A" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mSqssEd2tI6RBeKh89A" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mS6ssEd2tI6RBeKh89A" name="tGreenplumConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7mTKssEd2tI6RBeKh89A" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mTassEd2tI6RBeKh89A" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mTqssEd2tI6RBeKh89A" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mT6ssEd2tI6RBeKh89A" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mUKssEd2tI6RBeKh89A" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mUassEd2tI6RBeKh89A" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mUqssEd2tI6RBeKh89A" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_KN7mU6ssEd2tI6RBeKh89A" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7mVKssEd2tI6RBeKh89A" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_KN7mVassEd2tI6RBeKh89A" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_KN7mVqssEd2tI6RBeKh89A" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_KN7mV6ssEd2tI6RBeKh89A" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KN7mWKssEd2tI6RBeKh89A" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_KN7mWassEd2tI6RBeKh89A" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_KN7mWqssEd2tI6RBeKh89A" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_KN7mW6ssEd2tI6RBeKh89A" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_KN7mXKssEd2tI6RBeKh89A" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7mXassEd2tI6RBeKh89A" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_KN7mXqssEd2tI6RBeKh89A" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_KN7mX6ssEd2tI6RBeKh89A" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_KN7mYKssEd2tI6RBeKh89A" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KN7mYassEd2tI6RBeKh89A" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KN7mYqssEd2tI6RBeKh89A" name="tIngresConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7mY6ssEd2tI6RBeKh89A" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KN7mZKssEd2tI6RBeKh89A" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KN7mZassEd2tI6RBeKh89A" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KN7mZqssEd2tI6RBeKh89A" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_KN7mZ6ssEd2tI6RBeKh89A" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7maKssEd2tI6RBeKh89A" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KN7maassEd2tI6RBeKh89A" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KN7maqssEd2tI6RBeKh89A" name="tInterbaseConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7ma6ssEd2tI6RBeKh89A" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KN7mbKssEd2tI6RBeKh89A" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KN7mbassEd2tI6RBeKh89A" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KN7mbqssEd2tI6RBeKh89A" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_KN7mb6ssEd2tI6RBeKh89A" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_KN7mcKssEd2tI6RBeKh89A" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7mcassEd2tI6RBeKh89A" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_KN7mcqssEd2tI6RBeKh89A" name="tJasperOutput" hidden="true" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_KN7mc6ssEd2tI6RBeKh89A" name="tJasperOutputExec" hidden="true" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_KN7mdKssEd2tI6RBeKh89A" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_KN7mdassEd2tI6RBeKh89A" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_KN7mdqssEd2tI6RBeKh89A" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_KN7md6ssEd2tI6RBeKh89A" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_KN7meKssEd2tI6RBeKh89A" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_KN7meassEd2tI6RBeKh89A" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_KN7meqssEd2tI6RBeKh89A" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7me6ssEd2tI6RBeKh89A" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7mfKssEd2tI6RBeKh89A" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7mfassEd2tI6RBeKh89A" name="tJDBCConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7mfqssEd2tI6RBeKh89A" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7mf6ssEd2tI6RBeKh89A" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7mgKssEd2tI6RBeKh89A" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7mgassEd2tI6RBeKh89A" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7mgqssEd2tI6RBeKh89A" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7mg6ssEd2tI6RBeKh89A" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_KN7mhKssEd2tI6RBeKh89A" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_KN7mhassEd2tI6RBeKh89A" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_KN7mhqssEd2tI6RBeKh89A" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_KN7mh6ssEd2tI6RBeKh89A" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_KN7miKssEd2tI6RBeKh89A" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_KN7miassEd2tI6RBeKh89A" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7miqssEd2tI6RBeKh89A" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7mi6ssEd2tI6RBeKh89A" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7mjKssEd2tI6RBeKh89A" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_KN7mjassEd2tI6RBeKh89A" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_KN7mjqssEd2tI6RBeKh89A" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_KN7mj6ssEd2tI6RBeKh89A" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_KN7mkKssEd2tI6RBeKh89A" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_KN7mkassEd2tI6RBeKh89A" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_KN7mkqssEd2tI6RBeKh89A" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_KN7mk6ssEd2tI6RBeKh89A" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_KN7mlKssEd2tI6RBeKh89A" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_KN7mlassEd2tI6RBeKh89A" name="tMondrianInput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_KN7mlqssEd2tI6RBeKh89A" name="tMSAXInput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_KN7ml6ssEd2tI6RBeKh89A" name="tMSAXOutput" hidden="true" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_KN7mmKssEd2tI6RBeKh89A" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_KN7mmassEd2tI6RBeKh89A" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mmqssEd2tI6RBeKh89A" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mm6ssEd2tI6RBeKh89A" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mnKssEd2tI6RBeKh89A" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mnassEd2tI6RBeKh89A" name="tMSSqlConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7mnqssEd2tI6RBeKh89A" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mn6ssEd2tI6RBeKh89A" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7moKssEd2tI6RBeKh89A" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7moassEd2tI6RBeKh89A" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7moqssEd2tI6RBeKh89A" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mo6ssEd2tI6RBeKh89A" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mpKssEd2tI6RBeKh89A" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mpassEd2tI6RBeKh89A" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mpqssEd2tI6RBeKh89A" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7mp6ssEd2tI6RBeKh89A" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mqKssEd2tI6RBeKh89A" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_KN7mqassEd2tI6RBeKh89A" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mqqssEd2tI6RBeKh89A" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mq6ssEd2tI6RBeKh89A" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mrKssEd2tI6RBeKh89A" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mrassEd2tI6RBeKh89A" name="tMysqlConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7mrqssEd2tI6RBeKh89A" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mr6ssEd2tI6RBeKh89A" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7msKssEd2tI6RBeKh89A" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7msassEd2tI6RBeKh89A" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7msqssEd2tI6RBeKh89A" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7ms6ssEd2tI6RBeKh89A" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mtKssEd2tI6RBeKh89A" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mtassEd2tI6RBeKh89A" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mtqssEd2tI6RBeKh89A" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7mt6ssEd2tI6RBeKh89A" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7muKssEd2tI6RBeKh89A" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7muassEd2tI6RBeKh89A" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7muqssEd2tI6RBeKh89A" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_KN7mu6ssEd2tI6RBeKh89A" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_KN7mvKssEd2tI6RBeKh89A" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_KN7mvassEd2tI6RBeKh89A" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_KN7mvqssEd2tI6RBeKh89A" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mv6ssEd2tI6RBeKh89A" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mwKssEd2tI6RBeKh89A" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mwassEd2tI6RBeKh89A" name="tOracleConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7mwqssEd2tI6RBeKh89A" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mw6ssEd2tI6RBeKh89A" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mxKssEd2tI6RBeKh89A" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mxassEd2tI6RBeKh89A" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mxqssEd2tI6RBeKh89A" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mx6ssEd2tI6RBeKh89A" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7myKssEd2tI6RBeKh89A" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7myassEd2tI6RBeKh89A" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7myqssEd2tI6RBeKh89A" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7my6ssEd2tI6RBeKh89A" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7mzKssEd2tI6RBeKh89A" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mzassEd2tI6RBeKh89A" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_KN7mzqssEd2tI6RBeKh89A" name="tPaloOutput" hidden="true" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_KN7mz6ssEd2tI6RBeKh89A" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m0KssEd2tI6RBeKh89A" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m0assEd2tI6RBeKh89A" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m0qssEd2tI6RBeKh89A" name="tParAccelConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7m06ssEd2tI6RBeKh89A" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m1KssEd2tI6RBeKh89A" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m1assEd2tI6RBeKh89A" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m1qssEd2tI6RBeKh89A" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m16ssEd2tI6RBeKh89A" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m2KssEd2tI6RBeKh89A" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m2assEd2tI6RBeKh89A" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_KN7m2qssEd2tI6RBeKh89A" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7m26ssEd2tI6RBeKh89A" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_KN7m3KssEd2tI6RBeKh89A" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_KN7m3assEd2tI6RBeKh89A" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_KN7m3qssEd2tI6RBeKh89A" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m36ssEd2tI6RBeKh89A" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m4KssEd2tI6RBeKh89A" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m4assEd2tI6RBeKh89A" name="tPostgresPlusConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7m4qssEd2tI6RBeKh89A" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m46ssEd2tI6RBeKh89A" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m5KssEd2tI6RBeKh89A" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m5assEd2tI6RBeKh89A" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m5qssEd2tI6RBeKh89A" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m56ssEd2tI6RBeKh89A" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m6KssEd2tI6RBeKh89A" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m6assEd2tI6RBeKh89A" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7m6qssEd2tI6RBeKh89A" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_KN7m66ssEd2tI6RBeKh89A" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7m7KssEd2tI6RBeKh89A" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m7assEd2tI6RBeKh89A" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m7qssEd2tI6RBeKh89A" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m76ssEd2tI6RBeKh89A" name="tPostgresqlConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7m8KssEd2tI6RBeKh89A" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m8assEd2tI6RBeKh89A" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m8qssEd2tI6RBeKh89A" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m86ssEd2tI6RBeKh89A" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m9KssEd2tI6RBeKh89A" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m9assEd2tI6RBeKh89A" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m9qssEd2tI6RBeKh89A" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m96ssEd2tI6RBeKh89A" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7m-KssEd2tI6RBeKh89A" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_KN7m-assEd2tI6RBeKh89A" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7m-qssEd2tI6RBeKh89A" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7m-6ssEd2tI6RBeKh89A" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7m_KssEd2tI6RBeKh89A" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_KN7m_assEd2tI6RBeKh89A" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_KN7m_qssEd2tI6RBeKh89A" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7m_6ssEd2tI6RBeKh89A" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_KN7nAKssEd2tI6RBeKh89A" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_KN7nAassEd2tI6RBeKh89A" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_KN7nAqssEd2tI6RBeKh89A" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_KN7nA6ssEd2tI6RBeKh89A" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7nBKssEd2tI6RBeKh89A" name="tSalesforceInput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_KN7nBassEd2tI6RBeKh89A" name="tSalesforceOutput" hidden="true" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_KN7nBqssEd2tI6RBeKh89A" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_KN7nB6ssEd2tI6RBeKh89A" name="tSAPInput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_KN7nCKssEd2tI6RBeKh89A" name="tSAPOutput" hidden="true" family="Business/SAP"/>
    <componentsSettings xmi:id="_KN7nCassEd2tI6RBeKh89A" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_KN7nCqssEd2tI6RBeKh89A" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KN7nC6ssEd2tI6RBeKh89A" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KN7nDKssEd2tI6RBeKh89A" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KN7nDassEd2tI6RBeKh89A" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KN7nDqssEd2tI6RBeKh89A" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KN7nD6ssEd2tI6RBeKh89A" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KN7nEKssEd2tI6RBeKh89A" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_KN7nEassEd2tI6RBeKh89A" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_KN7nEqssEd2tI6RBeKh89A" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_KN7nE6ssEd2tI6RBeKh89A" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_KN7nFKssEd2tI6RBeKh89A" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_KN7nFassEd2tI6RBeKh89A" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7nFqssEd2tI6RBeKh89A" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_KN7nF6ssEd2tI6RBeKh89A" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_KN7nGKssEd2tI6RBeKh89A" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_KN7nGassEd2tI6RBeKh89A" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_KN7nGqssEd2tI6RBeKh89A" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_KN7nG6ssEd2tI6RBeKh89A" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KN7nHKssEd2tI6RBeKh89A" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KN7nHassEd2tI6RBeKh89A" name="tSQLiteConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7nHqssEd2tI6RBeKh89A" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KN7nH6ssEd2tI6RBeKh89A" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KN7nIKssEd2tI6RBeKh89A" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KN7nIassEd2tI6RBeKh89A" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_KN7nIqssEd2tI6RBeKh89A" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_KN7nI6ssEd2tI6RBeKh89A" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7nJKssEd2tI6RBeKh89A" name="tSugarCRMInput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_KN7nJassEd2tI6RBeKh89A" name="tSugarCRMOutput" hidden="true" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_KN7nJqssEd2tI6RBeKh89A" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_KN7nJ6ssEd2tI6RBeKh89A" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nKKssEd2tI6RBeKh89A" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nKassEd2tI6RBeKh89A" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nKqssEd2tI6RBeKh89A" name="tSybaseConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7nK6ssEd2tI6RBeKh89A" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nLKssEd2tI6RBeKh89A" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nLassEd2tI6RBeKh89A" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nLqssEd2tI6RBeKh89A" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nL6ssEd2tI6RBeKh89A" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nMKssEd2tI6RBeKh89A" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nMassEd2tI6RBeKh89A" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nMqssEd2tI6RBeKh89A" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7nM6ssEd2tI6RBeKh89A" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nNKssEd2tI6RBeKh89A" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_KN7nNassEd2tI6RBeKh89A" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_KN7nNqssEd2tI6RBeKh89A" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_KN7nN6ssEd2tI6RBeKh89A" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nOKssEd2tI6RBeKh89A" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nOassEd2tI6RBeKh89A" name="tTeradataConnection" hidden="true" family="ELT/Connections"/>
    <componentsSettings xmi:id="_KN7nOqssEd2tI6RBeKh89A" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nO6ssEd2tI6RBeKh89A" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nPKssEd2tI6RBeKh89A" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nPassEd2tI6RBeKh89A" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nPqssEd2tI6RBeKh89A" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nP6ssEd2tI6RBeKh89A" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nQKssEd2tI6RBeKh89A" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nQassEd2tI6RBeKh89A" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nQqssEd2tI6RBeKh89A" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_KN7nQ6ssEd2tI6RBeKh89A" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_KN7nRKssEd2tI6RBeKh89A" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7nRassEd2tI6RBeKh89A" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KN7nRqssEd2tI6RBeKh89A" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KN7nR6ssEd2tI6RBeKh89A" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KN7nSKssEd2tI6RBeKh89A" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KN7nSassEd2tI6RBeKh89A" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KN7nSqssEd2tI6RBeKh89A" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_KN7nS6ssEd2tI6RBeKh89A" name="tVtigerCRMInput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_KN7nTKssEd2tI6RBeKh89A" name="tVtigerCRMOutput" hidden="true" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_KN7nTassEd2tI6RBeKh89A" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7nTqssEd2tI6RBeKh89A" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7nT6ssEd2tI6RBeKh89A" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_KN7nUKssEd2tI6RBeKh89A" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_KN7nUassEd2tI6RBeKh89A" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_KN7nUqssEd2tI6RBeKh89A" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_KN7nU6ssEd2tI6RBeKh89A" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_KN7nVKssEd2tI6RBeKh89A" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_KN7nVassEd2tI6RBeKh89A" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_KN7nVqssEd2tI6RBeKh89A" login="yuchu.tao@soyatec.com"/>
</xmi:XMI>
