<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_mF_qUJT2Eduftbuq7yKzXQ" label="tFileOutputExcel" creationDate="2006-12-26T16:34:37.685+0100" modificationDate="2007-01-05T17:13:48.398+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File/Output components"/>
  <TalendProperties:ProcessItem property="_mF_qUJT2Eduftbuq7yKzXQ" state="/1">
    <process href="tFileOutputExcel_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
