<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_ULszMJZPEduJvuW3s7-1QQ" label="tFileOuputDelimited-CSV" purpose="" description="" creationDate="2006-12-28T09:42:13.890+0100" modificationDate="2007-01-05T17:13:08.686+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File/Output components"/>
  <TalendProperties:ProcessItem property="_ULszMJZPEduJvuW3s7-1QQ" state="/1">
    <process href="tFileOuputDelimited-CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
