<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_K8zhgI19Ed-drrIbA8SwPw" label="ABC" description="" language="java" technicalLabel="ABC" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_K8zhgY19Ed-drrIbA8SwPw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_K8zhgo19Ed-drrIbA8SwPw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_K8zhg419Ed-drrIbA8SwPw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_K8zhhI19Ed-drrIbA8SwPw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_K8zhhY19Ed-drrIbA8SwPw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_K8zhho19Ed-drrIbA8SwPw" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <componentsSettings xmi:id="_K8zhh419Ed-drrIbA8SwPw" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_K8zhiI19Ed-drrIbA8SwPw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_K8zhiY19Ed-drrIbA8SwPw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_K8zhio19Ed-drrIbA8SwPw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_K8zhi419Ed-drrIbA8SwPw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_K8zhjI19Ed-drrIbA8SwPw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_K8zhjY19Ed-drrIbA8SwPw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_K8zhjo19Ed-drrIbA8SwPw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_K8zhj419Ed-drrIbA8SwPw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_K8zhkI19Ed-drrIbA8SwPw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_K8zhkY19Ed-drrIbA8SwPw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_K8zhko19Ed-drrIbA8SwPw" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_K8zhk419Ed-drrIbA8SwPw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_K8zhlI19Ed-drrIbA8SwPw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_K8zhlY19Ed-drrIbA8SwPw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_K8zhlo19Ed-drrIbA8SwPw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_K8zhl419Ed-drrIbA8SwPw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_K8zhmI19Ed-drrIbA8SwPw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_K8zhmY19Ed-drrIbA8SwPw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_K8zhmo19Ed-drrIbA8SwPw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_K8zhm419Ed-drrIbA8SwPw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_K8zhnI19Ed-drrIbA8SwPw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_K8zhnY19Ed-drrIbA8SwPw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_K8zhno19Ed-drrIbA8SwPw" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_K8zhn419Ed-drrIbA8SwPw" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_K8zhoI19Ed-drrIbA8SwPw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_K8zhoY19Ed-drrIbA8SwPw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_K8zhoo19Ed-drrIbA8SwPw" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_K8zho419Ed-drrIbA8SwPw" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_K8zhpI19Ed-drrIbA8SwPw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_K8zhpY19Ed-drrIbA8SwPw" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_K8zhpo19Ed-drrIbA8SwPw" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_K8zhp419Ed-drrIbA8SwPw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K8zhqI19Ed-drrIbA8SwPw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_K8zhqY19Ed-drrIbA8SwPw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_K8zhqo19Ed-drrIbA8SwPw" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_K8zhq419Ed-drrIbA8SwPw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_K8zhrI19Ed-drrIbA8SwPw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_K8zhrY19Ed-drrIbA8SwPw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_K8zhro19Ed-drrIbA8SwPw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_K8zhr419Ed-drrIbA8SwPw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_K8zhsI19Ed-drrIbA8SwPw" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_K8zhsY19Ed-drrIbA8SwPw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_K8zhso19Ed-drrIbA8SwPw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_K8zhs419Ed-drrIbA8SwPw" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_K8zhtI19Ed-drrIbA8SwPw" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_K8zhtY19Ed-drrIbA8SwPw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_K8zhto19Ed-drrIbA8SwPw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_K8zht419Ed-drrIbA8SwPw" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_K8zhuI19Ed-drrIbA8SwPw" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_K8zhuY19Ed-drrIbA8SwPw" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_K8zhuo19Ed-drrIbA8SwPw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_K8zhu419Ed-drrIbA8SwPw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_K8zhvI19Ed-drrIbA8SwPw" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_K8zhvY19Ed-drrIbA8SwPw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_K8zhvo19Ed-drrIbA8SwPw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_K8zhv419Ed-drrIbA8SwPw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_K8zhwI19Ed-drrIbA8SwPw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_K8zhwY19Ed-drrIbA8SwPw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_K8zhwo19Ed-drrIbA8SwPw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_K8zhw419Ed-drrIbA8SwPw" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_K8zhxI19Ed-drrIbA8SwPw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_K8zhxY19Ed-drrIbA8SwPw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_K8zhxo19Ed-drrIbA8SwPw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_K8zhx419Ed-drrIbA8SwPw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_K8zhyI19Ed-drrIbA8SwPw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_K8zhyY19Ed-drrIbA8SwPw" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_K8zhyo19Ed-drrIbA8SwPw" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_K8zhy419Ed-drrIbA8SwPw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_K8zhzI19Ed-drrIbA8SwPw" name="tSCPClose" family="Internet/SCP"/>
    <componentsSettings xmi:id="_K8zhzY19Ed-drrIbA8SwPw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_K8zhzo19Ed-drrIbA8SwPw" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_K8zhz419Ed-drrIbA8SwPw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_K8zh0I19Ed-drrIbA8SwPw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_K8zh0Y19Ed-drrIbA8SwPw" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_K8zh0o19Ed-drrIbA8SwPw" name="tVectorWiseCommit" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_K8zh0419Ed-drrIbA8SwPw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_K8zh1I19Ed-drrIbA8SwPw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_K8zh1Y19Ed-drrIbA8SwPw" name="tPetalsInput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_K8zh1o19Ed-drrIbA8SwPw" name="tMultiPatternCheck" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_K8zh1419Ed-drrIbA8SwPw" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_K8zh2I19Ed-drrIbA8SwPw" name="tHDFSGet" family="File/Hadoop"/>
    <componentsSettings xmi:id="_K8zh2Y19Ed-drrIbA8SwPw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_K8zh2o19Ed-drrIbA8SwPw" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_K8zh2419Ed-drrIbA8SwPw" name="tPaloCheckElements" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <statAndLogsSettings xmi:id="_K8zh3I19Ed-drrIbA8SwPw">
      <parameters xmi:id="_K8zh3Y19Ed-drrIbA8SwPw">
        <elementParameter xmi:id="_K8zh3o19Ed-drrIbA8SwPw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8zh3419Ed-drrIbA8SwPw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K8zh4I19Ed-drrIbA8SwPw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8zh4Y19Ed-drrIbA8SwPw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8zh4o19Ed-drrIbA8SwPw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8zh4419Ed-drrIbA8SwPw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8zh5I19Ed-drrIbA8SwPw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8zh5Y19Ed-drrIbA8SwPw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Talend trunk client/GUI/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh5o19Ed-drrIbA8SwPw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh5419Ed-drrIbA8SwPw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh6I19Ed-drrIbA8SwPw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh6Y19Ed-drrIbA8SwPw" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_K8zh6o19Ed-drrIbA8SwPw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8zh6419Ed-drrIbA8SwPw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_K8zh7I19Ed-drrIbA8SwPw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_K8zh7Y19Ed-drrIbA8SwPw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_K8zh7o19Ed-drrIbA8SwPw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh7419Ed-drrIbA8SwPw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh8I19Ed-drrIbA8SwPw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh8Y19Ed-drrIbA8SwPw" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh8o19Ed-drrIbA8SwPw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh8419Ed-drrIbA8SwPw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh9I19Ed-drrIbA8SwPw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh9Y19Ed-drrIbA8SwPw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh9o19Ed-drrIbA8SwPw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh9419Ed-drrIbA8SwPw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh-I19Ed-drrIbA8SwPw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh-Y19Ed-drrIbA8SwPw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8zh-o19Ed-drrIbA8SwPw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K8zh-419Ed-drrIbA8SwPw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K8zh_I19Ed-drrIbA8SwPw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K8zh_Y19Ed-drrIbA8SwPw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8zh_o19Ed-drrIbA8SwPw" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_K8zh_419Ed-drrIbA8SwPw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_K8ziAI19Ed-drrIbA8SwPw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_K8ziAY19Ed-drrIbA8SwPw">
      <parameters xmi:id="_K8ziAo19Ed-drrIbA8SwPw">
        <elementParameter xmi:id="_K8ziA419Ed-drrIbA8SwPw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8ziBI19Ed-drrIbA8SwPw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8ziBY19Ed-drrIbA8SwPw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_K8ziBo19Ed-drrIbA8SwPw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8ziB419Ed-drrIbA8SwPw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8ziCI19Ed-drrIbA8SwPw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziCY19Ed-drrIbA8SwPw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziCo19Ed-drrIbA8SwPw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_K8ziC419Ed-drrIbA8SwPw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_K8ziDI19Ed-drrIbA8SwPw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_K8ziDY19Ed-drrIbA8SwPw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziDo19Ed-drrIbA8SwPw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziD419Ed-drrIbA8SwPw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziEI19Ed-drrIbA8SwPw" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziEY19Ed-drrIbA8SwPw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziEo19Ed-drrIbA8SwPw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziE419Ed-drrIbA8SwPw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziFI19Ed-drrIbA8SwPw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziFY19Ed-drrIbA8SwPw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziFo19Ed-drrIbA8SwPw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziF419Ed-drrIbA8SwPw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_K8ziGI19Ed-drrIbA8SwPw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_K8ziGY19Ed-drrIbA8SwPw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_K8ziGo19Ed-drrIbA8SwPw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8ziG419Ed-drrIbA8SwPw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8ziHI19Ed-drrIbA8SwPw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8ziHY19Ed-drrIbA8SwPw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_K8ziHo19Ed-drrIbA8SwPw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_K8ziH419Ed-drrIbA8SwPw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_K8ziII19Ed-drrIbA8SwPw" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_K8ziIY19Ed-drrIbA8SwPw" login="AAA@BBB.com"/>
</xmi:XMI>
