<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_pGaicJwJEdugTPNlYfcc1g" label="tPerl_03" purpose="" description="" creationDate="2007-01-04T16:38:36.454+0100" modificationDate="2007-01-05T17:56:28.325+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tPerl"/>
  <TalendProperties:ProcessItem property="_pGaicJwJEdugTPNlYfcc1g" state="/1">
    <process href="tPerl_03_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
