<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_WHgfMIIwEduw5ODFwejnng" label="tPerl_02" purpose="" description="" creationDate="2006-12-02T19:10:09.203+0100" modificationDate="2007-01-05T17:56:26.384+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tPerl"/>
  <TalendProperties:ProcessItem property="_WHgfMIIwEduw5ODFwejnng" state="/1">
    <process href="tPerl_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
