<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_GQB5wJwGEdugTPNlYfcc1g" label="tPerl_04" purpose="" description="" creationDate="2007-01-04T16:13:14.091+0100" modificationDate="2007-01-05T17:56:29.738+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Processing/tPerl"/>
  <TalendProperties:ProcessItem property="_GQB5wJwGEdugTPNlYfcc1g" state="/1">
    <process href="tPerl_04_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
