<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_8HeiwMhkEd2aYaxNwCU6NA" label="JAVA_PROJECT_DEV_3_0_bis" description="" language="java" technicalLabel="JAVA_PROJECT_DEV_3_0_BIS" local="true" productVersion="Talend Integration Suite Enterprise Edition-2.2.0.qualifier">
    <technicalStatus xmi:id="_8HeiwchkEd2aYaxNwCU6NA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_8HeiwshkEd2aYaxNwCU6NA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_8Heiw8hkEd2aYaxNwCU6NA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_8HeixMhkEd2aYaxNwCU6NA" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_8HeixchkEd2aYaxNwCU6NA" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_8HeixshkEd2aYaxNwCU6NA" label="validated" code="VAL"/>
    <folders xmi:id="_8Heix8hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HeiyMhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8HeiychkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HeiyshkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Heiy8hkEd2aYaxNwCU6NA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HeizMhkEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HeizchkEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HeizshkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Heiz8hkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei0MhkEd2aYaxNwCU6NA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei0chkEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei0shkEd2aYaxNwCU6NA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei08hkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei1MhkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei1chkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei1shkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei18hkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei2MhkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei2chkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hei2shkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ0MhkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ0chkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ0shkEd2aYaxNwCU6NA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ08hkEd2aYaxNwCU6NA"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_8HfJ1MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ1chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8HfJ1shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ18hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ2MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ2chkEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ2shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ28hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_8HfJ3MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ3chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ3shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ38hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ4MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ4chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ4shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8HfJ48hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ5MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ5chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ5shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ58hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ6MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ6chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ6shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ68hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ7MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ7chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ7shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ78hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ8MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ8chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ8shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ88hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ9MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ9chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ9shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ98hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ-MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ-chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8HfJ-shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw4MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw4chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8Hfw4shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw48hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw5MhkEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw5chkEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw5shkEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw58hkEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw6MhkEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw6chkEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw6shkEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw68hkEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw7MhkEd2aYaxNwCU6NA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw7chkEd2aYaxNwCU6NA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw7shkEd2aYaxNwCU6NA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw78hkEd2aYaxNwCU6NA"/>
      </children>
    </folders>
    <folders xmi:id="_8Hfw8MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw8chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8Hfw8shkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_8Hfw88hkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw9MhkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw9chkEd2aYaxNwCU6NA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_8Hfw9shkEd2aYaxNwCU6NA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_8Hfw98hkEd2aYaxNwCU6NA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <componentsSettings xmi:id="_8Hfw-MhkEd2aYaxNwCU6NA" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8Hfw-chkEd2aYaxNwCU6NA" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8Hfw-shkEd2aYaxNwCU6NA" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8Hfw-8hkEd2aYaxNwCU6NA" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8Hfw_MhkEd2aYaxNwCU6NA" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8Hfw_chkEd2aYaxNwCU6NA" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8Hfw_shkEd2aYaxNwCU6NA" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_8Hfw_8hkEd2aYaxNwCU6NA" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_8HfxAMhkEd2aYaxNwCU6NA" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_8HfxAchkEd2aYaxNwCU6NA" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_8HfxAshkEd2aYaxNwCU6NA" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_8HfxA8hkEd2aYaxNwCU6NA" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_8HfxBMhkEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_8HfxBchkEd2aYaxNwCU6NA" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_8HfxBshkEd2aYaxNwCU6NA" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_8HfxB8hkEd2aYaxNwCU6NA" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_8HfxCMhkEd2aYaxNwCU6NA" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_8HfxCchkEd2aYaxNwCU6NA" name="tAggregateRowOpt" family="Processing"/>
    <componentsSettings xmi:id="_8HfxCshkEd2aYaxNwCU6NA" name="tAggregateRowOptIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8HfxC8hkEd2aYaxNwCU6NA" name="tAggregateRowOptOut" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8HfxDMhkEd2aYaxNwCU6NA" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_8HfxDchkEd2aYaxNwCU6NA" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_8HfxDshkEd2aYaxNwCU6NA" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8HfxD8hkEd2aYaxNwCU6NA" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8HgX8MhkEd2aYaxNwCU6NA" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HgX8chkEd2aYaxNwCU6NA" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HgX8shkEd2aYaxNwCU6NA" name="tAsyncIn" family="Orchestration"/>
    <componentsSettings xmi:id="_8HgX88hkEd2aYaxNwCU6NA" name="tAsyncOut" family="Orchestration"/>
    <componentsSettings xmi:id="_8HgX9MhkEd2aYaxNwCU6NA" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_8HgX9chkEd2aYaxNwCU6NA" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_8HgX9shkEd2aYaxNwCU6NA" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_8HgX98hkEd2aYaxNwCU6NA" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HgX-MhkEd2aYaxNwCU6NA" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HgX-chkEd2aYaxNwCU6NA" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_8HgX-shkEd2aYaxNwCU6NA" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_8HgX-8hkEd2aYaxNwCU6NA" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_8HgX_MhkEd2aYaxNwCU6NA" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_8HgX_chkEd2aYaxNwCU6NA" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_8HgX_shkEd2aYaxNwCU6NA" name="tDB2CDC" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgX_8hkEd2aYaxNwCU6NA" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYAMhkEd2aYaxNwCU6NA" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYAchkEd2aYaxNwCU6NA" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HgYAshkEd2aYaxNwCU6NA" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYA8hkEd2aYaxNwCU6NA" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYBMhkEd2aYaxNwCU6NA" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYBchkEd2aYaxNwCU6NA" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYBshkEd2aYaxNwCU6NA" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYB8hkEd2aYaxNwCU6NA" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HgYCMhkEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYCchkEd2aYaxNwCU6NA" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HgYCshkEd2aYaxNwCU6NA" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_8HgYC8hkEd2aYaxNwCU6NA" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_8HgYDMhkEd2aYaxNwCU6NA" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_8HgYDchkEd2aYaxNwCU6NA" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_8HgYDshkEd2aYaxNwCU6NA" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_8HgYD8hkEd2aYaxNwCU6NA" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8HgYEMhkEd2aYaxNwCU6NA" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_8HgYEchkEd2aYaxNwCU6NA" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8HgYEshkEd2aYaxNwCU6NA" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HgYE8hkEd2aYaxNwCU6NA" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_8HgYFMhkEd2aYaxNwCU6NA" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_8HgYFchkEd2aYaxNwCU6NA" name="tELTAggregate" family="ELT"/>
    <componentsSettings xmi:id="_8HgYFshkEd2aYaxNwCU6NA" name="tELTCommit" family="ELT"/>
    <componentsSettings xmi:id="_8HgYF8hkEd2aYaxNwCU6NA" name="tELTFilterColumns" family="ELT"/>
    <componentsSettings xmi:id="_8HgYGMhkEd2aYaxNwCU6NA" name="tELTFilterRows" family="ELT"/>
    <componentsSettings xmi:id="_8HgYGchkEd2aYaxNwCU6NA" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_8HgYGshkEd2aYaxNwCU6NA" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_8HgYG8hkEd2aYaxNwCU6NA" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_8HgYHMhkEd2aYaxNwCU6NA" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_8HgYHchkEd2aYaxNwCU6NA" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_8HgYHshkEd2aYaxNwCU6NA" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_8HgYH8hkEd2aYaxNwCU6NA" name="tELTRollback" family="ELT"/>
    <componentsSettings xmi:id="_8HgYIMhkEd2aYaxNwCU6NA" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_8HgYIchkEd2aYaxNwCU6NA" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_8HgYIshkEd2aYaxNwCU6NA" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_8HgYI8hkEd2aYaxNwCU6NA" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_8HgYJMhkEd2aYaxNwCU6NA" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_8Hg_AMhkEd2aYaxNwCU6NA" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8Hg_AchkEd2aYaxNwCU6NA" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8Hg_AshkEd2aYaxNwCU6NA" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8Hg_A8hkEd2aYaxNwCU6NA" name="tExtractXMLField" family="XML"/>
    <componentsSettings xmi:id="_8Hg_BMhkEd2aYaxNwCU6NA" name="tExtractXMLField" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8Hg_BchkEd2aYaxNwCU6NA" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8Hg_BshkEd2aYaxNwCU6NA" name="tFTPFileExist" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8Hg_B8hkEd2aYaxNwCU6NA" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8Hg_CMhkEd2aYaxNwCU6NA" name="tFTPFileProperties" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8Hg_CchkEd2aYaxNwCU6NA" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8Hg_CshkEd2aYaxNwCU6NA" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8Hg_C8hkEd2aYaxNwCU6NA" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8Hg_DMhkEd2aYaxNwCU6NA" name="tFTPTruncate" family="Internet/FTP"/>
    <componentsSettings xmi:id="_8Hg_DchkEd2aYaxNwCU6NA" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_DshkEd2aYaxNwCU6NA" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_D8hkEd2aYaxNwCU6NA" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_EMhkEd2aYaxNwCU6NA" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_EchkEd2aYaxNwCU6NA" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_EshkEd2aYaxNwCU6NA" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_8Hg_E8hkEd2aYaxNwCU6NA" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_FMhkEd2aYaxNwCU6NA" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_FchkEd2aYaxNwCU6NA" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_FshkEd2aYaxNwCU6NA" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_F8hkEd2aYaxNwCU6NA" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_GMhkEd2aYaxNwCU6NA" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_GchkEd2aYaxNwCU6NA" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_GshkEd2aYaxNwCU6NA" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_G8hkEd2aYaxNwCU6NA" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_8Hg_HMhkEd2aYaxNwCU6NA" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_8Hg_HchkEd2aYaxNwCU6NA" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_HshkEd2aYaxNwCU6NA" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_8Hg_H8hkEd2aYaxNwCU6NA" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_8Hg_IMhkEd2aYaxNwCU6NA" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_8Hg_IchkEd2aYaxNwCU6NA" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_8Hg_IshkEd2aYaxNwCU6NA" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_8Hg_I8hkEd2aYaxNwCU6NA" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_8Hg_JMhkEd2aYaxNwCU6NA" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_8Hg_JchkEd2aYaxNwCU6NA" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_8Hg_JshkEd2aYaxNwCU6NA" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_8Hg_J8hkEd2aYaxNwCU6NA" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_KMhkEd2aYaxNwCU6NA" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_KchkEd2aYaxNwCU6NA" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_KshkEd2aYaxNwCU6NA" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_8Hg_K8hkEd2aYaxNwCU6NA" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_8Hg_LMhkEd2aYaxNwCU6NA" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_8Hg_LchkEd2aYaxNwCU6NA" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8Hg_LshkEd2aYaxNwCU6NA" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8Hg_L8hkEd2aYaxNwCU6NA" name="tFirebirdConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8Hg_MMhkEd2aYaxNwCU6NA" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8HhmEMhkEd2aYaxNwCU6NA" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8HhmEchkEd2aYaxNwCU6NA" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8HhmEshkEd2aYaxNwCU6NA" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_8HhmE8hkEd2aYaxNwCU6NA" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_8HhmFMhkEd2aYaxNwCU6NA" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HhmFchkEd2aYaxNwCU6NA" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HhmFshkEd2aYaxNwCU6NA" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_8HhmF8hkEd2aYaxNwCU6NA" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_8HhmGMhkEd2aYaxNwCU6NA" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_8HhmGchkEd2aYaxNwCU6NA" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_8HhmGshkEd2aYaxNwCU6NA" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmG8hkEd2aYaxNwCU6NA" name="tGreenplumCommit" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmHMhkEd2aYaxNwCU6NA" name="tGreenplumConnection" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmHchkEd2aYaxNwCU6NA" name="tGreenplumConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HhmHshkEd2aYaxNwCU6NA" name="tGreenplumInput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmH8hkEd2aYaxNwCU6NA" name="tGreenplumOutput" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmIMhkEd2aYaxNwCU6NA" name="tGreenplumOutputBulk" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmIchkEd2aYaxNwCU6NA" name="tGreenplumOutputBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmIshkEd2aYaxNwCU6NA" name="tGreenplumRollback" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmI8hkEd2aYaxNwCU6NA" name="tGreenplumRow" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmJMhkEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_8HhmJchkEd2aYaxNwCU6NA" name="tGreenplumSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HhmJshkEd2aYaxNwCU6NA" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_8HhmJ8hkEd2aYaxNwCU6NA" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_8HhmKMhkEd2aYaxNwCU6NA" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_8HhmKchkEd2aYaxNwCU6NA" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_8HhmKshkEd2aYaxNwCU6NA" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_8HhmK8hkEd2aYaxNwCU6NA" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_8HhmLMhkEd2aYaxNwCU6NA" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8HhmLchkEd2aYaxNwCU6NA" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_8HhmLshkEd2aYaxNwCU6NA" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_8HhmL8hkEd2aYaxNwCU6NA" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_8HhmMMhkEd2aYaxNwCU6NA" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_8HhmMchkEd2aYaxNwCU6NA" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_8HhmMshkEd2aYaxNwCU6NA" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8HhmM8hkEd2aYaxNwCU6NA" name="tIngresConnection" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8HhmNMhkEd2aYaxNwCU6NA" name="tIngresConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HhmNchkEd2aYaxNwCU6NA" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8HhmNshkEd2aYaxNwCU6NA" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8HhmN8hkEd2aYaxNwCU6NA" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8HhmOMhkEd2aYaxNwCU6NA" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_8HhmOchkEd2aYaxNwCU6NA" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HhmOshkEd2aYaxNwCU6NA" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8HhmO8hkEd2aYaxNwCU6NA" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8HhmPMhkEd2aYaxNwCU6NA" name="tInterbaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HhmPchkEd2aYaxNwCU6NA" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8HhmPshkEd2aYaxNwCU6NA" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8HhmP8hkEd2aYaxNwCU6NA" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8HhmQMhkEd2aYaxNwCU6NA" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_8HhmQchkEd2aYaxNwCU6NA" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_8HhmQshkEd2aYaxNwCU6NA" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_8HhmQ8hkEd2aYaxNwCU6NA" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_8HiNIMhkEd2aYaxNwCU6NA" name="tJDBCColumnList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNIchkEd2aYaxNwCU6NA" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNIshkEd2aYaxNwCU6NA" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNI8hkEd2aYaxNwCU6NA" name="tJDBCConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HiNJMhkEd2aYaxNwCU6NA" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNJchkEd2aYaxNwCU6NA" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNJshkEd2aYaxNwCU6NA" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNJ8hkEd2aYaxNwCU6NA" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNKMhkEd2aYaxNwCU6NA" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNKchkEd2aYaxNwCU6NA" name="tJDBCTableList" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_8HiNKshkEd2aYaxNwCU6NA" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_8HiNK8hkEd2aYaxNwCU6NA" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_8HiNLMhkEd2aYaxNwCU6NA" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_8HiNLchkEd2aYaxNwCU6NA" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_8HiNLshkEd2aYaxNwCU6NA" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_8HiNL8hkEd2aYaxNwCU6NA" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_8HiNMMhkEd2aYaxNwCU6NA" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_8HiNMchkEd2aYaxNwCU6NA" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_8HiNMshkEd2aYaxNwCU6NA" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_8HiNM8hkEd2aYaxNwCU6NA" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_8HiNNMhkEd2aYaxNwCU6NA" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_8HiNNchkEd2aYaxNwCU6NA" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_8HiNNshkEd2aYaxNwCU6NA" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_8HiNN8hkEd2aYaxNwCU6NA" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HiNOMhkEd2aYaxNwCU6NA" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HiNOchkEd2aYaxNwCU6NA" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_8HiNOshkEd2aYaxNwCU6NA" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_8HiNO8hkEd2aYaxNwCU6NA" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_8HiNPMhkEd2aYaxNwCU6NA" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNPchkEd2aYaxNwCU6NA" name="tMSSqlCDC" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNPshkEd2aYaxNwCU6NA" name="tMSSqlColumnList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNP8hkEd2aYaxNwCU6NA" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNQMhkEd2aYaxNwCU6NA" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNQchkEd2aYaxNwCU6NA" name="tMSSqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HiNQshkEd2aYaxNwCU6NA" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNQ8hkEd2aYaxNwCU6NA" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNRMhkEd2aYaxNwCU6NA" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNRchkEd2aYaxNwCU6NA" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNRshkEd2aYaxNwCU6NA" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNR8hkEd2aYaxNwCU6NA" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNSMhkEd2aYaxNwCU6NA" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNSchkEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNSshkEd2aYaxNwCU6NA" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HiNS8hkEd2aYaxNwCU6NA" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNTMhkEd2aYaxNwCU6NA" name="tMSSqlTableList" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_8HiNTchkEd2aYaxNwCU6NA" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_8HiNTshkEd2aYaxNwCU6NA" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_8HiNT8hkEd2aYaxNwCU6NA" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_8HiNUMhkEd2aYaxNwCU6NA" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_8HiNUchkEd2aYaxNwCU6NA" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_8HiNUshkEd2aYaxNwCU6NA" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_8HiNU8hkEd2aYaxNwCU6NA" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_8Hi0MMhkEd2aYaxNwCU6NA" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_8Hi0MchkEd2aYaxNwCU6NA" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_8Hi0MshkEd2aYaxNwCU6NA" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_8Hi0M8hkEd2aYaxNwCU6NA" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_8Hi0NMhkEd2aYaxNwCU6NA" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0NchkEd2aYaxNwCU6NA" name="tMysqlCDC" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0NshkEd2aYaxNwCU6NA" name="tMysqlColumnList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0N8hkEd2aYaxNwCU6NA" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0OMhkEd2aYaxNwCU6NA" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0OchkEd2aYaxNwCU6NA" name="tMysqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8Hi0OshkEd2aYaxNwCU6NA" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0O8hkEd2aYaxNwCU6NA" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0PMhkEd2aYaxNwCU6NA" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0PchkEd2aYaxNwCU6NA" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0PshkEd2aYaxNwCU6NA" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0P8hkEd2aYaxNwCU6NA" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0QMhkEd2aYaxNwCU6NA" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0QchkEd2aYaxNwCU6NA" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0QshkEd2aYaxNwCU6NA" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8Hi0Q8hkEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0RMhkEd2aYaxNwCU6NA" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8Hi0RchkEd2aYaxNwCU6NA" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0RshkEd2aYaxNwCU6NA" name="tMysqlTableList" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_8Hi0R8hkEd2aYaxNwCU6NA" name="tNetezzaInput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_8Hi0SMhkEd2aYaxNwCU6NA" name="tNetezzaOutput" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_8Hi0SchkEd2aYaxNwCU6NA" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_8Hi0SshkEd2aYaxNwCU6NA" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0S8hkEd2aYaxNwCU6NA" name="tOracleCDC" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0TMhkEd2aYaxNwCU6NA" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0TchkEd2aYaxNwCU6NA" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0TshkEd2aYaxNwCU6NA" name="tOracleConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8Hi0T8hkEd2aYaxNwCU6NA" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0UMhkEd2aYaxNwCU6NA" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0UchkEd2aYaxNwCU6NA" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0UshkEd2aYaxNwCU6NA" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0U8hkEd2aYaxNwCU6NA" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0VMhkEd2aYaxNwCU6NA" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0VchkEd2aYaxNwCU6NA" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0VshkEd2aYaxNwCU6NA" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8Hi0V8hkEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0WMhkEd2aYaxNwCU6NA" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8Hi0WchkEd2aYaxNwCU6NA" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0WshkEd2aYaxNwCU6NA" name="tOracleTableList" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_8Hi0W8hkEd2aYaxNwCU6NA" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_8Hi0XMhkEd2aYaxNwCU6NA" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_8Hi0XchkEd2aYaxNwCU6NA" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8Hi0XshkEd2aYaxNwCU6NA" name="tParAccelCommit" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8Hi0X8hkEd2aYaxNwCU6NA" name="tParAccelConnection" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8Hi0YMhkEd2aYaxNwCU6NA" name="tParAccelConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8Hi0YchkEd2aYaxNwCU6NA" name="tParAccelInput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8Hi0YshkEd2aYaxNwCU6NA" name="tParAccelOutput" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8Hi0Y8hkEd2aYaxNwCU6NA" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8Hi0ZMhkEd2aYaxNwCU6NA" name="tParAccelOutputBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8HjbQMhkEd2aYaxNwCU6NA" name="tParAccelRollback" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8HjbQchkEd2aYaxNwCU6NA" name="tParAccelRow" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8HjbQshkEd2aYaxNwCU6NA" name="tParAccelSCD" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_8HjbQ8hkEd2aYaxNwCU6NA" name="tParAccelSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HjbRMhkEd2aYaxNwCU6NA" name="tParallelize" family="Orchestration"/>
    <componentsSettings xmi:id="_8HjbRchkEd2aYaxNwCU6NA" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_8HjbRshkEd2aYaxNwCU6NA" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_8HjbR8hkEd2aYaxNwCU6NA" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbSMhkEd2aYaxNwCU6NA" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbSchkEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbSshkEd2aYaxNwCU6NA" name="tPostgresPlusConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HjbS8hkEd2aYaxNwCU6NA" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbTMhkEd2aYaxNwCU6NA" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbTchkEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbTshkEd2aYaxNwCU6NA" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbT8hkEd2aYaxNwCU6NA" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbUMhkEd2aYaxNwCU6NA" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbUchkEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbUshkEd2aYaxNwCU6NA" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HjbU8hkEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_8HjbVMhkEd2aYaxNwCU6NA" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HjbVchkEd2aYaxNwCU6NA" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbVshkEd2aYaxNwCU6NA" name="tPostgresqlCDC" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbV8hkEd2aYaxNwCU6NA" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbWMhkEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbWchkEd2aYaxNwCU6NA" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HjbWshkEd2aYaxNwCU6NA" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbW8hkEd2aYaxNwCU6NA" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbXMhkEd2aYaxNwCU6NA" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbXchkEd2aYaxNwCU6NA" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbXshkEd2aYaxNwCU6NA" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbX8hkEd2aYaxNwCU6NA" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbYMhkEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbYchkEd2aYaxNwCU6NA" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HjbYshkEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_8HjbY8hkEd2aYaxNwCU6NA" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HjbZMhkEd2aYaxNwCU6NA" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_8HjbZchkEd2aYaxNwCU6NA" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_8HjbZshkEd2aYaxNwCU6NA" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_8HjbZ8hkEd2aYaxNwCU6NA" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_8HjbaMhkEd2aYaxNwCU6NA" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_8HjbachkEd2aYaxNwCU6NA" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_8HjbashkEd2aYaxNwCU6NA" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_8Hjba8hkEd2aYaxNwCU6NA" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_8HjbbMhkEd2aYaxNwCU6NA" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_8HjbbchkEd2aYaxNwCU6NA" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_8HjbbshkEd2aYaxNwCU6NA" name="tSAPInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_8HkCUMhkEd2aYaxNwCU6NA" name="tSAPOutput" family="Business/SAP"/>
    <componentsSettings xmi:id="_8HkCUchkEd2aYaxNwCU6NA" name="tSCPDelete" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8HkCUshkEd2aYaxNwCU6NA" name="tSCPFileExists" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8HkCU8hkEd2aYaxNwCU6NA" name="tSCPFileList" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8HkCVMhkEd2aYaxNwCU6NA" name="tSCPGet" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8HkCVchkEd2aYaxNwCU6NA" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8HkCVshkEd2aYaxNwCU6NA" name="tSCPRename" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8HkCV8hkEd2aYaxNwCU6NA" name="tSCPTruncate" family="Internet/SCP"/>
    <componentsSettings xmi:id="_8HkCWMhkEd2aYaxNwCU6NA" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8HkCWchkEd2aYaxNwCU6NA" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8HkCWshkEd2aYaxNwCU6NA" name="tSQLiteConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HkCW8hkEd2aYaxNwCU6NA" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8HkCXMhkEd2aYaxNwCU6NA" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8HkCXchkEd2aYaxNwCU6NA" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8HkCXshkEd2aYaxNwCU6NA" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_8HkCX8hkEd2aYaxNwCU6NA" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_8HkCYMhkEd2aYaxNwCU6NA" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_8HkCYchkEd2aYaxNwCU6NA" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_8HkCYshkEd2aYaxNwCU6NA" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_8HkCY8hkEd2aYaxNwCU6NA" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_8HkCZMhkEd2aYaxNwCU6NA" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_8HkCZchkEd2aYaxNwCU6NA" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_8HkCZshkEd2aYaxNwCU6NA" name="tServerAlive" family="Misc"/>
    <componentsSettings xmi:id="_8HkCZ8hkEd2aYaxNwCU6NA" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_8HkCaMhkEd2aYaxNwCU6NA" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_8HkCachkEd2aYaxNwCU6NA" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_8HkCashkEd2aYaxNwCU6NA" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_8HkCa8hkEd2aYaxNwCU6NA" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_8HkCbMhkEd2aYaxNwCU6NA" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_8HkCbchkEd2aYaxNwCU6NA" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_8HkCbshkEd2aYaxNwCU6NA" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_8HkCb8hkEd2aYaxNwCU6NA" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HkCcMhkEd2aYaxNwCU6NA" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_8HkCcchkEd2aYaxNwCU6NA" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_8HkCcshkEd2aYaxNwCU6NA" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCc8hkEd2aYaxNwCU6NA" name="tSybaseCDC" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCdMhkEd2aYaxNwCU6NA" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCdchkEd2aYaxNwCU6NA" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCdshkEd2aYaxNwCU6NA" name="tSybaseConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HkCd8hkEd2aYaxNwCU6NA" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCeMhkEd2aYaxNwCU6NA" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCechkEd2aYaxNwCU6NA" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCeshkEd2aYaxNwCU6NA" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCe8hkEd2aYaxNwCU6NA" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCfMhkEd2aYaxNwCU6NA" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCfchkEd2aYaxNwCU6NA" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCfshkEd2aYaxNwCU6NA" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HkCf8hkEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCgMhkEd2aYaxNwCU6NA" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_8HkCgchkEd2aYaxNwCU6NA" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_8HkCgshkEd2aYaxNwCU6NA" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_8HkpYMhkEd2aYaxNwCU6NA" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpYchkEd2aYaxNwCU6NA" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpYshkEd2aYaxNwCU6NA" name="tTeradataConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_8HkpY8hkEd2aYaxNwCU6NA" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpZMhkEd2aYaxNwCU6NA" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpZchkEd2aYaxNwCU6NA" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpZshkEd2aYaxNwCU6NA" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpZ8hkEd2aYaxNwCU6NA" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpaMhkEd2aYaxNwCU6NA" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpachkEd2aYaxNwCU6NA" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpashkEd2aYaxNwCU6NA" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8Hkpa8hkEd2aYaxNwCU6NA" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_8HkpbMhkEd2aYaxNwCU6NA" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_8HkpbchkEd2aYaxNwCU6NA" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_8HkpbshkEd2aYaxNwCU6NA" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8Hkpb8hkEd2aYaxNwCU6NA" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8HkpcMhkEd2aYaxNwCU6NA" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8HkpcchkEd2aYaxNwCU6NA" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8HkpcshkEd2aYaxNwCU6NA" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8Hkpc8hkEd2aYaxNwCU6NA" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_8HkpdMhkEd2aYaxNwCU6NA" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_8HkpdchkEd2aYaxNwCU6NA" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_8HkpdshkEd2aYaxNwCU6NA" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_8Hkpd8hkEd2aYaxNwCU6NA" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_8HkpeMhkEd2aYaxNwCU6NA" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_8HkpechkEd2aYaxNwCU6NA" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_8HkpeshkEd2aYaxNwCU6NA" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_8Hkpe8hkEd2aYaxNwCU6NA" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_8HkpfMhkEd2aYaxNwCU6NA" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_8HkpfchkEd2aYaxNwCU6NA" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_8HkpfshkEd2aYaxNwCU6NA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_8Hkpf8hkEd2aYaxNwCU6NA" login="amaumont@talend.com"/>
</xmi:XMI>
