<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_rT4XYDI0Ed-xHv4uFBqYdQ" label="DEMOTEST" description="" language="java" technicalLabel="DEMOTEST" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_rT4XYTI0Ed-xHv4uFBqYdQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_rT4XYjI0Ed-xHv4uFBqYdQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_rT4XYzI0Ed-xHv4uFBqYdQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_rT4XZDI0Ed-xHv4uFBqYdQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_rT4XZTI0Ed-xHv4uFBqYdQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_rT4XZjI0Ed-xHv4uFBqYdQ" label="validated" code="VAL"/>
    <folders xmi:id="_rT4XZzI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XaDI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_rT4XaTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XajI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XazI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XbDI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XbTI0Ed-xHv4uFBqYdQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XbjI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XbzI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XcDI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XcTI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XcjI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XczI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XdDI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XdTI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XdjI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XdzI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XeDI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XeTI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XejI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XezI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XfDI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XfTI0Ed-xHv4uFBqYdQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XfjI0Ed-xHv4uFBqYdQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XfzI0Ed-xHv4uFBqYdQ"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XgDI0Ed-xHv4uFBqYdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XgTI0Ed-xHv4uFBqYdQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XgjI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XgzI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XhDI0Ed-xHv4uFBqYdQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XhTI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XhjI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XhzI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XiDI0Ed-xHv4uFBqYdQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XiTI0Ed-xHv4uFBqYdQ">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XijI0Ed-xHv4uFBqYdQ"/>
            </children>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XizI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XjDI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XjTI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XjjI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XjzI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XkDI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XkTI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XkjI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XkzI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XlDI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XlTI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XljI0Ed-xHv4uFBqYdQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XlzI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XmDI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XmTI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XmjI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XmzI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XnDI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XnTI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XnjI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XnzI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XoDI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XoTI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XojI0Ed-xHv4uFBqYdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XozI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XpDI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XpTI0Ed-xHv4uFBqYdQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XpjI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XpzI0Ed-xHv4uFBqYdQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XqDI0Ed-xHv4uFBqYdQ"/>
          </children>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XqTI0Ed-xHv4uFBqYdQ"/>
    </folders>
    <folders xmi:id="_rT4XqjI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XqzI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XrDI0Ed-xHv4uFBqYdQ"/>
    </folders>
    <folders xmi:id="_rT4XrTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XrjI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XrzI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XsDI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XsTI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XsjI0Ed-xHv4uFBqYdQ"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XszI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XtDI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_rT4XtTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XtjI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XtzI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XuDI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XuTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XujI0Ed-xHv4uFBqYdQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XuzI0Ed-xHv4uFBqYdQ"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XvDI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XvTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_rT4XvjI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XvzI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XwDI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XwTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XwjI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XwzI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XxDI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XxTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XxjI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XxzI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XyDI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XyTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XyjI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XyzI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XzDI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XzTI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XzjI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4XzzI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X0DI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X0TI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X0jI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X0zI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X1DI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X1TI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X1jI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X1zI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X2DI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X2TI0Ed-xHv4uFBqYdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X2jI0Ed-xHv4uFBqYdQ"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X2zI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X3DI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X3TI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X3jI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X3zI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_rT4X4DI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X4TI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X4jI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X4zI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X5DI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X5TI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X5jI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X5zI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X6DI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X6TI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X6jI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X6zI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X7DI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X7TI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X7jI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X7zI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X8DI0Ed-xHv4uFBqYdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X8TI0Ed-xHv4uFBqYdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X8jI0Ed-xHv4uFBqYdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X8zI0Ed-xHv4uFBqYdQ"/>
      </children>
    </folders>
    <folders xmi:id="_rT4X9DI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X9TI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_rT4X9jI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_rT4X9zI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X-DI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X-TI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_rT4X-jI0Ed-xHv4uFBqYdQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X-zI0Ed-xHv4uFBqYdQ"/>
    </folders>
    <folders xmi:id="_rT4X_DI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_rT4X_TI0Ed-xHv4uFBqYdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_rT4X_jI0Ed-xHv4uFBqYdQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_rT4X_zI0Ed-xHv4uFBqYdQ" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_rT4YADI0Ed-xHv4uFBqYdQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_rT4YATI0Ed-xHv4uFBqYdQ" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_rT4YAjI0Ed-xHv4uFBqYdQ" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_rT4YAzI0Ed-xHv4uFBqYdQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_rT4YBDI0Ed-xHv4uFBqYdQ" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_rT4YBTI0Ed-xHv4uFBqYdQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_rT4YBjI0Ed-xHv4uFBqYdQ" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_rT4YBzI0Ed-xHv4uFBqYdQ" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_rT4YCDI0Ed-xHv4uFBqYdQ" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_rT4YCTI0Ed-xHv4uFBqYdQ" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_rT4YCjI0Ed-xHv4uFBqYdQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_rT4YCzI0Ed-xHv4uFBqYdQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_rT4YDDI0Ed-xHv4uFBqYdQ" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_rT4YDTI0Ed-xHv4uFBqYdQ" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_rT4YDjI0Ed-xHv4uFBqYdQ" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_rT4YDzI0Ed-xHv4uFBqYdQ" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_rT4YEDI0Ed-xHv4uFBqYdQ" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_rT4YETI0Ed-xHv4uFBqYdQ" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_rT4YEjI0Ed-xHv4uFBqYdQ" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_rT4YEzI0Ed-xHv4uFBqYdQ" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_rT4YFDI0Ed-xHv4uFBqYdQ" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_rT4YFTI0Ed-xHv4uFBqYdQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_rT4YFjI0Ed-xHv4uFBqYdQ" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_rT4YFzI0Ed-xHv4uFBqYdQ" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_rT4YGDI0Ed-xHv4uFBqYdQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_rT4YGTI0Ed-xHv4uFBqYdQ" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_rT4YGjI0Ed-xHv4uFBqYdQ" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_rT4YGzI0Ed-xHv4uFBqYdQ" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_rT4YHDI0Ed-xHv4uFBqYdQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_rT4YHTI0Ed-xHv4uFBqYdQ" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_rT4YHjI0Ed-xHv4uFBqYdQ" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_rT4YHzI0Ed-xHv4uFBqYdQ" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_rT4YIDI0Ed-xHv4uFBqYdQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_rT4YITI0Ed-xHv4uFBqYdQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_rT4YIjI0Ed-xHv4uFBqYdQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_rT4YIzI0Ed-xHv4uFBqYdQ" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_rT4YJDI0Ed-xHv4uFBqYdQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_rT4YJTI0Ed-xHv4uFBqYdQ" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_rT4YJjI0Ed-xHv4uFBqYdQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_rT4YJzI0Ed-xHv4uFBqYdQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_rT4YKDI0Ed-xHv4uFBqYdQ" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_rT4YKTI0Ed-xHv4uFBqYdQ" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_rT4YKjI0Ed-xHv4uFBqYdQ" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_rT4YKzI0Ed-xHv4uFBqYdQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_rT4YLDI0Ed-xHv4uFBqYdQ" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_rT4YLTI0Ed-xHv4uFBqYdQ" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_rT4YLjI0Ed-xHv4uFBqYdQ" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_rT4YLzI0Ed-xHv4uFBqYdQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_rT4YMDI0Ed-xHv4uFBqYdQ" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_rT4YMTI0Ed-xHv4uFBqYdQ" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_rT4YMjI0Ed-xHv4uFBqYdQ" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_rT4YMzI0Ed-xHv4uFBqYdQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_rT4YNDI0Ed-xHv4uFBqYdQ" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_rT4YNTI0Ed-xHv4uFBqYdQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_rT4YNjI0Ed-xHv4uFBqYdQ" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_rT4YNzI0Ed-xHv4uFBqYdQ" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_rT4YODI0Ed-xHv4uFBqYdQ" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_rT4YOTI0Ed-xHv4uFBqYdQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_rT4YOjI0Ed-xHv4uFBqYdQ" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_rT4YOzI0Ed-xHv4uFBqYdQ" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_rT4YPDI0Ed-xHv4uFBqYdQ" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_rT4YPTI0Ed-xHv4uFBqYdQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_rT4YPjI0Ed-xHv4uFBqYdQ" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_rT4YPzI0Ed-xHv4uFBqYdQ" name="c" family="Joblets"/>
    <componentsSettings xmi:id="_rT4YQDI0Ed-xHv4uFBqYdQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_rT4YQTI0Ed-xHv4uFBqYdQ" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_rT4YQjI0Ed-xHv4uFBqYdQ" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_rT4YQzI0Ed-xHv4uFBqYdQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_rT4YRDI0Ed-xHv4uFBqYdQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_rT4YRTI0Ed-xHv4uFBqYdQ" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_rT4YRjI0Ed-xHv4uFBqYdQ" name="tFirebirdClose" family="Databases/Firebird"/>
    <componentsSettings xmi:id="_rT4YRzI0Ed-xHv4uFBqYdQ" name="tJDBCClose" family="Databases/JDBC"/>
    <componentsSettings xmi:id="_rT4YSDI0Ed-xHv4uFBqYdQ" name="tMSSqlClose" family="Databases/MSSql"/>
    <componentsSettings xmi:id="_rT4YSTI0Ed-xHv4uFBqYdQ" name="tMysqlClose" family="Databases/Mysql"/>
    <componentsSettings xmi:id="_rT4YSjI0Ed-xHv4uFBqYdQ" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_rT4YSzI0Ed-xHv4uFBqYdQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rT4YTDI0Ed-xHv4uFBqYdQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rT4YTTI0Ed-xHv4uFBqYdQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rT4YTjI0Ed-xHv4uFBqYdQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_rT4YTzI0Ed-xHv4uFBqYdQ" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_rT4YUDI0Ed-xHv4uFBqYdQ" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_rT4YUTI0Ed-xHv4uFBqYdQ" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_rT4YUjI0Ed-xHv4uFBqYdQ" name="tHiveConnection" family="Databases/HIVE"/>
    <componentsSettings xmi:id="_rT4YUzI0Ed-xHv4uFBqYdQ" name="tHiveConnection" family="Databases/Hive"/>
    <statAndLogsSettings xmi:id="_rT4YVDI0Ed-xHv4uFBqYdQ">
      <parameters xmi:id="_rT4YVTI0Ed-xHv4uFBqYdQ">
        <elementParameter xmi:id="_rT4YVjI0Ed-xHv4uFBqYdQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YVzI0Ed-xHv4uFBqYdQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YWDI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YWTI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YWjI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YWzI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YXDI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YXTI0Ed-xHv4uFBqYdQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YXjI0Ed-xHv4uFBqYdQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YXzI0Ed-xHv4uFBqYdQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YYDI0Ed-xHv4uFBqYdQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YYTI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YYjI0Ed-xHv4uFBqYdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YYzI0Ed-xHv4uFBqYdQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_rT4YZDI0Ed-xHv4uFBqYdQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_rT4YZTI0Ed-xHv4uFBqYdQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YZjI0Ed-xHv4uFBqYdQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YZzI0Ed-xHv4uFBqYdQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YaDI0Ed-xHv4uFBqYdQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YaTI0Ed-xHv4uFBqYdQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YajI0Ed-xHv4uFBqYdQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YazI0Ed-xHv4uFBqYdQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YbDI0Ed-xHv4uFBqYdQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YbTI0Ed-xHv4uFBqYdQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YbjI0Ed-xHv4uFBqYdQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YbzI0Ed-xHv4uFBqYdQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YcDI0Ed-xHv4uFBqYdQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YcTI0Ed-xHv4uFBqYdQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YcjI0Ed-xHv4uFBqYdQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YczI0Ed-xHv4uFBqYdQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YdDI0Ed-xHv4uFBqYdQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_rT4YdTI0Ed-xHv4uFBqYdQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_rT4YdjI0Ed-xHv4uFBqYdQ">
      <parameters xmi:id="_rT4YdzI0Ed-xHv4uFBqYdQ">
        <elementParameter xmi:id="_rT4YeDI0Ed-xHv4uFBqYdQ" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="D:\workspaces\runtime-org.talend.rcp.branding.tos.product" contextMode="false"/>
        <elementParameter xmi:id="_rT4YeTI0Ed-xHv4uFBqYdQ" field="CHECK" name="displaySubjobs" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YejI0Ed-xHv4uFBqYdQ" field="TEXT" name="AUTHOR" value="local@123.com" contextMode="false"/>
        <elementParameter xmi:id="_rT4YezI0Ed-xHv4uFBqYdQ" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YfDI0Ed-xHv4uFBqYdQ" field="TEXT" name="NAME" value="aa" contextMode="false"/>
        <elementParameter xmi:id="_rT4YfTI0Ed-xHv4uFBqYdQ" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_rT4YfjI0Ed-xHv4uFBqYdQ" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YfzI0Ed-xHv4uFBqYdQ" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YgDI0Ed-xHv4uFBqYdQ" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_rT4YgTI0Ed-xHv4uFBqYdQ" field="TEXT" name="SCREEN_OFFSET_Y" value="32" contextMode="false"/>
        <elementParameter xmi:id="_rT4YgjI0Ed-xHv4uFBqYdQ" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_rT4YgzI0Ed-xHv4uFBqYdQ" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YhDI0Ed-xHv4uFBqYdQ" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YhTI0Ed-xHv4uFBqYdQ" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YhjI0Ed-xHv4uFBqYdQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YhzI0Ed-xHv4uFBqYdQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YiDI0Ed-xHv4uFBqYdQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YiTI0Ed-xHv4uFBqYdQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YijI0Ed-xHv4uFBqYdQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YizI0Ed-xHv4uFBqYdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YjDI0Ed-xHv4uFBqYdQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YjTI0Ed-xHv4uFBqYdQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YjjI0Ed-xHv4uFBqYdQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YjzI0Ed-xHv4uFBqYdQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YkDI0Ed-xHv4uFBqYdQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YkTI0Ed-xHv4uFBqYdQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YkjI0Ed-xHv4uFBqYdQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YkzI0Ed-xHv4uFBqYdQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YlDI0Ed-xHv4uFBqYdQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YlTI0Ed-xHv4uFBqYdQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YljI0Ed-xHv4uFBqYdQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YlzI0Ed-xHv4uFBqYdQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YmDI0Ed-xHv4uFBqYdQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YmTI0Ed-xHv4uFBqYdQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YmjI0Ed-xHv4uFBqYdQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YmzI0Ed-xHv4uFBqYdQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YnDI0Ed-xHv4uFBqYdQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YnTI0Ed-xHv4uFBqYdQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YnjI0Ed-xHv4uFBqYdQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YnzI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YoDI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YoTI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YojI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YozI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YpDI0Ed-xHv4uFBqYdQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YpTI0Ed-xHv4uFBqYdQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YpjI0Ed-xHv4uFBqYdQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YpzI0Ed-xHv4uFBqYdQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YqDI0Ed-xHv4uFBqYdQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YqTI0Ed-xHv4uFBqYdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YqjI0Ed-xHv4uFBqYdQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_rT4YqzI0Ed-xHv4uFBqYdQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_rT4YrDI0Ed-xHv4uFBqYdQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YrTI0Ed-xHv4uFBqYdQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YrjI0Ed-xHv4uFBqYdQ" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YrzI0Ed-xHv4uFBqYdQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YsDI0Ed-xHv4uFBqYdQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YsTI0Ed-xHv4uFBqYdQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YsjI0Ed-xHv4uFBqYdQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YszI0Ed-xHv4uFBqYdQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YtDI0Ed-xHv4uFBqYdQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YtTI0Ed-xHv4uFBqYdQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YtjI0Ed-xHv4uFBqYdQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YtzI0Ed-xHv4uFBqYdQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_rT4YuDI0Ed-xHv4uFBqYdQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YuTI0Ed-xHv4uFBqYdQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YujI0Ed-xHv4uFBqYdQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_rT4YuzI0Ed-xHv4uFBqYdQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_rT4YvDI0Ed-xHv4uFBqYdQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YvTI0Ed-xHv4uFBqYdQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_rT4YvjI0Ed-xHv4uFBqYdQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_rT4YvzI0Ed-xHv4uFBqYdQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_rT4YwDI0Ed-xHv4uFBqYdQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_rT4YwTI0Ed-xHv4uFBqYdQ" login="local@123.com"/>
</xmi:XMI>
