<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Hf8e0FxUEd2_ZejaG-IgTw" label="talend" description="" language="java" technicalLabel="TALEND" local="true" productVersion="JasperETL Powered by Talend-2.2.0.qualifier">
    <technicalStatus xmi:id="_Hf8e0VxUEd2_ZejaG-IgTw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Hf8e0lxUEd2_ZejaG-IgTw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Hf8e01xUEd2_ZejaG-IgTw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Hf8e1FxUEd2_ZejaG-IgTw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_Hf8e1VxUEd2_ZejaG-IgTw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_Hf8e1lxUEd2_ZejaG-IgTw" label="validate" code="VAL"/>
    <folders xmi:id="_Hf8e11xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e2FxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Hf8e2VxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e2lxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e21xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e3FxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e3VxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e3lxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e31xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e4FxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e4VxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e4lxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e41xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e5FxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e5VxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e5lxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e51xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e6FxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e6VxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e6lxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e61xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e7FxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e7VxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e7lxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e71xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e8FxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e8VxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e8lxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e81xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e9FxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e9VxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e9lxUEd2_ZejaG-IgTw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e91xUEd2_ZejaG-IgTw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e-FxUEd2_ZejaG-IgTw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e-VxUEd2_ZejaG-IgTw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e-lxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e-1xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e_FxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e_VxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e_lxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8e_1xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fAFxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fAVxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fAlxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fA1xUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fBFxUEd2_ZejaG-IgTw"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fBVxUEd2_ZejaG-IgTw"/>
    </folders>
    <folders xmi:id="_Hf8fBlxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fB1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Hf8fCFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fCVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fClxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fC1xUEd2_ZejaG-IgTw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fDFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fDVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Hf8fDlxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fD1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Hf8fEFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fEVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fElxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fE1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fFFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fFVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fFlxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fF1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fGFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fGVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fGlxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fG1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fHFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fHVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fHlxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fH1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fIFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fIVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fIlxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fI1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fJFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fJVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fJlxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Hf8fJ1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fKFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fKVxUEd2_ZejaG-IgTw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fKlxUEd2_ZejaG-IgTw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fK1xUEd2_ZejaG-IgTw"/>
      </children>
    </folders>
    <folders xmi:id="_Hf8fLFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fLVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Hf8fLlxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Hf8fL1xUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fMFxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Hf8fMVxUEd2_ZejaG-IgTw" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Hf8fMlxUEd2_ZejaG-IgTw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_Hf8fM1xUEd2_ZejaG-IgTw" name="tAccessOutput" family="Databases/Access"/>
    <componentsSettings xmi:id="_Hf8fNFxUEd2_ZejaG-IgTw" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_Hf8fNVxUEd2_ZejaG-IgTw" name="tAddCRCRow" family="Data Quality"/>
    <componentsSettings xmi:id="_Hf8fNlxUEd2_ZejaG-IgTw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_Hf8fN1xUEd2_ZejaG-IgTw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8fOFxUEd2_ZejaG-IgTw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Hf8fOVxUEd2_ZejaG-IgTw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fOlxUEd2_ZejaG-IgTw" name="tAggregateOut" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fO1xUEd2_ZejaG-IgTw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_Hf8fPFxUEd2_ZejaG-IgTw" name="tAggregateSortedRow" family="Processing"/>
    <componentsSettings xmi:id="_Hf8fPVxUEd2_ZejaG-IgTw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8fPlxUEd2_ZejaG-IgTw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fP1xUEd2_ZejaG-IgTw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fQFxUEd2_ZejaG-IgTw" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Hf8fQVxUEd2_ZejaG-IgTw" name="tAS400Connection" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Hf8fQlxUEd2_ZejaG-IgTw" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Hf8fQ1xUEd2_ZejaG-IgTw" name="tAS400Output" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Hf8fRFxUEd2_ZejaG-IgTw" name="tAS400Rollback" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Hf8fRVxUEd2_ZejaG-IgTw" name="tAS400Row" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Hf8fRlxUEd2_ZejaG-IgTw" name="tAssert" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8fR1xUEd2_ZejaG-IgTw" name="tAssertCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8fSFxUEd2_ZejaG-IgTw" name="tBufferOutput" family="Misc"/>
    <componentsSettings xmi:id="_Hf8fSVxUEd2_ZejaG-IgTw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Hf8fSlxUEd2_ZejaG-IgTw" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Hf8fS1xUEd2_ZejaG-IgTw" name="tChronometerStart" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8fTFxUEd2_ZejaG-IgTw" name="tChronometerStop" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8fTVxUEd2_ZejaG-IgTw" name="tContextDump" family="Misc"/>
    <componentsSettings xmi:id="_Hf8fTlxUEd2_ZejaG-IgTw" name="tContextLoad" family="Misc"/>
    <componentsSettings xmi:id="_Hf8fT1xUEd2_ZejaG-IgTw" name="tConvertType" family="Processing"/>
    <componentsSettings xmi:id="_Hf8fUFxUEd2_ZejaG-IgTw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Hf8fUVxUEd2_ZejaG-IgTw" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8fUlxUEd2_ZejaG-IgTw" name="tDB2Commit" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fU1xUEd2_ZejaG-IgTw" name="tDB2Connection" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fVFxUEd2_ZejaG-IgTw" name="tDB2Input" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fVVxUEd2_ZejaG-IgTw" name="tDB2Output" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fVlxUEd2_ZejaG-IgTw" name="tDB2Rollback" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fV1xUEd2_ZejaG-IgTw" name="tDB2Row" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fWFxUEd2_ZejaG-IgTw" name="tDB2SCD" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fWVxUEd2_ZejaG-IgTw" name="tDB2SCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8fWlxUEd2_ZejaG-IgTw" name="tDB2SCDELT" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fW1xUEd2_ZejaG-IgTw" name="tDB2SCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8fXFxUEd2_ZejaG-IgTw" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Hf8fXVxUEd2_ZejaG-IgTw" name="tDBInput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Hf8fXlxUEd2_ZejaG-IgTw" name="tDBOutput" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Hf8fX1xUEd2_ZejaG-IgTw" name="tDBSQLRow" family="Databases/DB Generic"/>
    <componentsSettings xmi:id="_Hf8fYFxUEd2_ZejaG-IgTw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Hf8fYVxUEd2_ZejaG-IgTw" name="tDenormalizeOut" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fYlxUEd2_ZejaG-IgTw" name="tDenormalizeSortedRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Hf8fY1xUEd2_ZejaG-IgTw" name="tDie" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8fZFxUEd2_ZejaG-IgTw" name="tDTDValidator" family="XML"/>
    <componentsSettings xmi:id="_Hf8fZVxUEd2_ZejaG-IgTw" name="tDummyRow" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fZlxUEd2_ZejaG-IgTw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Hf8fZ1xUEd2_ZejaG-IgTw" name="tELTMysqlMap" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Hf8faFxUEd2_ZejaG-IgTw" name="tELTMysqlOutput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Hf8faVxUEd2_ZejaG-IgTw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Hf8falxUEd2_ZejaG-IgTw" name="tELTOracleMap" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Hf8fa1xUEd2_ZejaG-IgTw" name="tELTOracleOutput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Hf8fbFxUEd2_ZejaG-IgTw" name="tELTTeradata" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Hf8fbVxUEd2_ZejaG-IgTw" name="tELTTeradataAggregate" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Hf8fblxUEd2_ZejaG-IgTw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Hf8fb1xUEd2_ZejaG-IgTw" name="tELTTeradataMap" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Hf8fcFxUEd2_ZejaG-IgTw" name="tELTTeradataOutput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Hf8fcVxUEd2_ZejaG-IgTw" name="tExternalSortOutput" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8fclxUEd2_ZejaG-IgTw" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Hf8fc1xUEd2_ZejaG-IgTw" name="tExtractDelimitedFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Hf8fdFxUEd2_ZejaG-IgTw" name="tExtractPositionalFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Hf8fdVxUEd2_ZejaG-IgTw" name="tExtractRegexFields" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Hf8fdlxUEd2_ZejaG-IgTw" name="tFileArchive" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8fd1xUEd2_ZejaG-IgTw" name="tFileCompare" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8feFxUEd2_ZejaG-IgTw" name="tFileCopy" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8feVxUEd2_ZejaG-IgTw" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8felxUEd2_ZejaG-IgTw" name="tFileExist" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8fe1xUEd2_ZejaG-IgTw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_Hf8ffFxUEd2_ZejaG-IgTw" name="tFileInputARFF" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8ffVxUEd2_ZejaG-IgTw" name="tFileInputDelimited" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8fflxUEd2_ZejaG-IgTw" name="tFileInputExcel" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8ff1xUEd2_ZejaG-IgTw" name="tFileInputFullRow" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8fgFxUEd2_ZejaG-IgTw" name="tFileInputLDIF" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8fgVxUEd2_ZejaG-IgTw" name="tFileInputMail" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8fglxUEd2_ZejaG-IgTw" name="tFileInputPositional" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8fg1xUEd2_ZejaG-IgTw" name="tFileInputRegex" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8fhFxUEd2_ZejaG-IgTw" name="tFileInputXML" family="File/Input"/>
    <componentsSettings xmi:id="_Hf8fhVxUEd2_ZejaG-IgTw" name="tFileInputXML" family="XML"/>
    <componentsSettings xmi:id="_Hf8fhlxUEd2_ZejaG-IgTw" name="tFileList" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8fh1xUEd2_ZejaG-IgTw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8fiFxUEd2_ZejaG-IgTw" name="tFileOutputARFF" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8fiVxUEd2_ZejaG-IgTw" name="tFileOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8filxUEd2_ZejaG-IgTw" name="tFileOutputExcel" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8fi1xUEd2_ZejaG-IgTw" name="tFileOutputLDIF" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8fjFxUEd2_ZejaG-IgTw" name="tFileOutputPositional" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8fjVxUEd2_ZejaG-IgTw" name="tFileOutputShadow" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fjlxUEd2_ZejaG-IgTw" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8fj1xUEd2_ZejaG-IgTw" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Hf8fkFxUEd2_ZejaG-IgTw" name="tFileProperties" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8fkVxUEd2_ZejaG-IgTw" name="tFileRowCount" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8fklxUEd2_ZejaG-IgTw" name="tFileTouch" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8fk1xUEd2_ZejaG-IgTw" name="tFileUnarchive" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8flFxUEd2_ZejaG-IgTw" name="tFilterColumns" family="Processing"/>
    <componentsSettings xmi:id="_Hf8flVxUEd2_ZejaG-IgTw" name="tFilterRow" family="Processing"/>
    <componentsSettings xmi:id="_Hf8fllxUEd2_ZejaG-IgTw" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Hf8fl1xUEd2_ZejaG-IgTw" name="tFirebirdConnection" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Hf8fmFxUEd2_ZejaG-IgTw" name="tFirebirdInput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Hf8fmVxUEd2_ZejaG-IgTw" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Hf8fmlxUEd2_ZejaG-IgTw" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Hf8fm1xUEd2_ZejaG-IgTw" name="tFirebirdRow" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Hf8fnFxUEd2_ZejaG-IgTw" name="tFixedFlowInput" family="Misc"/>
    <componentsSettings xmi:id="_Hf8fnVxUEd2_ZejaG-IgTw" name="tFlowMeter" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8fnlxUEd2_ZejaG-IgTw" name="tFlowMeterCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8fn1xUEd2_ZejaG-IgTw" name="tFlowToIterate" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8foFxUEd2_ZejaG-IgTw" name="tForeach" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8foVxUEd2_ZejaG-IgTw" name="tFTPDelete" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Hf8folxUEd2_ZejaG-IgTw" name="tFTPGet" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Hf8fo1xUEd2_ZejaG-IgTw" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Hf8fpFxUEd2_ZejaG-IgTw" name="tFTPRename" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Hf8fpVxUEd2_ZejaG-IgTw" name="tFuzzyMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_Hf8fplxUEd2_ZejaG-IgTw" name="tGPGDecrypt" family="File/Management"/>
    <componentsSettings xmi:id="_Hf8fp1xUEd2_ZejaG-IgTw" name="tGroovy" family="Custom Code"/>
    <componentsSettings xmi:id="_Hf8fqFxUEd2_ZejaG-IgTw" name="tGroovyFile" family="Custom Code"/>
    <componentsSettings xmi:id="_Hf8fqVxUEd2_ZejaG-IgTw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fqlxUEd2_ZejaG-IgTw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fq1xUEd2_ZejaG-IgTw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_Hf8frFxUEd2_ZejaG-IgTw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Hf8frVxUEd2_ZejaG-IgTw" name="tHSQLDbOutput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Hf8frlxUEd2_ZejaG-IgTw" name="tHSQLDbRow" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Hf8fr1xUEd2_ZejaG-IgTw" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8fsFxUEd2_ZejaG-IgTw" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Hf8fsVxUEd2_ZejaG-IgTw" name="tInformixOutput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Hf8fslxUEd2_ZejaG-IgTw" name="tInformixRow" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Hf8fs1xUEd2_ZejaG-IgTw" name="tIngresInput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Hf8ftFxUEd2_ZejaG-IgTw" name="tIngresOutput" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Hf8ftVxUEd2_ZejaG-IgTw" name="tIngresRow" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Hf8ftlxUEd2_ZejaG-IgTw" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Hf8ft1xUEd2_ZejaG-IgTw" name="tIngresSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8fuFxUEd2_ZejaG-IgTw" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Hf8fuVxUEd2_ZejaG-IgTw" name="tInterbaseConnection" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Hf8fulxUEd2_ZejaG-IgTw" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Hf8fu1xUEd2_ZejaG-IgTw" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Hf8fvFxUEd2_ZejaG-IgTw" name="tInterbaseRollback" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Hf8fvVxUEd2_ZejaG-IgTw" name="tInterbaseRow" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Hf8fvlxUEd2_ZejaG-IgTw" name="tIntervalMatch" family="Data Quality"/>
    <componentsSettings xmi:id="_Hf8fv1xUEd2_ZejaG-IgTw" name="tIterateToFlow" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8fwFxUEd2_ZejaG-IgTw" name="tIterateToFlowOut" family="Technical"/>
    <componentsSettings xmi:id="_Hf8fwVxUEd2_ZejaG-IgTw" name="tJasperOutput" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Hf8fwlxUEd2_ZejaG-IgTw" name="tJasperOutputExec" family="Business Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Hf8fw1xUEd2_ZejaG-IgTw" name="tJava" family="Custom Code"/>
    <componentsSettings xmi:id="_Hf8fxFxUEd2_ZejaG-IgTw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Hf8fxVxUEd2_ZejaG-IgTw" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Hf8fxlxUEd2_ZejaG-IgTw" name="tJavaDBRow" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Hf8fx1xUEd2_ZejaG-IgTw" name="tJavaFlex" family="Custom Code"/>
    <componentsSettings xmi:id="_Hf8fyFxUEd2_ZejaG-IgTw" name="tJavaRow" family="Custom Code"/>
    <componentsSettings xmi:id="_Hf8fyVxUEd2_ZejaG-IgTw" name="tJDBCCommit" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Hf8fylxUEd2_ZejaG-IgTw" name="tJDBCConnection" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Hf8fy1xUEd2_ZejaG-IgTw" name="tJDBCInput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Hf8fzFxUEd2_ZejaG-IgTw" name="tJDBCOutput" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Hf8fzVxUEd2_ZejaG-IgTw" name="tJDBCRollback" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Hf8fzlxUEd2_ZejaG-IgTw" name="tJDBCRow" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Hf8fz1xUEd2_ZejaG-IgTw" name="tJDBCSP" family="Databases/DB JDBC"/>
    <componentsSettings xmi:id="_Hf8f0FxUEd2_ZejaG-IgTw" name="tJoin" family="Processing"/>
    <componentsSettings xmi:id="_Hf8f0VxUEd2_ZejaG-IgTw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Hf8f0lxUEd2_ZejaG-IgTw" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Hf8f01xUEd2_ZejaG-IgTw" name="tLibraryLoad" family="Custom Code"/>
    <componentsSettings xmi:id="_Hf8f1FxUEd2_ZejaG-IgTw" name="tLineChart" family="Business Intelligence/Charts"/>
    <componentsSettings xmi:id="_Hf8f1VxUEd2_ZejaG-IgTw" name="tLogCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8f1lxUEd2_ZejaG-IgTw" name="tLogRow" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8f11xUEd2_ZejaG-IgTw" name="tLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8f2FxUEd2_ZejaG-IgTw" name="tMap" family="Processing"/>
    <componentsSettings xmi:id="_Hf8f2VxUEd2_ZejaG-IgTw" name="tMapIn" family="Technical"/>
    <componentsSettings xmi:id="_Hf8f2lxUEd2_ZejaG-IgTw" name="tMapOut" family="Technical"/>
    <componentsSettings xmi:id="_Hf8f21xUEd2_ZejaG-IgTw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Hf8f3FxUEd2_ZejaG-IgTw" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Hf8f3VxUEd2_ZejaG-IgTw" name="tMaxDBRow" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Hf8f3lxUEd2_ZejaG-IgTw" name="tMomInput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8f31xUEd2_ZejaG-IgTw" name="tMomMessageIdList" family="Internet"/>
    <componentsSettings xmi:id="_Hf8f4FxUEd2_ZejaG-IgTw" name="tMomOutput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8f4VxUEd2_ZejaG-IgTw" name="tMondrianInput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_Hf8f4lxUEd2_ZejaG-IgTw" name="tMSAXInput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_Hf8f41xUEd2_ZejaG-IgTw" name="tMSAXOutput" family="Business/Microsoft AX"/>
    <componentsSettings xmi:id="_Hf8f5FxUEd2_ZejaG-IgTw" name="tMsgBox" family="Misc"/>
    <componentsSettings xmi:id="_Hf8f5VxUEd2_ZejaG-IgTw" name="tMSSqlBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f5lxUEd2_ZejaG-IgTw" name="tMSSqlCommit" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f51xUEd2_ZejaG-IgTw" name="tMSSqlConnection" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f6FxUEd2_ZejaG-IgTw" name="tMSSqlInput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f6VxUEd2_ZejaG-IgTw" name="tMSSqlLastInsertId" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f6lxUEd2_ZejaG-IgTw" name="tMSSqlOutput" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f61xUEd2_ZejaG-IgTw" name="tMSSqlOutputBulk" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f7FxUEd2_ZejaG-IgTw" name="tMSSqlOutputBulkExec" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f7VxUEd2_ZejaG-IgTw" name="tMSSqlRollback" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f7lxUEd2_ZejaG-IgTw" name="tMSSqlRow" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f71xUEd2_ZejaG-IgTw" name="tMSSqlSCD" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f8FxUEd2_ZejaG-IgTw" name="tMSSqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8f8VxUEd2_ZejaG-IgTw" name="tMSSqlSP" family="Databases/MS SQL Server"/>
    <componentsSettings xmi:id="_Hf8f8lxUEd2_ZejaG-IgTw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f81xUEd2_ZejaG-IgTw" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f9FxUEd2_ZejaG-IgTw" name="tMysqlConnection" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f9VxUEd2_ZejaG-IgTw" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f9lxUEd2_ZejaG-IgTw" name="tMysqlLastInsertId" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f91xUEd2_ZejaG-IgTw" name="tMysqlOutput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f-FxUEd2_ZejaG-IgTw" name="tMysqlOutputBulk" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f-VxUEd2_ZejaG-IgTw" name="tMysqlOutputBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f-lxUEd2_ZejaG-IgTw" name="tMysqlRollback" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f-1xUEd2_ZejaG-IgTw" name="tMysqlRow" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f_FxUEd2_ZejaG-IgTw" name="tMysqlSCD" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f_VxUEd2_ZejaG-IgTw" name="tMysqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8f_lxUEd2_ZejaG-IgTw" name="tMysqlSCDELT" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8f_1xUEd2_ZejaG-IgTw" name="tMysqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gAFxUEd2_ZejaG-IgTw" name="tMysqlSP" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Hf8gAVxUEd2_ZejaG-IgTw" name="tNormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Hf8gAlxUEd2_ZejaG-IgTw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gA1xUEd2_ZejaG-IgTw" name="tOracleCommit" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gBFxUEd2_ZejaG-IgTw" name="tOracleConnection" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gBVxUEd2_ZejaG-IgTw" name="tOracleInput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gBlxUEd2_ZejaG-IgTw" name="tOracleOutput" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gB1xUEd2_ZejaG-IgTw" name="tOracleOutputBulk" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gCFxUEd2_ZejaG-IgTw" name="tOracleOutputBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gCVxUEd2_ZejaG-IgTw" name="tOracleRollback" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gClxUEd2_ZejaG-IgTw" name="tOracleRow" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gC1xUEd2_ZejaG-IgTw" name="tOracleSCD" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gDFxUEd2_ZejaG-IgTw" name="tOracleSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gDVxUEd2_ZejaG-IgTw" name="tOracleSCDELT" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gDlxUEd2_ZejaG-IgTw" name="tOracleSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gD1xUEd2_ZejaG-IgTw" name="tOracleSP" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Hf8gEFxUEd2_ZejaG-IgTw" name="tPaloOutput" family="Business Intelligence/OLAP Cube"/>
    <componentsSettings xmi:id="_Hf8gEVxUEd2_ZejaG-IgTw" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_Hf8gElxUEd2_ZejaG-IgTw" name="tParseXMLRow" family="XML"/>
    <componentsSettings xmi:id="_Hf8gE1xUEd2_ZejaG-IgTw" name="tParseXMLRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Hf8gFFxUEd2_ZejaG-IgTw" name="tPivotOutputDelimited" family="File/Output"/>
    <componentsSettings xmi:id="_Hf8gFVxUEd2_ZejaG-IgTw" name="tPOP" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gFlxUEd2_ZejaG-IgTw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gF1xUEd2_ZejaG-IgTw" name="tPostgresPlusCommit" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gGFxUEd2_ZejaG-IgTw" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gGVxUEd2_ZejaG-IgTw" name="tPostgresPlusInput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gGlxUEd2_ZejaG-IgTw" name="tPostgresPlusOutput" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gG1xUEd2_ZejaG-IgTw" name="tPostgresPlusOutputBulk" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gHFxUEd2_ZejaG-IgTw" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gHVxUEd2_ZejaG-IgTw" name="tPostgresPlusRollback" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gHlxUEd2_ZejaG-IgTw" name="tPostgresPlusRow" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gH1xUEd2_ZejaG-IgTw" name="tPostgresPlusSCD" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gIFxUEd2_ZejaG-IgTw" name="tPostgresPlusSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gIVxUEd2_ZejaG-IgTw" name="tPostgresPlusSCDELT" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Hf8gIlxUEd2_ZejaG-IgTw" name="tPostgresPlusSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gI1xUEd2_ZejaG-IgTw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gJFxUEd2_ZejaG-IgTw" name="tPostgresqlCommit" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gJVxUEd2_ZejaG-IgTw" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gJlxUEd2_ZejaG-IgTw" name="tPostgresqlInput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gJ1xUEd2_ZejaG-IgTw" name="tPostgresqlOutput" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gKFxUEd2_ZejaG-IgTw" name="tPostgresqlOutputBulk" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gKVxUEd2_ZejaG-IgTw" name="tPostgresqlOutputBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gKlxUEd2_ZejaG-IgTw" name="tPostgresqlRollback" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gK1xUEd2_ZejaG-IgTw" name="tPostgresqlRow" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gLFxUEd2_ZejaG-IgTw" name="tPostgresqlSCD" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gLVxUEd2_ZejaG-IgTw" name="tPostgresqlSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gLlxUEd2_ZejaG-IgTw" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Hf8gL1xUEd2_ZejaG-IgTw" name="tPostgresqlSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gMFxUEd2_ZejaG-IgTw" name="tPostjob" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gMVxUEd2_ZejaG-IgTw" name="tPrejob" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gMlxUEd2_ZejaG-IgTw" name="tReplace" family="Processing"/>
    <componentsSettings xmi:id="_Hf8gM1xUEd2_ZejaG-IgTw" name="tReplaceList" family="Data Quality"/>
    <componentsSettings xmi:id="_Hf8gNFxUEd2_ZejaG-IgTw" name="tReplicate" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gNVxUEd2_ZejaG-IgTw" name="tRowGenerator" family="Misc"/>
    <componentsSettings xmi:id="_Hf8gNlxUEd2_ZejaG-IgTw" name="tRSSInput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gN1xUEd2_ZejaG-IgTw" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gOFxUEd2_ZejaG-IgTw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_Hf8gOVxUEd2_ZejaG-IgTw" name="tRunJob" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gOlxUEd2_ZejaG-IgTw" name="tSalesforceInput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Hf8gO1xUEd2_ZejaG-IgTw" name="tSalesforceOutput" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Hf8gPFxUEd2_ZejaG-IgTw" name="tSampleRow" family="Processing"/>
    <componentsSettings xmi:id="_Hf8gPVxUEd2_ZejaG-IgTw" name="tSchemaComplianceCheck" family="Data Quality"/>
    <componentsSettings xmi:id="_Hf8gPlxUEd2_ZejaG-IgTw" name="tSCPGet" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gP1xUEd2_ZejaG-IgTw" name="tSCPPut" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gQFxUEd2_ZejaG-IgTw" name="tSendMail" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gQVxUEd2_ZejaG-IgTw" name="tSetEnv" family="System"/>
    <componentsSettings xmi:id="_Hf8gQlxUEd2_ZejaG-IgTw" name="tSetGlobalVar" family="Custom Code"/>
    <componentsSettings xmi:id="_Hf8gQ1xUEd2_ZejaG-IgTw" name="tSleep" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gRFxUEd2_ZejaG-IgTw" name="tSocketInput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gRVxUEd2_ZejaG-IgTw" name="tSocketOutput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gRlxUEd2_ZejaG-IgTw" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_Hf8gR1xUEd2_ZejaG-IgTw" name="tSortOut" family="Technical"/>
    <componentsSettings xmi:id="_Hf8gSFxUEd2_ZejaG-IgTw" name="tSortRow" family="Processing"/>
    <componentsSettings xmi:id="_Hf8gSVxUEd2_ZejaG-IgTw" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Hf8gSlxUEd2_ZejaG-IgTw" name="tSQLiteConnection" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Hf8gS1xUEd2_ZejaG-IgTw" name="tSQLiteInput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Hf8gTFxUEd2_ZejaG-IgTw" name="tSQLiteOutput" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Hf8gTVxUEd2_ZejaG-IgTw" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Hf8gTlxUEd2_ZejaG-IgTw" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Hf8gT1xUEd2_ZejaG-IgTw" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_Hf8gUFxUEd2_ZejaG-IgTw" name="tStatCatcher" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8gUVxUEd2_ZejaG-IgTw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Hf8gUlxUEd2_ZejaG-IgTw" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Hf8gU1xUEd2_ZejaG-IgTw" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8gVFxUEd2_ZejaG-IgTw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gVVxUEd2_ZejaG-IgTw" name="tSybaseCommit" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gVlxUEd2_ZejaG-IgTw" name="tSybaseConnection" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gV1xUEd2_ZejaG-IgTw" name="tSybaseInput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gWFxUEd2_ZejaG-IgTw" name="tSybaseOutput" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gWVxUEd2_ZejaG-IgTw" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gWlxUEd2_ZejaG-IgTw" name="tSybaseOutputBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gW1xUEd2_ZejaG-IgTw" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gXFxUEd2_ZejaG-IgTw" name="tSybaseRow" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gXVxUEd2_ZejaG-IgTw" name="tSybaseSCD" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gXlxUEd2_ZejaG-IgTw" name="tSybaseSCD" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gX1xUEd2_ZejaG-IgTw" name="tSybaseSCDELT" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gYFxUEd2_ZejaG-IgTw" name="tSybaseSCDELT" family="Business Intelligence/DB SCD"/>
    <componentsSettings xmi:id="_Hf8gYVxUEd2_ZejaG-IgTw" name="tSybaseSP" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Hf8gYlxUEd2_ZejaG-IgTw" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_Hf8gY1xUEd2_ZejaG-IgTw" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gZFxUEd2_ZejaG-IgTw" name="tTeradataCommit" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Hf8gZVxUEd2_ZejaG-IgTw" name="tTeradataConnection" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gZlxUEd2_ZejaG-IgTw" name="tTeradataConnection" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Hf8gZ1xUEd2_ZejaG-IgTw" name="tTeradataFastExport" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gaFxUEd2_ZejaG-IgTw" name="tTeradataFastLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gaVxUEd2_ZejaG-IgTw" name="tTeradataFastLoadUtility" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8galxUEd2_ZejaG-IgTw" name="tTeradataInput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8ga1xUEd2_ZejaG-IgTw" name="tTeradataMultiLoad" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gbFxUEd2_ZejaG-IgTw" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gbVxUEd2_ZejaG-IgTw" name="tTeradataRollback" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gblxUEd2_ZejaG-IgTw" name="tTeradataRollback" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Hf8gb1xUEd2_ZejaG-IgTw" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gcFxUEd2_ZejaG-IgTw" name="tTeradataTPump" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Hf8gcVxUEd2_ZejaG-IgTw" name="tUniqRow" family="Data Quality"/>
    <componentsSettings xmi:id="_Hf8gclxUEd2_ZejaG-IgTw" name="tUnite" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gc1xUEd2_ZejaG-IgTw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Hf8gdFxUEd2_ZejaG-IgTw" name="tVerticaInput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Hf8gdVxUEd2_ZejaG-IgTw" name="tVerticaOutput" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Hf8gdlxUEd2_ZejaG-IgTw" name="tVerticaOutputBulk" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Hf8gd1xUEd2_ZejaG-IgTw" name="tVerticaOutputBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Hf8geFxUEd2_ZejaG-IgTw" name="tVerticaRow" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Hf8geVxUEd2_ZejaG-IgTw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Hf8gelxUEd2_ZejaG-IgTw" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_Hf8ge1xUEd2_ZejaG-IgTw" name="tWaitForFile" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gfFxUEd2_ZejaG-IgTw" name="tWaitForSocket" hidden="true" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gfVxUEd2_ZejaG-IgTw" name="tWaitForSqlData" family="Orchestration"/>
    <componentsSettings xmi:id="_Hf8gflxUEd2_ZejaG-IgTw" name="tWarn" family="Logs &amp; Errors"/>
    <componentsSettings xmi:id="_Hf8gf1xUEd2_ZejaG-IgTw" name="tWebServiceInput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8ggFxUEd2_ZejaG-IgTw" name="tXMLRPCInput" family="Internet"/>
    <componentsSettings xmi:id="_Hf8ggVxUEd2_ZejaG-IgTw" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_Hf8gglxUEd2_ZejaG-IgTw" name="tXSLT" family="XML"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Hf8gg1xUEd2_ZejaG-IgTw" login="cshan@soyatec.com"/>
  <TalendProperties:User xmi:id="_Hf8ghFxUEd2_ZejaG-IgTw" login="exportuser@talend.com"/>
</xmi:XMI>
