<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_POjToOlxEdyJNIofTGqWsQ" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_POj6sOlxEdyJNIofTGqWsQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_POj6selxEdyJNIofTGqWsQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_POj6sulxEdyJNIofTGqWsQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_POj6s-lxEdyJNIofTGqWsQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_POj6tOlxEdyJNIofTGqWsQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_POj6telxEdyJNIofTGqWsQ" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_POj6tulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6t-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_POj6uOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6uelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6uulxEdyJNIofTGqWsQ"/>
    </folders>
    <folders xmi:id="_POj6u-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6vOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6velxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6vulxEdyJNIofTGqWsQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6v-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6wOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_POj6welxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6wulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6w-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6xOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_POj6xelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6xulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6x-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6yOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6yelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6yulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6y-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6zOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6zelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6zulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj6z-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj60OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj60elxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj60ulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj60-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POj61OlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POkhwOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POkhwelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_POkhwulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_POkhw-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_POkhxOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POkhxelxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POkhxulxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_POkhx-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POkhyOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_POkhyelxEdyJNIofTGqWsQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POkhyulxEdyJNIofTGqWsQ"/>
    </folders>
    <folders xmi:id="_POkhy-lxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_POkhzOlxEdyJNIofTGqWsQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_POkhzelxEdyJNIofTGqWsQ" login="exportUser@talend.com"/>
</xmi:XMI>
