<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_RqllEAT4Ed2YbKMmpYXjoA" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_RqllEQT4Ed2YbKMmpYXjoA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_RqllEgT4Ed2YbKMmpYXjoA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_RqllEwT4Ed2YbKMmpYXjoA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_RqllFAT4Ed2YbKMmpYXjoA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_RqllFQT4Ed2YbKMmpYXjoA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_RqllFgT4Ed2YbKMmpYXjoA" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_RqllFwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqllGAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_RqllGQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqllGgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqllGwT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMIAT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMIQT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMIgT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMIwT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMJAT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMJQT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMJgT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMJwT4Ed2YbKMmpYXjoA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMKAT4Ed2YbKMmpYXjoA"/>
    </folders>
    <folders xmi:id="_RqmMKQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMKgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMKwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMLAT4Ed2YbKMmpYXjoA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMLQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMLgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_RqmMLwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMMAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMMQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMMgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_RqmMMwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMNAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmMNQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzMAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzMQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzMgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzMwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzNAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzNQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzNgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzNwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzOAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzOQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzOgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzOwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzPAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzPQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzPgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzPwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzQAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzQQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_RqmzQgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_RqmzQwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzRAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqmzRQT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_RqmzRgT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqnaQAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_RqnaQQT4Ed2YbKMmpYXjoA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqnaQgT4Ed2YbKMmpYXjoA"/>
    </folders>
    <folders xmi:id="_RqnaQwT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_RqnaRAT4Ed2YbKMmpYXjoA" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_RqnaRQT4Ed2YbKMmpYXjoA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_RqnaRgT4Ed2YbKMmpYXjoA" login="plegall@talend.com"/>
</xmi:XMI>
