<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_zvEZMPclEdy8Z5SfpWmAmw" label="perl_tuj" description="" language="perl" technicalLabel="PERL_TUJ" local="true">
    <technicalStatus xmi:id="_zvEZMfclEdy8Z5SfpWmAmw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_zvEZMvclEdy8Z5SfpWmAmw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_zvEZM_clEdy8Z5SfpWmAmw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_zvEZNPclEdy8Z5SfpWmAmw" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_zvEZNfclEdy8Z5SfpWmAmw" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_zvEZNvclEdy8Z5SfpWmAmw" label="validate" code="VAL"/>
    <folders xmi:id="_zvEZN_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZOPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvEZOfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZOvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvEZO_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZPPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvEZPfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZPvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZP_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZQPclEdy8Z5SfpWmAmw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZQfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZQvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_zvEZQ_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZRPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvEZRfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZRvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZR_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZSPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZSfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZSvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZS_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZTPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZTfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZTvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZT_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZUPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZUfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZUvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZU_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZVPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZVfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZVvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZV_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_zvEZWPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZWfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvEZWvclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_zvEZW_clEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZXPclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZXfclEdy8Z5SfpWmAmw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_zvEZXvclEdy8Z5SfpWmAmw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_zvEZX_clEdy8Z5SfpWmAmw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCodeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RewritetFilterRowMigrationTask</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_zvEZYPclEdy8Z5SfpWmAmw" login="exportUser@talend.com"/>
</xmi:XMI>
