<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_BVWCsHl7EduXse44WW-yhA" label="tAgregate_01" purpose="" description="" creationDate="2006-11-21T17:12:01.515+0100" modificationDate="2007-01-05T17:56:33.185+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="ComponantSample/Processing"/>
  <TalendProperties:ProcessItem property="_BVWCsHl7EduXse44WW-yhA" state="/1">
    <process href="tAgregate_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
