<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_k4bzoHluEduXse44WW-yhA" label="tSortRow" creationDate="2006-11-21T15:42:56.602+0100" modificationDate="2007-01-05T17:56:30.452+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="ComponantSample/Processing"/>
  <TalendProperties:ProcessItem property="_k4bzoHluEduXse44WW-yhA" state="/1">
    <process href="tSortRow_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
