<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_GJJcYJwLEdugTPNlYfcc1g" label="Sample_02" purpose="" description="" creationDate="2007-01-04T16:49:00.838+0100" modificationDate="2007-01-05T17:18:52.768+0100" version="0.1" statusCode="" item="/2">
    <author href="../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="03-Routines"/>
  <TalendProperties:ProcessItem property="_GJJcYJwLEdugTPNlYfcc1g" state="/1">
    <process href="Sample_02_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
