<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_6sYwUJaHEduqtroC4RldoQ" label="Sample_01" purpose="" description="" creationDate="2006-12-28T16:27:24.117+0100" modificationDate="2007-01-05T14:22:20.324+0100" version="0.1" statusCode="" item="/2">
    <author href="../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="03-Routines"/>
  <TalendProperties:ProcessItem property="_6sYwUJaHEduqtroC4RldoQ" state="/1">
    <process href="Sample_01_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
