<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_2hCfULb4Ed2K19DTs9H5jA" label="JAVA_PROJECT_24" description="" language="java" technicalLabel="JAVA_PROJECT_24" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_2hCfUbb4Ed2K19DTs9H5jA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_2hCfUrb4Ed2K19DTs9H5jA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_2hCfU7b4Ed2K19DTs9H5jA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_2hCfVLb4Ed2K19DTs9H5jA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_2hCfVbb4Ed2K19DTs9H5jA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_2hDGYLb4Ed2K19DTs9H5jA" label="validate" code="VAL"/>
    <folders xmi:id="_2hDGYbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGYrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_2hDGY7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGZLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGZbb4Ed2K19DTs9H5jA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGZrb4Ed2K19DTs9H5jA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGZ7b4Ed2K19DTs9H5jA"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGaLb4Ed2K19DTs9H5jA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGabb4Ed2K19DTs9H5jA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGarb4Ed2K19DTs9H5jA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGa7b4Ed2K19DTs9H5jA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGbLb4Ed2K19DTs9H5jA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGbbb4Ed2K19DTs9H5jA"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGbrb4Ed2K19DTs9H5jA"/>
    </folders>
    <folders xmi:id="_2hDGb7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGcLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_2hDGcbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGcrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGc7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGdLb4Ed2K19DTs9H5jA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGdbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGdrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_2hDGd7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGeLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGebb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGerb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGe7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGfLb4Ed2K19DTs9H5jA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGfbb4Ed2K19DTs9H5jA"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGfrb4Ed2K19DTs9H5jA"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGf7b4Ed2K19DTs9H5jA">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGgLb4Ed2K19DTs9H5jA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGgbb4Ed2K19DTs9H5jA"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGgrb4Ed2K19DTs9H5jA">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGg7b4Ed2K19DTs9H5jA"/>
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGhLb4Ed2K19DTs9H5jA"/>
            </children>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGhbb4Ed2K19DTs9H5jA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGhrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGh7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_2hDGiLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGibb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGirb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGi7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGjLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGjbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDGjrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtcLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtcbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtcrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtc7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtdLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtdbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtdrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtd7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDteLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtebb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDterb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDte7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtfLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtfbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtfrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtf7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_2hDtgLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtgbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtgrb4Ed2K19DTs9H5jA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtg7b4Ed2K19DTs9H5jA"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDthLb4Ed2K19DTs9H5jA"/>
      </children>
    </folders>
    <folders xmi:id="_2hDthbb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDthrb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_2hDth7b4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_2hDtiLb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtibb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtirb4Ed2K19DTs9H5jA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_2hDti7b4Ed2K19DTs9H5jA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_2hDtjLb4Ed2K19DTs9H5jA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <componentsSettings xmi:id="_2hDtjbb4Ed2K19DTs9H5jA" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_2hDtjrb4Ed2K19DTs9H5jA" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_2hDtj7b4Ed2K19DTs9H5jA" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_2hDtkLb4Ed2K19DTs9H5jA" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_2hDtkbb4Ed2K19DTs9H5jA" name="tSSH"/>
    <componentsSettings xmi:id="_2hDtkrb4Ed2K19DTs9H5jA" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_2hDtk7b4Ed2K19DTs9H5jA" name="tTeradataRow"/>
    <componentsSettings xmi:id="_2hDtlLb4Ed2K19DTs9H5jA" name="tDie"/>
    <componentsSettings xmi:id="_2hDtlbb4Ed2K19DTs9H5jA" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_2hDtlrb4Ed2K19DTs9H5jA" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_2hDtl7b4Ed2K19DTs9H5jA" name="tIngresRow"/>
    <componentsSettings xmi:id="_2hDtmLb4Ed2K19DTs9H5jA" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_2hDtmbb4Ed2K19DTs9H5jA" name="tJavaFlex"/>
    <componentsSettings xmi:id="_2hDtmrb4Ed2K19DTs9H5jA" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_2hDtm7b4Ed2K19DTs9H5jA" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_2hDtnLb4Ed2K19DTs9H5jA" name="tChronometerStart"/>
    <componentsSettings xmi:id="_2hDtnbb4Ed2K19DTs9H5jA" name="tAccessOutput"/>
    <componentsSettings xmi:id="_2hDtnrb4Ed2K19DTs9H5jA" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_2hDtn7b4Ed2K19DTs9H5jA" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_2hDtoLb4Ed2K19DTs9H5jA" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_2hDtobb4Ed2K19DTs9H5jA" name="tMsgBox"/>
    <componentsSettings xmi:id="_2hEUgLb4Ed2K19DTs9H5jA" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_2hEUgbb4Ed2K19DTs9H5jA" name="tWarn"/>
    <componentsSettings xmi:id="_2hEUgrb4Ed2K19DTs9H5jA" name="tJavaRow"/>
    <componentsSettings xmi:id="_2hEUg7b4Ed2K19DTs9H5jA" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_2hEUhLb4Ed2K19DTs9H5jA" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_2hEUhbb4Ed2K19DTs9H5jA" name="tJasperOutput"/>
    <componentsSettings xmi:id="_2hEUhrb4Ed2K19DTs9H5jA" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_2hEUh7b4Ed2K19DTs9H5jA" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_2hEUiLb4Ed2K19DTs9H5jA" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_2hEUibb4Ed2K19DTs9H5jA" name="tFileCopy"/>
    <componentsSettings xmi:id="_2hEUirb4Ed2K19DTs9H5jA" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_2hEUi7b4Ed2K19DTs9H5jA" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_2hEUjLb4Ed2K19DTs9H5jA" name="tTeradataFastLoadUtility"/>
    <componentsSettings xmi:id="_2hEUjbb4Ed2K19DTs9H5jA" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_2hEUjrb4Ed2K19DTs9H5jA" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_2hEUj7b4Ed2K19DTs9H5jA" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_2hEUkLb4Ed2K19DTs9H5jA" name="tMomOutput"/>
    <componentsSettings xmi:id="_2hEUkbb4Ed2K19DTs9H5jA" name="tIngresOutput"/>
    <componentsSettings xmi:id="_2hEUkrb4Ed2K19DTs9H5jA" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_2hEUk7b4Ed2K19DTs9H5jA" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_2hEUlLb4Ed2K19DTs9H5jA" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_2hEUlbb4Ed2K19DTs9H5jA" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_2hEUlrb4Ed2K19DTs9H5jA" name="tHashInput" hidden="true"/>
    <componentsSettings xmi:id="_2hEUl7b4Ed2K19DTs9H5jA" name="tOracleSCD"/>
    <componentsSettings xmi:id="_2hEUmLb4Ed2K19DTs9H5jA" name="tFileFetch"/>
    <componentsSettings xmi:id="_2hEUmbb4Ed2K19DTs9H5jA" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_2hEUmrb4Ed2K19DTs9H5jA" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_2hEUm7b4Ed2K19DTs9H5jA" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_2hEUnLb4Ed2K19DTs9H5jA" name="tAccessInput"/>
    <componentsSettings xmi:id="_2hEUnbb4Ed2K19DTs9H5jA" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_2hEUnrb4Ed2K19DTs9H5jA" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_2hEUn7b4Ed2K19DTs9H5jA" name="tVerticaInput"/>
    <componentsSettings xmi:id="_2hEUoLb4Ed2K19DTs9H5jA" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_2hEUobb4Ed2K19DTs9H5jA" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_2hEUorb4Ed2K19DTs9H5jA" name="tFileDelete"/>
    <componentsSettings xmi:id="_2hEUo7b4Ed2K19DTs9H5jA" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_2hEUpLb4Ed2K19DTs9H5jA" name="tSybaseSP"/>
    <componentsSettings xmi:id="_2hEUpbb4Ed2K19DTs9H5jA" name="tDenormalize"/>
    <componentsSettings xmi:id="_2hEUprb4Ed2K19DTs9H5jA" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_2hEUp7b4Ed2K19DTs9H5jA" name="tIngresSCD"/>
    <componentsSettings xmi:id="_2hEUqLb4Ed2K19DTs9H5jA" name="tDummyRow"/>
    <componentsSettings xmi:id="_2hEUqbb4Ed2K19DTs9H5jA" name="tAS400Output"/>
    <componentsSettings xmi:id="_2hEUqrb4Ed2K19DTs9H5jA" name="tOracleConnection"/>
    <componentsSettings xmi:id="_2hEUq7b4Ed2K19DTs9H5jA" name="tInformixInput"/>
    <componentsSettings xmi:id="_2hEUrLb4Ed2K19DTs9H5jA" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_2hEUrbb4Ed2K19DTs9H5jA" name="tGroovyFile"/>
    <componentsSettings xmi:id="_2hEUrrb4Ed2K19DTs9H5jA" name="tPOP"/>
    <componentsSettings xmi:id="_2hEUr7b4Ed2K19DTs9H5jA" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_2hEUsLb4Ed2K19DTs9H5jA" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_2hEUsbb4Ed2K19DTs9H5jA" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_2hEUsrb4Ed2K19DTs9H5jA" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_2hEUs7b4Ed2K19DTs9H5jA" name="tJDBCRow"/>
    <componentsSettings xmi:id="_2hEUtLb4Ed2K19DTs9H5jA" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_2hEUtbb4Ed2K19DTs9H5jA" name="tFileInputXML"/>
    <componentsSettings xmi:id="_2hEUtrb4Ed2K19DTs9H5jA" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_2hEUt7b4Ed2K19DTs9H5jA" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_2hEUuLb4Ed2K19DTs9H5jA" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_2hE7kLb4Ed2K19DTs9H5jA" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_2hE7kbb4Ed2K19DTs9H5jA" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_2hE7krb4Ed2K19DTs9H5jA" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_2hE7k7b4Ed2K19DTs9H5jA" name="tDBOutput"/>
    <componentsSettings xmi:id="_2hE7lLb4Ed2K19DTs9H5jA" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_2hE7lbb4Ed2K19DTs9H5jA" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_2hE7lrb4Ed2K19DTs9H5jA" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_2hE7l7b4Ed2K19DTs9H5jA" name="tRSSInput"/>
    <componentsSettings xmi:id="_2hE7mLb4Ed2K19DTs9H5jA" name="tMondrianInput"/>
    <componentsSettings xmi:id="_2hE7mbb4Ed2K19DTs9H5jA" name="tOracleOutput"/>
    <componentsSettings xmi:id="_2hE7mrb4Ed2K19DTs9H5jA" name="tDBInput"/>
    <componentsSettings xmi:id="_2hE7m7b4Ed2K19DTs9H5jA" name="tContextLoad"/>
    <componentsSettings xmi:id="_2hE7nLb4Ed2K19DTs9H5jA" name="tSampleRow"/>
    <componentsSettings xmi:id="_2hE7nbb4Ed2K19DTs9H5jA" name="tFileRowCount"/>
    <componentsSettings xmi:id="_2hE7nrb4Ed2K19DTs9H5jA" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_2hE7n7b4Ed2K19DTs9H5jA" name="tTeradataFastExport"/>
    <componentsSettings xmi:id="_2hE7oLb4Ed2K19DTs9H5jA" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_2hE7obb4Ed2K19DTs9H5jA" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_2hE7orb4Ed2K19DTs9H5jA" name="tDTDValidator"/>
    <componentsSettings xmi:id="_2hE7o7b4Ed2K19DTs9H5jA" name="tForeach"/>
    <componentsSettings xmi:id="_2hE7pLb4Ed2K19DTs9H5jA" name="tArray" hidden="true"/>
    <componentsSettings xmi:id="_2hE7pbb4Ed2K19DTs9H5jA" name="tAggregateOut"/>
    <componentsSettings xmi:id="_2hE7prb4Ed2K19DTs9H5jA" name="tBufferOutput"/>
    <componentsSettings xmi:id="_2hE7p7b4Ed2K19DTs9H5jA" name="tRSSOutput"/>
    <componentsSettings xmi:id="_2hE7qLb4Ed2K19DTs9H5jA" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_2hE7qbb4Ed2K19DTs9H5jA" name="tFilterRow"/>
    <componentsSettings xmi:id="_2hE7qrb4Ed2K19DTs9H5jA" name="tDB2Input"/>
    <componentsSettings xmi:id="_2hE7q7b4Ed2K19DTs9H5jA" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_2hE7rLb4Ed2K19DTs9H5jA" name="tFTPPut"/>
    <componentsSettings xmi:id="_2hE7rbb4Ed2K19DTs9H5jA" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_2hE7rrb4Ed2K19DTs9H5jA" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_2hE7r7b4Ed2K19DTs9H5jA" name="tPrejob"/>
    <componentsSettings xmi:id="_2hE7sLb4Ed2K19DTs9H5jA" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_2hE7sbb4Ed2K19DTs9H5jA" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_2hE7srb4Ed2K19DTs9H5jA" name="tAggregateRow"/>
    <componentsSettings xmi:id="_2hE7s7b4Ed2K19DTs9H5jA" name="tFTPDelete"/>
    <componentsSettings xmi:id="_2hE7tLb4Ed2K19DTs9H5jA" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_2hE7tbb4Ed2K19DTs9H5jA" name="tDB2Commit"/>
    <componentsSettings xmi:id="_2hE7trb4Ed2K19DTs9H5jA" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_2hE7t7b4Ed2K19DTs9H5jA" name="tOracleSP"/>
    <componentsSettings xmi:id="_2hE7uLb4Ed2K19DTs9H5jA" name="tDB2Row"/>
    <componentsSettings xmi:id="_2hE7ubb4Ed2K19DTs9H5jA" name="tAS400Input"/>
    <componentsSettings xmi:id="_2hE7urb4Ed2K19DTs9H5jA" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_2hE7u7b4Ed2K19DTs9H5jA" name="tOracleRollback"/>
    <componentsSettings xmi:id="_2hE7vLb4Ed2K19DTs9H5jA" name="tFilterColumns"/>
    <componentsSettings xmi:id="_2hE7vbb4Ed2K19DTs9H5jA" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_2hE7vrb4Ed2K19DTs9H5jA" name="tJoin"/>
    <componentsSettings xmi:id="_2hE7v7b4Ed2K19DTs9H5jA" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_2hE7wLb4Ed2K19DTs9H5jA" name="tSocketOutput"/>
    <componentsSettings xmi:id="_2hE7wbb4Ed2K19DTs9H5jA" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_2hE7wrb4Ed2K19DTs9H5jA" name="tMysqlSP"/>
    <componentsSettings xmi:id="_2hE7w7b4Ed2K19DTs9H5jA" name="tSCPPut"/>
    <componentsSettings xmi:id="_2hE7xLb4Ed2K19DTs9H5jA" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_2hE7xbb4Ed2K19DTs9H5jA" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_2hE7xrb4Ed2K19DTs9H5jA" name="tMysqlRow"/>
    <componentsSettings xmi:id="_2hE7x7b4Ed2K19DTs9H5jA" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_2hFioLb4Ed2K19DTs9H5jA" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_2hFiobb4Ed2K19DTs9H5jA" name="tSybaseInput"/>
    <componentsSettings xmi:id="_2hFiorb4Ed2K19DTs9H5jA" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_2hFio7b4Ed2K19DTs9H5jA" name="tContextDump"/>
    <componentsSettings xmi:id="_2hFipLb4Ed2K19DTs9H5jA" name="tJava"/>
    <componentsSettings xmi:id="_2hFipbb4Ed2K19DTs9H5jA" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_2hFiprb4Ed2K19DTs9H5jA" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_2hFip7b4Ed2K19DTs9H5jA" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_2hFiqLb4Ed2K19DTs9H5jA" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_2hFiqbb4Ed2K19DTs9H5jA" name="tSleep"/>
    <componentsSettings xmi:id="_2hFiqrb4Ed2K19DTs9H5jA" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_2hFiq7b4Ed2K19DTs9H5jA" name="tStatCatcher"/>
    <componentsSettings xmi:id="_2hFirLb4Ed2K19DTs9H5jA" name="tReplace"/>
    <componentsSettings xmi:id="_2hFirbb4Ed2K19DTs9H5jA" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_2hFirrb4Ed2K19DTs9H5jA" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_2hFir7b4Ed2K19DTs9H5jA" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_2hFisLb4Ed2K19DTs9H5jA" name="tMysqlInput"/>
    <componentsSettings xmi:id="_2hFisbb4Ed2K19DTs9H5jA" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_2hFisrb4Ed2K19DTs9H5jA" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_2hFis7b4Ed2K19DTs9H5jA" name="tSCPGet"/>
    <componentsSettings xmi:id="_2hFitLb4Ed2K19DTs9H5jA" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_2hFitbb4Ed2K19DTs9H5jA" name="tDB2Connection"/>
    <componentsSettings xmi:id="_2hFitrb4Ed2K19DTs9H5jA" name="tSendMail"/>
    <componentsSettings xmi:id="_2hFit7b4Ed2K19DTs9H5jA" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_2hFiuLb4Ed2K19DTs9H5jA" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_2hFiubb4Ed2K19DTs9H5jA" name="tHashOutput" hidden="true"/>
    <componentsSettings xmi:id="_2hFiurb4Ed2K19DTs9H5jA" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_2hFiu7b4Ed2K19DTs9H5jA" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_2hFivLb4Ed2K19DTs9H5jA" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_2hFivbb4Ed2K19DTs9H5jA" name="tAS400Connection"/>
    <componentsSettings xmi:id="_2hFivrb4Ed2K19DTs9H5jA" name="tAS400Row"/>
    <componentsSettings xmi:id="_2hFiv7b4Ed2K19DTs9H5jA" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_2hFiwLb4Ed2K19DTs9H5jA" name="tSortOut"/>
    <componentsSettings xmi:id="_2hFiwbb4Ed2K19DTs9H5jA" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_2hFiwrb4Ed2K19DTs9H5jA" name="tRunJob"/>
    <componentsSettings xmi:id="_2hFiw7b4Ed2K19DTs9H5jA" name="tCreateTable"/>
    <componentsSettings xmi:id="_2hFixLb4Ed2K19DTs9H5jA" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_2hFixbb4Ed2K19DTs9H5jA" name="tLineChart"/>
    <componentsSettings xmi:id="_2hFixrb4Ed2K19DTs9H5jA" name="tDB2SCD"/>
    <componentsSettings xmi:id="_2hFix7b4Ed2K19DTs9H5jA" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_2hFiyLb4Ed2K19DTs9H5jA" name="tSortRow"/>
    <componentsSettings xmi:id="_2hFiybb4Ed2K19DTs9H5jA" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_2hFiyrb4Ed2K19DTs9H5jA" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_2hFiy7b4Ed2K19DTs9H5jA" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_2hFizLb4Ed2K19DTs9H5jA" name="tOracleCommit"/>
    <componentsSettings xmi:id="_2hFizbb4Ed2K19DTs9H5jA" name="tFTPGet"/>
    <componentsSettings xmi:id="_2hFizrb4Ed2K19DTs9H5jA" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_2hFiz7b4Ed2K19DTs9H5jA" name="tInformixRow"/>
    <componentsSettings xmi:id="_2hGJsLb4Ed2K19DTs9H5jA" name="tSocketInput"/>
    <componentsSettings xmi:id="_2hGJsbb4Ed2K19DTs9H5jA" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_2hGJsrb4Ed2K19DTs9H5jA" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_2hGJs7b4Ed2K19DTs9H5jA" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_2hGJtLb4Ed2K19DTs9H5jA" name="tJDBCInput"/>
    <componentsSettings xmi:id="_2hGJtbb4Ed2K19DTs9H5jA" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_2hGJtrb4Ed2K19DTs9H5jA" name="tJDBCSP"/>
    <componentsSettings xmi:id="_2hGJt7b4Ed2K19DTs9H5jA" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_2hGJuLb4Ed2K19DTs9H5jA" name="tMapOut"/>
    <componentsSettings xmi:id="_2hGJubb4Ed2K19DTs9H5jA" name="tNormalize"/>
    <componentsSettings xmi:id="_2hGJurb4Ed2K19DTs9H5jA" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_2hGJu7b4Ed2K19DTs9H5jA" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_2hGJvLb4Ed2K19DTs9H5jA" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_2hGJvbb4Ed2K19DTs9H5jA" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_2hGJvrb4Ed2K19DTs9H5jA" name="tMapIn"/>
    <componentsSettings xmi:id="_2hGJv7b4Ed2K19DTs9H5jA" name="tGroovy"/>
    <componentsSettings xmi:id="_2hGJwLb4Ed2K19DTs9H5jA" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_2hGJwbb4Ed2K19DTs9H5jA" name="tTeradataTPump"/>
    <componentsSettings xmi:id="_2hGJwrb4Ed2K19DTs9H5jA" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_2hGJw7b4Ed2K19DTs9H5jA" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_2hGJxLb4Ed2K19DTs9H5jA" name="tUniqRow"/>
    <componentsSettings xmi:id="_2hGJxbb4Ed2K19DTs9H5jA" name="tDB2SP"/>
    <componentsSettings xmi:id="_2hGJxrb4Ed2K19DTs9H5jA" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_2hGJx7b4Ed2K19DTs9H5jA" name="tMomInput"/>
    <componentsSettings xmi:id="_2hGJyLb4Ed2K19DTs9H5jA" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_2hGJybb4Ed2K19DTs9H5jA" name="tPostjob"/>
    <componentsSettings xmi:id="_2hGJyrb4Ed2K19DTs9H5jA" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_2hGJy7b4Ed2K19DTs9H5jA" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_2hGJzLb4Ed2K19DTs9H5jA" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_2hGJzbb4Ed2K19DTs9H5jA" name="tDB2Output"/>
    <componentsSettings xmi:id="_2hGJzrb4Ed2K19DTs9H5jA" name="tSortIn"/>
    <componentsSettings xmi:id="_2hGJz7b4Ed2K19DTs9H5jA" name="tSybaseRow"/>
    <componentsSettings xmi:id="_2hGJ0Lb4Ed2K19DTs9H5jA" name="tWaitForFile"/>
    <componentsSettings xmi:id="_2hGJ0bb4Ed2K19DTs9H5jA" name="tFileExist"/>
    <componentsSettings xmi:id="_2hGJ0rb4Ed2K19DTs9H5jA" name="tAS400Commit"/>
    <componentsSettings xmi:id="_2hGJ07b4Ed2K19DTs9H5jA" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_2hGJ1Lb4Ed2K19DTs9H5jA" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_2hGJ1bb4Ed2K19DTs9H5jA" name="tXSDValidator"/>
    <componentsSettings xmi:id="_2hGJ1rb4Ed2K19DTs9H5jA" name="tChronometerStop"/>
    <componentsSettings xmi:id="_2hGJ17b4Ed2K19DTs9H5jA" name="tAccessRow"/>
    <componentsSettings xmi:id="_2hGJ2Lb4Ed2K19DTs9H5jA" name="tRowGenerator"/>
    <componentsSettings xmi:id="_2hGJ2bb4Ed2K19DTs9H5jA" name="tArrayIn" hidden="true"/>
    <componentsSettings xmi:id="_2hGJ2rb4Ed2K19DTs9H5jA" name="tTeradataInput"/>
    <componentsSettings xmi:id="_2hGJ27b4Ed2K19DTs9H5jA" name="tFileInputMail"/>
    <componentsSettings xmi:id="_2hGJ3Lb4Ed2K19DTs9H5jA" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_2hGJ3bb4Ed2K19DTs9H5jA" name="tAssert"/>
    <componentsSettings xmi:id="_2hGJ3rb4Ed2K19DTs9H5jA" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_2hGJ37b4Ed2K19DTs9H5jA" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_2hGJ4Lb4Ed2K19DTs9H5jA" name="tFileCompare"/>
    <componentsSettings xmi:id="_2hGJ4bb4Ed2K19DTs9H5jA" name="tFileList"/>
    <componentsSettings xmi:id="_2hGJ4rb4Ed2K19DTs9H5jA" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_2hGJ47b4Ed2K19DTs9H5jA" name="tVerticaRow"/>
    <componentsSettings xmi:id="_2hGJ5Lb4Ed2K19DTs9H5jA" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_2hGJ5bb4Ed2K19DTs9H5jA" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_2hGwwLb4Ed2K19DTs9H5jA" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_2hGwwbb4Ed2K19DTs9H5jA" name="tFileProperties"/>
    <componentsSettings xmi:id="_2hGwwrb4Ed2K19DTs9H5jA" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_2hGww7b4Ed2K19DTs9H5jA" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_2hGwxLb4Ed2K19DTs9H5jA" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_2hGwxbb4Ed2K19DTs9H5jA" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_2hGwxrb4Ed2K19DTs9H5jA" name="tInformixOutput"/>
    <componentsSettings xmi:id="_2hGwx7b4Ed2K19DTs9H5jA" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_2hGwyLb4Ed2K19DTs9H5jA" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_2hGwybb4Ed2K19DTs9H5jA" name="tFTPRename"/>
    <componentsSettings xmi:id="_2hGwyrb4Ed2K19DTs9H5jA" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_2hGwy7b4Ed2K19DTs9H5jA" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_2hGwzLb4Ed2K19DTs9H5jA" name="tOracleInput"/>
    <componentsSettings xmi:id="_2hGwzbb4Ed2K19DTs9H5jA" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_2hGwzrb4Ed2K19DTs9H5jA" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_2hGwz7b4Ed2K19DTs9H5jA" name="tReplicate"/>
    <componentsSettings xmi:id="_2hGw0Lb4Ed2K19DTs9H5jA" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_2hGw0bb4Ed2K19DTs9H5jA" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_2hGw0rb4Ed2K19DTs9H5jA" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_2hGw07b4Ed2K19DTs9H5jA" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_2hGw1Lb4Ed2K19DTs9H5jA" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_2hGw1bb4Ed2K19DTs9H5jA" name="tUnite"/>
    <componentsSettings xmi:id="_2hGw1rb4Ed2K19DTs9H5jA" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_2hGw17b4Ed2K19DTs9H5jA" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_2hGw2Lb4Ed2K19DTs9H5jA" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_2hGw2bb4Ed2K19DTs9H5jA" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_2hGw2rb4Ed2K19DTs9H5jA" name="tFileTouch"/>
    <componentsSettings xmi:id="_2hGw27b4Ed2K19DTs9H5jA" name="tHash"/>
    <componentsSettings xmi:id="_2hGw3Lb4Ed2K19DTs9H5jA" name="tPaloOutput"/>
    <componentsSettings xmi:id="_2hGw3bb4Ed2K19DTs9H5jA" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_2hGw3rb4Ed2K19DTs9H5jA" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_2hGw37b4Ed2K19DTs9H5jA" name="tXSLT"/>
    <componentsSettings xmi:id="_2hGw4Lb4Ed2K19DTs9H5jA" name="tIngresInput"/>
    <componentsSettings xmi:id="_2hGw4bb4Ed2K19DTs9H5jA" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_2hGw4rb4Ed2K19DTs9H5jA" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_2hGw47b4Ed2K19DTs9H5jA" name="tLogCatcher"/>
    <componentsSettings xmi:id="_2hGw5Lb4Ed2K19DTs9H5jA" name="tELTTeradata"/>
    <componentsSettings xmi:id="_2hGw5bb4Ed2K19DTs9H5jA" name="tSetEnv"/>
    <componentsSettings xmi:id="_2hGw5rb4Ed2K19DTs9H5jA" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_2hGw57b4Ed2K19DTs9H5jA" name="tLoop"/>
    <componentsSettings xmi:id="_2hGw6Lb4Ed2K19DTs9H5jA" name="tMSAXInput"/>
    <componentsSettings xmi:id="_2hGw6bb4Ed2K19DTs9H5jA" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_2hGw6rb4Ed2K19DTs9H5jA" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_2hGw67b4Ed2K19DTs9H5jA" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_2hGw7Lb4Ed2K19DTs9H5jA" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_2hGw7bb4Ed2K19DTs9H5jA" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_2hGw7rb4Ed2K19DTs9H5jA" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_2hGw77b4Ed2K19DTs9H5jA" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_2hGw8Lb4Ed2K19DTs9H5jA" name="tMap"/>
    <componentsSettings xmi:id="_2hGw8bb4Ed2K19DTs9H5jA" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_2hGw8rb4Ed2K19DTs9H5jA" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_2hGw87b4Ed2K19DTs9H5jA" name="tFileArchive"/>
    <componentsSettings xmi:id="_2hGw9Lb4Ed2K19DTs9H5jA" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_2hGw9bb4Ed2K19DTs9H5jA" name="tSystem"/>
    <componentsSettings xmi:id="_2hGw9rb4Ed2K19DTs9H5jA" name="tFlowMeter"/>
    <componentsSettings xmi:id="_2hGw97b4Ed2K19DTs9H5jA" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_2hGw-Lb4Ed2K19DTs9H5jA" name="tWaitForSocket" hidden="true"/>
    <componentsSettings xmi:id="_2hHX0Lb4Ed2K19DTs9H5jA" name="tLDAPInput"/>
    <componentsSettings xmi:id="_2hHX0bb4Ed2K19DTs9H5jA" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_2hHX0rb4Ed2K19DTs9H5jA" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_2hHX07b4Ed2K19DTs9H5jA" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_2hHX1Lb4Ed2K19DTs9H5jA" name="tOracleRow"/>
    <componentsSettings xmi:id="_2hHX1bb4Ed2K19DTs9H5jA" name="tReplaceList"/>
    <componentsSettings xmi:id="_2hHX1rb4Ed2K19DTs9H5jA" name="tLogRow"/>
    <componentsSettings xmi:id="_2hHX17b4Ed2K19DTs9H5jA" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_2hHX2Lb4Ed2K19DTs9H5jA" name="tPostgresPlusOutput"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_2hHX2bb4Ed2K19DTs9H5jA" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_2hHX2rb4Ed2K19DTs9H5jA" login="amaumont@talend.com"/>
</xmi:XMI>
