<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_9Fn8cBCPEd-0tttIJqpFdQ" label="DEMOTEST" description="" language="java" technicalLabel="DEMOTEST" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_9Fn8cRCPEd-0tttIJqpFdQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_9Fn8chCPEd-0tttIJqpFdQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_9Fn8cxCPEd-0tttIJqpFdQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_9Fn8dBCPEd-0tttIJqpFdQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_9Fn8dRCPEd-0tttIJqpFdQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_9Fn8dhCPEd-0tttIJqpFdQ" label="validated" code="VAL"/>
    <folders xmi:id="_9Fn8dxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8eBCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9Fn8eRCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8ehCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8exCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8fBCPEd-0tttIJqpFdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8fRCPEd-0tttIJqpFdQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8fhCPEd-0tttIJqpFdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8fxCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8gBCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8gRCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8ghCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8gxCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8hBCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8hRCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8hhCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8hxCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8iBCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8iRCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8ihCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8ixCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8jBCPEd-0tttIJqpFdQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8jRCPEd-0tttIJqpFdQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8jhCPEd-0tttIJqpFdQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8jxCPEd-0tttIJqpFdQ"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8kBCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8kRCPEd-0tttIJqpFdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8khCPEd-0tttIJqpFdQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8kxCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8lBCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8lRCPEd-0tttIJqpFdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8lhCPEd-0tttIJqpFdQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8lxCPEd-0tttIJqpFdQ">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8mBCPEd-0tttIJqpFdQ"/>
            </children>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8mRCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8mhCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8mxCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8nBCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8nRCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8nhCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8nxCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8oBCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8oRCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8ohCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8oxCPEd-0tttIJqpFdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8pBCPEd-0tttIJqpFdQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8pRCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8phCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8pxCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8qBCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8qRCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8qhCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8qxCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8rBCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8rRCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8rhCPEd-0tttIJqpFdQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8rxCPEd-0tttIJqpFdQ"/>
    </folders>
    <folders xmi:id="_9Fn8sBCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8sRCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8shCPEd-0tttIJqpFdQ"/>
    </folders>
    <folders xmi:id="_9Fn8sxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8tBCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8tRCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8thCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8txCPEd-0tttIJqpFdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8uBCPEd-0tttIJqpFdQ"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8uRCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8uhCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_9Fn8uxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8vBCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8vRCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8vhCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8vxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8wBCPEd-0tttIJqpFdQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8wRCPEd-0tttIJqpFdQ"/>
          </children>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8whCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8wxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_9Fn8xBCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8xRCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8xhCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8xxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8yBCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8yRCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8yhCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8yxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8zBCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8zRCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8zhCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8zxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn80BCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn80RCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn80hCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn80xCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn81BCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn81RCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn81hCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn81xCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn82BCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn82RCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn82hCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn82xCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn83BCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn83RCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn83hCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn83xCPEd-0tttIJqpFdQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn84BCPEd-0tttIJqpFdQ"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn84RCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn84hCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn84xCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn85BCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn85RCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9Fn85hCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn85xCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn86BCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn86RCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn86hCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn86xCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn87BCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn87RCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn87hCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn87xCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn88BCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn88RCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn88hCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn88xCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn89BCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn89RCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn89hCPEd-0tttIJqpFdQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn89xCPEd-0tttIJqpFdQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8-BCPEd-0tttIJqpFdQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8-RCPEd-0tttIJqpFdQ"/>
      </children>
    </folders>
    <folders xmi:id="_9Fn8-hCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8-xCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9Fn8_BCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_9Fn8_RCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8_hCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn8_xCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_9Fn9ABCPEd-0tttIJqpFdQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn9ARCPEd-0tttIJqpFdQ"/>
    </folders>
    <folders xmi:id="_9Fn9AhCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_9Fn9AxCPEd-0tttIJqpFdQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <componentsSettings xmi:id="_9Fn9BBCPEd-0tttIJqpFdQ" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_9Fn9BRCPEd-0tttIJqpFdQ" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_9Fn9BhCPEd-0tttIJqpFdQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_9Fn9BxCPEd-0tttIJqpFdQ" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_9Fn9CBCPEd-0tttIJqpFdQ" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_9Fn9CRCPEd-0tttIJqpFdQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_9Fn9ChCPEd-0tttIJqpFdQ" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_9Fn9CxCPEd-0tttIJqpFdQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_9Fn9DBCPEd-0tttIJqpFdQ" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_9Fn9DRCPEd-0tttIJqpFdQ" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_9Fn9DhCPEd-0tttIJqpFdQ" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_9Fn9DxCPEd-0tttIJqpFdQ" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_9Fn9EBCPEd-0tttIJqpFdQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_9Fn9ERCPEd-0tttIJqpFdQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_9Fn9EhCPEd-0tttIJqpFdQ" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_9Fn9ExCPEd-0tttIJqpFdQ" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_9Fn9FBCPEd-0tttIJqpFdQ" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_9Fn9FRCPEd-0tttIJqpFdQ" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_9Fn9FhCPEd-0tttIJqpFdQ" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_9Fn9FxCPEd-0tttIJqpFdQ" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_9Fn9GBCPEd-0tttIJqpFdQ" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_9Fn9GRCPEd-0tttIJqpFdQ" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_9Fn9GhCPEd-0tttIJqpFdQ" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_9Fn9GxCPEd-0tttIJqpFdQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_9Fn9HBCPEd-0tttIJqpFdQ" name="tFileInputMSDelimited" family="MultiSchema"/>
    <componentsSettings xmi:id="_9Fn9HRCPEd-0tttIJqpFdQ" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_9Fn9HhCPEd-0tttIJqpFdQ" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_9Fn9HxCPEd-0tttIJqpFdQ" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_9Fn9IBCPEd-0tttIJqpFdQ" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_9Fn9IRCPEd-0tttIJqpFdQ" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_9Fn9IhCPEd-0tttIJqpFdQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_9Fn9IxCPEd-0tttIJqpFdQ" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_9Fn9JBCPEd-0tttIJqpFdQ" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_9Fn9JRCPEd-0tttIJqpFdQ" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_9Fn9JhCPEd-0tttIJqpFdQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_9Fn9JxCPEd-0tttIJqpFdQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_9Fn9KBCPEd-0tttIJqpFdQ" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_9Fn9KRCPEd-0tttIJqpFdQ" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_9Fn9KhCPEd-0tttIJqpFdQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_9Fn9KxCPEd-0tttIJqpFdQ" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_9Fn9LBCPEd-0tttIJqpFdQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_9Fn9LRCPEd-0tttIJqpFdQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_9Fn9LhCPEd-0tttIJqpFdQ" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_9Fn9LxCPEd-0tttIJqpFdQ" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_9Fn9MBCPEd-0tttIJqpFdQ" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_9Fn9MRCPEd-0tttIJqpFdQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_9Fn9MhCPEd-0tttIJqpFdQ" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_9Fn9MxCPEd-0tttIJqpFdQ" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_9Fn9NBCPEd-0tttIJqpFdQ" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_9Fn9NRCPEd-0tttIJqpFdQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_9Fn9NhCPEd-0tttIJqpFdQ" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_9Fn9NxCPEd-0tttIJqpFdQ" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_9Fn9OBCPEd-0tttIJqpFdQ" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_9Fn9ORCPEd-0tttIJqpFdQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_9Fn9OhCPEd-0tttIJqpFdQ" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_9Fn9OxCPEd-0tttIJqpFdQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_9Fn9PBCPEd-0tttIJqpFdQ" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_9Fn9PRCPEd-0tttIJqpFdQ" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_9Fn9PhCPEd-0tttIJqpFdQ" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_9Fn9PxCPEd-0tttIJqpFdQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_9Fn9QBCPEd-0tttIJqpFdQ" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_9Fn9QRCPEd-0tttIJqpFdQ" name="tFuzzyJoin" family="Data Quality"/>
    <componentsSettings xmi:id="_9Fn9QhCPEd-0tttIJqpFdQ" name="tMySQLInvalidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_9Fn9QxCPEd-0tttIJqpFdQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_9Fn9RBCPEd-0tttIJqpFdQ" name="tMicrosoftCrmInput" family="Business"/>
    <componentsSettings xmi:id="_9Fn9RRCPEd-0tttIJqpFdQ" name="c" family="Joblets"/>
    <componentsSettings xmi:id="_9Fn9RhCPEd-0tttIJqpFdQ" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_9Fn9RxCPEd-0tttIJqpFdQ" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_9Fn9SBCPEd-0tttIJqpFdQ" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_9Fn9SRCPEd-0tttIJqpFdQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_9Fn9ShCPEd-0tttIJqpFdQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_9Fn9SxCPEd-0tttIJqpFdQ" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_9Fn9TBCPEd-0tttIJqpFdQ" name="tFirebirdClose" family="Databases/Firebird"/>
    <componentsSettings xmi:id="_9Fn9TRCPEd-0tttIJqpFdQ" name="tJDBCClose" family="Databases/JDBC"/>
    <componentsSettings xmi:id="_9Fn9ThCPEd-0tttIJqpFdQ" name="tMSSqlClose" family="Databases/MSSql"/>
    <componentsSettings xmi:id="_9Fn9TxCPEd-0tttIJqpFdQ" name="tMysqlClose" family="Databases/Mysql"/>
    <componentsSettings xmi:id="_9Fn9UBCPEd-0tttIJqpFdQ" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_9Fn9URCPEd-0tttIJqpFdQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9Fn9UhCPEd-0tttIJqpFdQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9Fn9UxCPEd-0tttIJqpFdQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9Fn9VBCPEd-0tttIJqpFdQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_9Fn9VRCPEd-0tttIJqpFdQ" name="tHash" family="Technical"/>
    <statAndLogsSettings xmi:id="_9Fn9VhCPEd-0tttIJqpFdQ">
      <parameters xmi:id="_9Fn9VxCPEd-0tttIJqpFdQ">
        <elementParameter xmi:id="_9Fn9WBCPEd-0tttIJqpFdQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9WRCPEd-0tttIJqpFdQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9WhCPEd-0tttIJqpFdQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9WxCPEd-0tttIJqpFdQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9XBCPEd-0tttIJqpFdQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9XRCPEd-0tttIJqpFdQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9XhCPEd-0tttIJqpFdQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9XxCPEd-0tttIJqpFdQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9YBCPEd-0tttIJqpFdQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9YRCPEd-0tttIJqpFdQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9YhCPEd-0tttIJqpFdQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9YxCPEd-0tttIJqpFdQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ZBCPEd-0tttIJqpFdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ZRCPEd-0tttIJqpFdQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ZhCPEd-0tttIJqpFdQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ZxCPEd-0tttIJqpFdQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9aBCPEd-0tttIJqpFdQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9aRCPEd-0tttIJqpFdQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ahCPEd-0tttIJqpFdQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9axCPEd-0tttIJqpFdQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9bBCPEd-0tttIJqpFdQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9bRCPEd-0tttIJqpFdQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9bhCPEd-0tttIJqpFdQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9bxCPEd-0tttIJqpFdQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9cBCPEd-0tttIJqpFdQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9cRCPEd-0tttIJqpFdQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9chCPEd-0tttIJqpFdQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9cxCPEd-0tttIJqpFdQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9dBCPEd-0tttIJqpFdQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9dRCPEd-0tttIJqpFdQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9dhCPEd-0tttIJqpFdQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9dxCPEd-0tttIJqpFdQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_9Fn9eBCPEd-0tttIJqpFdQ">
      <parameters xmi:id="_9Fn9eRCPEd-0tttIJqpFdQ">
        <elementParameter xmi:id="_9Fn9ehCPEd-0tttIJqpFdQ" field="DIRECTORY" name="COMP_DEFAULT_FILE_DIR" value="D:\workspaces\runtime-org.talend.rcp.branding.tos.product" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9exCPEd-0tttIJqpFdQ" field="CHECK" name="displaySubjobs" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9fBCPEd-0tttIJqpFdQ" field="TEXT" name="AUTHOR" value="local@123.com" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9fRCPEd-0tttIJqpFdQ" field="TEXT" name="STATUS" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9fhCPEd-0tttIJqpFdQ" field="TEXT" name="NAME" value="aa" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9fxCPEd-0tttIJqpFdQ" field="TEXT" name="VERSION" value="0.1" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9gBCPEd-0tttIJqpFdQ" field="TEXT" name="PURPOSE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9gRCPEd-0tttIJqpFdQ" field="TEXT" name="DESCRIPTION" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ghCPEd-0tttIJqpFdQ" field="TEXT" name="SCREEN_OFFSET_X" value="0" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9gxCPEd-0tttIJqpFdQ" field="TEXT" name="SCREEN_OFFSET_Y" value="32" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9hBCPEd-0tttIJqpFdQ" field="TEXT" name="SCHEMA_OPTIONS" value="none" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9hRCPEd-0tttIJqpFdQ" field="CHECK" name="IMPLICITCONTEXT_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9hhCPEd-0tttIJqpFdQ" field="CHECK" name="STATANDLOG_USE_PROJECT_SETTINGS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9hxCPEd-0tttIJqpFdQ" field="CHECK" name="MULTI_THREAD_EXECATION" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9iBCPEd-0tttIJqpFdQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9iRCPEd-0tttIJqpFdQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ihCPEd-0tttIJqpFdQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ixCPEd-0tttIJqpFdQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9jBCPEd-0tttIJqpFdQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9jRCPEd-0tttIJqpFdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9jhCPEd-0tttIJqpFdQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9jxCPEd-0tttIJqpFdQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9kBCPEd-0tttIJqpFdQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9kRCPEd-0tttIJqpFdQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9khCPEd-0tttIJqpFdQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9kxCPEd-0tttIJqpFdQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9lBCPEd-0tttIJqpFdQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9lRCPEd-0tttIJqpFdQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9lhCPEd-0tttIJqpFdQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9lxCPEd-0tttIJqpFdQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9mBCPEd-0tttIJqpFdQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9mRCPEd-0tttIJqpFdQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9mhCPEd-0tttIJqpFdQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9mxCPEd-0tttIJqpFdQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9nBCPEd-0tttIJqpFdQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9nRCPEd-0tttIJqpFdQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9nhCPEd-0tttIJqpFdQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9nxCPEd-0tttIJqpFdQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9oBCPEd-0tttIJqpFdQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9oRCPEd-0tttIJqpFdQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9ohCPEd-0tttIJqpFdQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9oxCPEd-0tttIJqpFdQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9pBCPEd-0tttIJqpFdQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9pRCPEd-0tttIJqpFdQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9phCPEd-0tttIJqpFdQ" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/workspaces/runtime-org.talend.rcp.branding.tos.product/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9pxCPEd-0tttIJqpFdQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9qBCPEd-0tttIJqpFdQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9qRCPEd-0tttIJqpFdQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9qhCPEd-0tttIJqpFdQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9qxCPEd-0tttIJqpFdQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9rBCPEd-0tttIJqpFdQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9rRCPEd-0tttIJqpFdQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9rhCPEd-0tttIJqpFdQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9rxCPEd-0tttIJqpFdQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9sBCPEd-0tttIJqpFdQ" field="TEXT" name="DATASOURCE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9sRCPEd-0tttIJqpFdQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9shCPEd-0tttIJqpFdQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9sxCPEd-0tttIJqpFdQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9tBCPEd-0tttIJqpFdQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9tRCPEd-0tttIJqpFdQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9thCPEd-0tttIJqpFdQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9txCPEd-0tttIJqpFdQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9uBCPEd-0tttIJqpFdQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9uRCPEd-0tttIJqpFdQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9uhCPEd-0tttIJqpFdQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9uxCPEd-0tttIJqpFdQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9vBCPEd-0tttIJqpFdQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9vRCPEd-0tttIJqpFdQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9vhCPEd-0tttIJqpFdQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9vxCPEd-0tttIJqpFdQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9wBCPEd-0tttIJqpFdQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_9Fn9wRCPEd-0tttIJqpFdQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_9Fn9whCPEd-0tttIJqpFdQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_9Fn9wxCPEd-0tttIJqpFdQ" login="local@123.com"/>
</xmi:XMI>
