<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_V7gFUNBuEdy2W_-pUHL5uA" label="TUJ" description="" language="java" technicalLabel="TUJ" local="true">
    <technicalStatus xmi:id="_V7gFUdBuEdy2W_-pUHL5uA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_V7gFUtBuEdy2W_-pUHL5uA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_V7gFU9BuEdy2W_-pUHL5uA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_V7gFVNBuEdy2W_-pUHL5uA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_V7gFVdBuEdy2W_-pUHL5uA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_V7gFVtBuEdy2W_-pUHL5uA" label="validate" code="VAL"/>
    <folders xmi:id="_V7gFV9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFWNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_V7gFWdBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFWtBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFW9BuEdy2W_-pUHL5uA">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFXNBuEdy2W_-pUHL5uA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFXdBuEdy2W_-pUHL5uA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFXtBuEdy2W_-pUHL5uA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFX9BuEdy2W_-pUHL5uA"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFYNBuEdy2W_-pUHL5uA">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFYdBuEdy2W_-pUHL5uA"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFYtBuEdy2W_-pUHL5uA"/>
    </folders>
    <folders xmi:id="_V7gFY9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFZNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_V7gFZdBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFZtBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFZ9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFaNBuEdy2W_-pUHL5uA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFadBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFatBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_V7gFa9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFbNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_V7gFbdBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFbtBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFb9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFcNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFcdBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFctBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFc9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFdNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFddBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFdtBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFd9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFeNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFedBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFetBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFe9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFfNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFfdBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFftBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFf9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_V7gFgNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFgdBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_V7gFgtBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_V7gFg9BuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFhNBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_V7gFhdBuEdy2W_-pUHL5uA" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_V7gFhtBuEdy2W_-pUHL5uA" login="exportUser@talend.com"/>
</xmi:XMI>
