<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_kNgSwBfYEeG1K_oL0dbg6Q" label="Porject" description="" language="java" technicalLabel="PORJECT" local="true" productVersion="Talend Open Studio for Data Integration-5.0.0.RC1_r70559" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_kNgSwRfYEeG1K_oL0dbg6Q" label="development" code="DEV"/>
    <technicalStatus xmi:id="_kNgSwhfYEeG1K_oL0dbg6Q" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_kNgSwxfYEeG1K_oL0dbg6Q" label="production" code="PROD"/>
    <documentationStatus xmi:id="_kNgSxBfYEeG1K_oL0dbg6Q" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_kNgSxRfYEeG1K_oL0dbg6Q" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_kNgSxhfYEeG1K_oL0dbg6Q" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_kNgSxxfYEeG1K_oL0dbg6Q" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_kNgSyBfYEeG1K_oL0dbg6Q" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_kNgSyRfYEeG1K_oL0dbg6Q" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_kNgSyhfYEeG1K_oL0dbg6Q" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_kNgSyxfYEeG1K_oL0dbg6Q" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_kNgSzBfYEeG1K_oL0dbg6Q" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_kNgSzRfYEeG1K_oL0dbg6Q" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_kNgSzhfYEeG1K_oL0dbg6Q" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_kNgSzxfYEeG1K_oL0dbg6Q" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_kNgS0BfYEeG1K_oL0dbg6Q" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_kNgS0RfYEeG1K_oL0dbg6Q" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_kNgS0hfYEeG1K_oL0dbg6Q" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_kNgS0xfYEeG1K_oL0dbg6Q" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_kNgS1BfYEeG1K_oL0dbg6Q" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_kNgS1RfYEeG1K_oL0dbg6Q" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_kNgS1hfYEeG1K_oL0dbg6Q" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_kNgS1xfYEeG1K_oL0dbg6Q" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_kNgS2BfYEeG1K_oL0dbg6Q" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_kNgS2RfYEeG1K_oL0dbg6Q" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_kNgS2hfYEeG1K_oL0dbg6Q" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_kNgS2xfYEeG1K_oL0dbg6Q" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_kNgS3BfYEeG1K_oL0dbg6Q" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_kNgS3RfYEeG1K_oL0dbg6Q" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_kNgS3hfYEeG1K_oL0dbg6Q" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_kNgS3xfYEeG1K_oL0dbg6Q" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_kNgS4BfYEeG1K_oL0dbg6Q" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_kNgS4RfYEeG1K_oL0dbg6Q" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_kNgS4hfYEeG1K_oL0dbg6Q" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_kNgS4xfYEeG1K_oL0dbg6Q" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_kNgS5BfYEeG1K_oL0dbg6Q" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_kNgS5RfYEeG1K_oL0dbg6Q" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_kNgS5hfYEeG1K_oL0dbg6Q" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_kNgS5xfYEeG1K_oL0dbg6Q" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_kNgS6BfYEeG1K_oL0dbg6Q" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_kNgS6RfYEeG1K_oL0dbg6Q" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_kNgS6hfYEeG1K_oL0dbg6Q" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_kNgS6xfYEeG1K_oL0dbg6Q" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_kNgS7BfYEeG1K_oL0dbg6Q" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_kNgS7RfYEeG1K_oL0dbg6Q" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_kNgS7hfYEeG1K_oL0dbg6Q" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_kNgS7xfYEeG1K_oL0dbg6Q" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_kNgS8BfYEeG1K_oL0dbg6Q" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_kNgS8RfYEeG1K_oL0dbg6Q" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_kNgS8hfYEeG1K_oL0dbg6Q" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_kNgS8xfYEeG1K_oL0dbg6Q" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_kNgS9BfYEeG1K_oL0dbg6Q" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_kNgS9RfYEeG1K_oL0dbg6Q" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_kNgS9hfYEeG1K_oL0dbg6Q" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_kNgS9xfYEeG1K_oL0dbg6Q" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_kNgS-BfYEeG1K_oL0dbg6Q" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_kNgS-RfYEeG1K_oL0dbg6Q" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_kNgS-hfYEeG1K_oL0dbg6Q" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_kNgS-xfYEeG1K_oL0dbg6Q" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_kNgS_BfYEeG1K_oL0dbg6Q" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_kNgS_RfYEeG1K_oL0dbg6Q" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_kNgS_hfYEeG1K_oL0dbg6Q" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_kNgS_xfYEeG1K_oL0dbg6Q" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_kNgTABfYEeG1K_oL0dbg6Q" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_kNgTARfYEeG1K_oL0dbg6Q" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_kNgTAhfYEeG1K_oL0dbg6Q" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_kNgTAxfYEeG1K_oL0dbg6Q" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_kNgTBBfYEeG1K_oL0dbg6Q" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_kNgTBRfYEeG1K_oL0dbg6Q" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_kNgTBhfYEeG1K_oL0dbg6Q" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_kNgTBxfYEeG1K_oL0dbg6Q" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_kNgTCBfYEeG1K_oL0dbg6Q" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_kNgTCRfYEeG1K_oL0dbg6Q" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_kNgTChfYEeG1K_oL0dbg6Q" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_kNgTCxfYEeG1K_oL0dbg6Q" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_kNgTDBfYEeG1K_oL0dbg6Q" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_kNgTDRfYEeG1K_oL0dbg6Q" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_kNgTDhfYEeG1K_oL0dbg6Q" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_kNgTDxfYEeG1K_oL0dbg6Q" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_kNgTEBfYEeG1K_oL0dbg6Q" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_kNgTERfYEeG1K_oL0dbg6Q" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_kNgTEhfYEeG1K_oL0dbg6Q" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_kNgTExfYEeG1K_oL0dbg6Q" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_kNgTFBfYEeG1K_oL0dbg6Q" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_kNgTFRfYEeG1K_oL0dbg6Q" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_kNgTFhfYEeG1K_oL0dbg6Q" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_kNgTFxfYEeG1K_oL0dbg6Q" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_kNgTGBfYEeG1K_oL0dbg6Q" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_kNgTGRfYEeG1K_oL0dbg6Q" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_kNgTGhfYEeG1K_oL0dbg6Q" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_kNgTGxfYEeG1K_oL0dbg6Q" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_kNgTHBfYEeG1K_oL0dbg6Q" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_kNgTHRfYEeG1K_oL0dbg6Q" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_kNgTHhfYEeG1K_oL0dbg6Q" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_kNgTHxfYEeG1K_oL0dbg6Q" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_kNgTIBfYEeG1K_oL0dbg6Q" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_kNgTIRfYEeG1K_oL0dbg6Q" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_kNgTIhfYEeG1K_oL0dbg6Q" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_kNgTIxfYEeG1K_oL0dbg6Q" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_kNgTJBfYEeG1K_oL0dbg6Q" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_kNgTJRfYEeG1K_oL0dbg6Q" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_kNgTJhfYEeG1K_oL0dbg6Q" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_kNgTJxfYEeG1K_oL0dbg6Q" name="tTeradataTPTOutput" family="Technical"/>
    <componentsSettings xmi:id="_kNgTKBfYEeG1K_oL0dbg6Q" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_kNgTKRfYEeG1K_oL0dbg6Q">
      <parameters xmi:id="_kNgTKhfYEeG1K_oL0dbg6Q">
        <elementParameter xmi:id="_kNgTKxfYEeG1K_oL0dbg6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTLBfYEeG1K_oL0dbg6Q" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kNgTLRfYEeG1K_oL0dbg6Q" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTLhfYEeG1K_oL0dbg6Q" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTLxfYEeG1K_oL0dbg6Q" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTMBfYEeG1K_oL0dbg6Q" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTMRfYEeG1K_oL0dbg6Q" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTMhfYEeG1K_oL0dbg6Q" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/TOS-All-r70559-V5.0.0RC1/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTMxfYEeG1K_oL0dbg6Q" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTNBfYEeG1K_oL0dbg6Q" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTNRfYEeG1K_oL0dbg6Q" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTNhfYEeG1K_oL0dbg6Q" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_kNgTNxfYEeG1K_oL0dbg6Q" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTOBfYEeG1K_oL0dbg6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kNgTORfYEeG1K_oL0dbg6Q" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_kNgTOhfYEeG1K_oL0dbg6Q" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_kNgTOxfYEeG1K_oL0dbg6Q" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTPBfYEeG1K_oL0dbg6Q" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_kNgTPRfYEeG1K_oL0dbg6Q" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTPhfYEeG1K_oL0dbg6Q" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTPxfYEeG1K_oL0dbg6Q" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTQBfYEeG1K_oL0dbg6Q" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTQRfYEeG1K_oL0dbg6Q" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTQhfYEeG1K_oL0dbg6Q" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTQxfYEeG1K_oL0dbg6Q" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTRBfYEeG1K_oL0dbg6Q" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTRRfYEeG1K_oL0dbg6Q" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTRhfYEeG1K_oL0dbg6Q" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTRxfYEeG1K_oL0dbg6Q" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTSBfYEeG1K_oL0dbg6Q" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTSRfYEeG1K_oL0dbg6Q" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTShfYEeG1K_oL0dbg6Q" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kNgTSxfYEeG1K_oL0dbg6Q" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kNgTTBfYEeG1K_oL0dbg6Q" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kNgTTRfYEeG1K_oL0dbg6Q" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTThfYEeG1K_oL0dbg6Q" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_kNgTTxfYEeG1K_oL0dbg6Q" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_kNgTUBfYEeG1K_oL0dbg6Q" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_kNgTURfYEeG1K_oL0dbg6Q">
      <parameters xmi:id="_kNgTUhfYEeG1K_oL0dbg6Q">
        <elementParameter xmi:id="_kNgTUxfYEeG1K_oL0dbg6Q" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTVBfYEeG1K_oL0dbg6Q" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTVRfYEeG1K_oL0dbg6Q" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_kNgTVhfYEeG1K_oL0dbg6Q" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTVxfYEeG1K_oL0dbg6Q" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTWBfYEeG1K_oL0dbg6Q" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTWRfYEeG1K_oL0dbg6Q" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTWhfYEeG1K_oL0dbg6Q" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kNgTWxfYEeG1K_oL0dbg6Q" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kNgTXBfYEeG1K_oL0dbg6Q" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_kNgTXRfYEeG1K_oL0dbg6Q" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTXhfYEeG1K_oL0dbg6Q" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTXxfYEeG1K_oL0dbg6Q" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTYBfYEeG1K_oL0dbg6Q" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTYRfYEeG1K_oL0dbg6Q" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTYhfYEeG1K_oL0dbg6Q" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTYxfYEeG1K_oL0dbg6Q" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTZBfYEeG1K_oL0dbg6Q" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTZRfYEeG1K_oL0dbg6Q" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTZhfYEeG1K_oL0dbg6Q" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTZxfYEeG1K_oL0dbg6Q" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_kNgTaBfYEeG1K_oL0dbg6Q" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kNgTaRfYEeG1K_oL0dbg6Q" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kNgTahfYEeG1K_oL0dbg6Q" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTaxfYEeG1K_oL0dbg6Q" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTbBfYEeG1K_oL0dbg6Q" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTbRfYEeG1K_oL0dbg6Q" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_kNgTbhfYEeG1K_oL0dbg6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_kNgTbxfYEeG1K_oL0dbg6Q" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_kNgTcBfYEeG1K_oL0dbg6Q">
      <baseItem xmi:id="_kNgTcRfYEeG1K_oL0dbg6Q" id="_fnA1cNHfEeCP1uYzG9UfKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_kNgTchfYEeG1K_oL0dbg6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTcxfYEeG1K_oL0dbg6Q" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTdBfYEeG1K_oL0dbg6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTdRfYEeG1K_oL0dbg6Q" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTdhfYEeG1K_oL0dbg6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTdxfYEeG1K_oL0dbg6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTeBfYEeG1K_oL0dbg6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTeRfYEeG1K_oL0dbg6Q" id="_S1LTQBdPEeGIWomvsdd0hw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kNgTehfYEeG1K_oL0dbg6Q" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTexfYEeG1K_oL0dbg6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTfBfYEeG1K_oL0dbg6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTfRfYEeG1K_oL0dbg6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kNgTfhfYEeG1K_oL0dbg6Q">
      <baseItem xmi:id="_kNgTfxfYEeG1K_oL0dbg6Q" id="_shFaULNCEeC0Aa5q44DqIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_kNgTgBfYEeG1K_oL0dbg6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTgRfYEeG1K_oL0dbg6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTghfYEeG1K_oL0dbg6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTgxfYEeG1K_oL0dbg6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgThBfYEeG1K_oL0dbg6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgThRfYEeG1K_oL0dbg6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgThhfYEeG1K_oL0dbg6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgThxfYEeG1K_oL0dbg6Q" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kNgTiBfYEeG1K_oL0dbg6Q">
      <baseItem xmi:id="_kNgTiRfYEeG1K_oL0dbg6Q" id="_oM36EBfSEeG1K_oL0dbg6Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_kNgTihfYEeG1K_oL0dbg6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTixfYEeG1K_oL0dbg6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTjBfYEeG1K_oL0dbg6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTjRfYEeG1K_oL0dbg6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTjhfYEeG1K_oL0dbg6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTjxfYEeG1K_oL0dbg6Q" id="_S1LTQBdPEeGIWomvsdd0hw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kNgTkBfYEeG1K_oL0dbg6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTkRfYEeG1K_oL0dbg6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTkhfYEeG1K_oL0dbg6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_kNgTkxfYEeG1K_oL0dbg6Q">
      <baseItem xmi:id="_kNgTlBfYEeG1K_oL0dbg6Q" id="_1v9igBdMEeGIWomvsdd0hw" version="0.1" type="job"/>
      <relatedItems xmi:id="_kNgTlRfYEeG1K_oL0dbg6Q" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTlhfYEeG1K_oL0dbg6Q" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTlxfYEeG1K_oL0dbg6Q" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTmBfYEeG1K_oL0dbg6Q" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTmRfYEeG1K_oL0dbg6Q" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTmhfYEeG1K_oL0dbg6Q" id="_S1LTQBdPEeGIWomvsdd0hw" version="Latest" type="context"/>
      <relatedItems xmi:id="_kNgTmxfYEeG1K_oL0dbg6Q" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTnBfYEeG1K_oL0dbg6Q" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_kNgTnRfYEeG1K_oL0dbg6Q" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_kNgTnhfYEeG1K_oL0dbg6Q" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_kNgTnxfYEeG1K_oL0dbg6Q" login="test@talend.com"/>
</xmi:XMI>
