<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_d4sjANKrEdyWu-P-m3xWYQ" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_d4sjAdKrEdyWu-P-m3xWYQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_d4sjAtKrEdyWu-P-m3xWYQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_d4sjA9KrEdyWu-P-m3xWYQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_d4sjBNKrEdyWu-P-m3xWYQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_d4sjBdKrEdyWu-P-m3xWYQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_d4sjBtKrEdyWu-P-m3xWYQ" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_d4sjB9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjCNKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_d4sjCdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjCtKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_d4sjC9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjDNKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjDdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjDtKrEdyWu-P-m3xWYQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjD9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjENKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_d4sjEdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjEtKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjE9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4sjFNKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_d4sjFdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKENKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKEdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKEtKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKE9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKFNKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKFdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKFtKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKF9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKGNKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKGdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKGtKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKG9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKHNKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKHdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKHtKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKH9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKINKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKIdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_d4tKItKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_d4tKI9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKJNKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKJdKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_d4tKJtKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKJ9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_d4tKKNKrEdyWu-P-m3xWYQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKKdKrEdyWu-P-m3xWYQ"/>
    </folders>
    <folders xmi:id="_d4tKKtKrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_d4tKK9KrEdyWu-P-m3xWYQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_d4tKLNKrEdyWu-P-m3xWYQ" login="exportUser@talend.com"/>
</xmi:XMI>
