N.22;2014-07-17T07:35:38;ABS12;ABSOLU 12%;C/P;11.42;0.0;0.0;
N.22;2014-07-17T07:35:38;ABS12;ABSOLU 12%;Coll;2.39;0.82;0.82;
N.22;2014-07-17T07:35:38;ABS12;ABSOLU 12%;H2O;71.63;0.73;0.73;
N.22;2014-07-17T07:35:38;ABS12;ABSOLU 12%;MG;8.19;0.63;0.63;
N.22;2014-07-17T07:35:38;ABS12;ABSOLU 12%;Prot;20.91;0.96;0.96;
N.22;2014-07-17T07:37:54;ABS12;ABSOLU 12%;C/P;12.98;0.0;0.0;
N.22;2014-07-17T07:37:54;ABS12;ABSOLU 12%;Coll;2.69;0.76;0.76;
N.22;2014-07-17T07:37:54;ABS12;ABSOLU 12%;H2O;71.08;0.69;0.69;
N.22;2014-07-17T07:37:54;ABS12;ABSOLU 12%;MG;8.98;0.59;0.59;
N.22;2014-07-17T07:37:54;ABS12;ABSOLU 12%;Prot;20.74;0.9;0.9;
N.22;2014-07-17T07:39:16;ABS12;ABSOLU 12%;C/P;12.44;0.0;0.0;
N.22;2014-07-17T07:39:16;ABS12;ABSOLU 12%;Coll;2.54;0.7;0.7;
N.22;2014-07-17T07:39:16;ABS12;ABSOLU 12%;H2O;69.82;0.64;0.64;
N.22;2014-07-17T07:39:16;ABS12;ABSOLU 12%;MG;10.53;0.54;0.54;
N.22;2014-07-17T07:39:16;ABS12;ABSOLU 12%;Prot;20.43;0.83;0.83;
N.15;2014-07-18T07:43:56;ABS12;ABSOLU 12%;C/P;12.67;0.0;0.0;
N.15;2014-07-18T07:43:56;ABS12;ABSOLU 12%;Coll;2.57;0.9;0.9;
N.15;2014-07-18T07:43:56;ABS12;ABSOLU 12%;H2O;71.05;0.82;0.82;
N.15;2014-07-18T07:43:56;ABS12;ABSOLU 12%;MG;8.63;0.7;0.7;
N.15;2014-07-18T07:43:56;ABS12;ABSOLU 12%;Prot;20.26;1.1;1.1;
N.20;2014-07-19T10:27:15;ABS12;ABSOLU 12%;C/P;10.52;0.0;0.0;
N.20;2014-07-19T10:27:15;ABS12;ABSOLU 12%;Coll;2.2;0.54;0.54;
N.20;2014-07-19T10:27:15;ABS12;ABSOLU 12%;H2O;71.13;0.59;0.59;
N.20;2014-07-19T10:27:15;ABS12;ABSOLU 12%;MG;8.11;0.48;0.48;
N.20;2014-07-19T10:27:15;ABS12;ABSOLU 12%;Prot;20.87;0.66;0.66;
N.41;2014-07-22T08:08:42;ABS12;ABSOLU 12%;C/P;11.42;0.0;0.0;
N.41;2014-07-22T08:08:42;ABS12;ABSOLU 12%;Coll;2.27;1.25;1.25;
N.41;2014-07-22T08:08:42;ABS12;ABSOLU 12%;H2O;70.35;1.17;1.17;
N.41;2014-07-22T08:08:42;ABS12;ABSOLU 12%;MG;8.82;1.0;1.0;
N.41;2014-07-22T08:08:42;ABS12;ABSOLU 12%;Prot;19.89;1.58;1.58;
