1;87603285908;Planck;Peggy;1;true;1.0
2;87603285908;Plank;Peggy;1;true;1.0
3;87625473141;Marshall;Brenda;3;true;1.0
4;87625473141;Marshall;Brenda;0;false;1.0
5;88506991900;Hunt;Mary;1;true;1.0
6;88507222533;Allen;Libby;1;true;1.0
7;88530171513;Bruno;Bonnie;1;true;1.0
8;88531920313;Bowers;Angela;1;true;1.0
9;88537885546;Gonzales;Donald;1;true;1.0
10;88539907932;Valdez;Sylvester;1;true;1.0
11;88556258678;Stewart;John;1;true;1.0
12;88589957952;Velasquez;Barney;1;true;1.0
13;88593557476;Dubois;Kenneth;1;true;1.0
14;87625473141;Marshal;Brend;0;false;0.875
15;87603285908;Planc;Pegy;1;true;1.0
