<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_GByIQJqAEeGUbZ6X5jCIOg" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Open Studio for Data Integration-5.0.0.r72978" itemsRelationVersion="1.2">
    <technicalStatus xmi:id="_GByIQZqAEeGUbZ6X5jCIOg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_GByIQpqAEeGUbZ6X5jCIOg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_GByIQ5qAEeGUbZ6X5jCIOg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_GByIRJqAEeGUbZ6X5jCIOg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_GByIRZqAEeGUbZ6X5jCIOg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_GByIRpqAEeGUbZ6X5jCIOg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.xmlmap.migration.TXMLMapChangeAllInOneValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue18419</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_GByIR5qAEeGUbZ6X5jCIOg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_GByISJqAEeGUbZ6X5jCIOg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_GByISZqAEeGUbZ6X5jCIOg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_GByISpqAEeGUbZ6X5jCIOg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_GByIS5qAEeGUbZ6X5jCIOg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_GByITJqAEeGUbZ6X5jCIOg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_GByITZqAEeGUbZ6X5jCIOg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_GByITpqAEeGUbZ6X5jCIOg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_GByIT5qAEeGUbZ6X5jCIOg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_GByIUJqAEeGUbZ6X5jCIOg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_GByIUZqAEeGUbZ6X5jCIOg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_GByIUpqAEeGUbZ6X5jCIOg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_GByIU5qAEeGUbZ6X5jCIOg" name="tWriteJSONFieldIn" family="XML"/>
    <componentsSettings xmi:id="_GByIVJqAEeGUbZ6X5jCIOg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_GByIVZqAEeGUbZ6X5jCIOg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_GByIVpqAEeGUbZ6X5jCIOg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_GByIV5qAEeGUbZ6X5jCIOg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_GByIWJqAEeGUbZ6X5jCIOg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_GByIWZqAEeGUbZ6X5jCIOg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_GByIWpqAEeGUbZ6X5jCIOg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_GByIW5qAEeGUbZ6X5jCIOg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_GByIXJqAEeGUbZ6X5jCIOg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_GByIXZqAEeGUbZ6X5jCIOg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_GByIXpqAEeGUbZ6X5jCIOg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_GByIX5qAEeGUbZ6X5jCIOg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_GByIYJqAEeGUbZ6X5jCIOg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_GByIYZqAEeGUbZ6X5jCIOg" name="tSalesforceGetServerTimestamp" family="Cloud/Salesforce"/>
    <componentsSettings xmi:id="_GByIYpqAEeGUbZ6X5jCIOg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_GByIY5qAEeGUbZ6X5jCIOg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_GByIZJqAEeGUbZ6X5jCIOg" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_GByIZZqAEeGUbZ6X5jCIOg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_GByIZpqAEeGUbZ6X5jCIOg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_GByIZ5qAEeGUbZ6X5jCIOg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_GByIaJqAEeGUbZ6X5jCIOg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_GByIaZqAEeGUbZ6X5jCIOg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_GByIapqAEeGUbZ6X5jCIOg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_GByIa5qAEeGUbZ6X5jCIOg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_GByIbJqAEeGUbZ6X5jCIOg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_GByIbZqAEeGUbZ6X5jCIOg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_GByIbpqAEeGUbZ6X5jCIOg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_GByIb5qAEeGUbZ6X5jCIOg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_GByIcJqAEeGUbZ6X5jCIOg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_GByIcZqAEeGUbZ6X5jCIOg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_GByIcpqAEeGUbZ6X5jCIOg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_GByIc5qAEeGUbZ6X5jCIOg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_GByIdJqAEeGUbZ6X5jCIOg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_GByIdZqAEeGUbZ6X5jCIOg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_GByIdpqAEeGUbZ6X5jCIOg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_GById5qAEeGUbZ6X5jCIOg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_GByIeJqAEeGUbZ6X5jCIOg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_GByIeZqAEeGUbZ6X5jCIOg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_GByIepqAEeGUbZ6X5jCIOg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_GByIe5qAEeGUbZ6X5jCIOg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_GByIfJqAEeGUbZ6X5jCIOg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_GByIfZqAEeGUbZ6X5jCIOg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_GByIfpqAEeGUbZ6X5jCIOg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_GByIf5qAEeGUbZ6X5jCIOg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_GByIgJqAEeGUbZ6X5jCIOg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_GByIgZqAEeGUbZ6X5jCIOg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_GByIgpqAEeGUbZ6X5jCIOg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_GByIg5qAEeGUbZ6X5jCIOg" name="tDotNETInstantiate" family="DotNET"/>
    <componentsSettings xmi:id="_GByIhJqAEeGUbZ6X5jCIOg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_GByIhZqAEeGUbZ6X5jCIOg" name="tOleDbOutput" family="Databases/OleDb"/>
    <componentsSettings xmi:id="_GByIhpqAEeGUbZ6X5jCIOg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_GByIh5qAEeGUbZ6X5jCIOg" name="tRESTResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_GByIiJqAEeGUbZ6X5jCIOg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_GByIiZqAEeGUbZ6X5jCIOg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_GByIipqAEeGUbZ6X5jCIOg" name="tEDIFACTtoXML" family="Unstructured/EDIFACT"/>
    <componentsSettings xmi:id="_GByIi5qAEeGUbZ6X5jCIOg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_GByIjJqAEeGUbZ6X5jCIOg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_GByIjZqAEeGUbZ6X5jCIOg" name="tMarketoOutput" family="Cloud/Marketo"/>
    <componentsSettings xmi:id="_GByIjpqAEeGUbZ6X5jCIOg" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_GByIj5qAEeGUbZ6X5jCIOg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_GByIkJqAEeGUbZ6X5jCIOg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_GByIkZqAEeGUbZ6X5jCIOg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_GByIkpqAEeGUbZ6X5jCIOg" name="tHL7Input" family="Unstructured/HL7"/>
    <componentsSettings xmi:id="_GByIk5qAEeGUbZ6X5jCIOg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_GByIlJqAEeGUbZ6X5jCIOg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_GByIlZqAEeGUbZ6X5jCIOg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube/Mondrian"/>
    <componentsSettings xmi:id="_GByIlpqAEeGUbZ6X5jCIOg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_GByIl5qAEeGUbZ6X5jCIOg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_GByImJqAEeGUbZ6X5jCIOg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_GByImZqAEeGUbZ6X5jCIOg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_GByImpqAEeGUbZ6X5jCIOg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_GByIm5qAEeGUbZ6X5jCIOg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_GByInJqAEeGUbZ6X5jCIOg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_GByInZqAEeGUbZ6X5jCIOg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_GByInpqAEeGUbZ6X5jCIOg" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_GByIn5qAEeGUbZ6X5jCIOg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_GByIoJqAEeGUbZ6X5jCIOg" name="tSugarCRMInput" family="Cloud/SugarCRM"/>
    <componentsSettings xmi:id="_GByIoZqAEeGUbZ6X5jCIOg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_GByIopqAEeGUbZ6X5jCIOg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_GByIo5qAEeGUbZ6X5jCIOg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_GByIpJqAEeGUbZ6X5jCIOg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_GByIpZqAEeGUbZ6X5jCIOg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_GByIppqAEeGUbZ6X5jCIOg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_GByIp5qAEeGUbZ6X5jCIOg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_GByIqJqAEeGUbZ6X5jCIOg">
      <parameters xmi:id="_GByIqZqAEeGUbZ6X5jCIOg">
        <elementParameter xmi:id="_GByIqpqAEeGUbZ6X5jCIOg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByIq5qAEeGUbZ6X5jCIOg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GByIrJqAEeGUbZ6X5jCIOg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByIrZqAEeGUbZ6X5jCIOg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByIrpqAEeGUbZ6X5jCIOg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByIr5qAEeGUbZ6X5jCIOg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByIsJqAEeGUbZ6X5jCIOg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByIsZqAEeGUbZ6X5jCIOg" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/product/TOS_DI-r72978-V5.0.0/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIspqAEeGUbZ6X5jCIOg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIs5qAEeGUbZ6X5jCIOg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByItJqAEeGUbZ6X5jCIOg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByItZqAEeGUbZ6X5jCIOg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GByItpqAEeGUbZ6X5jCIOg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByIt5qAEeGUbZ6X5jCIOg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GByIuJqAEeGUbZ6X5jCIOg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_GByIuZqAEeGUbZ6X5jCIOg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_GByIupqAEeGUbZ6X5jCIOg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIu5qAEeGUbZ6X5jCIOg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_GByIvJqAEeGUbZ6X5jCIOg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIvZqAEeGUbZ6X5jCIOg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIvpqAEeGUbZ6X5jCIOg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIv5qAEeGUbZ6X5jCIOg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIwJqAEeGUbZ6X5jCIOg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIwZqAEeGUbZ6X5jCIOg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIwpqAEeGUbZ6X5jCIOg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIw5qAEeGUbZ6X5jCIOg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIxJqAEeGUbZ6X5jCIOg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIxZqAEeGUbZ6X5jCIOg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIxpqAEeGUbZ6X5jCIOg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIx5qAEeGUbZ6X5jCIOg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIyJqAEeGUbZ6X5jCIOg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByIyZqAEeGUbZ6X5jCIOg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GByIypqAEeGUbZ6X5jCIOg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GByIy5qAEeGUbZ6X5jCIOg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GByIzJqAEeGUbZ6X5jCIOg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByIzZqAEeGUbZ6X5jCIOg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_GByIzpqAEeGUbZ6X5jCIOg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_GByIz5qAEeGUbZ6X5jCIOg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_GByI0JqAEeGUbZ6X5jCIOg">
      <parameters xmi:id="_GByI0ZqAEeGUbZ6X5jCIOg">
        <elementParameter xmi:id="_GByI0pqAEeGUbZ6X5jCIOg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByI05qAEeGUbZ6X5jCIOg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByI1JqAEeGUbZ6X5jCIOg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_GByI1ZqAEeGUbZ6X5jCIOg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByI1pqAEeGUbZ6X5jCIOg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByI15qAEeGUbZ6X5jCIOg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI2JqAEeGUbZ6X5jCIOg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI2ZqAEeGUbZ6X5jCIOg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GByI2pqAEeGUbZ6X5jCIOg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GByI25qAEeGUbZ6X5jCIOg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_GByI3JqAEeGUbZ6X5jCIOg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI3ZqAEeGUbZ6X5jCIOg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI3pqAEeGUbZ6X5jCIOg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI35qAEeGUbZ6X5jCIOg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI4JqAEeGUbZ6X5jCIOg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI4ZqAEeGUbZ6X5jCIOg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI4pqAEeGUbZ6X5jCIOg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI45qAEeGUbZ6X5jCIOg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI5JqAEeGUbZ6X5jCIOg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI5ZqAEeGUbZ6X5jCIOg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI5pqAEeGUbZ6X5jCIOg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_GByI55qAEeGUbZ6X5jCIOg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GByI6JqAEeGUbZ6X5jCIOg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GByI6ZqAEeGUbZ6X5jCIOg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByI6pqAEeGUbZ6X5jCIOg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByI65qAEeGUbZ6X5jCIOg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByI7JqAEeGUbZ6X5jCIOg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_GByI7ZqAEeGUbZ6X5jCIOg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_GByI7pqAEeGUbZ6X5jCIOg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_GByI75qAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByI8JqAEeGUbZ6X5jCIOg" id="_fnA1cNHfEeCP1uYzG9UfKQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByI8ZqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI8pqAEeGUbZ6X5jCIOg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI85qAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI9JqAEeGUbZ6X5jCIOg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI9ZqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI9pqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI95qAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI-JqAEeGUbZ6X5jCIOg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI-ZqAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI-pqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI-5qAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByI_JqAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByI_ZqAEeGUbZ6X5jCIOg" id="_iWZs8L-fEd6wupnUIUvVoA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByI_pqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByI_5qAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJAJqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJAZqAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJApqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJA5qAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJBJqAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJBZqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJBpqAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJB5qAEeGUbZ6X5jCIOg" id="_gzcK8DqbEeGO0LlBczKt4w" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJCJqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJCZqAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJCpqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJC5qAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJDJqAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJDZqAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJDpqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJD5qAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJEJqAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJEZqAEeGUbZ6X5jCIOg" id="_P5iKYDqiEeGO0LlBczKt4w" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJEpqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJE5qAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJFJqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJFZqAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJFpqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJF5qAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJGJqAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJGZqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJGpqAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJG5qAEeGUbZ6X5jCIOg" id="_fQe3cJgyEeGO7uOkKXwMsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJHJqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJHZqAEeGUbZ6X5jCIOg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJHpqAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJH5qAEeGUbZ6X5jCIOg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJIJqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJIZqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJIpqAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJI5qAEeGUbZ6X5jCIOg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJJJqAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJJZqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJJpqAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJJ5qAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJKJqAEeGUbZ6X5jCIOg" id="_eQl3cJpFEeGY_tHlpsplqA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJKZqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJKpqAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJK5qAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJLJqAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJLZqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJLpqAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJL5qAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJMJqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJMZqAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJMpqAEeGUbZ6X5jCIOg" id="_FbadwACrEd2zXdZg1TMQ9g" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJM5qAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJNJqAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJNZqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJNpqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJN5qAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJOJqAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJOZqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJOpqAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJO5qAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJPJqAEeGUbZ6X5jCIOg" id="_CKubUP3gEd-8fqnOFsEE6Q" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJPZqAEeGUbZ6X5jCIOg" id="PipelineHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJPpqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJP5qAEeGUbZ6X5jCIOg" id="" version="Latest" type="property"/>
      <relatedItems xmi:id="_GByJQJqAEeGUbZ6X5jCIOg" id="tools" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJQZqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJQpqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJQ5qAEeGUbZ6X5jCIOg" id="DateFunctions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJRJqAEeGUbZ6X5jCIOg" id="NumberFunctions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJRZqAEeGUbZ6X5jCIOg" id="SnapshotCache" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJRpqAEeGUbZ6X5jCIOg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJR5qAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJSJqAEeGUbZ6X5jCIOg" id="StringFunctions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJSZqAEeGUbZ6X5jCIOg" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJSpqAEeGUbZ6X5jCIOg" id="REGHEXSEQUENCE" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJS5qAEeGUbZ6X5jCIOg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJTJqAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJTZqAEeGUbZ6X5jCIOg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJTpqAEeGUbZ6X5jCIOg" id="StaticMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJT5qAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJUJqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJUZqAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJUpqAEeGUbZ6X5jCIOg" id="Tiers" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJU5qAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJVJqAEeGUbZ6X5jCIOg" id="_fRFUYJgyEeGO7uOkKXwMsw" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJVZqAEeGUbZ6X5jCIOg" id="PipelineHelper" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJVpqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJV5qAEeGUbZ6X5jCIOg" id="tools" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJWJqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJWZqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJWpqAEeGUbZ6X5jCIOg" id="DateFunctions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJW5qAEeGUbZ6X5jCIOg" id="NumberFunctions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJXJqAEeGUbZ6X5jCIOg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJXZqAEeGUbZ6X5jCIOg" id="SnapshotCache" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJXpqAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJX5qAEeGUbZ6X5jCIOg" id="StringFunctions" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJYJqAEeGUbZ6X5jCIOg" id="PopulateFromDynamic" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJYZqAEeGUbZ6X5jCIOg" id="REGHEXSEQUENCE" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJYpqAEeGUbZ6X5jCIOg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJY5qAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJZJqAEeGUbZ6X5jCIOg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJZZqAEeGUbZ6X5jCIOg" id="StaticMap" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJZpqAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJZ5qAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJaJqAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJaZqAEeGUbZ6X5jCIOg" id="Tiers" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJapqAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJa5qAEeGUbZ6X5jCIOg" id="_x4F2QOruEd6L7oH8sjYSKA" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJbJqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJbZqAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJbpqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJb5qAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJcJqAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJcZqAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJcpqAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJc5qAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_GByJdJqAEeGUbZ6X5jCIOg">
      <baseItem xmi:id="_GByJdZqAEeGUbZ6X5jCIOg" id="_iJLVEK6REeC3r_Z2GDRUiQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_GByJdpqAEeGUbZ6X5jCIOg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJd5qAEeGUbZ6X5jCIOg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJeJqAEeGUbZ6X5jCIOg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJeZqAEeGUbZ6X5jCIOg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJepqAEeGUbZ6X5jCIOg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJe5qAEeGUbZ6X5jCIOg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJfJqAEeGUbZ6X5jCIOg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJfZqAEeGUbZ6X5jCIOg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_GByJfpqAEeGUbZ6X5jCIOg" id="TalendDate" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_GByJf5qAEeGUbZ6X5jCIOg" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_GByJgJqAEeGUbZ6X5jCIOg" login="test@talend.com"/>
</xmi:XMI>
