<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_sPksEJXEEdu9IO9zHfZGzw" label="tCatcher" creationDate="2006-12-27T17:09:55.281+0100" modificationDate="2007-01-05T17:51:31.200+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Componants/Log-Error"/>
  <TalendProperties:ProcessItem property="_sPksEJXEEdu9IO9zHfZGzw" state="/1">
    <process href="tCatcher_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
