<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_qc4pIEwJEd26pIYGdhK4yQ" label="JAVA_PROJECT_8" description="" language="java" technicalLabel="JAVA_PROJECT_8" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_qc4pIUwJEd26pIYGdhK4yQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_qc4pIkwJEd26pIYGdhK4yQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_qc4pI0wJEd26pIYGdhK4yQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_qc4pJEwJEd26pIYGdhK4yQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_qc4pJUwJEd26pIYGdhK4yQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_qc4pJkwJEd26pIYGdhK4yQ" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_qc4pJ0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pKEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_qc4pKUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pKkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pK0wJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pLEwJEd26pIYGdhK4yQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pLUwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pLkwJEd26pIYGdhK4yQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pL0wJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pMEwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pMUwJEd26pIYGdhK4yQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pMkwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pM0wJEd26pIYGdhK4yQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pNEwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pNUwJEd26pIYGdhK4yQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pNkwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pN0wJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pOEwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pOUwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc4pOkwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QMEwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QMUwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QMkwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QM0wJEd26pIYGdhK4yQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QNEwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QNUwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QNkwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QN0wJEd26pIYGdhK4yQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QOEwJEd26pIYGdhK4yQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QOUwJEd26pIYGdhK4yQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QOkwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QO0wJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QPEwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QPUwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QPkwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QP0wJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QQEwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QQUwJEd26pIYGdhK4yQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QQkwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QQ0wJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QREwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QRUwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QRkwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QR0wJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QSEwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QSUwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QSkwJEd26pIYGdhK4yQ"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QS0wJEd26pIYGdhK4yQ"/>
    </folders>
    <folders xmi:id="_qc5QTEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QTUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_qc5QTkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QT0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QUEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QUUwJEd26pIYGdhK4yQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QUkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QU0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_qc5QVEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QVUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QVkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QV0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc5QWEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53QEwJEd26pIYGdhK4yQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53QUwJEd26pIYGdhK4yQ">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53QkwJEd26pIYGdhK4yQ"/>
            </children>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53Q0wJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53REwJEd26pIYGdhK4yQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53RUwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53RkwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53R0wJEd26pIYGdhK4yQ">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53SEwJEd26pIYGdhK4yQ"/>
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53SUwJEd26pIYGdhK4yQ"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53SkwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53S0wJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53TEwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53TUwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53TkwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53T0wJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53UEwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53UUwJEd26pIYGdhK4yQ"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53UkwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53U0wJEd26pIYGdhK4yQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53VEwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53VUwJEd26pIYGdhK4yQ"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53VkwJEd26pIYGdhK4yQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53V0wJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53WEwJEd26pIYGdhK4yQ">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53WUwJEd26pIYGdhK4yQ"/>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53WkwJEd26pIYGdhK4yQ">
              <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53W0wJEd26pIYGdhK4yQ">
                <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53XEwJEd26pIYGdhK4yQ"/>
              </children>
            </children>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53XUwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53XkwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53X0wJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53YEwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53YUwJEd26pIYGdhK4yQ"/>
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53YkwJEd26pIYGdhK4yQ"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53Y0wJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53ZEwJEd26pIYGdhK4yQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53ZUwJEd26pIYGdhK4yQ"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53ZkwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53Z0wJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53aEwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc53aUwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eUEwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eUUwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eUkwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eU0wJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eVEwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eVUwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eVkwJEd26pIYGdhK4yQ">
            <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eV0wJEd26pIYGdhK4yQ"/>
          </children>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eWEwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eWUwJEd26pIYGdhK4yQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eWkwJEd26pIYGdhK4yQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eW0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eXEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
        </children>
      </children>
    </folders>
    <folders xmi:id="_qc6eXUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eXkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eX0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eYEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eYUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eYkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eY0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eZEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eZUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eZkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eZ0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eaEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eaUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eakwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ea0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ebEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ebUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ebkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eb0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ecEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ecUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eckwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ec0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_qc6edEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_qc6edUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6edkwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ed0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_qc6eeEwJEd26pIYGdhK4yQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6eeUwJEd26pIYGdhK4yQ"/>
    </folders>
    <folders xmi:id="_qc6eekwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc6ee0wJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_qc6efEwJEd26pIYGdhK4yQ"/>
    <folders xmi:id="_qc7FYEwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc7FYUwJEd26pIYGdhK4yQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc7FYkwJEd26pIYGdhK4yQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc7FY0wJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc7FZEwJEd26pIYGdhK4yQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc7FZUwJEd26pIYGdhK4yQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc7FZkwJEd26pIYGdhK4yQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc7FZ0wJEd26pIYGdhK4yQ"/>
      </children>
    </folders>
    <folders xmi:id="_qc7FaEwJEd26pIYGdhK4yQ">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_qc7FaUwJEd26pIYGdhK4yQ"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <componentsSettings xmi:id="_qc7FakwJEd26pIYGdhK4yQ" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_qc7Fa0wJEd26pIYGdhK4yQ" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_qc7FbEwJEd26pIYGdhK4yQ" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_qc7FbUwJEd26pIYGdhK4yQ" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_qc7FbkwJEd26pIYGdhK4yQ" name="tSSH"/>
    <componentsSettings xmi:id="_qc7Fb0wJEd26pIYGdhK4yQ" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_qc7FcEwJEd26pIYGdhK4yQ" name="tTeradataRow"/>
    <componentsSettings xmi:id="_qc7FcUwJEd26pIYGdhK4yQ" name="tDie"/>
    <componentsSettings xmi:id="_qc7FckwJEd26pIYGdhK4yQ" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_qc7Fc0wJEd26pIYGdhK4yQ" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_qc7FdEwJEd26pIYGdhK4yQ" name="tIngresRow"/>
    <componentsSettings xmi:id="_qc7FdUwJEd26pIYGdhK4yQ" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_qc7FdkwJEd26pIYGdhK4yQ" name="tJavaFlex"/>
    <componentsSettings xmi:id="_qc7Fd0wJEd26pIYGdhK4yQ" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_qc7FeEwJEd26pIYGdhK4yQ" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_qc7FeUwJEd26pIYGdhK4yQ" name="tChronometerStart"/>
    <componentsSettings xmi:id="_qc7FekwJEd26pIYGdhK4yQ" name="tAccessOutput"/>
    <componentsSettings xmi:id="_qc7Fe0wJEd26pIYGdhK4yQ" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_qc7FfEwJEd26pIYGdhK4yQ" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_qc7FfUwJEd26pIYGdhK4yQ" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_qc7FfkwJEd26pIYGdhK4yQ" name="tMsgBox"/>
    <componentsSettings xmi:id="_qc7Ff0wJEd26pIYGdhK4yQ" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_qc7FgEwJEd26pIYGdhK4yQ" name="tWarn"/>
    <componentsSettings xmi:id="_qc7FgUwJEd26pIYGdhK4yQ" name="tJavaRow"/>
    <componentsSettings xmi:id="_qc7FgkwJEd26pIYGdhK4yQ" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_qc7Fg0wJEd26pIYGdhK4yQ" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_qc7FhEwJEd26pIYGdhK4yQ" name="tJasperOutput"/>
    <componentsSettings xmi:id="_qc7FhUwJEd26pIYGdhK4yQ" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_qc7FhkwJEd26pIYGdhK4yQ" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_qc7Fh0wJEd26pIYGdhK4yQ" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_qc7FiEwJEd26pIYGdhK4yQ" name="tFileCopy"/>
    <componentsSettings xmi:id="_qc7FiUwJEd26pIYGdhK4yQ" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_qc7FikwJEd26pIYGdhK4yQ" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_qc7Fi0wJEd26pIYGdhK4yQ" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_qc7FjEwJEd26pIYGdhK4yQ" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_qc7FjUwJEd26pIYGdhK4yQ" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_qc7FjkwJEd26pIYGdhK4yQ" name="tMomOutput"/>
    <componentsSettings xmi:id="_qc7Fj0wJEd26pIYGdhK4yQ" name="tIngresOutput"/>
    <componentsSettings xmi:id="_qc7FkEwJEd26pIYGdhK4yQ" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_qc7FkUwJEd26pIYGdhK4yQ" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_qc7FkkwJEd26pIYGdhK4yQ" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_qc7Fk0wJEd26pIYGdhK4yQ" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_qc7FlEwJEd26pIYGdhK4yQ" name="tHashInput"/>
    <componentsSettings xmi:id="_qc7FlUwJEd26pIYGdhK4yQ" name="tOracleSCD"/>
    <componentsSettings xmi:id="_qc7FlkwJEd26pIYGdhK4yQ" name="tFileFetch"/>
    <componentsSettings xmi:id="_qc7Fl0wJEd26pIYGdhK4yQ" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_qc7FmEwJEd26pIYGdhK4yQ" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_qc7FmUwJEd26pIYGdhK4yQ" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_qc7FmkwJEd26pIYGdhK4yQ" name="tAccessInput"/>
    <componentsSettings xmi:id="_qc7Fm0wJEd26pIYGdhK4yQ" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_qc7FnEwJEd26pIYGdhK4yQ" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_qc7FnUwJEd26pIYGdhK4yQ" name="tVerticaInput"/>
    <componentsSettings xmi:id="_qc7FnkwJEd26pIYGdhK4yQ" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_qc7Fn0wJEd26pIYGdhK4yQ" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_qc7FoEwJEd26pIYGdhK4yQ" name="tFileDelete"/>
    <componentsSettings xmi:id="_qc7FoUwJEd26pIYGdhK4yQ" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_qc7FokwJEd26pIYGdhK4yQ" name="tSybaseSP"/>
    <componentsSettings xmi:id="_qc7Fo0wJEd26pIYGdhK4yQ" name="tDenormalize"/>
    <componentsSettings xmi:id="_qc7FpEwJEd26pIYGdhK4yQ" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_qc7FpUwJEd26pIYGdhK4yQ" name="tIngresSCD"/>
    <componentsSettings xmi:id="_qc7FpkwJEd26pIYGdhK4yQ" name="tDummyRow"/>
    <componentsSettings xmi:id="_qc7Fp0wJEd26pIYGdhK4yQ" name="tAS400Output"/>
    <componentsSettings xmi:id="_qc7FqEwJEd26pIYGdhK4yQ" name="tOracleConnection"/>
    <componentsSettings xmi:id="_qc7FqUwJEd26pIYGdhK4yQ" name="tInformixInput"/>
    <componentsSettings xmi:id="_qc7FqkwJEd26pIYGdhK4yQ" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_qc7Fq0wJEd26pIYGdhK4yQ" name="tGroovyFile"/>
    <componentsSettings xmi:id="_qc7FrEwJEd26pIYGdhK4yQ" name="tPOP"/>
    <componentsSettings xmi:id="_qc7FrUwJEd26pIYGdhK4yQ" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_qc7FrkwJEd26pIYGdhK4yQ" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_qc7Fr0wJEd26pIYGdhK4yQ" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_qc7FsEwJEd26pIYGdhK4yQ" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_qc7FsUwJEd26pIYGdhK4yQ" name="tJDBCRow"/>
    <componentsSettings xmi:id="_qc7FskwJEd26pIYGdhK4yQ" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_qc7Fs0wJEd26pIYGdhK4yQ" name="tFileInputXML"/>
    <componentsSettings xmi:id="_qc7FtEwJEd26pIYGdhK4yQ" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_qc7FtUwJEd26pIYGdhK4yQ" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_qc7FtkwJEd26pIYGdhK4yQ" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_qc7Ft0wJEd26pIYGdhK4yQ" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_qc7FuEwJEd26pIYGdhK4yQ" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_qc7FuUwJEd26pIYGdhK4yQ" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_qc7FukwJEd26pIYGdhK4yQ" name="tDBOutput"/>
    <componentsSettings xmi:id="_qc7Fu0wJEd26pIYGdhK4yQ" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_qc7FvEwJEd26pIYGdhK4yQ" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_qc7FvUwJEd26pIYGdhK4yQ" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_qc7FvkwJEd26pIYGdhK4yQ" name="tRSSInput"/>
    <componentsSettings xmi:id="_qc7Fv0wJEd26pIYGdhK4yQ" name="tMondrianInput"/>
    <componentsSettings xmi:id="_qc7FwEwJEd26pIYGdhK4yQ" name="tOracleOutput"/>
    <componentsSettings xmi:id="_qc7FwUwJEd26pIYGdhK4yQ" name="tDBInput"/>
    <componentsSettings xmi:id="_qc7FwkwJEd26pIYGdhK4yQ" name="tContextLoad"/>
    <componentsSettings xmi:id="_qc7Fw0wJEd26pIYGdhK4yQ" name="tSampleRow"/>
    <componentsSettings xmi:id="_qc7FxEwJEd26pIYGdhK4yQ" name="tFileRowCount"/>
    <componentsSettings xmi:id="_qc7FxUwJEd26pIYGdhK4yQ" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_qc7FxkwJEd26pIYGdhK4yQ" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_qc7Fx0wJEd26pIYGdhK4yQ" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_qc7FyEwJEd26pIYGdhK4yQ" name="tDTDValidator"/>
    <componentsSettings xmi:id="_qc7FyUwJEd26pIYGdhK4yQ" name="tForeach"/>
    <componentsSettings xmi:id="_qc7FykwJEd26pIYGdhK4yQ" name="tArray"/>
    <componentsSettings xmi:id="_qc7Fy0wJEd26pIYGdhK4yQ" name="tAggregateOut"/>
    <componentsSettings xmi:id="_qc7FzEwJEd26pIYGdhK4yQ" name="tBufferOutput"/>
    <componentsSettings xmi:id="_qc7scEwJEd26pIYGdhK4yQ" name="tRSSOutput"/>
    <componentsSettings xmi:id="_qc7scUwJEd26pIYGdhK4yQ" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_qc7sckwJEd26pIYGdhK4yQ" name="tFilterRow"/>
    <componentsSettings xmi:id="_qc7sc0wJEd26pIYGdhK4yQ" name="tDB2Input"/>
    <componentsSettings xmi:id="_qc7sdEwJEd26pIYGdhK4yQ" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_qc7sdUwJEd26pIYGdhK4yQ" name="tFTPPut"/>
    <componentsSettings xmi:id="_qc7sdkwJEd26pIYGdhK4yQ" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_qc7sd0wJEd26pIYGdhK4yQ" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_qc7seEwJEd26pIYGdhK4yQ" name="tPrejob"/>
    <componentsSettings xmi:id="_qc7seUwJEd26pIYGdhK4yQ" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_qc7sekwJEd26pIYGdhK4yQ" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_qc7se0wJEd26pIYGdhK4yQ" name="tAggregateRow"/>
    <componentsSettings xmi:id="_qc7sfEwJEd26pIYGdhK4yQ" name="tFTPDelete"/>
    <componentsSettings xmi:id="_qc7sfUwJEd26pIYGdhK4yQ" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_qc7sfkwJEd26pIYGdhK4yQ" name="tDB2Commit"/>
    <componentsSettings xmi:id="_qc7sf0wJEd26pIYGdhK4yQ" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_qc7sgEwJEd26pIYGdhK4yQ" name="tOracleSP"/>
    <componentsSettings xmi:id="_qc7sgUwJEd26pIYGdhK4yQ" name="tDB2Row"/>
    <componentsSettings xmi:id="_qc7sgkwJEd26pIYGdhK4yQ" name="tAS400Input"/>
    <componentsSettings xmi:id="_qc7sg0wJEd26pIYGdhK4yQ" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_qc7shEwJEd26pIYGdhK4yQ" name="tOracleRollback"/>
    <componentsSettings xmi:id="_qc7shUwJEd26pIYGdhK4yQ" name="tFilterColumns"/>
    <componentsSettings xmi:id="_qc7shkwJEd26pIYGdhK4yQ" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_qc7sh0wJEd26pIYGdhK4yQ" name="tJoin"/>
    <componentsSettings xmi:id="_qc7siEwJEd26pIYGdhK4yQ" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_qc7siUwJEd26pIYGdhK4yQ" name="tSocketOutput"/>
    <componentsSettings xmi:id="_qc7sikwJEd26pIYGdhK4yQ" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_qc7si0wJEd26pIYGdhK4yQ" name="tMysqlSP"/>
    <componentsSettings xmi:id="_qc7sjEwJEd26pIYGdhK4yQ" name="tSCPPut"/>
    <componentsSettings xmi:id="_qc7sjUwJEd26pIYGdhK4yQ" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_qc7sjkwJEd26pIYGdhK4yQ" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_qc7sj0wJEd26pIYGdhK4yQ" name="tMysqlRow"/>
    <componentsSettings xmi:id="_qc7skEwJEd26pIYGdhK4yQ" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_qc7skUwJEd26pIYGdhK4yQ" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_qc7skkwJEd26pIYGdhK4yQ" name="tSybaseInput"/>
    <componentsSettings xmi:id="_qc7sk0wJEd26pIYGdhK4yQ" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_qc7slEwJEd26pIYGdhK4yQ" name="tContextDump"/>
    <componentsSettings xmi:id="_qc7slUwJEd26pIYGdhK4yQ" name="tJava"/>
    <componentsSettings xmi:id="_qc7slkwJEd26pIYGdhK4yQ" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_qc7sl0wJEd26pIYGdhK4yQ" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_qc7smEwJEd26pIYGdhK4yQ" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_qc7smUwJEd26pIYGdhK4yQ" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_qc7smkwJEd26pIYGdhK4yQ" name="tSleep"/>
    <componentsSettings xmi:id="_qc7sm0wJEd26pIYGdhK4yQ" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_qc7snEwJEd26pIYGdhK4yQ" name="tStatCatcher"/>
    <componentsSettings xmi:id="_qc7snUwJEd26pIYGdhK4yQ" name="tReplace"/>
    <componentsSettings xmi:id="_qc7snkwJEd26pIYGdhK4yQ" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_qc7sn0wJEd26pIYGdhK4yQ" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_qc7soEwJEd26pIYGdhK4yQ" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_qc7soUwJEd26pIYGdhK4yQ" name="tMysqlInput"/>
    <componentsSettings xmi:id="_qc7sokwJEd26pIYGdhK4yQ" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_qc7so0wJEd26pIYGdhK4yQ" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_qc7spEwJEd26pIYGdhK4yQ" name="tSCPGet"/>
    <componentsSettings xmi:id="_qc7spUwJEd26pIYGdhK4yQ" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_qc7spkwJEd26pIYGdhK4yQ" name="tDB2Connection"/>
    <componentsSettings xmi:id="_qc7sp0wJEd26pIYGdhK4yQ" name="tSendMail"/>
    <componentsSettings xmi:id="_qc7sqEwJEd26pIYGdhK4yQ" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_qc7sqUwJEd26pIYGdhK4yQ" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_qc7sqkwJEd26pIYGdhK4yQ" name="tHashOutput"/>
    <componentsSettings xmi:id="_qc7sq0wJEd26pIYGdhK4yQ" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_qc7srEwJEd26pIYGdhK4yQ" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_qc7srUwJEd26pIYGdhK4yQ" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_qc7srkwJEd26pIYGdhK4yQ" name="tAS400Connection"/>
    <componentsSettings xmi:id="_qc7sr0wJEd26pIYGdhK4yQ" name="tAS400Row"/>
    <componentsSettings xmi:id="_qc7ssEwJEd26pIYGdhK4yQ" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_qc7ssUwJEd26pIYGdhK4yQ" name="tSortOut"/>
    <componentsSettings xmi:id="_qc7sskwJEd26pIYGdhK4yQ" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_qc7ss0wJEd26pIYGdhK4yQ" name="tRunJob"/>
    <componentsSettings xmi:id="_qc7stEwJEd26pIYGdhK4yQ" name="tCreateTable"/>
    <componentsSettings xmi:id="_qc7stUwJEd26pIYGdhK4yQ" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_qc7stkwJEd26pIYGdhK4yQ" name="tLineChart"/>
    <componentsSettings xmi:id="_qc7st0wJEd26pIYGdhK4yQ" name="tDB2SCD"/>
    <componentsSettings xmi:id="_qc7suEwJEd26pIYGdhK4yQ" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_qc7suUwJEd26pIYGdhK4yQ" name="tSortRow"/>
    <componentsSettings xmi:id="_qc7sukwJEd26pIYGdhK4yQ" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_qc7su0wJEd26pIYGdhK4yQ" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_qc7svEwJEd26pIYGdhK4yQ" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_qc7svUwJEd26pIYGdhK4yQ" name="tOracleCommit"/>
    <componentsSettings xmi:id="_qc7svkwJEd26pIYGdhK4yQ" name="tFTPGet"/>
    <componentsSettings xmi:id="_qc7sv0wJEd26pIYGdhK4yQ" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_qc7swEwJEd26pIYGdhK4yQ" name="tInformixRow"/>
    <componentsSettings xmi:id="_qc7swUwJEd26pIYGdhK4yQ" name="tSocketInput"/>
    <componentsSettings xmi:id="_qc7swkwJEd26pIYGdhK4yQ" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_qc7sw0wJEd26pIYGdhK4yQ" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_qc7sxEwJEd26pIYGdhK4yQ" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_qc7sxUwJEd26pIYGdhK4yQ" name="tJDBCInput"/>
    <componentsSettings xmi:id="_qc7sxkwJEd26pIYGdhK4yQ" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_qc7sx0wJEd26pIYGdhK4yQ" name="tJDBCSP"/>
    <componentsSettings xmi:id="_qc7syEwJEd26pIYGdhK4yQ" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_qc7syUwJEd26pIYGdhK4yQ" name="tMapOut"/>
    <componentsSettings xmi:id="_qc7sykwJEd26pIYGdhK4yQ" name="tNormalize"/>
    <componentsSettings xmi:id="_qc7sy0wJEd26pIYGdhK4yQ" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_qc7szEwJEd26pIYGdhK4yQ" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_qc7szUwJEd26pIYGdhK4yQ" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_qc7szkwJEd26pIYGdhK4yQ" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_qc7sz0wJEd26pIYGdhK4yQ" name="tMapIn"/>
    <componentsSettings xmi:id="_qc7s0EwJEd26pIYGdhK4yQ" name="tGroovy"/>
    <componentsSettings xmi:id="_qc7s0UwJEd26pIYGdhK4yQ" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_qc7s0kwJEd26pIYGdhK4yQ" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_qc7s00wJEd26pIYGdhK4yQ" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_qc7s1EwJEd26pIYGdhK4yQ" name="tUniqRow"/>
    <componentsSettings xmi:id="_qc7s1UwJEd26pIYGdhK4yQ" name="tDB2SP"/>
    <componentsSettings xmi:id="_qc7s1kwJEd26pIYGdhK4yQ" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_qc7s10wJEd26pIYGdhK4yQ" name="tMomInput"/>
    <componentsSettings xmi:id="_qc7s2EwJEd26pIYGdhK4yQ" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_qc7s2UwJEd26pIYGdhK4yQ" name="tPostjob"/>
    <componentsSettings xmi:id="_qc7s2kwJEd26pIYGdhK4yQ" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_qc7s20wJEd26pIYGdhK4yQ" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_qc8TgEwJEd26pIYGdhK4yQ" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_qc8TgUwJEd26pIYGdhK4yQ" name="tDB2Output"/>
    <componentsSettings xmi:id="_qc8TgkwJEd26pIYGdhK4yQ" name="tSortIn"/>
    <componentsSettings xmi:id="_qc8Tg0wJEd26pIYGdhK4yQ" name="tSybaseRow"/>
    <componentsSettings xmi:id="_qc8ThEwJEd26pIYGdhK4yQ" name="tWaitForFile"/>
    <componentsSettings xmi:id="_qc8ThUwJEd26pIYGdhK4yQ" name="tFileExist"/>
    <componentsSettings xmi:id="_qc8ThkwJEd26pIYGdhK4yQ" name="tAS400Commit"/>
    <componentsSettings xmi:id="_qc8Th0wJEd26pIYGdhK4yQ" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_qc8TiEwJEd26pIYGdhK4yQ" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_qc8TiUwJEd26pIYGdhK4yQ" name="tXSDValidator"/>
    <componentsSettings xmi:id="_qc8TikwJEd26pIYGdhK4yQ" name="tChronometerStop"/>
    <componentsSettings xmi:id="_qc8Ti0wJEd26pIYGdhK4yQ" name="tAccessRow"/>
    <componentsSettings xmi:id="_qc8TjEwJEd26pIYGdhK4yQ" name="tRowGenerator"/>
    <componentsSettings xmi:id="_qc8TjUwJEd26pIYGdhK4yQ" name="tArrayIn"/>
    <componentsSettings xmi:id="_qc8TjkwJEd26pIYGdhK4yQ" name="tTeradataInput"/>
    <componentsSettings xmi:id="_qc8Tj0wJEd26pIYGdhK4yQ" name="tFileInputMail"/>
    <componentsSettings xmi:id="_qc8TkEwJEd26pIYGdhK4yQ" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_qc8TkUwJEd26pIYGdhK4yQ" name="tAssert"/>
    <componentsSettings xmi:id="_qc8TkkwJEd26pIYGdhK4yQ" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_qc8Tk0wJEd26pIYGdhK4yQ" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_qc8TlEwJEd26pIYGdhK4yQ" name="tFileCompare"/>
    <componentsSettings xmi:id="_qc8TlUwJEd26pIYGdhK4yQ" name="tFileList"/>
    <componentsSettings xmi:id="_qc8TlkwJEd26pIYGdhK4yQ" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_qc8Tl0wJEd26pIYGdhK4yQ" name="tVerticaRow"/>
    <componentsSettings xmi:id="_qc8TmEwJEd26pIYGdhK4yQ" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_qc8TmUwJEd26pIYGdhK4yQ" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_qc8TmkwJEd26pIYGdhK4yQ" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_qc8Tm0wJEd26pIYGdhK4yQ" name="tFileProperties"/>
    <componentsSettings xmi:id="_qc8TnEwJEd26pIYGdhK4yQ" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_qc8TnUwJEd26pIYGdhK4yQ" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_qc8TnkwJEd26pIYGdhK4yQ" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_qc8Tn0wJEd26pIYGdhK4yQ" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_qc8ToEwJEd26pIYGdhK4yQ" name="tInformixOutput"/>
    <componentsSettings xmi:id="_qc8ToUwJEd26pIYGdhK4yQ" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_qc8TokwJEd26pIYGdhK4yQ" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_qc8To0wJEd26pIYGdhK4yQ" name="tFTPRename"/>
    <componentsSettings xmi:id="_qc8TpEwJEd26pIYGdhK4yQ" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_qc8TpUwJEd26pIYGdhK4yQ" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_qc8TpkwJEd26pIYGdhK4yQ" name="tOracleInput"/>
    <componentsSettings xmi:id="_qc8Tp0wJEd26pIYGdhK4yQ" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_qc8TqEwJEd26pIYGdhK4yQ" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_qc8TqUwJEd26pIYGdhK4yQ" name="tReplicate"/>
    <componentsSettings xmi:id="_qc8TqkwJEd26pIYGdhK4yQ" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_qc8Tq0wJEd26pIYGdhK4yQ" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_qc8TrEwJEd26pIYGdhK4yQ" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_qc8TrUwJEd26pIYGdhK4yQ" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_qc8TrkwJEd26pIYGdhK4yQ" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_qc8Tr0wJEd26pIYGdhK4yQ" name="tUnite"/>
    <componentsSettings xmi:id="_qc8TsEwJEd26pIYGdhK4yQ" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_qc8TsUwJEd26pIYGdhK4yQ" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_qc8TskwJEd26pIYGdhK4yQ" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_qc8Ts0wJEd26pIYGdhK4yQ" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_qc8TtEwJEd26pIYGdhK4yQ" name="tFileTouch"/>
    <componentsSettings xmi:id="_qc8TtUwJEd26pIYGdhK4yQ" name="tHash"/>
    <componentsSettings xmi:id="_qc8TtkwJEd26pIYGdhK4yQ" name="tPaloOutput"/>
    <componentsSettings xmi:id="_qc8Tt0wJEd26pIYGdhK4yQ" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_qc8TuEwJEd26pIYGdhK4yQ" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_qc8TuUwJEd26pIYGdhK4yQ" name="tXSLT"/>
    <componentsSettings xmi:id="_qc8TukwJEd26pIYGdhK4yQ" name="tIngresInput"/>
    <componentsSettings xmi:id="_qc8Tu0wJEd26pIYGdhK4yQ" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_qc8TvEwJEd26pIYGdhK4yQ" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_qc8TvUwJEd26pIYGdhK4yQ" name="tLogCatcher"/>
    <componentsSettings xmi:id="_qc8TvkwJEd26pIYGdhK4yQ" name="tSetEnv"/>
    <componentsSettings xmi:id="_qc8Tv0wJEd26pIYGdhK4yQ" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_qc8TwEwJEd26pIYGdhK4yQ" name="tLoop"/>
    <componentsSettings xmi:id="_qc8TwUwJEd26pIYGdhK4yQ" name="tMSAXInput"/>
    <componentsSettings xmi:id="_qc8TwkwJEd26pIYGdhK4yQ" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_qc8Tw0wJEd26pIYGdhK4yQ" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_qc8TxEwJEd26pIYGdhK4yQ" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_qc8TxUwJEd26pIYGdhK4yQ" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_qc8TxkwJEd26pIYGdhK4yQ" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_qc8Tx0wJEd26pIYGdhK4yQ" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_qc8TyEwJEd26pIYGdhK4yQ" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_qc8TyUwJEd26pIYGdhK4yQ" name="tMap"/>
    <componentsSettings xmi:id="_qc8TykwJEd26pIYGdhK4yQ" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_qc8Ty0wJEd26pIYGdhK4yQ" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_qc8TzEwJEd26pIYGdhK4yQ" name="tFileArchive"/>
    <componentsSettings xmi:id="_qc8TzUwJEd26pIYGdhK4yQ" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_qc8TzkwJEd26pIYGdhK4yQ" name="tSystem"/>
    <componentsSettings xmi:id="_qc8Tz0wJEd26pIYGdhK4yQ" name="tFlowMeter"/>
    <componentsSettings xmi:id="_qc8T0EwJEd26pIYGdhK4yQ" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_qc8T0UwJEd26pIYGdhK4yQ" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_qc8T0kwJEd26pIYGdhK4yQ" name="tLDAPInput"/>
    <componentsSettings xmi:id="_qc8T00wJEd26pIYGdhK4yQ" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_qc8T1EwJEd26pIYGdhK4yQ" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_qc8T1UwJEd26pIYGdhK4yQ" name="tOracleRow"/>
    <componentsSettings xmi:id="_qc8T1kwJEd26pIYGdhK4yQ" name="tReplaceList"/>
    <componentsSettings xmi:id="_qc8T10wJEd26pIYGdhK4yQ" name="tLogRow"/>
    <componentsSettings xmi:id="_qc8T2EwJEd26pIYGdhK4yQ" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_qc8T2UwJEd26pIYGdhK4yQ" name="tPostgresPlusOutput"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_qc8T2kwJEd26pIYGdhK4yQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_qc8T20wJEd26pIYGdhK4yQ" login="amaumont@talend.com"/>
</xmi:XMI>
