<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_6BRtEOjxEeCKau-cRC3Ucg" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Jaspersoft ETL Powered by Talend-1.0.0.qualifier" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_6BRtEejxEeCKau-cRC3Ucg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_6BRtEujxEeCKau-cRC3Ucg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_6BRtE-jxEeCKau-cRC3Ucg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_6BRtFOjxEeCKau-cRC3Ucg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_6BRtFejxEeCKau-cRC3Ucg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_6BRtFujxEeCKau-cRC3Ucg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_6BRtF-jxEeCKau-cRC3Ucg" name="tIngresSCD" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_6BRtGOjxEeCKau-cRC3Ucg" name="tIngresSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_6BRtGejxEeCKau-cRC3Ucg" name="tPigCross" family="Processing/Hadoop"/>
    <componentsSettings xmi:id="_6BRtGujxEeCKau-cRC3Ucg" name="tFileDelete" family="File/Management"/>
    <componentsSettings xmi:id="_6BRtG-jxEeCKau-cRC3Ucg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_6BRtHOjxEeCKau-cRC3Ucg" name="tSQLiteRollback" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_6BRtHejxEeCKau-cRC3Ucg" name="tFirebirdOutput" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_6BRtHujxEeCKau-cRC3Ucg" name="tRules" family="Processing"/>
    <componentsSettings xmi:id="_6BRtH-jxEeCKau-cRC3Ucg" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_6BRtIOjxEeCKau-cRC3Ucg" name="tHBaseInput" family="Databases/HBase"/>
    <componentsSettings xmi:id="_6BRtIejxEeCKau-cRC3Ucg" name="tJBossESBOutput" family="Internet/ESB"/>
    <componentsSettings xmi:id="_6BRtIujxEeCKau-cRC3Ucg" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_6BRtI-jxEeCKau-cRC3Ucg" name="tSQLTemplateFilterRows" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_6BRtJOjxEeCKau-cRC3Ucg" name="tFileInputUniserv" family="Data_Quality/Uniserv"/>
    <componentsSettings xmi:id="_6BRtJejxEeCKau-cRC3Ucg" name="tCombinedSQLAggregate" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_6BRtJujxEeCKau-cRC3Ucg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_6BRtJ-jxEeCKau-cRC3Ucg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_6BRtKOjxEeCKau-cRC3Ucg" name="tParAccelClose" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_6BRtKejxEeCKau-cRC3Ucg" name="tVerticaClose" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_6BRtKujxEeCKau-cRC3Ucg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_6BRtK-jxEeCKau-cRC3Ucg" name="tELTMSSqlInput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_6BRtLOjxEeCKau-cRC3Ucg" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_6BRtLejxEeCKau-cRC3Ucg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_6BRtLujxEeCKau-cRC3Ucg" name="tXSDValidator" family="XML"/>
    <componentsSettings xmi:id="_6BRtL-jxEeCKau-cRC3Ucg" name="tRSSOutput" family="Internet"/>
    <componentsSettings xmi:id="_6BRtMOjxEeCKau-cRC3Ucg" name="tOracleValidRows" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_6BRtMejxEeCKau-cRC3Ucg" name="tOracleValidRows" family="Data Quality/Pattern matching"/>
    <componentsSettings xmi:id="_6BRtMujxEeCKau-cRC3Ucg" name="tELTPostgresqlInput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_6BRtM-jxEeCKau-cRC3Ucg" name="tMDMBulkLoad" family="Talend MDM"/>
    <componentsSettings xmi:id="_6BRtNOjxEeCKau-cRC3Ucg" name="tFTPFileList" family="Internet/FTP"/>
    <componentsSettings xmi:id="_6BRtNejxEeCKau-cRC3Ucg" name="tMysqlInput" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_6BRtNujxEeCKau-cRC3Ucg" name="tPostgresqlSCDELT" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_6BRtN-jxEeCKau-cRC3Ucg" name="tPaloCube" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_6BRtOOjxEeCKau-cRC3Ucg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_6BRtOejxEeCKau-cRC3Ucg" name="tSybaseOutputBulk" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_6BRtOujxEeCKau-cRC3Ucg" name="tInformixSP" family="Databases/Informix"/>
    <componentsSettings xmi:id="_6BRtO-jxEeCKau-cRC3Ucg" name="tPostgresPlusOutputBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_6BRtPOjxEeCKau-cRC3Ucg" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_6BRtPejxEeCKau-cRC3Ucg" name="tHTTPRequest" family="ESB/REST"/>
    <componentsSettings xmi:id="_6BRtPujxEeCKau-cRC3Ucg" name="tTeradataOutput" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_6BRtP-jxEeCKau-cRC3Ucg" name="tMicrosoftMQOutput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_6BRtQOjxEeCKau-cRC3Ucg" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_6BRtQejxEeCKau-cRC3Ucg" name="tAS400Input" family="Databases/AS400"/>
    <componentsSettings xmi:id="_6BRtQujxEeCKau-cRC3Ucg" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_6BRtQ-jxEeCKau-cRC3Ucg" name="tFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_6BRtROjxEeCKau-cRC3Ucg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_6BRtRejxEeCKau-cRC3Ucg" name="tFSCheck" family="FileScale"/>
    <componentsSettings xmi:id="_6BRtRujxEeCKau-cRC3Ucg" name="tInterbaseInput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_6BRtR-jxEeCKau-cRC3Ucg" name="tEXARow" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_6BRtSOjxEeCKau-cRC3Ucg" name="tWaitForSocket" family="Orchestration"/>
    <componentsSettings xmi:id="_6BRtSejxEeCKau-cRC3Ucg" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_6BRtSujxEeCKau-cRC3Ucg" name="tGreenplumGPLoad" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_6BRtS-jxEeCKau-cRC3Ucg" name="tSugarCRMOutput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_6BRtTOjxEeCKau-cRC3Ucg" name="tSugarCRMOutput" family="Cloud"/>
    <componentsSettings xmi:id="_6BRtTejxEeCKau-cRC3Ucg" name="tSalesforceOutputBulk" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_6BRtTujxEeCKau-cRC3Ucg" name="tMSAXOutput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_6BRtT-jxEeCKau-cRC3Ucg" name="tExtractEDIField" family="EDIFACT"/>
    <componentsSettings xmi:id="_6BRtUOjxEeCKau-cRC3Ucg" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_6BRtUejxEeCKau-cRC3Ucg" name="tSSH" family="System"/>
    <componentsSettings xmi:id="_6BRtUujxEeCKau-cRC3Ucg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_6BRtU-jxEeCKau-cRC3Ucg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_6BRtVOjxEeCKau-cRC3Ucg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_6BRtVejxEeCKau-cRC3Ucg" name="tSurviveFields" family="Data Quality"/>
    <componentsSettings xmi:id="_6BRtVujxEeCKau-cRC3Ucg" name="tELTMysqlInput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_6BRtV-jxEeCKau-cRC3Ucg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_6BRtWOjxEeCKau-cRC3Ucg" name="tDBSQLRow" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_6BRtWejxEeCKau-cRC3Ucg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_6BRtWujxEeCKau-cRC3Ucg" name="tSqoopExport" family="File/Sqoop"/>
    <componentsSettings xmi:id="_6BRtW-jxEeCKau-cRC3Ucg" name="tSAPRollback" family="Business/SAP"/>
    <componentsSettings xmi:id="_6BRtXOjxEeCKau-cRC3Ucg" name="tDB2Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_6BRtXejxEeCKau-cRC3Ucg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_6BRtXujxEeCKau-cRC3Ucg" name="tAmazonOracleRollback" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_6BRtX-jxEeCKau-cRC3Ucg" name="tESBProviderResponse" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_6BRtYOjxEeCKau-cRC3Ucg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_6BRtYejxEeCKau-cRC3Ucg" name="tJavaDBOutput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_6BRtYujxEeCKau-cRC3Ucg" name="tSasOutput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_6BRtY-jxEeCKau-cRC3Ucg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_6BRtZOjxEeCKau-cRC3Ucg" name="tAmazonMysqlCommit" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_6BRtZejxEeCKau-cRC3Ucg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_6BRtZujxEeCKau-cRC3Ucg" name="tELTSybaseOutput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_6BRtZ-jxEeCKau-cRC3Ucg" name="tHDFSPut" family="File/Hadoop"/>
    <componentsSettings xmi:id="_6BRtaOjxEeCKau-cRC3Ucg" name="tSageX3Output" family="Business/SageX3"/>
    <componentsSettings xmi:id="_6BRtaejxEeCKau-cRC3Ucg" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_6BRtaujxEeCKau-cRC3Ucg" name="tSPSSStructure" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_6BRta-jxEeCKau-cRC3Ucg" name="tNamedPipeOutput" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_6BRtbOjxEeCKau-cRC3Ucg" name="tParseRecordSet" family="Databases"/>
    <componentsSettings xmi:id="_6BRtbejxEeCKau-cRC3Ucg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_6BRtbujxEeCKau-cRC3Ucg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_6BRtb-jxEeCKau-cRC3Ucg" name="tBarChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_6BRtcOjxEeCKau-cRC3Ucg" name="tSynonymOutput" family="Data Quality/Standardization"/>
    <componentsSettings xmi:id="_6BRtcejxEeCKau-cRC3Ucg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_6BRtcujxEeCKau-cRC3Ucg" name="tCentricCRMOutput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_6BRtc-jxEeCKau-cRC3Ucg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_6BRtdOjxEeCKau-cRC3Ucg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_6BRtdejxEeCKau-cRC3Ucg" name="tGoogleMapLookup" family="Data Quality/Address"/>
    <componentsSettings xmi:id="_6BRtdujxEeCKau-cRC3Ucg" name="tBonitaInstantiateProcess" family="Business/Bonita"/>
    <componentsSettings xmi:id="_6BRtd-jxEeCKau-cRC3Ucg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_6BRteOjxEeCKau-cRC3Ucg" name="tPaloOutput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_6BRteejxEeCKau-cRC3Ucg" name="tMarketoInput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_6BRteujxEeCKau-cRC3Ucg" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_6BRte-jxEeCKau-cRC3Ucg" name="tHashInput" family="Technical"/>
    <statAndLogsSettings xmi:id="_6BRtfOjxEeCKau-cRC3Ucg">
      <parameters xmi:id="_6BRtfejxEeCKau-cRC3Ucg">
        <elementParameter xmi:id="_6BRtfujxEeCKau-cRC3Ucg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtf-jxEeCKau-cRC3Ucg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6BRtgOjxEeCKau-cRC3Ucg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtgejxEeCKau-cRC3Ucg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtgujxEeCKau-cRC3Ucg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtg-jxEeCKau-cRC3Ucg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRthOjxEeCKau-cRC3Ucg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRthejxEeCKau-cRC3Ucg" field="DIRECTORY" name="FILE_PATH" value="&quot;D:/software/eclipse3.6/workspace11/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRthujxEeCKau-cRC3Ucg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRth-jxEeCKau-cRC3Ucg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtiOjxEeCKau-cRC3Ucg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtiejxEeCKau-cRC3Ucg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_6BRtiujxEeCKau-cRC3Ucg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRti-jxEeCKau-cRC3Ucg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6BRtjOjxEeCKau-cRC3Ucg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_6BRtjejxEeCKau-cRC3Ucg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_6BRtjujxEeCKau-cRC3Ucg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtj-jxEeCKau-cRC3Ucg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_6BRtkOjxEeCKau-cRC3Ucg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtkejxEeCKau-cRC3Ucg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtkujxEeCKau-cRC3Ucg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtk-jxEeCKau-cRC3Ucg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtlOjxEeCKau-cRC3Ucg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtlejxEeCKau-cRC3Ucg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtlujxEeCKau-cRC3Ucg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtl-jxEeCKau-cRC3Ucg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtmOjxEeCKau-cRC3Ucg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtmejxEeCKau-cRC3Ucg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtmujxEeCKau-cRC3Ucg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtm-jxEeCKau-cRC3Ucg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtnOjxEeCKau-cRC3Ucg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtnejxEeCKau-cRC3Ucg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6BRtnujxEeCKau-cRC3Ucg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6BRtn-jxEeCKau-cRC3Ucg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6BRtoOjxEeCKau-cRC3Ucg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtoejxEeCKau-cRC3Ucg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_6BRtoujxEeCKau-cRC3Ucg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6BRto-jxEeCKau-cRC3Ucg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_6BRtpOjxEeCKau-cRC3Ucg">
      <parameters xmi:id="_6BRtpejxEeCKau-cRC3Ucg">
        <elementParameter xmi:id="_6BRtpujxEeCKau-cRC3Ucg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtp-jxEeCKau-cRC3Ucg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtqOjxEeCKau-cRC3Ucg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_6BRtqejxEeCKau-cRC3Ucg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtqujxEeCKau-cRC3Ucg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtq-jxEeCKau-cRC3Ucg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtrOjxEeCKau-cRC3Ucg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtrejxEeCKau-cRC3Ucg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6BRtrujxEeCKau-cRC3Ucg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6BRtr-jxEeCKau-cRC3Ucg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_6BRtsOjxEeCKau-cRC3Ucg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtsejxEeCKau-cRC3Ucg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtsujxEeCKau-cRC3Ucg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRts-jxEeCKau-cRC3Ucg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRttOjxEeCKau-cRC3Ucg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRttejxEeCKau-cRC3Ucg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRttujxEeCKau-cRC3Ucg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtt-jxEeCKau-cRC3Ucg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtuOjxEeCKau-cRC3Ucg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtuejxEeCKau-cRC3Ucg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtuujxEeCKau-cRC3Ucg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_6BRtu-jxEeCKau-cRC3Ucg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6BRtvOjxEeCKau-cRC3Ucg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6BRtvejxEeCKau-cRC3Ucg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtvujxEeCKau-cRC3Ucg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtv-jxEeCKau-cRC3Ucg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtwOjxEeCKau-cRC3Ucg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_6BRtwejxEeCKau-cRC3Ucg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_6BRtwujxEeCKau-cRC3Ucg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_6BRtw-jxEeCKau-cRC3Ucg">
      <baseItem xmi:id="_6BRtxOjxEeCKau-cRC3Ucg" id="_h3hJsOjvEeCKau-cRC3Ucg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BRtxejxEeCKau-cRC3Ucg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtxujxEeCKau-cRC3Ucg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtx-jxEeCKau-cRC3Ucg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtyOjxEeCKau-cRC3Ucg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtyejxEeCKau-cRC3Ucg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtyujxEeCKau-cRC3Ucg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRty-jxEeCKau-cRC3Ucg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtzOjxEeCKau-cRC3Ucg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtzejxEeCKau-cRC3Ucg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtzujxEeCKau-cRC3Ucg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRtz-jxEeCKau-cRC3Ucg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt0OjxEeCKau-cRC3Ucg" id="SQLike" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6BRt0ejxEeCKau-cRC3Ucg">
      <baseItem xmi:id="_6BRt0ujxEeCKau-cRC3Ucg" id="_AAziUOTbEeCWPeerKLxNIQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BRt0-jxEeCKau-cRC3Ucg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt1OjxEeCKau-cRC3Ucg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt1ejxEeCKau-cRC3Ucg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt1ujxEeCKau-cRC3Ucg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt1-jxEeCKau-cRC3Ucg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt2OjxEeCKau-cRC3Ucg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt2ejxEeCKau-cRC3Ucg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt2ujxEeCKau-cRC3Ucg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt2-jxEeCKau-cRC3Ucg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt3OjxEeCKau-cRC3Ucg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt3ejxEeCKau-cRC3Ucg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt3ujxEeCKau-cRC3Ucg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt3-jxEeCKau-cRC3Ucg" id="DataOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6BRt4OjxEeCKau-cRC3Ucg">
      <baseItem xmi:id="_6BRt4ejxEeCKau-cRC3Ucg" id="_4ACYAN-DEeCCa_wTTXig9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BRt4ujxEeCKau-cRC3Ucg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt4-jxEeCKau-cRC3Ucg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt5OjxEeCKau-cRC3Ucg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt5ejxEeCKau-cRC3Ucg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt5ujxEeCKau-cRC3Ucg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt5-jxEeCKau-cRC3Ucg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt6OjxEeCKau-cRC3Ucg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt6ejxEeCKau-cRC3Ucg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt6ujxEeCKau-cRC3Ucg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt6-jxEeCKau-cRC3Ucg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt7OjxEeCKau-cRC3Ucg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt7ejxEeCKau-cRC3Ucg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt7ujxEeCKau-cRC3Ucg" id="DataOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6BRt7-jxEeCKau-cRC3Ucg">
      <baseItem xmi:id="_6BRt8OjxEeCKau-cRC3Ucg" id="_XCdrsOjvEeCKau-cRC3Ucg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BRt8ejxEeCKau-cRC3Ucg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt8ujxEeCKau-cRC3Ucg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt8-jxEeCKau-cRC3Ucg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt9OjxEeCKau-cRC3Ucg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt9ejxEeCKau-cRC3Ucg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt9ujxEeCKau-cRC3Ucg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt9-jxEeCKau-cRC3Ucg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt-OjxEeCKau-cRC3Ucg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt-ejxEeCKau-cRC3Ucg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt-ujxEeCKau-cRC3Ucg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt--jxEeCKau-cRC3Ucg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRt_OjxEeCKau-cRC3Ucg" id="SQLike" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6BRt_ejxEeCKau-cRC3Ucg">
      <baseItem xmi:id="_6BRt_ujxEeCKau-cRC3Ucg" id="_kVwgAOjqEeCKau-cRC3Ucg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BRt_-jxEeCKau-cRC3Ucg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuAOjxEeCKau-cRC3Ucg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuAejxEeCKau-cRC3Ucg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuAujxEeCKau-cRC3Ucg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuA-jxEeCKau-cRC3Ucg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuBOjxEeCKau-cRC3Ucg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuBejxEeCKau-cRC3Ucg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuBujxEeCKau-cRC3Ucg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuB-jxEeCKau-cRC3Ucg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuCOjxEeCKau-cRC3Ucg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuCejxEeCKau-cRC3Ucg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuCujxEeCKau-cRC3Ucg" id="DataOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6BRuC-jxEeCKau-cRC3Ucg">
      <baseItem xmi:id="_6BRuDOjxEeCKau-cRC3Ucg" id="_QBqR0OAwEeCCa_wTTXig9w" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BRuDejxEeCKau-cRC3Ucg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuDujxEeCKau-cRC3Ucg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuD-jxEeCKau-cRC3Ucg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuEOjxEeCKau-cRC3Ucg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuEejxEeCKau-cRC3Ucg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuEujxEeCKau-cRC3Ucg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuE-jxEeCKau-cRC3Ucg" id="MDM" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuFOjxEeCKau-cRC3Ucg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuFejxEeCKau-cRC3Ucg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuFujxEeCKau-cRC3Ucg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuF-jxEeCKau-cRC3Ucg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuGOjxEeCKau-cRC3Ucg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuGejxEeCKau-cRC3Ucg" id="DataOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6BRuGujxEeCKau-cRC3Ucg">
      <baseItem xmi:id="_6BRuG-jxEeCKau-cRC3Ucg" id="_5UKfAN3mEeCY_JK-h1p1Lg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BRuHOjxEeCKau-cRC3Ucg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuHejxEeCKau-cRC3Ucg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuHujxEeCKau-cRC3Ucg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuH-jxEeCKau-cRC3Ucg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuIOjxEeCKau-cRC3Ucg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuIejxEeCKau-cRC3Ucg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuIujxEeCKau-cRC3Ucg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuI-jxEeCKau-cRC3Ucg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuJOjxEeCKau-cRC3Ucg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuJejxEeCKau-cRC3Ucg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuJujxEeCKau-cRC3Ucg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuJ-jxEeCKau-cRC3Ucg" id="_tDPYEOjrEeCKau-cRC3Ucg" version="Latest" type="context"/>
      <relatedItems xmi:id="_6BRuKOjxEeCKau-cRC3Ucg" id="DataOperation" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_6BRuKejxEeCKau-cRC3Ucg">
      <baseItem xmi:id="_6BRuKujxEeCKau-cRC3Ucg" id="_j7Fj8OjvEeCKau-cRC3Ucg" version="0.1" type="job"/>
      <relatedItems xmi:id="_6BRuK-jxEeCKau-cRC3Ucg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuLOjxEeCKau-cRC3Ucg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuLejxEeCKau-cRC3Ucg" id="DataQuality" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuLujxEeCKau-cRC3Ucg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuL-jxEeCKau-cRC3Ucg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuMOjxEeCKau-cRC3Ucg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuMejxEeCKau-cRC3Ucg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuMujxEeCKau-cRC3Ucg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuM-jxEeCKau-cRC3Ucg" id="DqStringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuNOjxEeCKau-cRC3Ucg" id="TalendDataGenerator" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuNejxEeCKau-cRC3Ucg" id="DQTechnical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuNujxEeCKau-cRC3Ucg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_6BRuN-jxEeCKau-cRC3Ucg" id="_na9rgOjsEeCKau-cRC3Ucg" version="Latest" type="context"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_6BRuOOjxEeCKau-cRC3Ucg" login="aaa@aaa.com"/>
  <TalendProperties:User xmi:id="_6BRuOejxEeCKau-cRC3Ucg" login="exportuser@talend.com"/>
</xmi:XMI>
