<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_3IfVcCfgEd21VtC4ExAv8w" label="ama" description="" language="java" technicalLabel="AMA" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_3IfVcSfgEd21VtC4ExAv8w" label="development" code="DEV"/>
    <technicalStatus xmi:id="_3IfVcifgEd21VtC4ExAv8w" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_3IfVcyfgEd21VtC4ExAv8w" label="production" code="PROD"/>
    <documentationStatus xmi:id="_3IfVdCfgEd21VtC4ExAv8w" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_3IfVdSfgEd21VtC4ExAv8w" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_3IfVdifgEd21VtC4ExAv8w" label="validate" code="VAL"/>
    <folders xmi:id="_3IfVdyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVeCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3IfVeSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVeifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVeyfgEd21VtC4ExAv8w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVfCfgEd21VtC4ExAv8w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVfSfgEd21VtC4ExAv8w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVfifgEd21VtC4ExAv8w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVfyfgEd21VtC4ExAv8w"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVgCfgEd21VtC4ExAv8w">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVgSfgEd21VtC4ExAv8w"/>
      </children>
    </folders>
    <folders xmi:id="_3IfVgifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVgyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3IfVhCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVhSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVhifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVhyfgEd21VtC4ExAv8w"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfViCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfViSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_3IfViifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfViyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3IfVjCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVjSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVjifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVjyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVkCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVkSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVkifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVkyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVlCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVlSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVlifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVlyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVmCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVmSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVmifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVmyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVnCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVnSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVnifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVnyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVoCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVoSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVoifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_3IfVoyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVpCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVpSfgEd21VtC4ExAv8w">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVpifgEd21VtC4ExAv8w"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVpyfgEd21VtC4ExAv8w"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVqCfgEd21VtC4ExAv8w">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVqSfgEd21VtC4ExAv8w"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVqifgEd21VtC4ExAv8w"/>
      </children>
    </folders>
    <folders xmi:id="_3IfVqyfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVrCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3IfVrSfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_3IfVrifgEd21VtC4ExAv8w" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVryfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVsCfgEd21VtC4ExAv8w" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_3IfVsSfgEd21VtC4ExAv8w">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_3IfVsifgEd21VtC4ExAv8w"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_3IfVsyfgEd21VtC4ExAv8w" name="tAS400Output"/>
    <componentsSettings xmi:id="_3IfVtCfgEd21VtC4ExAv8w" name="tAccessRow"/>
    <componentsSettings xmi:id="_3IfVtSfgEd21VtC4ExAv8w" name="tAdvancedFileOutputXML"/>
    <componentsSettings xmi:id="_3IfVtifgEd21VtC4ExAv8w" name="tAdvancedHash"/>
    <componentsSettings xmi:id="_3IfVtyfgEd21VtC4ExAv8w" name="tAggregateSortedRow"/>
    <componentsSettings xmi:id="_3IfVuCfgEd21VtC4ExAv8w" name="tArrayIn"/>
    <componentsSettings xmi:id="_3IfVuSfgEd21VtC4ExAv8w" name="tAssertCatcher"/>
    <componentsSettings xmi:id="_3IfVuifgEd21VtC4ExAv8w" name="tCreateTable"/>
    <componentsSettings xmi:id="_3IfVuyfgEd21VtC4ExAv8w" name="tDB2Output"/>
    <componentsSettings xmi:id="_3IfVvCfgEd21VtC4ExAv8w" name="tDB2Row"/>
    <componentsSettings xmi:id="_3IfVvSfgEd21VtC4ExAv8w" name="tDB2SCD"/>
    <componentsSettings xmi:id="_3IfVvifgEd21VtC4ExAv8w" name="tDBInput"/>
    <componentsSettings xmi:id="_3IfVvyfgEd21VtC4ExAv8w" name="tDBOutput"/>
    <componentsSettings xmi:id="_3IfVwCfgEd21VtC4ExAv8w" name="tDBSQLRow"/>
    <componentsSettings xmi:id="_3IfVwSfgEd21VtC4ExAv8w" name="tDenormalize"/>
    <componentsSettings xmi:id="_3IfVwifgEd21VtC4ExAv8w" name="tDie"/>
    <componentsSettings xmi:id="_3IfVwyfgEd21VtC4ExAv8w" name="tELTMysqlMap"/>
    <componentsSettings xmi:id="_3IfVxCfgEd21VtC4ExAv8w" name="tELTOracleInput"/>
    <componentsSettings xmi:id="_3IfVxSfgEd21VtC4ExAv8w" name="tELTOracleOutput"/>
    <componentsSettings xmi:id="_3IfVxifgEd21VtC4ExAv8w" name="tELTTeradataMap"/>
    <componentsSettings xmi:id="_3IfVxyfgEd21VtC4ExAv8w" name="tFileCopy"/>
    <componentsSettings xmi:id="_3IfVyCfgEd21VtC4ExAv8w" name="tFileDelete"/>
    <componentsSettings xmi:id="_3IfVySfgEd21VtC4ExAv8w" name="tFileInputDelimited"/>
    <componentsSettings xmi:id="_3IfVyifgEd21VtC4ExAv8w" name="tFileInputExcel"/>
    <componentsSettings xmi:id="_3IfVyyfgEd21VtC4ExAv8w" name="tFileOutputDelimited"/>
    <componentsSettings xmi:id="_3IfVzCfgEd21VtC4ExAv8w" name="tFileOutputExcel"/>
    <componentsSettings xmi:id="_3IfVzSfgEd21VtC4ExAv8w" name="tFileOutputPositional"/>
    <componentsSettings xmi:id="_3IfVzifgEd21VtC4ExAv8w" name="tFilterColumns"/>
    <componentsSettings xmi:id="_3IfVzyfgEd21VtC4ExAv8w" name="tFirebirdOutput"/>
    <componentsSettings xmi:id="_3IfV0CfgEd21VtC4ExAv8w" name="tFirebirdRow"/>
    <componentsSettings xmi:id="_3IfV0SfgEd21VtC4ExAv8w" name="tFixedFlowInput"/>
    <componentsSettings xmi:id="_3IfV0ifgEd21VtC4ExAv8w" name="tForeach"/>
    <componentsSettings xmi:id="_3IfV0yfgEd21VtC4ExAv8w" name="tFuzzyMatch"/>
    <componentsSettings xmi:id="_3IfV1CfgEd21VtC4ExAv8w" name="tHSQLDbInput"/>
    <componentsSettings xmi:id="_3IfV1SfgEd21VtC4ExAv8w" name="tHSQLDbRow"/>
    <componentsSettings xmi:id="_3IfV1ifgEd21VtC4ExAv8w" name="tHashInput"/>
    <componentsSettings xmi:id="_3IfV1yfgEd21VtC4ExAv8w" name="tHashOutput"/>
    <componentsSettings xmi:id="_3IfV2CfgEd21VtC4ExAv8w" name="tInfiniteLoop"/>
    <componentsSettings xmi:id="_3IfV2SfgEd21VtC4ExAv8w" name="tInformixOutput"/>
    <componentsSettings xmi:id="_3IfV2ifgEd21VtC4ExAv8w" name="tInformixRow"/>
    <componentsSettings xmi:id="_3IfV2yfgEd21VtC4ExAv8w" name="tIngresInput"/>
    <componentsSettings xmi:id="_3IfV3CfgEd21VtC4ExAv8w" name="tIngresRow"/>
    <componentsSettings xmi:id="_3IfV3SfgEd21VtC4ExAv8w" name="tInterbaseInput"/>
    <componentsSettings xmi:id="_3IfV3ifgEd21VtC4ExAv8w" name="tInterbaseRow"/>
    <componentsSettings xmi:id="_3IfV3yfgEd21VtC4ExAv8w" name="tIntervalMatch"/>
    <componentsSettings xmi:id="_3IfV4CfgEd21VtC4ExAv8w" name="tIterateToFlowOut"/>
    <componentsSettings xmi:id="_3IfV4SfgEd21VtC4ExAv8w" name="tJDBCInput"/>
    <componentsSettings xmi:id="_3IfV4ifgEd21VtC4ExAv8w" name="tJDBCOutput"/>
    <componentsSettings xmi:id="_3IfV4yfgEd21VtC4ExAv8w" name="tJDBCSP"/>
    <componentsSettings xmi:id="_3IfV5CfgEd21VtC4ExAv8w" name="tJavaDBInput"/>
    <componentsSettings xmi:id="_3IfV5SfgEd21VtC4ExAv8w" name="tJavaDBRow"/>
    <componentsSettings xmi:id="_3IfV5ifgEd21VtC4ExAv8w" name="tJavaFlex"/>
    <componentsSettings xmi:id="_3IfV5yfgEd21VtC4ExAv8w" name="tJavaRow"/>
    <componentsSettings xmi:id="_3IfV6CfgEd21VtC4ExAv8w" name="tLDAPOutput"/>
    <componentsSettings xmi:id="_3IfV6SfgEd21VtC4ExAv8w" name="tLogCatcher"/>
    <componentsSettings xmi:id="_3IfV6ifgEd21VtC4ExAv8w" name="tMSSqlBulkExec"/>
    <componentsSettings xmi:id="_3IfV6yfgEd21VtC4ExAv8w" name="tMSSqlCommit"/>
    <componentsSettings xmi:id="_3IfV7CfgEd21VtC4ExAv8w" name="tMSSqlInput"/>
    <componentsSettings xmi:id="_3IfV7SfgEd21VtC4ExAv8w" name="tMSSqlOutputBulk"/>
    <componentsSettings xmi:id="_3IfV7ifgEd21VtC4ExAv8w" name="tMSSqlRollback"/>
    <componentsSettings xmi:id="_3IfV7yfgEd21VtC4ExAv8w" name="tMSSqlRow"/>
    <componentsSettings xmi:id="_3IfV8CfgEd21VtC4ExAv8w" name="tMSSqlSP"/>
    <componentsSettings xmi:id="_3IfV8SfgEd21VtC4ExAv8w" name="tMap"/>
    <componentsSettings xmi:id="_3IfV8ifgEd21VtC4ExAv8w" name="tMomOutput"/>
    <componentsSettings xmi:id="_3IfV8yfgEd21VtC4ExAv8w" name="tMondrianInput"/>
    <componentsSettings xmi:id="_3IfV9CfgEd21VtC4ExAv8w" name="tMsgBox"/>
    <componentsSettings xmi:id="_3IfV9SfgEd21VtC4ExAv8w" name="tMysqlCommit"/>
    <componentsSettings xmi:id="_3IfV9ifgEd21VtC4ExAv8w" name="tMysqlInput"/>
    <componentsSettings xmi:id="_3IfV9yfgEd21VtC4ExAv8w" name="tMysqlOutputBulk"/>
    <componentsSettings xmi:id="_3IfV-CfgEd21VtC4ExAv8w" name="tMysqlRow"/>
    <componentsSettings xmi:id="_3IfV-SfgEd21VtC4ExAv8w" name="tMysqlSCD"/>
    <componentsSettings xmi:id="_3IfV-ifgEd21VtC4ExAv8w" name="tMysqlSP"/>
    <componentsSettings xmi:id="_3IfV-yfgEd21VtC4ExAv8w" name="tOracleCommit"/>
    <componentsSettings xmi:id="_3IfV_CfgEd21VtC4ExAv8w" name="tOracleInput"/>
    <componentsSettings xmi:id="_3IfV_SfgEd21VtC4ExAv8w" name="tOracleOutputBulk"/>
    <componentsSettings xmi:id="_3IfV_ifgEd21VtC4ExAv8w" name="tOracleRow"/>
    <componentsSettings xmi:id="_3IfV_yfgEd21VtC4ExAv8w" name="tOracleSCD"/>
    <componentsSettings xmi:id="_3IfWACfgEd21VtC4ExAv8w" name="tOracleSP"/>
    <componentsSettings xmi:id="_3IfWASfgEd21VtC4ExAv8w" name="tPostgresqlBulkExec"/>
    <componentsSettings xmi:id="_3IfWAifgEd21VtC4ExAv8w" name="tPostgresqlCommit"/>
    <componentsSettings xmi:id="_3IfWAyfgEd21VtC4ExAv8w" name="tPostgresqlOutputBulk"/>
    <componentsSettings xmi:id="_3IfWBCfgEd21VtC4ExAv8w" name="tPostgresqlOutputBulkExec"/>
    <componentsSettings xmi:id="_3IfWBSfgEd21VtC4ExAv8w" name="tPostgresqlRollback"/>
    <componentsSettings xmi:id="_3IfWBifgEd21VtC4ExAv8w" name="tPostgresqlRow"/>
    <componentsSettings xmi:id="_3IfWByfgEd21VtC4ExAv8w" name="tRSSOutput"/>
    <componentsSettings xmi:id="_3IfWCCfgEd21VtC4ExAv8w" name="tReplace"/>
    <componentsSettings xmi:id="_3IfWCSfgEd21VtC4ExAv8w" name="tReplaceList"/>
    <componentsSettings xmi:id="_3IfWCifgEd21VtC4ExAv8w" name="tRunJob"/>
    <componentsSettings xmi:id="_3IfWCyfgEd21VtC4ExAv8w" name="tSCPGet"/>
    <componentsSettings xmi:id="_3IfWDCfgEd21VtC4ExAv8w" name="tSQLiteInput"/>
    <componentsSettings xmi:id="_3IfWDSfgEd21VtC4ExAv8w" name="tSQLiteOutput"/>
    <componentsSettings xmi:id="_3IfWDifgEd21VtC4ExAv8w" name="tSQLiteRow"/>
    <componentsSettings xmi:id="_3IfWDyfgEd21VtC4ExAv8w" name="tSSH"/>
    <componentsSettings xmi:id="_3IfWECfgEd21VtC4ExAv8w" name="tSalesforceOutput"/>
    <componentsSettings xmi:id="_3IfWESfgEd21VtC4ExAv8w" name="tSchemaComplianceCheck"/>
    <componentsSettings xmi:id="_3IfWEifgEd21VtC4ExAv8w" name="tSortIn"/>
    <componentsSettings xmi:id="_3IfWEyfgEd21VtC4ExAv8w" name="tSortRow"/>
    <componentsSettings xmi:id="_3IfWFCfgEd21VtC4ExAv8w" name="tSybaseOutput"/>
    <componentsSettings xmi:id="_3IfWFSfgEd21VtC4ExAv8w" name="tSybaseOutputBulk"/>
    <componentsSettings xmi:id="_3IfWFifgEd21VtC4ExAv8w" name="tSybaseOutputBulkExec"/>
    <componentsSettings xmi:id="_3IfWFyfgEd21VtC4ExAv8w" name="tSybaseRow"/>
    <componentsSettings xmi:id="_3IfWGCfgEd21VtC4ExAv8w" name="tSybaseSP"/>
    <componentsSettings xmi:id="_3IfWGSfgEd21VtC4ExAv8w" name="tSystem"/>
    <componentsSettings xmi:id="_3IfWGifgEd21VtC4ExAv8w" name="tTeradataFastLoad"/>
    <componentsSettings xmi:id="_3IfWGyfgEd21VtC4ExAv8w" name="tTeradataInput"/>
    <componentsSettings xmi:id="_3IfWHCfgEd21VtC4ExAv8w" name="tTeradataRow"/>
    <componentsSettings xmi:id="_3IfWHSfgEd21VtC4ExAv8w" name="tUniqRow"/>
    <componentsSettings xmi:id="_3IfWHifgEd21VtC4ExAv8w" name="tUnite"/>
    <componentsSettings xmi:id="_3IfWHyfgEd21VtC4ExAv8w" name="tWaitForFile"/>
    <componentsSettings xmi:id="_3IfWICfgEd21VtC4ExAv8w" name="tWaitForSocket"/>
    <componentsSettings xmi:id="_3IfWISfgEd21VtC4ExAv8w" name="tWarn"/>
    <componentsSettings xmi:id="_3IfWIifgEd21VtC4ExAv8w" name="tXMLRPCInput"/>
    <componentsSettings xmi:id="_3IfWIyfgEd21VtC4ExAv8w" name="tXSDValidator"/>
    <componentsSettings xmi:id="_3IfWJCfgEd21VtC4ExAv8w" name="tExternalSortOutput"/>
    <componentsSettings xmi:id="_3IfWJSfgEd21VtC4ExAv8w" name="tFilterRow"/>
    <componentsSettings xmi:id="_3IfWJifgEd21VtC4ExAv8w" name="tSCPPut"/>
    <componentsSettings xmi:id="_3IfWJyfgEd21VtC4ExAv8w" name="tWebServiceInput"/>
    <componentsSettings xmi:id="_3IfWKCfgEd21VtC4ExAv8w" name="tFTPRename"/>
    <componentsSettings xmi:id="_3IfWKSfgEd21VtC4ExAv8w" name="tHash"/>
    <componentsSettings xmi:id="_3IfWKifgEd21VtC4ExAv8w" name="tContextLoad"/>
    <componentsSettings xmi:id="_3IfWKyfgEd21VtC4ExAv8w" name="tFTPGet"/>
    <componentsSettings xmi:id="_3IfWLCfgEd21VtC4ExAv8w" name="tFileFetch"/>
    <componentsSettings xmi:id="_3IfWLSfgEd21VtC4ExAv8w" name="tFileInputRegex"/>
    <componentsSettings xmi:id="_3IfWLifgEd21VtC4ExAv8w" name="tInterbaseOutput"/>
    <componentsSettings xmi:id="_3IfWLyfgEd21VtC4ExAv8w" name="tFileInputARFF"/>
    <componentsSettings xmi:id="_3IfWMCfgEd21VtC4ExAv8w" name="tFileInputLDIF"/>
    <componentsSettings xmi:id="_3IfWMSfgEd21VtC4ExAv8w" name="tDenormalizeIn"/>
    <componentsSettings xmi:id="_3IfWMifgEd21VtC4ExAv8w" name="tAssert"/>
    <componentsSettings xmi:id="_3IfWMyfgEd21VtC4ExAv8w" name="tFileInputPositional"/>
    <componentsSettings xmi:id="_3IfWNCfgEd21VtC4ExAv8w" name="tFileInputMail"/>
    <componentsSettings xmi:id="_3IfWNSfgEd21VtC4ExAv8w" name="tFlowMeter"/>
    <componentsSettings xmi:id="_3IfWNifgEd21VtC4ExAv8w" name="tSetEnv"/>
    <componentsSettings xmi:id="_3IfWNyfgEd21VtC4ExAv8w" name="tJasperOutput"/>
    <componentsSettings xmi:id="_3IfWOCfgEd21VtC4ExAv8w" name="tStatCatcher"/>
    <componentsSettings xmi:id="_3IfWOSfgEd21VtC4ExAv8w" name="tAS400Input"/>
    <componentsSettings xmi:id="_3IfWOifgEd21VtC4ExAv8w" name="tSybaseBulkExec"/>
    <componentsSettings xmi:id="_3IfWOyfgEd21VtC4ExAv8w" name="tJasperOutputExec"/>
    <componentsSettings xmi:id="_3IfWPCfgEd21VtC4ExAv8w" name="tContextDump"/>
    <componentsSettings xmi:id="_3IfWPSfgEd21VtC4ExAv8w" name="tCentricCRMOutput"/>
    <componentsSettings xmi:id="_3IfWPifgEd21VtC4ExAv8w" name="tFileList"/>
    <componentsSettings xmi:id="_3IfWPyfgEd21VtC4ExAv8w" name="tAggregateOut"/>
    <componentsSettings xmi:id="_3IfWQCfgEd21VtC4ExAv8w" name="tAggregateRow"/>
    <componentsSettings xmi:id="_3IfWQSfgEd21VtC4ExAv8w" name="tMSSqlConnection"/>
    <componentsSettings xmi:id="_3IfWQifgEd21VtC4ExAv8w" name="tFileRowCount"/>
    <componentsSettings xmi:id="_3IfWQyfgEd21VtC4ExAv8w" name="tSybaseSCD"/>
    <componentsSettings xmi:id="_3IfWRCfgEd21VtC4ExAv8w" name="tJava"/>
    <componentsSettings xmi:id="_3IfWRSfgEd21VtC4ExAv8w" name="tIngresSCD"/>
    <componentsSettings xmi:id="_3IfWRifgEd21VtC4ExAv8w" name="tDTDValidator"/>
    <componentsSettings xmi:id="_3IfWRyfgEd21VtC4ExAv8w" name="tFileArchive"/>
    <componentsSettings xmi:id="_3IfWSCfgEd21VtC4ExAv8w" name="tFileTouch"/>
    <componentsSettings xmi:id="_3IfWSSfgEd21VtC4ExAv8w" name="tAccessOutput"/>
    <componentsSettings xmi:id="_3IfWSifgEd21VtC4ExAv8w" name="tMysqlConnection"/>
    <componentsSettings xmi:id="_3IfWSyfgEd21VtC4ExAv8w" name="tOracleConnection"/>
    <componentsSettings xmi:id="_3IfWTCfgEd21VtC4ExAv8w" name="tWaitForSqlData"/>
    <componentsSettings xmi:id="_3IfWTSfgEd21VtC4ExAv8w" name="tRSSInput"/>
    <componentsSettings xmi:id="_3IfWTifgEd21VtC4ExAv8w" name="tMSSqlSCD"/>
    <componentsSettings xmi:id="_3IfWTyfgEd21VtC4ExAv8w" name="tJDBCRow"/>
    <componentsSettings xmi:id="_3IfWUCfgEd21VtC4ExAv8w" name="tHSQLDbOutput"/>
    <componentsSettings xmi:id="_3IfWUSfgEd21VtC4ExAv8w" name="tPOP"/>
    <componentsSettings xmi:id="_3IfWUifgEd21VtC4ExAv8w" name="tFileOutputLDIF"/>
    <componentsSettings xmi:id="_3IfWUyfgEd21VtC4ExAv8w" name="tFileOutputARFF"/>
    <componentsSettings xmi:id="_3IfWVCfgEd21VtC4ExAv8w" name="tLDAPInput"/>
    <componentsSettings xmi:id="_3IfWVSfgEd21VtC4ExAv8w" name="tPivotOutputDelimited"/>
    <componentsSettings xmi:id="_3IfWVifgEd21VtC4ExAv8w" name="tSugarCRMInput"/>
    <componentsSettings xmi:id="_3IfWVyfgEd21VtC4ExAv8w" name="tFileOutputShadow"/>
    <componentsSettings xmi:id="_3IfWWCfgEd21VtC4ExAv8w" name="tJavaDBOutput"/>
    <componentsSettings xmi:id="_3IfWWSfgEd21VtC4ExAv8w" name="tIngresOutput"/>
    <componentsSettings xmi:id="_3IfWWifgEd21VtC4ExAv8w" name="tGPGDecrypt"/>
    <componentsSettings xmi:id="_3IfWWyfgEd21VtC4ExAv8w" name="tELTOracleMap"/>
    <componentsSettings xmi:id="_3IfWXCfgEd21VtC4ExAv8w" name="tMomInput"/>
    <componentsSettings xmi:id="_3IfWXSfgEd21VtC4ExAv8w" name="tReplicate"/>
    <componentsSettings xmi:id="_3IfWXifgEd21VtC4ExAv8w" name="tSleep"/>
    <componentsSettings xmi:id="_3IfWXyfgEd21VtC4ExAv8w" name="tLogRow"/>
    <componentsSettings xmi:id="_3IfWYCfgEd21VtC4ExAv8w" name="tCentricCRMInput"/>
    <componentsSettings xmi:id="_3IfWYSfgEd21VtC4ExAv8w" name="tELTTeradataInput"/>
    <componentsSettings xmi:id="_3IfWYifgEd21VtC4ExAv8w" name="tELTTeradataOutput"/>
    <componentsSettings xmi:id="_3IfWYyfgEd21VtC4ExAv8w" name="tArray"/>
    <componentsSettings xmi:id="_3IfWZCfgEd21VtC4ExAv8w" name="tAS400Row"/>
    <componentsSettings xmi:id="_3IfWZSfgEd21VtC4ExAv8w" name="tMysqlRollback"/>
    <componentsSettings xmi:id="_3IfWZifgEd21VtC4ExAv8w" name="tOracleRollback"/>
    <componentsSettings xmi:id="_3IfWZyfgEd21VtC4ExAv8w" name="tMSSqlOutput"/>
    <componentsSettings xmi:id="_3IfWaCfgEd21VtC4ExAv8w" name="tAccessInput"/>
    <componentsSettings xmi:id="_3IfWaSfgEd21VtC4ExAv8w" name="tPostgresqlConnection"/>
    <componentsSettings xmi:id="_3IfWaifgEd21VtC4ExAv8w" name="tPostgresqlInput"/>
    <componentsSettings xmi:id="_3IfWayfgEd21VtC4ExAv8w" name="tFileUnarchive"/>
    <componentsSettings xmi:id="_3IfWbCfgEd21VtC4ExAv8w" name="tFileCompare"/>
    <componentsSettings xmi:id="_3IfWbSfgEd21VtC4ExAv8w" name="tMysqlOutput"/>
    <componentsSettings xmi:id="_3IfWbifgEd21VtC4ExAv8w" name="tOracleOutput"/>
    <componentsSettings xmi:id="_3IfWbyfgEd21VtC4ExAv8w" name="tDB2Input"/>
    <componentsSettings xmi:id="_3IfWcCfgEd21VtC4ExAv8w" name="tMysqlBulkExec"/>
    <componentsSettings xmi:id="_3IfWcSfgEd21VtC4ExAv8w" name="tOracleBulkExec"/>
    <componentsSettings xmi:id="_3IfWcifgEd21VtC4ExAv8w" name="tELTMysqlInput"/>
    <componentsSettings xmi:id="_3IfWcyfgEd21VtC4ExAv8w" name="tELTMysqlOutput"/>
    <componentsSettings xmi:id="_3IfWdCfgEd21VtC4ExAv8w" name="tSendMail"/>
    <componentsSettings xmi:id="_3IfWdSfgEd21VtC4ExAv8w" name="tFlowMeterCatcher"/>
    <componentsSettings xmi:id="_3IfWdifgEd21VtC4ExAv8w" name="tNormalize"/>
    <componentsSettings xmi:id="_3IfWdyfgEd21VtC4ExAv8w" name="tMSSqlOutputBulkExec"/>
    <componentsSettings xmi:id="_3IfWeCfgEd21VtC4ExAv8w" name="tSugarCRMOutput"/>
    <componentsSettings xmi:id="_3IfWeSfgEd21VtC4ExAv8w" name="tFirebirdInput"/>
    <componentsSettings xmi:id="_3IfWeifgEd21VtC4ExAv8w" name="tSybaseInput"/>
    <componentsSettings xmi:id="_3IfWeyfgEd21VtC4ExAv8w" name="tTeradataOutput"/>
    <componentsSettings xmi:id="_3IfWfCfgEd21VtC4ExAv8w" name="tAddCRCRow"/>
    <componentsSettings xmi:id="_3IfWfSfgEd21VtC4ExAv8w" name="tMysqlOutputBulkExec"/>
    <componentsSettings xmi:id="_3IfWfifgEd21VtC4ExAv8w" name="tOracleOutputBulkExec"/>
    <componentsSettings xmi:id="_3IfWfyfgEd21VtC4ExAv8w" name="tDB2SP"/>
    <componentsSettings xmi:id="_3IfWgCfgEd21VtC4ExAv8w" name="tInformixInput"/>
    <componentsSettings xmi:id="_3IfWgSfgEd21VtC4ExAv8w" name="tFTPDelete"/>
    <componentsSettings xmi:id="_3IfWgifgEd21VtC4ExAv8w" name="tRowGenerator"/>
    <componentsSettings xmi:id="_3IfWgyfgEd21VtC4ExAv8w" name="tFileInputXML"/>
    <componentsSettings xmi:id="_3IfWhCfgEd21VtC4ExAv8w" name="tFileOutputXML"/>
    <componentsSettings xmi:id="_3IfWhSfgEd21VtC4ExAv8w" name="tExternalSortRow"/>
    <componentsSettings xmi:id="_3IfWhifgEd21VtC4ExAv8w" name="tFTPPut"/>
    <componentsSettings xmi:id="_3IfWhyfgEd21VtC4ExAv8w" name="tVtigerCRMInput"/>
    <componentsSettings xmi:id="_3IfWiCfgEd21VtC4ExAv8w" name="tParseXMLRow"/>
    <componentsSettings xmi:id="_3IfWiSfgEd21VtC4ExAv8w" name="tVtigerCRMOutput"/>
    <componentsSettings xmi:id="_3IfWiifgEd21VtC4ExAv8w" name="tPostgresqlOutput"/>
    <componentsSettings xmi:id="_3IfWiyfgEd21VtC4ExAv8w" name="tGroovyFile"/>
    <componentsSettings xmi:id="_3IfWjCfgEd21VtC4ExAv8w" name="tIterateToFlow"/>
    <componentsSettings xmi:id="_3IfWjSfgEd21VtC4ExAv8w" name="tXSLT"/>
    <componentsSettings xmi:id="_3IofYCfgEd21VtC4ExAv8w" name="tTeradataMultiLoad"/>
    <componentsSettings xmi:id="_3IofYSfgEd21VtC4ExAv8w" name="tParseRecordSet"/>
    <componentsSettings xmi:id="_3IofYifgEd21VtC4ExAv8w" name="tMSAXOutput"/>
    <componentsSettings xmi:id="_3IofYyfgEd21VtC4ExAv8w" name="tSocketOutput"/>
    <componentsSettings xmi:id="_3IofZCfgEd21VtC4ExAv8w" name="tSVNLogInput"/>
    <componentsSettings xmi:id="_3IofZSfgEd21VtC4ExAv8w" name="tAS400Connection"/>
    <componentsSettings xmi:id="_3IofZifgEd21VtC4ExAv8w" name="tVerticaInput"/>
    <componentsSettings xmi:id="_3IofZyfgEd21VtC4ExAv8w" name="tSocketInput"/>
    <componentsSettings xmi:id="_3IofaCfgEd21VtC4ExAv8w" name="tDummyRow"/>
    <componentsSettings xmi:id="_3IofaSfgEd21VtC4ExAv8w" name="tPostgresqlSCD"/>
    <componentsSettings xmi:id="_3IofaifgEd21VtC4ExAv8w" name="tGroovy"/>
    <componentsSettings xmi:id="_3IofayfgEd21VtC4ExAv8w" name="tVerticaOutput"/>
    <componentsSettings xmi:id="_3IofbCfgEd21VtC4ExAv8w" name="tAS400Commit"/>
    <componentsSettings xmi:id="_3IofbSfgEd21VtC4ExAv8w" name="tAS400Rollback"/>
    <componentsSettings xmi:id="_3IofbifgEd21VtC4ExAv8w" name="tVerticaRow"/>
    <componentsSettings xmi:id="_3IofbyfgEd21VtC4ExAv8w" name="tMSAXInput"/>
    <componentsSettings xmi:id="_3IofcCfgEd21VtC4ExAv8w" name="tVerticaOutputBulk"/>
    <componentsSettings xmi:id="_3IofcSfgEd21VtC4ExAv8w" name="tSortOut"/>
    <componentsSettings xmi:id="_3IofcifgEd21VtC4ExAv8w" name="tVerticaBulkExec"/>
    <componentsSettings xmi:id="_3IofcyfgEd21VtC4ExAv8w" name="tJoin"/>
    <componentsSettings xmi:id="_3IofdCfgEd21VtC4ExAv8w" name="tVerticaOutputBulkExec"/>
    <componentsSettings xmi:id="_3IofdSfgEd21VtC4ExAv8w" name="tFlowToIterate"/>
    <componentsSettings xmi:id="_3IofdifgEd21VtC4ExAv8w" name="tAggregateSortedTest"/>
    <componentsSettings xmi:id="_3IofdyfgEd21VtC4ExAv8w" name="tLibraryLoad"/>
    <componentsSettings xmi:id="_3IofeCfgEd21VtC4ExAv8w" name="tPaloOutput"/>
    <componentsSettings xmi:id="_3IofeSfgEd21VtC4ExAv8w" name="tSetGlobalVar"/>
    <componentsSettings xmi:id="_3IofeifgEd21VtC4ExAv8w" name="tLineChart"/>
    <componentsSettings xmi:id="_3IofeyfgEd21VtC4ExAv8w" name="tSampleRow"/>
    <componentsSettings xmi:id="_3IoffCfgEd21VtC4ExAv8w" name="tBufferOutput"/>
    <componentsSettings xmi:id="_3IoffSfgEd21VtC4ExAv8w" name="tMaxDBInput"/>
    <componentsSettings xmi:id="_3IoffifgEd21VtC4ExAv8w" name="tMaxDBOutput"/>
    <componentsSettings xmi:id="_3IoffyfgEd21VtC4ExAv8w" name="tMaxDBRow"/>
    <componentsSettings xmi:id="_3IofgCfgEd21VtC4ExAv8w" name="aDefaultComponent"/>
    <componentsSettings xmi:id="_3IofgSfgEd21VtC4ExAv8w" name="tFileExist"/>
    <componentsSettings xmi:id="_3IofgifgEd21VtC4ExAv8w" name="tFileTemporary"/>
    <componentsSettings xmi:id="_3IofgyfgEd21VtC4ExAv8w" name="tApacheLogInput"/>
    <componentsSettings xmi:id="_3IofhCfgEd21VtC4ExAv8w" name="tLoop"/>
    <componentsSettings xmi:id="_3IofhSfgEd21VtC4ExAv8w" name="tSQLiteConnection"/>
    <componentsSettings xmi:id="_3IofhifgEd21VtC4ExAv8w" name="tSQLiteRollback"/>
    <componentsSettings xmi:id="_3IofhyfgEd21VtC4ExAv8w" name="tChronometerStart"/>
    <componentsSettings xmi:id="_3IofiCfgEd21VtC4ExAv8w" name="tMysqlLastInsertId"/>
    <componentsSettings xmi:id="_3IofiSfgEd21VtC4ExAv8w" name="tInterbaseCommit"/>
    <componentsSettings xmi:id="_3IofiifgEd21VtC4ExAv8w" name="tDenormalizeSortedRow"/>
    <componentsSettings xmi:id="_3IofiyfgEd21VtC4ExAv8w" name="tPostgresPlusOutputBulk"/>
    <componentsSettings xmi:id="_3IofjCfgEd21VtC4ExAv8w" name="tInterbaseRollback"/>
    <componentsSettings xmi:id="_3IofjSfgEd21VtC4ExAv8w" name="tPostgresPlusBulkExec"/>
    <componentsSettings xmi:id="_3IofjifgEd21VtC4ExAv8w" name="tJDBCRollback"/>
    <componentsSettings xmi:id="_3IofjyfgEd21VtC4ExAv8w" name="tPostgresPlusRow"/>
    <componentsSettings xmi:id="_3IofkCfgEd21VtC4ExAv8w" name="tMysqlSCDELT"/>
    <componentsSettings xmi:id="_3IofkSfgEd21VtC4ExAv8w" name="tJDBCConnection"/>
    <componentsSettings xmi:id="_3IofkifgEd21VtC4ExAv8w" name="tFileProperties"/>
    <componentsSettings xmi:id="_3IofkyfgEd21VtC4ExAv8w" name="tSybaseConnection"/>
    <componentsSettings xmi:id="_3IoflCfgEd21VtC4ExAv8w" name="tSQLiteCommit"/>
    <componentsSettings xmi:id="_3IoflSfgEd21VtC4ExAv8w" name="tJDBCCommit"/>
    <componentsSettings xmi:id="_3IoflifgEd21VtC4ExAv8w" name="tChronometerStop"/>
    <componentsSettings xmi:id="_3IoflyfgEd21VtC4ExAv8w" name="tSybaseCommit"/>
    <componentsSettings xmi:id="_3IofmCfgEd21VtC4ExAv8w" name="tInterbaseConnection"/>
    <componentsSettings xmi:id="_3IofmSfgEd21VtC4ExAv8w" name="tPostgresPlusSCD"/>
    <componentsSettings xmi:id="_3IofmifgEd21VtC4ExAv8w" name="tPrejob"/>
    <componentsSettings xmi:id="_3IofmyfgEd21VtC4ExAv8w" name="tAddLocationFromIP"/>
    <componentsSettings xmi:id="_3IofnCfgEd21VtC4ExAv8w" name="tPostgresPlusInput"/>
    <componentsSettings xmi:id="_3IofnSfgEd21VtC4ExAv8w" name="tPostgresPlusOutput"/>
    <componentsSettings xmi:id="_3IofnifgEd21VtC4ExAv8w" name="tPostgresPlusOutputBulkExec"/>
    <componentsSettings xmi:id="_3IofnyfgEd21VtC4ExAv8w" name="tPostgresPlusRollback"/>
    <componentsSettings xmi:id="_3IofoCfgEd21VtC4ExAv8w" name="tPostjob"/>
    <componentsSettings xmi:id="_3IofoSfgEd21VtC4ExAv8w" name="tPostgresPlusConnection"/>
    <componentsSettings xmi:id="_3IofoifgEd21VtC4ExAv8w" name="tSybaseRollback"/>
    <componentsSettings xmi:id="_3IofoyfgEd21VtC4ExAv8w" name="tOracleSCDELT"/>
    <componentsSettings xmi:id="_3IofpCfgEd21VtC4ExAv8w" name="tPostgresPlusCommit"/>
    <componentsSettings xmi:id="_3IofpSfgEd21VtC4ExAv8w" name="tExtractDelimitedFields"/>
    <componentsSettings xmi:id="_3IofpifgEd21VtC4ExAv8w" name="tExtractPositionalFields"/>
    <componentsSettings xmi:id="_3IofpyfgEd21VtC4ExAv8w" name="tSalesforceInput"/>
    <componentsSettings xmi:id="_3IofqCfgEd21VtC4ExAv8w" name="tMomMessageIdList"/>
    <componentsSettings xmi:id="_3IofqSfgEd21VtC4ExAv8w" name="tDB2Connection"/>
    <componentsSettings xmi:id="_3IofqifgEd21VtC4ExAv8w" name="tMapIn"/>
    <componentsSettings xmi:id="_3IofqyfgEd21VtC4ExAv8w" name="tMapOut"/>
    <componentsSettings xmi:id="_3IofrCfgEd21VtC4ExAv8w" name="tTeradataConnection"/>
    <componentsSettings xmi:id="_3IofrSfgEd21VtC4ExAv8w" name="tDB2Rollback"/>
    <componentsSettings xmi:id="_3IofrifgEd21VtC4ExAv8w" name="tExtractRegexFields"/>
    <componentsSettings xmi:id="_3IofryfgEd21VtC4ExAv8w" name="tTeradataCommit"/>
    <componentsSettings xmi:id="_3IofsCfgEd21VtC4ExAv8w" name="tTeradataRollback"/>
    <componentsSettings xmi:id="_3IofsSfgEd21VtC4ExAv8w" name="tDB2Commit"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_3IofsifgEd21VtC4ExAv8w" login="z@c.x"/>
  <TalendProperties:User xmi:id="_3IofsyfgEd21VtC4ExAv8w" login="exportuser@talend.com"/>
</xmi:XMI>
