<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_AevPUBVcEd-IsOakn6rtgw" label="wliu" description="" language="java" technicalLabel="WLIU" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_AevPURVcEd-IsOakn6rtgw" label="development" code="DEV"/>
    <technicalStatus xmi:id="_AevPUhVcEd-IsOakn6rtgw" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_AevPUxVcEd-IsOakn6rtgw" label="production" code="PROD"/>
    <documentationStatus xmi:id="_AevPVBVcEd-IsOakn6rtgw" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_AevPVRVcEd-IsOakn6rtgw" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_AevPVhVcEd-IsOakn6rtgw" label="validated" code="VAL"/>
    <folders xmi:id="_AevPVxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPWBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AevPWRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPWhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AevPWxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPXBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPXRVcEd-IsOakn6rtgw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPXhVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPXxVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPYBVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPYRVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPYhVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPYxVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPZBVcEd-IsOakn6rtgw"/>
      </children>
    </folders>
    <folders xmi:id="_AevPZRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPZhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AevPZxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPaBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPaRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPahVcEd-IsOakn6rtgw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPaxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPbBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_AevPbRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPbhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPbxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPcBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPcRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPchVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
        </children>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPcxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AevPdBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPdRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPdhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPdxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPeBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPeRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPehVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPexVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPfBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPfRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPfhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPfxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPgBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPgRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPghVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPgxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPhBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPhRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPhhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPhxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPiBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPiRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPihVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPixVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPjBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPjRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPjhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPjxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPkBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPkRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_AevPkhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPkxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPlBVcEd-IsOakn6rtgw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPlRVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPlhVcEd-IsOakn6rtgw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPlxVcEd-IsOakn6rtgw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPmBVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPmRVcEd-IsOakn6rtgw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPmhVcEd-IsOakn6rtgw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPmxVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPnBVcEd-IsOakn6rtgw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPnRVcEd-IsOakn6rtgw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPnhVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPnxVcEd-IsOakn6rtgw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPoBVcEd-IsOakn6rtgw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPoRVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPohVcEd-IsOakn6rtgw"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPoxVcEd-IsOakn6rtgw">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPpBVcEd-IsOakn6rtgw"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPpRVcEd-IsOakn6rtgw"/>
      </children>
    </folders>
    <folders xmi:id="_AevPphVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPpxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AevPqBVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_AevPqRVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPqhVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPqxVcEd-IsOakn6rtgw" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_AevPrBVcEd-IsOakn6rtgw">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_AevPrRVcEd-IsOakn6rtgw"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.documentation.migrationtask.generatejobdocmigrationtask</migrationTasks>
    <componentsSettings xmi:id="_AevPrhVcEd-IsOakn6rtgw" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_AevPrxVcEd-IsOakn6rtgw" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_AevPsBVcEd-IsOakn6rtgw" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_AevPsRVcEd-IsOakn6rtgw" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_AevPshVcEd-IsOakn6rtgw" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_AevPsxVcEd-IsOakn6rtgw" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_AevPtBVcEd-IsOakn6rtgw" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_AevPtRVcEd-IsOakn6rtgw" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_AevPthVcEd-IsOakn6rtgw" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_AevPtxVcEd-IsOakn6rtgw" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AevPuBVcEd-IsOakn6rtgw" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AevPuRVcEd-IsOakn6rtgw" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_AevPuhVcEd-IsOakn6rtgw" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_AevPuxVcEd-IsOakn6rtgw" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_AevPvBVcEd-IsOakn6rtgw" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_AevPvRVcEd-IsOakn6rtgw" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_AevPvhVcEd-IsOakn6rtgw" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_AevPvxVcEd-IsOakn6rtgw" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_AevPwBVcEd-IsOakn6rtgw" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_AevPwRVcEd-IsOakn6rtgw" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_AevPwhVcEd-IsOakn6rtgw" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_AevPwxVcEd-IsOakn6rtgw" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_AevPxBVcEd-IsOakn6rtgw" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_AevPxRVcEd-IsOakn6rtgw" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_AevPxhVcEd-IsOakn6rtgw" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_AevPxxVcEd-IsOakn6rtgw" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_AevPyBVcEd-IsOakn6rtgw" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_AevPyRVcEd-IsOakn6rtgw" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_AevPyhVcEd-IsOakn6rtgw" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_AevPyxVcEd-IsOakn6rtgw" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_AevPzBVcEd-IsOakn6rtgw" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_AevPzRVcEd-IsOakn6rtgw" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_AevPzhVcEd-IsOakn6rtgw" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_AevPzxVcEd-IsOakn6rtgw" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_AevP0BVcEd-IsOakn6rtgw" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_AevP0RVcEd-IsOakn6rtgw" name="tHash" family="Technical"/>
    <componentsSettings xmi:id="_AevP0hVcEd-IsOakn6rtgw" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AevP0xVcEd-IsOakn6rtgw" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_AevP1BVcEd-IsOakn6rtgw" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_AevP1RVcEd-IsOakn6rtgw" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_AevP1hVcEd-IsOakn6rtgw" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_AevP1xVcEd-IsOakn6rtgw" name="tIngresClose" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_AevP2BVcEd-IsOakn6rtgw" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_AevP2RVcEd-IsOakn6rtgw" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_AevP2hVcEd-IsOakn6rtgw" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_AevP2xVcEd-IsOakn6rtgw" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_AevP3BVcEd-IsOakn6rtgw" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_AevP3RVcEd-IsOakn6rtgw" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_AevP3hVcEd-IsOakn6rtgw" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_AevP3xVcEd-IsOakn6rtgw" name="tMDMInput" family="Talend MDM"/>
    <componentsSettings xmi:id="_AevP4BVcEd-IsOakn6rtgw" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_AevP4RVcEd-IsOakn6rtgw" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_AevP4hVcEd-IsOakn6rtgw" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_AevP4xVcEd-IsOakn6rtgw" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_AevP5BVcEd-IsOakn6rtgw" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_AevP5RVcEd-IsOakn6rtgw" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_AevP5hVcEd-IsOakn6rtgw" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_AevP5xVcEd-IsOakn6rtgw" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_AevP6BVcEd-IsOakn6rtgw" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_AevP6RVcEd-IsOakn6rtgw" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_AevP6hVcEd-IsOakn6rtgw" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_AevP6xVcEd-IsOakn6rtgw" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_AevP7BVcEd-IsOakn6rtgw" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_AevP7RVcEd-IsOakn6rtgw" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_AevP7hVcEd-IsOakn6rtgw" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_AevP7xVcEd-IsOakn6rtgw" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_AevP8BVcEd-IsOakn6rtgw" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_AevP8RVcEd-IsOakn6rtgw" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_AevP8hVcEd-IsOakn6rtgw" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_AevP8xVcEd-IsOakn6rtgw" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_AevP9BVcEd-IsOakn6rtgw" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_AevP9RVcEd-IsOakn6rtgw" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_AevP9hVcEd-IsOakn6rtgw" name="tInGESTCoreDelimitedInput" family="File/InGEST"/>
    <componentsSettings xmi:id="_AevP9xVcEd-IsOakn6rtgw" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_AevP-BVcEd-IsOakn6rtgw" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <statAndLogsSettings xmi:id="_AevP-RVcEd-IsOakn6rtgw">
      <parameters xmi:id="_AevP-hVcEd-IsOakn6rtgw">
        <elementParameter xmi:id="_AevP-xVcEd-IsOakn6rtgw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevP_BVcEd-IsOakn6rtgw" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AevP_RVcEd-IsOakn6rtgw" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevP_hVcEd-IsOakn6rtgw" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevP_xVcEd-IsOakn6rtgw" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQABVcEd-IsOakn6rtgw" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQARVcEd-IsOakn6rtgw" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQAhVcEd-IsOakn6rtgw" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/Workspaces/wliuJasperAAAA/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQAxVcEd-IsOakn6rtgw" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQBBVcEd-IsOakn6rtgw" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQBRVcEd-IsOakn6rtgw" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQBhVcEd-IsOakn6rtgw" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQBxVcEd-IsOakn6rtgw" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AevQCBVcEd-IsOakn6rtgw" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_AevQCRVcEd-IsOakn6rtgw" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_AevQChVcEd-IsOakn6rtgw" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQCxVcEd-IsOakn6rtgw" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQDBVcEd-IsOakn6rtgw" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQDRVcEd-IsOakn6rtgw" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQDhVcEd-IsOakn6rtgw" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQDxVcEd-IsOakn6rtgw" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQEBVcEd-IsOakn6rtgw" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQERVcEd-IsOakn6rtgw" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQEhVcEd-IsOakn6rtgw" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQExVcEd-IsOakn6rtgw" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQFBVcEd-IsOakn6rtgw" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQFRVcEd-IsOakn6rtgw" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AevQFhVcEd-IsOakn6rtgw" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AevQFxVcEd-IsOakn6rtgw" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AevQGBVcEd-IsOakn6rtgw" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQGRVcEd-IsOakn6rtgw" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_AevQGhVcEd-IsOakn6rtgw" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_AevQGxVcEd-IsOakn6rtgw">
      <parameters xmi:id="_AevQHBVcEd-IsOakn6rtgw">
        <elementParameter xmi:id="_AevQHRVcEd-IsOakn6rtgw" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQHhVcEd-IsOakn6rtgw" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQHxVcEd-IsOakn6rtgw" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_AevQIBVcEd-IsOakn6rtgw" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQIRVcEd-IsOakn6rtgw" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQIhVcEd-IsOakn6rtgw" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQIxVcEd-IsOakn6rtgw" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQJBVcEd-IsOakn6rtgw" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AevQJRVcEd-IsOakn6rtgw" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AevQJhVcEd-IsOakn6rtgw" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_AevQJxVcEd-IsOakn6rtgw" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQKBVcEd-IsOakn6rtgw" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQKRVcEd-IsOakn6rtgw" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQKhVcEd-IsOakn6rtgw" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQKxVcEd-IsOakn6rtgw" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQLBVcEd-IsOakn6rtgw" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQLRVcEd-IsOakn6rtgw" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQLhVcEd-IsOakn6rtgw" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQLxVcEd-IsOakn6rtgw" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQMBVcEd-IsOakn6rtgw" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_AevQMRVcEd-IsOakn6rtgw" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AevQMhVcEd-IsOakn6rtgw" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AevQMxVcEd-IsOakn6rtgw" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQNBVcEd-IsOakn6rtgw" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQNRVcEd-IsOakn6rtgw" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQNhVcEd-IsOakn6rtgw" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_AevQNxVcEd-IsOakn6rtgw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_AevQOBVcEd-IsOakn6rtgw" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_AevQORVcEd-IsOakn6rtgw" login="a@a.c"/>
  <TalendProperties:User xmi:id="_AevQOhVcEd-IsOakn6rtgw" login="exportuser@talend.com"/>
</xmi:XMI>
