<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_U9MsIJZQEduJvuW3s7-1QQ" label="tFileInputDelimited-CSV" purpose="" description="tFileInputDelimited reads a given file row by row with simple separated&#xD;&#xA;fields.&#xD;&#xA;&#xD;&#xA;Opens a file and reads it row by row to split them up into fields then sends fields as defined in the Schema to the next process component, via a Row link." creationDate="2006-12-28T09:49:28.578+0100" modificationDate="2007-01-05T17:14:21.475+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File/Input components"/>
  <TalendProperties:ProcessItem property="_U9MsIJZQEduJvuW3s7-1QQ" state="/1">
    <process href="tFileInputDelimited-CSV_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
