<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_N3JxoJT_Eduftbuq7yKzXQ" label="tFileInputMail" purpose="" description="" creationDate="2006-12-26T17:36:20.538+0100" modificationDate="2007-01-05T17:15:41.119+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File/Input components"/>
  <TalendProperties:ProcessItem property="_N3JxoJT_Eduftbuq7yKzXQ" state="/1">
    <process href="tFileInputMail_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
