<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_BL1c8JT8Eduftbuq7yKzXQ" label="tFileInputLDIF" creationDate="2006-12-26T17:13:26.975+0100" modificationDate="2007-01-05T17:15:14.880+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/File/Input components"/>
  <TalendProperties:ProcessItem property="_BL1c8JT8Eduftbuq7yKzXQ" state="/1">
    <process href="tFileInputLDIF_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
