<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_Ta5JgEaWEd6xYseAmgnHGg" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_Ta5JgUaWEd6xYseAmgnHGg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_Ta5JgkaWEd6xYseAmgnHGg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_Ta5Jg0aWEd6xYseAmgnHGg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_Ta5JhEaWEd6xYseAmgnHGg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_Ta5JhUaWEd6xYseAmgnHGg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_Ta5JhkaWEd6xYseAmgnHGg" label="validated" code="VAL"/>
    <folders xmi:id="_Ta5Jh0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JiEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Ta5JiUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JikaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Ji0aWEd6xYseAmgnHGg"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JjEaWEd6xYseAmgnHGg"/>
    </folders>
    <folders xmi:id="_Ta5JjUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JjkaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Ta5Jj0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JkEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JkUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JkkaWEd6xYseAmgnHGg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jk0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JlEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Ta5JlUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JlkaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Ta5Jl0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JmEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JmUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JmkaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jm0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JnEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JnUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JnkaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jn0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JoEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JoUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JokaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jo0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JpEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JpUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JpkaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jp0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JqEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JqUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JqkaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jq0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JrEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JrUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JrkaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jr0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JsEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JsUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Ta5JskaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Js0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JtEaWEd6xYseAmgnHGg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JtUaWEd6xYseAmgnHGg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JtkaWEd6xYseAmgnHGg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jt0aWEd6xYseAmgnHGg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JuEaWEd6xYseAmgnHGg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JuUaWEd6xYseAmgnHGg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JukaWEd6xYseAmgnHGg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Ju0aWEd6xYseAmgnHGg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JvEaWEd6xYseAmgnHGg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JvUaWEd6xYseAmgnHGg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JvkaWEd6xYseAmgnHGg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jv0aWEd6xYseAmgnHGg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JwEaWEd6xYseAmgnHGg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JwUaWEd6xYseAmgnHGg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JwkaWEd6xYseAmgnHGg"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jw0aWEd6xYseAmgnHGg">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JxEaWEd6xYseAmgnHGg"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JxUaWEd6xYseAmgnHGg"/>
      </children>
    </folders>
    <folders xmi:id="_Ta5JxkaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jx0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Ta5JyEaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Ta5JyUaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5JykaWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Ta5Jy0aWEd6xYseAmgnHGg" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_Ta5JzEaWEd6xYseAmgnHGg" name="tAccessInput" family="Databases/Access"/>
    <componentsSettings xmi:id="_Ta5JzUaWEd6xYseAmgnHGg" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_Ta5JzkaWEd6xYseAmgnHGg" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_Ta5Jz0aWEd6xYseAmgnHGg" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_Ta5J0EaWEd6xYseAmgnHGg" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_Ta5J0UaWEd6xYseAmgnHGg" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_Ta5J0kaWEd6xYseAmgnHGg" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_Ta5J00aWEd6xYseAmgnHGg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_Ta5J1EaWEd6xYseAmgnHGg" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_Ta5J1UaWEd6xYseAmgnHGg" name="tAS400Commit" family="Databases/AS400"/>
    <componentsSettings xmi:id="_Ta5J1kaWEd6xYseAmgnHGg" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_Ta5J10aWEd6xYseAmgnHGg" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_Ta5J2EaWEd6xYseAmgnHGg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_Ta5J2UaWEd6xYseAmgnHGg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_Ta5J2kaWEd6xYseAmgnHGg" name="tCreateTemporaryFile" family="File/Management"/>
    <componentsSettings xmi:id="_Ta5J20aWEd6xYseAmgnHGg" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_Ta5J3EaWEd6xYseAmgnHGg" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_Ta5J3UaWEd6xYseAmgnHGg" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_Ta5J3kaWEd6xYseAmgnHGg" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_Ta5J30aWEd6xYseAmgnHGg" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_Ta5J4EaWEd6xYseAmgnHGg" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_Ta5J4UaWEd6xYseAmgnHGg" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_Ta5J4kaWEd6xYseAmgnHGg" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_Ta5J40aWEd6xYseAmgnHGg" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_Ta5J5EaWEd6xYseAmgnHGg" name="tFileInputMSPositional" family="MultiSchema"/>
    <componentsSettings xmi:id="_Ta5J5UaWEd6xYseAmgnHGg" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_Ta5J5kaWEd6xYseAmgnHGg" name="tFirebirdCommit" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_Ta5J50aWEd6xYseAmgnHGg" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_Ta5J6EaWEd6xYseAmgnHGg" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_Ta5J6UaWEd6xYseAmgnHGg" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_Ta5J6kaWEd6xYseAmgnHGg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_Ta5J60aWEd6xYseAmgnHGg" name="tInformixInput" family="Databases/Informix"/>
    <componentsSettings xmi:id="_Ta5J7EaWEd6xYseAmgnHGg" name="tIngresCommit" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_Ta5J7UaWEd6xYseAmgnHGg" name="tInterbaseCommit" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_Ta5J7kaWEd6xYseAmgnHGg" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_Ta5J70aWEd6xYseAmgnHGg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_Ta5J8EaWEd6xYseAmgnHGg" name="tJDBCColumnList" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_Ta5J8UaWEd6xYseAmgnHGg" name="tLDAPInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_Ta5J8kaWEd6xYseAmgnHGg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_Ta5J80aWEd6xYseAmgnHGg" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_Ta5J9EaWEd6xYseAmgnHGg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_Ta5J9UaWEd6xYseAmgnHGg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_Ta5J9kaWEd6xYseAmgnHGg" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_Ta5J90aWEd6xYseAmgnHGg" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_Ta5J-EaWEd6xYseAmgnHGg" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_Ta5J-UaWEd6xYseAmgnHGg" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_Ta5J-kaWEd6xYseAmgnHGg" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_Ta5J-0aWEd6xYseAmgnHGg" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_Ta5J_EaWEd6xYseAmgnHGg" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_Ta5J_UaWEd6xYseAmgnHGg" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_Ta5J_kaWEd6xYseAmgnHGg" name="tSalesforceGetDeleted" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_Ta5J_0aWEd6xYseAmgnHGg" name="tSAPConnection" family="Business/SAP"/>
    <componentsSettings xmi:id="_Ta5KAEaWEd6xYseAmgnHGg" name="tSCPConnection" family="Internet/SCP"/>
    <componentsSettings xmi:id="_Ta5KAUaWEd6xYseAmgnHGg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_Ta5KAkaWEd6xYseAmgnHGg" name="tSQLiteCommit" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_Ta5KA0aWEd6xYseAmgnHGg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_Ta5KBEaWEd6xYseAmgnHGg" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_Ta5KBUaWEd6xYseAmgnHGg" name="tTeradataCommit" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_Ta5KBkaWEd6xYseAmgnHGg" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_Ta5KB0aWEd6xYseAmgnHGg" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Ta5KCEaWEd6xYseAmgnHGg" login="666@666.666"/>
  <TalendProperties:User xmi:id="_Ta5KCUaWEd6xYseAmgnHGg" login="exportuser@talend.com"/>
</xmi:XMI>
