<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_K7voUN4FEdyMQ_dbKiIVHQ" label="TUJjava" description="" language="java" technicalLabel="TUJJAVA" local="true">
    <technicalStatus xmi:id="_K7voUd4FEdyMQ_dbKiIVHQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_K7voUt4FEdyMQ_dbKiIVHQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_K7voU94FEdyMQ_dbKiIVHQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_K7voVN4FEdyMQ_dbKiIVHQ" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_K7voVd4FEdyMQ_dbKiIVHQ" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_K7voVt4FEdyMQ_dbKiIVHQ" label="validate" code="VAL"/>
    <folders xmi:id="_K7voV94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voWN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_K7voWd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voWt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voW94FEdyMQ_dbKiIVHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voXN4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voXd4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voXt4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voX94FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voYN4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voYd4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voYt4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voY94FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voZN4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voZd4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voZt4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voZ94FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voaN4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voad4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voat4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voa94FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vobN4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vobd4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vobt4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vob94FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vocN4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vocd4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voct4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voc94FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vodN4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vodd4FEdyMQ_dbKiIVHQ"/>
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vodt4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vod94FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voeN4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voed4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voet4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voe94FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vofN4FEdyMQ_dbKiIVHQ">
          <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vofd4FEdyMQ_dbKiIVHQ"/>
        </children>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voft4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vof94FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vogN4FEdyMQ_dbKiIVHQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vogd4FEdyMQ_dbKiIVHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vogt4FEdyMQ_dbKiIVHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vog94FEdyMQ_dbKiIVHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vohN4FEdyMQ_dbKiIVHQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vohd4FEdyMQ_dbKiIVHQ"/>
      </children>
    </folders>
    <folders xmi:id="_K7voht4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voh94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_K7voiN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7void4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voit4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voi94FEdyMQ_dbKiIVHQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vojN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vojd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_K7vojt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voj94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_K7vokN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vokd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vokt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vok94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7volN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vold4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7volt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vol94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vomN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vomd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vomt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vom94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vonN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vond4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vont4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7von94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vooN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vood4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voot4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_K7voo94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vopN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_K7vopd4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_K7vopt4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7vop94FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_K7voqN4FEdyMQ_dbKiIVHQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_K7voqd4FEdyMQ_dbKiIVHQ" login="exportUser@talend.com"/>
</xmi:XMI>
