<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_LYSdAE6aEd-ReeuheF82aQ" label="debug_trunk_2" description="" language="java" technicalLabel="DEBUG_TRUNK_2" local="true" productVersion="Talend Open Studio-2.2.0.qualifier">
    <technicalStatus xmi:id="_LYSdAU6aEd-ReeuheF82aQ" label="development" code="DEV"/>
    <technicalStatus xmi:id="_LYSdAk6aEd-ReeuheF82aQ" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_LYSdA06aEd-ReeuheF82aQ" label="production" code="PROD"/>
    <documentationStatus xmi:id="_LYSdBE6aEd-ReeuheF82aQ" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_LYSdBU6aEd-ReeuheF82aQ" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_LYSdBk6aEd-ReeuheF82aQ" label="validated" code="VAL"/>
    <folders xmi:id="_LYSdB06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdCE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LYSdCU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdCk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LYSdC06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdDE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdDU6aEd-ReeuheF82aQ"/>
    </folders>
    <folders xmi:id="_LYSdDk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdD06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LYSdEE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdEU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdEk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdE06aEd-ReeuheF82aQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdFE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdFU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_LYSdFk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdF06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LYSdGE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdGU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdGk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdG06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdHE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdHU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdHk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdH06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdIE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdIU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdIk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdI06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdJE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdJU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdJk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdJ06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdKE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdKU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdKk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdK06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdLE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdLU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdLk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdL06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdME6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdMU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdMk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdM06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdNE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdNU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_LYSdNk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdN06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdOE6aEd-ReeuheF82aQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdOU6aEd-ReeuheF82aQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdOk6aEd-ReeuheF82aQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdO06aEd-ReeuheF82aQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdPE6aEd-ReeuheF82aQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdPU6aEd-ReeuheF82aQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdPk6aEd-ReeuheF82aQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdP06aEd-ReeuheF82aQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdQE6aEd-ReeuheF82aQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdQU6aEd-ReeuheF82aQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdQk6aEd-ReeuheF82aQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdQ06aEd-ReeuheF82aQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdRE6aEd-ReeuheF82aQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdRU6aEd-ReeuheF82aQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdRk6aEd-ReeuheF82aQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdR06aEd-ReeuheF82aQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdSE6aEd-ReeuheF82aQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdSU6aEd-ReeuheF82aQ"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdSk6aEd-ReeuheF82aQ">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdS06aEd-ReeuheF82aQ"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdTE6aEd-ReeuheF82aQ"/>
      </children>
    </folders>
    <folders xmi:id="_LYSdTU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdTk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_LYSdT06aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_LYSdUE6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdUU6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_LYSdUk6aEd-ReeuheF82aQ" type="SYSTEM_FOLDER"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <componentsSettings xmi:id="_LYSdU06aEd-ReeuheF82aQ" name="tAccessBulkExec" family="Databases/Access"/>
    <componentsSettings xmi:id="_LYSdVE6aEd-ReeuheF82aQ" name="tAddCRCRow" family="Data_Quality"/>
    <componentsSettings xmi:id="_LYSdVU6aEd-ReeuheF82aQ" name="tAddLocationFromIP" family="Misc"/>
    <componentsSettings xmi:id="_LYSdVk6aEd-ReeuheF82aQ" name="tAdvancedFileOutputXML" family="File/Output"/>
    <componentsSettings xmi:id="_LYSdV06aEd-ReeuheF82aQ" name="tAdvancedFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_LYSdWE6aEd-ReeuheF82aQ" name="tAdvancedHash" family="Technical"/>
    <componentsSettings xmi:id="_LYSdWU6aEd-ReeuheF82aQ" name="tAggregateRow" family="Processing"/>
    <componentsSettings xmi:id="_LYSdWk6aEd-ReeuheF82aQ" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_LYSdW06aEd-ReeuheF82aQ" name="tApacheLogInput" family="File/Input"/>
    <componentsSettings xmi:id="_LYSdXE6aEd-ReeuheF82aQ" name="tArray" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LYSdXU6aEd-ReeuheF82aQ" name="tArrayIn" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LYSdXk6aEd-ReeuheF82aQ" name="tAS400Close" family="Databases/AS400"/>
    <componentsSettings xmi:id="_LYSdX06aEd-ReeuheF82aQ" name="tAS400Connection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_LYSdYE6aEd-ReeuheF82aQ" name="tAssert" family="Logs_Errors"/>
    <componentsSettings xmi:id="_LYSdYU6aEd-ReeuheF82aQ" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_LYSdYk6aEd-ReeuheF82aQ" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_LYSdY06aEd-ReeuheF82aQ" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_LYSdZE6aEd-ReeuheF82aQ" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_LYSdZU6aEd-ReeuheF82aQ" name="tDB2BulkExec" family="Databases/DB2"/>
    <componentsSettings xmi:id="_LYSdZk6aEd-ReeuheF82aQ" name="tDB2SCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_LYSdZ06aEd-ReeuheF82aQ" name="tDBInput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_LYSdaE6aEd-ReeuheF82aQ" name="tDenormalize" family="Processing/Fields"/>
    <componentsSettings xmi:id="_LYSdaU6aEd-ReeuheF82aQ" name="tELT" family="ELT"/>
    <componentsSettings xmi:id="_LYSdak6aEd-ReeuheF82aQ" name="tELTJDBCInput" family="ELT/DB_JDBC"/>
    <componentsSettings xmi:id="_LYSda06aEd-ReeuheF82aQ" name="tELTMSSqlInput" family="ELT/MSSql"/>
    <componentsSettings xmi:id="_LYSdbE6aEd-ReeuheF82aQ" name="tELTMysqlInput" family="ELT/MySQL"/>
    <componentsSettings xmi:id="_LYSdbU6aEd-ReeuheF82aQ" name="tELTOracleInput" family="ELT/Oracle"/>
    <componentsSettings xmi:id="_LYSdbk6aEd-ReeuheF82aQ" name="tELTPostgresqlInput" family="ELT/PostgreSQL"/>
    <componentsSettings xmi:id="_LYSdb06aEd-ReeuheF82aQ" name="tELTSybaseInput" family="ELT/Sybase"/>
    <componentsSettings xmi:id="_LYSdcE6aEd-ReeuheF82aQ" name="tELTTeradataInput" family="ELT/Teradata"/>
    <componentsSettings xmi:id="_LYSdcU6aEd-ReeuheF82aQ" name="tEXAInput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_LYSdck6aEd-ReeuheF82aQ" name="tEXistConnection" family="Databases/eXist"/>
    <componentsSettings xmi:id="_LYSdc06aEd-ReeuheF82aQ" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <componentsSettings xmi:id="_LYSddE6aEd-ReeuheF82aQ" name="tFileFetch" family="Internet"/>
    <componentsSettings xmi:id="_LYSddU6aEd-ReeuheF82aQ" name="tFileList" family="Orchestration"/>
    <componentsSettings xmi:id="_LYSddk6aEd-ReeuheF82aQ" name="tFirebirdClose" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_LYSdd06aEd-ReeuheF82aQ" name="tFTPConnection" family="Internet/FTP"/>
    <componentsSettings xmi:id="_LYSdeE6aEd-ReeuheF82aQ" name="tGreenplumBulkExec" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_LYSdeU6aEd-ReeuheF82aQ" name="tGroovy" family="Custom_Code"/>
    <componentsSettings xmi:id="_LYSdek6aEd-ReeuheF82aQ" name="tHashInput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LYSde06aEd-ReeuheF82aQ" name="tHashOutput" hidden="true" family="Technical"/>
    <componentsSettings xmi:id="_LYSdfE6aEd-ReeuheF82aQ" name="tHiveClose" family="Databases/Hive"/>
    <componentsSettings xmi:id="_LYSdfU6aEd-ReeuheF82aQ" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_LYSdfk6aEd-ReeuheF82aQ" name="tInformixBulkExec" family="Databases/Informix"/>
    <componentsSettings xmi:id="_LYSdf06aEd-ReeuheF82aQ" name="tIngresBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_LYSdgE6aEd-ReeuheF82aQ" name="tInterbaseClose" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_LYSdgU6aEd-ReeuheF82aQ" name="tJasperOutput" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_LYSdgk6aEd-ReeuheF82aQ" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_LYSdg06aEd-ReeuheF82aQ" name="tJDBCClose" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_LYSdhE6aEd-ReeuheF82aQ" name="tJMSInput" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_LYSdhU6aEd-ReeuheF82aQ" name="tLDAPAttributesInput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_LYSdhk6aEd-ReeuheF82aQ" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_LYSdh06aEd-ReeuheF82aQ" name="tMaxDBInput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_LYSdiE6aEd-ReeuheF82aQ" name="tMDMDelete" family="Talend MDM"/>
    <componentsSettings xmi:id="_LYSdiU6aEd-ReeuheF82aQ" name="tMicrosoftCrmInput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_LYSdik6aEd-ReeuheF82aQ" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_LYSdi06aEd-ReeuheF82aQ" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_LYSdjE6aEd-ReeuheF82aQ" name="tMSSqlBulkExec" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_LYSdjU6aEd-ReeuheF82aQ" name="tMysqlBulkExec" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_LYSdjk6aEd-ReeuheF82aQ" name="tNetezzaBulkExec" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_LYSdj06aEd-ReeuheF82aQ" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_LYSdkE6aEd-ReeuheF82aQ" name="tOracleBulkExec" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_LYSdkU6aEd-ReeuheF82aQ" name="tParAccelBulkExec" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_LYSdkk6aEd-ReeuheF82aQ" name="tPostgresPlusBulkExec" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_LYSdk06aEd-ReeuheF82aQ" name="tPostgresqlBulkExec" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_LYSdlE6aEd-ReeuheF82aQ" name="tRunJob" family="System"/>
    <componentsSettings xmi:id="_LYSdlU6aEd-ReeuheF82aQ" name="tSalesforceBulkExec" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_LYSdlk6aEd-ReeuheF82aQ" name="tSAPCommit" family="Business/SAP"/>
    <componentsSettings xmi:id="_LYSdl06aEd-ReeuheF82aQ" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_LYSdmE6aEd-ReeuheF82aQ" name="tSCPClose" family="Internet/SCP"/>
    <componentsSettings xmi:id="_LYSdmU6aEd-ReeuheF82aQ" name="tSPSSInput" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_LYSdmk6aEd-ReeuheF82aQ" name="tSQLiteClose" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_LYSdm06aEd-ReeuheF82aQ" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_LYSdnE6aEd-ReeuheF82aQ" name="tSybaseBulkExec" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_LYSdnU6aEd-ReeuheF82aQ" name="tTeradataClose" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_LYSdnk6aEd-ReeuheF82aQ" name="tVectorWiseCommit" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_LYSdn06aEd-ReeuheF82aQ" name="tVerticaBulkExec" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_LYSdoE6aEd-ReeuheF82aQ" name="tVtigerCRMInput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_LYSdoU6aEd-ReeuheF82aQ" name="tFSAggregate" family="FileScale"/>
    <componentsSettings xmi:id="_LYSdok6aEd-ReeuheF82aQ" name="tMultiPatternCheck" family="Data Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_LYSdo06aEd-ReeuheF82aQ">
      <parameters xmi:id="_LYSdpE6aEd-ReeuheF82aQ">
        <elementParameter xmi:id="_LYSdpU6aEd-ReeuheF82aQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdpk6aEd-ReeuheF82aQ" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYSdp06aEd-ReeuheF82aQ" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdqE6aEd-ReeuheF82aQ" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdqU6aEd-ReeuheF82aQ" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdqk6aEd-ReeuheF82aQ" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdq06aEd-ReeuheF82aQ" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdrE6aEd-ReeuheF82aQ" field="DIRECTORY" name="FILE_PATH" value="&quot;E:/dev/rcp_wd/tos_trunk/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdrU6aEd-ReeuheF82aQ" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdrk6aEd-ReeuheF82aQ" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdr06aEd-ReeuheF82aQ" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdsE6aEd-ReeuheF82aQ" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LYSdsU6aEd-ReeuheF82aQ" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdsk6aEd-ReeuheF82aQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYSds06aEd-ReeuheF82aQ" field="CLOSED_LIST" name="DB_TYPE" value="tDBOutput" contextMode="false"/>
        <elementParameter xmi:id="_LYSdtE6aEd-ReeuheF82aQ" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_LYSdtU6aEd-ReeuheF82aQ" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdtk6aEd-ReeuheF82aQ" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdt06aEd-ReeuheF82aQ" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSduE6aEd-ReeuheF82aQ" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSduU6aEd-ReeuheF82aQ" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSduk6aEd-ReeuheF82aQ" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdu06aEd-ReeuheF82aQ" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdvE6aEd-ReeuheF82aQ" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdvU6aEd-ReeuheF82aQ" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdvk6aEd-ReeuheF82aQ" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdv06aEd-ReeuheF82aQ" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdwE6aEd-ReeuheF82aQ" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSdwU6aEd-ReeuheF82aQ" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYSdwk6aEd-ReeuheF82aQ" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYSdw06aEd-ReeuheF82aQ" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYSdxE6aEd-ReeuheF82aQ" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdxU6aEd-ReeuheF82aQ" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_LYSdxk6aEd-ReeuheF82aQ" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_LYSdx06aEd-ReeuheF82aQ" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_LYSdyE6aEd-ReeuheF82aQ">
      <parameters xmi:id="_LYSdyU6aEd-ReeuheF82aQ">
        <elementParameter xmi:id="_LYSdyk6aEd-ReeuheF82aQ" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdy06aEd-ReeuheF82aQ" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdzE6aEd-ReeuheF82aQ" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_LYSdzU6aEd-ReeuheF82aQ" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdzk6aEd-ReeuheF82aQ" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSdz06aEd-ReeuheF82aQ" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd0E6aEd-ReeuheF82aQ" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd0U6aEd-ReeuheF82aQ" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYSd0k6aEd-ReeuheF82aQ" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYSd006aEd-ReeuheF82aQ" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYSd1E6aEd-ReeuheF82aQ" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd1U6aEd-ReeuheF82aQ" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd1k6aEd-ReeuheF82aQ" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd106aEd-ReeuheF82aQ" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd2E6aEd-ReeuheF82aQ" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd2U6aEd-ReeuheF82aQ" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd2k6aEd-ReeuheF82aQ" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd206aEd-ReeuheF82aQ" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd3E6aEd-ReeuheF82aQ" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd3U6aEd-ReeuheF82aQ" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd3k6aEd-ReeuheF82aQ" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_LYSd306aEd-ReeuheF82aQ" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYSd4E6aEd-ReeuheF82aQ" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYSd4U6aEd-ReeuheF82aQ" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSd4k6aEd-ReeuheF82aQ" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSd406aEd-ReeuheF82aQ" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSd5E6aEd-ReeuheF82aQ" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_LYSd5U6aEd-ReeuheF82aQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_LYSd5k6aEd-ReeuheF82aQ" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_LYSd506aEd-ReeuheF82aQ" login="exportuser@talend.com"/>
  <TalendProperties:User xmi:id="_LYSd6E6aEd-ReeuheF82aQ" login="a@bc.com"/>
</xmi:XMI>
