<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Property id="_jogLwJXIEdu9IO9zHfZGzw" label="tRowGenerator" purpose="" description="" creationDate="2006-12-27T17:37:35.484+0100" modificationDate="2007-01-05T17:24:55.571+0100" version="0.1" statusCode="" item="/2">
    <author href="../../../../talendProject#2"/>
  </TalendProperties:Property>
  <TalendProperties:ItemState path="01-Components/Misc"/>
  <TalendProperties:ProcessItem property="_jogLwJXIEdu9IO9zHfZGzw" state="/1">
    <process href="tRowGenerator_0.1.item#/"/>
  </TalendProperties:ProcessItem>
</xmi:XMI>
