<?xml version="1.0" encoding="ASCII"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_SkzFkK1LEdylL5JfTYhEpA" label="TUJ_PERL" description="" language="perl" technicalLabel="TUJ_PERL" local="true">
    <technicalStatus xmi:id="_SkzFka1LEdylL5JfTYhEpA" label="development" code="DEV"/>
    <technicalStatus xmi:id="_SkzFkq1LEdylL5JfTYhEpA" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_SkzFk61LEdylL5JfTYhEpA" label="production" code="PROD"/>
    <documentationStatus xmi:id="_SkzFlK1LEdylL5JfTYhEpA" label="1er lecture" code="1ER"/>
    <documentationStatus xmi:id="_SkzFla1LEdylL5JfTYhEpA" label="2eme lecture" code="2EM"/>
    <documentationStatus xmi:id="_SkzFlq1LEdylL5JfTYhEpA" label="valid&#xe9;e" code="VAL"/>
    <folders xmi:id="_SkzFl61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFmK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_SkzFma1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFmq1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_SkzFm61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFnK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFna1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFnq1LEdylL5JfTYhEpA"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFn61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFoK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_SkzFoa1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFoq1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzFo61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzsoK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Skzsoa1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzsoq1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzso61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzspK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzspa1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzspq1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzsp61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzsqK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzsqa1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzsqq1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzsq61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzsrK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzsra1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzsrq1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzsr61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzssK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
        <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzssa1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
      </children>
    </folders>
    <folders xmi:id="_Skzssq1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
    <folders xmi:id="_Skzss61LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzstK1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Skzsta1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_Skzstq1LEdylL5JfTYhEpA" type="SYSTEM_FOLDER"/>
    </folders>
    <folders xmi:id="_Skzst61LEdylL5JfTYhEpA">
      <children xsi:type="TalendProperties:FolderItem" xmi:id="_SkzsuK1LEdylL5JfTYhEpA"/>
    </folders>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_Skzsua1LEdylL5JfTYhEpA" login="exportUser@talend.com"/>
</xmi:XMI>
