<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:TalendProperties="http://www.talend.org/properties">
  <TalendProperties:Project xmi:id="_TLTcUN4MEeCk69n-BYOwIg" label="test" description="" language="java" technicalLabel="TEST" local="true" productVersion="Talend ESB Standard Edition-5.0.0.NB_r67641" itemsRelationVersion="1.1">
    <technicalStatus xmi:id="_TLTcUd4MEeCk69n-BYOwIg" label="development" code="DEV"/>
    <technicalStatus xmi:id="_TLTcUt4MEeCk69n-BYOwIg" label="testing" code="TEST"/>
    <technicalStatus xmi:id="_TLTcU94MEeCk69n-BYOwIg" label="production" code="PROD"/>
    <documentationStatus xmi:id="_TLTcVN4MEeCk69n-BYOwIg" label="unchecked" code="UCK"/>
    <documentationStatus xmi:id="_TLTcVd4MEeCk69n-BYOwIg" label="checked" code="CHK"/>
    <documentationStatus xmi:id="_TLTcVt4MEeCk69n-BYOwIg" label="validated" code="VAL"/>
    <migrationTasks>org.talend.repository.localprovider.RemoveRoutineFolderTask</migrationTasks>
    <migrationTasks>org.talend.repository.localprovider.model.migration.ChangeXmiSerialization</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.CleanFoldersMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveBinFolderMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.UpgradeRepositoryReferenceParameters</migrationTasks>
    <migrationTasks>org.talend.designer.core.ui.views.statsandlogs.migration.UseOracleSIDAsDefaultOracleTypeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.dbmap.migration.ELTMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.designer.mapper.migration.TMapSaveToEmfMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametRunProcess</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMysqlOutputBulkExec</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetUniqRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToOracle</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMySQL</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToPostgresql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametDbInputToMssql</migrationTasks>
    <migrationTasks>org.talend.repository.migration.updatetRowGenerator</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetWarntDiePriority</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFileZipUnzip</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeRunBeforeAfterToThenRunMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RemoveSpaceInJobNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddProductAndMappingInDBConnectionEMFMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFTPToFTP</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametNormalize</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeter</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametFlowMeterCatcher</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.addQuot</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.upgradetRunJobRemoveQuotesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changetUniqRowLinks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDdColumn</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertOldPerlTypes</migrationTasks>
    <migrationTasks>org.talend.repository.migration.convertLabelForConnectionItem</migrationTasks>
    <migrationTasks>org.talend.repository.migration.addConnectionVersionForJobsetting</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametXMLRPC</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileInputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.renametFileOutputCSV</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradetAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.DieOnErrorDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameRoutinesClassName</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRenameOnFileCopyMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddPerlRefArrayPointer2</migrationTasks>
    <migrationTasks>org.talend.repository.migration.changeLookupColumnList</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddConnectorNameInConnections</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runifok.oncomponentok</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.runerror.oncomponenterror</migrationTasks>
    <migrationTasks>org.talend.repository.connection.rename.thenrun.onsubjobok</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceMultiFlowBytReplicateMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestAdvancedXML</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upgradeAttributestFilterRow</migrationTasks>
    <migrationTasks>org.talend.repository.migration.upperCaseDbtypeOfCreateTable</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametBufferOutput</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametMapPersistent</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceOldContextScriptCode</migrationTasks>
    <migrationTasks>org.talend.repository.migration.RenametFor</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceSpaceCharForItemNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.ReplaceJavaKeywordsNameForContext</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlist</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteTotMomMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveExcelSheetnameToSheetlistForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.HandleOracleSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueOfTLogRowChecks</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddQuotesToModuleListMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpdateTheJobsActionsOnTable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFTPToFTPGetMigrationTaskForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForForPerl</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbProductIdMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameDbMacroMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeSqlPatternValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametForCurrentIterationMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFileInputBasic</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSFilterRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgradetDenormalizeMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplaceRunJobLabelVariable</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddFamilyFieldProjectMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.QuoteWraptSSHcommandMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue4449</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MoveFileListFilemaskToFilemaskListForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOutputFileNameOntJasperOutputForJava</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametParseXMLRowTotExtractXMLFieldMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTaskForSave</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FileInputRegexContextVariableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.migration.renametAggregateRowOpt</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SetContextMode</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddDoubleQuoteToAllDBSPNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.renameMultiSchemaToMSMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeExtendInsertDefaultValueMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametFSUniq</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametLaunchDQAnalyseTotLaunchDQReports</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameAccessDbVersionInConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.changeReturnTypeOfServerAliveResult</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue7547</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametPivotOutputDelimitedTotPivotToColumnsDelimited</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametUnpivotRowTotPivotToRows</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddOneOptionAndReverseTheValueOnFSComponents</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueMigrationTaskBug8562</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrateOracleJobSettingsParameter</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeShareIdentityDefaultValueMigrationTaskIssue9519</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.VisibleComponentSettingsMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeDefaultValueBug10232</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ConnectionAddUniqueNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue10862</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddTransmitOriginalContextFortRunJobMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigrationTaskForIssue11632</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ThreeVersionstJavaFlexForBug11754</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceTimeoutMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.SalesforceMultiSchemaMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MysqlOutputDBVersionForBug13250</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeJDBCDriverJarTypeForFeature12879</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddBlockingFortRecordMatching</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameConnectionNameofSalesforceOutput</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RelationShipIndexMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddRoutineDependenciesMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.MergeTosMetadataMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddRulesGlobalMapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.AddWebServiceOutputTableMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametWindowKeyTotGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametMergeFieldsTotSurviveFields</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametGroupTotMatchGroup</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameCustomerColumnOftGenKey</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MdmConceptMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.SetDatabaseConnectionNameMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.EncryptDbPasswordforItemFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeValueBug14780</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.FixProjectResourceLink</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ResetValuetInfiniteLoop</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.UpgrateDatabaseTypeForSybaseConnection</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenameModeParaForPigMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenamePasswordParaForLdapMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.RenametELTMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeModelForRoutineParameterMigrationTask2</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ReplacetFileOutputXMLParameterMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AddScreenshotFileMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.ChangeAS400DBVersionMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.MigratetFileOutputDelimitedAndtFileInputDelimitedMigrationTask</migrationTasks>
    <migrationTasks>org.talend.repository.model.migration.AutoUpdateRelationsMigrationTask</migrationTasks>
    <componentsSettings xmi:id="_TLTcV94MEeCk69n-BYOwIg" name="tEXistXQuery" family="Databases/eXist"/>
    <componentsSettings xmi:id="_TLTcWN4MEeCk69n-BYOwIg" name="tJDBCRollback" family="Databases/DB_JDBC"/>
    <componentsSettings xmi:id="_TLTcWd4MEeCk69n-BYOwIg" name="tCombinedSQLInput" family="ELT/Combined SQL"/>
    <componentsSettings xmi:id="_TLTcWt4MEeCk69n-BYOwIg" name="tPostgresqlConnection" family="Databases/PostgreSQL"/>
    <componentsSettings xmi:id="_TLTcW94MEeCk69n-BYOwIg" name="tPostgresqlConnection" family="ELT/Connections"/>
    <componentsSettings xmi:id="_TLTcXN4MEeCk69n-BYOwIg" name="tNetezzaNzLoad" family="Databases/Netezza"/>
    <componentsSettings xmi:id="_TLTcXd4MEeCk69n-BYOwIg" name="tFileOutputMSPositional" family="File/Output"/>
    <componentsSettings xmi:id="_TLTcXt4MEeCk69n-BYOwIg" name="tMomMessageIdList" family="Internet/MOM and JMS"/>
    <componentsSettings xmi:id="_TLTcX94MEeCk69n-BYOwIg" name="tVerticaConnection" family="Databases/Vertica"/>
    <componentsSettings xmi:id="_TLTcYN4MEeCk69n-BYOwIg" name="tSybaseRollback" family="Databases/Sybase"/>
    <componentsSettings xmi:id="_TLTcYd4MEeCk69n-BYOwIg" name="tFirebirdRollback" family="Databases/FireBird"/>
    <componentsSettings xmi:id="_TLTcYt4MEeCk69n-BYOwIg" name="tLDAPOutput" family="Databases/LDAP"/>
    <componentsSettings xmi:id="_TLTcY94MEeCk69n-BYOwIg" name="tPaloRuleList" family="Business_Intelligence/OLAP_Cube/Palo"/>
    <componentsSettings xmi:id="_TLTcZN4MEeCk69n-BYOwIg" name="cAggregate" family="Routing"/>
    <componentsSettings xmi:id="_TLTcZd4MEeCk69n-BYOwIg" name="tEXAOutput" family="Databases/EXASolution"/>
    <componentsSettings xmi:id="_TLTcZt4MEeCk69n-BYOwIg" name="tSortIn" family="Technical"/>
    <componentsSettings xmi:id="_TLTcZ94MEeCk69n-BYOwIg" name="tMemorizeRows" family="Misc"/>
    <componentsSettings xmi:id="_TLTcaN4MEeCk69n-BYOwIg" name="tMDMViewSearch" family="Talend MDM"/>
    <componentsSettings xmi:id="_TLTcad4MEeCk69n-BYOwIg" name="tSVNLogInput" family="Internet"/>
    <componentsSettings xmi:id="_TLTcat4MEeCk69n-BYOwIg" name="tAS400LastInsertId" family="Databases/AS400"/>
    <componentsSettings xmi:id="_TLTca94MEeCk69n-BYOwIg" name="cOnException" family="Exception"/>
    <componentsSettings xmi:id="_TLTcbN4MEeCk69n-BYOwIg" name="tDB2SP" family="Databases/DB2"/>
    <componentsSettings xmi:id="_TLTcbd4MEeCk69n-BYOwIg" name="tSPSSProperties" family="Business_Intelligence/SPSS"/>
    <componentsSettings xmi:id="_TLTcbt4MEeCk69n-BYOwIg" name="tPostgresPlusConnection" family="Databases/PostgresPlus"/>
    <componentsSettings xmi:id="_TLTcb94MEeCk69n-BYOwIg" name="tJavaDBInput" family="Databases/JavaDB"/>
    <componentsSettings xmi:id="_TLTccN4MEeCk69n-BYOwIg" name="tGroovyFile" family="Custom_Code"/>
    <componentsSettings xmi:id="_TLTccd4MEeCk69n-BYOwIg" name="tFileOutputXML" family="XML"/>
    <componentsSettings xmi:id="_TLTcct4MEeCk69n-BYOwIg" name="tSalesforceGetServerTimestamp" family="Business/Salesforce"/>
    <componentsSettings xmi:id="_TLTcc94MEeCk69n-BYOwIg" name="tSalesforceGetServerTimestamp" family="Cloud"/>
    <componentsSettings xmi:id="_TLTcdN4MEeCk69n-BYOwIg" name="tAccessRow" family="Databases/Access"/>
    <componentsSettings xmi:id="_TLTcdd4MEeCk69n-BYOwIg" name="tChangeFileEncoding" family="File/Management"/>
    <componentsSettings xmi:id="_TLTcdt4MEeCk69n-BYOwIg" name="tChangeFileEncoding" family="Data Quality"/>
    <componentsSettings xmi:id="_TLTcd94MEeCk69n-BYOwIg" name="tELTJDBCInput" family="ELT/Map/DB_JDBC"/>
    <componentsSettings xmi:id="_TLTceN4MEeCk69n-BYOwIg" name="tSCPPut" family="Internet/SCP"/>
    <componentsSettings xmi:id="_TLTced4MEeCk69n-BYOwIg" name="tSQLiteRow" family="Databases/SQLite"/>
    <componentsSettings xmi:id="_TLTcet4MEeCk69n-BYOwIg" name="cThrottler" family="Processor"/>
    <componentsSettings xmi:id="_TLTce94MEeCk69n-BYOwIg" name="tELTMysqlOutput" family="ELT/Map/MySQL"/>
    <componentsSettings xmi:id="_TLTcfN4MEeCk69n-BYOwIg" name="tHashInput" family="Technical"/>
    <componentsSettings xmi:id="_TLTcfd4MEeCk69n-BYOwIg" name="tExternalSortRow" family="Processing"/>
    <componentsSettings xmi:id="_TLTcft4MEeCk69n-BYOwIg" name="tAmazonMysqlRollback" family="Cloud/AmazonRDS/MySQL"/>
    <componentsSettings xmi:id="_TLTcf94MEeCk69n-BYOwIg" name="tSageX3Input" family="Business/SageX3"/>
    <componentsSettings xmi:id="_TLTcgN4MEeCk69n-BYOwIg" name="tIngresOutputBulkExec" family="Databases/Ingres"/>
    <componentsSettings xmi:id="_TLTcgd4MEeCk69n-BYOwIg" name="tVectorWiseInput" family="Databases/VectorWise"/>
    <componentsSettings xmi:id="_TLTcgt4MEeCk69n-BYOwIg" name="cSetBody" family="Transformation"/>
    <componentsSettings xmi:id="_TLTcg94MEeCk69n-BYOwIg" name="cPipesAndFilters" family="Messaging"/>
    <componentsSettings xmi:id="_TLTchN4MEeCk69n-BYOwIg" name="tInfiniteLoop" family="Orchestration"/>
    <componentsSettings xmi:id="_TLTchd4MEeCk69n-BYOwIg" name="tChronometerStart" family="Logs_Errors"/>
    <componentsSettings xmi:id="_TLTcht4MEeCk69n-BYOwIg" name="tSAPBWInput" family="Business/SAP"/>
    <componentsSettings xmi:id="_TLTch94MEeCk69n-BYOwIg" name="tFileInputJSON" family="File/Input"/>
    <componentsSettings xmi:id="_TLTciN4MEeCk69n-BYOwIg" name="tHTTPResponse" family="ESB/REST"/>
    <componentsSettings xmi:id="_TLTcid4MEeCk69n-BYOwIg" name="tELTMSSqlOutput" family="ELT/Map/MSSql"/>
    <componentsSettings xmi:id="_TLTcit4MEeCk69n-BYOwIg" name="tInformixCommit" family="Databases/Informix"/>
    <componentsSettings xmi:id="_TLTci94MEeCk69n-BYOwIg" name="tGreenplumClose" family="Databases/Greenplum"/>
    <componentsSettings xmi:id="_TLTcjN4MEeCk69n-BYOwIg" name="tOracleClose" family="Databases/Oracle"/>
    <componentsSettings xmi:id="_TLTcjd4MEeCk69n-BYOwIg" name="tELTPostgresqlOutput" family="ELT/Map/PostgreSQL"/>
    <componentsSettings xmi:id="_TLTcjt4MEeCk69n-BYOwIg" name="tDBOutput" family="Databases/DB_Generic"/>
    <componentsSettings xmi:id="_TLTcj94MEeCk69n-BYOwIg" name="tMysqlCommit" family="Databases/MySQL"/>
    <componentsSettings xmi:id="_TLTckN4MEeCk69n-BYOwIg" name="tInterbaseOutput" family="Databases/Interbase"/>
    <componentsSettings xmi:id="_TLTckd4MEeCk69n-BYOwIg" name="tTeradataRow" family="Databases/Teradata"/>
    <componentsSettings xmi:id="_TLTckt4MEeCk69n-BYOwIg" name="tHSQLDbInput" family="Databases/HSQLDb"/>
    <componentsSettings xmi:id="_TLTck94MEeCk69n-BYOwIg" name="tSplitRow" family="Processing/Fields"/>
    <componentsSettings xmi:id="_TLTclN4MEeCk69n-BYOwIg" name="tAmazonOracleConnection" family="Cloud/AmazonRDS/Oracle"/>
    <componentsSettings xmi:id="_TLTcld4MEeCk69n-BYOwIg" name="tSystem" family="System"/>
    <componentsSettings xmi:id="_TLTclt4MEeCk69n-BYOwIg" name="tMSSqlRow" family="Databases/MS_SQL_Server"/>
    <componentsSettings xmi:id="_TLTcl94MEeCk69n-BYOwIg" name="tVtigerCRMOutput" family="Business/VtigerCRM"/>
    <componentsSettings xmi:id="_TLTcmN4MEeCk69n-BYOwIg" name="tParAccelOutputBulk" family="Databases/ParAccel"/>
    <componentsSettings xmi:id="_TLTcmd4MEeCk69n-BYOwIg" name="tOracleSCD" family="Business_Intelligence/DB_SCD"/>
    <componentsSettings xmi:id="_TLTcmt4MEeCk69n-BYOwIg" name="tELTNode" family="ELT"/>
    <componentsSettings xmi:id="_TLTcm94MEeCk69n-BYOwIg" name="tArray" family="Technical"/>
    <componentsSettings xmi:id="_TLTcnN4MEeCk69n-BYOwIg" name="tHiveConnection" family="Databases/Hive"/>
    <componentsSettings xmi:id="_TLTcnd4MEeCk69n-BYOwIg" name="tEDIFACTtoXML" family="EDIFACT"/>
    <componentsSettings xmi:id="_TLTcnt4MEeCk69n-BYOwIg" name="tOpenbravoERPInput" family="Business/Open Bravo"/>
    <componentsSettings xmi:id="_TLTcn94MEeCk69n-BYOwIg" name="tMarketoOutput" family="Business/Marketo"/>
    <componentsSettings xmi:id="_TLTcoN4MEeCk69n-BYOwIg" name="tESBProviderRequest" family="ESB/Web Services"/>
    <componentsSettings xmi:id="_TLTcod4MEeCk69n-BYOwIg" name="tELTTeradataInput" family="ELT/Map/Teradata"/>
    <componentsSettings xmi:id="_TLTcot4MEeCk69n-BYOwIg" name="tFTPPut" family="Internet/FTP"/>
    <componentsSettings xmi:id="_TLTco94MEeCk69n-BYOwIg" name="tHL7Input" family="Business/Healthcare"/>
    <componentsSettings xmi:id="_TLTcpN4MEeCk69n-BYOwIg" name="tHashOutput" family="Technical"/>
    <componentsSettings xmi:id="_TLTcpd4MEeCk69n-BYOwIg" name="tELTSybaseInput" family="ELT/Map/Sybase"/>
    <componentsSettings xmi:id="_TLTcpt4MEeCk69n-BYOwIg" name="tMondrianInput" family="Business_Intelligence/OLAP_Cube"/>
    <componentsSettings xmi:id="_TLTcp94MEeCk69n-BYOwIg" name="tMicrosoftCrmOutput" family="Business/Microsoft_CRM"/>
    <componentsSettings xmi:id="_TLTcqN4MEeCk69n-BYOwIg" name="tBonitaDeploy" family="Business/Bonita"/>
    <componentsSettings xmi:id="_TLTcqd4MEeCk69n-BYOwIg" name="tELTOracleMap" family="ELT/Map/Oracle"/>
    <componentsSettings xmi:id="_TLTcqt4MEeCk69n-BYOwIg" name="tSasInput" family="Databases/Sas"/>
    <componentsSettings xmi:id="_TLTcq94MEeCk69n-BYOwIg" name="tAlfrescoOutput" family="Business/Alfresco"/>
    <componentsSettings xmi:id="_TLTcrN4MEeCk69n-BYOwIg" name="tMSAXInput" family="Business/Microsoft_AX"/>
    <componentsSettings xmi:id="_TLTcrd4MEeCk69n-BYOwIg" name="tNamedPipeOpen" family="File/NamedPipe"/>
    <componentsSettings xmi:id="_TLTcrt4MEeCk69n-BYOwIg" name="tSQLTemplateRollback" family="ELT/SQLTemplate"/>
    <componentsSettings xmi:id="_TLTcr94MEeCk69n-BYOwIg" name="cContextConfig" family="Context"/>
    <componentsSettings xmi:id="_TLTcsN4MEeCk69n-BYOwIg" name="tFuzzyMatch" family="Data_Quality"/>
    <componentsSettings xmi:id="_TLTcsd4MEeCk69n-BYOwIg" name="tSugarCRMInput" family="Business/SugarCRM"/>
    <componentsSettings xmi:id="_TLTcst4MEeCk69n-BYOwIg" name="tArrayIn" family="Technical"/>
    <componentsSettings xmi:id="_TLTcs94MEeCk69n-BYOwIg" name="tMaxDBOutput" family="Databases/MaxDB"/>
    <componentsSettings xmi:id="_TLTctN4MEeCk69n-BYOwIg" name="cLoop" family="Miscellaneous"/>
    <componentsSettings xmi:id="_TLTctd4MEeCk69n-BYOwIg" name="tCreateTable" family="Databases"/>
    <componentsSettings xmi:id="_TLTctt4MEeCk69n-BYOwIg" name="tCentricCRMInput" family="Business/CentricCRM"/>
    <componentsSettings xmi:id="_TLTct94MEeCk69n-BYOwIg" name="tLineChart" family="Business_Intelligence/Charts"/>
    <componentsSettings xmi:id="_TLTcuN4MEeCk69n-BYOwIg" name="tJasperOutputExec" family="Business_Intelligence/Jasper"/>
    <componentsSettings xmi:id="_TLTcud4MEeCk69n-BYOwIg" name="tExtractRegexFields" family="Data_Quality/Pattern matching"/>
    <statAndLogsSettings xmi:id="_TLTcut4MEeCk69n-BYOwIg">
      <parameters xmi:id="_TLTcu94MEeCk69n-BYOwIg">
        <elementParameter xmi:id="_TLTcvN4MEeCk69n-BYOwIg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTcvd4MEeCk69n-BYOwIg" field="CHECK" name="STATS_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TLTcvt4MEeCk69n-BYOwIg" field="CHECK" name="ON_STATCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTcv94MEeCk69n-BYOwIg" field="CHECK" name="ON_LOGCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTcwN4MEeCk69n-BYOwIg" field="CHECK" name="ON_METERCATCHER_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTcwd4MEeCk69n-BYOwIg" field="CHECK" name="ON_CONSOLE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTcwt4MEeCk69n-BYOwIg" field="CHECK" name="ON_FILES_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTcw94MEeCk69n-BYOwIg" field="DIRECTORY" name="FILE_PATH" value="&quot;C:/TESB_SE-All-r67641-V5.0.0NB/workspace/.metadata&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTcxN4MEeCk69n-BYOwIg" field="TEXT" name="FILENAME_STATS" value="&quot;stats_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTcxd4MEeCk69n-BYOwIg" field="TEXT" name="FILENAME_LOGS" value="&quot;logs_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTcxt4MEeCk69n-BYOwIg" field="TEXT" name="FILENAME_METTER" value="&quot;meter_file.txt&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTcx94MEeCk69n-BYOwIg" field="ENCODING_TYPE" name="ENCODING" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TLTcyN4MEeCk69n-BYOwIg" field="CHECK" name="ON_DATABASE_FLAG" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTcyd4MEeCk69n-BYOwIg" field="PROPERTY_TYPE" name="PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TLTcyt4MEeCk69n-BYOwIg" field="CLOSED_LIST" name="DB_TYPE" value="tJDBCOutput" contextMode="false"/>
        <elementParameter xmi:id="_TLTcy94MEeCk69n-BYOwIg" field="CLOSED_LIST" name="DB_VERSION" value="ojdbc14-10g.jar" contextMode="false"/>
        <elementParameter xmi:id="_TLTczN4MEeCk69n-BYOwIg" field="TEXT" name="URL" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTczd4MEeCk69n-BYOwIg" field="TABLE" name="DRIVER_JAR" contextMode="false"/>
        <elementParameter xmi:id="_TLTczt4MEeCk69n-BYOwIg" field="TEXT" name="DRIVER_CLASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTcz94MEeCk69n-BYOwIg" field="TEXT" name="HOST" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc0N4MEeCk69n-BYOwIg" field="TEXT" name="PORT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc0d4MEeCk69n-BYOwIg" field="TEXT" name="DBNAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc0t4MEeCk69n-BYOwIg" field="TEXT" name="LOCAL_SERVICE_NAME" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc094MEeCk69n-BYOwIg" field="TEXT" name="PROPERTIES" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc1N4MEeCk69n-BYOwIg" field="TEXT" name="SCHEMA_DB" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc1d4MEeCk69n-BYOwIg" field="TEXT" name="USER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc1t4MEeCk69n-BYOwIg" field="TEXT" name="PASS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc194MEeCk69n-BYOwIg" field="FILE" name="DBFILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc2N4MEeCk69n-BYOwIg" field="DBTABLE" name="TABLE_STATS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc2d4MEeCk69n-BYOwIg" field="DBTABLE" name="TABLE_LOGS" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc2t4MEeCk69n-BYOwIg" field="DBTABLE" name="TABLE_METER" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc294MEeCk69n-BYOwIg" field="CHECK" name="CATCH_RUNTIME_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TLTc3N4MEeCk69n-BYOwIg" field="CHECK" name="CATCH_USER_ERRORS" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TLTc3d4MEeCk69n-BYOwIg" field="CHECK" name="CATCH_USER_WARNING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TLTc3t4MEeCk69n-BYOwIg" field="CHECK" name="CATCH_REALTIME_STATS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc394MEeCk69n-BYOwIg" field="TECHNICAL" name="ENCODING:ENCODING_TYPE" value="ISO-8859-15" contextMode="false"/>
        <elementParameter xmi:id="_TLTc4N4MEeCk69n-BYOwIg" field="TECHNICAL" name="PROPERTY_TYPE:PROPERTY_TYPE" value="BUILT_IN" contextMode="false"/>
        <elementParameter xmi:id="_TLTc4d4MEeCk69n-BYOwIg" field="TECHNICAL" name="PROPERTY_TYPE:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </statAndLogsSettings>
    <implicitContextSettings xmi:id="_TLTc4t4MEeCk69n-BYOwIg">
      <parameters xmi:id="_TLTc494MEeCk69n-BYOwIg">
        <elementParameter xmi:id="_TLTc5N4MEeCk69n-BYOwIg" field="CHECK" name="UPDATE_COMPONENTS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc5d4MEeCk69n-BYOwIg" field="CHECK" name="IMPLICIT_TCONTEXTLOAD" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc5t4MEeCk69n-BYOwIg" field="CHECK" name="IMPLICT_DEFAULT_PROJECTSETTING" value="true" contextMode="false"/>
        <elementParameter xmi:id="_TLTc594MEeCk69n-BYOwIg" field="RADIO" name="FROM_FILE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc6N4MEeCk69n-BYOwIg" field="RADIO" name="FROM_DATABASE_FLAG_IMPLICIT_CONTEXT" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc6d4MEeCk69n-BYOwIg" field="FILE" name="IMPLICIT_TCONTEXTLOAD_FILE" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc6t4MEeCk69n-BYOwIg" field="TEXT" name="FIELDSEPARATOR" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc694MEeCk69n-BYOwIg" field="PROPERTY_TYPE" name="PROPERTY_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TLTc7N4MEeCk69n-BYOwIg" field="CLOSED_LIST" name="DB_TYPE_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TLTc7d4MEeCk69n-BYOwIg" field="CLOSED_LIST" name="DB_VERSION_IMPLICIT_CONTEXT" value="" contextMode="false"/>
        <elementParameter xmi:id="_TLTc7t4MEeCk69n-BYOwIg" field="TEXT" name="HOST_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc794MEeCk69n-BYOwIg" field="TEXT" name="PORT_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc8N4MEeCk69n-BYOwIg" field="TEXT" name="DBNAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc8d4MEeCk69n-BYOwIg" field="TEXT" name="LOCAL_SERVICE_NAME_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc8t4MEeCk69n-BYOwIg" field="TEXT" name="PROPERTIES_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc894MEeCk69n-BYOwIg" field="TEXT" name="SCHEMA_DB_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc9N4MEeCk69n-BYOwIg" field="TEXT" name="USER_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc9d4MEeCk69n-BYOwIg" field="TEXT" name="PASS_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc9t4MEeCk69n-BYOwIg" field="FILE" name="DBFILE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc994MEeCk69n-BYOwIg" field="DBTABLE" name="DBTABLE_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc-N4MEeCk69n-BYOwIg" field="TEXT" name="QUERY_CONDITION_IMPLICIT_CONTEXT" value="&quot;&quot;" contextMode="false"/>
        <elementParameter xmi:id="_TLTc-d4MEeCk69n-BYOwIg" field="CLOSED_LIST" name="LOAD_NEW_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TLTc-t4MEeCk69n-BYOwIg" field="CLOSED_LIST" name="NOT_LOAD_OLD_VARIABLE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TLTc-94MEeCk69n-BYOwIg" field="CHECK" name="PRINT_OPERATIONS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc_N4MEeCk69n-BYOwIg" field="CHECK" name="DISABLE_ERROR" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc_d4MEeCk69n-BYOwIg" field="CHECK" name="DISABLE_WARNINGS" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc_t4MEeCk69n-BYOwIg" field="CHECK" name="DISABLE_INFO" value="false" contextMode="false"/>
        <elementParameter xmi:id="_TLTc_94MEeCk69n-BYOwIg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:PROPERTY_TYPE" value="" contextMode="false"/>
        <elementParameter xmi:id="_TLTdAN4MEeCk69n-BYOwIg" field="TECHNICAL" name="PROPERTY_TYPE_IMPLICIT_CONTEXT:REPOSITORY_PROPERTY_TYPE" value="" contextMode="false"/>
      </parameters>
    </implicitContextSettings>
    <ItemsRelations xmi:id="_TLTdAd4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdAt4MEeCk69n-BYOwIg" id="_LH7fEMQeEeC5Ku1VT3NOBg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdA94MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdBN4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdBd4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdBt4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdB94MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdCN4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdCd4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdCt4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdC94MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdDN4MEeCk69n-BYOwIg" id="_GXwh8EM4EeCIFvYnVY8hgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdDd4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdDt4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdD94MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdEN4MEeCk69n-BYOwIg" id="_-zXwMENHEeCIFvYnVY8hgQ" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdEd4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdEt4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdE94MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdFN4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdFd4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdFt4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdF94MEeCk69n-BYOwIg" id="_Nm81IDjHEeCNivtDBraOIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdGN4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdGd4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdGt4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdG94MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdHN4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdHd4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdHt4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdH94MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdIN4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdId4MEeCk69n-BYOwIg" id="_iejHoL51EeCFSqjNvXmX2g" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdIt4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdI94MEeCk69n-BYOwIg" id="SQLike" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdJN4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdJd4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdJt4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdJ94MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdKN4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdKd4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdKt4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdK94MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdLN4MEeCk69n-BYOwIg" id="_-zXwMENHEeCIFvYnVY8hgQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdLd4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdLt4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdL94MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdMN4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdMd4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdMt4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdM94MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdNN4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdNd4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdNt4MEeCk69n-BYOwIg" id="_KipvIMQbEeC5Ku1VT3NOBg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdN94MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdON4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdOd4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdOt4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdO94MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdPN4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdPd4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdPt4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdP94MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdQN4MEeCk69n-BYOwIg" id="_Z1GPkL9nEeCiRJt6Szb8PQ" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdQd4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdQt4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdQ94MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdRN4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdRd4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdRt4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdR94MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdSN4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdSd4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdSt4MEeCk69n-BYOwIg" id="_dhMOwCrmEeCXcIo30FUhNg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdS94MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdTN4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdTd4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdTt4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdT94MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdUN4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdUd4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdUt4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdU94MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdVN4MEeCk69n-BYOwIg" id="_0RKaIJHOEdyDEJHn1bx1nw" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdVd4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdVt4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdV94MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdWN4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdWd4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdWt4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdW94MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdXN4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdXd4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdXt4MEeCk69n-BYOwIg" id="_Hn5cwDjHEeCNivtDBraOIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdX94MEeCk69n-BYOwIg" id="_Nm81IDjHEeCNivtDBraOIg" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdYN4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdYd4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdYt4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdY94MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdZN4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdZd4MEeCk69n-BYOwIg" id="_QWm5UDjHEeCNivtDBraOIg" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdZt4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdZ94MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdaN4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdad4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdat4MEeCk69n-BYOwIg" id="_cXSUsE-3EeCP45LpsCiDXg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTda94MEeCk69n-BYOwIg" id="_gR7lUE-3EeCP45LpsCiDXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdbN4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdbd4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdbt4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdb94MEeCk69n-BYOwIg" id="_hKHKgE-3EeCP45LpsCiDXg" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdcN4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdcd4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdct4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdc94MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTddN4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTddd4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTddt4MEeCk69n-BYOwIg" id="_2rnZoL9AEeChE4Kibfu7uA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdd94MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdeN4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTded4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdet4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTde94MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdfN4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdfd4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdft4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdf94MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdgN4MEeCk69n-BYOwIg" id="_gEsTkEixEeC67uBvm502nA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdgd4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdgt4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdg94MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdhN4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdhd4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdht4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdh94MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdiN4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdid4MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdit4MEeCk69n-BYOwIg" id="_47bdsN0cEeCk69n-BYOwIg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdi94MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdjN4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdjd4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdjt4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdj94MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdkN4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdkd4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdkt4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdk94MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdlN4MEeCk69n-BYOwIg" id="_VlcGcEixEeC67uBvm502nA" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdld4MEeCk69n-BYOwIg" id="_gEsTkEixEeC67uBvm502nA" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdlt4MEeCk69n-BYOwIg" id="_hdWIkEixEeC67uBvm502nA" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdl94MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdmN4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdmd4MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdmt4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdm94MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdnN4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdnd4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdnt4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
    <ItemsRelations xmi:id="_TLTdn94MEeCk69n-BYOwIg">
      <baseItem xmi:id="_TLTdoN4MEeCk69n-BYOwIg" id="_rAuPoChtEeCF1Nin_mdbwg" version="0.1" type="job"/>
      <relatedItems xmi:id="_TLTdod4MEeCk69n-BYOwIg" id="DataOperation" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdot4MEeCk69n-BYOwIg" id="Relational" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdo94MEeCk69n-BYOwIg" id="StringHandling" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdpN4MEeCk69n-BYOwIg" id="_dhMOwCrmEeCXcIo30FUhNg" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdpd4MEeCk69n-BYOwIg" id="Numeric" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdpt4MEeCk69n-BYOwIg" id="Mathematical" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdp94MEeCk69n-BYOwIg" id="_aAIUsC0IEeCtp_Qyy8__qw" version="Latest" type="job"/>
      <relatedItems xmi:id="_TLTdqN4MEeCk69n-BYOwIg" id="TalendString" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdqd4MEeCk69n-BYOwIg" id="TalendDate" version="Latest" type="routine"/>
      <relatedItems xmi:id="_TLTdqt4MEeCk69n-BYOwIg" id="TalendDataGenerator" version="Latest" type="routine"/>
    </ItemsRelations>
  </TalendProperties:Project>
  <TalendProperties:User xmi:id="_TLTdq94MEeCk69n-BYOwIg"/>
  <TalendProperties:User xmi:id="_TLTdrN4MEeCk69n-BYOwIg" login="exportuser@talend.com"/>
</xmi:XMI>
